<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="crank left" Type="ContourDefinition" Version="2.2.6151" PxfVersion="1.23" SchemaVersion="1.7.6151" Source="" SourceProject="C:\Daten\EPLAN_DATA\2.2_Testen\Projekte\ESS\Kupfer\Sprints\Sprint1\Sprint1.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;Arc3d@W3D,W3dBaseGeometry,0,18,2;Box3d@W3D,W3dBaseGeometry,0,19,2;Circle3d@W3D,W3dBaseGeometry,0,20,2;Color@W3D,W3dBaseGeometry,0,21,2;ContourPlane3d@W3D,W3dBaseGeometry,0,22,2;CTexture@W3D,W3dBaseGeometry,0,23,2;CTextureMap@W3D,W3dBaseGeometry,0,24,2;Line3d@W3D,W3dBaseGeometry,0,25,2;Linetype@W3D,W3dBaseGeometry,0,26,2;Material@W3D,W3dBaseGeometry,3,27,2;Path3d@W3D,W3dBaseGeometry,0,28,2;DMNCDataSet,TrDMProject,1,30,2;DMNCDataSetVector,TrDMProject,1,31,2;DMPlaceHolderRuleData,TrDMProject,0,32,2;Mesh3dX@W3D,W3dMeshModeller,2,34,2;MeshBox@W3D,W3dMeshModeller,5,35,2;MeshMate@W3D,W3dMeshModeller,7,36,2;MeshMateFace@W3D,W3dMeshModeller,1,37,2;MeshMateGrid@W3D,W3dMeshModeller,8,38,2;MeshMateGridLine@W3D,W3dMeshModeller,1,39,2;MeshMateLine@W3D,W3dMeshModeller,1,40,2;MeshText3dX@W3D,W3dMeshModeller,0,42,2;BaseTextLine@W3D,W3dMeshModeller,2,43,2;Mesh3d@W3D,W3dMeshModeller,8,44,2;MeshEdge3d@W3D,W3dMeshModeller,0,45,2;MeshFace3d@W3D,W3dMeshModeller,2,46,2;MeshPoint3d@W3D,W3dMeshModeller,1,47,2;MeshPolygon3d@W3D,W3dMeshModeller,1,48,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,49,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,50,2;MeshTriangle3d@W3D,W3dMeshModeller,2,51,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,52,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,53,2;BaseBendBar@W3D,W3dBaseModeller,0,54,2;BaseSolidBlock@W3D,W3dBaseModeller,0,55,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,56,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,57,2;BaseSolidSweep@W3D,W3dBaseModeller,0,58,2">
 <O169 Build="6151" A1="169/16164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-13" A902="crank left">
 <Stream Id="62581"><![CDATA[#,1,1{31,1,16,0}]]></Stream>
 <P11 P14020="WER" P14021="1322556449" P14022="WER" P14023="1322556505" P14101="0" P18000="crank left" P18061="1"/>
 <O200 Build="6151" A1="200/16165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="6151" A1="31/16166" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A532="0/-100"/>
 <O31 Build="6151" A1="31/16167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/-100" A532="-70.7106781186548/-170.710678118655"/>
 <O31 Build="6151" A1="31/16168" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="-70.7106781186548/-170.710678118655" A532="-70.7106781186548/-270.710678118655"/>
 </O200>
 </O169>
</EplanPxfRoot>
