<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Gerade" Type="ContourDefinition" Version="2.2.6213" PxfVersion="1.23" SchemaVersion="1.7.6213" Source="" SourceProject="C:\Daten\EPLAN_DATA\2.2_Testen\Projekte\ESS\Demo\Demo Pro Panel Professional 2012 Kupfer NEU NEU.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,57,2;Box3d@W3D,W3dBaseGeometry,0,58,2;Circle3d@W3D,W3dBaseGeometry,0,59,2;Color@W3D,W3dBaseGeometry,0,60,2;ContourPlane3d@W3D,W3dBaseGeometry,0,61,2;CTexture@W3D,W3dBaseGeometry,0,62,2;CTextureMap@W3D,W3dBaseGeometry,0,63,2;Line3d@W3D,W3dBaseGeometry,0,64,2;Linetype@W3D,W3dBaseGeometry,0,65,2;Material@W3D,W3dBaseGeometry,3,66,2;Path3d@W3D,W3dBaseGeometry,0,67,2;Mesh3dX@W3D,W3dMeshModeller,2,68,2;MeshBox@W3D,W3dMeshModeller,5,69,2;MeshMate@W3D,W3dMeshModeller,7,70,2;MeshMateFace@W3D,W3dMeshModeller,1,71,2;MeshMateGrid@W3D,W3dMeshModeller,8,72,2;MeshMateGridLine@W3D,W3dMeshModeller,1,73,2;MeshMateLine@W3D,W3dMeshModeller,1,74,2;MeshText3dX@W3D,W3dMeshModeller,0,76,2;BaseTextLine@W3D,W3dMeshModeller,2,77,2;Mesh3d@W3D,W3dMeshModeller,8,78,2;MeshEdge3d@W3D,W3dMeshModeller,0,79,2;MeshFace3d@W3D,W3dMeshModeller,2,80,2;MeshPoint3d@W3D,W3dMeshModeller,1,81,2;MeshPolygon3d@W3D,W3dMeshModeller,1,82,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,83,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,84,2;MeshTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,86,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,87,2;BaseBendBar@W3D,W3dBaseModeller,0,93,2;BaseSolidBlock@W3D,W3dBaseModeller,0,94,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,95,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,96,2;BaseSolidSweep@W3D,W3dBaseModeller,0,97,2">
 <O169 Build="6213" A1="169/69253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-13" A902="Gerade">
 <Stream Id="62581"><![CDATA[#,1,1{21,1,16,0}]]></Stream>
 <P11 P14020="WER" P14021="1329773204" P14022="WER" P14023="1329773248" P14101="0" P18000="Gerade" P18021="ESS" P18061="2"/>
 <O200 Build="6213" A1="200/69254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="6213" A1="31/69255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A532="0/-300"/>
 </O200>
 </O169>
</EplanPxfRoot>
