<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Power_Supply_Control_IO_Module" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="1"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="1" ReferencePoint="292/64/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="284/288/388/20" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="10367" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="-13.0204678362573" A85="10002" A86="" A4049="0"/>
  <O6 Build="9380" A1="6/5" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-14.9166666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="11300" A1="6/1413" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="10538" A1="6/1175" A3="0" A13="0" A14="0" A81="1600" A82="" A83="0" A85="10007" A86="" A4049="0"/>
  <O6 Build="17529" A1="6/1722" A3="0" A13="0" A14="0" A81="1100" A82="F1" A83="61.2659125188537" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@Not-Halt-Steuerung;en_US@Emergency-stop control;es_ES@Control de parada de emergencia;fr_FR@Commande d&apos;arrêt d&apos;urgence;nl_NL@Nood-stop-besturing;sv_SE@Nödstoppsstyrning;da_DK@Nød-stop-styring;ru_RU@Управление аварийным остановом;zh_CN@急停控制系统;pl_PL@Zatrzymanie awaryjne sterowania;pt_BR@Controle da parada de emergência;cs_CZ@Řízení nouzového zastavení;it_IT@Comando dell&apos;arresto di emergenza;hu_HU@Vészleállító-vezérlő;pt_PT@Comando de paragem de emergência;ko_KR@비상 정지 제어;ja_JP@緊急停止制御;tr_TR@Acil Durdurma kumandası;ro_RO@Control oprire de urgență;zh_TW@緊急停止控制;"/>
  </O6>
  <O4 Build="17529" A1="4/2684" A3="0" A13="0" A14="0" A47="1" A48="1611047149" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Versorgung E/A-Modul;en_US@Supply I/O module;es_ES@Fuente de alimentación módulo E/S;fr_FR@Alimentation de module E/S;nl_NL@Voeding I/O-module;sv_SE@Matning I/O-modul;da_DK@Forsyning I/O-modul;ru_RU@Модуль электроснабжения В/В;zh_CN@I/O 模块电源;pl_PL@Zasilanie modułu I/O;pt_BR@Alimentação do módulo E/S;cs_CZ@Napájení modul I/O;it_IT@Alimentazione modulo I/O;hu_HU@I/O modul tápellátás;pt_PT@Alimentação do módulo E/S;ko_KR@공급 I/O 모듈;ja_JP@供給 I/O モジュール;tr_TR@G/Ç modülü beslemesi;ro_RO@Alimentare modul I/O;zh_TW@供應 I/O 模組;" P11020="EPL" P11021="1494972000" P11022="EPL" P11024="1628172523" P11037="0" P11048="1" P11050="0" P11051="4"/>
  <P49 P1500="EFS1" P1600="401" P1601="102" P11012="1"/>
  <O42 Build="12377" A1="42/541159" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="348/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12377" A1="42/541160" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="356/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O83 Build="17529" A1="83/541161" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="110" A412="L" A413="L" A414="L" A415="L" A416="0" A501="340/48" A503="0" A506="0" A511="de_DE@24 V SPS-Ausgänge;en_US@24 V PLC outputs;es_ES@Salidas PLC 24 V;fr_FR@Sorties API 24 V;nl_NL@24 V PLC-uitgangen;sv_SE@24 V PLC-utgångar;da_DK@24 V PLC-udgange;ru_RU@Выходы ПЛК 24 В;zh_CN@24 V PLC 输出端;pl_PL@Wyjścia PLC 24 V;pt_BR@24 V saídas CLP;cs_CZ@24 V výstupy PLC;it_IT@Uscite PLC 24 V;hu_HU@24 V PLC-kimenetek;pt_PT@Saídas PLC 24 V;ko_KR@24V PLC 출력;ja_JP@24 V PLC 出力;tr_TR@24 V PLC çıkışları;ro_RO@24 V ieșiri PLC;zh_TW@24 V PLC 輸出;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="10" A967="32" A968="13.875" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O37 Build="17246" A1="37/541162" A3="7" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="42/541159;42/541160;83/541161;17/541167;17/541168;17/541169;89/541180;31/541181;31/541182;30/541183;144/541184;17/541186;17/541187;17/541188;17/541189;17/541190;17/541191;17/541192;17/541193;31/541195;31/541196;31/541197;31/541198;32/541199;31/541200;106/541163;106/541164;59/541170;59/541171;59/541172;59/541173;59/541174" A684="0" A685="16/0" A687="9" A688="2" A689="1" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-268" A1632="104/0">
  <S109x692 R1906="42/541159"/>
  <S109x692 R1906="42/541160"/>
  <S109x692 R1906="83/541161"/>
  <S109x692 R1906="17/541167"/>
  <S109x692 R1906="17/541168"/>
  <S109x692 R1906="17/541169"/>
  <S109x692 R1906="89/541180"/>
  <S109x692 R1906="31/541181"/>
  <S109x692 R1906="31/541182"/>
  <S109x692 R1906="30/541183"/>
  <S109x692 R1906="144/541184"/>
  <S109x692 R1906="17/541186"/>
  <S109x692 R1906="17/541187"/>
  <S109x692 R1906="17/541188"/>
  <S109x692 R1906="17/541189"/>
  <S109x692 R1906="17/541190"/>
  <S109x692 R1906="17/541191"/>
  <S109x692 R1906="17/541192"/>
  <S109x692 R1906="17/541193"/>
  <S109x692 R1906="31/541195"/>
  <S109x692 R1906="31/541196"/>
  <S109x692 R1906="31/541197"/>
  <S109x692 R1906="31/541198"/>
  <S109x692 R1906="32/541199"/>
  <S109x692 R1906="31/541200"/>
  <S109x692 R1906="106/541163"/>
  <S109x692 R1906="106/541164"/>
  <S109x692 R1906="59/541170"/>
  <S109x692 R1906="59/541171"/>
  <S109x692 R1906="59/541172"/>
  <S109x692 R1906="59/541173"/>
  <S109x692 R1906="59/541174"/>
  <S40x1201 A762="284/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\ESS_Macro\401_PLC_Control_IO_Module\101_02_Variant_2\Power_Supply_Control_IO_Module.ema" P19008="ESS_Makrokasten" P23001="$(MD_MACROS)\ESS_Macro\401_PLC_Control_IO_Module\101_02_Variant_2\Power_Supply_Control_IO_Module.ema" P23002="2020"/>
  <S89x5 Build="17246" A3="0" A4="1" R7="37/541162" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-268" A1652="104/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="17246" A3="0" A4="5" R7="37/541162" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="6" R7="37/541162" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/541162/5" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="7" R7="37/541162" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/541162/6" A503="14" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O106 Build="12377" A1="106/541163" A3="6" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="PLC_Box" A1896="DT" A1897="0" A1900="0" A4073="1" A4074="0">
  <S40x1201 A762="328/104">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S109x1895 R1906="89/541180"/>
  <S109x1895 R1906="31/541181"/>
  <S109x1895 R1906="31/541182"/>
  <S109x1895 R1906="30/541183"/>
  <S109x1895 R1906="144/541184"/>
  <S109x1895 R1906="83/541161"/>
  <S109x1895 R1906="17/541193">
  <S115x1904 A1911="20002" A1912="0" A1913="??_??@-&lt;DT&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/541192"/>
  <S109x1895 R1906="17/541188"/>
  <S109x1895 R1906="17/541186"/>
  <S109x1895 R1906="17/541187"/>
  <S109x1895 R1906="17/541189"/>
  <S109x1895 R1906="17/541190"/>
  <S109x1895 R1906="17/541191"/>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="12377" A3="0" A4="5" R7="106/541163" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="12377" A3="0" A4="6" R7="106/541163" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/541163/5" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O106 Build="17359" A1="106/541164" A3="6" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="NO_Auxiliary_Contact" A1896="HLF;ML;DT;DT2" A1897="0" A1900="0;0;0;0" A4073="1" A4074="1">
  <S40x1201 A762="364/188">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S109x1895 R1906="17/541169">
  <S115x1904 A1911="20001" A1912="0" A1913="??_??@=&lt;HLF&gt;+&lt;ML&gt;-&lt;DT&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/541175">
  <S115x1904 A1911="20001" A1912="0" A1913="??_??@=&lt;HLF&gt;+&lt;ML&gt;-&lt;DT2&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="17359" A3="0" A4="5" R7="106/541164" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="6" R7="106/541164" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/541164/5" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O42 Build="12392" A1="42/541165" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="0">
  <S40x1201 A762="340/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12392" A1="42/541166" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="72" A1263="0">
  <S40x1201 A762="348/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O17 Build="17108" A1="17/541167" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="1;2" A186=";" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="155" A1263="0" A1381="501" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="348/252">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="6 A" P20068="0" P20100_1="SIE.5SY4106-7" P20100_2="SIE.5ST3010" P20101_1="1" P20101_2="1" P20102_1="1" P20102_2="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P31030="0"/>
  <P144 P20013="FC" P20014="7"/>
  <P150 P20013="FC" P20014="7"/>
  </O17>
  <O17 Build="17529" A1="17/541168" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="5" A186="" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="30" A1263="2" A1381="1304" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="364/124">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Sammelschienenanschluss;en_US@Busbar connection point;es_ES@Punto de conexión de barra de distribución;fr_FR@Raccordement de barre de bus;nl_NL@Verzamelrailhouder;sv_SE@Samlingsskeneanslutning;da_DK@Samleskinnetilslutning;ru_RU@Вывод сборной шины;zh_CN@母线连接点;pl_PL@Przyłącze szyn zbiorczych;pt_BR@Ponto de conexão do barramento bus;cs_CZ@Připojení na přípojnici;it_IT@Attacco sbarra collettrice;hu_HU@Gyűjtősín csatlakozópont;pt_PT@Ponto de ligação do barramento;ko_KR@부스바 접속점;ja_JP@バスバー接続ポイント;tr_TR@Bara bağlantısı noktası;ro_RO@Punct de conexiune la bara de distribuție;zh_TW@匯流條連接點;" P20028_1="1" P20051="0" P20068="0" P20095="N" P20096="N" P20100_1="RIT.3450500" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="RIT.3451500.ema" P31030="0"/>
  <P144 P20013="WE" P20014="1"/>
  <P150 P20013="WE" P20014="1"/>
  </O17>
  <O17 Build="17356" A1="17/541169" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="13;14" A186=";" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1" A1263="0" A1381="201" A1382="1" A1383="2" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="348/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20051="0" P20216="0" P20294="0" P31030="0"/>
  <P144 P1100="F1" P20013="KF" P20014="1"/>
  <P150 P1100="F1" P20013="KF" P20014="1"/>
  </O17>
  <O59 Build="12392" A1="59/541170" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="340/112">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="12377" A1="59/541171" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="364/108">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150400" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GNYE" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="12392" A1="59/541172" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="348/232">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="17404" A1="59/541173" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="364/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 BU;en_US@Multi-Standard SC 2.2 1X1,5 BU;pl_PL@Multi-Standard SC 2.2 1X1,5 BU;es_ES@Multi-Standard SC 2.2 1X1,5 BU;fr_FR@Multi-Standard SC 2.2 1X1,5 BU;nl_NL@Multi-Standard SC 2.2 1X1,5 BU;sv_SE@Multi-Standard SC 2.2 1X1,5 BU;da_DK@Multi-Standard SC 2.2 1X1,5 BU;ru_RU@Multi-Standard SC 2.2 1X1,5 BU;zh_CN@Multi-Standard SC 2.2 1X1,5 BU;pt_BR@Multi-Standard SC 2.2 1X1,5 BU;cs_CZ@Multi-Standard SC 2.2 1X1,5 BU;it_IT@Multi-Standard SC 2.2 1X1,5 BU;hu_HU@Multi-Standard SC 2.2 1X1,5 BU;pt_PT@Multi-Standard SC 2.2 1X1,5 BU;ko_KR@Multi-Standard SC 2.2 1X1,5 BU;ja_JP@Multi-Standard SC 2.2 1X1,5 BU;tr_TR@Multi-Standard SC 2.2 1X1,5 BU;ro_RO@Multi-Standard SC 2.2 1X1,5 BU;zh_TW@多標準 SC 2.2 1X1,5 BU;" P20068="0" P20100_1="LAPP.4150402" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20904_1="0" P31002="1,5" P31004="BU" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="17404" A1="59/541174" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="368/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 GY;en_US@Multi-Standard SC 2.2 1X1,5 GY;pl_PL@Multi-Standard SC 2.2 1X1,5 GY;es_ES@Multi-Standard SC 2.2 1X1,5 GY;fr_FR@Multi-Standard SC 2.2 1X1,5 GY;nl_NL@Multi-Standard SC 2.2 1X1,5 GY;sv_SE@Multi-Standard SC 2.2 1X1,5 GY;da_DK@Multi-Standard SC 2.2 1X1,5 GY;ru_RU@Multi-Standard SC 2.2 1X1,5 GY;zh_CN@Multi-Standard SC 2.2 1X1,5 GY;pt_BR@Multi-Standard SC 2.2 1X1,5 GY;cs_CZ@Multi-Standard SC 2.2 1X1,5 GY;it_IT@Multi-Standard SC 2.2 1X1,5 GY;hu_HU@Multi-Standard SC 2.2 1X1,5 GY;pt_PT@Multi-Standard SC 2.2 1X1,5 GY;ko_KR@Multi-Standard SC 2.2 1X1,5 GY;ja_JP@Multi-Standard SC 2.2 1X1,5 GY;tr_TR@Multi-Standard SC 2.2 1X1,5 GY;ro_RO@Multi-Standard SC 2.2 1X1,5 GY;zh_TW@多標準 SC 2.2 1X1,5 GY;" P20068="0" P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O17 Build="17356" A1="17/541175" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="13;14" A186=";" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1" A1263="0" A1381="201" A1382="1" A1383="2" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="348/188">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20051="0" P20216="0" P20294="0" P31030="0"/>
  <P144 P1100="F1" P20013="KF" P20014="6"/>
  <P150 P1100="F1" P20013="KF" P20014="6"/>
  </O17>
  <O59 Build="12392" A1="59/541176" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="348/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="17404" A1="59/541177" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="364/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 GY;en_US@Multi-Standard SC 2.2 1X1,5 GY;pl_PL@Multi-Standard SC 2.2 1X1,5 GY;es_ES@Multi-Standard SC 2.2 1X1,5 GY;fr_FR@Multi-Standard SC 2.2 1X1,5 GY;nl_NL@Multi-Standard SC 2.2 1X1,5 GY;sv_SE@Multi-Standard SC 2.2 1X1,5 GY;da_DK@Multi-Standard SC 2.2 1X1,5 GY;ru_RU@Multi-Standard SC 2.2 1X1,5 GY;zh_CN@Multi-Standard SC 2.2 1X1,5 GY;pt_BR@Multi-Standard SC 2.2 1X1,5 GY;cs_CZ@Multi-Standard SC 2.2 1X1,5 GY;it_IT@Multi-Standard SC 2.2 1X1,5 GY;hu_HU@Multi-Standard SC 2.2 1X1,5 GY;pt_PT@Multi-Standard SC 2.2 1X1,5 GY;ko_KR@Multi-Standard SC 2.2 1X1,5 GY;ja_JP@Multi-Standard SC 2.2 1X1,5 GY;tr_TR@Multi-Standard SC 2.2 1X1,5 GY;ro_RO@Multi-Standard SC 2.2 1X1,5 GY;zh_TW@多標準 SC 2.2 1X1,5 GY;" P20068="0" P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O70 Build="12392" A1="70/541178" A3="0" A13="0" A14="0" A145="[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="372/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20012="24" P20013="V"/>
  <P150 P20012="24" P20013="V"/>
  </O70>
  <O26 Build="10538" A1="26/541179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="12377" A1="89/541180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="288/56" A1652="376/96" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="12377" A1="31/541181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="288/68" A532="376/68"/>
  <O31 Build="12377" A1="31/541182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="288/76" A532="376/76"/>
  <O30 Build="17529" A1="30/541183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/72" A503="0" A506="22" A511="de_DE@/;">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O5 Build="12373" A1="5/541185" A3="20" A13="0" A14="0" A61="0" A62="1629192221" A63="144_185311" A67="" A68="0" A69="0">
  <S34x5 Build="12373" A3="0" A4="1" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="2.7222961250034/-0.0154142947469893;2.35742013386641/-0.0154142947469893;1.56475849794799/-0.0154142947469893;0.797260723487341/-0.0154142947469893;0.479386728851807/-0.0159576622104969;0.287909769318247/-0.0661254317730031;0.135589390542748/-0.185393049732511;0.039527805003388/-0.356140054746987;0.0146561250033979/-0.555856200752999;0.0146561250033979/-1.57229127993651;0.0146561250033979/-3.2549611169045;0.0146561250033979/-4.681386816263;0.0193651517089397/-5.10374528156899;0.0849332300763019/-5.29171606361001;0.214361085003389/-5.436038774747;0.39054650401215/-5.51909295363899;0.663237349493215/-5.532274294747;1.8864806147993/-5.532274294747;3.56319163520749/-5.532274294747;4.7864349005136/-5.532274294747;5.05912574599466/-5.51909295363899;5.2353111650034/-5.436038774747;5.36473901993048/-5.29171606361001;5.43030709829785/-5.10374528156899;5.43501612500341/-4.681386816263;5.43501612500341/-3.2549611169045;5.43501612500341/-1.57229127993651;5.43501612500341/-0.555856200752999;5.4101444450034/-0.356140054746987;5.31408285946407/-0.185393049732511;5.16176248068854/-0.0661254317730031;4.97028552115501/-0.0159576622104969;4.65173664185471/-0.0154142947469893;3.88248257958065/-0.0154142947469893;3.08800707264191/-0.0154142947469893" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="2" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="0.995096125003386/-0.645334294746988;0.861149231422417/-0.672791865905509;0.752215056773451/-0.747924055479501;0.679648058992797/-0.859870077616989;0.65473612500341/-1.03465594711051;0.65473612500341/-1.9553345030765;0.65473612500341/-2.87509466607401;0.65473612500341/-3.79492961104501;0.654999956954782/-4.64158689440399;0.687357867225614/-4.7745861838595;0.765815346881482/-4.88236118063301;0.879017937986191/-4.95257008261899;1.03532712151085/-4.97349429474701;1.31781725857235/-4.97349429474701;1.60113018244084/-4.97349429474701;1.884278548948/-4.97349429474701;2.1396102179786/-4.9724112475285;2.26966818452905/-4.93410296545849;2.3725506782549/-4.85000072053151;2.43690324121974/-4.7324463148525;2.45397308673915/-4.57468542644449;2.4576739482138/-4.34722232920751;2.46076359663181/-4.11219486880699;2.46274835990906/-3.866639069147;2.46321228693085/-3.65554389514;2.46286638064055/-3.55831019930599;2.46125103184809/-3.46165634141801;2.45737889638505/-3.36756284058649;2.45240268426409/-3.291827112422;2.44245479996454/-3.246328848628;2.42014160536587/-3.20345591335649;2.38496942838384/-3.16518882571751;2.3269015137933/-3.13009291251899;2.26944916562866/-3.10258222756099;2.22852307818698/-3.08008110182701;2.18783207269018/-3.04925650186249;2.1402706774154/-3.00328288308501;2.09902275159686/-2.9599354516115;2.06130105495112/-2.91837464291851;2.029573947899/-2.877119440754;2.00111559931815/-2.82861522313451;1.9685052558161/-2.769064488753;1.93782258426185/-2.70753814051449;1.91301696132879/-2.64797972432149;1.89312425785704/-2.58662453915599;1.87654034608573/-2.51792065302399;1.86731449918818/-2.44756767630349;1.86643406133285/-2.37705439961101;1.87393069661834/-2.30504091882199;1.8864314588952/-2.231199690078;1.90438612229261/-2.15929076087849;1.92878203097885/-2.09178054805449;1.95307169968419/-2.03940990556001;1.97956095711746/-1.98686125482149;2.01350231220249/-1.92979903074149;2.05588310910758/-1.872666282078;2.10157545188559/-1.82559889649551;2.13005171147179/-1.79458822965651;2.15580102049771/-1.76806762796349;2.19708924607821/-1.7346826334815;2.24164319165584/-1.70714990006849;2.29246231094325/-1.68230061905999;2.34807710190563/-1.65498297763051;2.39762677869084/-1.62717166411699;2.42185626428605/-1.60799226465551;2.4335275231289/-1.58971240456751;2.44045012668585/-1.571879200175;2.44657345163023/-1.55696101189849;2.45444934534595/-1.53407876085049;2.45634847162899/-1.49979261891301;2.45474487693375/-1.46402546072301;2.45309426584953/-1.435663383796;2.4530561250034/-1.33688754775901;2.4530561250034/-1.2250663429395;2.4530561250034/-1.1132451381205;2.4530561250034/-1.001423933301;2.43049933717856/-0.865934196738493;2.35994732749666/-0.752506038910497;2.25248745247325/-0.675374533367489;2.11947417004467/-0.645400465960989;1.84387627845211/-0.645334294746988;1.56064395410755/-0.645334294746988;1.27738812156855/-0.645334294746988" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="3" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="2.6816561250034/-1.99661429474699;2.6816561250034/-1.99661429474699;2.6816561250034/-1.99661429474699;2.6816561250034/-1.99661429474699;2.71659029033361/-1.99811333542351;2.87677434048669/-2.046846970064;3.0014080188655/-2.15290557919101;3.0749380378187/-2.3007358751525;3.08214291316494/-2.47352401336499;3.02070002061498/-2.63020116746901;2.90504281110924/-2.74688415332699;2.75072457229896/-2.80857515784649;2.58142407368393/-2.80135621047799;2.43564162726318/-2.72746698464351;2.3304088236475/-2.601585340089;2.28183442504715/-2.4387090899065;2.30327796492173/-2.2685746388205;2.38778045799654/-2.127854417214;2.51927609876049/-2.03201653997201" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="4" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="3.0982161250034/-0.670734294747007;3.0112638769599/-0.688769130444995;2.9398355266637/-0.737679910370503;2.8917216648662/-0.80967604377301;2.8746961250034/-0.898875260754011;2.8746961250034/-1.049066668877;2.8746961250034/-1.19338649205849;2.8746961250034/-1.34303370450351;2.87470279819755/-1.4999064789385;2.87676725981819/-1.51988903252499;2.88218282113709/-1.54025825146101;2.89046257023224/-1.55955339998101;2.90080345054525/-1.5756813972985;2.9128198414775/-1.587279672976;2.93150978992844/-1.60343200721749;2.95589947205417/-1.621216928492;2.98672842312055/-1.63816557796201;3.02726917587569/-1.65519478890749;3.060320077596/-1.66944573770999;3.0878287759692/-1.6818922482135;3.11123964174374/-1.69405245762849;3.13268826634771/-1.70876546731199;3.1568865112169/-1.7243377333285;3.18286055250735/-1.7432038152875;3.21411454804866/-1.770241132607;3.25805455816905/-1.80789783079351;3.29318719087752/-1.84448045856351;3.3268161250034/-1.887292694747;3.36124581971256/-1.93618638287199;3.38015374127735/-1.96550015135;3.39788734585386/-1.997506256338;3.41347280959826/-2.031230873992;3.43119865080536/-2.07567417756999;3.45893866042178/-2.15158147170149;3.47821499515936/-2.22039990108749;3.49000147886204/-2.27482578689751;3.49635566870711/-2.31056027400601;3.50140057043146/-2.34494701010951;3.50381041940159/-2.3787099960285;3.50455903946155/-2.41136807076899;3.50331999331615/-2.45034607953599;3.49641119331613/-2.50655862518451;3.48563573981821/-2.56147044618751;3.47099363282234/-2.61557037144249;3.45612001636954/-2.66293167405701;3.44440871759599/-2.69483799845051;3.42947520757414/-2.72481607044401;3.41326713399184/-2.754324708826;3.39623208813094/-2.78807238550149;3.37644876407671/-2.82257019345349;3.35468915045686/-2.85271443598549;3.32949251150546/-2.88386114423949;3.30714624111985/-2.91182266178049;3.29437259544392/-2.92801487000901;3.27756044500342/-2.94689941474701;3.2537883182666/-2.9704239436825;3.22224275452123/-3.0001837672865;3.19781116258915/-3.02285262012401;3.1800388072368/-3.03692890963299;3.16405656924459/-3.04728175503249;3.1454204048388/-3.0598474634715;3.12370185861715/-3.07384376344999;3.09794480763105/-3.08731503751201;3.06668851611448/-3.101233192525;3.02877290542915/-3.11815938837699;2.99606381082367/-3.13760341733999;2.96994234810353/-3.15775672744951;2.94700013381504/-3.179111981555;2.9269663688321/-3.19977424494149;2.91392610097051/-3.21756252037099;2.90423693280709/-3.2348716081645;2.89497739281015/-3.2526810830945;2.88131840648487/-3.27981438363599;2.87212614693095/-3.31463775470749;2.86932277394919/-3.3502087464465;2.86949607013372/-3.38701618775099;2.87148599087345/-3.47326758256699;2.87356218319371/-3.6013485541425;2.87446868182096/-3.7329557468185;2.87469048170107/-3.8666207569245;2.88112155202165/-3.97644499433551;2.9182622050034/-4.05725413474701;2.98169610177115/-4.11679059170149;3.06363265157356/-4.14775643729851;3.27551155348078/-4.15317029869749;3.52035243349295/-4.13039460567501;3.73340082918875/-4.077966957646;3.93802851282237/-4.00026956190749;4.0858690901002/-3.92004574443251;4.18121074070226/-3.85737913309049;4.2677450138923/-3.79417503548751;4.3600792673293/-3.7148522701205;4.45226632645645/-3.62613919677199;4.52440138700615/-3.5332555143905;4.57698836598297/-3.44922014249801;4.60759270377696/-3.39545145473301;4.62969600341219/-3.36043731565249;4.67827691033895/-3.27034469128401;4.73782765644881/-3.13751624279149;4.7898455887071/-2.9799753791915;4.81862962904239/-2.842031802241;4.83954536027849/-2.73880844040349;4.85405963183464/-2.651681813869;4.860711707945/-2.5665314769;4.85895383747405/-2.473268620612;4.85754764763715/-2.37545709310101;4.85485257330089/-2.275280919225;4.84794714293361/-2.17469541457649;4.8332190050034/-2.080221014747;4.80968871961196/-1.9795574544035;4.78067351462894/-1.87584770632051;4.7495817735082/-1.77493279658501;4.72419792585896/-1.69996652430549;4.69548247778295/-1.632807990017;4.65861841548349/-1.564503780618;4.61019735550684/-1.49018477688901;4.56486815650266/-1.41482570671451;4.5202398287071/-1.34658201030251;4.46272265591841/-1.2740849950425;4.38014384008744/-1.18564877480799;4.27609321691011/-1.088485899685;4.17276104401776/-1.0045371877695;4.06168124319066/-0.929739555798506;3.93360248791146/-0.859710796475497;3.85018408019721/-0.822557635383987;3.74520366552059/-0.780528417594013;3.63642820204041/-0.741506596969003;3.5491771096988/-0.717178059636495;3.48227491526094/-0.703657024476996;3.40767082656714/-0.688517054252998;3.33087563422455/-0.676083741477498;3.25773228129665/-0.670739293448491;3.21768055474274/-0.670734294747007;3.1775487911539/-0.670734294747007;3.13740270662612/-0.670734294747007" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="5" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="5.73473612500339/-2.621454294747;5.73473612500339/-2.19530773125149;5.73473612500339/-1.26832912405951;5.73473612500339/-0.367710098114998;5.73757247760545/-0.0154142947469893;6.01824806552835/-0.0154142947469893;6.55049579728382/-0.0154142947469893;7.03834844483345/-0.0154142947469893;7.23602372324342/-0.0187490643824899;7.4046017235469/-0.0431612223754887;7.54219565466491/-0.08499228493551;7.65805449247441/-0.150408235979995;7.74974344407491/-0.231648414000489;7.80831686574442/-0.298953554006005;7.86021047150291/-0.374942454695514;7.9033689333784/-0.457045956103514;7.93689030494591/-0.54912396416151;7.95789318766441/-0.653872041505991;7.96733485053841/-0.761189278816005;7.9698397815049/-0.870048012105514;7.9637915507524/-1.0328008703805;7.9167545137154/-1.239106984779;7.82809708523541/-1.42845664340399;7.7034714172369/-1.59622535831849;7.58868871489889/-1.70497327517501;7.48492120027441/-1.765440167739;7.3674857546329/-1.80489133178401;7.23535471398839/-1.828978919235;7.15120316389482/-1.83405429474701;6.99549151669913/-1.83405429474701;6.8151159338336/-1.83405429474701;6.70873215797764/-1.83405429474701;6.7050161250034/-1.91985738650499;6.7050161250034/-2.18241697112401;6.7050161250034/-2.468869743423;6.7050161250034/-2.619927785534;6.57384946137114/-2.621454294747;6.23853126652637/-2.621454294747;5.89339888061289/-2.621454294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="6" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="6.7050161250034/-1.229534294747;6.7050161250034/-1.1329407388865;6.7050161250034/-0.923894983666486;6.7050161250034/-0.723499397627506;6.70579091339948/-0.650414294747009;6.74581510889814/-0.650414294747009;6.81755659139571/-0.650414294747009;6.88064790471174/-0.650414294747009;6.9002344108338/-0.650414294747009;6.90689908796634/-0.650414294747009;6.91288085700563/-0.650414294747009;6.91924201943004/-0.650414294747009;6.97468885477019/-0.654992566352006;7.08099316712094/-0.698032035945005;7.16059027630143/-0.778631450668513;7.20338413597733/-0.887230097215991;7.19990663661241/-1.00794610392251;7.15123704457864/-1.1125882194535;7.06720649537374/-1.18945873919151;6.9579110353321/-1.2274034976125;6.9210920138415/-1.229534294747;6.9188012004492/-1.229534294747;6.91673802308804/-1.229534294747;6.91384018027955/-1.229534294747;6.8870111318621/-1.229534294747;6.8149390351289/-1.229534294747;6.73975591263741/-1.229534294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="7" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="8.2290161250034/-2.621454294747;8.2290161250034/-2.198556074507;8.2290161250034/-1.2768548252655;8.2290161250034/-0.376840664241001;8.2302743452434/-0.0154142947469893;8.40494066002941/-0.0154142947469893;8.7438454499119/-0.0154142947469893;9.0592876004954/-0.0154142947469893;9.16881612500339/-0.0198921202770064;9.16881612500339/-0.196390352846009;9.16881612500339/-0.507027242166998;9.16881612500339/-0.782364484974494;9.17844690431042/-0.863774294747003;9.36678214409341/-0.863774294747003;9.67154280483339/-0.863774294747003;9.92836358635589/-0.863774294747003;9.99177612500355/-0.846385950353011;9.99177612500355/-0.635764726154491;9.99177612500355/-0.319244562414013;9.99177612500355/-0.0662637623985058;10.020620022791/-0.0154142947469893;10.2641241711976/-0.0154142947469893;10.6065518798941/-0.0154142947469893;10.8652750375761/-0.0154142947469893;10.9061761250036/-0.131982393915507;10.9061761250036/-0.869343393309009;10.9061761250036/-1.84526236309401;10.9061761250036/-2.5392491860525;10.8501503642376/-2.621454294747;10.5714170276935/-2.621454294747;10.2226762484831/-2.621454294747;9.99061454038355/-2.621454294747;9.97145612500356/-2.5553017081335;9.97145612500356/-2.28738373234751;9.97145612500356/-1.969454401082;9.97145612500356/-1.77298121883899;9.8958961219214/-1.762934294747;9.6403435911719/-1.762934294747;9.35202791545441/-1.762934294747;9.18821219061491/-1.762934294747;9.18405612500339/-1.86299008200049;9.18405612500339/-2.15115074929;9.18405612500339/-2.460744854642;9.18405612500339/-2.6203048935545;9.05160357633889/-2.621454294747;8.72177382532038/-2.621454294747;8.38399636945792/-2.621454294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="8" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="12.1863361250036/-2.63161429474701;11.9309485493505/-2.58031717381451;11.707589613432/-2.49349288603449;11.5167582241471/-2.3671284846105;11.3597368361766/-2.19849160352749;11.2488077509246/-2.00171633341699;11.17317392955/-1.772050017971;11.130831856602/-1.52852605398249;11.1199706509286/-1.283164000608;11.151926722387/-0.997322451082512;11.2328353547206/-0.72066368071151;11.3606930324771/-0.471720207425506;11.5220650741171/-0.279218213161499;11.6647471053861/-0.168168916982012;11.826631859426/-0.0866714737184959;12.012229217968/-0.03472588337101;12.3282317182241/-0.0154142947469893;12.9365401928001/-0.0154142947469893;13.5448486673766/-0.0154142947469893;14.1531571419525/-0.0154142947469893;14.5586961250036/-0.0684701047374852;14.5586961250036/-0.228579929013506;14.5586961250036/-0.389324199849511;14.5586961250036/-0.549701159519003;14.4610567819356/-0.645334294746988;14.2169575960401/-0.645334294746988;13.9728556493951/-0.645334294746988;13.7287489700365/-0.645334294746988;13.5985561250035/-0.686921413390991;13.5985561250035/-0.776036667628489;13.5985561250035/-0.865151921865503;13.5985561250035/-0.954267176103002;13.722536983806/-0.995854294747005;13.9547316507391/-0.995854294747005;14.1861535707015/-0.995854294747005;14.4163038367951/-0.995854294747005;14.5078961250036/-1.09349361678099;14.5078961250036/-1.2562258201705;14.5078961250036/-1.41895802356049;14.5078961250036/-1.58169022695051;14.3550829571531/-1.63593429474699;14.1245448013531/-1.63593429474699;13.8928680335241/-1.63593429474699;13.660551560564/-1.63593429474699;13.5985561250035/-1.69894094761801;13.5985561250035/-1.78620962844701;13.5985561250035/-1.87458024277501;13.5985561250035/-1.96355191173799;13.79384465869/-1.98137429474701;14.0379498831775/-1.98137429474701;14.282050900808/-1.98137429474701;14.5261496835465/-1.98137429474701;14.5586961250036/-2.1251356308135;14.5586961250036/-2.290027178635;14.5586961250036/-2.45481855068351;14.5586961250036/-2.62051150468551;14.3902131396935/-2.63161429474701;13.8856912177831/-2.63161429474701;13.124352006861/-2.63161429474701" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="9" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="12.3437961250036/-0.77741429474699;12.3437961250036/-0.77741429474699;12.3437961250036/-0.77741429474699;12.3437961250036/-0.77741429474699;12.3810966440296/-0.779413262526504;12.5516860739755/-0.844444520727507;12.6839420733926/-0.986131268066487;12.7617580669776/-1.1839209458625;12.769371086368/-1.41498725290401;12.7043758829855/-1.623890125043;12.581719358711/-1.77946743952049;12.4175080888465/-1.86172211221299;12.234706756291/-1.85209684905499;12.0775340343196/-1.7535778812755;11.9651277506051/-1.585735688536;11.9135988542645/-1.36856735495999;11.936308692433/-1.14086129868349;12.0262973350926/-0.952648002284491;12.167496795655/-0.824648148078495" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="10" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="14.8431761250035/-2.62653429474699;14.8431761250035/-2.19955703619601;14.8431761250035/-1.2707714531615;14.8431761250035/-0.368396834574015;14.8444071808206/-0.0154142947469893;14.9662281825231/-0.0154142947469893;15.1972384827641/-0.0154142947469893;15.408980083263/-0.0154142947469893;15.4864597818421/-0.0236205342320086;15.7236069488541/-0.258551372580513;16.1256941856585/-0.656880784741986;16.4728013991991/-1.00074400563199;16.5652105719765/-1.07423705305399;16.5639790879665/-0.813162442894991;16.562079622365/-0.410475735431986;16.560539839159/-0.0840416957485099;16.5875478763816/-0.0154142947469893;16.833596326288/-0.0154142947469893;17.18307915641/-0.0154142947469893;17.4479338572646/-0.0154142947469893;17.4898561250035/-0.133163177904009;17.4898561250035/-0.877072009812991;17.4898561250035/-1.85867952173999;17.4898561250035/-2.549766424756;17.4442124290545/-2.62653429474699;17.2271029970005/-2.62653429474699;16.9592783472256/-2.62653429474699;16.7856391017901/-2.62653429474699;16.6875646743721/-2.54268393583999;16.3647874057061/-2.22801664879901;15.9908838537245/-1.86350765842499;15.7703591516895/-1.648523778049;15.7626561250036/-1.74840655152801;15.7626561250036/-2.07702951550249;15.7626561250036/-2.4355575014765;15.7626561250036/-2.62462369611899;15.6383568259595/-2.62653429474699;15.3205945575461/-2.62653429474699;14.9935319300575/-2.62653429474699" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="11" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="17.8200561250035/-2.636694294747;17.8200561250035/-2.17690236585801;17.8200561250035/-1.195184463636;17.8200561250035/-0.288027414747006;17.8324182109295/-0.0154142947469893;18.0716101990776/-0.0154142947469893;18.4487975650035/-0.0154142947469893;18.7431877042631/-0.0154142947469893;18.7903361250035/-0.142789085857999;18.7903361250035/-0.938104854746997;18.7903361250035/-1.95710318363601;18.7903361250035/-2.60329724585799;18.6894270050036/-2.636694294747;18.353638252411/-2.636694294747;17.9902504242625/-2.636694294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="12" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="19.0849761250036/-0.0154142947469893;19.2444337676901/-0.014592348135011;19.5922272088251/-0.0127995984385056;19.9324872180221/-0.0110456808654928;20.0710050019815/-0.0110166525130067;20.153062257185/-0.121047971990492;20.3137157301325/-0.336469674352003;20.464117522505/-0.538144805033511;20.5195446725456/-0.607103839491998;20.6108021539065/-0.485772869955497;20.7738213992945/-0.269031373246008;20.9197545103905/-0.0750066687209876;20.9745065789016/-0.0154142947469893;21.1970823532266/-0.0154142947469893;21.5642689550616/-0.0154142947469893;21.8781778836031/-0.0154142947469893;21.9438194905266/-0.0373594229405114;21.7166042731515/-0.340722442894986;21.3672620277106/-0.807141548970492;21.0825752677166/-1.18723684474651;21.0475639342171/-1.307002581002;21.3078974765201/-1.66068805008999;21.6835624252951/-2.17106113706251;21.974651009324/-2.56652997091999;21.9856685329011/-2.636694294747;21.6940158873875/-2.636694294747;21.2968563626196/-2.636694294747;21.005203717106/-2.636694294747;20.9418835741745/-2.59991671236901;20.8139810145256/-2.39262635707601;20.6489161127911/-2.1251073784025;20.534527132082/-1.939718340702;20.493067559821/-1.9677591548685;20.3576489929051/-2.184736631405;20.191475384263/-2.450992072525;20.083394632214/-2.62416691387551;19.9880539186125/-2.636694294747;19.6533244999121/-2.636694294747;19.26178368469/-2.636694294747;19.024445231456/-2.636694294747;19.1136860848231/-2.49968276825999;19.438718923173/-2.05359178093249;19.8018072424471/-1.55527158764349;20.0050625418415/-1.27631405939249;19.8978426834161/-1.122059078729;19.5833662084555/-0.705035927150988;19.247454401383/-0.259587661250009;19.075880140503/-0.0320652718220056;19.0762388972406/-0.0285201363915064;19.079746732387/-0.0232583836719864;19.08333223178/-0.0178801345824975" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="13" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="13.5833361250035/-2.905934294747;13.9555985451975/-2.905934294747;14.762972885099/-2.905934294747;15.5413397636866/-2.905934294747;15.8337561250036/-2.90801357036699;15.8337561250036/-3.04474307927899;15.8337561250036/-3.2955357079255;15.8337561250036/-3.52000607817149;15.8258039327305/-3.586634294747;15.670691508173/-3.586634294747;15.4212249820411/-3.586634294747;15.2146466838971/-3.586634294747;15.1682961250036/-3.63777175639649;15.1682961250036/-4.147709560431;15.1682961250036/-4.8833575400225;15.1682961250036/-5.4434531608475;15.1251610573655/-5.532274294747;14.8531563955551/-5.532274294747;14.4958965412366/-5.532274294747;14.248250505857/-5.532274294747;14.2234161250036/-5.39675675589299;14.2234161250036/-4.79277304537649;14.2234161250036/-4.063394792884;14.2234161250036/-3.60988453273851;14.1607638716386/-3.586634294747;13.9496885159941/-3.586634294747;13.7138616528476/-3.586634294747;13.5852913222105/-3.586634294747;13.5833361250035/-3.49818510875099;13.5833361250035/-3.26274713083851;13.5833361250035/-3.018535066792" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="14" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="10.7232961250035/-2.885614294747;10.7232961250035/-3.31840314823401;10.7232961250035/-4.25983044808751;10.7232961250035/-5.17448730339501;10.725078655053/-5.532274294747;10.9014716286366/-5.532274294747;11.2359672674706/-5.532274294747;11.542562435966/-5.532274294747;11.6427561250035/-5.52464868541449;11.6427561250035/-5.30634031204349;11.6427561250035/-4.93619458470451;11.6427561250035/-4.61666130868849;11.6597815141706/-4.54836824103751;11.904851680559/-4.7909705910435;12.282852813417/-5.1651653144875;12.5892757335606/-5.46850260608051;12.6747550154095/-5.532274294747;12.8643333292721/-5.532274294747;13.1336069852675/-5.532274294747;13.337675361336/-5.532274294747;13.3699761250035/-5.41383906320249;13.3699761250035/-4.6655940489575;13.3699761250035/-3.67826482897701;13.3699761250035/-2.98314963822901;13.3110601486721/-2.905934294747;13.0308196051701/-2.905934294747;12.6851168657441/-2.905934294747;12.4609867758911/-2.905934294747;12.4454161250035/-2.99626622718;12.4454161250035/-3.33525707328349;12.4454161250035/-3.72794235118749;12.4454161250035/-3.959544333689;12.326950322141/-3.84972641902399;11.96444203306/-3.4889254008005;11.5689451231326/-3.09529112510501;11.3603837313356/-2.88771197508549;11.2724367713396/-2.885614294747;11.0529946027256/-2.885614294747;10.827129736494/-2.885614294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="15" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="9.21453612500341/-5.54245429474699;9.74269737500339/-5.46553679474701;10.1517961250036/-5.22811929474699;10.4161148750036/-4.82020429474699;10.5099361250035/-4.231794294747;10.4082567500035/-3.58584366974699;10.1308411250035/-3.17516429474699;9.71912300000341/-2.95879491974699;9.21453612500341/-2.89577429474701;8.70931425000339/-2.95966835724701;8.30458112500338/-3.17834179474701;8.0322455000034/-3.59228148224699;7.9242161250034/-4.241974294747;8.0172436249274/-4.85236804454649;8.2912461247229/-5.25416429450149;8.70431362444089/-5.47498554457951;9.2145361241314/-5.54245429474699" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="16" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="9.2196161250034/-4.81091429474699;9.4000697664849/-4.774500854747;9.54049752352191/-4.65832464141349;9.62471564500339/-4.451981814747;9.63904952352192/-4.1581666562285;9.5889509398184/-3.9149528132655;9.48105324500341/-3.75338021474701;9.32633827018839/-3.67287086956199;9.1404358583369/-3.672636060673;8.96785132500338/-3.75191717474701;8.8386161250034/-3.9126950354875;8.77873985833691/-4.15728160733951;8.8070388450034/-4.44808037474701;8.90121527166991/-4.65427870363601;9.04394295166992/-4.7729113791915" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="17" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="15.4527761250035/-5.532274294747;15.602230051534/-5.1006050707235;15.9269058229626/-4.16284089439699;16.2412744270445/-3.2548470093825;16.3641386234291/-2.905934294747;16.5322823057616/-2.905934294747;16.8464028184146/-2.905934294747;17.1313279650036/-2.905934294747;17.2301896293766/-2.930681615097;17.458603017132/-3.5211257261175;17.8367327430796/-4.498583624193;18.1572792620295/-5.327190065709;18.2181415127586/-5.532274294747;17.9947666556155/-5.532274294747;17.6605441250036/-5.532274294747;17.3968610229626/-5.532274294747;17.34246728582/-5.5151727931725;17.3033235013301/-5.38515950897451;17.249668748677/-5.20694908051951;17.210524964187/-5.07693579632149;17.1654174078026/-5.05983429474699;16.9514574050036/-5.05983429474699;16.6802596944495/-5.05983429474699;16.499006953225/-5.05983429474699;16.4840161250036/-5.05983429474699;16.4840161250036/-5.05983429474699;16.4840161250036/-5.05983429474699;16.4840161250036/-5.05983429474699;16.4692210850035/-5.10896805474701;16.4220090140996/-5.26575753019901;16.3699592736916/-5.438612720403;16.3420978808051/-5.531139336846;16.2236539657031/-5.532274294747;15.916310512875/-5.532274294747;15.5988902255286/-5.532274294747" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="18" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="0.05" A415="-1" A416="2" A621="16.8345361250036/-3.860974294747;16.7955830972051/-3.96762774328201;16.7133489274075/-4.1927850235225;16.63977098601/-4.39424153742149;16.6312330746655/-4.445154294747;16.7509432174151/-4.445154294747;16.9232090325921/-4.445154294747;17.0429191753416/-4.445154294747;17.033938529211/-4.39424153742149;16.9586087320661/-4.1927850235225;16.8744166058451/-3.96762774328201" A622="0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="19" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="19.4253361250036/-5.52211429474701;18.9138184509546/-5.43269630357099;18.498599428535/-5.17174086211051;18.222995878231/-4.75019576846549;18.1298802347511/-4.180151519605;18.2423828538896/-3.63102826381899;18.5374077348756/-3.22488293989301;18.9686506902925/-2.97814802615699;19.5040380794325/-2.905934294747;20.1728901246645/-2.905934294747;20.8411856995855/-2.905934294747;21.508426909708/-2.905934294747;22.0567761250036/-2.93661211302901;22.0567761250036/-3.10956244049649;22.0567761250036/-3.28171968822949;22.0567761250036/-3.45407768499101;22.0212387074355/-3.586634294747;21.8691434266996/-3.586634294747;21.715700902054/-3.586634294747;21.5614090279871/-3.586634294747;21.4522561250035/-3.73099245748651;21.4522561250035/-4.22088228322951;21.4522561250035/-4.71010102376599;21.4522561250035/-5.19964642828751;21.367525083486/-5.517054294747;21.1265094076215/-5.517054294747;20.8848786856246/-5.517054294747;20.6436287064715/-5.517054294747;20.5022961250036/-5.31642659147249;20.5022961250036/-4.82919333685001;20.5022961250036/-4.34196780777901;20.5022961250036/-3.85475000425899;20.4038236144885/-3.59661431270149;20.193363556835/-3.59522026556101;19.9816734069165/-3.59332832393301;19.7692510592211/-3.5919342767925;19.6691761250036/-3.59174660783049;19.6691761250036/-3.5920311599865;19.6691761250036/-3.59307719783001;19.6691761250036/-3.5953826158505;19.5260918426951/-3.6138262144315;19.3133088517021/-3.71287611305601;19.156495058782/-3.883912583832;19.076064137957/-4.10801367598751;19.09058631389/-4.35301890109801;19.195601851838/-4.56307467072401;19.3709962401105/-4.715960437923;19.5963558046851/-4.79126252867201;19.8521351719606/-4.78526381047851;20.0275663136906/-4.72688237965099;20.122309260396/-4.654618478972;20.1557818971231/-4.60979735097399;20.1568561250035/-4.60721476189201;20.1568561250035/-4.60557090609899;20.1568561250035/-4.60372203492801;20.1568561250035/-4.602663937356;20.1568561250035/-4.7586817254485;20.1568561250035/-4.94816011148649;20.1568561250035/-5.137637344457;20.1568561250035/-5.32712126521901;20.1568561250035/-5.34947129976399;20.1568561250035/-5.3499677585705;20.1568561250035/-5.3514014305315;20.1568561250035/-5.3542702101355;19.9061264732846/-5.46716435057149;19.6659070266106/-5.51760657006;19.4922004259981/-5.52596598175651" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <S34x5 Build="12373" A3="0" A4="20" R7="5/541185" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="-5" A414="0.05" A415="-1" A416="2" A621="7.04029612500341/-2.91101429474699;6.51172533928531/-3.01889436865901;6.07661854939926/-3.28428217705249;5.78706715709529/-3.70116520160701;5.6946148376274/-4.263685925537;5.81814826120041/-4.81763110298951;6.12697347215186/-5.21993435015651;6.57500961508759/-5.45958224794549;7.04164505980199/-5.527322916271;7.12853529882349/-5.53026856163899;7.32027617982891/-5.51605299286101;7.57379212060189/-5.45562720784901;7.7921361250034/-5.35449429474701;7.7921361250034/-5.35449429474701;7.7921361250034/-5.35449429474701;7.7921361250034/-5.35449429474701;7.7921361250034/-5.34459537888901;7.7921361250034/-5.17079692091599;7.7921361250034/-4.893213601784;7.7921361250034/-4.66010950886351;7.7921361250034/-4.6027375623645;7.7921361250034/-4.60398975952199;7.7921361250034/-4.60587640323899;7.7921361250034/-4.60739573578999;7.78892250725289/-4.61372272715749;7.74606151416191/-4.66740792281999;7.63702048805891/-4.74226307256751;7.44126536752589/-4.79570755715449;7.17450727512102/-4.78973237127849;6.94649393441915/-4.69924793859551;6.77494436557325/-4.53446936678449;6.68089942475655/-4.31593466119151;6.68433597620535/-4.06935218089899;6.7842024966383/-3.853080299645;6.96017092135548/-3.693572980494;7.1912003941838/-3.609867564166;7.29431612500341/-3.60155698995951;7.29431612500341/-3.60004363903249;7.29431612500341/-3.59816442304651;7.29431612500341/-3.59691715579899;7.3267650267899/-3.59881885217499;7.4400940404669/-3.6158383916605;7.59583526766141/-3.66214475209651;7.75441730623442/-3.7517684575385;7.7921361250034/-3.78384466757001;7.7921361250034/-3.780585891843;7.7921361250034/-3.77685870892751;7.7921361250034/-3.77467057820351;7.7921361250034/-3.69448573291751;7.7921361250034/-3.44856422877149;7.7921361250034/-3.17809966033951;7.7921361250034/-3.03035041333749;7.7921361250034/-3.02909919242401;7.7921361250034/-3.0325364089845;7.7921361250034/-3.03617437148301;7.7921361250034/-3.03800562053999;7.53165828958691/-2.94842994581151;7.28439109089589/-2.9102796724145;7.10774781188474/-2.906489689018" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  </O5>
  <O144 Build="12377" A1="144/541184" A3="0" R9="5/541185" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0">
  <S40x1201 A762="292/64">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O144>
  <O17 Build="17529" A1="17/541186" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.4" A186="FE" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="324/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@PE;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/541186" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/541186" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/541187" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.1" A186="US" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="340/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung US;en_US@Voltage US;es_ES@Tensión US;fr_FR@US tension;nl_NL@Spanning US;sv_SE@Spänning US;da_DK@Spænding US;ru_RU@Напряжение US;zh_CN@电压 US;pl_PL@Napięcie US;pt_BR@Tensão US;cs_CZ@Napětí US;it_IT@Tensione US;hu_HU@US feszültség;pt_PT@Tensão US;ko_KR@전압 US;ja_JP@電圧 US;tr_TR@Gerilim US;ro_RO@Tensiune US;zh_TW@電壓 US;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/541187" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/541187" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/541188" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.3" A186="GND" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="7" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="316/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@GND;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/541188" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/541188" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/541189" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.2" A186="UM" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="348/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung UM;en_US@Voltage UM;es_ES@Tensión UM;fr_FR@UM tension;nl_NL@Spanning UM;sv_SE@Spänning UM;da_DK@Spænding UM;ru_RU@Напряжение UM;zh_CN@电压 UM;pl_PL@Napięcie UM;pt_BR@Tensão UM;cs_CZ@Napětí UM;it_IT@Tensione UM;hu_HU@UM feszültség;pt_PT@Tensão UM;ko_KR@전압 UM;ja_JP@電圧 UM;tr_TR@Gerilim UM;ro_RO@Tensiune UM;zh_TW@電壓 UM;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/541189" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/541189" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/541190" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.3" A186="GND" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="7" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="356/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@GND;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/541190" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/541190" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/541191" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.4" A186="FE" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="364/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@PE;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/541191" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/541191" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/541192" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.2" A186="UM" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="308/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung UM;en_US@Voltage UM;es_ES@Tensión UM;fr_FR@UM tension;nl_NL@Spanning UM;sv_SE@Spänning UM;da_DK@Spænding UM;ru_RU@Напряжение UM;zh_CN@电压 UM;pl_PL@Napięcie UM;pt_BR@Tensão UM;cs_CZ@Napětí UM;it_IT@Tensione UM;hu_HU@UM feszültség;pt_PT@Tensão UM;ko_KR@전압 UM;ja_JP@電圧 UM;tr_TR@Gerilim UM;ro_RO@Tensiune UM;zh_TW@電壓 UM;" P20028_1="1.1" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/541192" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/541192" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/541193" A3="6" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.1" A186="US" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="300/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung US;en_US@Voltage US;es_ES@Tensión US;fr_FR@US tension;nl_NL@Spanning US;sv_SE@Spänning US;da_DK@Spænding US;ru_RU@Напряжение US;zh_CN@电压 US;pl_PL@Napięcie US;pt_BR@Tensão US;cs_CZ@Napětí US;it_IT@Tensione US;hu_HU@US feszültség;pt_PT@Tensão US;ko_KR@전압 US;ja_JP@電圧 US;tr_TR@Gerilim US;ro_RO@Tensiune US;zh_TW@電壓 US;" P20028_1="1.1" P20051="0" P20202_1="[20064&lt;117,1&lt;22002,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2861344.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/-3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="3" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="441" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/-13" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="4" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/-20" A503="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="5" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="428" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/-20" A503="0" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="6" R7="17/541193" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="492" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/-30" A503="0" A506="0" A771="20200" A772="1" A773="20064" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="10582" A1="26/541194" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="12377" A1="31/541195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="364/124" A532="365.573978270103/123.996861913414"/>
  <O31 Build="12377" A1="31/541196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="367.046380989746/123.947729819404" A532="367.046380989746/125.097729819404"/>
  <O31 Build="12377" A1="31/541197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="366.46876636908/123.041285399655" A532="367.71876636908/123.041285399655"/>
  <O31 Build="12377" A1="31/541198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="366.207891599801/123.462615732663" A532="367.957891599801/123.462615732663"/>
  <O32 Build="12377" A1="32/541199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="367.077821964148/123.9888944613" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <O31 Build="12377" A1="31/541200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="365.940474047975/123.914071512838" A532="368.190474047975/123.914071512838"/>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
