<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Power_supply_unit" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="116/192/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="112/288/388/72" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="10367" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="-13.0204678362573" A85="10002" A86="" A4049="0"/>
  <O6 Build="9380" A1="6/5" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-14.9166666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="11300" A1="6/1413" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="10538" A1="6/1175" A3="0" A13="0" A14="0" A81="1600" A82="" A83="0" A85="10007" A86="" A4049="0"/>
  <O4 Build="17534" A1="4/2793" A3="0" A13="0" A14="0" A47="1" A48="1606988594" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="2" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Netzteil;en_US@Power supply unit;es_ES@Red;fr_FR@Bloc d&apos;alimentation;nl_NL@Netdeel;sv_SE@Nätdel;da_DK@Netdel;ru_RU@Источник питания;zh_CN@电源;pl_PL@Część sieciowa;pt_BR@Unidade de fonte de alimentação;cs_CZ@Napájecí zdroj;it_IT@Alimentatore;hu_HU@Hálórész;pt_PT@Unidade de fonte de alimentação;ko_KR@전원 공급 장치;ja_JP@電源ユニット;tr_TR@Güç kaynağı ünitesi;ro_RO@Sursă de alimentare electrică;zh_TW@電源單元;" P11020="EPL" P11021="1494972000" P11022="EPL" P11024="1628761861" P11037="0" P11048="1" P11050="0" P11056="BIBLIOTHEK MESSE 034-Copy"/>
  <P49 P1500="EFS1" P1600="900" P1601="101" P11012="2"/>
  <O212 Build="17529" A1="212/548072" A3="0" A13="0" A14="0" A2861="-5753" A2862="EPLAN.Function.UserSupplementaryField1" A2863="##_##@40201/TrDMProperty;??_??@Benutzer Zusatzfeld 1;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1549449147" A2935="1629192223" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
  <O37 Build="17246" A1="37/548073" A3="12" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/548100;89/548074;30/548075;30/548076;89/548077;30/548078;34/548079;30/548080;42/548081;42/548082;89/548083;34/548084;34/548085;34/548086;34/548087;34/548088;34/548089;34/548090;34/548091;34/548092;34/548093;34/548094;42/548095;42/548096;42/548097;42/548098;17/548108;17/548109;17/548110;17/548111;17/548112;17/548113;17/548114;17/548115;17/548116;30/548099;106/548101;42/548102;42/548103;42/548104;42/548105;70/548117;70/548118;30/548106;31/548107" A684="0" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-216" A1632="276/0">
  <S109x692 R1906="30/548100"/>
  <S109x692 R1906="89/548074"/>
  <S109x692 R1906="30/548075"/>
  <S109x692 R1906="30/548076"/>
  <S109x692 R1906="89/548077"/>
  <S109x692 R1906="30/548078"/>
  <S109x692 R1906="34/548079"/>
  <S109x692 R1906="30/548080"/>
  <S109x692 R1906="42/548081"/>
  <S109x692 R1906="42/548082"/>
  <S109x692 R1906="89/548083"/>
  <S109x692 R1906="34/548084"/>
  <S109x692 R1906="34/548085"/>
  <S109x692 R1906="34/548086"/>
  <S109x692 R1906="34/548087"/>
  <S109x692 R1906="34/548088"/>
  <S109x692 R1906="34/548089"/>
  <S109x692 R1906="34/548090"/>
  <S109x692 R1906="34/548091"/>
  <S109x692 R1906="34/548092"/>
  <S109x692 R1906="34/548093"/>
  <S109x692 R1906="34/548094"/>
  <S109x692 R1906="42/548095"/>
  <S109x692 R1906="42/548096"/>
  <S109x692 R1906="42/548097"/>
  <S109x692 R1906="42/548098"/>
  <S109x692 R1906="17/548108"/>
  <S109x692 R1906="17/548109"/>
  <S109x692 R1906="17/548110"/>
  <S109x692 R1906="17/548111"/>
  <S109x692 R1906="17/548112"/>
  <S109x692 R1906="17/548113"/>
  <S109x692 R1906="17/548114"/>
  <S109x692 R1906="17/548115"/>
  <S109x692 R1906="17/548116"/>
  <S109x692 R1906="30/548099"/>
  <S109x692 R1906="106/548101"/>
  <S109x692 R1906="42/548102"/>
  <S109x692 R1906="42/548103"/>
  <S109x692 R1906="42/548104"/>
  <S109x692 R1906="42/548105"/>
  <S109x692 R1906="70/548117"/>
  <S109x692 R1906="70/548118"/>
  <S109x692 R1906="30/548106"/>
  <S109x692 R1906="31/548107"/>
  <S40x1201 A762="112/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="ESS_Macro\900_Example_Calculation_Power_Supply\101_Variant_1\Power_supply_unit.ema" P19008="ESS_Makrokasten" P23001="ESS_Macro\900_Example_Calculation_Power_Supply\101_Variant_1\Power_supply_unit.ema" P23002="2020" P23006="HAR Harms" P23009="$(MD_MACROS)\Bibliothek OneEEC\Teilfunktionen\Einspeisung_Standard\EFS\Basis_400V Grundeinspeisung Hauptschalter.ema"/>
  <S89x5 Build="17246" A3="0" A4="1" R7="37/548073" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-216" A1652="276/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="17246" A3="0" A4="10" R7="37/548073" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="11" R7="37/548073" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/548073/10" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="12" R7="37/548073" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/548073/11" A503="14" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O89 Build="10582" A1="89/548074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A1651="268/196" A1652="300/204" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="10582" A1="30/548075" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="326/177" A503="0" A506="22" A511="de_DE@.;">
  <S54x505 A961="10" A962="0" A963="0" A964="L" A965="16384" A966="14" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="10582" A1="30/548076" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322/177" A503="0" A506="22" A511="">
  <S54x505 A961="10" A962="0" A963="0" A964="L" A965="16384" A966="14" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="10582" A1="89/548077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A1651="320/174" A1652="328/178" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="17323" A1="30/548078" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="326/178" A503="0" A506="22" A511="de_DE@230 V;en_US@230 V;es_ES@230 V;fr_FR@230 V;nl_NL@230 V;sv_SE@230 V;da_DK@230 V;ru_RU@230 В;zh_CN@230 V;pl_PL@230 V;pt_BR@230 V;cs_CZ@230 V;it_IT@230 V;hu_HU@230 V;pt_PT@230 V;ko_KR@230 V;ja_JP@230 V;tr_TR@230 V;ro_RO@230 V;zh_TW@230 V;">
  <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O34 Build="10582" A1="34/548079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="324/174;324/178" A622="0;0" A623="0" A624="0"/>
  <O30 Build="17323" A1="30/548080" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322/178" A503="0" A506="22" A511="de_DE@120 V;en_US@120 V;es_ES@120 V;fr_FR@120 V;nl_NL@120 V;sv_SE@120 V;da_DK@120 V;ru_RU@120 В;zh_CN@120 V;pl_PL@120 V;pt_BR@120 V;cs_CZ@120 V;it_IT@120 V;hu_HU@120 V;pt_PT@120 V;ko_KR@120 V;ja_JP@120 V;tr_TR@120 V;ro_RO@120 V;zh_TW@120 V;">
  <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O42 Build="10582" A1="42/548081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="324/152">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548082" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="324/168">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O89 Build="10582" A1="89/548083" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A1651="268/132" A1652="312/144" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O34 Build="10582" A1="34/548084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="298.2/153.2;296.6/153.2" A622="0;0" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="298.2/152;291.4/152" A622="0;0" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="284/166;284/162" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="296/166;296/162" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="284/150;284/146" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="295.8/153.2;294/153.2" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="293.2/153.2;291.6/153.2" A622="0;0" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="290/159.2;289.4/158.6;288.6/158.2;287.6/158.2;286.8/158.6;286.6/159.2;286/160;285.2/160.2;284/160.2;283.2/159.8;282.4/159.2" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="296/150;296/146" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="300/162;280/150" A623="0" A624="0"/>
  <O34 Build="10582" A1="34/548094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="300/150;300/162;280/162;280/150;300/150" A623="0" A624="0"/>
  <O42 Build="10582" A1="42/548095" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="0">
  <S40x1201 A762="296/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548096" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="304/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548097" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="0">
  <S40x1201 A762="276/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548098" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="284/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O30 Build="10582" A1="30/548099" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="134" A414="L" A415="L" A416="0" A501="264/188" A503="0" A506="0" A511="??_??@SIEMENS;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="134" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/548100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/220" A503="0" A506="0" A511="de_DE@Berechneter Gesamtstrom:;en_US@Calculated total current:;es_ES@Corriente total calculada:;fr_FR@Courant total calculé :;nl_NL@Berekende totaalstroom:;sv_SE@Beräknad totalström:;da_DK@Beregnet samlet strøm:;ru_RU@Расчетный общий поток:;zh_CN@计算的总电流:;pl_PL@Obliczony prąd całkowity:;pt_BR@Corrente total calculada:;cs_CZ@Vypočtený celkový proud:;it_IT@Corrente complessiva calcolata:;hu_HU@Számított összáram:;pt_PT@Corrente total calculada:;ko_KR@계산된 총 전류:;ja_JP@計算された合計電流:;tr_TR@Hesaplanan toplam akım:;ro_RO@Curent total calculat:;zh_TW@計算的總電流：;">
  <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O106 Build="17534" A1="106/548101" A3="4" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="#&lt;Power_supply_unit&gt;" A1896="Calculated current;Partnumber" A1897="0" A1900="0;0" A4073="1" A4074="0">
  <S40x1201 A762="252/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="6,5A" A2012="de_DE@Berechneter Gesamtstrom: &#10;&lt;= 6.5 A&#10; \;en_US@Calculated total current:&#10;&lt;= 6.5 A\;es_ES@Corriente total calculada:&#10;&lt;= 6.5 A\;fr_FR@Courant total calculé :&#10;&lt;= 6.5 A\;nl_NL@Berekende totaalstroom:&#10;&lt;= 6.5 A\;sv_SE@Beräknad totalström:&#10;&lt;= 6.5 A\;da_DK@Beregnet samlet strøm:&#10;&lt;= 6.5 A\;ru_RU@Расчетный общий поток:&#10;&lt;= 6.5 A\;zh_CN@计算的总电流:&#10;&lt;= 6.5 A\;pl_PL@Obliczony prąd całkowity:&#10;&lt;= 6.5 A\;pt_BR@Corrente total calculada:&#10;&lt;= 6.5 A\;cs_CZ@Vypočtený celkový proud:&#10;&lt;= 6.5 A\;it_IT@Corrente complessiva&#10;calcolata:&#10;&lt;= 6.5 A\;hu_HU@Számított összáram:&#10;&lt;= 6.5 A\;pt_PT@Corrente total calculada:&#10;&lt;= 6.5 A\;ko_KR@계산된 총 전류:&#10;&lt;= 6.5 A\;ja_JP@計算された合計電流:&#10;&lt;= 6.5 A\;tr_TR@Hesaplanan toplam akım:&#10;&lt;= 6.5 A\;ro_RO@Curent total calculat:&#10;&lt;= 6.5 A\;;??_??@SIE.6EP1322-5BA10\;"/>
  <S114x1894 A2011="10A" A2012="de_DE@Berechneter Gesamtstrom:&#10;&lt;= 10 A\;en_US@Calculated total current:&#10;&lt;= 10 A\;es_ES@Corriente total calculada:&#10;&lt;= 10 A\;fr_FR@Courant total calculé :&#10;&lt;= 10 A\;nl_NL@Berekende totaalstroom:&#10;&lt;= 10 A\;sv_SE@Beräknad totalström:&#10;&lt;= 10 A\;da_DK@Beregnet samlet strøm:&#10;&lt;= 10 A\;ru_RU@Расчетный общий поток:&#10;&lt;= 10 A\;zh_CN@计算的总电流:&#10;&lt;= 10 A\;pl_PL@Obliczony prąd całkowity:&#10;&lt;= 10 A\;pt_BR@Corrente total calculada:&#10;&lt;= 10 A\;cs_CZ@Vypočtený celkový proud:&#10;&lt;= 10 A\;it_IT@Corrente complessiva calcolata:&#10;&lt;= 10 A\;hu_HU@Számított összáram:&#10;&lt;= 10 A\;pt_PT@Corrente total calculada:&#10;&lt;= 10 A\;ko_KR@계산된 총 전류:&#10;&lt;= 10 A\;ja_JP@計算された合計電流:&#10;&lt;= 10 A\;tr_TR@Hesaplanan toplam akım:&#10;&lt;= 10 A\;ro_RO@Curent total calculat:&#10;&lt;= 10 A\;zh_TW@計算的總電流：&lt;= 10 A\;;??_??@SIE.6EP1334-1LB00\;"/>
  <S114x1894 A2011="20A" A2012="de_DE@Berechneter Gesamtstrom:&#10;&lt;= 20 A\;en_US@Calculated total current:&#10;&lt;= 20 A\;es_ES@Corriente total calculada:&#10;&lt;= 20 A\;fr_FR@Courant total calculé :&#10;&lt;= 20 A\;nl_NL@Berekende totaalstroom:&#10;&lt;= 20 A\;sv_SE@Beräknad totalström:&#10;&lt;= 20 A\;da_DK@Beregnet samlet strøm:&#10;&lt;= 20 A\;ru_RU@Расчетный общий поток:&#10;&lt;= 20 A\;zh_CN@计算的总电流:&#10;&lt;= 20 A\;pl_PL@Obliczony prąd całkowity:&#10;&lt;= 20 A\;pt_BR@Corrente total calculada:&#10;&lt;= 20 A\;cs_CZ@Vypočtený celkový proud:&#10;&lt;= 20 A\;it_IT@Corrente complessiva calcolata:&#10;&lt;= 20 A\;hu_HU@Számított összáram:&#10;&lt;= 20 A\;pt_PT@Corrente total calculada:&#10;&lt;= 20 A\;ko_KR@계산된 총 전류:&#10;&lt;= 20 A\;ja_JP@計算された合計電流:&#10;&lt;= 20 A\;tr_TR@Hesaplanan toplam akım:&#10;&lt;= 20 A\;ro_RO@Curent total calculat:&#10;&lt;= 20 A\;zh_TW@計算的總電流：&lt;= 20 A\;;??_??@SIE.6EP1336-3BA00\;"/>
  <S114x1894 A2011="over20" A2012="de_DE@Berechneter Gesamtstrom: &#10;&gt;20 A ÜBERLAST !\;en_US@Calculated total current:&#10;&gt;20 A OVERLOAD !\;es_ES@Corriente total calculada:&#10;&gt;20 A\;fr_FR@Courant total calculé :&#10;&gt;20 A\;nl_NL@Berekende totaalstroom:&#10;&gt;20 A\;sv_SE@Beräknad totalström:&#10;&gt;20 A\;da_DK@Beregnet samlet strøm:&#10;&gt;20 A\;ru_RU@Расчетный общий поток:&#10;&gt;20 A\;zh_CN@计算的总电流:&#10;&gt;20 A\;pl_PL@Obliczony prąd całkowity:&#10;&gt;20 A\;pt_BR@Corrente total calculada:&#10;&gt;20 A\;cs_CZ@Vypočtený celkový proud:&#10;&gt;20 A\;it_IT@Corrente complessiva calcolata:&#10;&gt;20 A\;hu_HU@Számított összáram:&#10;&gt;20 A\;pt_PT@Corrente total calculada:&#10;&gt;20 A\;ko_KR@계산된 총 전류:&#10;&gt;20 A\;ja_JP@計算された合計電流:&#10;&gt;20 A\;tr_TR@Hesaplanan toplam akım:&#10;&gt;20 A\;ro_RO@Curent total calculat:&#10;&gt;20 A\;;??_??@SIE.6EP1336-3BA00\;"/>
  <S109x1895 R1906="30/548100">
  <S115x1904 A1911="19201" A1912="0" A1913="??_??@&lt;Calculated current&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/548110">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;Partnumber&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="17534" A3="0" A4="3" R7="106/548101" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17534" A3="0" A4="4" R7="106/548101" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/548101/3" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O42 Build="11327" A1="42/548102" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="276/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="11327" A1="42/548103" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="284/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548104" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="276/76">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10582" A1="42/548105" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="296/84">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O30 Build="17404" A1="30/548106" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/192" A503="0" A506="0" A511="de_DE@Geräteauswahl;en_US@Device selection;es_ES@Selección de dispositivos;fr_FR@Sélection d&apos;appareils;nl_NL@Apparaatselectie;sv_SE@Apparatval;da_DK@Komponentudvalg;ru_RU@Выбор устройства;zh_CN@设备选择;pl_PL@Wybór urządzeń;pt_BR@Seleção de dispositivo;cs_CZ@Výběr přístroje;it_IT@Selezione apparecchi;hu_HU@Készülékkiválasztás;pt_PT@Seleção de dispositivo;ko_KR@장치 선택;ja_JP@デバイス選択;tr_TR@Cihaz seçimi;ro_RO@Selectare aparat;zh_TW@裝置選擇;">
  <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="10582" A1="31/548107" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="2" A415="L" A416="0" A531="164/196" A532="184/196"/>
  <O17 Build="11362" A1="17/548108" A3="26" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L1" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-123" A793="0" A794="0" A1261="0" A1262="17" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="276/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="11362" A3="0" A4="25" R7="17/548108" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3/4" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="11362" A3="0" A4="26" R7="17/548108" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/-2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="11362" A1="17/548109" A3="11" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="N" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="17" A1263="0" A1381="1302" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="284/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="11362" A3="0" A4="10" R7="17/548109" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3/4" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="11362" A3="0" A4="11" R7="17/548109" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/-2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="13143" A1="17/548110" A3="75" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A190="0/-72" A191="72/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="260/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20021="0" P20027="In: AC 120-230 V&#10;Out: DC 12 V/6,5 A" P20068="0" P20100_1="SIE.6EP1322-5BA10" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P20901_2="??_??@SIEMENS;" P31030="0" P59783="??_??@SITOP PSU100L;"/>
  <P144 P20013="T" P20014="1"/>
  <P150 P20013="T" P20014="1"/>
  <S89x5 Build="13143" A3="0" A4="1" R7="17/548110" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-72" A1652="72/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="13143" A3="0" A4="67" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-0.5" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="68" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/67" A503="14" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="69" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/68" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="70" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/69" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="71" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/70" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="72" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/71" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="73" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548110/72" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="74" R7="17/548110" A13="0" A14="0" A189="0" A404="17" A405="64" A406="0" A407="0" A411="491" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4/-20" A503="4" A506="0" A771="20193" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="13143" A3="0" A4="75" R7="17/548110" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-9.65000000000001" A502="17/548110/74" A503="10" A506="0" A771="20919" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="11362" A1="17/548111" A3="11" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="PE" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="17" A1263="0" A1381="1302" A1382="1" A1383="2" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="292/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="11362" A3="0" A4="10" R7="17/548111" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3/4" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="11362" A3="0" A4="11" R7="17/548111" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/-2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="10582" A1="17/548112" A3="5" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="-1;" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-119" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="296/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="10582" A3="0" A4="4" R7="17/548112" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.3/-1.5" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="10582" A3="0" A4="5" R7="17/548112" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/548113" A3="6" A13="0" A14="0" A145="" A147="7" A148="7" A182="0" A185=";" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="119" A1263="0" A1381="1203" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="9" A163="" A164="0" A165="2" A166="2" A167="2" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  <S16x1062 A14="0" A161="2" A162="9" A163="" A164="0" A165="1" A166="2" A167="1" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="324/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Einstellwert;en_US@Setting value;es_ES@Valor de ajuste;fr_FR@Paramètre;nl_NL@Instelwaarde;sv_SE@Inställningsvärde;da_DK@Indstillingsværdi;ru_RU@Значение настройки;zh_CN@设定值;pl_PL@Wartość nastawcza;pt_BR@Valor de configuração;cs_CZ@Hodnota nastavení;it_IT@Valore di impostazione;hu_HU@Beállítási érték;pt_PT@Valor de configuração;ko_KR@설정 값;ja_JP@値の設定;tr_TR@Ayar değeri;ro_RO@Valoare setare;zh_TW@設定值;" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/548113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.6/-0.4" A503="20" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/548113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.3/-5.5" A502="17/548113/1" A503="18" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="3" R7="17/548113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.6/0.4" A503="4" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="4" R7="17/548113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.5/0" A502="17/548113/3" A503="10" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="5" R7="17/548113" A13="0" A14="0" A189="0" A404="17" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.54468774591709/3.17453358621231" A503="4" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="6" R7="17/548113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/548113/5" A503="10" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="10582" A1="17/548114" A3="5" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="-2;" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-119" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="304/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="10582" A3="0" A4="4" R7="17/548114" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.3/-1.5" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="10582" A3="0" A4="5" R7="17/548114" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="10582" A1="17/548115" A3="5" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="+1;" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-119" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="276/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="10582" A3="0" A4="4" R7="17/548115" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.3/-1.5" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="10582" A3="0" A4="5" R7="17/548115" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="10582" A1="17/548116" A3="5" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="+2;" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-119" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="284/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20466="0" P20468="Siemens\Power_Supplies\SITOP lite\6EP1334-1LB00.ema" P31030="0"/>
  <P150 P20013="T" P20014="1"/>
  <S53x5 Build="10582" A3="0" A4="4" R7="17/548116" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.3/-1.5" A503="0" A506="0" A771="20039" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="10582" A3="0" A4="5" R7="17/548116" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.5/2" A503="0" A506="0" A771="20036" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O70 Build="10582" A1="70/548117" A3="0" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="376/84">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20012="0" P20013="V"/>
  <P150 P20012="0" P20013="V"/>
  </O70>
  <O70 Build="10582" A1="70/548118" A3="0" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="376/76">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20012="24" P20013="V"/>
  <P150 P20012="24" P20013="V"/>
  </O70>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
