<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="3SB3000-1HA20" Type="WindowMacro" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="D:\Programme\EPLAN 2.1\Systemdaten\Projekte\Siemens\TEST Projekt.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;Arc3d@W3D,W3dBaseGeometry,0,16,2;Box3d@W3D,W3dBaseGeometry,0,17,2;Circle3d@W3D,W3dBaseGeometry,0,18,2;Color@W3D,W3dBaseGeometry,0,19,2;ContourPlane3d@W3D,W3dBaseGeometry,0,20,2;CTexture@W3D,W3dBaseGeometry,0,21,2;CTextureMap@W3D,W3dBaseGeometry,0,22,2;Frustum3d@W3D,W3dBaseGeometry,0,23,2;Line3d@W3D,W3dBaseGeometry,0,24,2;Linetype@W3D,W3dBaseGeometry,0,25,2;Material@W3D,W3dBaseGeometry,3,26,2;Path3d@W3D,W3dBaseGeometry,0,27,2;DMNCDataSet,TrDMProject,1,29,2;DMNCDataSetVector,TrDMProject,1,30,2;DMPlaceHolderRuleData,TrDMProject,0,31,2;Mesh3dX@W3D,W3dMeshModeller,2,33,2;MeshBox@W3D,W3dMeshModeller,5,34,2;MeshMate@W3D,W3dMeshModeller,7,35,2;MeshMateFace@W3D,W3dMeshModeller,1,36,2;MeshMateGrid@W3D,W3dMeshModeller,8,37,2;MeshMateGridLine@W3D,W3dMeshModeller,1,38,2;MeshMateLine@W3D,W3dMeshModeller,1,39,2;MeshText3dX@W3D,W3dMeshModeller,0,41,2;BaseTextLine@W3D,W3dMeshModeller,2,42,2;Mesh3d@W3D,W3dMeshModeller,8,43,2;MeshEdge3d@W3D,W3dMeshModeller,0,44,2;MeshFace3d@W3D,W3dMeshModeller,2,45,2;MeshPoint3d@W3D,W3dMeshModeller,1,46,2;MeshPolygon3d@W3D,W3dMeshModeller,1,47,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,48,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,49,2;MeshTriangle3d@W3D,W3dMeshModeller,2,50,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,51,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,52,2;BaseSolidBlock@W3D,W3dBaseModeller,0,53,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,54,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,55,2;BaseSolidSweep@W3D,W3dBaseModeller,0,56,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="216/373/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="D:\Programme\EPLAN 2.1\Systemdaten\Projekte\Siemens\TEST Projekt.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="216/373/256.3/332.751298354453" Customgost="0">
  <O76 Build="5473" A1="76/15246" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1007" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15247" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="70_GS" A1425="??_??@Grafik.Normblätter;" A1426="1008" A1427="0" A1428="-5" A1429="0.3" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15248" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="79_GS_EP" A1425="??_??@79_GS_EP;" A1426="1009" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15249" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="77_GS_AP" A1425="??_??@77_GS_AP;" A1426="1010" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15250" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="78_GS_BP" A1425="??_??@78_GS_BP;" A1426="1011" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15251" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1012" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15252" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="75_GS_FT_GE" A1425="??_??@75_GS_FT_GE;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15253" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="76_GS_FT_EN" A1425="??_??@76_GS_FT_EN;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15254" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15255" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91100_TIP_SYM" A1425="??_??@91100_TIP_SYM;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15256" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91200_TIP_SYMB" A1425="??_??@91200_TIP_SYMB;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15257" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@10100_FRONT_DIM;" A1426="1019" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15258" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1020" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15259" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="74_GS_OBJEKT_ID" A1425="??_??@74_GS_OBJEKT_ID;" A1426="1021" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15260" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="71_GS_LI" A1425="??_??@71_GS_LI;" A1426="1022" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15261" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SIEMENS_Zusatzfeld_20" A1425="de_DE@SIEMENS.Eigenschaftsplatzierung.Zusatzfeld[20];" A1426="1023" A1427="0" A1428="9" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="1.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15262" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1024" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/15263" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SIEMENS Logo" A1425="de_DE@SIEMENS.Eigenschaftsplatzierung.Siemens Logo;" A1426="1025" A1427="0" A1428="134" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="TEST Projekt@1321012228" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@Project template with IEC identifier structure;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="IEC_tpl001" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="adrujo0" P10021="1321012216" P10022="adrujo0" P10023="1350033027" P10024="1276677041" P10028="1321012231" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="de_DE@AT78;en_US@AT78;es_ES@AT78;fr_FR@AT78;nl_NL@AT78;sv_SE@AT78;da_DK@AT78;ru_RU@AT78;zh_CN@AT78;pl_PL@AT78;pt_BR@AT78;cs_CZ@AT78;it_IT@AT78;hu_HU@AT78;pt_PT@AT78;ko_KR@AT78;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10100="EPLAN" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10185="WUP0U61034" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10901_2="??_??@TEST;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="5473" A1="4/2" A3="0" A13="0" A14="0" A47="8" A48="1350033222" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="2" A1102="">
  <P11 P10185="WUP0U61034" P11006="0" P11011="de_DE@Schaltschrankaufbau;en_US@Panel layout;es_ES@Construcción de armarios;fr_FR@Structure de l&apos;armoire de distribution;nl_NL@Schakelkastopbouw;sv_SE@Skåpslayout;da_DK@Tavlelayout;ru_RU@Компоновка электрошкафа;zh_CN@安装板布局;pl_PL@Układ szafy sterowniczej;pt_BR@Layout do painel;cs_CZ@Uspořádání skříně;it_IT@Layout armadio elettrico;hu_HU@Kapcsolószekrény-elrendezés;pt_PT@Disposição do painel;ko_KR@패널 레이아웃;" P11020="adrujo0" P11021="1321254302" P11022="adrujo0" P11024="1350033238" P11048="2" P11050="0" P11051="1"/>
  <P49 P11012="2"/>
  <O26 Build="5473" A1="26/15202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="5473" A1="37/15203" A3="7" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="32/15204;32/15205;31/15206;31/15207;31/15208;32/15209;31/15210;32/15211;32/15212;31/15213;31/15214;32/15215;31/15216;31/15217;31/15218;32/15219;31/15220;31/15221;31/15222;32/15223;31/15224;31/15225;32/15226;31/15227;31/15228;32/15229;31/15230;31/15231;32/15232;31/15233;31/15234;32/15235;31/15236;31/15237;32/15238;32/15239;32/15240;32/15241;32/15242;31/15243;31/15244;17/15245" A684="1" A685="216/373" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-40.2487016455468" A1632="40.2999999999998/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15204"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15205"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15206"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15207"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15208"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15209"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15210"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15211"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15212"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15213"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15214"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15215"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15216"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15217"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15218"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15219"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15220"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15221"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15222"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15223"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15224"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15225"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15226"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15227"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15228"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15229"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15230"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15231"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15232"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15233"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15234"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15235"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15236"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15237"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15238"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15239"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15240"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15241"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/15242"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15243"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/15244"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/15245"/>
  <S40x1201 A762="216/373">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Siemens\Industrial_Controls\3SB30\3SB3000-1HA20.ema" P23005="001-C00458; 3SB3 EPLAN Makros" P23006="adrujo0"/>
  <S89x5 Build="1" A3="0" A4="1" R7="37/15203" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-40.2487016455468" A1652="40.2999999999998/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="37/15203" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A504="0" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="37/15203" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="37/15203" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/15203/3" A503="14" A504="0" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="37/15203" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/15203/4" A503="14" A504="0" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="6" R7="37/15203" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/15203/5" A503="14" A504="0" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="37/15203" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/15203/6" A503="10" A504="0" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O32 Build="5473" A1="32/15204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="3.14157387918093" A554="4.71238898038469" A555="236.14999432627/352.824345156266" A556="20.1499943262701/0" A557="0.998727087978833" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="4.71238898038469" A554="6.28316948511739" A555="236.14999432627/352.824345156266" A556="20.14999432627/0" A557="0.99872708797883" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="225.693097083744/361.49805630662" A532="225.730119223129/363.616353703518"/>
  <O31 Build="5473" A1="31/15207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="247.79354350582/355.73935896007" A532="248.886104235942/357.555370808894"/>
  <O31 Build="5473" A1="31/15208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="237.196341886728/337.895577977626" A532="236.98707247761/340.884460658224"/>
  <O32 Build="5473" A1="32/15209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="4.78229084036595" A554="0.244047275028442" A555="236.14999479367/352.839991554044" A556="11.9999999999998/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="232.84234671322/341.319534080448" A532="232.84234689427/341.319533750918"/>
  <O32 Build="5473" A1="32/15211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="2.68830870492231" A554="4.43279865565145" A555="236.14999479367/352.839991554044" A556="12.0000002761755/0" A557="0.998727087978828" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="0.592821599030605" A554="2.33937768507208" A555="236.14999479367/352.839991554044" A556="12.0000000000003/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="225.693097087193/361.498056305111" A532="227.814094327026/361.461081283139"/>
  <O31 Build="5473" A1="31/15214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="225.730119227222/363.616353724277" A532="225.693097087566/361.498056326403"/>
  <O32 Build="5473" A1="32/15215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="0.592821599030609" A554="2.33937768506335" A555="236.14999478407/352.839991561035" A556="15.0000000008287/0" A557="0.99872708797883" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="246.098445664179/359.541764755186" A532="248.58555834846/361.217208046423"/>
  <O31 Build="5473" A1="31/15217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="233.870783029276/339.466547542945" A532="232.842346912894/341.319533720662"/>
  <O31 Build="5473" A1="31/15218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="232.01543442222/338.439420131853" A532="233.870783010627/339.466547532621"/>
  <O32 Build="5473" A1="32/15219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="2.68830870492231" A554="4.43279863194872" A555="236.14999478407/352.839991561035" A556="15.0000000677599/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="225.364466178745/358.093749249594" A532="222.668083994459/359.407188690651"/>
  <O31 Build="5473" A1="31/15221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="248.886104250224/357.555370824477" A532="247.793543519949/355.739358976036"/>
  <O31 Build="5473" A1="31/15222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="250.704430679763/356.464200814742" A532="248.886104268501/357.555370813509"/>
  <O32 Build="5473" A1="32/15223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="4.78229084036595" A554="0.244047274984859" A555="236.14999478407/352.839991561035" A556="15.0000000006426/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="236.987072478586/340.884460686198" A532="237.196341888157/337.895578005772"/>
  <O31 Build="5473" A1="31/15225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="222.66808402867/359.40718867396" A532="222.66808406442/359.407188657431"/>
  <O32 Build="5473" A1="32/15226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="236.14999432627/352.824345156266" A556="20.14999431658/0" A557="0.998727087978833" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="221.64999432627/337.843438836583" A532="222.69554259647/337.843438836583"/>
  <O31 Build="5473" A1="31/15228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="249.60444605602/337.843438836583" A532="250.64999432627/337.843438836583"/>
  <O32 Build="5473" A1="32/15229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="4.71238898038469" A555="221.64999432627/338.342802380573" A556="0.500000000000057/0" A557="0.998727087978864" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="221.14999432627/367.305887931959" A532="221.14999432627/366.261670538189"/>
  <O31 Build="5473" A1="31/15231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="221.14999432627/339.387019759811" A532="221.14999432627/338.342802380573"/>
  <O32 Build="5473" A1="32/15232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="1.5707963267949" A554="3.14159265358979" A555="221.64999432627/367.305887931959" A556="0.500000000000682/0" A557="0.998727087978752" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="250.64999432627/367.805251475948" A532="249.60444604152/367.805251475948"/>
  <O31 Build="5473" A1="31/15234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="222.69554261102/367.805251475948" A532="221.64999432627/367.805251475948"/>
  <O32 Build="5473" A1="32/15235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="0" A554="1.5707963267949" A555="250.64999432627/367.305887931959" A556="0.500000000000682/0" A557="0.998727087978752" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="251.14999432627/338.342802380573" A532="251.14999432627/339.387019759811"/>
  <O31 Build="5473" A1="31/15237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A531="251.14999432627/366.261670538189" A532="251.14999432627/367.305887931959"/>
  <O32 Build="5473" A1="32/15238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0" A415="-1" A416="2" A553="4.71238898038816" A554="0" A555="250.64999432627/338.342802380573" A556="0.500000000000114/0" A557="0.998727087978864" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="236.148873501406/352.82454942129" A556="18.9932452041243/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.582635736290813" A554="0.957229955662685" A555="236.763979177518/353.390891915339" A556="11.183112368026/0" A557="0.998727087978834" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.78229290175957" A554="0.24404520307839" A555="236.149968700884/352.840010462961" A556="12.000020734921/0" A557="0.998727087978833" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/15242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.03002417554503" A554="4.46649806060672" A555="235.17970234944/350.632839846569" A556="9.61364326546897/0" A557="0.998727087978831" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/15243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="216.00000000356/352.824723460498" A532="217.155628298383/352.824345156244"/>
  <O31 Build="5473" A1="31/15244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="256.299988650012/352.824026341803" A532="255.144174368108/352.824345156255"/>
  <O17 Build="5473" A1="17/15245" A3="5" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="8" A148="8" A181="0" A182="0" A188="8" A189="0" A190="0/-40.3" A191="40.2999886500114/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="216/373">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20051="0" P20100_1="3SB3000-1HA20" P20101_1="1" P20102_1="1" P20208="0" P20209="0" P20216="0" P20450="2" P20451="0" P20466="0" P20468="$(MD_MACROS)\Siemens\Industrial_Controls\3SB30\3SB3000-1HA20.ema"/>
  <P144 P20013="S"/>
  <P150 P20013="S"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/15245" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-40.3" A1652="40.2999886500114/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="5" R7="17/15245" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
