<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="carte_dinterface_2d" Type="WindowMacro" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,82,2;MeshMate@W3D,W3dMeshModeller,7,83,2;MeshMateFace@W3D,W3dMeshModeller,1,84,2;MeshMateGrid@W3D,W3dMeshModeller,8,85,2;MeshMateGridLine@W3D,W3dMeshModeller,1,86,2;MeshMateLine@W3D,W3dMeshModeller,1,87,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="108/97/0" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="85.985888806128/162.104328525928/376.75511957536/57.4889439105428" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib Name="prisaaa" ID="5"/>
  <ESymLib Name="prise-230V" ID="6"/>
  <ESymLib Name="encoder" ID="7"/>
  <ESymLib Name="encoder1" ID="8"/>
  <ESymLib Name="INVERTER" ID="9"/>
  <ESymLib Name="INV1" ID="10"/>
  <ESymLib Name="transfo1" ID="11"/>
  <ESymLib Name="pilz" ID="12"/>
  <ESymLib Name="omron" ID="13"/>
  <ESymLib Name="OMRON1" ID="14"/>
  <ESymLib Name="pilz2" ID="15"/>
  <ESymLib Name="Interface" ID="16"/>
  <O76 Build="17561" A1="76/23076" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF / DWG import;" A1426="1000" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23077" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@DXF / DWG import;" A1426="1001" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23078" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@DXF / DWG import;" A1426="1002" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23079" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@DXF / DWG import;" A1426="1003" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23080" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@DXF / DWG import;" A1426="1004" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23081" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@DXF / DWG import;" A1426="1005" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23082" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@DXF / DWG import;" A1426="1006" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23083" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="*ADSK_CONSTRAINTS" A1425="??_??@DXF / DWG import;" A1426="1007" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23084" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@DXF / DWG import;" A1426="1008" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23085" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@DXF / DWG import;" A1426="1009" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23086" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0_1" A1425="??_??@Import DXF / DWG;" A1426="1010" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23087" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="200" A1425="??_??@Import DXF / DWG;" A1426="1011" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23088" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DIM" A1425="??_??@DXF / DWG import;" A1426="1012" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23089" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PLANIMETRIA" A1425="??_??@DXF / DWG import;" A1426="1013" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23090" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA" A1425="??_??@DXF / DWG import;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23091" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="COMPSIMBOLO" A1425="??_??@DXF / DWG import;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23092" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO" A1425="??_??@DXF / DWG import;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23093" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA" A1425="??_??@DXF / DWG import;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23094" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA" A1425="??_??@DXF / DWG import;" A1426="1018" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23095" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="BOX" A1425="??_??@DXF / DWG import;" A1426="1019" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23096" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI" A1425="??_??@DXF / DWG import;" A1426="1020" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23097" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_SIGLE" A1425="??_??@DXF / DWG import;" A1426="1021" A1427="0" A1428="258" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23098" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_ETICHETTE" A1425="??_??@DXF / DWG import;" A1426="1022" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23099" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_FRONTALI" A1425="??_??@DXF / DWG import;" A1426="1023" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23100" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO00001" A1425="??_??@DXF / DWG import;" A1426="1024" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23101" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA00001" A1425="??_??@DXF / DWG import;" A1426="1025" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23102" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA00001" A1425="??_??@DXF / DWG import;" A1426="1026" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23103" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI00001" A1425="??_??@DXF / DWG import;" A1426="1027" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23104" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="_FLOOR1_W" A1425="??_??@DXF / DWG import;" A1426="1028" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/23105" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="_FLOOR1_WH" A1425="??_??@DXF / DWG import;" A1426="1029" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="17561" A1="14/1" A3="0" A13="0" A14="0" A133="IEC_bas003@1759563052" A134="2022.0.3.17561" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@creation d&apos;une armore électrique d&apos;un table fixe ;" P10012="0" P10013="IEC_bas003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="Souassi-Mahdia" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MOHAMED" P10021="1759563041" P10024="1628151583" P10025="Iheb wesleti &amp; Mouhamed Ayeb" P10028="1759563057" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_bas003.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17561" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="Mouhamed-ayeb" P10235="Souassi" P10237="5140" P10238="Mahdia" P10239="Tunisie" P10240="+216 54 140 596" P10241="no fax" P10310="6" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10514="-1" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="17561" A1="4/124" A3="0" A13="0" A14="0" A47="7" A48="1761577220" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="21" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="CHAOS363" P11006="0" P11011="??_??@photocellule;" P11016="FN1_012-table-fixe" P11020="IHEBW" P11021="1761576044" P11022="IHEBW" P11024="1761577267" P11037="0" P11048="1" P11050="0" P11051="1"/>
  <P49 P11012="21"/>
  <O26 Build="17561" A1="26/23011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="17561" A1="89/23012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="96/58" A1652="356/138" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="166/79" A1652="171/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="174.466666666667/79" A1652="179.466666666667/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="182.933333333333/79" A1652="187.933333333333/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="191.4/79" A1652="196.4/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="199.866666666667/79" A1652="204.866666666667/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="208.333333333333/79" A1652="213.333333333333/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="216.8/79" A1652="221.8/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="225.266666666667/79" A1652="230.266666666667/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="233.733333333333/79" A1652="238.733333333333/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="242.2/79" A1652="247.2/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="250.666666666667/79" A1652="255.666666666667/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="259.133333333333/79" A1652="264.133333333333/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="267.6/79" A1652="272.6/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="276.066666666667/79" A1652="281.066666666667/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="284.533333333333/79" A1652="289.533333333333/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="17561" A1="89/23028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="293/79" A1652="298/116" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O26 Build="17561" A1="26/23029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="17561" A1="89/23030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="231/123" A1652="344/132" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="17561" A1="31/23031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="231/132" A532="231/123"/>
  <O31 Build="17561" A1="31/23032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="239.75/132" A532="239.75/123"/>
  <O31 Build="17561" A1="31/23033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="248.5/132" A532="248.5/123"/>
  <O31 Build="17561" A1="31/23034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="257.25/132" A532="257.25/123"/>
  <O31 Build="17561" A1="31/23035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="266/132" A532="266/123"/>
  <O31 Build="17561" A1="31/23036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="274.75/132" A532="274.75/123"/>
  <O31 Build="17561" A1="31/23037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="283.5/132" A532="283.5/123"/>
  <O31 Build="17561" A1="31/23038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="292.25/132" A532="292.25/123"/>
  <O31 Build="17561" A1="31/23039" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="301/132" A532="301/123"/>
  <O31 Build="17561" A1="31/23040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="309.75/132" A532="309.75/123"/>
  <O31 Build="17561" A1="31/23041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="318.5/132" A532="318.5/123"/>
  <O31 Build="17561" A1="31/23042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327.25/132" A532="327.25/123"/>
  <O31 Build="17561" A1="31/23043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="336/132" A532="336/123"/>
  </O26>
  <O26 Build="17561" A1="26/23044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="17561" A1="89/23045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="231/62" A1652="344/71" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="17561" A1="31/23046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="231/71" A532="231/62"/>
  <O31 Build="17561" A1="31/23047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="239.75/71" A532="239.75/62"/>
  <O31 Build="17561" A1="31/23048" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="248.5/71" A532="248.5/62"/>
  <O31 Build="17561" A1="31/23049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="257.25/71" A532="257.25/62"/>
  <O31 Build="17561" A1="31/23050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="266/71" A532="266/62"/>
  <O31 Build="17561" A1="31/23051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="274.75/71" A532="274.75/62"/>
  <O31 Build="17561" A1="31/23052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="283.5/71" A532="283.5/62"/>
  <O31 Build="17561" A1="31/23053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="292.25/71" A532="292.25/62"/>
  <O31 Build="17561" A1="31/23054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="301/71" A532="301/62"/>
  <O31 Build="17561" A1="31/23055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="309.75/71" A532="309.75/62"/>
  <O31 Build="17561" A1="31/23056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="318.5/71" A532="318.5/62"/>
  <O31 Build="17561" A1="31/23057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327.25/71" A532="327.25/62"/>
  <O31 Build="17561" A1="31/23058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="336/71" A532="336/62"/>
  </O26>
  <O26 Build="17561" A1="26/23059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="17561" A1="89/23060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="116/62" A1652="229/71" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="17561" A1="31/23061" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="116/71" A532="116/62"/>
  <O31 Build="17561" A1="31/23062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="124.75/71" A532="124.75/62"/>
  <O31 Build="17561" A1="31/23063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="133.5/71" A532="133.5/62"/>
  <O31 Build="17561" A1="31/23064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="142.25/71" A532="142.25/62"/>
  <O31 Build="17561" A1="31/23065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="151/71" A532="151/62"/>
  <O31 Build="17561" A1="31/23066" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="159.75/71" A532="159.75/62"/>
  <O31 Build="17561" A1="31/23067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="168.5/71" A532="168.5/62"/>
  <O31 Build="17561" A1="31/23068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="177.25/71" A532="177.25/62"/>
  <O31 Build="17561" A1="31/23069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="186/71" A532="186/62"/>
  <O31 Build="17561" A1="31/23070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="194.75/71" A532="194.75/62"/>
  <O31 Build="17561" A1="31/23071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="203.5/71" A532="203.5/62"/>
  <O31 Build="17561" A1="31/23072" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="212.25/71" A532="212.25/62"/>
  <O31 Build="17561" A1="31/23073" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="221/71" A532="221/62"/>
  </O26>
  <O30 Build="17561" A1="30/23074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="108/97" A503="0" A506="0" A511="??_??@Carte d&apos;interface ;">
  <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  <O37 Build="17561" A1="37/23075" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/23011" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A695="0" A699="00000000000000000000000000000000" A702="0" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-80" A1632="260/0">
  <S109x692 R1906="89/23012"/>
  <S109x692 R1906="89/23013"/>
  <S109x692 R1906="89/23014"/>
  <S109x692 R1906="89/23015"/>
  <S109x692 R1906="89/23016"/>
  <S109x692 R1906="89/23017"/>
  <S109x692 R1906="89/23018"/>
  <S109x692 R1906="89/23019"/>
  <S109x692 R1906="89/23020"/>
  <S109x692 R1906="89/23021"/>
  <S109x692 R1906="89/23022"/>
  <S109x692 R1906="89/23023"/>
  <S109x692 R1906="89/23024"/>
  <S109x692 R1906="89/23025"/>
  <S109x692 R1906="89/23026"/>
  <S109x692 R1906="89/23027"/>
  <S109x692 R1906="89/23028"/>
  <S109x692 R1906="89/23030"/>
  <S109x692 R1906="31/23031"/>
  <S109x692 R1906="31/23032"/>
  <S109x692 R1906="31/23033"/>
  <S109x692 R1906="31/23034"/>
  <S109x692 R1906="31/23035"/>
  <S109x692 R1906="31/23036"/>
  <S109x692 R1906="31/23037"/>
  <S109x692 R1906="31/23038"/>
  <S109x692 R1906="31/23039"/>
  <S109x692 R1906="31/23040"/>
  <S109x692 R1906="31/23041"/>
  <S109x692 R1906="31/23042"/>
  <S109x692 R1906="31/23043"/>
  <S109x692 R1906="89/23045"/>
  <S109x692 R1906="31/23046"/>
  <S109x692 R1906="31/23047"/>
  <S109x692 R1906="31/23048"/>
  <S109x692 R1906="31/23049"/>
  <S109x692 R1906="31/23050"/>
  <S109x692 R1906="31/23051"/>
  <S109x692 R1906="31/23052"/>
  <S109x692 R1906="31/23053"/>
  <S109x692 R1906="31/23054"/>
  <S109x692 R1906="31/23055"/>
  <S109x692 R1906="31/23056"/>
  <S109x692 R1906="31/23057"/>
  <S109x692 R1906="31/23058"/>
  <S109x692 R1906="89/23060"/>
  <S109x692 R1906="31/23061"/>
  <S109x692 R1906="31/23062"/>
  <S109x692 R1906="31/23063"/>
  <S109x692 R1906="31/23064"/>
  <S109x692 R1906="31/23065"/>
  <S109x692 R1906="31/23066"/>
  <S109x692 R1906="31/23067"/>
  <S109x692 R1906="31/23068"/>
  <S109x692 R1906="31/23069"/>
  <S109x692 R1906="31/23070"/>
  <S109x692 R1906="31/23071"/>
  <S109x692 R1906="31/23072"/>
  <S109x692 R1906="31/23073"/>
  <S109x692 R1906="30/23074"/>
  <S40x1201 A762="96/138">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="17561" A3="0" A4="1" R7="37/23075" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-80" A1652="260/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
