<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="CQM1H_CPU51_2d" Type="WindowMacro" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,82,2;MeshMate@W3D,W3dMeshModeller,7,83,2;MeshMateFace@W3D,W3dMeshModeller,1,84,2;MeshMateGrid@W3D,W3dMeshModeller,8,85,2;MeshMateGridLine@W3D,W3dMeshModeller,1,86,2;MeshMateLine@W3D,W3dMeshModeller,1,87,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="81/152/0" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="90.086100349747/170.054916847293/359.592295097459/28.550098519423" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib Name="prisaaa" ID="5"/>
  <ESymLib Name="prise-230V" ID="6"/>
  <ESymLib Name="encoder" ID="7"/>
  <ESymLib Name="encoder1" ID="8"/>
  <ESymLib Name="INVERTER" ID="9"/>
  <ESymLib Name="INV1" ID="10"/>
  <ESymLib Name="transfo1" ID="11"/>
  <ESymLib Name="pilz" ID="12"/>
  <ESymLib Name="omron" ID="13"/>
  <ESymLib Name="OMRON1" ID="14"/>
  <ESymLib Name="pilz2" ID="15"/>
  <ESymLib Name="Interface" ID="16"/>
  <O76 Build="17561" A1="76/3593" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF / DWG import;" A1426="1000" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3594" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@DXF / DWG import;" A1426="1001" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3595" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@DXF / DWG import;" A1426="1002" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3596" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@DXF / DWG import;" A1426="1003" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3597" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@DXF / DWG import;" A1426="1004" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3598" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@DXF / DWG import;" A1426="1005" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3599" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@DXF / DWG import;" A1426="1006" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3600" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="*ADSK_CONSTRAINTS" A1425="??_??@DXF / DWG import;" A1426="1007" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3601" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@DXF / DWG import;" A1426="1008" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3602" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@DXF / DWG import;" A1426="1009" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3603" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0_1" A1425="??_??@Import DXF / DWG;" A1426="1010" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3604" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="200" A1425="??_??@Import DXF / DWG;" A1426="1011" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3605" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DIM" A1425="??_??@DXF / DWG import;" A1426="1012" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3606" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PLANIMETRIA" A1425="??_??@DXF / DWG import;" A1426="1013" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3607" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA" A1425="??_??@DXF / DWG import;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3608" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="COMPSIMBOLO" A1425="??_??@DXF / DWG import;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3609" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO" A1425="??_??@DXF / DWG import;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3610" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA" A1425="??_??@DXF / DWG import;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3611" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA" A1425="??_??@DXF / DWG import;" A1426="1018" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3612" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="BOX" A1425="??_??@DXF / DWG import;" A1426="1019" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3613" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI" A1425="??_??@DXF / DWG import;" A1426="1020" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3614" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_SIGLE" A1425="??_??@DXF / DWG import;" A1426="1021" A1427="0" A1428="258" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3615" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_ETICHETTE" A1425="??_??@DXF / DWG import;" A1426="1022" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3616" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_FRONTALI" A1425="??_??@DXF / DWG import;" A1426="1023" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3617" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO00001" A1425="??_??@DXF / DWG import;" A1426="1024" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3618" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA00001" A1425="??_??@DXF / DWG import;" A1426="1025" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3619" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA00001" A1425="??_??@DXF / DWG import;" A1426="1026" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3620" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI00001" A1425="??_??@DXF / DWG import;" A1426="1027" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3621" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="_FLOOR1_W" A1425="??_??@DXF / DWG import;" A1426="1028" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/3622" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="_FLOOR1_WH" A1425="??_??@DXF / DWG import;" A1426="1029" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="17561" A1="14/1" A3="0" A13="0" A14="0" A133="IEC_bas003@1759563052" A134="2022.0.3.17561" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@creation d&apos;une armore électrique d&apos;un table fixe ;" P10012="0" P10013="IEC_bas003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="Souassi-Mahdia" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MOHAMED" P10021="1759563041" P10024="1628151583" P10025="Iheb wesleti &amp; Mouhamed Ayeb" P10028="1759563057" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_bas003.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17561" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="Mouhamed-ayeb" P10235="Souassi" P10237="5140" P10238="Mahdia" P10239="Tunisie" P10240="+216 54 140 596" P10241="no fax" P10310="6" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10514="-1" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="17561" A1="4/127" A3="0" A13="0" A14="0" A47="7" A48="1761639810" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="23" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="CHAOS363" P11006="0" P11011="??_??@plc;" P11016="FN1_012-table-fixe" P11020="IHEBW" P11021="1761636239" P11022="IHEBW" P11024="1761639882" P11037="0" P11048="1" P11050="0" P11051="1"/>
  <P49 P11012="23"/>
  <O26 Build="17561" A1="26/3559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="11313" A1="89/3560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="77/44" A1652="357/159" A1653="0" A1654="1" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="11313" A1="31/3561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="128/159" A532="128/44"/>
  <O31 Build="11313" A1="31/3562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="248/159" A532="248/44"/>
  <O31 Build="11313" A1="31/3563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="284/159" A532="284/44"/>
  <O31 Build="11313" A1="31/3564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="320/159" A532="320/44"/>
  <O31 Build="11313" A1="31/3565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="77/134" A532="357/135"/>
  <O30 Build="14642" A1="30/3566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="81/152" A503="0" A506="0" A511="??_??@PA203;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="98/143" A503="0" A506="0" A511="fr_FR@POWER;de_DE@POWER;en_US@POWER;es_ES@POWER;nl_NL@POWER;sv_SE@POWER;da_DK@POWER;ru_RU@POWER;zh_CN@电源;pl_PL@POWER;pt_BR@POWER;cs_CZ@POWER;it_IT@POWER;hu_HU@POWER;pt_PT@POWER;ko_KR@전원;ja_JP@POWER;tr_TR@GÜÇ;ro_RO@POWER;zh_TW@功率;">
  <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="11313" A1="31/3568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="218/159" A532="218/44"/>
  <O30 Build="14642" A1="30/3569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="220/151" A503="0" A506="0" A511="??_??@0CH;">
  <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="250/151" A503="0" A506="0" A511="??_??@ID212;">
  <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="286/151" A503="0" A506="0" A511="??_??@ID212;">
  <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="322/150" A503="0" A506="0" A511="??_??@OD212;">
  <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="11313" A1="89/3573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="268" A414="L" A415="L" A416="0" A1651="220/150" A1652="246/155" A1653="0" A1654="0" A1655="4" A1656="1" A1657="0"/>
  <O89 Build="11313" A1="89/3574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="30" A414="L" A415="L" A416="0" A1651="250/150" A1652="276/155" A1653="0" A1654="0" A1655="4" A1656="1" A1657="0"/>
  <O89 Build="11313" A1="89/3575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="30" A414="L" A415="L" A416="0" A1651="286/150" A1652="312/155" A1653="0" A1654="0" A1655="4" A1656="1" A1657="0"/>
  <O89 Build="11313" A1="89/3576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="L" A415="L" A416="0" A1651="322/150" A1652="348/155" A1653="0" A1654="0" A1655="4" A1656="1" A1657="0"/>
  <O30 Build="14642" A1="30/3577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="132/152" A503="0" A506="0" A511="fr_FR@RUN;de_DE@RUN;en_US@RUN;es_ES@RUN;nl_NL@RUN;sv_SE@RUN;da_DK@RUN;ru_RU@RUN;zh_CN@运行;pl_PL@RUN;pt_BR@RUN;cs_CZ@RUN;it_IT@RUN;hu_HU@RUN;pt_PT@RUN;ko_KR@실행;ja_JP@RUN;tr_TR@RUN;ro_RO@RUN;zh_TW@執行;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="132/148" A503="0" A506="0" A511="??_??@ERR/ALM;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="132/144" A503="0" A506="0" A511="??_??@INH;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="132/140" A503="0" A506="0" A511="??_??@PRPHL;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="132/136" A503="0" A506="0" A511="??_??@COMM;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="131/127" A503="0" A506="0" A511="??_??@OMRON;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="131/122" A503="0" A506="0" A511="??_??@CQM1H-CPU51;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14642" A1="30/3584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="0" A414="L" A415="L" A416="0" A501="131/116" A503="0" A506="0" A511="??_??@PROGRAMMABLE CONTROLLER;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="0" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O34 Build="8395" A1="34/3585" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="335/41;341/41;344/44;332/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3586" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="299/41;305/41;308/44;296/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3587" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="262/41;268/41;271/44;259/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3588" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="203/41;209/41;212/44;200/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3589" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="152/41;158/41;161/44;149/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3590" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="108/41;114/41;117/44;105/44" A623="0" A624="0"/>
  <O34 Build="8395" A1="34/3591" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="88/41;94/41;97/44;85/44" A623="0" A624="0"/>
  </O26>
  <O37 Build="17561" A1="37/3592" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/3559" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A695="0" A699="00000000000000000000000000000000" A702="0" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-118" A1632="280/0">
  <S109x692 R1906="89/3560"/>
  <S109x692 R1906="31/3561"/>
  <S109x692 R1906="31/3562"/>
  <S109x692 R1906="31/3563"/>
  <S109x692 R1906="31/3564"/>
  <S109x692 R1906="31/3565"/>
  <S109x692 R1906="30/3566"/>
  <S109x692 R1906="30/3567"/>
  <S109x692 R1906="31/3568"/>
  <S109x692 R1906="30/3569"/>
  <S109x692 R1906="30/3570"/>
  <S109x692 R1906="30/3571"/>
  <S109x692 R1906="30/3572"/>
  <S109x692 R1906="89/3573"/>
  <S109x692 R1906="89/3574"/>
  <S109x692 R1906="89/3575"/>
  <S109x692 R1906="89/3576"/>
  <S109x692 R1906="30/3577"/>
  <S109x692 R1906="30/3578"/>
  <S109x692 R1906="30/3579"/>
  <S109x692 R1906="30/3580"/>
  <S109x692 R1906="30/3581"/>
  <S109x692 R1906="30/3582"/>
  <S109x692 R1906="30/3583"/>
  <S109x692 R1906="30/3584"/>
  <S109x692 R1906="34/3585"/>
  <S109x692 R1906="34/3586"/>
  <S109x692 R1906="34/3587"/>
  <S109x692 R1906="34/3588"/>
  <S109x692 R1906="34/3589"/>
  <S109x692 R1906="34/3590"/>
  <S109x692 R1906="34/3591"/>
  <S40x1201 A762="77/159">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="17561" A3="0" A4="1" R7="37/3592" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-118" A1652="280/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
