<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="gewiss_2d" Type="WindowMacro" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,82,2;MeshMate@W3D,W3dMeshModeller,7,83,2;MeshMateFace@W3D,W3dMeshModeller,1,84,2;MeshMateGrid@W3D,W3dMeshModeller,8,85,2;MeshMateGridLine@W3D,W3dMeshModeller,1,86,2;MeshMateLine@W3D,W3dMeshModeller,1,87,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="139.000000073602/177.299999981398/0" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="81.812667794872/242.41251425641/229.50497548718/96.7714886153845" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib Name="prisaaa" ID="5"/>
  <ESymLib Name="prise-230V" ID="6"/>
  <ESymLib Name="encoder" ID="7"/>
  <ESymLib Name="encoder1" ID="8"/>
  <ESymLib Name="INVERTER" ID="9"/>
  <ESymLib Name="INV1" ID="10"/>
  <ESymLib Name="transfo1" ID="11"/>
  <ESymLib Name="pilz" ID="12"/>
  <ESymLib Name="omron" ID="13"/>
  <ESymLib Name="OMRON1" ID="14"/>
  <ESymLib Name="pilz2" ID="15"/>
  <ESymLib Name="Interface" ID="16"/>
  <O76 Build="17561" A1="76/7988" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF / DWG import;" A1426="1000" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7989" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@DXF / DWG import;" A1426="1001" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7990" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@DXF / DWG import;" A1426="1002" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7991" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@DXF / DWG import;" A1426="1003" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7992" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@DXF / DWG import;" A1426="1004" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7993" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@DXF / DWG import;" A1426="1005" A1427="0" A1428="250" A1429="0.13" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7994" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@DXF / DWG import;" A1426="1006" A1427="0" A1428="250" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7995" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="*ADSK_CONSTRAINTS" A1425="??_??@DXF / DWG import;" A1426="1007" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7996" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@DXF / DWG import;" A1426="1008" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7997" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@DXF / DWG import;" A1426="1009" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7998" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0_1" A1425="??_??@Import DXF / DWG;" A1426="1010" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/7999" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="200" A1425="??_??@Import DXF / DWG;" A1426="1011" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8000" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DIM" A1425="??_??@DXF / DWG import;" A1426="1012" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8001" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PLANIMETRIA" A1425="??_??@DXF / DWG import;" A1426="1013" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8002" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA" A1425="??_??@DXF / DWG import;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8003" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="COMPSIMBOLO" A1425="??_??@DXF / DWG import;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8004" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO" A1425="??_??@DXF / DWG import;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8005" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA" A1425="??_??@DXF / DWG import;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8006" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA" A1425="??_??@DXF / DWG import;" A1426="1018" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8007" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="BOX" A1425="??_??@DXF / DWG import;" A1426="1019" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8008" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI" A1425="??_??@DXF / DWG import;" A1426="1020" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8009" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_SIGLE" A1425="??_??@DXF / DWG import;" A1426="1021" A1427="0" A1428="258" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8010" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_ETICHETTE" A1425="??_??@DXF / DWG import;" A1426="1022" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8011" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="-APP_FRONTALI" A1425="??_??@DXF / DWG import;" A1426="1023" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8012" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_NUMERO00001" A1425="??_??@DXF / DWG import;" A1426="1024" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8013" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_ALTEZZA00001" A1425="??_??@DXF / DWG import;" A1426="1025" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8014" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SCATOLA_POSA00001" A1425="??_??@DXF / DWG import;" A1426="1026" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8015" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DESCRIZIONE_APPARECCHI00001" A1425="??_??@DXF / DWG import;" A1426="1027" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8016" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="_FLOOR1_W" A1425="??_??@DXF / DWG import;" A1426="1028" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/8017" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="_FLOOR1_WH" A1425="??_??@DXF / DWG import;" A1426="1029" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="1" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="17561" A1="14/1" A3="0" A13="0" A14="0" A133="IEC_bas003@1759563052" A134="2022.0.3.17561" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@creation d&apos;une armore électrique d&apos;un table fixe ;" P10012="0" P10013="IEC_bas003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="Souassi-Mahdia" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MOHAMED" P10021="1759563041" P10024="1628151583" P10025="Iheb wesleti &amp; Mouhamed Ayeb" P10028="1759563057" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_bas003.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17561" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="Mouhamed-ayeb" P10235="Souassi" P10237="5140" P10238="Mahdia" P10239="Tunisie" P10240="+216 54 140 596" P10241="no fax" P10310="6" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10514="-1" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="17561" A1="4/123" A3="0" A13="0" A14="0" A47="7" A48="1761575386" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="21" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="CHAOS363" P11020="IHEBW" P11021="1761575139" P11022="IHEBW" P11024="1761575185" P11037="99" P11048="1" P11050="0"/>
  <P49 P11012="21"/>
  <O5 Build="17561" A1="5/7986" A3="56" A13="0" A14="0" A61="1" A62="1160408820" A63="DINGEWPC_a81a44460d4f8cc4a5c810d829062ded" A67="C:\Users\ihebw\OneDrive\Bureau\machine_bt_git\projet-b&amp;t\parts\GW20246.dxf" A68="1" A69="0">
  <S34x5 Build="17561" A3="0" A4="1" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.3508551622117/-42.0837069778404;1.39621527444888/-41.7265875696089;2.42221338690524/-41.7265875696089;2.42221338690524/-42.0837069778404" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="2" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="2.77933279513672/-43.5121846107663;2.28224361653065/-43.4229047587082;3.49357161159969/-43.4229047587082;3.49357161159969/-43.5121846107663" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="3" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="2.28224361653065/-43.4229047587082;1.8344836526021/-43.1550652025348;3.49357161159969/-43.1550652025348;3.49357161159969/-43.4229047587082" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="4" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.8344836526021/-43.1550652025348;1.54223487628587/-42.7979457943034;3.49357161159969/-42.7979457943034;3.49357161159969/-43.1550652025348" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="5" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="2.77933279513672/-40.6552293449145;2.28224361653065/-40.7445091969726;3.49357161159969/-40.7445091969726;3.49357161159969/-40.6552293449145" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="6" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="2.28224361653065/-40.7445091969726;1.8344836526021/-41.0123487531459;3.49357161159969/-41.0123487531459;3.49357161159969/-40.7445091969726" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="7" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.3508551622117/-42.0837069778404;1.39621527444888/-42.4408263860719;2.42221338690524/-42.4408263860719;2.42221338690524/-42.0837069778404" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="8" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.39621527444888/-42.4408263860719;1.54223487628587/-42.7979457943034;2.42221338690524/-42.7979457943034;2.42221338690524/-42.4408263860719" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="9" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="2.77933279513672/-42.7979457943034" A1652="3.49357161159969/-41.7265875696089" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S34x5 Build="17561" A3="0" A4="10" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.8344836526021/-41.0123487531459;1.54223487628587/-41.3694681613774;3.49357161159969/-41.3694681613774;3.49357161159969/-41.0123487531459" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="11" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="5.74955780631899/-40.6552293449145;6.70764628568304/-43.5121846107663;7.42188510214601/-43.5121846107663;6.46379662278196/-40.6552293449145" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="12" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="5.27916865275711/-41.3694681613774" A1652="6.35052687745156/-40.6552293449145" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S34x5 Build="17561" A3="0" A4="13" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="8.13612391860897/-40.6552293449145;7.42188510214601/-43.5121846107663;6.70764628568304/-43.5121846107663;7.42188510214601/-40.6552293449145" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="14" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="9.80845121443599/-40.6552293449145;8.85036273507194/-43.5121846107663;8.13612391860897/-43.5121846107663;9.09421239797302/-40.6552293449145" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="15" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="9.20748214330342/-41.3694681613774" A1652="10.2788403679979/-40.6552293449145" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S34x5 Build="17561" A3="0" A4="16" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="7.42188510214601/-40.6552293449145;8.13612391860897/-43.5121846107663;8.85036273507194/-43.5121846107663;8.13612391860897/-40.6552293449145" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="17" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="15.2785120832377/-42.0837069778404;15.2331519710006/-41.7265875696089;13.1357956338497/-41.7265875696089;13.1357956338497/-42.0837069778404" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="18" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="13.8500344503127/-43.5121846107663;14.3471236289188/-43.4229047587082;13.1357956338497/-43.4229047587082;13.1357956338497/-43.5121846107663" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="19" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="14.3471236289188/-43.4229047587082;14.7948835928473/-43.1550652025348;13.1357956338497/-43.1550652025348;13.1357956338497/-43.4229047587082" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="20" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="14.7948835928473/-43.1550652025348;15.0871323691636/-42.7979457943034;13.1357956338497/-42.7979457943034;13.1357956338497/-43.1550652025348" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="21" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="13.8500344503127/-40.6552293449145;14.3471236289188/-40.7445091969726;13.1357956338497/-40.7445091969726;13.1357956338497/-40.6552293449145" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="22" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="14.3471236289188/-40.7445091969726;14.7948835928473/-41.0123487531459;13.1357956338497/-41.0123487531459;13.1357956338497/-40.7445091969726" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="23" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="3.85069101983117/-43.5121846107663" A1652="5.99340746922007/-42.7979457943034" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="24" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="3.85069101983117/-42.4408263860719" A1652="5.99340746922007/-41.7265875696089" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="25" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="3.85069101983117/-42.7979457943034" A1652="4.56492983629414/-42.4408263860719" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="26" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="3.85069101983117/-41.7265875696089" A1652="4.56492983629414/-41.3694681613774" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="27" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="3.85069101983117/-41.3694681613774" A1652="4.92204924452562/-40.6552293449145" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S34x5 Build="17561" A3="0" A4="28" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="15.2785120832377/-42.0837069778404;15.2331519710006/-42.4408263860719;13.1357956338497/-42.4408263860719;13.1357956338497/-42.0837069778404" A623="1" A624="1"/>
  <S34x5 Build="17561" A3="0" A4="29" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="15.2331519710006/-42.4408263860719;15.0871323691636/-42.7979457943034;14.5642732667757/-42.7979457943034;14.5642732667757/-42.4408263860719" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="30" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="13.1357956338497/-41.7265875696089" A1652="13.8500344503127/-41.3694681613774" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S34x5 Build="17561" A3="0" A4="31" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="14.7948835928473/-41.0123487531459;15.0871323691636/-41.3694681613774;13.1357956338497/-41.3694681613774;13.1357956338497/-41.0123487531459" A623="1" A624="1"/>
  <S89x5 Build="17561" A3="0" A4="32" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="10.6359597762294/-43.5121846107663" A1652="12.7786762256183/-42.7979457943034" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="33" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="10.6359597762294/-42.4408263860719" A1652="12.7786762256183/-41.7265875696089" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="34" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="9.56460155153491/-43.5121846107663" A1652="10.2788403679979/-41.7265875696089" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="35" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="12.0644374091553/-42.7979457943034" A1652="12.7786762256183/-42.4408263860719" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="36" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="10.6359597762294/-41.7265875696089" A1652="11.3501985926923/-41.3694681613774" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S89x5 Build="17561" A3="0" A4="37" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A1651="10.6359597762294/-41.3694681613774" A1652="12.7786762256183/-40.6552293449145" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
  <S31x5 Build="17561" A3="0" A4="38" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1023" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="-7.3601768235676e-08/-44.9999999813977"/>
  <S34x5 Build="17561" A3="0" A4="39" R7="5/7986" A13="0" A14="0" A189="0" A404="65" A405="64" A406="0" A407="0" A411="1022" A412="L" A413="257" A414="L" A415="-8" A416="0" A621="1.39621527444888/-41.7265875696089;1.54223487628587/-41.3694681613774;2.42221338690524/-41.3694681613774;2.42221338690524/-41.7265875696089" A623="1" A624="1"/>
  <S32x5 Build="17561" A3="0" A4="40" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="0.81118694674029" A554="5.52960571626041" A555="14.7602009458906/-22.7932950960788" A556="3.53553390593274/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="17561" A3="0" A4="41" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="4.66346292763892" A554="7.96051504254136" A555="17.4607348740568/-22.7154882679085" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="17561" A3="0" A4="42" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="0" A554="0" A555="27.0064795659471/-22.6367474660734" A556="2.94181613620626/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17561" A3="0" A4="43" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="11.0073065741988/-34.0862445840977" A532="3.53935230362882/-34.0862445840977"/>
  <S31x5 Build="17561" A3="0" A4="44" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="3.53935230362882/-34.0862445840977" A532="3.53935230362882/-10.2597616352447"/>
  <S31x5 Build="17561" A3="0" A4="45" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="3.53935230362882/-10.2597616352447" A532="5.83036027948008/-10.2597616352447"/>
  <S31x5 Build="17561" A3="0" A4="46" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="5.14305788672471/-10.2597616352447" A532="11.4866753990943/-10.2597616352447"/>
  <S32x5 Build="17561" A3="0" A4="47" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="3.75399967469658" A554="5.6707782860728" A555="27.5/-22.5" A556="20.1556443707464/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17561" A3="0" A4="48" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1023" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="53.9999999263982/-44.9999999813977" A532="-7.3601768235676e-08/-44.9999999813977"/>
  <S32x5 Build="17561" A3="0" A4="49" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="0.652639913380024" A554="2.48895274020977" A555="27.5/-22.5" A556="20.1556443707464/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17561" A3="0" A4="50" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1023" A412="L" A413="L" A414="L" A415="-8" A416="0" A532="53.9999999263982/1.86023498827126e-08"/>
  <S31x5 Build="17561" A3="0" A4="51" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="50.7341166061647/-34.0862445840977" A532="43.9926934258012/-34.0862445840977"/>
  <S31x5 Build="17561" A3="0" A4="52" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1023" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="53.9999999263982/1.86023498827126e-08" A532="53.9999999263982/-44.9999999813977"/>
  <S31x5 Build="17561" A3="0" A4="53" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="50.7341166061647/-10.2597616352447" A532="50.7341166061647/-34.0862445840977"/>
  <S31x5 Build="17561" A3="0" A4="54" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A531="43.5133246009057/-10.2597616352447" A532="50.7341166061647/-10.2597616352447"/>
  <S32x5 Build="17561" A3="0" A4="55" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="3.89517224450897" A554="8.61359101402909" A555="39.2397989069058/-22.7932950960788" A556="3.53553390593274/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="17561" A3="0" A4="56" R7="5/7986" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1013" A412="L" A413="L" A414="L" A415="-8" A416="0" A553="1.46426291822801" A554="4.76131503313046" A555="36.5392649787397/-22.7154882679085" A556="2.5/0" A557="1" A558="0" A559="0"/>
  </O5>
  <O144 Build="17561" A1="144/7985" A3="0" R9="5/7986" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0">
  <S40x1201 A762="139.000000073602/177.299999981398">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O144>
  <O37 Build="17561" A1="37/7987" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="144/7985" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A695="0" A699="00000000000000000000000000000000" A702="0" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-45.0000000000001" A1632="54/0">
  <S109x692 R1906="144/7985"/>
  <S40x1201 A762="139/177.3">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="17561" A3="0" A4="1" R7="37/7987" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-45.0000000000001" A1652="54/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
