<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="port_fusilbe_1p_2d" Type="WindowMacro" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\New folder (2)\New folder\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="96/36/0" Version="2022.0.17561" PxfVersion="1.23" SchemaVersion="1.7.17561" Source="" SourceProject="C:\Users\ihebw\OneDrive\Bureau\New folder (2)\New folder\circuit du commande et du puissance d&apos;un table fixe.elk" Description="" ConfigurationFlags="0" DocumentType="7" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib Name="prisaaa" ID="5"/>
  <ESymLib Name="prise-230V" ID="6"/>
  <ESymLib Name="encoder" ID="7"/>
  <ESymLib Name="encoder1" ID="8"/>
  <O76 Build="17561" A1="76/4565" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF / DWG import;" A1426="1000" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4566" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEFAULT_1" A1425="??_??@DXF / DWG import;" A1426="1001" A1427="0" A1428="-5" A1429="0.25" A1430="-0.600000023841858" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4567" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEFAULT_2" A1425="??_??@DXF / DWG import;" A1426="1002" A1427="0" A1428="264" A1429="0.25" A1430="-0.200000002980232" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4568" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEFAULT_3" A1425="??_??@DXF / DWG import;" A1426="1003" A1427="0" A1428="-5" A1429="0.25" A1430="-0.800000011920929" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4569" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="00_COMPONENTS" A1425="??_??@DXF / DWG import;" A1426="1004" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4570" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="01_1_DEFAULT_DATUMS" A1425="??_??@DXF / DWG import;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4571" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="01_PLANES" A1425="??_??@DXF / DWG import;" A1426="1006" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4572" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="02_COORD_SYS" A1425="??_??@DXF / DWG import;" A1426="1007" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4573" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="03_AXES" A1425="??_??@DXF / DWG import;" A1426="1008" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4574" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="04_POINTS" A1425="??_??@DXF / DWG import;" A1426="1009" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4575" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="05_CURVES" A1425="??_??@DXF / DWG import;" A1426="1010" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4576" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="06_SURFS" A1425="??_??@DXF / DWG import;" A1426="1011" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4577" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="07_COSMETICS" A1425="??_??@DXF / DWG import;" A1426="1012" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4578" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10_NOTES" A1425="??_??@DXF / DWG import;" A1426="1013" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4579" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11_NOTES_PUB" A1425="??_??@DXF / DWG import;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4580" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13_REF_GTOL" A1425="??_??@DXF / DWG import;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4581" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="16_MISC" A1425="??_??@DXF / DWG import;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4582" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="17_NO_PRINT" A1425="??_??@DXF / DWG import;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4583" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="18_DATUM_CAMS_JOINTS" A1425="??_??@DXF / DWG import;" A1426="1018" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4584" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="19_DATUM_FUNCTIONAL" A1425="??_??@DXF / DWG import;" A1426="1019" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="17561" A1="76/4585" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="20_DATUM_KINEMATIC_SCHEME" A1425="??_??@DXF / DWG import;" A1426="1020" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="17561" A1="14/1" A3="0" A13="0" A14="0" A133="IEC_bas003@1759563052" A134="2022.0.3.17561" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@creation d&apos;une armore électrique d&apos;un table fixe ;" P10012="0" P10013="IEC_bas003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="Souassi-Mahdia" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MOHAMED" P10021="1759563041" P10024="1628151583" P10025="Iheb wesleti &amp; Mouhamed Ayeb" P10028="1759563057" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_bas003.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17561" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="Mouhamed-ayeb" P10235="Souassi" P10237="5140" P10238="Mahdia" P10239="Tunisie" P10240="+216 54 140 596" P10241="no fax" P10310="6" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10514="-1" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="17561" A1="4/68" A3="0" A13="0" A14="0" A47="7" A48="1761290770" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="21" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="CHAOS363" P11020="IHEBW" P11021="1761290468" P11022="IHEBW" P11024="1761290567" P11037="99" P11048="0.5" P11050="0"/>
  <P49 P11012="21"/>
  <O26 Build="17561" A1="26/4487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="17561" A1="31/4488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="101.25/34.35" A532="108.75/34.35"/>
  <O31 Build="17561" A1="31/4489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="107.75/37.35" A532="106.6/37.35"/>
  <O31 Build="17561" A1="31/4490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="103.4/37.35" A532="102.25/37.35"/>
  <O31 Build="17561" A1="31/4491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/38.05" A532="96.25/38.05"/>
  <O31 Build="17561" A1="31/4492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/38.35" A532="96.25/38.35"/>
  <O31 Build="17561" A1="31/4493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.25/45.1" A532="109.8/45.1"/>
  <O31 Build="17561" A1="31/4494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/45.1" A532="107.25/45.1"/>
  <O31 Build="17561" A1="31/4495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="107.25/46.2" A532="108.7/46.2"/>
  <O31 Build="17561" A1="31/4496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/46.2" A532="111.25/46.2"/>
  <O31 Build="17561" A1="31/4497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.7/51.15" A532="98.3/51.15"/>
  <O31 Build="17561" A1="31/4498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="98.3/51.35" A532="111.7/51.35"/>
  <O31 Build="17561" A1="31/4499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="98.3/52.35" A532="111.7/52.35"/>
  <O31 Build="17561" A1="31/4500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.7/52.65" A532="98.3/52.65"/>
  <O31 Build="17561" A1="31/4501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="98.3/54.25" A532="111.7/54.25"/>
  <O31 Build="17561" A1="31/4502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.7/54.55" A532="98.3/54.55"/>
  <O31 Build="17561" A1="31/4503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="98.3/55.55" A532="111.7/55.55"/>
  <O31 Build="17561" A1="31/4504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.7/55.75" A532="98.3/55.75"/>
  <O31 Build="17561" A1="31/4505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/56.45" A532="96.25/56.45"/>
  <O31 Build="17561" A1="31/4506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/58.35" A532="113.5/58.35"/>
  <O31 Build="17561" A1="31/4507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/58.45" A532="113.5/58.45"/>
  <O31 Build="17561" A1="31/4508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/58.45" A532="96.25/58.45"/>
  <O31 Build="17561" A1="31/4509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.6/58.55" A532="99.4/58.55"/>
  <O31 Build="17561" A1="31/4510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="99.4/59.55" A532="110.6/59.55"/>
  <O31 Build="17561" A1="31/4511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.6/59.9" A532="99.4/59.9"/>
  <O31 Build="17561" A1="31/4512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="99.4/61.4" A532="110.6/61.4"/>
  <O31 Build="17561" A1="31/4513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.6/61.75" A532="99.4/61.75"/>
  <O31 Build="17561" A1="31/4514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.6/62.75" A532="99.4/62.75"/>
  <O31 Build="17561" A1="31/4515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="99.4/62.95" A532="110.6/62.95"/>
  <O31 Build="17561" A1="31/4516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.25/38.05" A532="96.25/119.65"/>
  <O31 Build="17561" A1="31/4517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/101.25" A532="96.5/56.45"/>
  <O31 Build="17561" A1="31/4518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="98.3/55.75" A532="98.3/51.15"/>
  <O31 Build="17561" A1="31/4519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="99.25/38.05" A532="99.25/36.35"/>
  <O31 Build="17561" A1="31/4520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="99.4/62.95" A532="99.4/58.35"/>
  <O31 Build="17561" A1="31/4521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/70.4482144754" A532="113.5/70.4482144754"/>
  <O31 Build="17561" A1="31/4522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/70.4482144754" A532="96.25/70.4482144754"/>
  <O31 Build="17561" A1="31/4523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.5/74.453420605" A532="96.5/74.453420605"/>
  <O31 Build="17561" A1="31/4524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="107.25/45.1" A532="107.25/46.2"/>
  <O31 Build="17561" A1="31/4525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="107.25/111.5" A532="107.25/112.6"/>
  <O31 Build="17561" A1="31/4526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/111.5" A532="108.7/108.9991804379"/>
  <O31 Build="17561" A1="31/4527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/45.1" A532="108.7/42.5991804379"/>
  <O31 Build="17561" A1="31/4528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/46.2" A532="108.7/48.700819562"/>
  <O31 Build="17561" A1="31/4529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/112.6" A532="108.7/115.100819562"/>
  <O31 Build="17561" A1="31/4530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/111.5" A532="109.8/108.9991804379"/>
  <O31 Build="17561" A1="31/4531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/45.1" A532="109.8/42.5991804379"/>
  <O31 Build="17561" A1="31/4532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/46.2" A532="109.8/48.700819562"/>
  <O31 Build="17561" A1="31/4533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/112.6" A532="109.8/115.100819562"/>
  <O31 Build="17561" A1="31/4534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.6/62.95" A532="110.6/58.35"/>
  <O31 Build="17561" A1="31/4535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="110.75/36.35" A532="110.75/38.05"/>
  <O31 Build="17561" A1="31/4536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.25/112.6" A532="111.25/111.5"/>
  <O31 Build="17561" A1="31/4537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.25/46.2" A532="111.25/45.1"/>
  <O31 Build="17561" A1="31/4538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.7/55.75" A532="111.7/51.15"/>
  <O31 Build="17561" A1="31/4539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.5/56.45" A532="113.5/101.25"/>
  <O31 Build="17561" A1="31/4540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/38.05" A532="113.75/119.65"/>
  <O31 Build="17561" A1="31/4541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.25/87.2517855245" A532="96.5/87.2517855245"/>
  <O31 Build="17561" A1="31/4542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.5/87.2517855245" A532="113.75/87.2517855245"/>
  <O31 Build="17561" A1="31/4543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/87.9891971532" A532="113.5/87.9891971532"/>
  <O31 Build="17561" A1="31/4544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.5/99.25" A532="96.5/99.25"/>
  <O31 Build="17561" A1="31/4545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/99.5575249402" A532="113.5/99.5575249402"/>
  <O31 Build="17561" A1="31/4546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/99.5575249402" A532="96.25/99.5575249402"/>
  <O31 Build="17561" A1="31/4547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/99.75" A532="113.5/99.75"/>
  <O31 Build="17561" A1="31/4548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.5/99.75" A532="96.25/99.75"/>
  <O31 Build="17561" A1="31/4549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="96.25/101.25" A532="113.75/101.25"/>
  <O31 Build="17561" A1="31/4550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="111.25/111.5" A532="109.8/111.5"/>
  <O31 Build="17561" A1="31/4551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="108.7/111.5" A532="107.25/111.5"/>
  <O31 Build="17561" A1="31/4552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="107.25/112.6" A532="108.7/112.6"/>
  <O31 Build="17561" A1="31/4553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="109.8/112.6" A532="111.25/112.6"/>
  <O31 Build="17561" A1="31/4554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/119.35" A532="96.25/119.35"/>
  <O31 Build="17561" A1="31/4555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A531="113.75/119.65" A532="96.25/119.65"/>
  <O32 Build="17561" A1="32/4556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="0" A554="0" A555="109.25/45.65" A556="3.1/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="0" A554="0" A555="109.25/112.05" A556="3.1/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="4.71238898038469" A554="6.28318530717959" A555="108.75/36.35" A556="2/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="101.25/36.35" A556="2/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="3.14159265358979" A554="6.28318530717959" A555="105/37.35" A556="1.6/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="0" A554="0" A555="108/65.35" A556="1.175/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="4.71238898038469" A554="5.90772492441809" A555="107.75/38.35" A556="1/0" A557="1" A558="0" A559="0"/>
  <O32 Build="17561" A1="32/4563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="1000" A412="0" A413="-5" A414="L" A415="-6.53634834289551" A416="0" A553="3.51705303635129" A554="4.71238898038469" A555="102.25/38.35" A556="1/0" A557="1" A558="0" A559="0"/>
  </O26>
  <O37 Build="17561" A1="37/4564" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/4487" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A695="0" A699="00000000000000000000000000000000" A702="0" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-85.3" A1632="17.5/0">
  <S109x692 R1906="31/4488"/>
  <S109x692 R1906="31/4489"/>
  <S109x692 R1906="31/4490"/>
  <S109x692 R1906="31/4491"/>
  <S109x692 R1906="31/4492"/>
  <S109x692 R1906="31/4493"/>
  <S109x692 R1906="31/4494"/>
  <S109x692 R1906="31/4495"/>
  <S109x692 R1906="31/4496"/>
  <S109x692 R1906="31/4497"/>
  <S109x692 R1906="31/4498"/>
  <S109x692 R1906="31/4499"/>
  <S109x692 R1906="31/4500"/>
  <S109x692 R1906="31/4501"/>
  <S109x692 R1906="31/4502"/>
  <S109x692 R1906="31/4503"/>
  <S109x692 R1906="31/4504"/>
  <S109x692 R1906="31/4505"/>
  <S109x692 R1906="31/4506"/>
  <S109x692 R1906="31/4507"/>
  <S109x692 R1906="31/4508"/>
  <S109x692 R1906="31/4509"/>
  <S109x692 R1906="31/4510"/>
  <S109x692 R1906="31/4511"/>
  <S109x692 R1906="31/4512"/>
  <S109x692 R1906="31/4513"/>
  <S109x692 R1906="31/4514"/>
  <S109x692 R1906="31/4515"/>
  <S109x692 R1906="31/4516"/>
  <S109x692 R1906="31/4517"/>
  <S109x692 R1906="31/4518"/>
  <S109x692 R1906="31/4519"/>
  <S109x692 R1906="31/4520"/>
  <S109x692 R1906="31/4521"/>
  <S109x692 R1906="31/4522"/>
  <S109x692 R1906="31/4523"/>
  <S109x692 R1906="31/4524"/>
  <S109x692 R1906="31/4525"/>
  <S109x692 R1906="31/4526"/>
  <S109x692 R1906="31/4527"/>
  <S109x692 R1906="31/4528"/>
  <S109x692 R1906="31/4529"/>
  <S109x692 R1906="31/4530"/>
  <S109x692 R1906="31/4531"/>
  <S109x692 R1906="31/4532"/>
  <S109x692 R1906="31/4533"/>
  <S109x692 R1906="31/4534"/>
  <S109x692 R1906="31/4535"/>
  <S109x692 R1906="31/4536"/>
  <S109x692 R1906="31/4537"/>
  <S109x692 R1906="31/4538"/>
  <S109x692 R1906="31/4539"/>
  <S109x692 R1906="31/4540"/>
  <S109x692 R1906="31/4541"/>
  <S109x692 R1906="31/4542"/>
  <S109x692 R1906="31/4543"/>
  <S109x692 R1906="31/4544"/>
  <S109x692 R1906="31/4545"/>
  <S109x692 R1906="31/4546"/>
  <S109x692 R1906="31/4547"/>
  <S109x692 R1906="31/4548"/>
  <S109x692 R1906="31/4549"/>
  <S109x692 R1906="31/4550"/>
  <S109x692 R1906="31/4551"/>
  <S109x692 R1906="31/4552"/>
  <S109x692 R1906="31/4553"/>
  <S109x692 R1906="31/4554"/>
  <S109x692 R1906="31/4555"/>
  <S109x692 R1906="32/4556"/>
  <S109x692 R1906="32/4557"/>
  <S109x692 R1906="32/4558"/>
  <S109x692 R1906="32/4559"/>
  <S109x692 R1906="32/4560"/>
  <S109x692 R1906="32/4561"/>
  <S109x692 R1906="32/4562"/>
  <S109x692 R1906="32/4563"/>
  <S40x1201 A762="96.25/119.65">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="17561" A3="0" A4="1" R7="37/4564" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-85.3" A1652="17.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
