<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Copper_unfolds" Type="PageMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="de_DE@Makro zur automatischen Erstellung der Kupferabwicklung;en_US@Macro for automatic generation of the copper unfold;es_ES@Macro para la generación automática del desarrollo de pletinas de cobre;fr_FR@Macro de génération automatique du déplier cuivre;nl_NL@Macro voor het automatisch maken van de koperuitslag;sv_SE@Makro för att automatisk skapa kopparutvecklingen;da_DK@Makro til automatisk oprettelse af kobberudfoldningen;ru_RU@Макрос для автоматического создания развертки шины;zh_CN@用于自动创建铜件的展开图的宏;pl_PL@Makro do automatycznego tworzenia rozłożenia elementu miedzianego;pt_BR@Macro para criação automática da planificação de cobre;cs_CZ@Makro k automatickému vytvoření rozložení mědi;it_IT@Macro per la creazione automatica dello sviluppo del rame;hu_HU@Makró a rézkiterítés automatikus létrehozásához;pt_PT@Macro para criação automática do desdobramento de cobre;ko_KR@동 전개 자동 생성을 위한 매크로;ja_JP@銅 (展開) の自動生成用マクロ;tr_TR@Otomatik bakır açma oluşturma makrosu;ro_RO@Macro pentru crearea automată a desfășurării cuprului;zh_TW@適用於自動產生銅排展開的巨集;" ConfigurationFlags="73729" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="-1" VariantId="-1"/>
 </EplPxfDir>
 <MacroVariant>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="17404" A1="6/1632" A3="0" A13="0" A14="0" A81="1500" A82="ETC1" A83="4.5" A85="10006" A86="" A4049="0">
  <P11 P1002="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;zh_TW@模型視圖;"/>
  </O6>
  <O6 Build="17404" A1="6/1631" A3="0" A13="0" A14="0" A81="1600" A82="004" A83="0.96875" A85="10007" A86="" A4049="0">
  <P11 P1002="de_DE@Zusätzliche Makros;en_US@Additional macros;es_ES@Macros adicionales;fr_FR@Macros additionnelles;nl_NL@Aanvullende macro&apos;s;sv_SE@Extra makron;da_DK@Ekstra makroer;ru_RU@Дополнительные макросы;zh_CN@附加宏;pl_PL@Dodatkowe makra;pt_BR@Macros adicionais;cs_CZ@Dodatečná makra;it_IT@Macro aggiuntiva;hu_HU@Kiegészítő makrók;pt_PT@Macros adicionais;ko_KR@추가 매크로;ja_JP@追加マクロ;tr_TR@Ek makrolar;ro_RO@Macro-uri suplimentare;zh_TW@其他巨集;"/>
  </O6>
  <O4 Build="17529" A1="4/3093" A3="0" A13="0" A14="0" A47="40" A48="1626179160" A50="64" A59="1" A404="17" A405="64" A406="0" A407="0" A431="1" A699="8d9a3b2bb75401d756b0df17df979b6a" A700="00000000-0000-0000-0000-000000000000" A1101="4" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="7" P11008_1="$(MD_MACROS)\ESS_Macro\004_Additional_Macros\Copper_unfolds.emp" P11011="de_DE@Kupferabwicklung;en_US@Copper unfold;es_ES@Desarrollo de pletinas de cobre;fr_FR@Déplier cuivre;nl_NL@Koperuitslag;sv_SE@Kopparutveckling;da_DK@Kobberudfoldning;ru_RU@Развертка шины;zh_CN@铜件的展开图;pl_PL@Rozłożenie elementu miedzianego;pt_BR@Planificação de cobre;cs_CZ@Rozložení mědi;it_IT@Sviluppo del rame;hu_HU@Rézkiterítés;pt_PT@Desdobramento de cobre;ko_KR@동 전개;ja_JP@銅 (展開);tr_TR@Bakır açma;ro_RO@Desfășurare cupru;zh_TW@銅排展開;" P11014_1="de_DE@Makro zur automatischen Erstellung der Kupferabwicklung;en_US@Macro for automatic generation of the copper unfold;es_ES@Macro para la generación automática del desarrollo de pletinas de cobre;fr_FR@Macro de génération automatique du déplier cuivre;nl_NL@Macro voor het automatisch maken van de koperuitslag;sv_SE@Makro för att automatisk skapa kopparutvecklingen;da_DK@Makro til automatisk oprettelse af kobberudfoldningen;ru_RU@Макрос для автоматического создания развертки шины;zh_CN@用于自动创建铜件的展开图的宏;pl_PL@Makro do automatycznego tworzenia rozłożenia elementu miedzianego;pt_BR@Macro para criação automática da planificação de cobre;cs_CZ@Makro k automatickému vytvoření rozložení mědi;it_IT@Macro per la creazione automatica dello sviluppo del rame;hu_HU@Makró a rézkiterítés automatikus létrehozásához;pt_PT@Macro para criação automática do desdobramento de cobre;ko_KR@동 전개 자동 생성을 위한 매크로;ja_JP@銅 (展開) の自動生成用マクロ;tr_TR@Otomatik bakır açma oluşturma makrosu;ro_RO@Macro pentru crearea automată a desfășurării cuprului;zh_TW@適用於自動產生銅排展開的巨集;" P11020="EPL" P11021="1626179051" P11022="EPL" P11024="1628172116" P11037="99" P11048="1" P11050="0" P11051="1" P11056="ESS_Sample_Macros" P11057="de_DE@Makro zur automatischen Erstellung der Kupferabwicklung;en_US@Macro for automatic generation of the copper unfold;es_ES@Macro para la generación automática del desarrollo de pletinas de cobre;fr_FR@Macro de génération automatique du déplier cuivre;nl_NL@Macro voor het automatisch maken van de koperuitslag;sv_SE@Makro för att automatisk skapa kopparutvecklingen;da_DK@Makro til automatisk oprettelse af kobberudfoldningen;ru_RU@Макрос для автоматического создания развертки шины;zh_CN@用于自动创建铜件的展开图的宏;pl_PL@Makro do automatycznego tworzenia rozłożenia elementu miedzianego;pt_BR@Macro para criação automática da planificação de cobre;cs_CZ@Makro k automatickému vytvoření rozložení mědi;it_IT@Macro per la creazione automatica dello sviluppo del rame;hu_HU@Makró a rézkiterítés automatikus létrehozásához;pt_PT@Macro para criação automática do desdobramento de cobre;ko_KR@동 전개 자동 생성을 위한 매크로;ja_JP@銅 (展開) の自動生成用マクロ;tr_TR@Otomatik bakır açma oluşturma makrosu;ro_RO@Macro pentru crearea automată a desfășurării cuprului;zh_TW@適用於自動產生銅排展開的巨集;" P11910="$(MD_MACROS)\ESS_Macro\004_Additional_Macros\Copper_unfolds.emp" P11911="2020" P23006="EPL"/>
  <P49 P1500="ETC1" P1600="004" P11012="4"/>
  <O190 Build="17529" A1="190/212505" A3="4" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A2701="0/0/0" A2702="0/0/0" A2703="0/0/0" A2704="0/0/0" R2705="183/63299" A2706="0" A2707="0" A2709="1" A2712="2" A2713="2" A2714="3" A2715="" A2716="3" A2717="174/64315" A2718="170/63664;170/63665;170/63666;170/63667;170/63668;170/63669;170/63670;170/63671;174/64315;176/64974;176/64975;176/64976;176/64977;176/64978;176/64979" A2719="5">
  <P11 P2002="1626176162" P36500="de_DE@S9_Sammelschienen - allgemein_W37;en_US@S9_Busbars - general_W37;es_ES@S9_Barras de distribución - General_W37;fr_FR@S9_Barre de bus - général_W37;nl_NL@S9_verzamelrails - algemeen_W37;sv_SE@S9_Samlingsskenor - allmänt_W37;da_DK@S9_Samleskinner – generelt_W37;ru_RU@S9_Сборные шины — общая информация_W37;zh_CN@S9_常规母线_W37;pl_PL@S9_Szyny zbiorcze - ogólnie_W37;pt_BR@S9_Barramentos bus- geral_W37;cs_CZ@S9_přípojnice - všeobecně_W37;it_IT@S9_Sbarre collettrici - generale_W37;hu_HU@S9_gyűjtősín - általános_W37;pt_PT@S9_Barramentos - geral_W37;ko_KR@S9_부스바 - 일반_W37;ja_JP@S9_バスバー - 一般_W37;tr_TR@S9_Baralar - genel_W37;ro_RO@S9_bare de distribuție - generalități_W37;zh_TW@S9_匯流條 - 一般_W37;" P36501="2.34395993437897/0" P36502="0" P36503="5" P36507="Kupferabwicklung" P36511="Kupferabwicklung" P36512="Default"/>
  <S89x5 Build="17529" A3="0" A4="1" R7="190/212505" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="651" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="7.00000000000001/22.6581958362302" A1652="416.225549801994/290.13296504585" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="17529" A3="0" A4="3" R7="190/212505" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="655" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="-29036" A772="0" A773="0" A774="0" A951="190" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="4" R7="190/212505" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="190/212505/3" A503="10" A506="0" A771="-29026" A772="0" A773="0" A774="0" A951="190" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <O98 Build="17509" A1="98/212506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O98 Build="17509" A1="98/212513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2"/>
  <O5 Build="17509" A1="5/2598" A3="8" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40695" A65="191/212514" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="17509" A3="0" A4="5" R7="5/2598" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="652" A412="L" A413="L" A414="L" A415="L" A416="0" A531="241.602875205866/60" A532="241.602875205866/0"/>
  <S31x5 Build="17509" A3="0" A4="6" R7="5/2598" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="653" A412="L" A413="L" A414="L" A415="L" A416="0" A531="231.5/60" A532="231.5/0"/>
  <S31x5 Build="17509" A3="0" A4="7" R7="5/2598" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="653" A412="L" A413="L" A414="L" A415="L" A416="0" A531="251.705750411731/60" A532="251.705750411731/0"/>
  <S30x5 Build="17509" A3="0" A4="8" R7="5/2598" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="654" A412="L" A413="L" A414="L" A415="L" A416="0" A501="241.602875205866/60" A503="0" A506="0" A511="??_??@ Nach oben 90,00° R8,50 mm;">
  <S54x505 A961="7.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S30x5>
  </O5>
  <O191 Build="17509" A1="191/212514" A3="15" R9="5/2598" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="174/64315" A2719="2" A4016="815.705750411731/60">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  <P11 P19008="Kupferabwicklung"/>
  <S167x5 Build="17509" A3="0" A4="11" R7="191/212514" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="644" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-75" A503="4" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="160" A952="0" A953="0" A954="3" A955="0" A2561="0" A2562="1/0/0" A2563="0/1/0">
  <S54x505 A961="10" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S167x5>
  <S167x5 Build="17509" A3="0" A4="12" R7="191/212514" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="491" A412="L" A413="L" A414="L" A415="L" A416="0" A502="191/212514/11" A503="14" A506="0" A771="20100" A772="1" A773="0" A774="0" A951="160" A952="0" A953="0" A954="0" A955="0" A2561="0" A2562="1/0/0" A2563="0/1/0">
  <S54x505 A961="7" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S167x5>
  <S167x5 Build="17509" A3="0" A4="13" R7="191/212514" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="491" A412="L" A413="L" A414="L" A415="L" A416="0" A502="191/212514/12" A503="14" A506="0" A771="20193" A772="1" A773="0" A774="0" A951="160" A952="0" A953="0" A954="0" A955="0" A2561="0" A2562="1/0/0" A2563="0/1/0">
  <S54x505 A961="7" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S167x5>
  <S167x5 Build="17509" A3="0" A4="14" R7="191/212514" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="191/212514/13" A503="14" A506="0" A771="20006" A772="0" A773="0" A774="0" A951="160" A952="0" A953="0" A954="0" A955="0" A2561="0" A2562="1/0/0" A2563="0/1/0">
  <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S167x5>
  <S167x5 Build="17509" A3="0" A4="15" R7="191/212514" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="1" A414="L" A415="L" A416="0" A502="191/212514/14" A503="10" A506="0" A771="31008" A772="1" A773="0" A774="0" A951="160" A952="0" A953="0" A954="0" A955="0" A2561="0" A2562="1/0/0" A2563="0/1/0">
  <S54x505 A961="5" A962="L" A963="0" A964="1" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="259"/>
  </S167x5>
  </O191>
  <O5 Build="17509" A1="5/2599" A3="3" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40805" A65="191/212515" A66="0" A67="" A68="0" A69="0">
  <S32x5 Build="17509" A3="0" A4="1" R7="5/2599" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="13.5/30" A556="7/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2599" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="6.5/30" A532="20.5/30"/>
  <S31x5 Build="17509" A3="0" A4="3" R7="5/2599" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="13.5/37" A532="13.5/23"/>
  </O5>
  <O191 Build="17509" A1="191/212515" A3="0" R9="5/2599" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64974" A2719="0" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O5 Build="17509" A1="5/2600" A3="3" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40806" A65="191/212516" A66="0" A67="" A68="0" A69="0">
  <S32x5 Build="17509" A3="0" A4="1" R7="5/2600" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="113.5/29.9999999999997" A556="5.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2600" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="108/29.9999999999997" A532="119/29.9999999999997"/>
  <S31x5 Build="17509" A3="0" A4="3" R7="5/2600" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="113.5/35.4999999999997" A532="113.5/24.4999999999997"/>
  </O5>
  <O191 Build="17509" A1="191/212516" A3="0" R9="5/2600" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64975" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O5 Build="17509" A1="5/2601" A3="3" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40807" A65="191/212517" A66="0" A67="" A68="0" A69="0">
  <S32x5 Build="17509" A3="0" A4="1" R7="5/2601" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="313.205750411731/30.0000000000005" A556="5.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2601" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="307.705750411731/30.0000000000005" A532="318.705750411731/30.0000000000005"/>
  <S31x5 Build="17509" A3="0" A4="3" R7="5/2601" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="313.205750411731/24.5000000000005" A532="313.205750411731/35.5000000000005"/>
  </O5>
  <O191 Build="17509" A1="191/212517" A3="0" R9="5/2601" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64978" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O5 Build="17509" A1="5/2602" A3="3" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40808" A65="191/212518" A66="0" A67="" A68="0" A69="0">
  <S32x5 Build="17509" A3="0" A4="1" R7="5/2602" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="550.705750411731/30.0000000000005" A556="5.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2602" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="545.205750411731/30.0000000000005" A532="556.205750411731/30.0000000000005"/>
  <S31x5 Build="17509" A3="0" A4="3" R7="5/2602" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="550.705750411731/24.5000000000005" A532="550.705750411731/35.5000000000005"/>
  </O5>
  <O191 Build="17509" A1="191/212518" A3="0" R9="5/2602" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64979" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O5 Build="17509" A1="5/2603" A3="7" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40809" A65="191/212519" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="17509" A3="0" A4="1" R7="5/2603" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/6.00000000000068" A532="798.705750411731/6.00000000000068"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2603" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/18.0000000000007" A532="798.705750411731/18.0000000000007"/>
  <S32x5 Build="17509" A3="0" A4="3" R7="5/2603" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="4.71238898038473" A554="1.57079632679486" A555="798.705750411731/12.0000000000007" A556="5.99999999999995/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="17509" A3="0" A4="4" R7="5/2603" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="1.57079632679492" A554="4.71238898038467" A555="792.705750411731/12.0000000000007" A556="5.99999999999995/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="5" R7="5/2603" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="786.705750411731/12.0000000000007" A532="804.705750411731/12.0000000000007"/>
  <S31x5 Build="17509" A3="0" A4="6" R7="5/2603" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/18.0000000000007" A532="792.705750411731/6.00000000000068"/>
  <S31x5 Build="17509" A3="0" A4="7" R7="5/2603" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="798.705750411731/18.0000000000007" A532="798.705750411731/6.00000000000068"/>
  </O5>
  <O191 Build="17509" A1="191/212519" A3="0" R9="5/2603" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64976" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O5 Build="17509" A1="5/2604" A3="11" A13="0" A14="0" A61="0" A62="1626179051" A63="5_40810" A65="191/212520" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="17509" A3="0" A4="1" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/42.0000000000007" A532="798.705750411731/42.0000000000007"/>
  <S31x5 Build="17509" A3="0" A4="2" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/54.0000000000007" A532="798.705750411731/54.0000000000007"/>
  <S32x5 Build="17509" A3="0" A4="3" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="4.71238898038469" A554="1.5707963267949" A555="798.705750411731/48.0000000000007" A556="5.99999999999996/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="17509" A3="0" A4="4" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A553="1.57079632679499" A554="4.71238898038459" A555="792.705750411731/48.0000000000007" A556="5.99999999999996/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="17509" A3="0" A4="5" R7="5/2604" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="786.705750411731/48.0000000000007" A532="804.705750411731/48.0000000000007"/>
  <S31x5 Build="17509" A3="0" A4="6" R7="5/2604" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="792.705750411731/54.0000000000007" A532="792.705750411731/42.0000000000007"/>
  <S31x5 Build="17509" A3="0" A4="7" R7="5/2604" A13="0" A14="0" A189="0" A404="-127" A405="64" A406="0" A407="0" A411="656" A412="L" A413="L" A414="L" A415="L" A416="0" A531="798.705750411731/54.0000000000007" A532="798.705750411731/42.0000000000007"/>
  <S31x5 Build="17509" A3="0" A4="8" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/60" A532="815.705750411731/60"/>
  <S31x5 Build="17509" A3="0" A4="9" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A532="815.705750411731/0"/>
  <S31x5 Build="17509" A3="0" A4="10" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/60"/>
  <S31x5 Build="17509" A3="0" A4="11" R7="5/2604" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="657" A412="L" A413="L" A414="L" A415="L" A416="0" A531="815.705750411731/0" A532="815.705750411731/60"/>
  </O5>
  <O191 Build="17509" A1="191/212520" A3="0" R9="5/2604" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="176/64977" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="73.3178565646629/146.39558044104">
  <S39x761 A751="0.333333333333333" A752="0" A753="0" A754="0.333333333333333"/>
  </S40x1201>
  </O191>
  <O98 Build="17509" A1="98/212521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2">
  <O97 Build="17509" A1="97/212522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="338.553106701906/150.39558044104" A1765="0" A1767="63.3178565646629/146.39558044104" A1768="63.3178565646629/150.39558044104" A1769="62.3178565646629/150.39558044104" A1770="12 mm" A1771="0" A1772="265.235250137244">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="0" A1723="2" A1724="0" A1725="5" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="77.8178565646629/156.39558044104" A1765="0" A1767="63.3178565646629/146.39558044104" A1768="63.3178565646629/156.39558044104" A1769="62.3178565646629/156.39558044104" A1770="30 mm" A1771="0" A1772="4.5">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="338.553106701906/162.39558044104" A1765="0" A1767="63.3178565646629/146.39558044104" A1768="63.3178565646629/162.39558044104" A1769="62.3178565646629/162.39558044104" A1770="48 mm" A1771="0" A1772="265.235250137244">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  </O98>
  <O98 Build="17509" A1="98/212525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1782="0" A1784="2">
  <O97 Build="17509" A1="97/212526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="77.8178565646629/156.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="77.8178565646629/136.39558044104" A1769="77.8178565646629/135.39558044104" A1770="13,5 mm" A1771="0" A1772="10">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="0" A1723="2" A1724="0" A1725="5" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="111.151189897996/156.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="111.151189897996/136.39558044104" A1769="111.151189897996/135.39558044104" A1770="113,5 mm" A1771="0" A1772="9.99999999999989">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="153.852148299951/146.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="153.852148299951/136.39558044104" A1769="153.852148299951/135.39558044104" A1770="241,6 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="177.719773368573/156.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="177.719773368573/136.39558044104" A1769="177.719773368573/135.39558044104" A1770="313,21 mm" A1771="0" A1772="10.0000000000001">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="256.88644003524/156.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="256.88644003524/136.39558044104" A1769="256.88644003524/135.39558044104" A1770="550,71 mm" A1771="0" A1772="10.0000000000001">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="17509" A1="97/212531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="3" A1761="73.3178565646629/146.39558044104" A1762="0" A1764="338.553106701906/150.39558044104" A1765="0" A1767="73.3178565646629/136.39558044104" A1768="338.553106701906/136.39558044104" A1769="338.553106701906/135.39558044104" A1770="795,71 mm" A1771="0" A1772="4.00000000000023">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  </O98>
  </O190>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
