<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="DEMO DrillingView_List" Type="PageMacro" Version="2022.0.17471" PxfVersion="1.23" SchemaVersion="1.7.17471" Source="" SourceProject="C:\EPLAN\2022.0.1.17471\Work\Projekte\Makroprojekte\Page macros.elk" Description="" ConfigurationFlags="73729" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="-1" VariantId="-1"/>
 </EplPxfDir>
 <MacroVariant>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Page macros@1530537154" A134="2.9.4.14642" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="de_DE@Seitenmakro;" P10012="0" P10013="IEC_tpl003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPLAN Software &amp; Service" P10021="1530537154" P10024="1615906402" P10028="1530537154" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl003.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17471" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="EPLAN " P10233="GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0633 PBI325054 Übersetzung Makroprojekte\aktualisierte Makroprojekte\Pro Panel" P10518="Page macros for ESS Sample project (Model view)" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="12392" A1="6/62" A3="0" A13="0" A14="0" A81="1100" A82="" A83="0" A85="10002" A86="" A4049="0"/>
  <O6 Build="12392" A1="6/63" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="14844" A1="6/64" A3="0" A13="0" A14="0" A81="1500" A82="ETC1" A83="17.7520455873758" A85="10006" A86="" A4049="0">
  <P11 P1002="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;" P1007="de_DE@Elektrotechnik, Fertigungs- und Errichtungszeichnungen;en_US@Electrical engineering, manufacturing and erection drawings;es_ES@Electrotecnia, diseños de fabricación y construcción;fr_FR@Electrotechnique, dessins de fabrication et d&apos;installation;nl_NL@Elektrotechniek, productie- en bouwtekeningen;sv_SE@Elektroteknik, tillverknings- och konstruktionsritningar;da_DK@Elektroteknik, fremstillings- og oprettelsestegninger;ru_RU@Электротехника, рабочие и сборочные чертежи;zh_CN@电气工程,制造及施工图纸;pl_PL@Elektrotechnika, rysunki produkcyjne i konstrukcyjne;pt_BR@Engenharia elétrica, desenho de fabricação e de montagem;cs_CZ@Elektrotechnika, výrobní a zřizovací výkresy;it_IT@Elettrotecnica, disegni di produzione e costituzione;hu_HU@Elektrotechnika, gyártási és beigazítási jelzések;pt_PT@Engenharia eletrotécnica, esquemas de fabrico e montagem;ko_KR@전기 공학, 제조 및 설치 도면;ja_JP@電気工学、製造図面と組立図面;tr_TR@Elektrik tekniği, üretim ve kurulum çizimleri;ro_RO@Inginerie electrică, desene de fabricație și de construire;zh_TW@電氣工程，製造與架設圖;" P1008="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;zh_TW@模型視圖;"/>
  </O6>
  <O4 Build="14844" A1="4/2" A3="0" A13="0" A14="0" A47="40" A48="1535635287" A50="65" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="36bdf205b82b20e1b8d17f74a05cff45" A700="00000000-0000-0000-0000-000000000000" A1101="6" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="7" P11008_1="ESS_Macro\004_Additional_Macros\DEMO DrillingView_List.emp" P11011="de_DE@Bohransicht Tür außen;en_US@Drilling view Door Outer;es_ES@Vista de perforación Puerta fuera;fr_FR@Affichage du perçage Porte extérieur;nl_NL@Booraanzicht Deur buiten;sv_SE@Borrvy Dörr utsida;da_DK@Borevisning Dør udvendig;ru_RU@Отобразить отверстия Дверь снаружи;zh_CN@钻孔视图 门 外部;pl_PL@Widok otworowania Drzwi na zewnątrz;pt_BR@Vista de furações Porta externa;cs_CZ@Vrtací zobrazení Dveře Vně;it_IT@Vista foratura Porta esterno;hu_HU@Furatozási nézet Ajtó kint;pt_PT@Vista da furação Porta exterior;ko_KR@드릴링 보기 도어 바깥쪽;ja_JP@穴あけビュー 扉 外部;tr_TR@Delik görünümü Kapı dış;ro_RO@Vedere perforare Ușă exterior;zh_TW@鑽孔視圖 門 外部;" P11020="EPL" P11021="1530537520" P11022="EPL" P11024="1615906404" P11033="1" P11037="99" P11048="1" P11050="0" P11051="1" P11056="ESS_Sample_Project" P11910="ESS_Macro\004_Additional_Macros\DEMO DrillingView_List.emp" P23006="EPL"/>
  <P49 P1500="ETC1" P11012="6"/>
  <O190 Build="14844" A1="190/3622" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A2701="0/0/0" A2702="0/0/0" A2703="0/0/0" A2704="0/0/0" R2705="183/38195" A2706="0" A2707="0" A2709="1" A2712="2" A2713="1" A2714="8" A2715="" A2716="4" A2717="170/44727" A2718="170/44727;170/44728;170/44729;180/44684;180/50325;180/51473;180/51474;180/51475;180/51476;180/51477;180/51478;180/51479;180/51480;180/51481;185/49175;185/49177;185/49276;185/49277;185/49278" A2719="1481">
  <P11 P2002="1503651264" P36500="de_DE@Bohransicht Tür außen;en_US@Drilling view Door Outer;es_ES@Vista de perforación Puerta fuera;fr_FR@Affichage du perçage Porte extérieur;nl_NL@Booraanzicht Deur buiten;sv_SE@Borrvy Dörr utsida;da_DK@Borevisning Dør udvendig;ru_RU@Отобразить отверстия Дверь снаружи;zh_CN@钻孔视图 门 外部;pl_PL@Widok otworowania Drzwi na zewnątrz;pt_BR@Vista de furações Porta externa;cs_CZ@Vrtací zobrazení Dveře Vně;it_IT@Vista foratura Porta esterno;hu_HU@Furatozási nézet Ajtó kint;pt_PT@Vista da furação Porta exterior;ko_KR@드릴링 보기 도어 바깥쪽;ja_JP@穴あけビュー 扉 外部;tr_TR@Delik görünümü Kapı dış;ro_RO@Vedere perforare Ușă exterior;zh_TW@鑽孔視圖 門 外部;" P36502="0" P36503="3" P36507="Standard" P36511="Empty" P36512="2_Doors"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="190/3622" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="675" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="11/25" A1652="213/278" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="14844" A3="0" A4="2" R7="190/3622" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="679" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-29036" A772="0" A773="0" A774="0" A951="190" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <O5 Build="12392" A1="5/45" A3="2" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30152" A65="191/3623" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="12392" A3="0" A4="1" R7="5/45" A13="0" A14="0" A189="0" A404="0" A405="64" A406="0" A407="0" A411="678" A412="-16001" A413="L" A414="0" A415="-2" A416="0"/>
  <S34x5 Build="12392" A3="0" A4="2" R7="5/45" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="0/1777.5;;792/0;792/1777.5;0/1777.5" A623="0" A624="0"/>
  </O5>
  <O191 Build="12392" A1="191/3623" A3="0" R9="5/45" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="170/44727" A2719="3">
  <S40x1201 A762="62.5/40.4062500000001">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  <O5 Build="12392" A1="5/46" A3="1" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30153" A65="191/3624" A66="0" A67="" A68="0" A69="0">
  <S34x5 Build="12392" A3="0" A4="1" R7="5/46" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="0/1777.5;;792/0;792/1777.5;0/1777.5" A623="0" A624="0"/>
  </O5>
  <O191 Build="12392" A1="191/3624" A3="0" R9="5/46" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="180/44684" A2719="2">
  <S40x1201 A762="62.5/40.40625">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  <O5 Build="12392" A1="5/47" A3="22" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30158" A65="191/3625" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="12392" A3="0" A4="1" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="76.5997984722122/0"/>
  <S31x5 Build="12392" A3="0" A4="2" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="76.5997984722122/0" A532="76.5997984722122/76.5999999999999"/>
  <S31x5 Build="12392" A3="0" A4="3" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="76.5997984722122/76.5999999999999" A532="0/76.5999999999999"/>
  <S31x5 Build="12392" A3="0" A4="4" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/76.5999999999999"/>
  <S32x5 Build="12392" A3="0" A4="5" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="38.22/38.3000000000002" A556="15/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="6" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="21.72/38.3000000000002" A532="54.72/38.3000000000002"/>
  <S31x5 Build="12392" A3="0" A4="7" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="38.22/21.8000000000002" A532="38.22/54.8000000000002"/>
  <S32x5 Build="12392" A3="0" A4="8" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="70.72/70.8000000000002" A556="2.25/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="9" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="66.97/70.8000000000002" A532="74.47/70.8000000000002"/>
  <S31x5 Build="12392" A3="0" A4="10" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="70.72/67.0500000000002" A532="70.72/74.5500000000002"/>
  <S32x5 Build="12392" A3="0" A4="11" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="5.72000000000003/70.8000000000002" A556="2.25/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="12" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="1.97000000000003/70.8000000000002" A532="9.47000000000003/70.8000000000002"/>
  <S31x5 Build="12392" A3="0" A4="13" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="5.72000000000003/67.0500000000002" A532="5.72000000000003/74.5500000000002"/>
  <S32x5 Build="12392" A3="0" A4="14" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="5.72000000000003/5.80000000000018" A556="2.25/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="15" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="1.97000000000003/5.80000000000018" A532="9.47000000000003/5.80000000000018"/>
  <S31x5 Build="12392" A3="0" A4="16" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="5.72000000000003/2.05000000000018" A532="5.72000000000003/9.55000000000018"/>
  <S32x5 Build="12392" A3="0" A4="17" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="70.72/5.80000000000018" A556="2.25/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="18" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="66.97/5.80000000000018" A532="74.47/5.80000000000018"/>
  <S31x5 Build="12392" A3="0" A4="19" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="70.72/2.05000000000018" A532="70.72/9.55000000000018"/>
  <S32x5 Build="12392" A3="0" A4="20" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="15.72/70.8000000000002" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="21" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="12.72/70.8000000000002" A532="18.72/70.8000000000002"/>
  <S31x5 Build="12392" A3="0" A4="22" R7="5/47" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="15.72/67.8000000000002" A532="15.72/73.8000000000002"/>
  </O5>
  <O191 Build="12392" A1="191/3625" A3="0" R9="5/47" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="180/50325" A2719="4" A4015="358.674656612937/1227.15" A4016="435.274455085149/1303.75">
  <S40x1201 A762="107.334332076617/193.8">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  <O5 Build="12392" A1="5/48" A3="7" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30159" A65="191/3626" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="12392" A3="0" A4="1" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="29.338395913364/0"/>
  <S31x5 Build="12392" A3="0" A4="2" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/0" A532="29.338395913364/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="3" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/29.338395913364" A532="0/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="4" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/29.338395913364"/>
  <S32x5 Build="12392" A3="0" A4="5" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="14.6699999999998/14.47" A556="11/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="6" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="2.16999999999985/14.47" A532="27.1699999999998/14.47"/>
  <S31x5 Build="12392" A3="0" A4="7" R7="5/48" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="14.6699999999998/1.97000000000003" A532="14.6699999999998/26.97"/>
  </O5>
  <O191 Build="12392" A1="191/3626" A3="0" R9="5/48" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="180/51473" A2719="3" A4015="382.305357892361/980.780802043318" A4016="411.643753805725/1010.11919795668">
  <S40x1201 A762="110.288169736545/163.003850255415">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  <O5 Build="12392" A1="5/49" A3="7" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30160" A65="191/3627" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="12392" A3="0" A4="1" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="29.338395913364/0"/>
  <S31x5 Build="12392" A3="0" A4="2" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/0" A532="29.338395913364/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="3" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/29.338395913364" A532="0/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="4" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/29.338395913364"/>
  <S32x5 Build="12392" A3="0" A4="5" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="14.6699999999998/14.47" A556="11/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="6" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="2.16999999999985/14.47" A532="27.1699999999998/14.47"/>
  <S31x5 Build="12392" A3="0" A4="7" R7="5/49" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="14.6699999999998/1.97000000000003" A532="14.6699999999998/26.97"/>
  </O5>
  <O191 Build="12392" A1="191/3627" A3="0" R9="5/49" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="180/51476" A2719="3" A4015="322.305358023688/981.357880932954" A4016="351.643753937052/1010.69627684632">
  <S40x1201 A762="102.788169752961/163.075985116619">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  <O5 Build="12392" A1="5/50" A3="7" A13="0" A14="0" A61="0" A62="1530537520" A63="5_30161" A65="191/3628" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="12392" A3="0" A4="1" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="29.338395913364/0"/>
  <S31x5 Build="12392" A3="0" A4="2" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/0" A532="29.338395913364/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="3" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.338395913364/29.338395913364" A532="0/29.338395913364"/>
  <S31x5 Build="12392" A3="0" A4="4" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/29.338395913364"/>
  <S32x5 Build="12392" A3="0" A4="5" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="14.6699999999998/14.47" A556="11/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="12392" A3="0" A4="6" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="2.16999999999985/14.47" A532="27.1699999999998/14.47"/>
  <S31x5 Build="12392" A3="0" A4="7" R7="5/50" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.5" A416="0" A531="14.6699999999998/1.97000000000003" A532="14.6699999999998/26.97"/>
  </O5>
  <O191 Build="12392" A1="191/3628" A3="0" R9="5/50" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" R2708="180/51479" A2719="3" A4015="447.205358023688/981.357880932954" A4016="476.543753937052/1010.69627684632">
  <S40x1201 A762="118.400669752961/163.075985116619">
  <S39x761 A751="0.125" A752="0" A753="0" A754="0.125"/>
  </S40x1201>
  </O191>
  </O190>
  <O3 Build="12392" A1="3/3629" A3="1" A13="0" A14="0" A22="" A23="58" A24="-1" A404="1" A405="64" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/269.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <S75x5 Build="12392" A3="0" A4="1" R7="3/3629" A13="0" A14="0" A189="0" A1402="" A1403="" A1404="" A1405="" A1406="" A1407="" A1408="EPL" A1409="1503653373" A1410="" A1411="1" A1412="77" A1413="F47_002_AB" A1414="58" A1415="4/2" A1416="-1" A1417="" A1418="" A1419="" A2171="1" A2172="0" A2173="0" A2174="0" A2175="0" A2176="0" A2177="0" A2178="0" A2179="0" A2180="" A2181="" A2182="" A2183="" A2184="" A2185="" A2187="" A2188="0" A2189="2" A2190="" A2191="" A2192="0" A2193="0" A2194="0" A2195="0" A2196="" A2197="0" A2198="" A2199="99" A4062="0" A4063="0"/>
  <O3 Build="12392" A1="3/3630" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="5" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="218.796749914605/4.47444600595304">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  </O3>
  <O3 Build="12392" A1="3/3631" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="0" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/269.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/996" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="266.796749914605/261.474446005953" A503="0" A506="22" A511="??_??@77;" A941="-29033" A942="0" A943="190" A944="0" A945="0" A946="0" A947="1" R948="190/3622" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="4" A962="0" A963="0" A964="L" A965="528" A966="5" A967="66" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="14844" A1="52/997" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="344.796749914605/261.474446005953" A503="0" A506="22" A511="de_DE@Bohransicht Tür außen;en_US@Drilling view Door Outer;es_ES@Vista de perforación Puerta fuera;fr_FR@Affichage du perçage Porte extérieur;nl_NL@Booraanzicht Deur buiten;sv_SE@Borrvy Dörr utsida;da_DK@Borevisning Dør udvendig;ru_RU@Отобразить отверстия Дверь снаружи;zh_CN@钻孔视图 门 外部;pl_PL@Widok otworowania Drzwi na zewnątrz;pt_BR@Vista de furações Porta externa;cs_CZ@Vrtací zobrazení Dveře Vně;it_IT@Vista foratura Porta esterno;hu_HU@Furatozási nézet Ajtó kint;pt_PT@Vista da furação Porta exterior;ko_KR@드릴링 보기 도어 바깥쪽;ja_JP@穴あけビュー 扉 外部;tr_TR@Delik görünümü Kapı dış;ro_RO@Vedere perforare Ușă exterior;zh_TW@鑽孔視圖 門 外部;" A941="-29036" A942="0" A943="190" A944="0" A945="0" A946="0" A947="1" R948="190/3622" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="4" A962="0" A963="0" A964="L" A965="528" A966="5" A967="90" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3632" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/245.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/998" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/241.474446005953" A503="0" A506="0" A511="??_??@396,89 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/999" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/241.474446005953" A503="0" A506="0" A511="??_??@1265,45 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1000" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/241.474446005953" A503="0" A506="0" A511="??_??@30,00 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1001" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/241.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3633" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/237.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1002" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/233.474446005953" A503="0" A506="0" A511="??_??@429,39 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1003" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/233.474446005953" A503="0" A506="0" A511="??_??@1297,95 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1004" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/233.474446005953" A503="0" A506="0" A511="??_??@4,50 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1005" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/233.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3634" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/229.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1006" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/225.474446005953" A503="0" A506="0" A511="??_??@364,39 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1007" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/225.474446005953" A503="0" A506="0" A511="??_??@1297,95 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1008" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/225.474446005953" A503="0" A506="0" A511="??_??@4,50 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1009" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/225.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3635" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/221.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1010" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/217.474446005953" A503="0" A506="0" A511="??_??@364,39 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1011" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/217.474446005953" A503="0" A506="0" A511="??_??@1232,95 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1012" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/217.474446005953" A503="0" A506="0" A511="??_??@4,50 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1013" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/217.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3636" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/213.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1014" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/209.474446005953" A503="0" A506="0" A511="??_??@429,39 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1015" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/209.474446005953" A503="0" A506="0" A511="??_??@1232,95 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1016" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/209.474446005953" A503="0" A506="0" A511="??_??@4,50 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1017" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/209.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3637" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/205.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1018" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/201.474446005953" A503="0" A506="0" A511="??_??@374,39 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1019" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/201.474446005953" A503="0" A506="0" A511="??_??@1297,95 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1020" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/201.474446005953" A503="0" A506="0" A511="??_??@3,00 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1021" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/201.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3638" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/197.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1022" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/193.474446005953" A503="0" A506="0" A511="??_??@396,98 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1023" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/193.474446005953" A503="0" A506="0" A511="??_??@995,25 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1024" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/193.474446005953" A503="0" A506="0" A511="??_??@22,00 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1025" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/193.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3639" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/189.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1026" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/185.474446005953" A503="0" A506="0" A511="??_??@336,98 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1027" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/185.474446005953" A503="0" A506="0" A511="??_??@995,83 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1028" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/185.474446005953" A503="0" A506="0" A511="??_??@22,00 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1029" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/185.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  <O3 Build="12392" A1="3/3640" A3="0" A13="0" A14="0" A22="F47_002_AB" A23="58" A24="1" A404="1" A405="1" A406="0" A407="0" A431="9">
  <S40x21 A762="233.796749914605/181.474446005953">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x21>
  <O52 Build="12392" A1="52/1030" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="284.796749914605/177.474446005953" A503="0" A506="0" A511="??_??@461,88 mm;" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1031" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.796749914605/177.474446005953" A503="0" A506="0" A511="??_??@995,83 mm;" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="26" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1032" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="359.796749914605/177.474446005953" A503="0" A506="0" A511="??_??@22,00 mm;" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="58" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;][20000&lt;36024,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  <O52 Build="12392" A1="52/1033" A3="0" A13="0" A14="0" A404="33" A405="127" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.796749914605/177.474446005953" A503="0" A506="0" A511="??_??@Bohrung;" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="58" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O52>
  </O3>
  </O3>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
