<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="DEMO_Air_conditioning_28" Type="PageMacro" Version="2022.0.17471" PxfVersion="1.23" SchemaVersion="1.7.17471" Source="" SourceProject="C:\EPLAN\2022.0.1.17471\Work\Projekte\Makroprojekte\Page macros.elk" Description="de_DE@Klimatisierung;en_US@Climate control;es_ES@Climatización;fr_FR@Climatisation;nl_NL@Klimatisering;sv_SE@Klimatisering;da_DK@Klimatisering;ru_RU@Кондиционирование;zh_CN@空气调节;pl_PL@Klimatyzacja;pt_BR@Climatização;cs_CZ@Klimatizace;it_IT@Climatizzazione;hu_HU@Klimatizálás;pt_PT@Climatização;ko_KR@실내 온도 조절기;ja_JP@空調;tr_TR@İklimlendirme;ro_RO@Climatizare;zh_TW@氣候控制;" ConfigurationFlags="73729" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="-1" VariantId="-1"/>
 </EplPxfDir>
 <MacroVariant>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Page macros@1530537154" A134="2.9.4.14642" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="de_DE@Seitenmakro;" P10012="0" P10013="IEC_tpl003" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPLAN Software &amp; Service" P10021="1530537154" P10024="1615906402" P10028="1530537154" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl003.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17471" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10230="EPLAN" P10231="Firma" P10232="EPLAN " P10233="GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0633 PBI325054 Übersetzung Makroprojekte\aktualisierte Makroprojekte\Pro Panel" P10518="Page macros for ESS Sample project (Model view)" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eșantion EPLAN;zh_TW@EPLAN 樣本專案;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="12392" A1="6/62" A3="0" A13="0" A14="0" A81="1100" A82="" A83="0" A85="10002" A86="" A4049="0"/>
  <O6 Build="12392" A1="6/63" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="14844" A1="6/64" A3="0" A13="0" A14="0" A81="1500" A82="ETC1" A83="17.7520455873758" A85="10006" A86="" A4049="0">
  <P11 P1002="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;" P1007="de_DE@Elektrotechnik, Fertigungs- und Errichtungszeichnungen;en_US@Electrical engineering, manufacturing and erection drawings;es_ES@Electrotecnia, diseños de fabricación y construcción;fr_FR@Electrotechnique, dessins de fabrication et d&apos;installation;nl_NL@Elektrotechniek, productie- en bouwtekeningen;sv_SE@Elektroteknik, tillverknings- och konstruktionsritningar;da_DK@Elektroteknik, fremstillings- og oprettelsestegninger;ru_RU@Электротехника, рабочие и сборочные чертежи;zh_CN@电气工程,制造及施工图纸;pl_PL@Elektrotechnika, rysunki produkcyjne i konstrukcyjne;pt_BR@Engenharia elétrica, desenho de fabricação e de montagem;cs_CZ@Elektrotechnika, výrobní a zřizovací výkresy;it_IT@Elettrotecnica, disegni di produzione e costituzione;hu_HU@Elektrotechnika, gyártási és beigazítási jelzések;pt_PT@Engenharia eletrotécnica, esquemas de fabrico e montagem;ko_KR@전기 공학, 제조 및 설치 도면;ja_JP@電気工学、製造図面と組立図面;tr_TR@Elektrik tekniği, üretim ve kurulum çizimleri;ro_RO@Inginerie electrică, desene de fabricație și de construire;zh_TW@電氣工程，製造與架設圖;" P1008="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;zh_TW@模型視圖;"/>
  </O6>
  <O6 Build="12392" A1="6/65" A3="0" A13="0" A14="0" A81="1100" A82="GB1" A83="1" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@Spannungsversorgung;en_US@Power supply;es_ES@Alimentación de tensión;fr_FR@Approvisionnement en tension;nl_NL@Voedingsspanning;sv_SE@Spänningsförsörjning;da_DK@Spændingsforsyning;ru_RU@Электропитание;zh_CN@电源;pl_PL@Zasilanie;pt_BR@Alimentação da tensão;cs_CZ@Napájení;it_IT@Alimentazione di tensione;hu_HU@Feszültségellátás;pt_PT@Alimentação da tensão;ko_KR@전원 공급;ja_JP@電源;tr_TR@Gerilim beslemesi;ro_RO@Alimentare tensiune;"/>
  </O6>
  <O4 Build="14844" A1="4/7" A3="0" A13="0" A14="0" A47="1" A48="1535635220" A50="64" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="1ad2a13888f40285c9cc56e70413c733" A700="00000000-0000-0000-0000-000000000000" A1101="7" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11008_1="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P11011="de_DE@Klimatisierung;en_US@Climate control;es_ES@Climatización;fr_FR@Climatisation;nl_NL@Klimatisering;sv_SE@Klimatisering;da_DK@Klimatisering;ru_RU@Кондиционирование;zh_CN@空气调节;pl_PL@Klimatyzacja;pt_BR@Climatização;cs_CZ@Klimatizace;it_IT@Climatizzazione;hu_HU@Klimatizálás;pt_PT@Climatização;ko_KR@실내 온도 조절기;ja_JP@空調;tr_TR@İklimlendirme;ro_RO@Climatizare;zh_TW@氣候控制;" P11014_1="de_DE@Klimatisierung;en_US@Climate control;es_ES@Climatización;fr_FR@Climatisation;nl_NL@Klimatisering;sv_SE@Klimatisering;da_DK@Klimatisering;ru_RU@Кондиционирование;zh_CN@空气调节;pl_PL@Klimatyzacja;pt_BR@Climatização;cs_CZ@Klimatizace;it_IT@Climatizzazione;hu_HU@Klimatizálás;pt_PT@Climatização;ko_KR@실내 온도 조절기;ja_JP@空調;tr_TR@İklimlendirme;ro_RO@Climatizare;zh_TW@氣候控制;" P11020="EPL" P11021="1530537648" P11022="EPL" P11024="1615906404" P11037="0" P11048="1" P11050="0" P11051="1" P11056="Sample_Macro" P11057="de_DE@Klimatisierung;en_US@Climate control;es_ES@Climatización;fr_FR@Climatisation;nl_NL@Klimatisering;sv_SE@Klimatisering;da_DK@Klimatisering;ru_RU@Кондиционирование;zh_CN@空气调节;pl_PL@Klimatyzacja;pt_BR@Climatização;cs_CZ@Klimatizace;it_IT@Climatizzazione;hu_HU@Klimatizálás;pt_PT@Climatização;ko_KR@실내 온도 조절기;ja_JP@空調;tr_TR@İklimlendirme;ro_RO@Climatizare;zh_TW@氣候控制;" P11910="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P23006="EPL"/>
  <P49 P1500="ETC1" P11012="7"/>
  <O26 Build="12392" A1="26/4023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O17 Build="13148" A1="17/1" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="1/L1;2/T1;3/L2;4/T2;5/L3;6/T3" A186=";;;;;" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="97" A1263="0" A1381="502" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="72/248">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1,4...2A, N:  26A" P20028_1="1" P20028_2="2" P20028_3="3" P20028_4="4" P20028_5="5" P20028_6="6" P20054="690" P20068="0" P20095="=EB3+ET2-Q3" P20096="=EB3+ET2-Q3" P20100_1="SIE.3RV2011-1BA25" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20294="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P31030="0"/>
  <P144 P20013="FC" P20014="1"/>
  <P150 P20013="FC" P20014="1"/>
  </O17>
  </O26>
  <O42 Build="12392" A1="42/4024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="88/210">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12392" A1="42/4025" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="72/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12392" A1="42/4026" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="80/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12392" A1="42/4027" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="72/38">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12392" A1="42/4028" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="2">
  <S40x1201 A762="80/38">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O59 Build="14844" A1="59/2" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="60/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0" P20040="Multi-Standard SC 2.2" P20042="1" P20043="6" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X6 OG;en_US@Multi-Standard SC 2.2 1X6 OG;pl_PL@Multi-Standard SC 2.2 1X6 OG;es_ES@Multi-Standard SC 2.2 1X6 OG;fr_FR@Multi-Standard SC 2.2 1X6 OG;nl_NL@Multi-Standard SC 2.2 1X6 OG;sv_SE@Multi-Standard SC 2.2 1X6 OG;da_DK@Multi-Standard SC 2.2 1X6 OG;ru_RU@Multi-Standard SC 2.2 1X6 OG;zh_CN@Multi-Standard SC 2.2 1X6 OG;pt_BR@Multi-Standard SC 2.2 1X6 OG;cs_CZ@Multi-Standard SC 2.2 1X6 OG;it_IT@Multi-Standard SC 2.2 1X6 OG;hu_HU@Multi-Standard SC 2.2 1X6 OG;pt_PT@Multi-Standard SC 2.2 1X6 OG;ko_KR@Multi-Standard SC 2.2 1X6 OG;ja_JP@Multi-Standard SC 2.2 1X6 OG;tr_TR@Multi-Standard SC 2.2 1X6 OG;ro_RO@Multi-Standard SC 2.2 1X6 OG;zh_TW@多標準 SC 2.2 1X6 OG;" P20068="0" P20100_1="LAPP.4150709" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31002="6" P31004="OG" P31005="-16002" P31011="1000" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="14844" A1="59/3" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="64/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0" P20040="Multi-Standard SC 2.2" P20042="1" P20043="6" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X6 OG;en_US@Multi-Standard SC 2.2 1X6 OG;pl_PL@Multi-Standard SC 2.2 1X6 OG;es_ES@Multi-Standard SC 2.2 1X6 OG;fr_FR@Multi-Standard SC 2.2 1X6 OG;nl_NL@Multi-Standard SC 2.2 1X6 OG;sv_SE@Multi-Standard SC 2.2 1X6 OG;da_DK@Multi-Standard SC 2.2 1X6 OG;ru_RU@Multi-Standard SC 2.2 1X6 OG;zh_CN@Multi-Standard SC 2.2 1X6 OG;pt_BR@Multi-Standard SC 2.2 1X6 OG;cs_CZ@Multi-Standard SC 2.2 1X6 OG;it_IT@Multi-Standard SC 2.2 1X6 OG;hu_HU@Multi-Standard SC 2.2 1X6 OG;pt_PT@Multi-Standard SC 2.2 1X6 OG;ko_KR@Multi-Standard SC 2.2 1X6 OG;ja_JP@Multi-Standard SC 2.2 1X6 OG;tr_TR@Multi-Standard SC 2.2 1X6 OG;ro_RO@Multi-Standard SC 2.2 1X6 OG;zh_TW@多標準 SC 2.2 1X6 OG;" P20068="0" P20100_1="LAPP.4150709" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31002="6" P31004="OG" P31005="-16002" P31011="1001" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="14844" A1="59/4" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="88/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 GNYE;en_US@Multi-Standard SC 2.2 1X1,5 GNYE;pl_PL@Multi-Standard SC 2.2 1X1,5 GNYE;es_ES@Multi-Standard SC 2.2 1X1,5 GNYE;fr_FR@Multi-Standard SC 2.2 1X1,5 GNYE;nl_NL@Multi-Standard SC 2.2 1X1,5 GNYE;sv_SE@Multi-Standard SC 2.2 1X1,5 GNYE;da_DK@Multi-Standard SC 2.2 1X1,5 GNYE;ru_RU@Multi-Standard SC 2.2 1X1,5 GNYE;zh_CN@Multi-Standard SC 2.2 1X1,5 GNYE;pt_BR@Multi-Standard SC 2.2 1X1,5 GNYE;cs_CZ@Multi-Standard SC 2.2 1X1,5 GNYE;it_IT@Multi-Standard SC 2.2 1X1,5 GNYE;hu_HU@Multi-Standard SC 2.2 1X1,5 GNYE;pt_PT@Multi-Standard SC 2.2 1X1,5 GNYE;ko_KR@Multi-Standard SC 2.2 1X1,5 GNYE;ja_JP@Multi-Standard SC 2.2 1X1,5 GNYE;tr_TR@Multi-Standard SC 2.2 1X1,5 GNYE;ro_RO@Multi-Standard SC 2.2 1X1,5 GNYE;zh_TW@多標準 SC 2.2 1X1,5 GNYE;" P20068="0" P20100_1="LAPP.4150400" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31002="1,5" P31004="GNYE" P31005="3" P31011="1004" P31015="3" P31016="-16002" P31018="-8" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O59 Build="12392" A1="59/5" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="311" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="88/185.5">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P31005="-16002" P31015="3" P31016="-16002" P31018="-8" P31048="H07V-K in big one-way cardboard box" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O59 Build="14844" A1="59/6" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="72/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 BK;en_US@Multi-Standard SC 2.2 1X1,5 BK;pl_PL@Multi-Standard SC 2.2 1X1,5 BK;es_ES@Multi-Standard SC 2.2 1X1,5 BK;fr_FR@Multi-Standard SC 2.2 1X1,5 BK;nl_NL@Multi-Standard SC 2.2 1X1,5 BK;sv_SE@Multi-Standard SC 2.2 1X1,5 BK;da_DK@Multi-Standard SC 2.2 1X1,5 BK;ru_RU@Multi-Standard SC 2.2 1X1,5 BK;zh_CN@Multi-Standard SC 2.2 1X1,5 BK;pt_BR@Multi-Standard SC 2.2 1X1,5 BK;cs_CZ@Multi-Standard SC 2.2 1X1,5 BK;it_IT@Multi-Standard SC 2.2 1X1,5 BK;hu_HU@Multi-Standard SC 2.2 1X1,5 BK;pt_PT@Multi-Standard SC 2.2 1X1,5 BK;ko_KR@Multi-Standard SC 2.2 1X1,5 BK;ja_JP@Multi-Standard SC 2.2 1X1,5 BK;tr_TR@Multi-Standard SC 2.2 1X1,5 BK;ro_RO@Multi-Standard SC 2.2 1X1,5 BK;zh_TW@多標準 SC 2.2 1X1,5 BK;" P20068="0" P20100_1="LAPP.4150401" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31000="0" P31002="1,5" P31004="BK" P31005="0" P31011="1002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O59 Build="14844" A1="59/7" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="80/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 BK;en_US@Multi-Standard SC 2.2 1X1,5 BK;pl_PL@Multi-Standard SC 2.2 1X1,5 BK;es_ES@Multi-Standard SC 2.2 1X1,5 BK;fr_FR@Multi-Standard SC 2.2 1X1,5 BK;nl_NL@Multi-Standard SC 2.2 1X1,5 BK;sv_SE@Multi-Standard SC 2.2 1X1,5 BK;da_DK@Multi-Standard SC 2.2 1X1,5 BK;ru_RU@Multi-Standard SC 2.2 1X1,5 BK;zh_CN@Multi-Standard SC 2.2 1X1,5 BK;pt_BR@Multi-Standard SC 2.2 1X1,5 BK;cs_CZ@Multi-Standard SC 2.2 1X1,5 BK;it_IT@Multi-Standard SC 2.2 1X1,5 BK;hu_HU@Multi-Standard SC 2.2 1X1,5 BK;pt_PT@Multi-Standard SC 2.2 1X1,5 BK;ko_KR@Multi-Standard SC 2.2 1X1,5 BK;ja_JP@Multi-Standard SC 2.2 1X1,5 BK;tr_TR@Multi-Standard SC 2.2 1X1,5 BK;ro_RO@Multi-Standard SC 2.2 1X1,5 BK;zh_TW@多標準 SC 2.2 1X1,5 BK;" P20068="0" P20100_1="LAPP.4150401" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31000="0" P31002="1,5" P31004="BK" P31005="0" P31011="1003" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O17 Build="13148" A1="17/8" A3="0" A13="0" A14="0" A145="&lt;[20012]20013&lt;20014&gt;&gt;" A147="1" A148="1" A182="0" A185=";;;" A186=";;;" A190="1/1" A191="-1/-1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1352" A1263="0" A1381="100" A1382="6" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="88/206">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20030="1" P20034="0" P20035="0" P20057="10" P20068="0" P20100_1="PXC.3022218" P20100_2="PXC.3211822" P20100_3="PXC.3022218" P20101_1="1" P20101_2="1" P20101_3="1" P20102_1="1" P20102_2="1" P20102_3="1" P20104_1="-1" P20104_3="1" P20105_1="0" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20228="0" P20231="0" P20280="0" P20283="0" P20284_1="0" P20307_1="0" P20367="2" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20808="0" P20809="2" P20811="0" P20906_1="0" P20913_1="0" P20916_1="0" P31010_1="0" P31012_1="0" P31030="0"/>
  <P144 P20013="XD" P20014="6"/>
  <P150 P20013="XD" P20014="6"/>
  </O17>
  <O59 Build="14844" A1="59/9" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="72/86">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 BK;en_US@Multi-Standard SC 2.2 1X1,5 BK;pl_PL@Multi-Standard SC 2.2 1X1,5 BK;es_ES@Multi-Standard SC 2.2 1X1,5 BK;fr_FR@Multi-Standard SC 2.2 1X1,5 BK;nl_NL@Multi-Standard SC 2.2 1X1,5 BK;sv_SE@Multi-Standard SC 2.2 1X1,5 BK;da_DK@Multi-Standard SC 2.2 1X1,5 BK;ru_RU@Multi-Standard SC 2.2 1X1,5 BK;zh_CN@Multi-Standard SC 2.2 1X1,5 BK;pt_BR@Multi-Standard SC 2.2 1X1,5 BK;cs_CZ@Multi-Standard SC 2.2 1X1,5 BK;it_IT@Multi-Standard SC 2.2 1X1,5 BK;hu_HU@Multi-Standard SC 2.2 1X1,5 BK;pt_PT@Multi-Standard SC 2.2 1X1,5 BK;ko_KR@Multi-Standard SC 2.2 1X1,5 BK;ja_JP@Multi-Standard SC 2.2 1X1,5 BK;tr_TR@Multi-Standard SC 2.2 1X1,5 BK;ro_RO@Multi-Standard SC 2.2 1X1,5 BK;zh_TW@多標準 SC 2.2 1X1,5 BK;" P20068="0" P20100_1="LAPP.4150401" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31000="0" P31002="1,5" P31004="BK" P31005="0" P31011="1005" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O59 Build="14844" A1="59/10" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="80/86">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="Multi-Standard SC 2.2" P20042="1" P20043="1,5" P20044="450/750V" P20054="450/750V" P20067="de_DE@Multi-Standard SC 2.2 1X1,5 BK;en_US@Multi-Standard SC 2.2 1X1,5 BK;pl_PL@Multi-Standard SC 2.2 1X1,5 BK;es_ES@Multi-Standard SC 2.2 1X1,5 BK;fr_FR@Multi-Standard SC 2.2 1X1,5 BK;nl_NL@Multi-Standard SC 2.2 1X1,5 BK;sv_SE@Multi-Standard SC 2.2 1X1,5 BK;da_DK@Multi-Standard SC 2.2 1X1,5 BK;ru_RU@Multi-Standard SC 2.2 1X1,5 BK;zh_CN@Multi-Standard SC 2.2 1X1,5 BK;pt_BR@Multi-Standard SC 2.2 1X1,5 BK;cs_CZ@Multi-Standard SC 2.2 1X1,5 BK;it_IT@Multi-Standard SC 2.2 1X1,5 BK;hu_HU@Multi-Standard SC 2.2 1X1,5 BK;pt_PT@Multi-Standard SC 2.2 1X1,5 BK;ko_KR@Multi-Standard SC 2.2 1X1,5 BK;ja_JP@Multi-Standard SC 2.2 1X1,5 BK;tr_TR@Multi-Standard SC 2.2 1X1,5 BK;ro_RO@Multi-Standard SC 2.2 1X1,5 BK;zh_TW@多標準 SC 2.2 1X1,5 BK;" P20068="0" P20100_1="LAPP.4150401" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="ESS_Macro\004_Additional_Macros\DEMO_Air_conditioning_28.emp" P20904_1="0" P31000="0" P31002="1,5" P31004="BK" P31005="0" P31011="1006" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0" P31096="3,4 mm" P31097="3,4 mm"/>
  </O59>
  <O70 Build="12392" A1="70/1" A3="0" A13="0" A14="0" A145="&lt;[1100]1100&gt;&lt;[20012]20012&lt;20013&gt;&lt;20014&gt;&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="48/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GB1" P20012="1" P20013="L" P20014="1"/>
  <P150 P1100="GB1" P20012="1" P20013="L" P20014="1"/>
  </O70>
  <O70 Build="12392" A1="70/2" A3="0" A13="0" A14="0" A145="&lt;[1100]1100&gt;&lt;[20012]20012&lt;20013&gt;&lt;20014&gt;&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="48/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GB1" P20012="1" P20013="L" P20014="2"/>
  <P150 P1100="GB1" P20012="1" P20013="L" P20014="2"/>
  </O70>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
