<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="DrillingView" Type="PageMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="73729" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="-1" VariantId="-1"/>
 </EplPxfDir>
 <MacroVariant>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="17404" A1="6/1632" A3="0" A13="0" A14="0" A81="1500" A82="ETC1" A83="4.5" A85="10006" A86="" A4049="0">
  <P11 P1002="de_DE@Modell-Ansicht;en_US@Model view;es_ES@Vista 2D;fr_FR@Visualisation modèle;nl_NL@Modelaanzicht;sv_SE@Modellvy;da_DK@Model view;ru_RU@Обзор модели;zh_CN@模型视图;pl_PL@Widok modelu;pt_BR@Visualização do modelo;cs_CZ@Zobrazení modelu;it_IT@Vista modello;hu_HU@Modellnézet;pt_PT@Vista do modelo;ko_KR@모델 보기;ja_JP@モデル ビュー;tr_TR@Model görünümü;ro_RO@Vedere model;zh_TW@模型視圖;"/>
  </O6>
  <O6 Build="17404" A1="6/1631" A3="0" A13="0" A14="0" A81="1600" A82="004" A83="0.96875" A85="10007" A86="" A4049="0">
  <P11 P1002="de_DE@Zusätzliche Makros;en_US@Additional macros;es_ES@Macros adicionales;fr_FR@Macros additionnelles;nl_NL@Aanvullende macro&apos;s;sv_SE@Extra makron;da_DK@Ekstra makroer;ru_RU@Дополнительные макросы;zh_CN@附加宏;pl_PL@Dodatkowe makra;pt_BR@Macros adicionais;cs_CZ@Dodatečná makra;it_IT@Macro aggiuntiva;hu_HU@Kiegészítő makrók;pt_PT@Macros adicionais;ko_KR@추가 매크로;ja_JP@追加マクロ;tr_TR@Ek makrolar;ro_RO@Macro-uri suplimentare;zh_TW@其他巨集;"/>
  </O6>
  <O4 Build="17404" A1="4/2997" A3="0" A13="0" A14="0" A47="40" A48="1599050515" A50="64" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="fd4be118270334a0703df346932c2cbe" A700="00000000-0000-0000-0000-000000000000" A1101="3" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="7" P11008_1="$(MD_MACROS)\ESS_Macro\004_Additional_Macros\DrillingView.emp" P11011="de_DE@Bohransicht;en_US@Drilling view;es_ES@Vista de perforación;fr_FR@Affichage du perçage;nl_NL@Booraanzicht;sv_SE@Borrvy;da_DK@Borevisning;ru_RU@Отобразить отверстия;zh_CN@钻孔视图;pl_PL@Widok otworowania;pt_BR@Vista de furações;cs_CZ@Vrtací zobrazení;it_IT@Vista foratura;hu_HU@Furatozási nézet;pt_PT@Vista da furação;ko_KR@드릴링 보기;ja_JP@穴あけビュー;tr_TR@Delik görünümü;ro_RO@Vedere perforare;zh_TW@鑽孔視圖;" P11020="EPL" P11021="1494972000" P11022="EPL" P11024="1615546295" P11033="1" P11037="99" P11048="1" P11050="0" P11051="1" P11056="ESS_Sample_Project" P11910="$(MD_MACROS)\ESS_Macro\004_Additional_Macros\DrillingView.emp" P11911="2020" P23006="FIECHTLF"/>
  <P49 P1500="ETC1" P1600="004" P11012="3"/>
  <O190 Build="11366" A1="190/198106" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A2701="0/0/0" A2702="0/0/0" A2703="0/0/0" A2704="0/0/0" A2706="0" A2707="0" A2709="1" A2712="2" A2713="0" A2714="5" A2715="" A2716="4" A2717="170/38812" A2718="170/38812;170/38813;173/38814;173/38815;173/38816;173/38817;178/38818;178/38819;180/38828;180/39164;180/39852;180/39853;180/39854;180/39855;180/39856;180/39857;180/39858;180/39859;180/39860;180/39861;180/39862;180/39863;180/39864;180/39865;180/39866;180/39867" A2719="21">
  <P11 P2002="1490693661" P36502="0" P36503="3" P36507="Standard" P36511="ElectricalEngineering" P36512="DrillingView"/>
  <S89x5 Build="11366" A3="0" A4="1" R7="190/198106" A13="0" A14="0" A189="0" A404="8" A405="64" A406="1" A407="0" A411="675" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="28/101" A1652="193/216" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="11366" A3="0" A4="2" R7="190/198106" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="679" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-29036" A772="0" A773="0" A774="0" A951="190" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <O98 Build="11349" A1="98/198107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1781="1/-48" A1782="0" A1784="2"/>
  <O98 Build="11349" A1="98/198108" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1781="1/-48" A1782="0" A1784="2"/>
  <O5 Build="11349" A1="5/2492" A3="2" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15921" A65="191/198109" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2492" A13="0" A14="0" A189="0" A404="0" A405="64" A406="0" A407="0" A411="678" A412="-16001" A413="L" A414="0" A415="-2" A416="0"/>
  <S34x5 Build="11349" A3="0" A4="2" R7="5/2492" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621=";385/7.07233526507596e-14;385/375;0/375;" A623="0" A624="0"/>
  </O5>
  <O191 Build="11366" A1="191/198109" A3="0" R9="5/2492" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="2" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="72/121">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2493" A3="64" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15922" A65="191/198110" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="385/315.8" A532="385/353.5"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="385/65.8000000000001" A532="385/309.2"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="385/21.5000000000001" A532="385/59.2000000000001"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="382/356.5" A532="385/353.5"/>
  <S31x5 Build="11349" A3="0" A4="5" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="382/18.5000000000001" A532="385/21.5000000000001"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="370.5/315.8" A532="385/315.8"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="370.5/309.2" A532="385/309.2"/>
  <S31x5 Build="11349" A3="0" A4="8" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="370.500000049174/65.8000000000001" A532="385/65.8000000000001"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="370.5/59.2000000000001" A532="385/59.2000000000001"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="368.166547622084/314.833452377916" A532="370.5/315.8"/>
  <S31x5 Build="11349" A3="0" A4="11" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="368.166547622084/310.166547622084" A532="370.5/309.2"/>
  <S31x5 Build="11349" A3="0" A4="12" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="368.166547648163/64.8334524039941" A532="370.500000049174/65.8000000000001"/>
  <S31x5 Build="11349" A3="0" A4="13" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="368.166547613392/60.1665476307771" A532="370.5/59.2000000000001"/>
  <S31x5 Build="11349" A3="0" A4="14" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="367.5/356.5" A532="382/356.5"/>
  <S31x5 Build="11349" A3="0" A4="15" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="367.5/18.5000000000001" A532="382/18.5000000000001"/>
  <S34x5 Build="11349" A3="0" A4="16" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="368.166547622084/310.166547622084;367.2/312.5;368.166547622084/314.833452377916" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="17" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="368.166547613392/60.1665476307771;367.2/62.5000000245871;368.166547648163/64.8334524039941" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="18" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="361.5/372;361.5/362.5;367.5/356.5" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="19" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="361.5/3.00000000000006;361.5/12.5000000000001;367.5/18.5000000000001" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="20" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="358.5/375" A532="361.5/372"/>
  <S31x5 Build="11349" A3="0" A4="21" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="358.5/5.6843418860808e-14" A532="361.5/3.00000000000006"/>
  <S34x5 Build="11349" A3="0" A4="22" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="345.399137802865/365.399137802865;346.6/362.5;345.399137802865/359.600862197135" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="23" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="345.399137802865/15.3991378028651;346.6/12.5000000000001;345.399137802865/9.60086219713506" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="24" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="342.5/366.6" A532="345.399137802865/365.399137802865"/>
  <S31x5 Build="11349" A3="0" A4="25" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="342.5/358.4" A532="345.399137802865/359.600862197135"/>
  <S31x5 Build="11349" A3="0" A4="26" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="342.5/16.6000000000001" A532="345.399137802865/15.3991378028651"/>
  <S31x5 Build="11349" A3="0" A4="27" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="342.5/8.40000000000006" A532="345.399137802865/9.60086219713506"/>
  <S31x5 Build="11349" A3="0" A4="28" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="339.600862197135/365.399137802865" A532="342.5/366.6"/>
  <S31x5 Build="11349" A3="0" A4="29" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="339.600862197135/359.600862197135" A532="342.5/358.4"/>
  <S31x5 Build="11349" A3="0" A4="30" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="339.600862197135/15.3991378028651" A532="342.5/16.6000000000001"/>
  <S31x5 Build="11349" A3="0" A4="31" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="339.600862197135/9.60086219713506" A532="342.5/8.40000000000006"/>
  <S34x5 Build="11349" A3="0" A4="32" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="339.600862197135/359.600862197135;338.4/362.5;339.600862197135/365.399137802865" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="33" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="339.600862197135/9.60086219713506;338.4/12.5000000000001;339.600862197135/15.3991378028651" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="34" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="45.399137802865/365.399137802865;46.6/362.5;45.399137802865/359.600862197135" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="35" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="45.3991378028651/15.399137802865;46.6000000000001/12.5;45.3991378028651/9.600862197135" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="36" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="42.5/366.6" A532="45.399137802865/365.399137802865"/>
  <S31x5 Build="11349" A3="0" A4="37" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="42.5/358.4" A532="45.399137802865/359.600862197135"/>
  <S31x5 Build="11349" A3="0" A4="38" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="42.5000000000001/16.6" A532="45.3991378028651/15.399137802865"/>
  <S31x5 Build="11349" A3="0" A4="39" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="42.5000000000001/8.40000000000001" A532="45.3991378028651/9.600862197135"/>
  <S31x5 Build="11349" A3="0" A4="40" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="39.600862197135/365.399137802865" A532="42.5/366.6"/>
  <S31x5 Build="11349" A3="0" A4="41" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="39.600862197135/359.600862197135" A532="42.5/358.4"/>
  <S31x5 Build="11349" A3="0" A4="42" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="39.6008621971351/15.399137802865" A532="42.5000000000001/16.6"/>
  <S31x5 Build="11349" A3="0" A4="43" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="39.6008621971351/9.600862197135" A532="42.5000000000001/8.40000000000001"/>
  <S34x5 Build="11349" A3="0" A4="44" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="39.600862197135/359.600862197135;38.4/362.5;39.600862197135/365.399137802865" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="45" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="39.6008621971351/9.600862197135;38.4000000000001/12.5;39.6008621971351/15.399137802865" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="46" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="26.5/375" A532="358.5/375"/>
  <S31x5 Build="11349" A3="0" A4="47" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="26.5000000000001/0" A532="358.5/5.6843418860808e-14"/>
  <S34x5 Build="11349" A3="0" A4="48" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="23.5/362.5;23.5/372;26.5/375" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="49" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="23.5000000000001/12.5;23.5000000000001/3;26.5000000000001/0" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="50" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="17.5/356.5" A532="23.5/362.5"/>
  <S31x5 Build="11349" A3="0" A4="51" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="17.5000000000001/18.5" A532="23.5000000000001/12.5"/>
  <S34x5 Build="11349" A3="0" A4="52" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="16.833452377916/314.833452377916;17.8/312.5;16.833452377916/310.166547622084" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="53" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="16.833452377916/64.833452377916;17.8000000000001/62.5;16.833452377916/60.166547622084" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="54" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="14.5/315.8" A532="16.833452377916/314.833452377916"/>
  <S31x5 Build="11349" A3="0" A4="55" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="14.500000049174/309.2" A532="16.833452377916/310.166547622084"/>
  <S31x5 Build="11349" A3="0" A4="56" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="14.5000000000001/65.8" A532="16.833452377916/64.833452377916"/>
  <S31x5 Build="11349" A3="0" A4="57" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="14.5000000000001/59.2" A532="16.833452377916/60.166547622084"/>
  <S31x5 Build="11349" A3="0" A4="58" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="3/356.5" A532="17.5/356.5"/>
  <S31x5 Build="11349" A3="0" A4="59" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="3.00000000000006/18.5" A532="17.5000000000001/18.5"/>
  <S31x5 Build="11349" A3="0" A4="60" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="0/353.5" A532="3/356.5"/>
  <S34x5 Build="11349" A3="0" A4="61" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="0/353.5;0/315.8;14.5/315.8" A623="0" A624="0"/>
  <S34x5 Build="11349" A3="0" A4="62" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="14.5000000000001/65.8;5.6843418860808e-14/65.8;0/309.2;14.500000049174/309.2" A623="0" A624="0"/>
  <S31x5 Build="11349" A3="0" A4="63" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A531="5.6843418860808e-14/59.2" A532="14.5000000000001/59.2"/>
  <S34x5 Build="11349" A3="0" A4="64" R7="5/2493" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="678" A412="0" A413="L" A414="0" A415="L" A416="0" A621="5.6843418860808e-14/59.2;5.6843418860808e-14/21.5;3.00000000000006/18.5" A623="0" A624="0"/>
  </O5>
  <O191 Build="11366" A1="191/198110" A3="0" R9="5/2493" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="inf/inf" A4016="-inf/-inf">
  <S40x1201 A762="72/121">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2494" A3="13" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15923" A65="191/198111" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="385/0"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="385/0" A532="385/30"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="385/30" A532="0/30"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/30"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="25/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="20.5/15" A532="29.5/15"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="25/10.5" A532="25/19.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="225/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="220.5/15" A532="229.5/15"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="225/10.5" A532="225/19.5"/>
  <S32x5 Build="11349" A3="0" A4="11" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="325/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="12" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="320.5/15" A532="329.5/15"/>
  <S31x5 Build="11349" A3="0" A4="13" R7="5/2494" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="325/10.5" A532="325/19.5"/>
  </O5>
  <O191 Build="11366" A1="191/198111" A3="0" R9="5/2494" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="-1.70530256582424e-13/345" A4016="385/375">
  <S40x1201 A762="72/190">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2495" A3="10" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15924" A65="191/198112" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="5.6843418860808e-14/180"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="30/0"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="30/0" A532="30.0000000000001/180"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="30.0000000000001/180" A532="5.6843418860808e-14/180"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="15.0000000000001/155" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="10.5000000000001/155" A532="19.5000000000001/155"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="15.0000000000001/150.5" A532="15.0000000000001/159.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="15.0000000000001/55" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="10.5000000000001/55" A532="19.5000000000001/55"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2495" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="15.0000000000001/50.5" A532="15.0000000000001/59.5"/>
  </O5>
  <O191 Build="11366" A1="191/198112" A3="0" R9="5/2495" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="355/165" A4016="385/345">
  <S40x1201 A762="143/154">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2496" A3="13" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15925" A65="191/198113" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="385/0"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="385/0" A532="385/30"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="385/30" A532="0/30"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/30"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="25/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="20.5/15" A532="29.5/15"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="25/10.5" A532="25/19.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="225/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="220.5/15" A532="229.5/15"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="225/10.5" A532="225/19.5"/>
  <S32x5 Build="11349" A3="0" A4="11" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="325/15" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="12" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="320.5/15" A532="329.5/15"/>
  <S31x5 Build="11349" A3="0" A4="13" R7="5/2496" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="325/10.5" A532="325/19.5"/>
  </O5>
  <O191 Build="11366" A1="191/198113" A3="0" R9="5/2496" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="0/135" A4016="385/165">
  <S40x1201 A762="72/148">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2497" A3="10" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15926" A65="191/198114" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="3.37507799486048e-14/180"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="30/0"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="30/0" A532="30/180"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="30/180" A532="3.37507799486048e-14/180"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="15.0000000000001/155" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="10.5000000000001/155" A532="19.5000000000001/155"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="15.0000000000001/150.5" A532="15.0000000000001/159.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="15/55" A556="3/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="10.5/55" A532="19.5/55"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2497" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="15/50.5" A532="15/59.5"/>
  </O5>
  <O191 Build="11366" A1="191/198114" A3="0" R9="5/2497" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="-3.74811293113453e-13/165" A4016="29.9999999999997/345">
  <S40x1201 A762="71.9999999999999/154">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2498" A3="13" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15927" A65="191/198115" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="325/0"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="325/0" A532="325/35"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="325/35" A532="0/35"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/35"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="12.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="8.5/17.5" A532="16.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="12.5/13.5" A532="12.5/21.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="162.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="158.5/17.5" A532="166.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="162.5/13.5" A532="162.5/21.5"/>
  <S32x5 Build="11349" A3="0" A4="11" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="312.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="12" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="308.5/17.5" A532="316.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="13" R7="5/2498" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="312.5/13.5" A532="312.5/21.5"/>
  </O5>
  <O191 Build="11366" A1="191/198115" A3="0" R9="5/2498" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="29.9999999999998/237.5" A4016="355/272.5">
  <S40x1201 A762="78/168.5">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O5 Build="11349" A1="5/2499" A3="13" A13="0" A14="0" A61="0" A62="1493377447" A63="5_15928" A65="191/198116" A66="0" A67="" A68="0" A69="0">
  <S31x5 Build="11349" A3="0" A4="1" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A532="325/0"/>
  <S31x5 Build="11349" A3="0" A4="2" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="325/0" A532="325/35"/>
  <S31x5 Build="11349" A3="0" A4="3" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="325/35" A532="0/35"/>
  <S31x5 Build="11349" A3="0" A4="4" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="676" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/35"/>
  <S32x5 Build="11349" A3="0" A4="5" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="12.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="6" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="8.5/17.5" A532="16.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="7" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="12.5/13.5" A532="12.5/21.5"/>
  <S32x5 Build="11349" A3="0" A4="8" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="162.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="9" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="158.5/17.5" A532="166.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="10" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="162.5/13.5" A532="162.5/21.5"/>
  <S32x5 Build="11349" A3="0" A4="11" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="312.5/17.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S31x5 Build="11349" A3="0" A4="12" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="308.5/17.5" A532="316.5/17.5"/>
  <S31x5 Build="11349" A3="0" A4="13" R7="5/2499" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="677" A412="3" A413="L" A414="0" A415="-0.800000011920929" A416="0" A531="312.5/13.5" A532="312.5/21.5"/>
  </O5>
  <O191 Build="11366" A1="191/198116" A3="0" R9="5/2499" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A2719="1" A4015="29.9999999999997/32.5" A4016="355/67.5">
  <S40x1201 A762="77.9999999999999/127.5">
  <S39x761 A751="0.2" A752="0" A753="0" A754="0.2"/>
  </S40x1201>
  </O191>
  <O98 Build="11349" A1="98/198117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1781="1/-48" A1782="0" A1784="2">
  <O97 Build="11349" A1="97/198118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="77.9999999999999/127.5" A1765="0" A1767="62/121" A1768="62/127.5" A1769="61/127.5" A1770="32,5 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="0" A1723="2" A1724="0" A1725="5" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="77.9999999999999/134.5" A1765="0" A1767="62/121" A1768="62/134.5" A1769="61/134.5" A1770="67,5 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="72/148" A1765="0" A1767="62/121" A1768="62/148" A1769="61/148" A1770="135 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="72/154" A1765="0" A1767="62/121" A1768="62/154" A1769="61/154" A1770="165 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="77.9999999999999/168.5" A1765="0" A1767="62/121" A1768="62/168.5" A1769="61/168.5" A1770="237,5 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="71.9999999999999/172" A1765="0" A1767="62/121" A1768="62/172" A1769="61/172" A1770="255 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="77.9999999999999/175.5" A1765="0" A1767="62/121" A1768="62/175.5" A1769="61/175.5" A1770="272,5 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198125" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="72/190" A1765="0" A1767="62/121" A1768="62/190" A1769="61/190" A1770="345 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="72/196" A1765="0" A1767="62/121" A1768="62/196" A1769="61/196" A1770="375 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="1073" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  </O98>
  <O98 Build="11349" A1="98/198127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="0" A1781="1/-48" A1782="0" A1784="2">
  <O97 Build="11349" A1="97/198128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="77.9999999999999/154" A1765="0" A1767="72/111" A1768="77.9999999999999/111" A1769="77.9999999999999/110" A1770="30 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="0" A1723="2" A1724="0" A1725="5" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="110.5/127.5" A1765="0" A1767="72/111" A1768="110.5/111" A1769="110.5/110" A1770="192,5 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="143/154" A1765="0" A1767="72/111" A1768="143/111" A1769="143/110" A1770="355 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="11349" A1="97/198131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="5" A1761="72/121" A1762="0" A1764="149/154" A1765="0" A1767="72/111" A1768="149/111" A1769="149/110" A1770="385 mm" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="3" A1722="2" A1723="2" A1724="0" A1725="1" A1726="0" A1727="2.5" A1728="817" A1729="42" A1730="" A1731="" A1732=" mm" A1733="32">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  </O98>
  </O190>
  <O30 Build="17404" A1="30/198132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="62/249" A503="0" A506="0" A511="de_DE@Bohransicht;en_US@Drilling view;es_ES@Vista de perforación;fr_FR@Affichage du perçage;nl_NL@Booraanzicht;sv_SE@Borrvy;da_DK@Borevisning;ru_RU@Отобразить отверстия;zh_CN@钻孔视图;pl_PL@Widok otworowania;pt_BR@Vista de furações;cs_CZ@Vrtací zobrazení;it_IT@Vista foratura;hu_HU@Furatozási nézet;pt_PT@Vista da furação;ko_KR@드릴링 보기;ja_JP@穴あけビュー;tr_TR@Delik görünümü;ro_RO@Vedere perforare;zh_TW@鑽孔視圖;">
  <S54x505 A961="10" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
