<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="RIT.SK3361xxx EB_01" Type="ContourDefinition" Version="2.4.8395" PxfVersion="1.23" SchemaVersion="1.7.8395" Source="" SourceProject="D:\EPLAN_P8_Data\Projects\Rittal\2015-I RiCS\Projects\EDP_P20_3D.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,19,2;Box3d@W3D, ,0,20,2;DMNCDataSet, ,1,22,2;DMNCDataSetVector, ,1,23,2;Linetype@W3D, ,0,25,2;Color@W3D, ,0,26,2;Material@W3D, ,3,27,2;Mesh3d@W3D, ,8,29,2;Mesh3dX@W3D, ,2,30,2;MeshBox@W3D, ,5,31,2;MeshEdge3d@W3D, ,0,32,2;MeshFace3d@W3D, ,2,33,2;MeshPoint3d@W3D, ,1,34,2;MeshPolygon3d@W3D, ,1,35,2;MeshSimpleTextureTriangle3d@W3D, ,2,36,2;MeshSimpleTriangle3d@W3D, ,1,37,2;MeshText3dX@W3D, ,0,38,2;MeshTriangle3d@W3D, ,2,39,2;MeshTriangleFace3d@W3D, ,0,40,2;MeshTriangleFaceEdge3D@W3D, ,0,41,2;CTexture@W3D,W3dBaseGeometry,0,68,2;MeshMate@W3D,W3dMeshModeller,7,69,2;MeshMateFace@W3D,W3dMeshModeller,1,70,2;MeshMateGrid@W3D,W3dMeshModeller,8,71,2;MeshMateGridLine@W3D,W3dMeshModeller,1,72,2;MeshMateLine@W3D,W3dMeshModeller,1,73,2">
 <O76 Build="8395" A1="76/447327" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1000" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447328" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1001" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447329" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Visible" A1425="??_??@Visible;" A1426="1002" A1427="0" A1428="-5" A1429="0.5" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447330" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Thread" A1425="??_??@Thread;" A1426="1003" A1427="0" A1428="258" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447331" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Hidden" A1425="??_??@Hidden;" A1426="1004" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447332" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Line025" A1425="??_??@Line025;" A1426="1005" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447333" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dimension" A1425="??_??@Dimension;" A1426="1006" A1427="0" A1428="258" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447334" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Middleline" A1425="??_??@Middleline;" A1426="1007" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447335" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Hatch" A1425="??_??@Hatch;" A1426="1008" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447336" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Phantom" A1425="??_??@Phantom;" A1426="1009" A1427="0" A1428="-5" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447337" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Text" A1425="??_??@Text;" A1426="1010" A1427="0" A1428="258" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447338" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Peeningmark" A1425="??_??@Peeningmark;" A1426="1011" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447339" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Peeningmark_Hidden" A1425="??_??@Peeningmark_Hidden;" A1426="1012" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447340" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bend" A1425="??_??@Bend;" A1426="1013" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447341" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Text050" A1425="??_??@Text050;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447342" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Sealing" A1425="??_??@Sealing;" A1426="1015" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447343" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Lisp" A1425="??_??@Lisp;" A1426="1016" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447344" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@Defpoints;" A1426="1017" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447345" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XR1" A1425="??_??@XR1;" A1426="1018" A1427="0" A1428="251" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447346" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XR2" A1425="??_??@XR2;" A1426="1019" A1427="0" A1428="252" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447347" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XRD" A1425="??_??@XRD;" A1426="1020" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447348" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="2" A1425="??_??@2;" A1426="1021" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447349" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="12" A1425="??_??@12;" A1426="1022" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447350" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XT" A1425="??_??@XT;" A1426="1023" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447351" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XD" A1425="??_??@XD;" A1426="1024" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447352" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="DEFPOINTS" A1425="??_??@DEFPOINTS;" A1426="1025" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447353" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XR1allg" A1425="??_??@XR1allg;" A1426="1026" A1427="0" A1428="251" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447354" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="XR1eng" A1425="??_??@XR1eng;" A1426="1027" A1427="0" A1428="251" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447355" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="XRDallg" A1425="??_??@XRDallg;" A1426="1028" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447356" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="XRDeng" A1425="??_??@XRDeng;" A1426="1029" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447357" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mittel" A1425="??_??@Mittel;" A1426="1030" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447358" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10" A1425="??_??@10;" A1426="1031" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447359" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="17" A1425="??_??@17;" A1426="1032" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447360" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Sfeld" A1425="??_??@Sfeld;" A1426="1033" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447361" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEFAULT_1" A1425="??_??@DEFAULT_1;" A1426="1034" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447362" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEFAULT_2" A1425="??_??@DEFAULT_2;" A1426="1035" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447363" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="ZEICH_ELEMENTE" A1425="??_??@ZEICH_ELEMENTE;" A1426="1036" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447364" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Rahmen" A1425="??_??@Rahmen;" A1426="1037" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447365" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="Frame" A1425="??_??@Frame;" A1426="1038" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447366" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Headertext" A1425="??_??@Headertext;" A1426="1039" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447367" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Sfeld1" A1425="??_??@Sfeld1;" A1426="1040" A1427="0" A1428="41" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447368" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Sfeld2" A1425="??_??@Sfeld2;" A1426="1041" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447369" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="Titleblock" A1425="??_??@Titleblock;" A1426="1042" A1427="0" A1428="-5" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447370" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="20" A1425="??_??@20;" A1426="1043" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="8395" A1="76/447371" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SFELD" A1425="??_??@SFELD;" A1426="1044" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O169 Build="8395" A1="169/447313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-10" A902="RIT.SK3361xxx EB_01.fc1">
 <Stream Id="62581"><![CDATA[#,1,1{23,1,16,0}]]></Stream>
 <P11 P14020="OLM" P14021="1441366347" P14101="0" P18000="RIT.SK3361xxx EB_01.fc1" P18021="EPlanPL" P18061="1"/>
 <O200 Build="8395" A1="200/447314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="8395" A1="31/447315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/25.9911400582282" A532="17.991140058228/7.99999999999915"/>
 <O31 Build="8395" A1="31/447316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="17.991140058228/1.13686837721616e-013" A532="17.991140058228/7.99999999999915"/>
 <O31 Build="8395" A1="31/447317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="17.991140058228/1.13686837721616e-013" A532="25.6345400686719/8.5265128291212e-014"/>
 <O32 Build="8395" A1="32/447318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A553="3.82518071276224" A554="5.59959724800714" A555="33/6.00000000000011" A556="9.50000000000008/0" A557="1" A558="0" A559="0"/>
 <O31 Build="8395" A1="31/447319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="40.3654599313281/0" A532="225.634540068676/1.70530256582424e-013"/>
 <O32 Build="8395" A1="32/447320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A553="3.82518071276223" A554="5.59959724800662" A555="233.000000000004/6.00000000000011" A556="9.49999999999384/0" A557="1" A558="0" A559="0"/>
 <O31 Build="8395" A1="31/447321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="240.365459931324/1.13686837721616e-013" A532="248.008859941774/1.13686837721616e-013"/>
 <O31 Build="8395" A1="31/447322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="248.008859941774/1.13686837721616e-013" A532="248.008859941774/7.99999999999915"/>
 <O31 Build="8395" A1="31/447323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="265.999999999994/25.9911400582282" A532="248.008859941774/7.99999999999915"/>
 <O31 Build="8395" A1="31/447324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="265.999999999994/25.9911400582282" A532="265.999999999994/518.008859941772"/>
 <O31 Build="8395" A1="31/447325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/518.008859941772" A532="265.999999999994/518.008859941772"/>
 <O31 Build="8395" A1="31/447326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="0/518.008859941772" A532="0/25.9911400582282"/>
 </O200>
 </O169>
</EplanPxfRoot>
