<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="10x50" Type="ContourDefinition" Version="2.9.14673" PxfVersion="1.23" SchemaVersion="1.7.14673" Source="" SourceProject="C:\01_DATEN\EPLAN_DATA\2.9_SP1\Projekte\Kupfer\Kupferbeispiel für Sample_project.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,79,2;MeshMate@W3D,W3dMeshModeller,7,80,2;MeshMateFace@W3D,W3dMeshModeller,1,81,2;MeshMateGrid@W3D,W3dMeshModeller,8,82,2;MeshMateGridLine@W3D,W3dMeshModeller,1,83,2;MeshMateLine@W3D,W3dMeshModeller,1,84,2">
 <O169 Build="14673" A1="169/1207386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-7" A902="10x50">
 <Stream Id="62581"><![CDATA[#,1,1{26,1,16,0}]]></Stream>
 <P11 P14020="WER" P14021="1596457554" P14022="WER" P14023="1596457568" P14101="0" P18000="10x50" P18021="ESS" P18061="4"/>
 <O199 Build="14673" A1="199/1207387" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="1" A2753="1">
 <S40x1201 A762="-10/-25">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/1207387" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14673" A1="199/1207388" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="1" A2753="2">
 <S40x1201 A762="-10/25">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/1207388" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14673" A1="199/1207389" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="2" A2753="1">
 <S40x1201 A762="0/25">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/1207389" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14673" A1="199/1207390" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="2" A2753="2">
 <S40x1201 A762="0/-25">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/1207390" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O200 Build="14673" A1="200/1207391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O89 Build="14673" A1="89/1207392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="-10/-25" A1652="0/25" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 </O200>
 </O169>
</EplanPxfRoot>
