<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Test2" Type="ContourDefinition" Version="2.9.14642" PxfVersion="1.23" SchemaVersion="1.7.14642" Source="" SourceProject="C:\01_DATEN\EPLAN_DATA\2.9_SP1\Projekte\Kupfer\Kupferbeispiel für Sample_project.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,78,2;MeshMate@W3D,W3dMeshModeller,7,79,2;MeshMateFace@W3D,W3dMeshModeller,1,80,2;MeshMateGrid@W3D,W3dMeshModeller,8,81,2;MeshMateGridLine@W3D,W3dMeshModeller,1,82,2;MeshMateLine@W3D,W3dMeshModeller,1,83,2">
 <O169 Build="14642" A1="169/239110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-7" A902="Test2">
 <Stream Id="62581"><![CDATA[#,1,1{26,1,16,0}]]></Stream>
 <P11 P14020="WER" P14021="1594105321" P14022="WER" P14023="1594105616" P14101="0" P18000="Test2" P18021="EPlanPL" P18061="1"/>
 <O199 Build="14642" A1="199/239111" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="4" A2752="1" A2753="0">
 <S40x1201 A762="-60/-30">
 <S39x761 A751="-1" A752="0" A753="0" A754="-1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239111" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239112" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="4" A2752="2" A2753="0">
 <S40x1201 A762="-30/-60">
 <S39x761 A751="-1.83697019872103e-16" A752="-1" A753="1" A754="-1.83697019872103e-16"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239112" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239113" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="4" A2752="3" A2753="0">
 <S40x1201 A762="0/-30">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239113" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239114" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="4" A2752="4" A2753="0">
 <S40x1201 A762="-30/0">
 <S39x761 A751="6.12323399573677e-17" A752="1" A753="-1" A754="6.12323399573677e-17"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239114" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239115" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="1" A2753="1">
 <S40x1201 A762="-60/-60">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239115" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239116" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="1" A2753="2">
 <S40x1201 A762="-60/0">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="1" A3="0" A4="1" R7="199/239116" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239117" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="2" A2753="1">
 <S40x1201 A762="0/-60">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239117" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239118" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="2" A2753="2">
 <S40x1201 A762="-60/-60">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239118" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239119" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="3" A2753="1">
 <S40x1201>
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239119" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239120" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="3" A2753="2">
 <S40x1201 A762="0/-60">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239120" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239121" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="4" A2753="1">
 <S40x1201 A762="-60/0">
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239121" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O199 Build="14642" A1="199/239122" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="290" A1263="0" A2751="2" A2752="4" A2753="2">
 <S40x1201>
 <S39x761 A751="1" A752="0" A753="0" A754="1"/>
 </S40x1201>
 <S53x5 Build="4461" A3="0" A4="1" R7="199/239122" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="318" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="-32436" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </S53x5>
 </O199>
 <O200 Build="14642" A1="200/239123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="14642" A1="31/239124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-13/-19" A532="-8/-19"/>
 <O31 Build="14642" A1="31/239125" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-13/-41" A532="-13/-19"/>
 <O31 Build="14642" A1="31/239126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-8/-41" A532="-13/-41"/>
 <O31 Build="14642" A1="31/239127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-8/-37.5" A532="-8/-41"/>
 <O31 Build="14642" A1="31/239128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="0/-37.5" A532="-8/-37.5"/>
 <O31 Build="14642" A1="31/239129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="0/-58.5" A532="0/-37.5"/>
 <O32 Build="14642" A1="32/239130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="-1.5/-58.5" A556="1.49999999999999/0" A557="1" A558="0" A559="0"/>
 <O31 Build="14642" A1="31/239131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-22.5/-60" A532="-1.5/-60"/>
 <O31 Build="14642" A1="31/239132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-22.5/-52" A532="-22.5/-60"/>
 <O31 Build="14642" A1="31/239133" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-19/-52" A532="-22.5/-52"/>
 <O31 Build="14642" A1="31/239134" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-19/-47" A532="-19/-52"/>
 <O31 Build="14642" A1="31/239135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-41/-47" A532="-19/-47"/>
 <O31 Build="14642" A1="31/239136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-41/-52" A532="-41/-47"/>
 <O31 Build="14642" A1="31/239137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-37.5/-52" A532="-41/-52"/>
 <O31 Build="14642" A1="31/239138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-37.5/-60" A532="-37.5/-52"/>
 <O31 Build="14642" A1="31/239139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-58.5/-60" A532="-37.5/-60"/>
 <O32 Build="14642" A1="32/239140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="-58.5/-58.5" A556="1.49999999999999/0" A557="1" A558="0" A559="0"/>
 <O31 Build="14642" A1="31/239141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-60/-37.5" A532="-60/-58.5"/>
 <O31 Build="14642" A1="31/239142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-52/-37.5" A532="-60/-37.5"/>
 <O31 Build="14642" A1="31/239143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-52/-41" A532="-52/-37.5"/>
 <O31 Build="14642" A1="31/239144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-47/-41" A532="-52/-41"/>
 <O31 Build="14642" A1="31/239145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-47/-19" A532="-47/-41"/>
 <O31 Build="14642" A1="31/239146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-52/-19" A532="-47/-19"/>
 <O31 Build="14642" A1="31/239147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-52/-22.5" A532="-52/-19"/>
 <O31 Build="14642" A1="31/239148" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-60/-22.5" A532="-52/-22.5"/>
 <O31 Build="14642" A1="31/239149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-60/-1.5" A532="-60/-22.5"/>
 <O32 Build="14642" A1="32/239150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="-58.5/-1.5" A556="1.49999999999999/0" A557="1" A558="0" A559="0"/>
 <O31 Build="14642" A1="31/239151" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-37.5/0" A532="-58.5/0"/>
 <O31 Build="14642" A1="31/239152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-37.5/-8" A532="-37.5/0"/>
 <O31 Build="14642" A1="31/239153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-41/-8" A532="-37.5/-8"/>
 <O31 Build="14642" A1="31/239154" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-41/-13" A532="-41/-8"/>
 <O31 Build="14642" A1="31/239155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-19/-13" A532="-41/-13"/>
 <O31 Build="14642" A1="31/239156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-19/-8" A532="-19/-13"/>
 <O31 Build="14642" A1="31/239157" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-22.5/-8" A532="-19/-8"/>
 <O31 Build="14642" A1="31/239158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-22.5/0" A532="-22.5/-8"/>
 <O31 Build="14642" A1="31/239159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-1.5/0" A532="-22.5/0"/>
 <O32 Build="14642" A1="32/239160" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="-1.5/-1.5" A556="1.49999999999999/0" A557="1" A558="0" A559="0"/>
 <O31 Build="14642" A1="31/239161" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="0/-22.5" A532="0/-1.5"/>
 <O31 Build="14642" A1="31/239162" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-8/-22.5" A532="0/-22.5"/>
 <O31 Build="14642" A1="31/239163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="-8/-19" A532="-8/-22.5"/>
 </O200>
 <O200 Build="14642" A1="200/239164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="14642" A1="32/239165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="-30/-30" A556="8.5/0" A557="1" A558="0" A559="0"/>
 </O200>
 </O169>
</EplanPxfRoot>
