<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Actor_Control" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="24/116/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="20/120/116/44" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="17404" A1="6/1720" A3="0" A13="0" A14="0" A81="1100" A82="K2" A83="63.6659125188537" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@Ventilsteuerung;en_US@Valve control;es_ES@Control de válvula;fr_FR@Commande de soupape;nl_NL@Ventielbesturing;sv_SE@Ventilstyrning;da_DK@Ventilstyring;ru_RU@Управление клапаном;zh_CN@阀门控制系统;pl_PL@Sterowanie zaworem;pt_BR@Comando da válvula;cs_CZ@Řízení ventilu;it_IT@Comando valvola;hu_HU@Szelepvezérlés;pt_PT@Comando da válvula;ko_KR@밸브 제어;ja_JP@弁制御;tr_TR@Valf kumandası;ro_RO@Control supapă;zh_TW@閥控制;"/>
  </O6>
  <O6 Build="9380" A1="6/5" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-14.9166666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="11300" A1="6/1413" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="10538" A1="6/1175" A3="0" A13="0" A14="0" A81="1600" A82="" A83="0" A85="10007" A86="" A4049="0"/>
  <O4 Build="17534" A1="4/3026" A3="0" A13="0" A14="0" A47="1" A48="1615546295" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="12f86ad9d8d2357a139721799fcf5e08" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Aktor- / Sensor-Steuerung;en_US@Actuator / sensor control;es_ES@Control de activador / sensor;fr_FR@Commande actionneur / capteur;nl_NL@Actor- / sensor-besturing;sv_SE@Manöverdons- / sensorstyrning;da_DK@Aktuator- / føler-styring;ru_RU@Управление исполнительным элементом / датчиком;zh_CN@执行器 / 传感器控制系统;pl_PL@Sterowanie aktuatorem / czujnikiem;pt_BR@Comando do atuador / sensor;cs_CZ@Řízení aktoru / čidla;it_IT@Comando attuatore / sensore;hu_HU@Működtető- / érzékelővezérlő;pt_PT@Comando de atuador / sensor;ko_KR@액추에이터/센서 제어;ja_JP@アクチュエーター / センサー制御;tr_TR@Aktüatör/sensör kumandası;ro_RO@Control actuator / control senzor;zh_TW@致動器 / 感測器控制;" P11020="EPL" P11021="1525346793" P11022="EPL" P11024="1628760386" P11037="0" P11048="1" P11050="0" P11051="4" P11056="ESS_Sample_Project_030518"/>
  <P49 P1500="EFS1" P1600="501" P1601="002" P11012="1"/>
  <O37 Build="17246" A1="37/543347" A3="4" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/543351;83/543352;17/543353;17/543354;89/543356;83/543357;17/543358;17/543359;106/543348;106/543349" A684="1" A685="24/116" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-76" A1632="96/0">
  <S109x692 R1906="89/543351"/>
  <S109x692 R1906="83/543352"/>
  <S109x692 R1906="17/543353"/>
  <S109x692 R1906="17/543354"/>
  <S109x692 R1906="89/543356"/>
  <S109x692 R1906="83/543357"/>
  <S109x692 R1906="17/543358"/>
  <S109x692 R1906="17/543359"/>
  <S109x692 R1906="106/543348"/>
  <S109x692 R1906="106/543349"/>
  <S40x1201 A762="20/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\ESS_Macro\501_Pneumatic_Cylinder_Controls\002_Option_2\Actor_Control" P19008="ESS_Makrokasten" P23001="$(MD_MACROS)\ESS_Macro\501_Pneumatic_Cylinder_Controls\002_Option_2\Actor_Control" P23002="2020"/>
  <S89x5 Build="17246" A3="0" A4="1" R7="37/543347" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-76" A1652="96/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="17246" A3="0" A4="2" R7="37/543347" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="3" R7="37/543347" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/543347/2" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="4" R7="37/543347" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/543347/3" A503="14" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O106 Build="14000" A1="106/543348" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Actor_Control_1" A1896="DT_valve_1;DT_valve_2" A1897="0" A1900="0;0" A4073="1" A4074="1">
  <S40x1201 A762="36.2324940352746/46.8890590111987">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S109x1895 R1906="89/543351"/>
  <S109x1895 R1906="83/543352"/>
  <S109x1895 R1906="89/543356"/>
  <S109x1895 R1906="83/543357"/>
  <S109x1895 R1906="17/543353"/>
  <S109x1895 R1906="17/543354">
  <S115x1904 A1911="20002" A1912="0" A1913=""/>
  <S115x1904 A1911="20001" A1912="0" A1913="??_??@&lt;DT_valve_1&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/543358"/>
  <S109x1895 R1906="17/543359">
  <S115x1904 A1911="20002" A1912="0" A1913=""/>
  <S115x1904 A1911="20001" A1912="0" A1913="??_??@&lt;DT_valve_2&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="14000" A3="0" A4="1" R7="106/543348" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14000" A3="0" A4="2" R7="106/543348" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/543348/1" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O106 Build="17534" A1="106/543349" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="#&lt;Actor_Control_text&gt;" A1896="valve_coil_1;valve_coil_2" A1897="0" A1900="0;0" A4073="1" A4074="1">
  <S40x1201 A762="79.9619241147659/46.5677890588934">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="1" A2012="de_DE@Ventilspule 1\;en_US@Valve coil 1\;es_ES@Bobina de válvula 1\;fr_FR@Bobine de vanne 1\;nl_NL@Ventielspoel 1\;sv_SE@Ventilspole 1\;da_DK@Ventilspole 1\;ru_RU@Катушка клапана 1\;zh_CN@阀线圈 1\;pl_PL@Cewka zaworu 1\;pt_BR@Bobina da válvula 1\;cs_CZ@Cívka ventilu 1\;it_IT@Bobina valvola 1\;hu_HU@Szeleptekercs 1\;pt_PT@Bobina da válvula 1\;ko_KR@밸브 코일 1\;ja_JP@弁コイル 1\;tr_TR@Valf bobini 1\;ro_RO@Bobină supapă 1\;zh_TW@閥線圈 1\;;de_DE@Ventilspule 2\;en_US@Valve coil 2\;es_ES@Bobina de válvula 2\;fr_FR@Bobine de vanne 2\;nl_NL@Ventielspoel 2\;sv_SE@Ventilspole 2\;da_DK@Ventilspole 2\;ru_RU@Катушка клапана 2\;zh_CN@阀线圈 2\;pl_PL@Cewka zaworu 2\;pt_BR@Bobina da válvula 2\;cs_CZ@Cívka ventilu 2\;it_IT@Bobina valvola 2\;hu_HU@Szeleptekercs 2\;pt_PT@Bobina da válvula 2\;ko_KR@밸브 코일 2\;ja_JP@弁コイル 2\;tr_TR@Valf bobini 2\;ro_RO@Bobină supapă 2\;zh_TW@閥線圈 2\;"/>
  <S114x1894 A2011="2" A2012="de_DE@Ventilspule 3\;en_US@Valve coil 3\;es_ES@Bobina de válvula 3\;fr_FR@Bobine de vanne 3\;nl_NL@Ventielspoel 3\;sv_SE@Ventilspole 3\;da_DK@Ventilspole 3\;ru_RU@Катушка клапана 3\;zh_CN@阀线圈 3\;pl_PL@Cewka zaworu 3\;pt_BR@Bobina da válvula 3\;cs_CZ@Cívka ventilu 3\;it_IT@Bobina valvola 3\;hu_HU@Szeleptekercs 3\;pt_PT@Bobina da válvula 3\;ko_KR@밸브 코일 3\;ja_JP@弁コイル 3\;tr_TR@Valf bobini 3\;ro_RO@Bobină supapă 3\;zh_TW@閥線圈 3\;;de_DE@Ventilspule 4\;en_US@Valve coil 4\;es_ES@Bobina de válvula 4\;fr_FR@Bobine de vanne 4\;nl_NL@Ventielspoel 4\;sv_SE@Ventilspole 4\;da_DK@Ventilspole 4\;ru_RU@Катушка клапана 4\;zh_CN@阀线圈 4\;pl_PL@Cewka zaworu 4\;pt_BR@Bobina da válvula 4\;cs_CZ@Cívka ventilu 4\;it_IT@Bobina valvola 4\;hu_HU@Szeleptekercs 4\;pt_PT@Bobina da válvula 4\;ko_KR@밸브 코일 4\;ja_JP@弁コイル 4\;tr_TR@Valf bobini 4\;ro_RO@Bobină supapă 4\;zh_TW@閥線圈 4\;"/>
  <S114x1894 A2011="3" A2012="de_DE@Ventilspule 5\;en_US@Valve coil 5\;es_ES@Bobina de válvula 5\;fr_FR@Bobine de vanne 5\;nl_NL@Ventielspoel 5\;sv_SE@Ventilspole 5\;da_DK@Ventilspole 5\;ru_RU@Катушка клапана 5\;zh_CN@阀线圈 5\;pl_PL@Cewka zaworu 5\;pt_BR@Bobina da válvula 5\;cs_CZ@Cívka ventilu 5\;it_IT@Bobina valvola 5\;hu_HU@Szeleptekercs 5\;pt_PT@Bobina da válvula 5\;ko_KR@밸브 코일 5\;ja_JP@弁コイル 5\;tr_TR@Valf bobini 5\;ro_RO@Bobină supapă 5\;zh_TW@閥線圈 5\;;de_DE@Ventilspule 6\;en_US@Valve coil 6\;es_ES@Bobina de válvula 6\;fr_FR@Bobine de vanne 6\;nl_NL@Ventielspoel 6\;sv_SE@Ventilspole 6\;da_DK@Ventilspole 6\;ru_RU@Катушка клапана 6\;zh_CN@阀线圈 6\;pl_PL@Cewka zaworu 6\;pt_BR@Bobina da válvula 6\;cs_CZ@Cívka ventilu 6\;it_IT@Bobina valvola 6\;hu_HU@Szeleptekercs 6\;pt_PT@Bobina da válvula 6\;ko_KR@밸브 코일 6\;ja_JP@弁コイル 6\;tr_TR@Valf bobini 6\;ro_RO@Bobină supapă 6\;zh_TW@閥線圈 6\;"/>
  <S114x1894 A2011="4" A2012="de_DE@Ventilspule 7\;en_US@Valve coil 7\;es_ES@Bobina de válvula 7\;fr_FR@Bobine de vanne 7\;nl_NL@Ventielspoel 7\;sv_SE@Ventilspole 7\;da_DK@Ventilspole 7\;ru_RU@Катушка клапана 7\;zh_CN@阀线圈 7\;pl_PL@Cewka zaworu 7\;pt_BR@Bobina da válvula 7\;cs_CZ@Cívka ventilu 7\;it_IT@Bobina valvola 7\;hu_HU@Szeleptekercs 7\;pt_PT@Bobina da válvula 7\;ko_KR@밸브 코일 7\;ja_JP@弁コイル 7\;tr_TR@Valf bobini 7\;ro_RO@Bobină supapă 7\;zh_TW@閥線圈 7\;;de_DE@Ventilspule 8\;en_US@Valve coil 8\;es_ES@Bobina de válvula 8\;fr_FR@Bobine de vanne 8\;nl_NL@Ventielspoel 8\;sv_SE@Ventilspole 8\;da_DK@Ventilspole 8\;ru_RU@Катушка клапана 8\;zh_CN@阀线圈 8\;pl_PL@Cewka zaworu 8\;pt_BR@Bobina da válvula 8\;cs_CZ@Cívka ventilu 8\;it_IT@Bobina valvola 8\;hu_HU@Szeleptekercs 8\;pt_PT@Bobina da válvula 8\;ko_KR@밸브 코일 8\;ja_JP@弁コイル 8\;tr_TR@Valf bobini 8\;ro_RO@Bobină supapă 8\;zh_TW@閥線圈 8\;"/>
  <S114x1894 A2011="5" A2012="de_DE@Ventilspule 9\;en_US@Valve coil 9\;es_ES@Bobina de válvula 9\;fr_FR@Bobine de vanne 9\;nl_NL@Ventielspoel 9\;sv_SE@Ventilspole 9\;da_DK@Ventilspole 9\;ru_RU@Катушка клапана 9\;zh_CN@阀线圈 9\;pl_PL@Cewka zaworu 9\;pt_BR@Bobina da válvula 9\;cs_CZ@Cívka ventilu 9\;it_IT@Bobina valvola 9\;hu_HU@Szeleptekercs 9\;pt_PT@Bobina da válvula 9\;ko_KR@밸브 코일 9\;ja_JP@弁コイル 9\;tr_TR@Valf bobini 9\;ro_RO@Bobină supapă 9\;zh_TW@閥線圈 9\;;de_DE@Ventilspule 10\;en_US@Valve coil 10\;es_ES@Bobina de válvula 10\;fr_FR@Bobine de vanne 10\;nl_NL@Ventielspoel 10\;sv_SE@Ventilspole 10\;da_DK@Ventilspole 10\;ru_RU@Катушка клапана 10\;zh_CN@阀线圈 10\;pl_PL@Cewka zaworu 10\;pt_BR@Bobina da válvula 10\;cs_CZ@Cívka ventilu 10\;it_IT@Bobina valvola 10\;hu_HU@Szeleptekercs 10\;pt_PT@Bobina da válvula 10\;ko_KR@밸브 코일 10\;ja_JP@弁コイル 10\;tr_TR@Valf bobini 10\;ro_RO@Bobină supapă 10\;zh_TW@閥線圈 10\;"/>
  <S114x1894 A2011="6" A2012="de_DE@Ventilspule 11\;en_US@Valve coil 11\;es_ES@Bobina de válvula 11\;fr_FR@Bobine de vanne 11\;nl_NL@Ventielspoel 11\;sv_SE@Ventilspole 11\;da_DK@Ventilspole 11\;ru_RU@Катушка клапана 11\;zh_CN@阀线圈 11\;pl_PL@Cewka zaworu 11\;pt_BR@Bobina da válvula 11\;cs_CZ@Cívka ventilu 11\;it_IT@Bobina valvola 11\;hu_HU@Szeleptekercs 11\;pt_PT@Bobina da válvula 11\;ko_KR@밸브 코일 11\;ja_JP@弁コイル 11\;tr_TR@Valf bobini 11\;ro_RO@Bobină supapă 11\;zh_TW@閥線圈 11\;;de_DE@Ventilspule 12\;en_US@Valve coil 12\;es_ES@Bobina de válvula 12\;fr_FR@Bobine de vanne 12\;nl_NL@Ventielspoel 12\;sv_SE@Ventilspole 12\;da_DK@Ventilspole 12\;ru_RU@Катушка клапана 12\;zh_CN@阀线圈 12\;pl_PL@Cewka zaworu 12\;pt_BR@Bobina da válvula 12\;cs_CZ@Cívka ventilu 12\;it_IT@Bobina valvola 12\;hu_HU@Szeleptekercs 12\;pt_PT@Bobina da válvula 12\;ko_KR@밸브 코일 12\;ja_JP@弁コイル 12\;tr_TR@Valf bobini 12\;ro_RO@Bobină supapă 12\;zh_TW@閥線圈 12\;"/>
  <S114x1894 A2011="7" A2012="de_DE@Ventilspule 13\;en_US@Valve coil 13\;es_ES@Bobina de válvula 13\;fr_FR@Bobine de vanne 13\;nl_NL@Ventielspoel 13\;sv_SE@Ventilspole 13\;da_DK@Ventilspole 13\;ru_RU@Катушка клапана 13\;zh_CN@阀线圈 13\;pl_PL@Cewka zaworu 13\;pt_BR@Bobina da válvula 13\;cs_CZ@Cívka ventilu 13\;it_IT@Bobina valvola 13\;hu_HU@Szeleptekercs 13\;pt_PT@Bobina da válvula 13\;ko_KR@밸브 코일 13\;ja_JP@弁コイル 13\;tr_TR@Valf bobini 13\;ro_RO@Bobină supapă 13\;zh_TW@閥線圈 13\;;de_DE@Ventilspule 14\;en_US@Valve coil 14\;es_ES@Bobina de válvula 14\;fr_FR@Bobine de vanne 14\;nl_NL@Ventielspoel 14\;sv_SE@Ventilspole 14\;da_DK@Ventilspole 14\;ru_RU@Катушка клапана 14\;zh_CN@阀线圈 14\;pl_PL@Cewka zaworu 14\;pt_BR@Bobina da válvula 14\;cs_CZ@Cívka ventilu 14\;it_IT@Bobina valvola 14\;hu_HU@Szeleptekercs 14\;pt_PT@Bobina da válvula 14\;ko_KR@밸브 코일 14\;ja_JP@弁コイル 14\;tr_TR@Valf bobini 14\;ro_RO@Bobină supapă 14\;zh_TW@閥線圈 14\;"/>
  <S109x1895 R1906="89/543351"/>
  <S109x1895 R1906="83/543352">
  <S115x1904 A1911="19201" A1912="0" A1913="??_??@&lt;valve_coil_1&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="89/543356"/>
  <S109x1895 R1906="83/543357">
  <S115x1904 A1911="19201" A1912="0" A1913="??_??@&lt;valve_coil_2&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/543353"/>
  <S109x1895 R1906="17/543354"/>
  <S109x1895 R1906="17/543358"/>
  <S109x1895 R1906="17/543359"/>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="17534" A3="0" A4="1" R7="106/543349" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17534" A3="0" A4="2" R7="106/543349" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/543349/1" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O26 Build="11647" A1="26/543350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="11647" A1="89/543351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="24/60" A1652="64/88" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O83 Build="17404" A1="83/543352" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="110" A412="0" A413="L" A414="0" A415="1" A416="0" A501="44/56" A503="0" A506="0" A511="de_DE@Ventilspule 1;en_US@Valve coil 1;es_ES@Bobina de válvula 1;fr_FR@Bobine de vanne 1;nl_NL@Ventielspoel 1;sv_SE@Ventilspole 1;da_DK@Ventilspole 1;ru_RU@Катушка клапана 1;zh_CN@阀线圈 1;pl_PL@Cewka zaworu 1;pt_BR@Bobina da válvula 1;cs_CZ@Cívka ventilu 1;it_IT@Bobina valvola 1;hu_HU@Szeleptekercs 1;pt_PT@Bobina da válvula 1;ko_KR@밸브 코일 1;ja_JP@弁コイル 1;tr_TR@Valf bobini 1;ro_RO@Bobină supapă 1;zh_TW@閥線圈 1;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="2" A967="40" A968="10" A969="1" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O17 Build="17359" A1="17/543353" A3="15" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="1" A186="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="350" A1263="2" A1381="300" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="9" A163="" A164="0" A165="" A166="7" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="44/88">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20400="%QX200.0" P20406="-X0" P20407="1" P31030="0"/>
  <P144 P1100="K2" P20013="KE" P20014="1"/>
  <P150 P1100="K2" P20013="KE" P20014="1"/>
  <S53x5 Build="17359" A3="0" A4="1" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.5/-4" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="2" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="3" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="4" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/-0.2" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="11" R7="17/543353" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20031" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="8" A967="39.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="12" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/8" A503="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="13" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20404" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="14" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/16" A503="0" A506="0" A771="20400" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="15" R7="17/543353" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/12" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17356" A1="17/543354" A3="56" A13="0" A14="0" A145="&lt;[1100]1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;[20016]&lt;20017&gt;&lt;20018&gt;" A147="1" A148="1" A182="0" A185="x1;x2" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="45" A1263="0" A1381="1100" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="9" A163="" A164="0" A165="2" A166="2" A167="2" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  <S16x1062 A14="0" A161="2" A162="9" A163="" A164="0" A165="1" A166="2" A167="1" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="44/76">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31030="0"/>
  <P144 P1100="K2" P20013="QM" P20014="1" P20017="MB" P20018="1"/>
  <P150 P1100="K2" P20013="QM" P20014="1" P20017="MB" P20018="1"/>
  <S53x5 Build="17356" A3="0" A4="49" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-6" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="50" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3" A502="17/543354/49" A503="14" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="51" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/50" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="52" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/51" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="53" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/52" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="54" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/53" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="55" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/54" A503="14" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="56" R7="17/543354" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543354/55" A503="10" A506="0" A771="20201" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="11647" A1="26/543355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="11647" A1="89/543356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="72/60" A1652="112/88" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O83 Build="17404" A1="83/543357" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="110" A412="0" A413="L" A414="0" A415="1" A416="0" A501="92/56" A503="0" A506="0" A511="de_DE@Ventilspule 2;en_US@Valve coil 2;en_EN@Valve coil 2;es_ES@Bobina de válvula 2;fr_FR@Bobine de vanne 2;nl_NL@Ventielspoel 2;sv_SE@Ventilspole 2;da_DK@Ventilspole 2;ru_RU@Катушка клапана 2;zh_CN@阀线圈 2;pl_PL@Cewka zaworu 2;pt_BR@Bobina da válvula 2;cs_CZ@Cívka ventilu 2;it_IT@Bobina valvola 2;hu_HU@Szeleptekercs 2;pt_PT@Bobina da válvula 2;ko_KR@밸브 코일 2;ja_JP@弁コイル 2;tr_TR@Valf bobini 2;ro_RO@Bobină supapă 2;zh_TW@閥線圈 2;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="2" A967="40" A968="10" A969="1" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O17 Build="17359" A1="17/543358" A3="15" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="2" A186="1" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="-X0" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="350" A1263="2" A1381="300" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="9" A163="" A164="0" A165="" A166="7" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="92/88">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20051="0" P20216="0" P20400="%QX200.1" P20406="-X0" P20407="2" P31030="0"/>
  <P144 P1100="K2" P20013="KE" P20014="1"/>
  <P150 P1100="K2" P20013="KE" P20014="1"/>
  <S53x5 Build="17359" A3="0" A4="1" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.5/-4" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="2" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="3" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="4" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/-0.2" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="11" R7="17/543358" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20031" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="8" A967="39.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="12" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/8" A503="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="13" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20404" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="14" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/16" A503="0" A506="0" A771="20400" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="15" R7="17/543358" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/12" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17356" A1="17/543359" A3="56" A13="0" A14="0" A145="&lt;[1100]1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;[20016]&lt;20017&gt;&lt;20018&gt;" A147="1" A148="1" A182="0" A185="x1;x2" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="45" A1263="0" A1381="1100" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="9" A163="" A164="0" A165="2" A166="2" A167="2" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  <S16x1062 A14="0" A161="2" A162="9" A163="" A164="0" A165="1" A166="2" A167="1" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="92/76">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31030="0"/>
  <P144 P1100="K2" P20013="QM" P20014="1" P20017="MB" P20018="2"/>
  <P150 P1100="K2" P20013="QM" P20014="1" P20017="MB" P20018="2"/>
  <S53x5 Build="17356" A3="0" A4="49" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-6" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="50" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3" A502="17/543359/49" A503="14" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="51" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/50" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="52" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/51" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="53" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/52" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="54" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/53" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="55" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/54" A503="14" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="56" R7="17/543359" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/543359/55" A503="10" A506="0" A771="20201" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
