<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="3LD2514-0TK53(2D)" Type="WindowMacro" Version="2.4.8366" PxfVersion="1.23" SchemaVersion="1.7.8366" Source="" SourceProject="D:\EPLAN P8 V2_4\Users\Public\EPLAN\Electric P8\Projekte\Siemens and Partners\EM LP MK&amp;CS 2 1\PI 3LD2 - Fehlende Makros.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,19,2;Box3d@W3D, ,0,20,2;DMNCDataSet, ,1,22,2;DMNCDataSetVector, ,1,23,2;Linetype@W3D, ,0,25,2;Color@W3D, ,0,26,2;Material@W3D, ,3,27,2;Mesh3d@W3D, ,8,29,2;Mesh3dX@W3D, ,2,30,2;MeshBox@W3D, ,5,31,2;MeshEdge3d@W3D, ,0,32,2;MeshFace3d@W3D, ,2,33,2;MeshPoint3d@W3D, ,1,34,2;MeshPolygon3d@W3D, ,1,35,2;MeshSimpleTextureTriangle3d@W3D, ,2,36,2;MeshSimpleTriangle3d@W3D, ,1,37,2;MeshText3dX@W3D, ,0,38,2;MeshTriangle3d@W3D, ,2,39,2;MeshTriangleFace3d@W3D, ,0,40,2;MeshTriangleFaceEdge3D@W3D, ,0,41,2;CTexture@W3D,W3dBaseGeometry,0,68,2;MeshMate@W3D,W3dMeshModeller,7,69,2;MeshMateFace@W3D,W3dMeshModeller,1,70,2;MeshMateGrid@W3D,W3dMeshModeller,8,71,2;MeshMateGridLine@W3D,W3dMeshModeller,1,72,2;MeshMateLine@W3D,W3dMeshModeller,1,73,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="85.5/155/0" Version="2.4.8366" PxfVersion="1.23" SchemaVersion="1.7.8366" Source="" SourceProject="D:\EPLAN P8 V2_4\Users\Public\EPLAN\Electric P8\Projekte\Siemens and Partners\EM LP MK&amp;CS 2 1\PI 3LD2 - Fehlende Makros.elk" Description="" ConfigurationFlags="0" SelectionArea="40.5/200/130.5/110">
  <O76 Build="8366" A1="76/31672" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1006" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="8366" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von PI 3LD2 - Fehlende Makros@1466681303" A134="2.4.4.8366" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10011="??_??@Projektvorlage mit IEC Kennzeichenstruktur für Makroerstellung;" P10012="0" P10013="IEC_tpl001" P10015="Siemens" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="MADERMAN" P10021="1466681285" P10022="MADERMAN" P10023="1467634432" P10024="1276677041" P10028="1443440688" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="PI 3LD2 - Fertige Makros.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="8366" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10100="Siemens" P10101="Firma" P10102="Siemens AG" P10131="Firma" P10185="EPL0VGUXB1" P10310="5" P10311="1" P10400="??_??@Makroerstellung;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="1" P10516="0" P10901_1="??_??@EPLAN Makroprojekt;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="8366" A1="6/31657" A3="0" A13="0" A14="0" A81="1100" A82="" A83="10" A85="10002" A86="" A4049="0"/>
  <O6 Build="8366" A1="6/31658" A3="0" A13="0" A14="0" A81="1200" A82="" A83="119.818576388889" A85="10004" A86="" A4049="0"/>
  <O6 Build="8366" A1="6/31659" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O6 Build="8366" A1="6/31660" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O4 Build="8366" A1="4/31661" A3="0" A13="0" A14="0" A47="8" A48="1466760745" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="EPL0VGUXB1" P11011="??_??@3LD2514-0TK53(2D) / Montageplatte / A, B;" P11020="MADERMAN" P11021="1466760257" P11022="MADERMAN" P11024="1467201755" P11037="99" P11048="1" P11050="0"/>
  <P49 P1200="3LD2514-0TK53(2D)" P11012="1"/>
  <O37 Build="8366" A1="37/31662" A3="13" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/31665;144/31664" A684="1" A685="85.5/155" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-89.9999999999999" A1632="90/0">
  <S109x692 R1906="17/31665"/>
  <S109x692 R1906="144/31664"/>
  <S40x1201 A762="40.5/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="Siemens\Low_Voltage\3LD2\3LD2514-0TK53(2D).ema" P23002="2015.09.28 / P8 2.4.4" P23006="maderman"/>
  <S89x5 Build="1" A3="0" A4="1" R7="37/31662" A13="0" A14="0" A189="0" A404="9" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89.9999999999999" A1652="90/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="8" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="9" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="10" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31662/9" A503="2" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="11" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31662/9" A503="6" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="12" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31662/9" A503="6" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="13" R7="37/31662" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31662/9" A503="6" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O5 Build="8366" A1="5/31663" A3="63" A13="0" A14="0" A61="0" A62="1467636124" A63="144_1183519" A67="" A68="0" A69="0">
  <S31x5 Build="1" A3="0" A4="1" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90.060661/-52.56066" A532="89/-51.5"/>
  <S31x5 Build="1" A3="0" A4="2" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0.5/-89.9999999999999" A532="90.5/-89.9999999999999"/>
  <S31x5 Build="1" A3="0" A4="3" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22.021286/-54" A532="30.008066/-54"/>
  <S31x5 Build="1" A3="0" A4="4" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="37.253789/-53" A532="89/-53"/>
  <S31x5 Build="1" A3="0" A4="5" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.9/-51.5" A532="89/-51.5"/>
  <S31x5 Build="1" A3="0" A4="6" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.2/-46.5" A532="57.8/-46.5"/>
  <S31x5 Build="1" A3="0" A4="7" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.8/-45.3000000000001" A532="59/-45.3000000000001"/>
  <S31x5 Build="1" A3="0" A4="8" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56/-45.3000000000001" A532="57.2/-45.3000000000001"/>
  <S31x5 Build="1" A3="0" A4="9" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56/-44.7" A532="57.2/-44.7"/>
  <S31x5 Build="1" A3="0" A4="10" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.8/-44.7" A532="59/-44.7"/>
  <S31x5 Build="1" A3="0" A4="11" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.2/-43.5" A532="57.8/-43.5"/>
  <S31x5 Build="1" A3="0" A4="12" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.9/-38.5" A532="89/-38.5"/>
  <S31x5 Build="1" A3="0" A4="13" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="37.253789/-37" A532="89/-37"/>
  <S31x5 Build="1" A3="0" A4="14" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22.021286/-36" A532="30.008066/-36"/>
  <S31x5 Build="1" A3="0" A4="15" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0.5/0" A532="90.5/0"/>
  <S31x5 Build="1" A3="0" A4="16" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/-38.5" A532="90.060661/-37.43934"/>
  <S31x5 Build="1" A3="0" A4="17" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="60.105937/-18.910221" A532="60.105948/-18.910202"/>
  <S31x5 Build="1" A3="0" A4="18" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0.5/-89.9999999999999" A532="0.5/0"/>
  <S31x5 Build="1" A3="0" A4="19" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.9/-51.5" A532="40.9/-38.5"/>
  <S31x5 Build="1" A3="0" A4="20" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56/-45.3000000000001" A532="56/-44.7"/>
  <S31x5 Build="1" A3="0" A4="21" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.2/-46.5" A532="57.2/-45.3000000000001"/>
  <S31x5 Build="1" A3="0" A4="22" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.2/-44.7" A532="57.2/-43.5"/>
  <S31x5 Build="1" A3="0" A4="23" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.8/-46.5" A532="57.8/-45.3000000000001"/>
  <S31x5 Build="1" A3="0" A4="24" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.8/-44.7" A532="57.8/-43.5"/>
  <S31x5 Build="1" A3="0" A4="25" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="59/-45.3000000000001" A532="59/-44.7"/>
  <S31x5 Build="1" A3="0" A4="26" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/-51.5" A532="89/-38.5"/>
  <S31x5 Build="1" A3="0" A4="27" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90.5/-51.5" A532="90.5/-38.5"/>
  <S31x5 Build="1" A3="0" A4="28" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90.5/-89.9999999999999" A532="90.5/-51.508727"/>
  <S31x5 Build="1" A3="0" A4="29" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90.5/-38.491223" A532="90.5/0"/>
  <S32x5 Build="1" A3="0" A4="30" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.79626308992221" A554="0.48692221725738" A555="-10/-45" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="31" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.298475858873606" A554="1.27232046792129" A555="6.25557400000002/-84.244426" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="32" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.0108648392583" A554="5.98470944830598" A555="6.25557400000002/-5.75557400000002" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="33" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.43134439693084" A554="4.71238887566493" A555="22.021286/-52" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="34" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.57079644896794" A554="2.85184089279545" A555="22.021286/-38" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="35" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="25.3/-41.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="36" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="25.3/-41.5" A556="3.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="37" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238877094518" A554="0.424389531072668" A555="30.008067/-52" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="38" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.85879577610692" A554="1.57079653623441" A555="30.008067/-38" A556="1.999999/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="39" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.80912213525549" A554="4.71238912001103" A555="37.253789/-51.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="40" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.57079618716856" A554="2.47406317192409" A555="37.253789/-38.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="41" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238905019786" A554="0" A555="39.4/-51.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="42" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.57079625698173" A555="39.4/-38.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="43" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.08387410953752" A554="2.05771854405228" A555="45.5/-100.5" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="44" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.47406320683068" A554="3.80912210034891" A555="45.5/-45" A556="12/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="45" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.71720293053091" A554="3.56598237664868" A555="45.5/-45" A556="15/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="46" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.85184094515533" A554="3.43134436202426" A555="45.5/-45" A556="26.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="47" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.270858274935531" A554="6.01232703224406" A555="45.5/-45" A556="29.9/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="48" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.195176190899831" A554="0.591347762225031" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="49" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.90643936410381" A554="5.30373674260972" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="50" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.12104121815966" A554="4.51833859666556" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="51" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.33564303730892" A554="3.73294041581482" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="52" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.55024489136476" A554="2.94754226987067" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="53" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.69183754495456" A554="6.08800911627976" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="54" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.979448564569865" A554="1.37674594307577" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="55" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.76484671051402" A554="2.16214408901993" A555="45.5/-45" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="56" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.22546676312731" A554="5.19931119764207" A555="45.5/10.5" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="57" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="57.5/-45" A556="2.75/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="58" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="57.5/-45" A556="3/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="59" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.8692721856685" A554="2.84311679471619" A555="84.744426/-84.244426" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="60" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.4400685124634" A554="4.41391312151108" A555="84.744426/-5.75557400000002" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="61" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="89/-51.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="1" A3="0" A4="62" R7="5/31663" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="89/-38.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S30x5 Build="1" A3="0" A4="63" R7="5/31663" A13="0" A14="0" A189="0" A404="17" A405="64" A406="0" A407="0" A411="108" A412="L" A413="134" A414="L" A415="L" A416="0" A501="6.36302515705916/-84.7229993018492" A503="0" A506="0" A511="??_??@SIEMENS;">
  <S54x505 A961="3" A962="0" A963="0" A964="134" A965="16385" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S30x5>
  </O5>
  <O144 Build="8366" A1="144/31664" A3="0" R9="5/31663" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0">
  <S40x1201 A762="40/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O144>
  <O17 Build="8366" A1="17/31665" A3="8" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-89.9999999999999" A191="90/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-117" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40.5/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20102_1="0" P20216="0"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/31665" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89.9999999999999" A1652="90/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="8" R7="17/31665" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-42/0" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="1" ReferencePoint="265/150/0" Version="2.4.8366" PxfVersion="1.23" SchemaVersion="1.7.8366" Source="" SourceProject="D:\EPLAN P8 V2_4\Users\Public\EPLAN\Electric P8\Projekte\Siemens and Partners\EM LP MK&amp;CS 2 1\PI 3LD2 - Fehlende Makros.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="220/200/310/105" Customgost="0">
  <O76 Build="8366" A1="76/31673" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1006" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="8366" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von PI 3LD2 - Fehlende Makros@1466681303" A134="2.4.4.8366" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10011="??_??@Projektvorlage mit IEC Kennzeichenstruktur für Makroerstellung;" P10012="0" P10013="IEC_tpl001" P10015="Siemens" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="MADERMAN" P10021="1466681285" P10022="MADERMAN" P10023="1467634432" P10024="1276677041" P10028="1443440688" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="PI 3LD2 - Fertige Makros.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="8366" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10100="Siemens" P10101="Firma" P10102="Siemens AG" P10131="Firma" P10185="EPL0VGUXB1" P10310="5" P10311="1" P10400="??_??@Makroerstellung;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="1" P10516="0" P10901_1="??_??@EPLAN Makroprojekt;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="5473" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="10" A85="10002" A86="" A4049="0"/>
  <O6 Build="8366" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="119.818576388889" A85="10004" A86="" A4049="0"/>
  <O6 Build="5473" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O6 Build="5473" A1="6/10" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O4 Build="8366" A1="4/1708" A3="0" A13="0" A14="0" A47="8" A48="1466760745" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="1" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="EPL0VGUXB1" P11011="??_??@3LD2514-0TK53(2D) / Montageplatte / A, B;" P11020="MADERMAN" P11021="1466760257" P11022="MADERMAN" P11024="1467201755" P11037="99" P11048="1" P11050="0"/>
  <P49 P1200="3LD2514-0TK53(2D)" P11012="1"/>
  <O37 Build="8366" A1="37/31668" A3="13" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/31669" A684="1" A685="265/150" A687="49" A688="2" A689="6" A690="1" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-94.9999999999999" A1632="90/0">
  <S109x692 R1906="17/31669"/>
  <S109x692/>
  <S40x1201 A762="220/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="Siemens\Low_Voltage\3LD2\3LD2514-0TK53(2D).ema" P23002="2015.09.28 / P8 2.4.4" P23006="maderman"/>
  <S89x5 Build="8366" A3="0" A4="1" R7="37/31668" A13="0" A14="0" A189="0" A404="9" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-94.9999999999999" A1652="90/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="8366" A3="0" A4="8" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="8366" A3="0" A4="9" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="8366" A3="0" A4="10" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31668/9" A503="2" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="8366" A3="0" A4="11" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31668/9" A503="6" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="8366" A3="0" A4="12" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31668/9" A503="6" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="8366" A3="0" A4="13" R7="37/31668" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/31668/9" A503="6" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="37" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O17 Build="8366" A1="17/31669" A3="8" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-94.9999999999999" A191="90/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-117" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="220/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20102_1="0" P20216="0"/>
  <S89x5 Build="8366" A3="0" A4="1" R7="17/31669" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-94.9999999999999" A1652="90/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="8366" A3="0" A4="8" R7="17/31669" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-42/0" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O5 Build="8366" A1="5/31671" A3="67" A13="0" A14="0" A61="0" A62="1467636124" A63="144_891730" A67="" A68="0" A69="0">
  <S30x5 Build="8366" A3="0" A4="1" R7="5/31671" A13="0" A14="0" A189="0" A404="17" A405="64" A406="0" A407="0" A411="108" A412="L" A413="134" A414="L" A415="L" A416="0" A501="5.86302515705916/-89.7229993018492" A503="0" A506="0" A511="??_??@SIEMENS;">
  <S54x505 A961="3" A962="0" A963="0" A964="134" A965="16385" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S30x5>
  <S31x5 Build="8366" A3="0" A4="2" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89.560661/-57.56066" A532="88.5/-56.5"/>
  <S31x5 Build="8366" A3="0" A4="3" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/-94.9999999999999" A532="90/-94.9999999999999"/>
  <S31x5 Build="8366" A3="0" A4="4" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21.521286/-59" A532="29.508066/-59"/>
  <S31x5 Build="8366" A3="0" A4="5" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="36.753789/-58" A532="88.5/-58"/>
  <S31x5 Build="8366" A3="0" A4="6" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.4/-56.5" A532="88.5/-56.5"/>
  <S31x5 Build="8366" A3="0" A4="7" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56.7/-51.5" A532="57.3/-51.5"/>
  <S31x5 Build="8366" A3="0" A4="8" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.3/-50.3000000000001" A532="58.5/-50.3000000000001"/>
  <S31x5 Build="8366" A3="0" A4="9" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="55.5/-50.3000000000001" A532="56.7/-50.3000000000001"/>
  <S31x5 Build="8366" A3="0" A4="10" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="55.5/-49.7" A532="56.7/-49.7"/>
  <S31x5 Build="8366" A3="0" A4="11" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.3/-49.7" A532="58.5/-49.7"/>
  <S31x5 Build="8366" A3="0" A4="12" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56.7/-48.5" A532="57.3/-48.5"/>
  <S31x5 Build="8366" A3="0" A4="13" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.4/-43.5" A532="88.5/-43.5"/>
  <S31x5 Build="8366" A3="0" A4="14" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="36.753789/-42" A532="88.5/-42"/>
  <S31x5 Build="8366" A3="0" A4="15" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21.521286/-41" A532="29.508066/-41"/>
  <S31x5 Build="8366" A3="0" A4="16" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/-5" A532="90/-5"/>
  <S31x5 Build="8366" A3="0" A4="17" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="88.5/-43.5" A532="89.560661/-42.43934"/>
  <S31x5 Build="8366" A3="0" A4="18" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="59.605937/-23.910221" A532="59.605948/-23.910202"/>
  <S31x5 Build="8366" A3="0" A4="19" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="0/-94.9999999999999" A532="0/-5"/>
  <S31x5 Build="8366" A3="0" A4="20" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.4/-56.5" A532="40.4/-43.5"/>
  <S31x5 Build="8366" A3="0" A4="21" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="55.5/-50.3000000000001" A532="55.5/-49.7"/>
  <S31x5 Build="8366" A3="0" A4="22" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56.7/-51.5" A532="56.7/-50.3000000000001"/>
  <S31x5 Build="8366" A3="0" A4="23" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56.7/-49.7" A532="56.7/-48.5"/>
  <S31x5 Build="8366" A3="0" A4="24" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.3/-51.5" A532="57.3/-50.3000000000001"/>
  <S31x5 Build="8366" A3="0" A4="25" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="57.3/-49.7" A532="57.3/-48.5"/>
  <S31x5 Build="8366" A3="0" A4="26" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="58.5/-50.3000000000001" A532="58.5/-49.7"/>
  <S31x5 Build="8366" A3="0" A4="27" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="88.5/-56.5" A532="88.5/-43.5"/>
  <S31x5 Build="8366" A3="0" A4="28" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/-56.5" A532="90/-43.5"/>
  <S31x5 Build="8366" A3="0" A4="29" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/-94.9999999999999" A532="90/-56.508727"/>
  <S31x5 Build="8366" A3="0" A4="30" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/-43.491223" A532="90/-5"/>
  <S31x5 Build="8366" A3="0" A4="31" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="15/-0.210000000000008" A532="75/-0.210000000000008"/>
  <S31x5 Build="8366" A3="0" A4="32" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="15/0" A532="75/0"/>
  <S31x5 Build="8366" A3="0" A4="33" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="15/-4.99997699999994" A532="15/0"/>
  <S31x5 Build="8366" A3="0" A4="34" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="75/-4.99997699999994" A532="75/0"/>
  <S32x5 Build="8366" A3="0" A4="35" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.79626308992221" A554="0.48692221725738" A555="-10.5/-50" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="36" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.298475858873606" A554="1.27232046792129" A555="5.75557400000002/-89.244426" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="37" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.0108648392583" A554="5.98470944830598" A555="5.75557400000002/-10.755574" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="38" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.43134439693084" A554="4.71238887566493" A555="21.521286/-57" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="39" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.57079644896794" A554="2.85184089279545" A555="21.521286/-43" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="40" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="24.8/-46.5" A556="2.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="41" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="24.8/-46.5" A556="3.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="42" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238877094518" A554="0.424389531072668" A555="29.508067/-57" A556="2/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="43" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.85879577610692" A554="1.57079653623441" A555="29.508067/-43" A556="1.999999/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="44" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.80912213525549" A554="4.71238912001103" A555="36.753789/-56.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="45" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.57079618716856" A554="2.47406317192409" A555="36.753789/-43.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="46" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238905019786" A554="0" A555="38.9/-56.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="47" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.57079625698173" A555="38.9/-43.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="48" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.08387410953752" A554="2.05771854405228" A555="45/-105.5" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="49" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.47406320683068" A554="3.80912210034891" A555="45/-50" A556="12/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="50" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.71720293053091" A554="3.56598237664868" A555="45/-50" A556="15/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="51" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.85184094515533" A554="3.43134436202426" A555="45/-50" A556="26.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="52" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.270858274935531" A554="6.01232703224406" A555="45/-50" A556="29.9/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="53" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.195176190899831" A554="0.591347762225031" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="54" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.90643936410381" A554="5.30373674260972" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="55" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.12104121815966" A554="4.51833859666556" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="56" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.33564303730892" A554="3.73294041581482" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="57" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.55024489136476" A554="2.94754226987067" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="58" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.69183754495456" A554="6.08800911627976" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="59" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.979448564569865" A554="1.37674594307577" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="60" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.76484671051402" A554="2.16214408901993" A555="45/-50" A556="41.25/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="61" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.22546676312731" A554="5.19931119764207" A555="45/5.5" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="62" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="57/-50" A556="2.75/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="63" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="57/-50" A556="3/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="64" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.8692721856685" A554="2.84311679471619" A555="84.244426/-89.244426" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="65" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.4400685124634" A554="4.41391312151108" A555="84.244426/-10.755574" A556="17/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="66" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="88.5/-56.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <S32x5 Build="8366" A3="0" A4="67" R7="5/31671" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="88.5/-43.5" A556="1.5/0" A557="1" A558="0" A559="0"/>
  </O5>
  <O144 Build="8366" A1="144/31670" A3="0" R9="5/31671" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0">
  <S40x1201 A762="220/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O144>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
