<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Temperature_sensor" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="de_DE@Temperaturmessung mit Funktionsschablone: Analoger Sensor, 2 Anschlüsse ;en_US@Temperature measurement with function template: Analog sensor, 2 connection points;es_ES@Medición de temperatura con plantilla de funciones: Sensor analógico, 2 puntos de conexión;fr_FR@Mesure de température avec modèle de fonction : Capteur analogue, 2 raccordements;nl_NL@Temperatuurmeting met functiesjabloon: Analoge sensor, 2 aansluitingen;sv_SE@Temperaturmätning med funktionsmall: Analog sensor, 2 anslutningar;da_DK@Temperaturmåling med funktionsskabelon: Analog føler, 2 tilslutninger;ru_RU@Измерение температуры с помощью шаблона функции: Аналоговый датчик, 2 вывода(ов);zh_CN@带功能模板的温度测量:模拟传感器,2 个连接点;pl_PL@Pomiar temperatury za pomocą szablonu funkcyjnego: Analogowy czujnik, 2 przyłącza;pt_BR@Medição de temperatura com função modelo: sensor analógico, 2 pontos de conexão;cs_CZ@Měření teploty s šablonou funkce: Analogové čidlo, 2 napojení;it_IT@Misurazione di temperatura con maschera funzioni: Sensore analogico, 2 attacchi;hu_HU@Hőmérséklet-mérés funkciósablonnal: Analóg érzékelő, 2 csatlakozópontok;pt_PT@Medição de temperatura com função modelo: sensor analógico, 2 pontos de ligação;ko_KR@기능 템플릿을 사용한 온도 측정: 아날로그 센서, 접속점 2개;ja_JP@温度測定、機能テンプレート使用: アナログ センサー、接続ポイント 2;tr_TR@Fonksiyon şablonu ile sıcaklık ölçümü: Analog sensör, 2 bağlantı noktası;ro_RO@Măsurare temperatură cu șablon funcție: Senzor analog, 2 borne;zh_TW@附功能模板的溫度測量：類比感測器，2 個連接點;" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="48/264/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="de_DE@Temperaturmessung mit Funktionsschablone: Analoger Sensor, 2 Anschlüsse ;en_US@Temperature measurement with function template: Analog sensor, 2 connection points;es_ES@Medición de temperatura con plantilla de funciones: Sensor analógico, 2 puntos de conexión;fr_FR@Mesure de température avec modèle de fonction : Capteur analogue, 2 raccordements;nl_NL@Temperatuurmeting met functiesjabloon: Analoge sensor, 2 aansluitingen;sv_SE@Temperaturmätning med funktionsmall: Analog sensor, 2 anslutningar;da_DK@Temperaturmåling med funktionsskabelon: Analog føler, 2 tilslutninger;ru_RU@Измерение температуры с помощью шаблона функции: Аналоговый датчик, 2 вывода(ов);zh_CN@带功能模板的温度测量:模拟传感器,2 个连接点;pl_PL@Pomiar temperatury za pomocą szablonu funkcyjnego: Analogowy czujnik, 2 przyłącza;pt_BR@Medição de temperatura com função modelo: sensor analógico, 2 pontos de conexão;cs_CZ@Měření teploty s šablonou funkce: Analogové čidlo, 2 napojení;it_IT@Misurazione di temperatura con maschera funzioni: Sensore analogico, 2 attacchi;hu_HU@Hőmérséklet-mérés funkciósablonnal: Analóg érzékelő, 2 csatlakozópontok;pt_PT@Medição de temperatura com função modelo: sensor analógico, 2 pontos de ligação;ko_KR@기능 템플릿을 사용한 온도 측정: 아날로그 센서, 접속점 2개;ja_JP@温度測定、機能テンプレート使用: アナログ センサー、接続ポイント 2;tr_TR@Fonksiyon şablonu ile sıcaklık ölçümü: Analog sensör, 2 bağlantı noktası;ro_RO@Măsurare temperatură cu șablon funcție: Senzor analog, 2 borne;zh_TW@附功能模板的溫度測量：類比感測器，2 個連接點;" ConfigurationFlags="0" DocumentType="1" SelectionArea="40/288/180/28" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="10367" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="-13.0204678362573" A85="10002" A86="" A4049="0"/>
  <O6 Build="17404" A1="6/1225" A3="0" A13="0" A14="0" A81="1200" A82="A2" A83="9.02916666666667" A85="10004" A86="" A4049="0">
  <P11 P1002="de_DE@Schaltschrank 2;en_US@Enclosure 2;es_ES@Armario 2;fr_FR@Armoire de distribution 2;nl_NL@Schakelkast 2;sv_SE@Kopplingsskåp 2;da_DK@Tavle 2;ru_RU@Электрошкаф 2;zh_CN@箱柜 2;pl_PL@Szafa sterownicza 2;pt_BR@Painel 2;cs_CZ@Rozvaděč 2;it_IT@Armadio elettrico 2;hu_HU@2 kapcsolószekrény;pt_PT@Quadro 2;ko_KR@인클로저 2;ja_JP@エンクロージャ 2;tr_TR@Şalt panosu 2;ro_RO@Tablou 2;zh_TW@機箱 2;"/>
  </O6>
  <O6 Build="11300" A1="6/1413" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="10538" A1="6/1175" A3="0" A13="0" A14="0" A81="1600" A82="" A83="0" A85="10007" A86="" A4049="0"/>
  <O6 Build="17404" A1="6/1720" A3="0" A13="0" A14="0" A81="1100" A82="K2" A83="63.6659125188537" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@Ventilsteuerung;en_US@Valve control;es_ES@Control de válvula;fr_FR@Commande de soupape;nl_NL@Ventielbesturing;sv_SE@Ventilstyrning;da_DK@Ventilstyring;ru_RU@Управление клапаном;zh_CN@阀门控制系统;pl_PL@Sterowanie zaworem;pt_BR@Comando da válvula;cs_CZ@Řízení ventilu;it_IT@Comando valvola;hu_HU@Szelepvezérlés;pt_PT@Comando da válvula;ko_KR@밸브 제어;ja_JP@弁制御;tr_TR@Valf kumandası;ro_RO@Control supapă;zh_TW@閥控制;"/>
  </O6>
  <O6 Build="9380" A1="6/5" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-14.9166666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="14546" A1="6/1719" A3="0" A13="0" A14="0" A81="1200" A82="C4" A83="42.0291666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="17404" A1="6/1588" A3="0" A13="0" A14="0" A81="1200" A82="B4" A83="32.0291666666667" A85="10004" A86="" A4049="0">
  <P11 P1002="de_DE@Feld;en_US@Field;es_ES@Campo;fr_FR@Champ;nl_NL@Veld;sv_SE@Fält;da_DK@Felt;ru_RU@Обмотка возбуждения;zh_CN@域;pl_PL@Pole;pt_BR@Campo;cs_CZ@Pole;it_IT@Campo;hu_HU@Mező;pt_PT@Campo;ko_KR@필드;ja_JP@フィールド;tr_TR@Alan;ro_RO@Câmp;zh_TW@欄位;"/>
  </O6>
  <O4 Build="17534" A1="4/3076" A3="0" A13="0" A14="0" A47="1" A48="1611045487" A50="0" A59="25" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="9" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Temperatursensor;en_US@Temperature sensor;es_ES@Sensor de temperatura;fr_FR@Capteur de température;nl_NL@Temperatuursensor;sv_SE@Temperatursensor;da_DK@Temperaturføler;ru_RU@Температурный датчик;zh_CN@温度传感器;pl_PL@Czujnik temperatury;pt_BR@Sensor de temperatura;cs_CZ@Teplotní čidlo;it_IT@Sensore termico;hu_HU@Hőmérséklet-érzékelő;pt_PT@Sensor de temperatura;ko_KR@온도 센서;ja_JP@温度センサー;tr_TR@Sıcaklık sensörü;ro_RO@Senzor temperatură;zh_TW@溫度感測器;" P11020="EPL" P11021="1578649054" P11022="EPL" P11024="1629101839" P11037="0" P11048="1" P11050="0" P11051="4" P11056="ESS_Sample_Macros-GA-Makros" P11911="2.9"/>
  <P49 P1600="203" P1601="202" P11012="9"/>
  <O37 Build="17529" A1="37/534648" A3="7" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="106/534649;106/534650;106/534651;17/534653;17/534654;17/534655;17/534656;88/534657;17/534658;17/534659;17/534660;59/534661;59/534662;59/534663;59/534664;17/534665;88/534666;88/534667;106/534670;17/534671;17/534672;30/534673;30/534674;17/534675;106/534652" A684="0" A685="60/208" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-260" A1632="140/0">
  <S109x692 R1906="17/534653"/>
  <S109x692 R1906="17/534665"/>
  <S109x692 R1906="106/534649"/>
  <S109x692 R1906="17/534654"/>
  <S109x692 R1906="17/534655"/>
  <S109x692 R1906="17/534656"/>
  <S109x692 R1906="106/534650"/>
  <S109x692 R1906="88/534657"/>
  <S109x692 R1906="17/534658"/>
  <S109x692 R1906="17/534659"/>
  <S109x692 R1906="17/534660"/>
  <S109x692 R1906="59/534661"/>
  <S109x692 R1906="59/534662"/>
  <S109x692 R1906="59/534663"/>
  <S109x692 R1906="59/534664"/>
  <S109x692 R1906="106/534670"/>
  <S109x692 R1906="17/534675"/>
  <S109x692 R1906="17/534671"/>
  <S109x692 R1906="17/534672"/>
  <S109x692 R1906="106/534651"/>
  <S109x692 R1906="88/534666"/>
  <S109x692 R1906="88/534667"/>
  <S109x692 R1906="30/534673"/>
  <S109x692 R1906="30/534674"/>
  <S109x692 R1906="106/534652"/>
  <S40x1201 A762="40/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\ESS_Macro\203_Electrical_Engine\202_PCT-Loop\Temperature_sensor.ema" P11014_1="de_DE@Temperaturmessung mit Funktionsschablone: Analoger Sensor, 2 Anschlüsse ;en_US@Temperature measurement with function template: Analog sensor, 2 connection points;es_ES@Medición de temperatura con plantilla de funciones: Sensor analógico, 2 puntos de conexión;fr_FR@Mesure de température avec modèle de fonction : Capteur analogue, 2 raccordements;nl_NL@Temperatuurmeting met functiesjabloon: Analoge sensor, 2 aansluitingen;sv_SE@Temperaturmätning med funktionsmall: Analog sensor, 2 anslutningar;da_DK@Temperaturmåling med funktionsskabelon: Analog føler, 2 tilslutninger;ru_RU@Измерение температуры с помощью шаблона функции: Аналоговый датчик, 2 вывода(ов);zh_CN@带功能模板的温度测量:模拟传感器,2 个连接点;pl_PL@Pomiar temperatury za pomocą szablonu funkcyjnego: Analogowy czujnik, 2 przyłącza;pt_BR@Medição de temperatura com função modelo: sensor analógico, 2 pontos de conexão;cs_CZ@Měření teploty s šablonou funkce: Analogové čidlo, 2 napojení;it_IT@Misurazione di temperatura con maschera funzioni: Sensore analogico, 2 attacchi;hu_HU@Hőmérséklet-mérés funkciósablonnal: Analóg érzékelő, 2 csatlakozópontok;pt_PT@Medição de temperatura com função modelo: sensor analógico, 2 pontos de ligação;ko_KR@기능 템플릿을 사용한 온도 측정: 아날로그 센서, 접속점 2개;ja_JP@温度測定、機能テンプレート使用: アナログ センサー、接続ポイント 2;tr_TR@Fonksiyon şablonu ile sıcaklık ölçümü: Analog sensör, 2 bağlantı noktası;ro_RO@Măsurare temperatură cu șablon funcție: Senzor analog, 2 borne;zh_TW@附功能模板的溫度測量：類比感測器，2 個連接點;" P23001="$(MD_MACROS)\ESS_Macro\203_Electrical_Engine\202_PCT-Loop\Temperature_sensor.ema" P23002="2020" P23004="de_DE@Temperaturmessung mit Funktionsschablone: Analoger Sensor, 2 Anschlüsse ;en_US@Temperature measurement with function template: Analog sensor, 2 connection points;es_ES@Medición de temperatura con plantilla de funciones: Sensor analógico, 2 puntos de conexión;fr_FR@Mesure de température avec modèle de fonction : Capteur analogue, 2 raccordements;nl_NL@Temperatuurmeting met functiesjabloon: Analoge sensor, 2 aansluitingen;sv_SE@Temperaturmätning med funktionsmall: Analog sensor, 2 anslutningar;da_DK@Temperaturmåling med funktionsskabelon: Analog føler, 2 tilslutninger;ru_RU@Измерение температуры с помощью шаблона функции: Аналоговый датчик, 2 вывода(ов);zh_CN@带功能模板的温度测量:模拟传感器,2 个连接点;pl_PL@Pomiar temperatury za pomocą szablonu funkcyjnego: Analogowy czujnik, 2 przyłącza;pt_BR@Medição de temperatura com função modelo: sensor analógico, 2 pontos de conexão;cs_CZ@Měření teploty s šablonou funkce: Analogové čidlo, 2 napojení;it_IT@Misurazione di temperatura con maschera funzioni: Sensore analogico, 2 attacchi;hu_HU@Hőmérséklet-mérés funkciósablonnal: Analóg érzékelő, 2 csatlakozópontok;pt_PT@Medição de temperatura com função modelo: sensor analógico, 2 pontos de ligação;ko_KR@기능 템플릿을 사용한 온도 측정: 아날로그 센서, 접속점 2개;ja_JP@温度測定、機能テンプレート使用: アナログ センサー、接続ポイント 2;tr_TR@Fonksiyon şablonu ile sıcaklık ölçümü: Analog sensör, 2 bağlantı noktası;ro_RO@Măsurare temperatură cu șablon funcție: Senzor analog, 2 borne;zh_TW@附功能模板的溫度測量：類比感測器，2 個連接點;" P23006="EPL"/>
  <S89x5 Build="17529" A3="0" A4="1" R7="37/534648" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-260" A1652="140/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="17529" A3="0" A4="2" R7="37/534648" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="3" R7="37/534648" A13="0" A14="0" A189="0" A404="16" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/534648/2" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="4" R7="37/534648" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/534648/3" A503="14" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="5" R7="37/534648" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/534648/4" A503="14" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="6" R7="37/534648" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/534648/5" A503="14" A506="0" A771="23005" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="7" R7="37/534648" A13="0" A14="0" A189="0" A404="16" A405="64" A406="1" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/534648/6" A503="10" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O106 Build="14546" A1="106/534649" A3="4" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Analog input" A1896="Function text;PLC address" A1897="0" A1900="1;0" A4073="1" A4074="0">
  <S40x1201 A762="120/264">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="&lt;Symbolic Address&gt;" A2012="??_??@[20171&lt;218&lt;44025,1,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,0,0&gt;&gt;]\;;[20171&lt;218&lt;44023,1,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,0,0&gt;&gt;]"/>
  <S109x1895 R1906="17/534665">
  <S115x1904 A1911="20011" A1912="0" A1913=""/>
  </S109x1895>
  <S109x1895 R1906="17/534654">
  <S115x1904 A1911="20011" A1912="0" A1913="??_??@&lt;Function text&gt;;"/>
  <S115x1904 A1911="20400" A1912="0" A1913="??_??@&lt;PLC address&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19301="&lt;Symbolic Address&gt;"/>
  <S53x5 Build="14546" A3="0" A4="3" R7="106/534649" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14546" A3="0" A4="4" R7="106/534649" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/534649/3" A503="10" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O106 Build="14546" A1="106/534650" A3="8" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Structure_Box_Terminal" A1896="Mounting_Location;terminal part 1;terminal part 2" A1897="0" A1900="0;0;0" A4073="1" A4074="0">
  <S40x1201 A762="96/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="Mounting_Location" A2012="??_??@A2\;;;"/>
  <S109x1895 R1906="17/534653">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;terminal part 1&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534656">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;terminal part 2&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="88/534657">
  <S115x1904 A1911="20002" A1912="0" A1913="??_??@+&lt;Mounting_Location&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19301="Mounting_Location"/>
  <S53x5 Build="14546" A3="0" A4="7" R7="106/534650" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14546" A3="0" A4="8" R7="106/534650" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/534650/7" A503="10" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O106 Build="14546" A1="106/534651" A3="8" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Structure_Box_Plug" A1896="Mounting_Location;recessed socket" A1897="0" A1900="0;0" A4073="1" A4074="0">
  <S40x1201 A762="96/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="Mounting_Location" A2012="B4;"/>
  <S109x1895 R1906="88/534666">
  <S115x1904 A1911="20002" A1912="0" A1913="??_??@+&lt;Mounting_Location&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534658"/>
  <S109x1895 R1906="17/534659"/>
  <S109x1895 R1906="17/534660">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;recessed socket&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19301="Mounting_Location"/>
  <S53x5 Build="14546" A3="0" A4="7" R7="106/534651" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14546" A3="0" A4="8" R7="106/534651" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/534651/7" A503="10" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O106 Build="14546" A1="106/534652" A3="6" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Page Description" A1896="Page Description" A1897="1" A1900="0" A4073="1" A4074="0">
  <S40x1201 A762="48/264">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="Page Description" A2012="??_??@&lt;44005&gt;\;"/>
  <S108x1898>
  <S115x1904 A1911="11011" A1912="0" A1913="??_??@&lt;Page Description&gt;;"/>
  </S108x1898>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter" P19301="Page Description"/>
  <S53x5 Build="14546" A3="0" A4="5" R7="106/534652" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14546" A3="0" A4="6" R7="106/534652" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/534652/5" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O17 Build="17356" A1="17/534653" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185=";;;" A186=";;;" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1352" A1263="0" A1381="100" A1382="6" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="120/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20030="1" P20034="0" P20035="0" P20051="0" P20054="800" P20057="2.500" P20100_1="PXC.3044076" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20228="0" P20231="0" P20262="1" P20280="0" P20283="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P20808="0" P20904_1="0" P31030="0"/>
  <P144 P20013="XG" P20014="4"/>
  <P150 P1200="A2" P20013="XG" P20014="4"/>
  </O17>
  <O17 Build="17359" A1="17/534654" A3="24" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="13" A186="" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="355" A1263="2" A1381="300" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="120/232">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="??_??@{{[20171&lt;218&lt;44025,1,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,0,0&gt;&gt;]}};" P20051="0" P20186="0" P20202_10="[20025,1,1&lt;20201&lt;1120,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P20216="0" P20294="0" P20400="[20171&lt;218&lt;44023,1,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,0,0&gt;&gt;]" P20405="WORD" P20466="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P144 P1100="K2" P20013="KE" P20014="1"/>
  <P150 P1100="K2" P20013="KE" P20014="1"/>
  <S53x5 Build="17359" A3="0" A4="1" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/4.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="2" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/3.8" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="3" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="4" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/4.5" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="18" R7="17/534654" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20031" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="8" A967="39.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="19" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/-0.2" A503="0" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="20" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20" A503="0" A506="0" A771="20404" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="21" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/12" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="22" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/16" A503="0" A506="0" A771="20400" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="23" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/8" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="150" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17359" A3="0" A4="24" R7="17/534654" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/534654/23" A503="10" A506="0" A771="20045" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17359" A1="17/534655" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="14" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="354" A1263="2" A1381="300" A1382="3" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="136/232">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P150 P1100="K2" P20013="KE" P20014="1"/>
  </O17>
  <O17 Build="17356" A1="17/534656" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185=";;;" A186=";;;" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1352" A1263="0" A1381="100" A1382="6" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20030="2" P20034="0" P20035="0" P20044="1000" P20054="1000" P20057="2,5" P20068="0" P20100_1="PXC.3044076" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20228="0" P20231="0" P20280="0" P20283="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P20808="0" P20904_1="0" P31030="0"/>
  <P150 P1200="A2" P20013="XG" P20014="4"/>
  </O17>
  <O88 Build="14546" A1="88/534657" A3="1" A13="0" A14="0" A145="[1200]&lt;1200&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="4" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-8" A1632="104/0">
  <S40x1201 A762="60/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1200="A2"/>
  <P150 P1200="A2"/>
  <S89x5 Build="14546" A3="0" A4="1" R7="88/534657" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="104/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O88>
  <O17 Build="17356" A1="17/534658" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185=";" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="31" A1263="0" A1381="101" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="120/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20030="1" P20035="0" P20052="0" P20216="0" P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P20808="4" P31030="0"/>
  <P144 P20013="XGA" P20014="5"/>
  <P150 P1200="C4" P20013="XGA" P20014="5"/>
  </O17>
  <O17 Build="17356" A1="17/534659" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185=";" A186=";" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="31" A1263="0" A1381="101" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20030="2" P20035="0" P20052="0" P20216="0" P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P20808="4" P31030="0"/>
  <P150 P1200="C4" P20013="XGA" P20014="5"/>
  </O17>
  <O17 Build="17529" A1="17/534660" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="7" A1263="0" A1381="103" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="152/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@?;" P20068="0" P20101_1="1" P20102_1="0" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20294="0" P20444="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P144 P20013="XD" P20014="5"/>
  <P150 P1200="C4" P20013="XD" P20014="5"/>
  </O17>
  <O59 Build="14546" A1="59/534661" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/188">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31000="0.5" P31001="4" P31002="1,5" P31004="BK" P31005="-16002" P31015="-16002" P31016="-16002" P31017="540" P31018="-16002" P31030="0"/>
  </O59>
  <O59 Build="14546" A1="59/534662" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="120/188">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31000="0.5" P31001="4" P31002="1,5" P31004="BN" P31005="-16002" P31015="-16002" P31016="-16002" P31017="540" P31018="-16002" P31030="0"/>
  </O59>
  <O59 Build="17356" A1="59/534663" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/534665" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31002="0,5" P31004="BK" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31059="0" P31142="1"/>
  <P150 P1200="B4" P20013="WG" P20014="1"/>
  </O59>
  <O59 Build="17356" A1="59/534664" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/534665" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="120/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31002="0,5" P31004="WH" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31059="0" P31142="1"/>
  <P150 P1200="B4" P20013="WG" P20014="1"/>
  </O59>
  <O17 Build="17356" A1="17/534665" A3="30" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A191="32/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="4" A1263="0" A1381="400" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="116/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P19008="ESS_Kabel" P20027="A-B.889D-E4AC-2" P20040="TRONIC (LiYY)" P20042="4" P20043="0,5" P20044="500V" P20046="2" P20054="500V" P20065="4" P20068="1" P20101_1="1" P20101_2="1" P20101_3="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20444="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P144 P20013="WG" P20014="1"/>
  <P150 P1200="B4" P20013="WG" P20014="1"/>
  <S31x5 Build="17356" A3="0" A4="1" R7="17/534665" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="304" A412="L" A413="L" A414="L" A415="L" A416="0" A532="32/0"/>
  <S53x5 Build="17356" A3="0" A4="28" R7="17/534665" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="407" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="29" R7="17/534665" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="5" A414="L" A415="L" A416="0" A502="17/534665/28" A503="14" A506="0" A771="20201" A772="1" A773="0" A774="0" A951="17" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="5" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17356" A3="0" A4="30" R7="17/534665" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/534665/29" A503="14" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="17" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O88 Build="14546" A1="88/534666" A3="1" A13="0" A14="0" A145="[1200]&lt;1200&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="4" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-12" A1632="104/0">
  <S40x1201 A762="60/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1200="C4"/>
  <P150 P1200="C4"/>
  <S89x5 Build="14546" A3="0" A4="1" R7="88/534666" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-12" A1652="104/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O88>
  <O88 Build="14546" A1="88/534667" A3="3" A13="0" A14="0" A145="[1200]&lt;1200&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="4" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-64" A1632="104/0">
  <S40x1201 A762="60/128">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1200="B4"/>
  <P150 P1200="B4"/>
  <S89x5 Build="14546" A3="0" A4="3" R7="88/534667" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-64" A1652="104/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O88>
  <O26 Build="14546" A1="26/534668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="14546" A1="26/534669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O106 Build="17534" A1="106/534670" A3="14" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="Sensor" A1896="Mounting_Location;Pin1;Pin2;Main function;Technical characteristics;Function text;Cross-section;Wire color 1;Wire color 2;Cable Part;Plug Part;Socket Part;Sensor part" A1897="0" A1900="0;0;0;0;0;0;0;0;0;0;0;0;0" A4073="1" A4074="0">
  <S40x1201 A762="96/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="Sensor_ML_planning_object" A2012="[20155,1&lt;218&lt;1228,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,0,0&gt;&gt;];+;out;TRUE;;de_DE@Temperatursensor\;en_US@Temperature sensor\;es_ES@Sensor de temperatura\;fr_FR@Capteur de température\;nl_NL@Temperatuursensor\;sv_SE@Temperatursensor\;da_DK@Temperaturføler\;ru_RU@Температурный датчик\;zh_CN@温度传感器\;pl_PL@Czujnik temperatury\;pt_BR@Sensor de temperatura\;cs_CZ@Teplotní čidlo\;it_IT@Sensore termico\;hu_HU@Hőmérséklet-érzékelő\;pt_PT@Sensor de temperatura\;ko_KR@온도 센서\;ja_JP@温度センサー\;tr_TR@Sıcaklık sensörü\;ro_RO@Senzor temperatură\;zh_TW@溫度感測器\;;0,5;WH;BK;;;;"/>
  <S114x1894 A2011="Sensor_ML_predefined" A2012="B4;+;out;TRUE;;de_DE@Temperatursensor\;en_US@Temperature sensor\;es_ES@Sensor de temperatura\;fr_FR@Capteur de température\;nl_NL@Temperatuursensor\;sv_SE@Temperatursensor\;da_DK@Temperaturføler\;ru_RU@Температурный датчик\;zh_CN@温度传感器\;pl_PL@Czujnik temperatury\;pt_BR@Sensor de temperatura\;cs_CZ@Teplotní čidlo\;it_IT@Sensore termico\;hu_HU@Hőmérséklet-érzékelő\;pt_PT@Sensor de temperatura\;ko_KR@온도 센서\;ja_JP@温度センサー\;tr_TR@Sıcaklık sensörü\;ro_RO@Senzor temperatură\;zh_TW@溫度感測器\;;0,5;WH;BK;;;;"/>
  <S109x1895 R1906="88/534667">
  <S115x1904 A1911="1220" A1912="0" A1913="??_??@&lt;Mounting_Location&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534675">
  <S115x1904 A1911="1220" A1912="0" A1913=""/>
  <S115x1904 A1911="20011" A1912="0" A1913="??_??@&lt;Function text&gt;;"/>
  <S115x1904 A1911="20027" A1912="0" A1913="??_??@&lt;Technical characteristics&gt;;"/>
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;Sensor part&gt;;"/>
  <S115x1904 A1911="20122" A1912="0" A1913="??_??@&lt;Main function&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534665">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;Cable Part&gt;;"/>
  <S115x1904 A1911="20100" A1912="2" A1913="??_??@&lt;Plug Part&gt;;"/>
  <S115x1904 A1911="20100" A1912="3" A1913="??_??@&lt;Socket Part&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="59/534664">
  <S115x1904 A1911="31002" A1912="0" A1913="??_??@&lt;Cross-section&gt;;"/>
  <S115x1904 A1911="31004" A1912="0" A1913="??_??@&lt;Wire color 1&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534671">
  <S115x1904 A1911="20039" A1912="0" A1913="??_??@&lt;Pin1&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="59/534663">
  <S115x1904 A1911="31002" A1912="0" A1913="??_??@&lt;Cross-section&gt;;"/>
  <S115x1904 A1911="31004" A1912="0" A1913="??_??@&lt;Wire color 2&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/534672">
  <S115x1904 A1911="20039" A1912="0" A1913="??_??@&lt;Pin2&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19301="Sensor_ML_predefined"/>
  <S53x5 Build="17534" A3="0" A4="13" R7="106/534670" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17534" A3="0" A4="14" R7="106/534670" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/534670/13" A503="10" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O17 Build="14546" A1="17/534671" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1" A186="+" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="120/112">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P150 P1200="B4" P20013="BT" P20014="1"/>
  </O17>
  <O17 Build="14546" A1="17/534672" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2" A186="out" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="136/112">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20294="0" P20468="C:\Users\fiechtlf\AppData\Local\Temp\PmAutoFile_1569586685.emp" P31030="0"/>
  <P150 P1200="B4" P20013="BT" P20014="1"/>
  </O17>
  </O26>
  <O30 Build="17529" A1="30/534673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/92" A503="0" A506="0" A511="de_DE@T;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14546" A1="30/534674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="122/100" A503="0" A506="0" A511="??_??@PT100;">
  <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="16384" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O17 Build="17404" A1="17/534675" A3="1" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185=";" A186=";" A190="0/-24" A191="40/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="605" A1382="1" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="112/112">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Analoger Temperatursensor;en_US@Analog temperature sensor;es_ES@Sensor de temperatura analógico;fr_FR@Capteur de température analogique;nl_NL@Analoge temperatuursensor;sv_SE@Analog temperatursensor;da_DK@Analog temperaturføler;ru_RU@Аналоговый температурный датчик;zh_CN@模拟式温度传感器;pl_PL@Analogowy czujnik temperatury;pt_BR@Sensor de temperatura analógico;cs_CZ@Analogové teplotní čidlo;it_IT@Sensore termico analogico;hu_HU@Analóg hőmérséklet-érzékelő;pt_PT@Sensor de temperatura analógico;ko_KR@아날로그 온도 센서;ja_JP@アナログ温度センサー;tr_TR@Analog sıcaklık sensörü;ro_RO@Senzor termic analogic;zh_TW@類比溫度感測器;" P20025="??_??@{{PT100}};" P20054="18-32" P20101_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20202_1="[117,1&lt;22003,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;]" P20202_3="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;] V[117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;]" P20202_4="[117,1&lt;22147,1,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;]" P20216="0" P20294="0" P20444="0" P31030="0"/>
  <P144 P20013="BT" P20014="1"/>
  <P150 P1200="B4" P20013="BT" P20014="1"/>
  <S89x5 Build="17404" A3="0" A4="1" R7="17/534675" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="40/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
