<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Power_Supply_Control_Bus_Coupler" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="12/92/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="4/292/420/16" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="10367" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="-13.0204678362573" A85="10002" A86="" A4049="0"/>
  <O6 Build="9380" A1="6/5" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-14.9166666666667" A85="10004" A86="" A4049="0"/>
  <O6 Build="11300" A1="6/1413" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="10538" A1="6/1175" A3="0" A13="0" A14="0" A81="1600" A82="" A83="0" A85="10007" A86="" A4049="0"/>
  <O6 Build="17404" A1="6/1723" A3="0" A13="0" A14="0" A81="1100" A82="GAB2" A83="60.8659125188537" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@24 V Versorgung SPS-Signale;en_US@24 V supply PLC signals;es_ES@Fuente de alimentación señales PLC de 24 V;fr_FR@Signaux d&apos;API alimentation 0 V;nl_NL@24 V voeding PLC-signalen;sv_SE@24 V matning PLC-signaler;da_DK@24 V forsyning PLC-signaler;ru_RU@Сигналы ПЛК напряжения 24 В;zh_CN@24 V PLC 信号电源;pl_PL@Zasilanie sygnałów PLC 24 V;pt_BR@24 V alimentação dos sinais CLP;cs_CZ@24 V napájení signálů PLC;it_IT@Segnali PLC di alimentazione 24 V;hu_HU@24 V táp PLC-jelek;pt_PT@Alimentação sinais PLC 24 V;ko_KR@24V 공급 PLC 신호;ja_JP@24 V 供給 PLC 信号;tr_TR@24 V PLC sinyalleri beslemesi;ro_RO@24 V alimentare semnale PLC;zh_TW@24 V 電源 PLC 信號;"/>
  </O6>
  <O6 Build="17404" A1="6/1724" A3="0" A13="0" A14="0" A81="1100" A82="GAB1" A83="60.4659125188537" A85="10002" A86="" A4049="0">
  <P11 P1002="de_DE@24 V Geräteversorgung;en_US@24 V device power supply;es_ES@Fuente de alimentación de dispositivo 24 V;fr_FR@Alimentation d&apos;appareil 24 V;nl_NL@24 V apparaatvoeding;sv_SE@24 V apparatmatning;da_DK@24 V komponentforsyning;ru_RU@Энергоснабжение устройства 24 В;zh_CN@24 V 设备电源;pl_PL@Zasilanie urządzeń 24 V;pt_BR@24 V alimentação do dispositivo;cs_CZ@24 V napájení přístroje;it_IT@Alimentazione apparecchi 24 V;hu_HU@24 V készüléktáp;pt_PT@Alimentação do dispositivo 24 V;ko_KR@24V 장치 전원 공급;ja_JP@24 V デバイス電源;tr_TR@24 V Cihaz beslemesi;ro_RO@24 V alimentare aparat;zh_TW@24 V 裝置電源;"/>
  </O6>
  <O4 Build="17529" A1="4/2682" A3="0" A13="0" A14="0" A47="1" A48="1610981853" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="9cbaf9d1d187d5271da6e8d4306ec292" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Versorgung Bus-Koppler;en_US@Supply bus coupler;es_ES@Fuente de alimentación acoplador de bus;fr_FR@Alimentation de coupleur de bus;nl_NL@Voeding kopstation;sv_SE@Matning busskopplare;da_DK@Forsyning bus-kobler;ru_RU@Электроснабжение шинного интерфейса;zh_CN@总线耦合器电源;pl_PL@Zasilanie sprzężonych szyn zbiorczych;pt_BR@Alimentação do acoplador bus;cs_CZ@Napájení sběrnicový vazební člen;it_IT@Alimentazione accoppiatore bus;hu_HU@Buszcsatoló tápellátás;pt_PT@Alimentação “Ligação bus”;ko_KR@버스 커플러 공급;ja_JP@供給バス カプラー;tr_TR@Veri yolu bağlantısı beslemesi;ro_RO@Alimentare cuplor magistrală;zh_TW@供應匯流排耦合器;" P11020="EPL" P11021="1494972000" P11022="EPL" P11024="1628172523" P11037="0" P11048="1" P11050="0" P11051="4" P11056="[ESS]_Sample_Project_V2_012"/>
  <P49 P1500="EFS1" P1600="400" P11012="1"/>
  <O42 Build="11327" A1="42/539747" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="112/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="11327" A1="42/539748" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="152/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="11327" A1="42/539749" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="160/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="11327" A1="42/539750" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="120/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O83 Build="17404" A1="83/539751" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="110" A412="L" A413="L" A414="L" A415="L" A416="0" A501="112/48" A503="0" A506="0" A511="de_DE@Geräteversorgung;en_US@Device power supply;es_ES@Fuente de alimentación de dispositivo;fr_FR@Alimentation d&apos;appareil;nl_NL@Apparaatvoeding;sv_SE@Apparatmatning;da_DK@Komponentforsyning;ru_RU@Энергоснабжение устройства;zh_CN@设备电源;pl_PL@Zasilanie urządzeń;pt_BR@Alimentação do dispositivo;cs_CZ@Napájení přístroje;it_IT@Alimentazione apparecchi;hu_HU@Készüléktáp;pt_PT@Alimentação do dispositivo;ko_KR@장치 전원 공급;ja_JP@デバイス電源;tr_TR@Cihaz beslemesi;ro_RO@Alimentare aparat;zh_TW@裝置電源;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="10" A967="32" A968="13.875" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O83 Build="17404" A1="83/539752" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="110" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/48" A503="0" A506="0" A511="de_DE@24 V SPS-Eingänge;en_US@24 V PLC inputs;es_ES@Entradas PLC 24 V;fr_FR@Entrées API 24 V;nl_NL@24 V PLC-ingangen;sv_SE@24 V PLC-ingångar;da_DK@24 V PLC-indgange;ru_RU@Входы ПЛК 24 В;zh_CN@24 V PLC 输入端;pl_PL@Wejścia PLC 24 V;pt_BR@24 V entradas CLP;cs_CZ@24 V vstupy PLC;it_IT@Ingressi PLC 24 V;hu_HU@24 V PLC-bemenetek;pt_PT@Entradas PLC 24 V;ko_KR@24V PLC 입력;ja_JP@24 V PLC 入力;tr_TR@24 V PLC girişleri;ro_RO@24 V intrări PLC;zh_TW@24 V PLC 輸入;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="10" A967="32" A968="13.875" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O42 Build="10538" A1="42/539753" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="2" A794="0" A1261="0" A1262="66" A1263="0">
  <S40x1201 A762="128/104">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="10538" A1="42/539754" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="168/104">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O37 Build="17246" A1="37/539755" A3="7" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="42/539747;42/539748;42/539749;42/539750;83/539751;83/539752;42/539753;42/539754;17/539759;17/539760;17/539761;70/539772;70/539773;70/539774;70/539775;70/539776;70/539777;70/539778;70/539779;30/539782;31/539783;31/539784;89/539785;31/539786;31/539787;17/539788;17/539789;17/539790;17/539791;17/539792;17/539793;17/539794;17/539795;17/539796;17/539797;34/539798;34/539799;34/539800;34/539801;34/539802;34/539803;34/539804;34/539805;34/539806;34/539807;34/539808;34/539809;34/539810;34/539811;34/539812;34/539813;34/539814;34/539815;34/539816;34/539817;34/539818;34/539819;34/539820;34/539821;34/539822;34/539823;31/539825;31/539826;31/539827;31/539828;32/539829;31/539830;106/539756;59/539762;59/539763;59/539764;59/539765;59/539766;59/539767;59/539768;59/539769;42/539757;42/539758;59/539770;59/539771" A684="0" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-276" A1632="416/0">
  <S109x692 R1906="42/539747"/>
  <S109x692 R1906="42/539748"/>
  <S109x692 R1906="42/539749"/>
  <S109x692 R1906="42/539750"/>
  <S109x692 R1906="83/539751"/>
  <S109x692 R1906="83/539752"/>
  <S109x692 R1906="42/539753"/>
  <S109x692 R1906="42/539754"/>
  <S109x692 R1906="17/539759"/>
  <S109x692 R1906="17/539760"/>
  <S109x692 R1906="17/539761"/>
  <S109x692 R1906="70/539772"/>
  <S109x692 R1906="70/539773"/>
  <S109x692 R1906="70/539774"/>
  <S109x692 R1906="70/539775"/>
  <S109x692 R1906="70/539776"/>
  <S109x692 R1906="70/539777"/>
  <S109x692 R1906="70/539778"/>
  <S109x692 R1906="70/539779"/>
  <S109x692 R1906="30/539782"/>
  <S109x692 R1906="31/539783"/>
  <S109x692 R1906="31/539784"/>
  <S109x692 R1906="89/539785"/>
  <S109x692 R1906="31/539786"/>
  <S109x692 R1906="31/539787"/>
  <S109x692 R1906="17/539788"/>
  <S109x692 R1906="17/539789"/>
  <S109x692 R1906="17/539790"/>
  <S109x692 R1906="17/539791"/>
  <S109x692 R1906="17/539792"/>
  <S109x692 R1906="17/539793"/>
  <S109x692 R1906="17/539794"/>
  <S109x692 R1906="17/539795"/>
  <S109x692 R1906="17/539796"/>
  <S109x692 R1906="17/539797"/>
  <S109x692 R1906="34/539798"/>
  <S109x692 R1906="34/539799"/>
  <S109x692 R1906="34/539800"/>
  <S109x692 R1906="34/539801"/>
  <S109x692 R1906="34/539802"/>
  <S109x692 R1906="34/539803"/>
  <S109x692 R1906="34/539804"/>
  <S109x692 R1906="34/539805"/>
  <S109x692 R1906="34/539806"/>
  <S109x692 R1906="34/539807"/>
  <S109x692 R1906="34/539808"/>
  <S109x692 R1906="34/539809"/>
  <S109x692 R1906="34/539810"/>
  <S109x692 R1906="34/539811"/>
  <S109x692 R1906="34/539812"/>
  <S109x692 R1906="34/539813"/>
  <S109x692 R1906="34/539814"/>
  <S109x692 R1906="34/539815"/>
  <S109x692 R1906="34/539816"/>
  <S109x692 R1906="34/539817"/>
  <S109x692 R1906="34/539818"/>
  <S109x692 R1906="34/539819"/>
  <S109x692 R1906="34/539820"/>
  <S109x692 R1906="34/539821"/>
  <S109x692 R1906="34/539822"/>
  <S109x692 R1906="34/539823"/>
  <S109x692 R1906="31/539825"/>
  <S109x692 R1906="31/539826"/>
  <S109x692 R1906="31/539827"/>
  <S109x692 R1906="31/539828"/>
  <S109x692 R1906="32/539829"/>
  <S109x692 R1906="31/539830"/>
  <S109x692 R1906="106/539756"/>
  <S109x692 R1906="59/539762"/>
  <S109x692 R1906="59/539763"/>
  <S109x692 R1906="59/539764"/>
  <S109x692 R1906="59/539765"/>
  <S109x692 R1906="59/539766"/>
  <S109x692 R1906="59/539767"/>
  <S109x692 R1906="59/539768"/>
  <S109x692 R1906="59/539769"/>
  <S109x692 R1906="42/539757"/>
  <S109x692 R1906="42/539758"/>
  <S109x692 R1906="59/539770"/>
  <S109x692 R1906="59/539771"/>
  <S40x1201 A762="4/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="ESS_Macro\400_PLC_Control\Power_Supply_Control_Bus_Coupler.ema" P19008="ESS_Makrokasten" P23001="ESS_Macro\400_PLC_Control\Power_Supply_Control_Bus_Coupler.ema" P23002="2020"/>
  <S89x5 Build="17246" A3="0" A4="1" R7="37/539755" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-276" A1652="416/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="17246" A3="0" A4="5" R7="37/539755" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="6" R7="37/539755" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/539755/5" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17246" A3="0" A4="7" R7="37/539755" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/539755/6" A503="14" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O106 Build="14000" A1="106/539756" A3="6" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="-128" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="PLC_Box" A1896="DT" A1897="0" A1900="0" A4073="1" A4074="1">
  <S40x1201 A762="12/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S109x1895 R1906="31/539783"/>
  <S109x1895 R1906="89/539785"/>
  <S109x1895 R1906="31/539787"/>
  <S109x1895 R1906="17/539796">
  <S115x1904 A1911="20002" A1912="0" A1913="??_??@-&lt;DT&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/539797"/>
  <S109x1895 R1906="17/539795"/>
  <S109x1895 R1906="17/539788"/>
  <S109x1895 R1906="17/539789"/>
  <S109x1895 R1906="17/539790"/>
  <S109x1895 R1906="17/539791"/>
  <S109x1895 R1906="17/539792"/>
  <S109x1895 R1906="17/539793"/>
  <S109x1895 R1906="17/539794"/>
  <S108x1898/>
  <S108x4072/>
  <P11 P19008="ESS_Platzhalter"/>
  <S53x5 Build="14000" A3="0" A4="5" R7="106/539756" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3/1" A503="4" A506="0" A771="19300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="14000" A3="0" A4="6" R7="106/539756" A13="0" A14="0" A189="0" A404="0" A405="64" A406="1" A407="0" A411="551" A412="L" A413="L" A414="L" A415="L" A416="0" A502="106/539756/5" A503="14" A506="0" A771="19301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O106>
  <O42 Build="12377" A1="42/539757" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="0">
  <S40x1201 A762="104/148">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="12377" A1="42/539758" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="144/148">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O17 Build="17108" A1="17/539759" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="1;2" A186=";" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="155" A1263="0" A1381="501" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="112/248">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="6 A" P20068="0" P20100_1="SIE.5SY4106-7" P20100_2="SIE.5ST3010" P20101_1="1" P20101_2="1" P20102_1="1" P20102_2="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20444="0" P31030="0"/>
  <P144 P20013="FC" P20014="4"/>
  <P150 P20013="FC" P20014="4"/>
  </O17>
  <O17 Build="17108" A1="17/539760" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="1;2" A186=";" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="155" A1263="0" A1381="501" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="152/248">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="6 A" P20068="0" P20100_1="SIE.5SY4106-7" P20100_2="SIE.5ST3010" P20101_1="1" P20101_2="1" P20102_1="1" P20102_2="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P31030="0"/>
  <P144 P20013="FC" P20014="5"/>
  <P150 P20013="FC" P20014="5"/>
  </O17>
  <O17 Build="17529" A1="17/539761" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="3" A186="" A190="1.79769313486232e+52/1.79769313486232e+52" A191="-1.79769313486232e+52/-1.79769313486232e+52" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="30" A1263="2" A1381="1304" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="128/124">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Sammelschienenanschluss;en_US@Busbar connection point;es_ES@Punto de conexión de barra de distribución;fr_FR@Raccordement de barre de bus;nl_NL@Verzamelrailhouder;sv_SE@Samlingsskeneanslutning;da_DK@Samleskinnetilslutning;ru_RU@Вывод сборной шины;zh_CN@母线连接点;pl_PL@Przyłącze szyn zbiorczych;pt_BR@Ponto de conexão do barramento bus;cs_CZ@Připojení na přípojnici;it_IT@Attacco sbarra collettrice;hu_HU@Gyűjtősín csatlakozópont;pt_PT@Ponto de ligação do barramento;ko_KR@부스바 접속점;ja_JP@バスバー接続ポイント;tr_TR@Bara bağlantısı noktası;ro_RO@Punct de conexiune la bara de distribuție;zh_TW@匯流條連接點;" P20028_1="1" P20051="0" P20068="0" P20095="N" P20096="N" P20100_1="RIT.3450500" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20468="RIT.3451500.ema" P31030="0"/>
  <P144 P20013="WE" P20014="1"/>
  <P150 P20013="WE" P20014="1"/>
  </O17>
  <O59 Build="11320" A1="59/539762" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="112/108">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11320" A1="59/539763" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="128/108">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150400" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GNYE" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="12402" A1="59/539764" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/104">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150400" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GNYE" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11320" A1="59/539765" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="152/108">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11327" A1="59/539766" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="260/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11327" A1="59/539767" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="264/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150402" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="BU" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11327" A1="59/539768" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="268/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="11327" A1="59/539769" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="272/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150402" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="BU" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="12377" A1="59/539770" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="136/148">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O59 Build="12377" A1="59/539771" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="308" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="176/140">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="LAPP.4150406" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31002="1,5" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31030="0" P31048="Multi-Standard SC 2.2" P31059="0"/>
  </O59>
  <O70 Build="17356" A1="70/539772" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="101" A4049="0">
  <S40x1201 A762="48/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB2" P20012="24" P20013="V"/>
  <P150 P1100="GAB2" P20012="24" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539773" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="101" A4049="0">
  <S40x1201 A762="48/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB2" P20012="0" P20013="V"/>
  <P150 P1100="GAB2" P20012="0" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539774" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="376/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB1" P20012="24" P20013="V"/>
  <P150 P1100="GAB1" P20012="24" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539775" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="376/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB1" P20012="0" P20013="V"/>
  <P150 P1100="GAB1" P20012="0" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539776" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="48/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB1" P20012="24" P20013="V"/>
  <P150 P1100="GAB1" P20012="24" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539777" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="9" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="100" A4049="0">
  <S40x1201 A762="48/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB1" P20012="0" P20013="V"/>
  <P150 P1100="GAB1" P20012="0" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539778" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="101" A4049="0">
  <S40x1201 A762="376/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB2" P20012="0" P20013="V"/>
  <P150 P1100="GAB2" P20012="0" P20013="V"/>
  </O70>
  <O70 Build="17356" A1="70/539779" A3="0" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20012&gt;&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="8" A1263="0" A1301="101" A4049="0">
  <S40x1201 A762="376/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="GAB2" P20012="24" P20013="V"/>
  <P150 P1100="GAB2" P20012="24" P20013="V"/>
  </O70>
  <O26 Build="10538" A1="26/539780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="10538" A1="26/539781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="17529" A1="30/539782" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/62" A503="0" A506="22" A511="de_DE@INLINE;">
  <S54x505 A961="5.1" A962="0" A963="0" A964="0" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="10538" A1="31/539783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/96" A532="88/76"/>
  <O31 Build="10538" A1="31/539784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="24/76" A532="184/76"/>
  <O89 Build="10538" A1="89/539785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="24/56" A1652="184/96" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="10538" A1="31/539786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="24/68" A532="184/68"/>
  <O31 Build="10538" A1="31/539787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="306" A412="L" A413="L" A414="L" A415="L" A416="0" A531="56/96" A532="56/76"/>
  <O17 Build="17404" A1="17/539788" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.2" A186="UL" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="112/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung UL;en_US@Voltage UL;es_ES@Tensión UL;fr_FR@UL tension;nl_NL@Spanning UL;sv_SE@Spänning UL;da_DK@Spænding UL;ru_RU@Напряжение UL;zh_CN@电压 UL;pl_PL@Napięcie UL;pt_BR@Tensão UL;cs_CZ@Napětí UL;it_IT@Tensione UL;hu_HU@UL feszültség;pt_PT@Tensão UL;ko_KR@전압 UL;ja_JP@電圧 UL;tr_TR@Gerilim UL;ro_RO@Tensiune UL;zh_TW@電壓 UL;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/539788" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/539788" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539789" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.3" A186="GND" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="7" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="120/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@GND;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/539789" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/539789" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539790" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.4" A186="FE" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="128/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@PE;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/539790" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/539790" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/539791" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.1" A186="UM" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="144/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung UM;en_US@Voltage UM;es_ES@Tensión UM;fr_FR@UM tension;nl_NL@Spanning UM;sv_SE@Spänning UM;da_DK@Spænding UM;ru_RU@Напряжение UM;zh_CN@电压 UM;pl_PL@Napięcie UM;pt_BR@Tensão UM;cs_CZ@Napětí UM;it_IT@Tensione UM;hu_HU@UM feszültség;pt_PT@Tensão UM;ko_KR@전압 UM;ja_JP@電圧 UM;tr_TR@Gerilim UM;ro_RO@Tensiune UM;zh_TW@電壓 UM;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/539791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/539791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/539792" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.2" A186="UM" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="152/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung UM;en_US@Voltage UM;es_ES@Tensión UM;fr_FR@UM tension;nl_NL@Spanning UM;sv_SE@Spänning UM;da_DK@Spænding UM;ru_RU@Напряжение UM;zh_CN@电压 UM;pl_PL@Napięcie UM;pt_BR@Tensão UM;cs_CZ@Napětí UM;it_IT@Tensione UM;hu_HU@UM feszültség;pt_PT@Tensão UM;ko_KR@전압 UM;ja_JP@電圧 UM;tr_TR@Gerilim UM;ro_RO@Tensiune UM;zh_TW@電壓 UM;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/539792" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/539792" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539793" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.3" A186="GND" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="7" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="160/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@GND;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/539793" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/539793" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539794" A3="2" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="2.4" A186="FE" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="4" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="168/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@PE;" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="1" R7="17/539794" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="2" R7="17/539794" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17404" A1="17/539795" A3="4" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="1.1" A186="US" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="-1" A194="X2" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="2" A1383="5" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="104/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Spannung US;en_US@Voltage US;es_ES@Tensión US;fr_FR@US tension;nl_NL@Spanning US;sv_SE@Spänning US;da_DK@Spænding US;ru_RU@Напряжение US;zh_CN@电压 US;pl_PL@Napięcie US;pt_BR@Tensão US;cs_CZ@Napětí US;it_IT@Tensione US;hu_HU@US feszültség;pt_PT@Tensão US;ko_KR@전압 US;ja_JP@電圧 US;tr_TR@Gerilim US;ro_RO@Tensiune US;zh_TW@電壓 US;" P20051="0" P20202_1="[20064&lt;117,1&lt;22002,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P20216="0" P20294="0" P20405="BOOL" P20406="1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17404" A3="0" A4="1" R7="17/539795" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="2" R7="17/539795" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="3" R7="17/539795" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="428" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/-24" A503="0" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17404" A3="0" A4="4" R7="17/539795" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="441" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/-13" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539796" A3="33" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="RJ45" A186="X1" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="4" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="1">
  <S16x1062 A14="0" A161="n" A162="1" A163="" A164="0" A165="" A166="10" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="40/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@ETHERNET;" P20051="0" P20216="0" P20294="0" P20405="BOOL" P20406="X1" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="28" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="29" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="30" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="441" A412="L" A413="0" A414="L" A415="L" A416="0" A501="0/-12" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="31" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="52/-30" A503="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="32" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="428" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-24" A503="0" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="33" R7="17/539796" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="492" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/-30" A503="0" A506="0" A771="22002" A772="0" A773="20192" A774="1" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="17529" A1="17/539797" A3="15" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="RJ45" A186="X2" A190="-1.79769313486232e+52/-1.79769313486232e+52" A191="1.79769313486232e+52/1.79769313486232e+52" A192="1" A194="X1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="354" A1263="0" A1381="300" A1382="4" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="1">
  <S16x1062 A14="0" A161="n" A162="1" A163="" A164="0" A165="" A166="10" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0" A175="" A176="0"/>
  </S61x183>
  <S40x1201 A762="72/92">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@ETHERNET;" P20216="0" P20294="0" P20405="BOOL" P20406="X2" P20468="PXC\2703981.ema" P31030="0"/>
  <S53x5 Build="17529" A3="0" A4="12" R7="17/539797" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="432" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.90940594985767/-3.70463488883633" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="13" R7="17/539797" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="14" R7="17/539797" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="441" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-13" A503="0" A506="0" A771="20301" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17529" A3="0" A4="15" R7="17/539797" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="428" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-24" A503="0" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O34 Build="10538" A1="34/539798" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="34.125731502585/59.624981623254;34.026118597418/59.686173357106;33.872912218593/59.724346293431;33.087884673989/59.723725705949;32.907942103457/59.673801190381;32.701223986888/59.585561457455;32.509829535458/59.489675028239;32.387391577151/59.359378465722;32.222863489438/59.186925174166;32.115779468829/59.010687888793;32.035537593889/58.788518962334;31.997428229939/58.554895127721;31.982219600529/58.417024523059;31.978523397137/58.248527778912;32.009328144727/58.034105448191;32.0975920957/57.796752110369;32.216464022624/57.593887614505;32.396594283029/57.406389165364;32.553690609631/57.291631203163;32.714592120839/57.20751148947;32.848669649917/57.146347000924;33.043620150405/57.1036117785;33.171150156992/57.089926736563;33.688122240164/57.086888953733;33.887987089005/57.124958062798;34.025801992156/57.180210442268;34.125708533537/57.231986389514;34.128615538907/57.914388667452;33.994263445329/57.838460238166;33.863325119777/57.8038920821;33.753062844041/57.772786735608;33.556614487757/57.772631437375;33.391151598627/57.813858208607;33.218735845046/57.93090170338;33.10490450305/58.054884439949;33.029014217188/58.140986060054;32.991024119507/58.240903499557;32.963367959937/58.347722037433;32.963229008885/58.523491619371;32.994143638249/58.654481711001;33.05263814033/58.775154211702;33.145616338035/58.871728720968;33.255818674102/58.978656240061;33.376401265299/59.03389499688;33.521117266823/59.07881343824;33.758925896329/59.075554968448;33.89681163727/59.041199325754;33.989906989783/58.98957595221;34.076109417512/58.937947129607;34.131296408253/58.882847323838" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539799" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="45.923631781694/62.720889607118;46.891153828028/62.717236566198;47.342264361928/62.103505679986;47.845411718116/62.726826726673;48.812926779501/62.732009471632;47.881708307305/61.520769893854;47.881813081555/61.388233105655;48.854786793421/60.076887246971;47.843085817687/60.080505363142;47.347677610237/60.844409684562;46.853474306653/60.084140941686;45.921302388789/60.078986136527;46.86128330489/61.383008450995;46.856757145226/61.51995963966" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539800" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="44.568500714673/62.721709122587;45.544194491545/62.722480437361;45.540227850425/60.074163966505;44.564534073554/60.073392651732" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539801" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="41.497030052437/62.721315010972;42.097021725761/62.720574699972;43.294981164171/61.577039662984;43.290032314145/62.72151781011;44.18377922951/62.722224343469;44.189920554391/60.069295520182;43.478161502033/60.064688747393;42.421816026391/61.119365397637;42.422650439091/60.063854334695;41.496547497226/60.067166329157" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539802" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="38.993474940659/62.71506280765;41.16400840585/62.71677867852;41.164488849694/62.109029308268;40.180086868293/62.10927212898;40.1803857428/61.731203400731;41.124558962944/61.729949432684;41.125069737895/61.083831976474;40.180899680444/61.081085217239;40.181190648217/60.713018307199;41.165371141191/60.711795966082;41.170934301326/60.067470590101;39.009527006255/60.069276414822;39.008943563369/60.807316981524;39.100272783394/60.867135358424;39.174015717476/60.944512238272;39.240726915481/61.02539804041;39.286345683551/61.113296130529;39.317909314366/61.197668628562;39.317233916759/61.607456589196;39.278489077357/61.715671977685;39.220429884711/61.804542451638;39.131443277842/61.893388476554;39.069557888101/61.931998846264;38.992208791247/61.970596991455" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539803" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="38.998833267409/62.716351170784;38.633166385437/62.714777973084;38.424822626713/62.679884714037;38.281608598911/62.627678663396;38.181805240414/62.575506930172;38.016954512794/62.436462382212;37.882491253689/62.297441856446;37.787107892181/62.145429015565;37.700447845436/61.941330235001;37.639830768531/61.74159311182;37.636045643763/61.038336837356;37.683968967085/60.821321239997;37.770958461038/60.608677595243;37.892645604758/60.435131006797;38.088130886295/60.261642757959;38.274875694362/60.161945783456;38.426871376534/60.0882677566;38.61789548018/60.066713418585;39.004253868725/60.062677776669;39.003660177404/60.813682355626;38.80397796209/60.804842361646;38.704099105274/60.848174100889;38.608557883646/60.895850338805;38.534687679253/60.986954404733;38.495546010303/61.078085924595;38.439033210147/61.177885851352;38.43436269601/61.594624844926;38.468988279201/61.72488430677;38.534045943547/61.798733920714;38.612119945201/61.881275963743;38.698882944199/61.955142736394;38.998413130653/61.959720593504" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539804" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="34.606839157791/62.720153859484;35.532476503229/62.72088560317;35.533143091657/61.877668021367;36.458785449037/61.872059783234;36.458118860611/62.715277365037;37.364731248651/62.722334054712;37.360496282917/60.059536679181;36.466558846569/60.05882999521;36.472197156359/60.946432461682;35.54021481716/60.952035687871;35.540916489188/60.064438233341;34.608939161932/60.063701477713" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539805" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="32.999665232411/62.712567113585;33.547815567351/62.713000442629;33.80831489878/62.674330440477;33.952192645881/62.627793058602;34.039708006217/62.571492136949;34.103911650034/62.497678616134;34.158385559889/62.437463980781;34.207020400061/62.386963713112;34.247901570968/62.309244161738;34.302455385467/62.147952159658;34.321951732463/62.074103296405;34.322302083607/61.630917919219;34.299025709529/61.568698023238;34.244711608969/61.426757925139;34.202041841959/61.308152592975;34.153497662827/61.243968925318;34.095228359614/61.187552756579;34.011737350183/61.070858950745;33.908776116428/60.994969484425;33.819409158247/60.934641138613;33.712528064279/60.899568304831;33.621178894889/60.887833310239;33.001108125933/60.887343125964;33.002578640078/61.486033680896;33.412719493526/61.486357909366;33.455453798906/61.523323829945;33.476817110025/61.546666279018;33.507890178947/61.581679184315;33.527308157926/61.606963892273;33.544751608834/61.671122973886;33.554412194547/61.744994886556;33.55435380269/61.818859116085;33.542646467398/61.875219966223;33.527036174803/61.951015698246;33.488115702316/62.007355035596;33.451142098599/62.059808318545;33.40834479148/62.10253801404;33.000147733546/62.102215322198" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539806" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="28.425572323707/57.587361374962;28.664562844367/57.911453562653;28.663055611871/59.818064734376;29.045850132836/59.818367344762;29.050517242851/58.570607344798;29.208878255576/58.456630249573;29.661606390946/58.456988144547;29.911851470463/58.512396753401;30.084798592762/58.571424974782;30.187817920085/58.623036478476;30.279800917196/58.66727781993;30.426945197363/58.774134988424;30.526260530416/58.855189314785;30.618214430374/58.936237821716;30.721204660545/59.02465649089;30.787364447517/59.142491795291;30.860894396729/59.24929076948;30.916029492349/59.345033045449;30.982183459889/59.470229782945;31.037286548641/59.606459940941;31.070293699246/59.757395506834;31.153635719051/60.075375596213;31.162116662018/60.004076258414;31.204802087991/57.466395768261" A622="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539807" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.182220504719/62.704397056465;31.298104800587/62.706192868126;31.374793829102/62.70625349307;31.437872155305/62.677331929474;31.48059462571/62.651995238527;31.516305801082/62.626267882629;31.543593219536/62.60072642866;31.57088198521/62.573480774056;31.593746648781/62.541882117594;31.62036308131/62.498535015584;31.645962465782/62.45254180679;31.671144095365/62.399538681655;31.67690510569/62.353744764862;31.679800884847/62.311526588566;31.674284669143/62.11861186913" A622="0;0;0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539808" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="29.289338695833/62.129848184642;29.053550958633/61.997929878785;29.051189753181/61.109503511777;29.118616493522/61.072794421489;29.17684295408/61.048332189148;29.250394334301/61.014691473328;29.320882183676/60.981048335696;29.38524297136/60.947400354442;29.452686664384/60.889246548235;29.492546470739/60.84638859995;29.54467977497/60.779032092148;29.578422206882/60.723915176857;29.624430871233/60.653490294587;29.645926445197/60.589173099512;29.679717313342/60.472785567311;29.683071461591/60.105164287664;29.655584447392/59.997918911766;29.612770091717/59.902915550191;29.539330114835/59.795633847118;29.471995403338/59.715928765278;29.404648582783/59.651541337664;29.337284809545/59.608598625971;29.242354102322/59.55950705628;29.16273136208/59.522681719029;29.125988366427/59.498144410525;29.037184720895/59.449057684457;29.045850132836/59.818367344762;29.095055175133/59.874934486405;29.168524213756/59.945453819332;29.220555801896/60.006765607039;29.263394375686/60.071133660159;29.284776124501/60.150802414825;29.287624114106/60.423459081887;29.238554340719/60.4908180115;29.180284287551/60.570423799061;29.109786750929/60.616321060074;29.054606868535/60.662230430147;28.978001644715/60.683614600772;28.916704387876/60.717265003838;28.858485192753/60.732536643644;28.794153466809/60.729422254753;28.717586991977/60.701789931851;28.634893455453/60.674152765326;28.585913289101/60.628161053656;28.533869591903/60.582166920174;28.475715785696/60.514723227151;28.432889320964/60.435037519804;28.420732070049/60.312486598738;28.42390216061/60.177693663347;28.43314118938/60.116430311872;28.466888464915/60.05518633489;28.515946129241/60.003145059504;28.561932997288/59.960291954842;28.629376690311/59.902138148634;28.687627368986/59.847040607838;28.663431535931/59.451825754275;28.583770046702/59.464016910553;28.488764263316/59.509894797072;28.402929697972/59.580288195792;28.329358943259/59.638437158376;28.268039890114/59.699659339051;28.18217626303/59.806815107916;28.117757351865/59.913987829464;28.059465502391/60.021165394634;28.034891866712/60.103861352968;28.025563230908/60.278475345726;28.028498405734/60.440844902351;28.068229856069/60.560354088876;28.123288647878/60.667621261079;28.169171378021/60.756499982775;28.227320340605/60.83007073749;28.316104611644/60.903665710321;28.404893726306/60.971133621461;28.499824433529/61.020225191152;28.594743031694/61.084634415071;28.652930743265/61.109188676257;28.655459053725/61.786231414924;28.606336000483/61.920988023139;28.5388801984/61.994459483574;28.480619832478/62.061811147753;28.367213489525/62.132182750166" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539809" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.646780803749/57.4713987581;31.619052708868/57.351402216266;31.566668107013/57.254356856202;31.473666598695/57.199842344262;31.41233043934/57.157230899224;31.314371928125/57.112610830718;31.132171532878/57.114078349528" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539810" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="26.148394253275/57.618933308765;26.148059147565/57.464362774418;26.19945991733/57.356313620635;26.250848603522/57.263549881813;26.29893163472/57.208997091047;26.401608886075/57.150120194479;26.498814113974/57.107616212664;26.55558851239/57.107661094504" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539811" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="26.153529271261/62.080362315883;26.154534877633/62.309388111486;26.197173864634/62.411474409823;26.249309862329/62.50882158369;26.296735816271/62.559885370788;26.359588315021/62.610961353026;26.447358740744/62.66443034969;26.524475517286/62.684664499367;26.612288156954/62.684733917854" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539812" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="32.047940532973/62.710613259937;33.002549756153/62.711367906749;33.004645997299/60.059675620135;32.053827900586/60.055135836115" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539813" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="26.121270642704/62.117554034064;26.118892009949/57.587740928231;26.97156737848/57.539137817508;26.876959397457/57.668491836071;26.773237652435/57.767342368956;26.76526414841/61.894235804758;26.953528177587/62.12051612559" A622="0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539814" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.145921460711/57.083259347198;26.511898667729/57.079596015185;26.118892009949/57.587740928231;31.145524599743/57.585278483105" A622="0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539815" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.673713566659/62.127726575531;31.677418527446/57.44104443263;31.145921460711/57.083259347198;31.147115442038/62.133161326684" A622="0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539816" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.183704108374/62.706577052329;26.572323857698/62.717524568005;26.121270642704/62.117554034064;31.673029009856/62.123245954542" A622="0;0;0" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539817" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="31.159122287261/60.310851199527;31.077630656131/60.735295584154;31.030666743387/60.91629897807;30.977497071206/61.05047664194;30.914975577775/61.169039971517;30.839958668831/61.30007897622;30.758721195163/61.403020568857;30.652512630854/61.505942421109;30.558799482057/61.596388598233;30.45885589834/61.671222908612;30.318309616853/61.777239004164;30.190278491264/61.845808333949;30.024775924426/61.933076371135;29.890514363917/61.986033834174;29.731279245221/62.042092943158;29.600151408783/62.079445942094;29.425306890889/62.138614099666;31.147147551422/62.122830229704" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539818" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="35.654002910489/59.728398992683;35.16821007712/59.728014959086;34.946813467835/59.642111737882;34.761165157593/59.520516693164;34.532731839559/59.298871591554;34.390049258801/59.048718211556;34.325956460405/58.791482942384;34.311753149188/58.684311463446;34.319399793651/58.048500020265;34.376794736469/57.741352673705;34.526999715525/57.512862880141;34.712885222989/57.33440941013;34.898736845134/57.198820013652;35.091681651561/57.127532375026;35.291747880031/57.084826432974;35.984717068808/57.085374245604;36.1989979036/57.135551757978;36.363265005052/57.192833749739;36.563167454488/57.357304163093;36.713078760795/57.500303006814;36.827230472954/57.693281698556;36.919927558136/57.914819496661;36.955495135485/58.107736065324;36.955032036148/58.693545070269;36.933413630137/58.929280532041;36.876125990824/59.100691645748;36.683017405364/59.379155639783;36.504304147921/59.521894696069;36.289882124306/59.650317490081;36.168383087987/59.71451759198;36.018341887964/59.735831030136;35.626072274533/59.728613870579;35.624505856862/59.02061830257;35.735080268389/58.999444623929;35.845654679915/58.978270945289;35.941378657363/58.898880909134;35.997465782258/58.827952579325;36.031140499577/58.757006531844;36.053609013109/58.686051625528;36.076056856025/58.641244528049;36.076476174233/58.110817548779;36.039210749963/57.998725981453;35.960838194134/57.909014339305;35.886159698336/57.871601267778;35.792816008006/57.819231826477;35.721864054635/57.793027911681;35.520152386462/57.792868452646;35.426734872503/57.833884042903;35.348264869486/57.867440642418;35.27350664417/57.930883404977;35.224875557074/58.02049464699;35.187432956096/58.132527155413;35.179920812339/58.184816867197;35.175848775332/58.610649658173;35.242959021416/58.771325065472;35.336258417569/58.879725525712;35.422107681813/58.961972271222;35.571497155805/58.99570900039;35.720913206303/58.995827118196" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539819" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="37.203894623428/59.748373247116;37.848146960365/59.748882547636;39.001072509547/58.59232294576;39.000166127269/59.738873714886;39.90102312976/59.745045637957;39.903129389531/57.080680041136;39.209739162489/57.080131895662;38.127825094531/58.193069482378;38.123245814605/57.07927299055;37.206005199305/57.078547884727" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539820" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="40.178422308139/59.728203748654;42.477366540593/59.725221670918;42.477867363579/59.091693199391;41.791541058645/59.095950099273;41.793138380441/57.075378231756;40.862043505622/57.074642173731;40.865249436058/59.090418377245;40.178930719352/59.085076360894" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539821" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="43.053859729207/59.723545707734;43.935121223439/59.724242370998;44.966102263993/57.072324434303;44.1027308678/57.076115325085;43.551090601642/58.860570384056;43.006742224397/57.079722325058;42.147851309527/57.074569935002" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539822" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="43.887144382725/58.167457278161;43.229556854863/58.162464024384;43.046606829283/57.580775915531;44.062070581521/57.581578669649" A623="1" A624="1"/>
  <O34 Build="10538" A1="34/539823" A3="0" A13="0" A14="0" A404="65" A405="64" A406="1" A407="0" A411="100" A412="0" A413="-5" A414="0.13" A415="L" A416="0" A621="45.907332484016/59.721766665219;48.892867810943/59.724126819156;48.893367608248/59.091895808748;48.34895108815/59.085611436898;48.350538407367/57.077692579769;47.34950597422/57.076901234038;47.353768018088/59.090678709757;46.364438938863/59.095750610368;46.194710226609/59.04878447884;46.089398552327/58.972599298406;46.001662733816/58.87886602872;45.943187613985/58.796863879472;45.896429731333/58.703163004056;45.867229193439/58.615330002734;45.867279431773/58.292599325914;45.907233310413/58.136627811326;45.980342581999/58.027151515361;46.079989812406/57.937611487711;46.176294214586/57.877941751367;46.272582873151/57.83818729185;46.451825612473/57.831690558778;46.604506777551/57.835130472631;46.730631616256/57.841868607803;46.843445492576/57.89174601369;46.926386453654/57.941599804157;46.982765840487/58.00139024155;46.983369345733/57.237971296482;46.853959405389/57.188080770914;46.707948153151/57.144815551277;46.551974014627/57.10818088544;46.432508593018/57.074894295704;46.064073347768/57.077922251629;45.791863786621/57.12085685535;45.625858539479/57.177152276236;45.39340868572/57.309737112913;45.184135595005/57.515362998842;45.061185652633/57.691184191862;44.961457080214/57.883619816456;44.924811918635/58.052870806198;44.918121014308/58.11924981442;44.917614594691/58.759857885715;44.953973747263/58.952401091679;45.036828118457/59.111788904699;45.152856250148/59.294437446707;45.278881379291/59.427305668456;45.398299570054/59.520338088677;45.564191987954/59.60676881839;45.703538575225/59.683220918202;45.876106153837/59.723187916523" A623="1" A624="1"/>
  </O26>
  <O26 Build="10582" A1="26/539824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10636" A1="31/539825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="128/124" A532="129.573978270103/123.996861913414"/>
  <O31 Build="10636" A1="31/539826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="131.046380989746/123.947729819404" A532="131.046380989746/125.097729819404"/>
  <O31 Build="10636" A1="31/539827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="130.46876636908/123.041285399655" A532="131.71876636908/123.041285399655"/>
  <O31 Build="10636" A1="31/539828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="130.207891599801/123.462615732663" A532="131.957891599801/123.462615732663"/>
  <O32 Build="10636" A1="32/539829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="131.077821964148/123.9888944613" A556="1.5/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10636" A1="31/539830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="129.940474047975/123.914071512838" A532="132.190474047975/123.914071512838"/>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
