<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Page_1_2_Drive_NFPA" Type="WindowMacro" Version="2022.0.17471" PxfVersion="1.23" SchemaVersion="1.7.17471" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17471_beta4\Data\Projekte\QS\EPLAN_Tutorial_NFPA_Macro.elk" Description="??_??@EPLAN P8 Tutorial NFPA - Page 1;" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="288/340/0" Version="2022.0.17471" PxfVersion="1.23" SchemaVersion="1.7.17471" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17471_beta4\Data\Projekte\QS\EPLAN_Tutorial_NFPA_Macro.elk" Description="??_??@EPLAN P8 Tutorial NFPA - Page 1;" ConfigurationFlags="0" DocumentType="1" SelectionArea="284/348/508/264" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="NFPA_symbol" ID="1"/>
  <ESymLib Name="NFPA_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib/>
  <ESymLib/>
  <O14 Build="17486" A1="14/1" A3="0" A13="0" A14="0" A133="EPLAN_Tutorial_NFPA@1623837384" A134="2022.0.1.17486" A135="1">
  <P11 P10000="EPLAN-DEMO-NFPA" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10008="0" P10011="en_US@Basic project according to NFPA standard using a metric grid;de_DE@Basisprojekt gemäß NFPA-Norm mit metrischem Raster;es_ES@Proyecto básico según la norma NFPA con retícula métrica;fr_FR@Projet de base selon la norme NFPA avec grille métrique;nl_NL@Basisproject volgens NFPA-norm met metrisch raster;sv_SE@Basprojekt enligt NFPA-standard med metriskt raster;da_DK@Basisprojekt iht. NFPA-standard med metrisk grid;ru_RU@Базовый проект по стандарту NFPA с метрической сеткой;zh_CN@符合 NFPA 标准的带公制格栅的基本项目;pl_PL@Projekt bazowy zgodnie z normą NFPA z siatką metryczną;pt_BR@Projeto básico de acordo com a norma NFPA com grid métrico;cs_CZ@Základní projekt podle normy NFPA s metrickým rastrem;it_IT@Progetto di base conforme a norma NFPA con griglia metrica;hu_HU@Bázisprojekt az NFPA-norma szerint metrikus raszterrel;pt_PT@Projeto de base de acordo com a norma NFPA com grelha métrica;ko_KR@메트릭 격자를 사용하는 NFPA 표준에 따른 기본 프로젝트;ja_JP@メートル グリッドを使用する NFPA 規格に応じた基本プロジェクト;tr_TR@Metrik kılavuz çizgileriyle birlikte NFPA normuna uygun ana proje;ro_RO@Proiect de bază conform standardului NFPA cu grilă metrică;zh_TW@根據 NFPA 標準使用公制格點的基本專案;" P10012="0" P10013="EPLAN_Tutorial_NFPA" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;.&#9;-&#9;-" P10019="16&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPL" P10021="1623837360" P10022="EPL" P10024="1617098017" P10028="1623837386" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;es_ES@ninguno;da_DK@ingen;fr_FR@aucune;sv_SE@ingen;ru_RU@нет;zh_CN@无;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@nincs;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;zh_TW@無;" P10049="434.1,432.1,877.1/434.2/432.2,431.1,869.2/476.1,877.2/431.2,441.1,443.2/476.2,477.1/441.2,442.1,444.2/443.1,839.1/236.1,237.1,845.1,880.2/442.2,445.2/444.1,846.1/236.2,231.1,233.2/237.2,235.1/445.1,848.1/231.2,232.1,239.2/233.1,234.2/232.2,228.1,242.2/239.1,238.1/228.2,247.1,229.2/242.1,241.1/247.2,248.1,249.1/229.1,230.2/248.2,245.2/249.2,240.1/245.1,244.1/436.1/436.2,427.1,864.2/427.2,422.1,439.2/507.1,864.1/422.2,423.1,440.2/439.1,858.1/507.2,508.1,513.2/423.2,426.2/440.1,881.1/508.2,856.1/426.1,874.1/251.2,870.1,856.2/251.1,250.1/452.1,453.1/452.2,429.1/429.2,433.2,886.1/208.1,186.1,886.2/208.2,209.1,214.2/186.2,192.2/209.2,195.2/214.1,215.1/192.1,876.1/195.1,196.1/215.2,837.1/196.2,883.1/454.1,455.1/454.2,884.1/210.1,188.1,884.2/210.2,211.1,218.2/188.2,220.2/211.2,201.2/218.1,219.1/220.1,878.1/201.1,202.1/219.2,865.1/202.2,849.1/456.1,457.1/456.2,885.1/212.1,190.1,885.2/212.2,213.1,216.2/190.2,184.1/213.2,197.2/216.1,217.1/184.2,840.1/197.1,198.1/217.2,868.1/198.2,834.1/458.1,460.1/458.2,435.2,193.2,204.2,206.2/460.2,461.1,459.1/193.1,194.1/204.1,205.1/206.1,207.1/459.2,447.2,428.2,510.2,199.2,191.2,183.2,416.1,319.2/194.2,852.1/205.2,866.1/207.2,851.1/447.1,449.1,448.1/510.1,511.2/199.1,222.1,200.1/191.1,226.1,221.2/183.1,224.1,203.2/449.2,450.1,451.1/448.2,833.1/222.2,892.2/200.2,843.1/226.2,894.2/221.1,871.1/224.2,893.2/203.1,842.1/450.2,446.1/451.2,872.1/446.2,860.1/473.1,509.2/473.2,882.1/509.1,512.2/243.1,854.1,882.2/479.1/479.2,481.1,482.2/481.2,483.2/482.1,847.1/483.1,863.1/480.1/480.2,484.2/484.1,867.1/344.1,343.2/344.2,346.1/343.1,334.2/346.2,347.1/347.2,349.1/349.2,350.1/350.2,338.1,339.1/339.2,841.1,861.2,356.2,358.2/841.2,859.1,275.2,288.2,286.2/861.1,315.2,353.2,352.2,870.2/859.2,417.2,419.2/275.1,274.2/315.1,314.1/545.1,566.2,561.2,545.2/561.1,562.2/562.1,578.2/578.1,577.2/577.1,598.2,551.1,837.2,891.2/22.1,23.1/23.2,4.1/4.2,1.2/1.1,29.2/29.1,28.2/28.1,8.2,48.2,883.2/763.1,879.2,774.2/879.1,582.2,601.2/582.1,581.2/581.1,580.2/580.1,602.2,881.2/30.1,51.2,874.2/30.2,873.1,53.2/873.2,293.1,303.2/31.1,52.2,860.2/31.2,853.1,55.2/853.2,289.1,304.2/571.1,570.2/571.2,547.2,569.2,547.1/570.1,552.2,560.2,896.2/552.1,599.2,549.1,842.2,887.1/25.1,24.2/25.2,3.1/24.1,10.2,50.2,834.2/3.2,6.2/6.1,19.2/19.1,18.1/13.1,12.2,47.2,843.2/13.2,14.1,15.1,897.2/14.2,7.2/7.1,17.2/17.1,16.1/575.1,597.2,550.1,865.2,890.2/575.2,576.1/576.2,564.2/564.1,565.1/565.2,546.1,567.2,546.2/574.1,573.2/574.2,572.1/573.1,559.1,596.2,868.2,889.1/572.2,563.1/563.2,548.2,568.2,548.1/276.1,875.2,287.2/276.2,283.2/875.1,329.1,355.2,357.2,854.2/329.2,326.1/302.2,290.1,867.2/290.2,291.1/291.2,292.1/11.2,46.2,852.2/764.1,773.2,863.2/775.2,766.2,765.2,872.2/27.1,26.2/27.2,2.2/26.1,9.2,49.2,849.2/2.1,5.2/5.1,21.2/21.1,20.1/319.1,320.2/354.2,862.1,321.2,322.1/321.1,318.1,351.2,845.2/322.2,324.2/318.2,317.1/324.1,323.1/323.2,312.1/603.2,579.1,846.2/579.2,583.1/583.2,584.1/54.2,32.1,848.2/32.2,33.1/33.2,34.1/418.2,862.2/793.2,792.2/792.1,791.1/791.2,786.1/786.2,781.2/781.1,782.1,826.2,878.2/780.1,779.1,827.2,876.2/779.2,788.2/788.1,789.1/789.2,787.1/787.2,794.1/818.1,819.2/819.1,832.2,839.2/784.1,783.1,824.2,871.2/784.2,797.1,785.1,895.2/797.2,798.1/798.2,796.2/866.2,888.1/821.1,830.2,858.2/821.2,822.1/822.2,828.2,836.1/777.1,778.1,825.2,840.2/777.2,799.2/799.1,800.1/800.2,790.1/790.2,795.2/820.1,829.2,833.2/820.2,831.2,857.1/776.1,823.2,851.2/374.2,360.1,836.2/361.1,847.2,375.2/869.1,880.1/857.2,359.1,373.2" P10050="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10052="578.1/578.2/29.1/29.2/25.1/25.2/574.1/574.2/27.1/27.2/576.1/576.2/786.1/786.2/788.1/788.2/799.1/799.2///////////////////////////////////////////////////////////////" P10053="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="EPLAN_Tutorial_NFPA.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17486" P10073="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10230="EPLAN" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10400="##_##@1499/SchemeDataProject;??_??@Higher-level function mounting location document type;" P10401="##_##@717/SchemeDataProject;" P10403="##_##@717/SchemeDataProject;" P10405="##_##@717/SchemeDataProject;" P10406="##_##@717/SchemeDataProject;" P10407="##_##@717/SchemeDataProject;" P10409="##_##@717/SchemeDataProject;" P10410="##_##@717/SchemeDataProject;" P10411="##_##@717/SchemeDataProject;" P10412="##_##@717/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@717/SchemeDataProject;" P10420="##_##@1500/SchemeDataProject;??_??@Higher-level function, mounting location and document type  (identifying);" P10421="##_##@717/SchemeDataProject;" P10423="##_##@717/SchemeDataProject;" P10425="##_##@717/SchemeDataProject;" P10426="##_##@717/SchemeDataProject;" P10427="##_##@717/SchemeDataProject;" P10429="##_##@717/SchemeDataProject;" P10430="##_##@717/SchemeDataProject;" P10431="##_##@717/SchemeDataProject;" P10432="##_##@717/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@717/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O6 Build="17471" A1="6/37" A3="0" A13="0" A14="0" A81="1100" A82="" A83="-1.75" A85="10002" A86="" A4049="0"/>
  <O6 Build="17471" A1="6/32" A3="0" A13="0" A14="0" A81="1200" A82="" A83="-1.75" A85="10004" A86="" A4049="0">
  <P11 P1002="de_DE@Hauptstromkreis - Versorgung;en_US@Main circuit - Power supply;"/>
  </O6>
  <O6 Build="17471" A1="6/33" A3="0" A13="0" A14="0" A81="1500" A82="" A83="-10.75" A85="10006" A86="" A4049="0"/>
  <O4 Build="17486" A1="4/109" A3="0" A13="0" A14="0" A47="1" A48="1623844555" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="??_??@Drive Macro;" P11016="NFPA_2_Ladder_mm" P11020="EPL" P11021="1623844527" P11022="EPL" P11024="1623848052" P11037="0" P11048="1" P11050="0" P11056="EPLAN_Tutorial_NFPA_Macro_FINAL"/>
  <P49 P11012="1"/>
  <O37 Build="17486" A1="37/2337" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="106/2338;17/2343;17/2344;83/2339;42/2340;42/2341;42/2342;70/2353;70/2354;70/2355;59/2345;59/2346;17/2347;59/2348;59/2349;17/2350;17/2351;17/2352" A684="0" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-84" A1632="224/0">
  <S109x692 R1906="106/2338"/>
  <S109x692 R1906="17/2343"/>
  <S109x692 R1906="17/2344"/>
  <S109x692 R1906="83/2339"/>
  <S109x692 R1906="42/2340"/>
  <S109x692 R1906="42/2341"/>
  <S109x692 R1906="42/2342"/>
  <S109x692 R1906="70/2353"/>
  <S109x692 R1906="70/2354"/>
  <S109x692 R1906="70/2355"/>
  <S109x692 R1906="59/2345"/>
  <S109x692 R1906="59/2346"/>
  <S109x692 R1906="17/2347"/>
  <S109x692 R1906="59/2348"/>
  <S109x692 R1906="59/2349"/>
  <S109x692 R1906="17/2350"/>
  <S109x692 R1906="17/2351"/>
  <S109x692 R1906="17/2352"/>
  <S40x1201 A762="284/348">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\P8 Tutorial\Page_1_2_Drive_NFPA.ema" P11014_1="??_??@EPLAN P8 Tutorial NFPA - Page 1;" P23001="$(MD_MACROS)\P8 Tutorial\Page_1_2_Drive_NFPA.ema" P23004="??_??@EPLAN P8 Tutorial NFPA - Page 1;" P23012="0"/>
  <S89x5 Build="17486" A3="0" A4="1" R7="37/2337" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-84" A1652="224/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O106 Build="17486" A1="106/2338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A408="0" A792="0" A793="0" A794="0" A1261="0" A1262="323" A1263="0" A1892="" A1896="MOL_Part_Number_1;MOL_Part_Number_2;Motor_Part_Number_1" A1897="0" A1900="0;0;0" A4073="1" A4074="0">
  <S40x1201 A762="480/316">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S114x1894 A2011="1.5 HP" A2012="??_??@A-B.140M-C2E-B25\;;??_??@A-B.140M-C-AFA11\;;SEW.DRN90L4/FE/TH"/>
  <S114x1894 A2011="3.0 HP" A2012="??_??@A-B.140M-C2E-B40\;;??_??@A-B.140M-C-AFA11\;;SEW.DRN90L4/FE/TH"/>
  <S114x1894 A2011="4.0 HP" A2012="??_??@A-B.140M-C2E-B63\;;??_??@A-B.140M-C-AFA11\;;SEW.DRN90L4/FE/TH"/>
  <S109x1895 R1906="17/2343">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;MOL_Part_Number_1&gt;;"/>
  <S115x1904 A1911="20100" A1912="2" A1913="??_??@&lt;MOL_Part_Number_2&gt;;"/>
  </S109x1895>
  <S109x1895 R1906="17/2344">
  <S115x1904 A1911="20100" A1912="1" A1913="??_??@&lt;Motor_Part_Number_1&gt;;"/>
  </S109x1895>
  <S108x1898/>
  <S108x4072/>
  <P11 P19301="1.5 HP"/>
  </O106>
  <O83 Build="17486" A1="83/2339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="110" A412="L" A413="L" A414="L" A415="L" A416="0" A501="492/308" A503="0" A506="22" A511="en_US@Pump;de_DE@Pumpe;es_ES@Bomba;fr_FR@Pompe;nl_NL@Pomp;sv_SE@Pump;da_DK@Pumpe;ru_RU@Насос;zh_CN@泵;pl_PL@Pompa;pt_BR@Bomba;cs_CZ@Čerpadlo;it_IT@Pompa;hu_HU@Szivattyú;pt_PT@Bomba;ko_KR@펌프;ja_JP@ポンプ;tr_TR@Pompa;ro_RO@Pompă;zh_TW@泵;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O83>
  <O42 Build="17486" A1="42/2340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="288/308">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="17486" A1="42/2341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="296/300">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="17486" A1="42/2342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="304/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O17 Build="17486" A1="17/2343" A3="54" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="1;2;3;4;5;6" A186="L1;T1;L2;T2;L3;T3" A190="inf/inf" A191="-inf/-inf" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="97" A1263="5" A1381="502" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="336/308">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1.6-2.5A" P20044="690 V" P20054="690 V" P20055="1.6 - 2." P20057="6 mm2" P20100_1="A-B.140M-C2E-B25" P20100_2="A-B.140M-C-AFA11" P20101_1="1" P20101_2="1" P20102_1="1" P20102_2="1" P20216="0" P20904_1="0" P31030="0"/>
  <P144 P20012="144" P20013="MOL" P20014="1"/>
  <P150 P20012="144" P20013="MOL" P20014="1"/>
  <S53x5 Build="17486" A3="0" A4="1" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="2" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="5" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="6" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="9" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="3" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="10" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="3" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="13" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="4" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="14" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="4" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="17" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="5" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="18" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="5" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="21" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="6" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="22" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="6" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="34" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/9" A503="20" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="35" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/8" A502="17/2343/34" A503="18" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="36" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-41" A503="4" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="37" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A502="17/2343/36" A503="14" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="38" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-10" A502="17/2343/37" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="39" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-13" A502="17/2343/38" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="40" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-16" A502="17/2343/39" A503="14" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="41" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-19" A502="17/2343/40" A503="10" A506="0" A771="20201" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="42" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="43" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="44" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="45" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="46" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="3" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="47" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="3" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="48" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="4" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="49" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="4" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="50" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/0.6" A503="16" A506="0" A771="20028" A772="5" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="51" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1/-0.4" A503="16" A506="0" A771="20029" A772="5" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="52" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="6" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="53" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="6" A773="0" A774="0" A951="2" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S100x5 Build="17486" A3="0" A4="54" R7="17/2343" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="460" A412="L" A413="L" A414="L" A415="L" A416="0" A1801="144208" A1802="0/-35" A1803="0" A1804=""/>
  </O17>
  <O17 Build="17486" A1="17/2344" A3="0" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A185="U1;V1;W1;PE" A186=";;;" A190="inf/inf" A191="-inf/-inf" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="307" A1263="5" A1381="1000" A1382="3" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="460/308">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1,5 kW" P20100_1="SEW.DRN90L4/FE/TH" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31030="0"/>
  <P144 P20012="144" P20013="MTR" P20014="1"/>
  <P150 P20012="144" P20013="MTR" P20014="1"/>
  </O17>
  <O59 Build="17486" A1="59/2345" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/2347" A1261="0" A1262="311" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="432/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31004="GY" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31059="0" P31142="1"/>
  <P150 P20012="143" P20013="CBL" P20014="3"/>
  </O59>
  <O59 Build="17486" A1="59/2346" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/2347" A1261="0" A1262="311" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="432/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31004="GNYE" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31059="0" P31142="1"/>
  <P150 P20012="143" P20013="CBL" P20014="3"/>
  </O59>
  <O17 Build="17486" A1="17/2347" A3="1" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A190="0/-36" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="4" A1263="0" A1381="400" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="432/316">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20040="ÖLFLEX® CLASSIC 100" P20042="4G" P20043="1,5" P20044="300/500V" P20054="300/500V" P20067="de_DE@ÖLFLEX CLASSIC 100 4G1,5;en_US@ÖLFLEX CLASSIC 100 4G1,5;pl_PL@ÖLFLEX CLASSIC 100 4G1,5;es_ES@ÖLFLEX CLASSIC 100 4G1,5;fr_FR@ÖLFLEX CLASSIC 100 4G1,5;nl_NL@ÖLFLEX CLASSIC 100 4G1,5;sv_SE@ÖLFLEX CLASSIC 100 4G1,5;da_DK@ÖLFLEX CLASSIC 100 4G1,5;ru_RU@ÖLFLEX CLASSIC 100 4G1,5;zh_CN@ÖLFLEX CLASSIC 100 4G1,5;pt_BR@ÖLFLEX CLASSIC 100 4G1,5;cs_CZ@ÖLFLEX CLASSIC 100 4G1,5;it_IT@ÖLFLEX CLASSIC 100 4G1,5;hu_HU@ÖLFLEX CLASSIC 100 4G1,5;pt_PT@ÖLFLEX CLASSIC 100 4G1,5;ko_KR@ÖLFLEX CLASSIC 100 4G1,5;ja_JP@ÖLFLEX CLASSIC 100 4G1,5;tr_TR@ÖLFLEX CLASSIC 100 4G1,5;" P20068="1" P20100_1="LAPP.00100654" P20101_1="1" P20102_1="1" P20216="0" P20904_1="0" P31030="0"/>
  <P144 P20012="143" P20013="CBL" P20014="3"/>
  <P150 P20012="143" P20013="CBL" P20014="3"/>
  <S31x5 Build="17486" A3="0" A4="1" R7="17/2347" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="304" A412="L" A413="L" A414="L" A415="L" A416="0" A532="0/-36"/>
  </O17>
  <O59 Build="17486" A1="59/2348" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/2347" A1261="0" A1262="311" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="432/308">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31004="BN" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31059="0" P31142="1"/>
  <P150 P20012="143" P20013="CBL" P20014="3"/>
  </O59>
  <O59 Build="17486" A1="59/2349" A3="0" A13="0" A14="0" A145="" A147="0" A148="0" A182="0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="2" A793="0" A794="0" R1031="17/2347" A1261="0" A1262="311" A1263="0" A1381="4" A1382="1" A1383="1" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="432/300">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31004="BK" P31005="-16002" P31015="-16002" P31016="-16002" P31018="-16002" P31059="0" P31142="1"/>
  <P150 P20012="143" P20013="CBL" P20014="3"/>
  </O59>
  <O17 Build="17486" A1="17/2350" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="3;4" A186="L2;T2" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="0" A1263="5" A1381="201" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="392/300">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="Y:\Captivate_Training\LOCALISATION\USA\TOPIC 3 - Workflows\MASTERDATA_FOR_WORKFLOWS\3_MACROS\Page_1_2_Drive.ema"/>
  <P150 P20012="244" P20013="CR" P20014="1"/>
  </O17>
  <O17 Build="17486" A1="17/2351" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="5;6" A186="L3;T3" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="0" A1263="5" A1381="201" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="392/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="Y:\Captivate_Training\LOCALISATION\USA\TOPIC 3 - Workflows\MASTERDATA_FOR_WORKFLOWS\3_MACROS\Page_1_2_Drive.ema"/>
  <P150 P20012="244" P20013="CR" P20014="1"/>
  </O17>
  <O17 Build="17486" A1="17/2352" A3="16" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="0" A185="1;2" A186="L1;T1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="0" A1263="5" A1381="201" A1382="1" A1383="3" A2489="" A4023="" A4049="0" A4068="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="392/308">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="Y:\Captivate_Training\LOCALISATION\USA\TOPIC 3 - Workflows\MASTERDATA_FOR_WORKFLOWS\3_MACROS\Page_1_2_Drive.ema"/>
  <P144 P20012="244" P20013="CR" P20014="1"/>
  <P150 P20012="244" P20013="CR" P20014="1"/>
  <S53x5 Build="17486" A3="0" A4="1" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="2" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="3" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="4" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="5" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="6" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="7" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.6" A503="16" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="8" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.4" A503="16" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="9" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.383676618946708/11.3803156564267" A503="4" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <P11 P19202="0.383676618946708/14.3803156564266"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="10" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A502="17/2352/9" A503="7" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="11" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-10" A502="17/2352/10" A503="7" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="12" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-13" A502="17/2352/11" A503="7" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="13" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-16" A502="17/2352/12" A503="7" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="14" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-19" A502="17/2352/13" A503="7" A506="0" A771="20201" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="15" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/4" A503="20" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="17486" A3="0" A4="16" R7="17/2352" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/8" A502="17/2352/15" A503="22" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O70 Build="17486" A1="70/2353" A3="0" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="5" A793="0" A794="0" A1261="0" A1262="8" A1263="3" A1301="100" A4049="0">
  <S40x1201 A762="288/340">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20012="1" P20013="L" P20014="1"/>
  <P150 P20012="1" P20013="L" P20014="1"/>
  </O70>
  <O70 Build="17486" A1="70/2354" A3="0" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="5" A793="0" A794="0" A1261="0" A1262="8" A1263="3" A1301="100" A4049="0">
  <S40x1201 A762="296/340">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="L" P20014="2"/>
  <P150 P20013="L" P20014="2"/>
  </O70>
  <O70 Build="17486" A1="70/2355" A3="0" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="5" A793="0" A794="0" A1261="0" A1262="8" A1263="3" A1301="100" A4049="0">
  <S40x1201 A762="304/340">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="L" P20014="3"/>
  <P150 P20013="L" P20014="3"/>
  </O70>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
