<?xml version="1.0" encoding="utf-8"?>
<EplanPxfRoot Name="SZ2365000" Type="WindowMacro" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" NumMainObjects="5" NumProjectSteps="5" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,73,2;MeshMate@W3D,W3dMeshModeller,7,74,2;MeshMateFace@W3D,W3dMeshModeller,1,75,2;MeshMateGrid@W3D,W3dMeshModeller,8,76,2;MeshMateGridLine@W3D,W3dMeshModeller,1,77,2;MeshMateLine@W3D,W3dMeshModeller,1,78,2">
  <EplPxfDir>
    <EplPxfDirEntry MacroFuncType="6" VariantId="0" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="2" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="3" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="4" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="5" />
  </EplPxfDir>
  <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/160" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5138" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="11" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Front view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2365000.ema;" />
      <P49 P1100="SZ" P1200="SZ2365000" P11012="11" />
      <O37 Build="11418" A1="37/5236526" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236541" A684="1" A685="20/237" A687="48" A688="2" A689="6" A690="0" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-81" A1632="26/0">
        <S109x692 R1906="17/5236541" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236526" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236526" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236526" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236526" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236526/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236526" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236526/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236526" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236526/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236526" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236526/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/164" A532="38/164" />
        <O32 Build="10395" A1="32/5236529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/170.5" A556="0/-3.5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="38/237" />
        <O32 Build="10395" A1="32/5236531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/230.5" A556="0/-3.5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/225" A532="38/225" />
        <O31 Build="10395" A1="31/5236533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/176" A532="38/176" />
        <O31 Build="10395" A1="31/5236534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/183" A532="38/183" />
        <O31 Build="10395" A1="31/5236535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/164" A532="38/237" />
        <O31 Build="10395" A1="31/5236536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/218" A532="38/218" />
        <O31 Build="10395" A1="31/5236537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/164" A532="20/237" />
        <O32 Build="10395" A1="32/5236538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/200.5" A556="0/-2.06700000000001" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/211" A532="38/211" />
        <O31 Build="10395" A1="31/5236540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/190" A532="38/190" />
        <O17 Build="10395" A1="17/5236541" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-73" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236541" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-73" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236541" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="2" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/203" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5139" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="13" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Top view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2365000.ema;" />
      <P49 P1100="SZ" P1200="SZ2365000" P11012="13" />
      <O37 Build="11418" A1="37/5236543" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236552" A684="1" A685="20/237" A687="50" A688="2" A689="6" A690="2" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-38" A1632="26/0">
        <S109x692 R1906="17/5236552" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236543" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-38" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236543" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236543" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236543" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236543/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236543" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236543/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236543" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236543/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236543" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236543/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="38/237" />
        <O31 Build="10395" A1="31/5236546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/230" A532="38/230" />
        <O31 Build="10395" A1="31/5236547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/216.000000104308" A532="38/216.000000104308" />
        <O31 Build="10395" A1="31/5236548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/207" A532="38/237" />
        <O31 Build="10395" A1="31/5236549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/209" A532="38/209" />
        <O31 Build="10395" A1="31/5236550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/207" A532="20/237" />
        <O31 Build="10395" A1="31/5236551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/207" A532="38/207" />
        <O17 Build="10395" A1="17/5236552" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-30" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236552" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-30" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236552" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="3" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/203" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5140" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="14" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Bottom view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2365000.ema;" />
      <P49 P1100="SZ" P1200="SZ2365000" P11012="14" />
      <O37 Build="11418" A1="37/5236554" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236563" A684="1" A685="20/237" A687="51" A688="2" A689="6" A690="3" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-38" A1632="26/0">
        <S109x692 R1906="17/5236563" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236554" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-38" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236554" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236554" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236554" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236554/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236554" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236554/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236554" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236554/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236554" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236554/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="20/237" />
        <O31 Build="10395" A1="31/5236557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/230" A532="20/230" />
        <O31 Build="10395" A1="31/5236558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/216" A532="20/216" />
        <O31 Build="10395" A1="31/5236559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="20/207" />
        <O31 Build="10395" A1="31/5236560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/207" A532="20/207" />
        <O31 Build="10395" A1="31/5236561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="38/207" />
        <O31 Build="10395" A1="31/5236562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/209" A532="20/209" />
        <O17 Build="10395" A1="17/5236563" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-30" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236563" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-30" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236563" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="4" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/54/160" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5141" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="15" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Side view right;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2365000.ema;" />
      <P49 P1100="SZ" P1200="SZ2365000" P11012="15" />
      <O37 Build="11418" A1="37/5236565" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236590" A684="1" A685="20/237" A687="52" A688="2" A689="6" A690="4" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-81" A1632="38/0">
        <S109x692 R1906="17/5236590" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236565" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="38/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236565" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236565" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236565" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236565/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236565" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236565/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236565" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236565/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236565" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236565/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="23.4999999776483/204.5" A532="23.4999999776483/196.5" />
        <O32 Build="10395" A1="32/5236568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.49011611946925e-08" A554="1.5707963267949" A555="23.5/195" A556="0/1.5" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159263251637" A555="23.5/206" A556="0/1.49999999999997" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48/237" A532="50/237" />
        <O32 Build="10395" A1="32/5236571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="41/225" A556="0/9" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="50/237" A532="50/225" />
        <O31 Build="10395" A1="31/5236573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48/225" A532="48/237" />
        <O32 Build="10395" A1="32/5236574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="41/225" A556="0/7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="27/218" A532="41/218" />
        <O32 Build="10395" A1="32/5236576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="27/211" A556="0/7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/190" A532="20/211" />
        <O32 Build="10395" A1="32/5236578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="27/190" A556="0/7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.9999998956919/183" A532="27/183" />
        <O32 Build="10395" A1="32/5236580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="1.49011611946925e-08" A555="41/176" A556="0/7.00000000000003" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48/164" A532="48/176" />
        <O31 Build="10395" A1="31/5236582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="50/164" A532="48/164" />
        <O31 Build="10395" A1="31/5236583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="50/176" A532="50/164" />
        <O32 Build="10395" A1="32/5236584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="41/176" A556="0/9" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="27/185" A532="41/185" />
        <O32 Build="10395" A1="32/5236586" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="27/190" A556="0/5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236587" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/211" A532="22/190" />
        <O32 Build="10395" A1="32/5236588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="27/211" A556="0/5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236589" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/216" A532="27/216" />
        <O17 Build="10395" A1="17/5236590" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-73" A191="30/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236590" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-73" A1652="30/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236590" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="5" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/54/160" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5142" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="16" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Side view left;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2365000.ema;" />
      <P49 P1100="SZ" P1200="SZ2365000" P11012="16" />
      <O37 Build="11418" A1="37/5236592" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236617" A684="1" A685="20/237" A687="53" A688="2" A689="6" A690="5" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-81" A1632="38/0">
        <S109x692 R1906="17/5236617" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2365000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236592" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="38/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236592" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236592" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236592" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236592/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236592" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236592/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236592" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236592/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236592" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236592/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O32 Build="10395" A1="32/5236594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.10734242549979e-08" A554="1.5707963267949" A555="46.5/206" A556="0/-1.5" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236595" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159263868863" A555="46.5/195" A556="0/-1.5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236596" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="46.5000000223517/196.5" A532="46.5000000223517/204.5" />
        <O31 Build="10395" A1="31/5236597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="50/190" A532="50/211" />
        <O32 Build="10395" A1="32/5236598" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159263868863" A554="4.71238898038469" A555="29/176" A556="0/-7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48/211" A532="48/190" />
        <O31 Build="10395" A1="31/5236600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/176" A532="20/164" />
        <O31 Build="10395" A1="31/5236601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/164" A532="22/176" />
        <O31 Build="10395" A1="31/5236602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="20/225" />
        <O31 Build="10395" A1="31/5236603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/225" A532="22/237" />
        <O31 Build="10395" A1="31/5236604" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/237" A532="20/237" />
        <O32 Build="10395" A1="32/5236605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="29/225" A556="0/-9" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29/216" A532="43/216" />
        <O32 Build="10395" A1="32/5236607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="43/211" A556="0/-5" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="43/190" A556="0/-5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="43/185" A532="29/185" />
        <O32 Build="10395" A1="32/5236610" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="29/176" A556="0/-9" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/164" A532="22/164" />
        <O32 Build="10395" A1="32/5236612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="43/211" A556="0/-7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="29.0000001043081/183" A532="43/183" />
        <O32 Build="10395" A1="32/5236614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="43/190" A556="0/-7" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="43/218" A532="29/218" />
        <O32 Build="10395" A1="32/5236616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="29/225" A556="0/-7" A557="1" A558="0" A559="0" />
        <O17 Build="10395" A1="17/5236617" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-73" A191="30/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236617" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-73" A1652="30/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236617" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
</EplanPxfRoot>