<?xml version="1.0" encoding="utf-8"?>
<EplanPxfRoot Name="SZ2366000" Type="WindowMacro" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" NumMainObjects="5" NumProjectSteps="5" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,73,2;MeshMate@W3D,W3dMeshModeller,7,74,2;MeshMateFace@W3D,W3dMeshModeller,1,75,2;MeshMateGrid@W3D,W3dMeshModeller,8,76,2;MeshMateGridLine@W3D,W3dMeshModeller,1,77,2;MeshMateLine@W3D,W3dMeshModeller,1,78,2">
  <EplPxfDir>
    <EplPxfDirEntry MacroFuncType="6" VariantId="0" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="2" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="3" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="4" />
    <EplPxfDirEntry MacroFuncType="6" VariantId="5" />
  </EplPxfDir>
  <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/152" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5143" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="11" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Front view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2366000.ema;" />
      <P49 P1100="SZ" P1200="SZ2366000" P11012="11" />
      <O37 Build="11418" A1="37/5236753" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236772" A684="1" A685="20/237" A687="48" A688="2" A689="6" A690="0" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-89" A1632="26/0">
        <S109x692 R1906="17/5236772" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236753" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236753" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236753" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236753" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236753/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236753" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236753/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236753" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236753/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236753" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236753/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/156" A532="20/156" />
        <O32 Build="10395" A1="32/5236756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/166.5" A556="0/3.5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="20/237" />
        <O32 Build="10395" A1="32/5236758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/226.5" A556="0/3.5" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236759" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/222.184988219272" A532="20/222.184988219272" />
        <O31 Build="10395" A1="31/5236760" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/170.158229341069" A532="20/170.158229341069" />
        <O31 Build="10395" A1="31/5236761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/219.287210740405" A532="20/219.287210740405" />
        <O31 Build="10395" A1="31/5236762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/214.140576513654" A532="20/214.140576513654" />
        <O32 Build="10395" A1="32/5236763" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.36998727010349" A554="6.05479069066589" A555="29/197.836276749905" A556="-2.45849999999999/0" A557="0.819152044288994" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/173.143192154053" A532="20/173.143192154053" />
        <O31 Build="10395" A1="31/5236765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="20/156" />
        <O31 Build="10395" A1="31/5236766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="38/156" />
        <O31 Build="10395" A1="31/5236767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/211.472600662075" A532="20/211.472600662075" />
        <O32 Build="10395" A1="32/5236768" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/200.393567291376" A556="5/0" A557="0.81915204428899" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/177.216540905717" A532="20/177.216540905717" />
        <O31 Build="10395" A1="31/5236770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/182.392802239958" A532="20/182.392802239958" />
        <O32 Build="10395" A1="32/5236771" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/198.93582277839" A556="-2.45849999999999/0" A557="0.819152044288994" A558="0" A559="0" />
        <O17 Build="10395" A1="17/5236772" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-81" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236772" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236772" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="2" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/185" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5144" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="13" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Top view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2366000.ema;" />
      <P49 P1100="SZ" P1200="SZ2366000" P11012="13" />
      <O37 Build="11418" A1="37/5236774" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236789" A684="1" A685="20/237" A687="50" A688="2" A689="6" A690="2" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-56" A1632="26/0">
        <S109x692 R1906="17/5236789" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236774" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-56" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236774" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236774" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236774" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236774/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236774" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236774/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236774" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236774/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236774" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236774/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/189" A532="20/189" />
        <O32 Build="10395" A1="32/5236777" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.681837239247791" A554="2.459755414342" A555="29/206.296829857836" A556="-3/0" A557="0.573576436351042" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236778" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.499817916535488" A554="2.64177470725199" A555="29/205.853259025853" A556="-2.45849999999999/-3.66345034308324e-08" A557="0.573576436351046" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236779" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="6.08925285360496" A554="3.33552510716442" A555="29/204.282944556951" A556="-2.4585/0" A557="0.573576436351044" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/189.596798253846" A532="38/189.596798253846" />
        <O31 Build="10395" A1="31/5236781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/209.958692318631" A532="38/209.958692318631" />
        <O31 Build="10395" A1="31/5236782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/213.768956713099" A532="38/213.768956713099" />
        <O31 Build="10395" A1="31/5236783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/232.976457135308" A532="38/232.976457135308" />
        <O31 Build="10395" A1="31/5236784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="38/189" />
        <O31 Build="10395" A1="31/5236785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/235.2" A532="38/235.2" />
        <O31 Build="10395" A1="31/5236786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="38/237" />
        <O31 Build="10395" A1="31/5236787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="20/189" />
        <O32 Build="10395" A1="32/5236788" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0" A555="29/202.201069636391" A556="-5/0" A557="0.573576436351049" A558="0" A559="0" />
        <O17 Build="10395" A1="17/5236789" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-48" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236789" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-48" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236789" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="3" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/42/185" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5145" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="14" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Bottom view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2366000.ema;" />
      <P49 P1100="SZ" P1200="SZ2366000" P11012="14" />
      <O37 Build="11418" A1="37/5236791" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236800" A684="1" A685="20/237" A687="51" A688="2" A689="6" A690="3" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-56" A1632="26/0">
        <S109x692 R1906="17/5236800" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236791" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-56" A1652="26/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236791/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236791/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236791" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236791/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236791" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236791/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236792" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="20/237" />
        <O31 Build="10395" A1="31/5236794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/234.0299945093" A532="20/234.0299945093" />
        <O31 Build="10395" A1="31/5236795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/193.500004991546" A532="20/193.500004991546" />
        <O31 Build="10395" A1="31/5236796" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="20/189" />
        <O31 Build="10395" A1="31/5236797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/189" A532="20/189" />
        <O31 Build="10395" A1="31/5236798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/237" A532="38/189" />
        <O31 Build="10395" A1="31/5236799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38/190.8" A532="20/190.8" />
        <O17 Build="10395" A1="17/5236800" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-48" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236800" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-48" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236800" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="4" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/72/152" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5146" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="15" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Side view right;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2366000.ema;" />
      <P49 P1100="SZ" P1200="SZ2366000" P11012="15" />
      <O37 Build="11418" A1="37/5236802" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236830" A684="1" A685="20/237" A687="52" A688="2" A689="6" A690="4" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-89" A1632="56/0">
        <S109x692 R1906="17/5236830" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236802" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89" A1652="56/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236802" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236802" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236802" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236802/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236802" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236802/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236802" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236802/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236802" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236802/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236804" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="39.2756685632469/200.351759662418" A532="35.3179911524247/194.699610556824" />
        <O31 Build="10395" A1="31/5236805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="34.5807543125646/195.21582934954" A532="35.3179911524247/194.699610556824" />
        <O31 Build="10395" A1="31/5236806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="39.2756685632469/200.351759662418" A532="38.5384317233869/200.867978455134" />
        <O31 Build="10395" A1="31/5236807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38.5384317233869/200.867978455134" A532="34.5807543125646/195.21582934954" />
        <O31 Build="10395" A1="31/5236808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="38.5384317233869/200.867978455134" A532="37.9736078251296/204.071253960606" />
        <O31 Build="10395" A1="31/5236809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="31.3774788070925/194.651005451283" A532="34.5807543125646/195.21582934954" />
        <O31 Build="10395" A1="31/5236810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.9586923186314/211.472600662075" A532="20.5967982538463/182.392802239958" />
        <O31 Build="10395" A1="31/5236811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="63.9764571353076/219.287210740405" A532="44.7689567130994/214.140576513654" />
        <O31 Build="10395" A1="31/5236812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22.0712719335665/181.360364654527" A532="42.4331659983516/210.440163076644" />
        <O31 Build="10395" A1="31/5236813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="68/222.184988219272" A532="68/237" />
        <O31 Build="10395" A1="31/5236814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="66.2/237" A532="66.2/222.184988219272" />
        <O31 Build="10395" A1="31/5236815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="68/156" A532="68/170.158229341069" />
        <O31 Build="10395" A1="31/5236816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="66.2/170.158229341069" A532="66.2/156" />
        <O31 Build="10395" A1="31/5236817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="66.2/156" A532="68/156" />
        <O32 Build="10395" A1="32/5236818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="6.1830195582486" A555="63.2/170.158229341069" A556="0/4.79999999999998" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="63.6799920135269/174.934169841844" A532="23.1500024957728/179.007518593508" />
        <O32 Build="10395" A1="32/5236820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.959931088596878" A554="3.04142690465881" A555="23.3/180.5" A556="0/1.5" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.261799387799138" A554="0.959931088596889" A555="46.5289262197965/207.572280894888" A556="0/4.99999999999989" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236822" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="45.234830994284/212.401910026334" A532="64.4423314164921/217.548544253085" />
        <O32 Build="10395" A1="32/5236823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.40339204138894" A554="4.71238898038469" A555="63.2/222.184988219272" A556="0/4.80000000000001" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="68/237" A532="66.2/237" />
        <O32 Build="10395" A1="32/5236825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.40339204138894" A554="4.71238898038469" A555="63.2/222.184988219272" A556="0/2.99999999999997" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22.9700054907002/177.216540905717" A532="63.4999950084543/173.143192154053" />
        <O32 Build="10395" A1="32/5236827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.261799387799148" A554="0.959931088596878" A555="46.5289262197965/207.572280894888" A556="0/6.80000000000001" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.959931088596874" A554="3.04142690465882" A555="23.3/180.5" A556="0/3.29999999999998" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="6.1830195582486" A555="63.2/170.158229341069" A556="0/2.99999999999999" A557="1" A558="0" A559="0" />
        <O17 Build="10395" A1="17/5236830" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-81" A191="48/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236830" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="48/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236830" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
  <MacroVariant MacroFuncType="6" VariantId="5" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/72/152" Customgost="0">
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <ESymLib Name="CCL1ESS" ID="4" />
    <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
      <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#&#x9;-&#x9;-" P10019="16&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;1&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;" />
    </O14>
    <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0" />
    <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0" />
    <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0" />
    <O4 Build="11418" A1="4/5147" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="16" A1102="" A1103="" A4043="99" A4049="0">
      <P11 P10185="WUPDU10674" P11011="??_??@Side view left;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2366000.ema;" />
      <P49 P1100="SZ" P1200="SZ2366000" P11012="16" />
      <O37 Build="11418" A1="37/5236832" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5236860" A684="1" A685="20/237" A687="53" A688="2" A689="6" A690="5" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-89" A1632="56/0">
        <S109x692 R1906="17/5236860" />
        <S40x1201 A762="16/241">
          <S39x761 A751="1" A752="0" A753="0" A754="1" />
        </S40x1201>
        <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2366000.ema" P23006="GCH" />
        <S89x5 Build="11418" A3="0" A4="1" R7="37/5236832" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89" A1652="56/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
        <S53x5 Build="11418" A3="0" A4="23" R7="37/5236832" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="24" R7="37/5236832" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="25" R7="37/5236832" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236832/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="26" R7="37/5236832" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236832/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="27" R7="37/5236832" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236832/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
        <S53x5 Build="11418" A3="0" A4="28" R7="37/5236832" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5236832/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
          <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0" />
        </S53x5>
      </O37>
      <O26 Build="10395" A1="26/5236833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="10395" A1="31/5236834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48.7243314367531/200.351759662418" A532="52.6820088475753/194.699610556824" />
        <O31 Build="10395" A1="31/5236835" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="53.4192456874354/195.21582934954" A532="52.6820088475753/194.699610556824" />
        <O31 Build="10395" A1="31/5236836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="48.7243314367531/200.351759662418" A532="49.4615682766132/200.867978455134" />
        <O31 Build="10395" A1="31/5236837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="49.4615682766132/200.867978455134" A532="53.4192456874354/195.21582934954" />
        <O31 Build="10395" A1="31/5236838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="49.4615682766132/200.867978455134" A532="50.0263921748704/204.071253960606" />
        <O31 Build="10395" A1="31/5236839" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="56.6225211929075/194.651005451283" A532="53.4192456874354/195.21582934954" />
        <O31 Build="10395" A1="31/5236840" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="47.0413076813686/211.472600662075" A532="67.4032017461537/182.392802239958" />
        <O31 Build="10395" A1="31/5236841" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="24.0235428646924/219.287210740405" A532="43.2310432869006/214.140576513654" />
        <O31 Build="10395" A1="31/5236842" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="65.9287280664335/181.360364654527" A532="45.5668340016484/210.440163076644" />
        <O31 Build="10395" A1="31/5236843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/222.184988219272" A532="20/237" />
        <O31 Build="10395" A1="31/5236844" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21.8/237" A532="21.8/222.184988219272" />
        <O31 Build="10395" A1="31/5236845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/156" A532="20/170.158229341069" />
        <O31 Build="10395" A1="31/5236846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21.8/170.158229341069" A532="21.8/156" />
        <O31 Build="10395" A1="31/5236847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21.8/156" A532="20/156" />
        <O32 Build="10395" A1="32/5236848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.100165748930986" A554="1.5707963267949" A555="24.8/170.158229341069" A556="0/4.79999999999998" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="24.3200079864731/174.934169841844" A532="64.8499975042272/179.007518593508" />
        <O32 Build="10395" A1="32/5236850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.24175840252078" A554="5.3232542185827" A555="64.7/180.5" A556="0/1.5" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.3232542185827" A554="6.02138591938045" A555="41.4710737802035/207.572280894888" A556="0/4.99999999999989" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.765169005716/212.401910026334" A532="23.5576685835079/217.548544253085" />
        <O32 Build="10395" A1="32/5236853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="2.87979326579064" A555="24.8/222.184988219272" A556="0/4.80000000000001" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/237" A532="21.8/237" />
        <O32 Build="10395" A1="32/5236855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="2.87979326579065" A555="24.8/222.184988219272" A556="0/2.99999999999994" A557="1" A558="0" A559="0" />
        <O31 Build="10395" A1="31/5236856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="65.0299945092998/177.216540905717" A532="24.5000049915457/173.143192154053" />
        <O32 Build="10395" A1="32/5236857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.32325421858271" A554="6.02138591938044" A555="41.4710737802035/207.572280894888" A556="0/6.80000000000001" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.24175840252077" A554="5.32325421858271" A555="64.7/180.5" A556="0/3.29999999999998" A557="1" A558="0" A559="0" />
        <O32 Build="10395" A1="32/5236859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.100165748930985" A554="1.5707963267949" A555="24.8/170.158229341069" A556="0/3" A557="1" A558="0" A559="0" />
        <O17 Build="10395" A1="17/5236860" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-81" A191="48/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="20/237">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20450="0" />
          <S89x5 Build="10395" A3="0" A4="1" R7="17/5236860" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-81" A1652="48/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="10395" A3="0" A4="17" R7="17/5236860" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
</EplanPxfRoot>