<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="SZ2512000" Type="WindowMacro" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" NumMainObjects="5" NumProjectSteps="5" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,73,2;MeshMate@W3D,W3dMeshModeller,7,74,2;MeshMateFace@W3D,W3dMeshModeller,1,75,2;MeshMateGrid@W3D,W3dMeshModeller,8,76,2;MeshMateGridLine@W3D,W3dMeshModeller,1,77,2;MeshMateLine@W3D,W3dMeshModeller,1,78,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="6" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="5"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/359/220" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5388" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="11" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Front view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2512000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2512000" P11012="11"/>
  <O37 Build="11418" A1="37/5437646" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5437680" A684="1" A685="40/474" A687="48" A688="2" A689="6" A690="0" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-258" A1632="323/0">
  <S109x692 R1906="17/5437680"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437646" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-258" A1652="323/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437646" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437646" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437646" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437646/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437646" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437646/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437646" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437646/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437646" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437646/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437647" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437648" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="354/425" A532="41/425"/>
  <O31 Build="10395" A1="31/5437649" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="354/231" A532="354/425"/>
  <O31 Build="10395" A1="31/5437650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/425" A532="41/231"/>
  <O32 Build="10395" A1="32/5437651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="46/231" A556="5/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="46/226" A532="349/226"/>
  <O32 Build="10395" A1="32/5437653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="349/231" A556="4.99999999999998/0" A557="1" A558="0" A559="0"/>
  <O32 Build="10395" A1="32/5437654" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="45/229" A556="5/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/469" A532="40/229"/>
  <O31 Build="10395" A1="31/5437656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="45/224" A532="350/224"/>
  <O32 Build="10395" A1="32/5437657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="350/229" A556="4.99999999999996/0" A557="1" A558="0" A559="0"/>
  <O32 Build="10395" A1="32/5437658" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="350/469" A556="5/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="350/474" A532="45/474"/>
  <O32 Build="10395" A1="32/5437660" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="45.0000000000001/469" A556="5.00000000000006/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437661" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="355/229" A532="355/469"/>
  <O32 Build="10395" A1="32/5437662" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.63916668335769" A554="4.71238898038469" A555="45/229" A556="2.99999999999997/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437663" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="45/226.101020514434" A532="45/226"/>
  <O31 Build="10395" A1="31/5437664" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="353/469" A532="353/425"/>
  <O32 Build="10395" A1="32/5437665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="45.0000000000002/469" A556="3.00000000000008/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="45/472" A532="45/471"/>
  <O31 Build="10395" A1="31/5437667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="350/472" A532="45/472"/>
  <O31 Build="10395" A1="31/5437668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.0000000000001/469" A532="43/469"/>
  <O31 Build="10395" A1="31/5437669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.0000000000001/469" A532="42.0000000000001/425"/>
  <O31 Build="10395" A1="31/5437670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="352/469" A532="353/469"/>
  <O32 Build="10395" A1="32/5437671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="350/469" A556="2.99999999999997/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="350/472" A532="350/471"/>
  <O31 Build="10395" A1="31/5437673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="352/469" A532="352/425"/>
  <O32 Build="10395" A1="32/5437674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="350/469" A556="2.00000000000017/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="350/471" A532="45/471"/>
  <O32 Build="10395" A1="32/5437676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="45.0000000000001/469" A556="2.00000000000003/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="43/469" A532="43/425"/>
  <O31 Build="10395" A1="31/5437678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="350/226.101020514434" A532="350/226"/>
  <O32 Build="10395" A1="32/5437679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="5.7856112827401" A555="350/229" A556="2.99999999999994/0" A557="1" A558="0" A559="0"/>
  <O17 Build="10395" A1="17/5437680" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-250" A191="315/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5437680" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-250" A1652="315/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5437680" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="2" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/339/183" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5389" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="13" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Top view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2512000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2512000" P11012="13"/>
  <O37 Build="11418" A1="37/5437682" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5437704" A684="1" A685="20/237" A687="50" A688="2" A689="6" A690="2" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-58" A1632="323/0">
  <S109x692 R1906="17/5437704"/>
  <S40x1201 A762="16/241">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437682" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-58" A1652="323/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437682" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437682" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437682" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437682/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437682" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437682/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437682" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437682/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437682" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437682/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="265/187.2" A532="265/234.5"/>
  <O31 Build="10395" A1="31/5437685" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/187.2" A532="90/234.5"/>
  <O31 Build="10395" A1="31/5437686" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/187.2" A532="22/235.5"/>
  <O31 Build="10395" A1="31/5437687" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21/187" A532="21/236"/>
  <O31 Build="10395" A1="31/5437688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="334/187" A532="21/187"/>
  <O31 Build="10395" A1="31/5437689" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="334/187" A532="334/236"/>
  <O31 Build="10395" A1="31/5437690" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/187.2" A532="333/235.5"/>
  <O31 Build="10395" A1="31/5437691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/187.2" A532="22/187.2"/>
  <O32 Build="10395" A1="32/5437692" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="22.9999999999999/235.5" A556="0.999999999999858/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437693" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/235.5" A532="333/236"/>
  <O31 Build="10395" A1="31/5437694" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/236" A532="22.0000000000001/235.5"/>
  <O31 Build="10395" A1="31/5437695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="332/234.5" A532="23/234.5"/>
  <O32 Build="10395" A1="32/5437696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="332/235.5" A556="0.99999999999999/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/235.5" A532="22.0000000000001/235.5"/>
  <O31 Build="10395" A1="31/5437698" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="335/236" A532="20/236"/>
  <O31 Build="10395" A1="31/5437699" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/236" A532="20/237"/>
  <O31 Build="10395" A1="31/5437700" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="25/234.5" A532="25/237"/>
  <O31 Build="10395" A1="31/5437701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="335/237" A532="20/237"/>
  <O31 Build="10395" A1="31/5437702" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="330/234.5" A532="330/237"/>
  <O31 Build="10395" A1="31/5437703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="335/236" A532="335/237"/>
  <O17 Build="10395" A1="17/5437704" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-50" A191="315/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="20/237">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5437704" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-50" A1652="315/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5437704" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="3" ReferencePoint="20/237/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="16/241/339/183" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5390" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="14" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Bottom view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="1" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2512000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2512000" P11012="14"/>
  <O37 Build="11418" A1="37/5437706" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5437734" A684="1" A685="20/237" A687="51" A688="2" A689="6" A690="3" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-58" A1632="323/0">
  <S109x692 R1906="17/5437734"/>
  <S40x1201 A762="16/241">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437706" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-58" A1652="323/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437706" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437706" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437706" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437706/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437706" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437706/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437706" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437706/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437706" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437706/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437707" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/236.8" A532="333/188.5"/>
  <O31 Build="10395" A1="31/5437709" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="334/188" A532="334/237"/>
  <O31 Build="10395" A1="31/5437710" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21/188" A532="21/237"/>
  <O31 Build="10395" A1="31/5437711" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/236.8" A532="22/188.5"/>
  <O31 Build="10395" A1="31/5437712" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/236.8" A532="90/236.8"/>
  <O34 Build="10395" A1="34/5437713" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="22/235.571428571429;21.75375397939/235.314257945203;21.5398244549504/235.042736105978;21.3598395595362/234.758929498898;21.2151690868793/234.464998063611;21.1069140666313/234.163178795819;21.0358983848623/233.855768722395;21.0026625137909/233.545107419616;21/233.428571428571" A623="0" A624="0"/>
  <O34 Build="10395" A1="34/5437714" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="333/235.571428571429;333.24624602061/235.314257945203;333.46017554505/235.042736105978;333.640160440464/234.758929498898;333.784830913121/234.464998063611;333.893085933369/234.163178795819;333.964101615138/233.855768722395;333.997337486209/233.545107419616;334/233.428571428571" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5437715" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="21/237" A532="334/237"/>
  <O31 Build="10395" A1="31/5437716" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="265/236.8" A532="333/236.8"/>
  <O31 Build="10395" A1="31/5437717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/236.8" A532="90/188"/>
  <O31 Build="10395" A1="31/5437718" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="265/236.8" A532="265/188"/>
  <O31 Build="10395" A1="31/5437719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="329/237" A532="329/236.8"/>
  <O31 Build="10395" A1="31/5437720" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="26/237" A532="26/236.8"/>
  <O31 Build="10395" A1="31/5437721" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/189.5" A532="23/189.5"/>
  <O32 Build="10395" A1="32/5437722" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="23/188.5" A556="0.999999999999982/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437723" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/188" A532="22/188.5"/>
  <O31 Build="10395" A1="31/5437724" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="333/188.5" A532="333/188"/>
  <O31 Build="10395" A1="31/5437725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="265/189.5" A532="332/189.5"/>
  <O31 Build="10395" A1="31/5437726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="22/188.5" A532="333/188.5"/>
  <O32 Build="10395" A1="32/5437727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="332/188.5" A556="0.999999999999972/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/188" A532="20/187"/>
  <O31 Build="10395" A1="31/5437729" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/188" A532="335/188"/>
  <O31 Build="10395" A1="31/5437730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="20/187" A532="335/187"/>
  <O31 Build="10395" A1="31/5437731" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="335/188" A532="335/187"/>
  <O31 Build="10395" A1="31/5437732" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="330/189.5" A532="330/187"/>
  <O31 Build="10395" A1="31/5437733" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="25/189.5" A532="25/187"/>
  <O17 Build="10395" A1="17/5437734" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-50" A191="315/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="20/237">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5437734" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-50" A1652="315/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5437734" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="4" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/94/220" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5391" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="15" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Side view right;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2512000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2512000" P11012="15"/>
  <O37 Build="11418" A1="37/5437736" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5437760" A684="1" A685="40/474" A687="52" A688="2" A689="6" A690="4" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-258" A1632="58/0">
  <S109x692 R1906="17/5437760"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437736" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-258" A1652="58/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437736" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437736" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437736" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437736/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437736" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437736/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437736" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437736/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437736" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437736/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/226" A532="88.5/226"/>
  <O31 Build="10395" A1="31/5437739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.2/227" A532="87.5/227"/>
  <O31 Build="10395" A1="31/5437740" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41.4285714285714/228" A532="40.2/228"/>
  <O31 Build="10395" A1="31/5437741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41.4285714285714/228" A532="89/294.6"/>
  <O31 Build="10395" A1="31/5437742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/226" A532="40/425"/>
  <O31 Build="10395" A1="31/5437743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.2/226" A532="40.2/228"/>
  <O31 Build="10395" A1="31/5437744" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/425" A532="89/425"/>
  <O31 Build="10395" A1="31/5437745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/231" A532="43.5714285714286/231"/>
  <O31 Build="10395" A1="31/5437746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="87.5/425" A532="87.5/471"/>
  <O32 Build="10395" A1="32/5437747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.14159265358979" A555="88.4999999999999/471" A556="0.999999999999942/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="88.5/425" A532="88.5/472"/>
  <O31 Build="10395" A1="31/5437749" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/472" A532="88.5/472"/>
  <O31 Build="10395" A1="31/5437750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="87.5/292.5" A532="87.5/227"/>
  <O31 Build="10395" A1="31/5437751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="88.5/226" A532="89/226"/>
  <O31 Build="10395" A1="31/5437752" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="88.5/293.9" A532="88.5/226"/>
  <O32 Build="10395" A1="32/5437753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.71238898038469" A555="88.5/227" A556="1.00000000000003/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="87.5/229" A532="90/229"/>
  <O31 Build="10395" A1="31/5437755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/224" A532="90/224"/>
  <O31 Build="10395" A1="31/5437756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/224" A532="89/474"/>
  <O31 Build="10395" A1="31/5437757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/224" A532="90/474"/>
  <O31 Build="10395" A1="31/5437758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89/474" A532="90/474"/>
  <O31 Build="10395" A1="31/5437759" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="87.5/469" A532="90/469"/>
  <O17 Build="10395" A1="17/5437760" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-250" A191="50/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5437760" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-250" A1652="50/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5437760" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="5" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/94/220" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5392" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="16" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Side view left;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2512000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2512000" P11012="16"/>
  <O37 Build="11418" A1="37/5437762" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5437786" A684="1" A685="40/474" A687="53" A688="2" A689="6" A690="5" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-258" A1632="58/0">
  <S109x692 R1906="17/5437786"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2512000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437762" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-258" A1652="58/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437762" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437762" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437762" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437762/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437762" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437762/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437762" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437762/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437762" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437762/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437763" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/226" A532="41.5/226"/>
  <O31 Build="10395" A1="31/5437765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89.8/227" A532="42.5/227"/>
  <O31 Build="10395" A1="31/5437766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/294.6" A532="88.5714285714286/228"/>
  <O31 Build="10395" A1="31/5437767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/425" A532="90/226"/>
  <O31 Build="10395" A1="31/5437768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/425" A532="41/425"/>
  <O31 Build="10395" A1="31/5437769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89.8/228" A532="88.5714285714286/228"/>
  <O31 Build="10395" A1="31/5437770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="89.8/228" A532="89.8/226"/>
  <O31 Build="10395" A1="31/5437771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="90/231" A532="86.4285714285714/231"/>
  <O31 Build="10395" A1="31/5437772" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.5/425" A532="42.5/471"/>
  <O32 Build="10395" A1="32/5437773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="41.5000000000001/471" A556="0.999999999999935/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41.5/425" A532="41.5/472"/>
  <O31 Build="10395" A1="31/5437775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/472" A532="41.5/472"/>
  <O32 Build="10395" A1="32/5437776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="41.5000000000001/227" A556="0.99999999999995/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.5/227" A532="42.5/292.5"/>
  <O31 Build="10395" A1="31/5437778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41.5/293.9" A532="41.5/226"/>
  <O31 Build="10395" A1="31/5437779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41.5/226" A532="41/226"/>
  <O31 Build="10395" A1="31/5437780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/474" A532="40/474"/>
  <O31 Build="10395" A1="31/5437781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/474" A532="41/224"/>
  <O31 Build="10395" A1="31/5437782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/474" A532="40/224"/>
  <O31 Build="10395" A1="31/5437783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="41/224" A532="40/224"/>
  <O31 Build="10395" A1="31/5437784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.5/229" A532="40/229"/>
  <O31 Build="10395" A1="31/5437785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42.5/469" A532="40/469"/>
  <O17 Build="10395" A1="17/5437786" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-250" A191="50/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5437786" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-250" A1652="50/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5437786" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
