<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="SZ2513000" Type="WindowMacro" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" NumMainObjects="5" NumProjectSteps="5" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,73,2;MeshMate@W3D,W3dMeshModeller,7,74,2;MeshMateFace@W3D,W3dMeshModeller,1,75,2;MeshMateGrid@W3D,W3dMeshModeller,8,76,2;MeshMateGridLine@W3D,W3dMeshModeller,1,77,2;MeshMateLine@W3D,W3dMeshModeller,1,78,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="6" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="6" VariantId="5"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/488/184" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5393" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="11" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Front view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2513000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2513000" P11012="11"/>
  <O37 Build="11418" A1="37/5437955" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5438019" A684="1" A685="40/474" A687="48" A688="2" A689="6" A690="0" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-294" A1632="452/0">
  <S109x692 R1906="17/5438019"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5437955" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-294" A1652="452/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5437955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5437955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5437955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437955/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5437955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437955/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5437955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437955/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5437955" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5437955/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5437956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5437957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/188" A532="484/188"/>
  <O31 Build="10395" A1="31/5437958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="40/474"/>
  <O31 Build="10395" A1="31/5437959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/433" A532="482/433"/>
  <O31 Build="10395" A1="31/5437960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/433.146446609407" A532="42/433.146446609407"/>
  <O31 Build="10395" A1="31/5437961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/435.292893218813" A532="42/435.292893218813"/>
  <O31 Build="10395" A1="31/5437962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="289.775609930195/233.5" A532="143.656441502968/233.5"/>
  <O31 Build="10395" A1="31/5437963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/472.054954566723" A532="482/472.054954566723"/>
  <O31 Build="10395" A1="31/5437964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/473.883022221559" A532="40/473.883022221559"/>
  <O31 Build="10395" A1="31/5437965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/189.945045433277" A532="42/189.945045433277"/>
  <O31 Build="10395" A1="31/5437966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/188.116977778441" A532="40/188.116977778441"/>
  <O31 Build="10395" A1="31/5437967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="242.27414/407.5" A532="482/407.5"/>
  <O31 Build="10395" A1="31/5437968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="283.048891163195/250.149213186832" A532="290.118714329001/232.650786813168"/>
  <O34 Build="10395" A1="34/5437969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="291.348582238294/231.5;291.304734244168/231.51497712844;291.118931698952/231.591567751317;290.589158040118/231.95613215019;290.220696581343/232.436078213324;290.118714329001/232.650786813168" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5437970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/231.5" A532="42/231.5"/>
  <O31 Build="10395" A1="31/5437971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="230.27492334082/430.5" A532="240.461524425927/408.654763476519"/>
  <O31 Build="10395" A1="31/5437972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="242.27414/407.5" A532="242.27414/405.5"/>
  <O32 Build="10395" A1="32/5437973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.57792496658842" A554="4.71238898038469" A555="242.27414/409.5" A556="2.0000000000001/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="240.461524425927/408.654763476519" A532="238.648908851853/407.809526953037"/>
  <O34 Build="10395" A1="34/5437975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="143.656441502968/233.5;143.614509024112/232.980760463405;143.454677509224/232.519467312058;143.108898525316/232.022455383616;142.558572337434/231.613756126241;142.369115059377/231.530332718946;142.290483599193/231.502328648914;142.283442867264/231.5" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5437976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/230.881003606624" A532="40/230.881003606624"/>
  <O31 Build="10395" A1="31/5437977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/230.881003606624" A532="482/230.881003606624"/>
  <O31 Build="10395" A1="31/5437978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="230.27492334082/430.5" A532="229.000782819205/428.5"/>
  <O31 Build="10395" A1="31/5437979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="230.27492334082/430.5" A532="42/430.5"/>
  <O31 Build="10395" A1="31/5437980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="484/188"/>
  <O31 Build="10395" A1="31/5437981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/431.118996393376" A532="482/431.118996393376"/>
  <O32 Build="10395" A1="32/5437982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.52556508902852" A555="270.446514662152/337.4" A556="1/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="386.62968459876/338.4" A532="270.446514662152/338.4"/>
  <O32 Build="10395" A1="32/5437984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="386.629684598759/337.4" A556="1/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="387.629684598759/273.4" A532="387.629684598759/337.4"/>
  <O32 Build="10395" A1="32/5437986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0" A555="386.629684598759/273.4" A556="1.00000000000003/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="296.304193115602/272.4" A532="386.629684598759/272.4"/>
  <O32 Build="10395" A1="32/5437988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.52556508902854" A554="4.71238898038469" A555="296.304193115602/273.4" A556="1/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="269.519330807585/337.025393406584" A532="295.377009261035/273.025393406584"/>
  <O32 Build="10395" A1="32/5437990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.52556508902853" A555="83.4825609685128/385.4" A556="1/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="227.325491483158/386.4" A532="83.4825609685128/386.4"/>
  <O32 Build="10395" A1="32/5437992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.383972435438705" A554="1.5707963267949" A555="227.325491483158/385.4" A556="0.999999999999947/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="246.029829274471/341.774606593416" A532="228.252675337724/385.774606593416"/>
  <O32 Build="10395" A1="32/5437994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.71238898038469" A554="0.383972435438709" A555="245.102645419904/341.4" A556="1.00000000000003/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="101.25971490526/340.4" A532="245.102645419904/340.4"/>
  <O32 Build="10395" A1="32/5437996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.52556508902863" A554="4.71238898038469" A555="101.25971490526/341.4" A556="1.00000000000015/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="82.555377113946/385.025393406584" A532="100.332531050693/341.025393406584"/>
  <O32 Build="10395" A1="32/5437998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.0500208568057368" A554="0.383972435438772" A555="141.658943067424/233.4" A556="1.99999999999961/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5437999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="137.654294715638/248.650786813168" A532="143.513310776557/234.149213186832"/>
  <O32 Build="10395" A1="32/5438000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="1.5707963267949" A554="3.52556508902856" A555="139.508662424772/249.4" A556="1.99999999999999/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="281.194523454061/251.4" A532="139.508662424772/251.4"/>
  <O32 Build="10395" A1="32/5438002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.383972435438753" A554="1.5707963267949" A555="281.194523454061/249.4" A556="1.99999999999999/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/233.5" A532="289.775609930195/233.5"/>
  <O31 Build="10395" A1="31/5438004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/233.5" A532="482/189.945045433277"/>
  <O31 Build="10395" A1="31/5438005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/232.413092492862" A532="482/232.413092492862"/>
  <O31 Build="10395" A1="31/5438006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/429.586907507138" A532="482/429.586907507138"/>
  <O31 Build="10395" A1="31/5438007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/472.054954566723" A532="482/405.5"/>
  <O31 Build="10395" A1="31/5438008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="242.27414/405.5" A532="482/405.5"/>
  <O32 Build="10395" A1="32/5438009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.57792496658836" A554="4.71238898038469" A555="242.27414/409.5" A556="3.99999999999989/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="229.000782819205/428.5" A532="238.648908851853/407.809526953037"/>
  <O31 Build="10395" A1="31/5438011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="229.000782819205/428.5" A532="42/428.5"/>
  <O31 Build="10395" A1="31/5438012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/472.054954566723" A532="42/428.5"/>
  <O31 Build="10395" A1="31/5438013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/232.413092492862" A532="40/232.413092492862"/>
  <O31 Build="10395" A1="31/5438014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/233.5" A532="42/189.945045433277"/>
  <O31 Build="10395" A1="31/5438015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="143.656441502968/233.5" A532="42/233.5"/>
  <O31 Build="10395" A1="31/5438016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/474" A532="40/188"/>
  <O31 Build="10395" A1="31/5438017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/431.118996393376" A532="40/431.118996393376"/>
  <O31 Build="10395" A1="31/5438018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/429.586907507138" A532="40/429.586907507138"/>
  <O17 Build="10395" A1="17/5438019" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-286" A191="444/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5438019" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-286" A1652="444/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5438019" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="2" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/488/418" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5394" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="13" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Top view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2513000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2513000" P11012="13"/>
  <O37 Build="11418" A1="37/5438021" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5438041" A684="1" A685="40/474" A687="50" A688="2" A689="6" A690="2" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-60" A1632="452/0">
  <S109x692 R1906="17/5438041"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5438021" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-60" A1652="452/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5438021" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5438021" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5438021" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438021/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5438021" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438021/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5438021" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438021/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5438021" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438021/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5438022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5438023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="462/471" A532="462/425"/>
  <O31 Build="10395" A1="31/5438024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="242.27414/425" A532="242.27414/421.5"/>
  <O31 Build="10395" A1="31/5438025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="240.461524425927/425" A532="240.461524425927/423.5"/>
  <O34 Build="10395" A1="34/5438026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="230.27492334082/423.499999842301;230.270074842706/423.325688357406;230.255566265873/423.152703489363;230.231508029352/422.982361757469;230.19808323085/422.81595956516;230.155546253265/422.654763333595;230.104220828682/422.499999863429;230.044497574573/422.352846998118;229.976831020963/422.214424659822;229.901736151184/422.085786326117;229.819784482538/421.967911012395;229.731599716707/421.86169582097;229.637852993007/421.767949113582;229.539257780611/421.68738435928;229.436564448618/421.620614704492;229.330554555294/421.568148306606;229.222034899936/421.530384466591;229.111831382648/421.507610590072;229.000782819205/421.5" A623="0" A624="0"/>
  <O32 Build="10395" A1="32/5438027" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="1.5707963267949" A555="238.648908851853/423.5" A556="-3.67394039744209e-16/-2.00000000000001" A557="0.906307787036649" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/423.5" A532="42/423.5"/>
  <O31 Build="10395" A1="31/5438029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="230.27492334082/423.5" A532="230.27492334082/425"/>
  <O31 Build="10395" A1="31/5438030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/425" A532="42/425"/>
  <O31 Build="10395" A1="31/5438031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/471" A532="42/421.5"/>
  <O31 Build="10395" A1="31/5438032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/421.5" A532="40/421.5"/>
  <O31 Build="10395" A1="31/5438033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/471" A532="482/421.5"/>
  <O31 Build="10395" A1="31/5438034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/471" A532="482/471"/>
  <O31 Build="10395" A1="31/5438035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/422.214424780627" A532="482/422.214424780627"/>
  <O31 Build="10395" A1="31/5438036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/422.214424780627" A532="40/422.214424780627"/>
  <O31 Build="10395" A1="31/5438037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/474" A532="40/421.5"/>
  <O31 Build="10395" A1="31/5438038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="484/421.5"/>
  <O31 Build="10395" A1="31/5438039" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/473.178606195157" A532="40/473.178606195157"/>
  <O31 Build="10395" A1="31/5438040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="40/474"/>
  <O17 Build="10395" A1="17/5438041" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-52.5" A191="444/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5438041" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-52.5" A1652="444/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5438041" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="3" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/488/418" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5395" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="14" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Bottom view;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2513000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2513000" P11012="14"/>
  <O37 Build="11418" A1="37/5438043" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5438071" A684="1" A685="40/474" A687="51" A688="2" A689="6" A690="3" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-60" A1632="452/0">
  <S109x692 R1906="17/5438071"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5438043" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-60" A1652="452/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5438043" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5438043" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5438043" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438043/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5438043" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438043/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5438043" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438043/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5438043" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438043/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5438044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5438045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/470.5" A532="462/470.5"/>
  <O31 Build="10395" A1="31/5438046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="281.194523454061/470.5" A532="281.194523454061/474"/>
  <O31 Build="10395" A1="31/5438047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="283.048891163195/470.5" A532="283.048891163195/474"/>
  <O31 Build="10395" A1="31/5438048" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="462/472" A532="462/424.5"/>
  <O31 Build="10395" A1="31/5438049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="142.283442867264/470.5" A532="291.348582238294/470.5"/>
  <O31 Build="10395" A1="31/5438050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="291.348582238294/470.5" A532="291.348582238294/472"/>
  <O31 Build="10395" A1="31/5438051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="290.118714329001/470.5" A532="290.118714329001/473.810755909368"/>
  <O34 Build="10395" A1="34/5438052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="291.348582238294/472;291.304734244168/472.24430349851;291.222481493607/472.427997177949;291.118931698952/472.598236033843;290.856103211754/472.953771770698;290.589158040118/473.27140554597;290.392892580475/473.497327255865;290.220696581343/473.69353784482;290.118714329001/473.810755909368" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5438053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="462/472" A532="291.348582238294/472"/>
  <O31 Build="10395" A1="31/5438054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/472" A532="462/472"/>
  <O34 Build="10395" A1="34/5438055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="289.775609930195/474;289.8460363418/473.992389396184;289.915926765887/473.969615506024;289.98474929413/473.931851652578;290.05198014553/473.879385241572;290.117107652716/473.812615574073;290.118714329001/473.810755909368" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5438056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="142.283442867264/472" A532="142.283442867264/470.5"/>
  <O31 Build="10395" A1="31/5438057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="143.658943067424/470.5" A532="143.658943067424/474"/>
  <O34 Build="10395" A1="34/5438058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A621="143.658943062418/473.997491345942;143.652631856566/473.983190060252;143.614509024112/473.931421834721;143.548100201951/473.851378001069;143.454677509224/473.743145331829;143.29740751022/473.563707442104;143.108898525316/473.347910199752;142.839896501323/473.030450941802;142.558572337434/472.664894013138;142.369115059377/472.347002596452;142.290483599193/472.096484055937;142.283442867264/472" A623="0" A624="0"/>
  <O31 Build="10395" A1="31/5438059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="143.656441502968/474" A532="40/474"/>
  <O31 Build="10395" A1="31/5438060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="142.283442867264/472" A532="42/472"/>
  <O31 Build="10395" A1="31/5438061" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/474" A532="482/424.5"/>
  <O31 Build="10395" A1="31/5438062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="143.658943067424/474"/>
  <O31 Build="10395" A1="31/5438063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/474" A532="42/424.5"/>
  <O31 Build="10395" A1="31/5438064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/473.285575219373" A532="482/473.285575219373"/>
  <O31 Build="10395" A1="31/5438065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="482/424.5" A532="42/424.5"/>
  <O31 Build="10395" A1="31/5438066" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="42/473.285575219373" A532="40/473.285575219373"/>
  <O31 Build="10395" A1="31/5438067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/474" A532="40/421.5"/>
  <O31 Build="10395" A1="31/5438068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/421.5" A532="40/421.5"/>
  <O31 Build="10395" A1="31/5438069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/474" A532="484/421.5"/>
  <O31 Build="10395" A1="31/5438070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="484/422.321393804843" A532="40/422.321393804843"/>
  <O17 Build="10395" A1="17/5438071" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-52.5" A191="444/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5438071" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-52.5" A1652="444/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5438071" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="4" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/96/184" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5396" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="15" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Side view right;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2513000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2513000" P11012="15"/>
  <O37 Build="11418" A1="37/5438073" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5438083" A684="1" A685="40/474" A687="52" A688="2" A689="6" A690="4" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-294" A1632="60/0">
  <S109x692 R1906="17/5438083"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5438073" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-294" A1652="60/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5438073" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5438073" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5438073" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438073/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5438073" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438073/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5438073" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438073/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5438073" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438073/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5438074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="10395" A1="31/5438075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="91.6786061951567/473.883022221559" A532="40.7144247806269/431.118996393375"/>
  <O32 Build="10395" A1="32/5438076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="2.26892802759261" A554="3.14159265358979" A555="41.9999999999999/429.586907507138" A556="1.99999999999991/0" A557="1" A558="0" A559="0"/>
  <O32 Build="10395" A1="32/5438077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="4.01425727958698" A555="41.9999999999999/232.413092492862" A556="1.99999999999992/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438078" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.7144247806269/230.881003606624" A532="91.6786061951567/188.11697777844"/>
  <O32 Build="10395" A1="32/5438079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="4.01425727958694" A554="0" A555="92/188.5" A556="0.499999999999995/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438080" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="92.5/188.5" A532="92.5/473.5"/>
  <O31 Build="10395" A1="31/5438081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/429.586907507137" A532="40/232.413092492862"/>
  <O32 Build="10395" A1="32/5438082" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="2.26892802759272" A555="92/473.5" A556="0.499999999999995/0" A557="1" A558="0" A559="0"/>
  <O17 Build="10395" A1="17/5438083" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-286" A191="52.5/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5438083" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-286" A1652="52.5/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5438083" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="6" VariantId="5" ReferencePoint="40/474/0" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="D:\EPLAN_Data\Data\Projects\EplanPL\Rittal\2017 EDP\Projects\Rittal EDP.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="36/478/96/184" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="CCL1ESS" ID="4"/>
  <ESymLib/>
  <O14 Build="11496" A1="14/1" A3="0" A13="0" A14="0" A133="Rittal - Package 2 Prototypes@1405334439" A134="2.7.3.11496" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="??_??@Rittal EDP project;" P10012="0" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1396354091" P10025="Daniel Röhrig" P10028="1396354092" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="Rittal - Pack 1.elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11496" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="EPLAN" P10102="EPLAN Software &amp; Service GmbH &amp; Co. KG" P10103="An der alten Ziegelei 2" P10104="D-40789 Monheim am Rhein" P10105="An der alten Ziegelei 2" P10107="D-40789 " P10108="Monheim" P10109="Deutschland" P10110="+49 (0) 2173 - 39 64 - 0" P10111="+49 (0) 2173 - 39 64 - 25" P10112="info@eplan.de" P10130="Rittal" P10132="Rittal GmbH" P10133="Auf dem Stützelberg" P10134="D-35745 Germany" P10135="Auf dem Stützelberg" P10137="D-35745" P10138="Germany" P10140="+49 (0) 2772 / 505-0" P10141="+49 (0) 2772 / 505 - 2319" P10142="info@rittal.de" P10230="EPLAN PL" P10232="EPLAN Poland" P10235="ul. 3-Maja 10" P10237="43-400" P10238="Cieszyn" P10239="Poland" P10240="+48 (33) 857-50-21" P10241="+48 (33) 857-50-22" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="$(MD_PROJECTS)\Rittal\2017 EDP\Projects" P10901_1="??_??@$(MD_MACROS)\Rittal\;" P10901_7="??_??@1.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@http://www.rittal.com;" P40100="??_??@Macro Project for EPlan P8;"/>
  </O14>
  <O6 Build="10582" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="1.55324074074074" A85="10002" A86="" A4049="0"/>
  <O6 Build="10395" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="7451" A1="6/9" A3="0" A13="0" A14="0" A81="1700" A82="" A83="0" A85="10005" A86="" A4049="0"/>
  <O4 Build="11418" A1="4/5397" A3="0" A13="0" A14="0" A47="8" A48="1479977579" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="16" A1102="" A1103="" A4043="99" A4049="0">
  <P11 P10185="WUPDU10674" P11011="??_??@Side view left;" P11020="OLM" P11021="1479977579" P11022="OLM" P11024="1501835881" P11037="99" P11048="2" P11050="0" P11051="1" P11056="EDP_P10 RC9" P40101="??_??@$(MD_MACROS)\Rittal\SZ\SZ2513000.ema;"/>
  <P49 P1100="SZ" P1200="SZ2513000" P11012="16"/>
  <O37 Build="11418" A1="37/5438085" A3="28" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/5438095" A684="1" A685="40/474" A687="53" A688="2" A689="6" A690="5" A691="0" A693="1" A695="1" A699="00000000000000000000000000000000" A792="-128" A793="0" A794="0" A1261="-1" A1262="-1" A1263="0" A1631="0/-294" A1632="60/0">
  <S109x692 R1906="17/5438095"/>
  <S40x1201 A762="36/478">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23001="$(MD_MACROS)\Rittal\SZ\SZ2513000.ema" P23006="GCH"/>
  <S89x5 Build="11418" A3="0" A4="1" R7="37/5438085" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-294" A1652="60/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="11418" A3="0" A4="23" R7="37/5438085" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="24" R7="37/5438085" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-1" A503="4" A506="0" A771="23009" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="25" R7="37/5438085" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438085/24" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="26" R7="37/5438085" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438085/25" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="27" R7="37/5438085" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438085/26" A503="14" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="11418" A3="0" A4="28" R7="37/5438085" A13="0" A14="0" A189="0" A404="33" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/5438085/27" A503="10" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="7" A967="160" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="10395" A1="26/5438086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="10395" A1="32/5438087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="5.4105206811824" A554="0" A555="90.5000000000001/232.413092492862" A556="1.99999999999991/0" A557="1" A558="0" A559="0"/>
  <O32 Build="10395" A1="32/5438088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0" A554="0.872664625997177" A555="90.5/429.586907507138" A556="2.00000000000006/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40/188.5" A532="40/473.5"/>
  <O31 Build="10395" A1="31/5438090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="91.7855752193731/230.881003606624" A532="40.8213938048433/188.116977778441"/>
  <O32 Build="10395" A1="32/5438091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="3.14159265358979" A554="5.41052068118245" A555="40.5/188.5" A556="0.499999999999996/0" A557="1" A558="0" A559="0"/>
  <O31 Build="10395" A1="31/5438092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="92.5/429.586907507138" A532="92.5/232.413092492862"/>
  <O31 Build="10395" A1="31/5438093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A531="40.8213938048433/473.883022221559" A532="91.7855752193731/431.118996393376"/>
  <O32 Build="10395" A1="32/5438094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0" A415="L" A416="0" A553="0.872664625997108" A554="3.14159265358979" A555="40.5/473.5" A556="0.499999999999983/0" A557="1" A558="0" A559="0"/>
  <O17 Build="10395" A1="17/5438095" A3="17" A13="0" A14="0" A145="" A147="8" A148="8" A182="0" A190="0/-286" A191="52.5/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="40/474">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20450="0"/>
  <S89x5 Build="10395" A3="0" A4="1" R7="17/5438095" A13="0" A14="0" A189="0" A404="8" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-286" A1652="52.5/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="10395" A3="0" A4="17" R7="17/5438095" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="493" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1" A503="16" A506="0" A771="20450" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
