<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_009" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/56315" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17406" A1="21/56313" A3="1" A13="0" A14="0" A261="42;42;42;42;42;42;42;42;42;42" A262="276" A263="0/16" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_009">
 <P11 P12006="1" P12011="0" P12014="1" P12016="0" P12029="1" P12033="420" P12034="297" P12060="60" P14020="EPL" P14021="1106649796" P14022="EPL" P14023="1615969456" P18000="FN1_001" P18011="de_DE@DIN A3&#10;Querformat&#10;10 Spalten&#10;1 Zeile&#10;1 Ladder;en_US@DIN A3&#10;Landscape format&#10;10 Columns&#10;1 Row&#10;1 Ladder;es_ES@DIN A3&#10;Formato horizontal&#10;10 Columnas&#10;1 Fila&#10;1 Ladder;fr_FR@DIN A3&#10;Format paysage&#10;10 Colonnes&#10;1 Ligne&#10;1 Ladder;nl_NL@DIN A3&#10;Liggend&#10;10 Kolommen&#10;1 Rij&#10;1 Ladder;sv_SE@DIN A3&#10;Liggande&#10;10 Kolumner&#10;1 Rad&#10;1 Ladder;da_DK@DIN A3&#10;Tværformat&#10;10 Spalter&#10;1 Række&#10;1 Ladder;ru_RU@DIN A3&#10;Гориз. формат&#10;10 Столбцов&#10;1 Cтрока&#10;1 Трап;zh_CN@DIN A3&#10;水平格式&#10;10 列&#10;1 行&#10;1 梯子;pl_PL@DIN A3&#10;Format poziomy&#10;10 Kolumny&#10;1 Wiersz&#10;1 Arkusz;pt_BR@DIN A3&#10;Formato paisagem&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;cs_CZ@DIN A3&#10;Formát na šířku&#10;10 Sloupce&#10;1 Řádek&#10;1 Ladder;it_IT@DIN A3&#10;Orizzontale&#10;10 Colonne&#10;1 Riga&#10;1 Ladder;hu_HU@DIN A3&#10;Keresztformátum&#10;10 Oszlopok&#10;1 Sor&#10;1 Létra;pt_PT@DIN A3&#10;Formato horizontal&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;ko_KR@DIN A3&#10;가로 형식&#10;10 열&#10;1 행&#10;1 래더;ja_JP@DIN A3&#10;横長書式&#10;10 列&#10;1 行&#10;1 はしご;tr_TR@DIN A3&#10;Yatay format&#10;10 Sütunlar&#10;1 Satır&#10;1 Merdiven;ro_RO@DIN A3&#10;Tip vedere&#10;10 Coloane&#10;1 Rând&#10;1 Scară;zh_TW@DIN A3&#10;橫向格式&#10;10 欄&#10;1 列&#10;1 階梯;" P18021="EPL" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/56313" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/56314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 </O21>
</EplanPxfRoot>
