<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_035_en_US" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/57585" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17406" A1="21/57483" A3="0" A13="0" A14="0" A261="50.8;25.4;25.4;25.4;25.4;25.4;25.4;25.4;25.4;25.4" A262="31.75;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;19.05" A265="0" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_035_en_US">
 <P11 P12006="15" P12011="1" P12014="0" P12016="0" P12026="1" P12027_1="A" P12027_2="B" P12027_3="C" P12027_4="D" P12027_5="E" P12027_6="F" P12027_7="G" P12027_8="H" P12027_9="I" P12027_10="J" P12029="2" P12030="1" P12033="279.4" P12034="215.9" P12059="24" P12060="63.5" P14020="gch" P14021="1155126855" P14022="EPL" P14023="1620732312" P18011="de_DE@ANSI A&#10;Querformat&#10;10 Spalten&#10;15 Zeilen&#10;1 Ladder ;en_US@ANSI A&#10;Landscape format&#10;10 Columns&#10;15 Rows&#10;1 Ladder ;es_ES@ANSI A&#10;Formato horizontal&#10;10 Columnas&#10;15 Filas&#10;1 Ladder ;fr_FR@ANSI A&#10;Format paysage&#10;10 Colonnes&#10;15 Lignes&#10;1 Ladder ;nl_NL@ANSI A&#10;Liggend&#10;10 Kolommen&#10;15 Rijen&#10;1 Ladder ;sv_SE@ANSI A&#10;Liggande&#10;10 Kolumner&#10;15 Rader&#10;1 Ladder ;da_DK@ANSI A&#10;Tværformat&#10;10 Spalter&#10;15 Rækken&#10;1 Ladder ;ru_RU@ANSI A&#10;Гориз. формат&#10;10 Столбцов&#10;15 Строки&#10;1 Трап ;zh_CN@ANSI A&#10;水平格式&#10;10 列&#10;15 行&#10;1 梯子 ;pl_PL@ANSI A&#10;Format poziomy&#10;10 Kolumny&#10;15 Wiersze&#10;1 Arkusz ;pt_BR@ANSI A&#10;Formato paisagem&#10;10 Colunas&#10;15 Linhas&#10;1 Ladder ;cs_CZ@ANSI A&#10;Formát na šířku&#10;10 Sloupce&#10;15 Řádky&#10;1 Ladder ;it_IT@ANSI A&#10;Orizzontale&#10;10 Colonne&#10;15 Righe&#10;1 Ladder ;hu_HU@ANSI A&#10;Keresztformátum&#10;10 Oszlopok&#10;15 Sorok&#10;1 Létra ;pt_PT@ANSI A&#10;Formato horizontal&#10;10 Colunas&#10;15 Linhas&#10;1 Ladder ;ko_KR@ANSI A&#10;가로 형식&#10;10 열&#10;15 행&#10;1 래더 ;ja_JP@ANSI A&#10;横長書式&#10;10 列&#10;15 行&#10;1 はしご ;tr_TR@ANSI A&#10;Yatay format&#10;10 Sütunlar&#10;15 Satırlar&#10;1 Merdiven ;ro_RO@ANSI A&#10;Tip vedere&#10;10 Coloane&#10;15 Rânduri&#10;1 Scară ;zh_TW@ANSI A&#10;橫向格式&#10;10 欄&#10;15 列&#10;1 階梯 ;" P18021="EPLAN GmbH &amp; Co. KG" P18061="12.7"/>
 <O89 Build="17406" A1="89/57484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="279.4/215.9" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/57485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/190.5" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/177.8" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/165.1" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/152.4" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/139.7" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/127" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/114.3" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/101.6" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/88.9" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/76.2" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/63.5" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/50.8" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/38.1" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/25.4" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/12.7" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="203.45/15.75" A503="0" A506="0" A771="11074" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="209.2/22" A532="209.2/12"/>
 <O30 Build="17406" A1="30/57502" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/28" A503="0" A506="0" A511="de_DE@Zeichnungsnummer;en_US@Drawing number;da_DK@Tegningsnummer;sv_SE@Ritningsnummer;nl_NL@Tekeningnummer;fr_FR@Numéro de dessin;es_ES@Número de diseño;ru_RU@Номер чертежа;zh_CN@图号;pl_PL@Numer rysunku;pt_BR@Número de desenho;cs_CZ@Číslo výkresu;it_IT@Numero di disegno;hu_HU@Rajzszám;pt_PT@Número do desenho;ko_KR@그리기 번호;ja_JP@図面番号;tr_TR@Çizim numarası;ro_RO@Număr desen;zh_TW@圖號;">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57503" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="259.45/10" A503="0" A506="0" A511="de_DE@Ortskennzeichen;en_US@Location designation;es_ES@Designación de localización;fr_FR@Identificateur de localisation;nl_NL@Locatie aanduiding;sv_SE@Placeringsbeteckning;da_DK@Lokationsbetegnelse;ru_RU@Место установки;zh_CN@位置代号;pl_PL@Oznaczenie miejsca;pt_BR@Designação de localização;cs_CZ@Označení umístění;it_IT@Luogo di montaggio;hu_HU@Beépítési hely;pt_PT@Designação da localização;ko_KR@부착 영역;ja_JP@位置観点;tr_TR@Konum tanımlayıcısı;ro_RO@Denumire locație;zh_TW@位置代號;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57504" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/24" A503="0" A506="0" A511="de_DE@Kundennummer;en_US@Customer number;da_DK@Kundenummer;nl_NL@Klantnummer;es_ES@Número de cliente;fr_FR@Numéro de client;sv_SE@Kundnummer;ru_RU@Номер клиента;zh_CN@客户号;pl_PL@Numer klienta;pt_BR@Número do cliente;cs_CZ@Číslo zákazníka;it_IT@Numero cliente;hu_HU@Vevőszám;pt_PT@Número do cliente;ko_KR@고객 번호;ja_JP@カスタマー番号;tr_TR@Müşteri numarası;ro_RO@Număr client;zh_TW@客戶編號;">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="223.45/18.25" A503="0" A506="0" A771="10021" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="231.45/18.25" A503="0" A506="0" A771="10230" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57507" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.45/12" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="16" A966="10" A967="19.5" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.45/14.5" A532="238.2/14.5"/>
 <O30 Build="17406" A1="30/57509" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.45/4.5" A503="0" A506="0" A511="de_DE@Kommission;en_US@Commission;da_DK@Kommission;sv_SE@Kommission;nl_NL@Opdrachtgever;fr_FR@Commission;es_ES@Comisión;ru_RU@Комиссия;zh_CN@代理;pl_PL@Komisja;pt_BR@Comissão;cs_CZ@Komise;it_IT@Commessa;hu_HU@Bizottság;pt_PT@Comissão;ko_KR@위임;ja_JP@嘱託;tr_TR@İşletime alma;ro_RO@Comisionare;zh_TW@佣金;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57510" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="259.45/4.5" A503="0" A506="0" A511="de_DE@Bl.;en_US@Pg.;da_DK@Bl.;sv_SE@Bl.;nl_NL@Bl.;fr_FR@Feuille;es_ES@Hoja;ru_RU@Лист;zh_CN@页;pl_PL@Ark.;pt_BR@Fl.;cs_CZ@L.;it_IT@Foglio;hu_HU@L.;pt_PT@FI.;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Fișă;zh_TW@頁面;">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="190.5/30" A532="190.5/2.48689957516035e-14"/>
 <O53 Build="17406" A1="53/57512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236.95/1.5" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57513" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/7.5" A503="0" A506="0" A511="de_DE@Ersatz von;en_US@Replacement of;da_DK@Erstatning af;sv_SE@Ersättning för;nl_NL@Vervanging van;fr_FR@Remplacement de;es_ES@Sustitución por;ru_RU@Замена;zh_CN@替换;pl_PL@Rekompensata za;pt_BR@Em substituição de;cs_CZ@Náhrada z;it_IT@Sostituzione di;hu_HU@Kiegészítette;pt_PT@Em substituição de;ko_KR@교체;ja_JP@置換対象;tr_TR@Değiştirildi;ro_RO@Înlocuit cu;zh_TW@替換;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57514" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="259.45/1.5" A503="0" A506="0" A511="de_DE@Folgeblatt;en_US@Next page;da_DK@Følgeside;nl_NL@Volgende pagina;es_ES@Página siguiente;fr_FR@Feuille de suivi;sv_SE@Extrablad;ru_RU@Следующая страница;zh_CN@后一页;pl_PL@Następna strona;pt_BR@Página subsequente;cs_CZ@Následující list;it_IT@Foglio successivo;hu_HU@Kísérőlap;pt_PT@Página subsequente;ko_KR@다음 페이지;ja_JP@次のページ;tr_TR@Takip sayfası;ro_RO@Fila următoare;zh_TW@下一頁;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="279.4/30" A532="190.5/30"/>
 <O53 Build="17406" A1="53/57516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="214.95/1.5" A503="0" A506="0" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="203.45/18.25" A503="0" A506="0" A771="11074" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231.45/15.75" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236.95/4.5" A503="0" A506="0" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="191.7/18.25" A503="0" A506="0" A771="11072" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57521" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="203.45/20.75" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216.2/22" A532="216.2/2.48689957516035e-14"/>
 <O30 Build="17406" A1="30/57523" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210.45/20.75" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57524" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/27.5" A503="0" A506="0" A511="en_US@Project description;da_DK@Projektbeskrivelse;nl_NL@Projectbeschrijving;fr_FR@Description de projet;es_ES@Descripción de proyecto;sv_SE@Projektbeskrivning;ru_RU@Описание проекта;zh_CN@项目描述;pl_PL@Opis projektu;pt_BR@Descrição do projeto;cs_CZ@Popis projektu;it_IT@Descrizione progetto;hu_HU@Projektleírás;pt_PT@Descrição do projeto;ko_KR@프로젝트 설명;ja_JP@プロジェクト説明;tr_TR@Proje açıklaması;ro_RO@Descriere proiect;de_DE@Projektbeschreibung;zh_TW@專案說明;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57525" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/10" A503="0" A506="0" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Fonksiyon tanımlayıcısı;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="256.95/1.5" A503="0" A506="0" A771="11043" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57527" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/4.5" A503="0" A506="0" A511="de_DE@Ersetzt durch;en_US@Replaced by;da_DK@Erstattet med;sv_SE@Ersatt av;nl_NL@Vervangen door;fr_FR@Remplacé par;es_ES@Sustituido por;ru_RU@Заменено;zh_CN@替换人;pl_PL@Zastąpiony przez;pt_BR@Substituído por;cs_CZ@Nahrazeno čím;it_IT@Sostituito con;hu_HU@Pótolta;pt_PT@Substituído por;ko_KR@교체자;ja_JP@置換後;tr_TR@Şununla değiştirildi;ro_RO@Înlocuit de;zh_TW@更換;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="241.45/7" A503="0" A506="0" A771="1001" A772="0" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="264.2/4.5" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57530" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/1.5" A503="0" A506="0" A511="de_DE@Blatt Gruppe;en_US@Page group;da_DK@Blad gruppe;nl_NL@Blad groep;es_ES@Hoja de grupo;fr_FR@Groupe Feuille;sv_SE@Blad grupp;ru_RU@Лист группы;zh_CN@页面组;pl_PL@Arkusz Grupa;pt_BR@Grupo de folha;cs_CZ@Skupina listů;it_IT@Foglio Gruppo;hu_HU@Lap csoport;pt_PT@Grupo de folha;ko_KR@페이지 그룹;ja_JP@ページ グループ;tr_TR@Sayfa Grup;ro_RO@Fișă grupă;zh_TW@頁面群組;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="269.2/12" A532="269.2/22"/>
 <O30 Build="17406" A1="30/57532" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="259.45/7" A503="0" A506="0" A511="??_??@+;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57533" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/20.75" A503="0" A506="0" A511="de_DE@Änderung;en_US@Modification;da_DK@Ændring;sv_SE@Ändring;nl_NL@Wijziging;fr_FR@Modification;es_ES@Cambio;ru_RU@Изменение;zh_CN@修改;pl_PL@Zmiana;pt_BR@Alteração;cs_CZ@Změna;it_IT@Modifica;hu_HU@Módosítás;pt_PT@Alteração;ko_KR@수정;ja_JP@変更;tr_TR@Değişiklik;ro_RO@Modificare;zh_TW@修改;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="238.2/12" A532="279.4/12"/>
 <O30 Build="17406" A1="30/57535" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/20.75" A503="0" A506="0" A511="de_DE@Kunde;en_US@Customer;da_DK@Kunde;sv_SE@Kund;nl_NL@Klant;fr_FR@Client;es_ES@Cliente;ru_RU@Клиент;zh_CN@客户;pl_PL@Klient;pt_BR@Cliente;cs_CZ@Zákazník;it_IT@Cliente;hu_HU@Vevő;pt_PT@Cliente;ko_KR@고객;ja_JP@カスタマー;tr_TR@Müşteri;ro_RO@Client;zh_TW@客戶;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="258.2/28" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210.45/18.25" A503="0" A506="0" A771="11070" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="258.2/24" A503="0" A506="0" A771="10180" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.25" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210.45/15.75" A503="0" A506="0" A771="11070" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="238.2/26" A532="279.4/26"/>
 <O31 Build="17406" A1="31/57541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="202.2/22" A532="202.2/12"/>
 <O53 Build="17406" A1="53/57542" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/18" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="16" A966="10" A967="28.5" A968="3.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.5/6" A532="279.4/6"/>
 <O30 Build="17406" A1="30/57544" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231.45/20.75" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/24" A503="0" A506="0" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.5/9" A532="216.2/9"/>
 <O30 Build="17406" A1="30/57547" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/10.5" A503="0" A506="0" A511="de_DE@Urspr.;en_US@Original;da_DK@Ursprung;sv_SE@Ursprung;nl_NL@Oorspr.;fr_FR@Orig.;es_ES@Original;ru_RU@Происх.;zh_CN@原始项目;pl_PL@Oryg.;pt_BR@Orig.;cs_CZ@Pův.;it_IT@Origine;hu_HU@Eredetileg;pt_PT@Orig.;ko_KR@원본;ja_JP@オリジナル;tr_TR@Orijin;ro_RO@Orig.;zh_TW@原稿;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="191.7/15.75" A503="0" A506="0" A771="11072" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57549" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.45/1.5" A503="0" A506="0" A511="de_DE@Gesamtblatt;en_US@Total no. of pages;da_DK@Samlet blad;nl_NL@Totaalblad;es_ES@Hoja completa;fr_FR@Nombre de feuilles;sv_SE@Summeringsblad;ru_RU@Общий лист;zh_CN@总页数;pl_PL@Arkusz całości;pt_BR@Folha total;cs_CZ@Celkový list;it_IT@Foglio generale;hu_HU@Összlapszám;pt_PT@Folha total;ko_KR@총 페이지 수;ja_JP@合計ページ数;tr_TR@Toplam sayfa;ro_RO@Fișă generală;zh_TW@總頁數;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="222.2/22" A532="222.2/14.5"/>
 <O31 Build="17406" A1="31/57551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.5/3" A532="279.4/3"/>
 <O31 Build="17406" A1="31/57552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="258.2/12" A532="258.2/2.48689957516035e-14"/>
 <O30 Build="17406" A1="30/57553" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="223.45/20.75" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/57554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210.45/13.25" A503="0" A506="0" A771="11070" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="191.7/13.25" A503="0" A506="0" A771="11072" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57556" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.45/15.75" A503="0" A506="0" A511="de_DE@Gepr.;en_US@Appr.;es_ES@Probado;fr_FR@Vérif.;nl_NL@Gecontr.;sv_SE@Kontollerad;da_DK@Kontollerad;ru_RU@Провер.;zh_CN@审核;pl_PL@Sprawdz.;pt_BR@Verif.;cs_CZ@Zkontr.;it_IT@Verificato;hu_HU@Ellenőrizve;pt_PT@Verif.;ko_KR@승인됨;ja_JP@承認者;tr_TR@Kontrol eden;ro_RO@Ver.;zh_TW@已核准;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="190.5/22" A532="279.4/22"/>
 <O53 Build="17406" A1="53/57558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="203.45/13.25" A503="0" A506="0" A771="11074" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/13.75" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="223.45/15.75" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.65" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="238.2/30" A532="238.2/2.48689957516035e-14"/>
 <O53 Build="17406" A1="53/57562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="277.95/1.5" A503="0" A506="0" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/57563" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.45/18.25" A503="0" A506="0" A511="de_DE@Bearb.;en_US@Ed.;da_DK@Redigerare;sv_SE@Redigerare;nl_NL@Bew.;fr_FR@Traitement;es_ES@Resp.;ru_RU@Обраб.;zh_CN@校对;pl_PL@Edycja;pt_BR@Editor;cs_CZ@Zprac.;it_IT@Elab.;hu_HU@Szerk.;pt_PT@Editor;ko_KR@편집자;ja_JP@編集者;tr_TR@Düzenleyen;ro_RO@Ed.;zh_TW@編輯器;">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.5/17" A532="238.2/17"/>
 <O30 Build="17406" A1="30/57565" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/7" A503="0" A506="0" A511="??_??@=;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="190.5/12" A532="216.2/12"/>
 <O53 Build="17406" A1="53/57567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239.45/15.375" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="190.5/19.5" A532="238.2/19.5"/>
 <O30 Build="17406" A1="30/57569" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.7/1.5" A503="0" A506="0" A511="de_DE@Vorblatt;en_US@Previous page;da_DK@Forblad;nl_NL@Voorblad;es_ES@Hoja previa;fr_FR@Page de garde;sv_SE@Förblad;ru_RU@Предыдущий лист;zh_CN@前页面;pl_PL@Strona tytułowa;pt_BR@Folha anterior;cs_CZ@Předlist;it_IT@Frontespizio;hu_HU@Előlap;pt_PT@Folha anterior;ko_KR@이전 페이지;ja_JP@前のページ;tr_TR@Ön sayfa;ro_RO@Pagina de copertă;zh_TW@上一頁;">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/57570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="230.2/22" A532="230.2/14.5"/>
 <O53 Build="17406" A1="53/57571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.45/7" A503="0" A506="0" A771="1001" A772="0" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="214.95/10.5" A503="0" A506="0" A771="10151" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="214.95/7.5" A503="0" A506="0" A771="11085" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="214.95/4.5" A503="0" A506="0" A771="11086" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63.5/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88.9/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="112.7125/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="141.2875/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165.1/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="215.9/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="241.3/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266.7/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="38.1/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.5/203.2" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
