<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_015" Type="Frame" Version="2022.0.17495" PxfVersion="1.23" SchemaVersion="1.7.17495" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17495" A1="76/6013" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17495" A1="21/5955" A3="1" A13="0" A14="0" A261="210" A262="277" A263="0/20" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_015">
 <P11 P12014="1" P12016="1" P12025="0" P12026="0" P12029="1" P12033="210" P12034="297" P12060="20" P12099="0" P14020="EPL" P14021="1511257547" P14022="EPL" P14023="1624882560" P18011="de_DE@DIN A4&#10;Hochformat&#10;1 Spalten&#10;1 Zeile&#10;1 Ladder;en_US@DIN A4&#10;Portrait format&#10;1 Columns&#10;1 Row&#10;1 Ladder;es_ES@DIN A4&#10;Formato vertical&#10;1 Columnas&#10;1 Fila&#10;1 Ladder;fr_FR@DIN A4&#10;Format portrait&#10;1 Colonnes&#10;1 Ligne&#10;1 Ladder;nl_NL@DIN A4&#10;Staand&#10;1 Kolommen&#10;1 Rij&#10;1 Ladder;sv_SE@DIN A4&#10;Stående&#10;1 Kolumner&#10;1 Rad&#10;1 Ladder;da_DK@DIN A4&#10;Højformat&#10;1 Spalter&#10;1 Række&#10;1 Ladder;ru_RU@DIN A4&#10;Верт. формат&#10;1 Столбцов&#10;1 Cтрока&#10;1 Трап;zh_CN@DIN A4&#10;垂直格式&#10;1 列&#10;1 行&#10;1 梯子;pl_PL@DIN A4&#10;Format pionowy&#10;1 Kolumny&#10;1 Wiersz&#10;1 Arkusz;pt_BR@DIN A4&#10;Formato retrato&#10;1 Colunas&#10;1 Linha&#10;1 Ladder;cs_CZ@DIN A4&#10;Formát na výšku&#10;1 Sloupce&#10;1 Řádek&#10;1 Ladder;it_IT@DIN A4&#10;Verticale&#10;1 Colonne&#10;1 Riga&#10;1 Ladder;hu_HU@DIN A4&#10;Magasságformátum&#10;1 Oszlopok&#10;1 Sor&#10;1 Létra;pt_PT@DIN A4&#10;Formato vertical&#10;1 Colunas&#10;1 Linha&#10;1 Ladder;ko_KR@DIN A4&#10;세로 형식&#10;1 열&#10;1 행&#10;1 래더;ja_JP@DIN A4&#10;縦長書式&#10;1 列&#10;1 行&#10;1 はしご;tr_TR@DIN A4&#10;Dikey format&#10;1 Sütunlar&#10;1 Satır&#10;1 Merdiven;ro_RO@DIN A4&#10;Tip portret&#10;1 Coloane&#10;1 Rând&#10;1 Scară;zh_TW@DIN A4&#10;縱向格式&#10;1 欄&#10;1 列&#10;1 階梯;" P18061="1"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/5955" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17495" A1="53/5956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210/298" A503="0" A506="0" A771="11016" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17495" A1="89/5957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="210/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17495" A1="30/5958" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="209/2" A503="0" A506="0" A511="de_DE@Format A4;en_US@Format A4;es_ES@Formato A4;fr_FR@Format А4;nl_NL@Formaat A4;sv_SE@Format А4;da_DK@Format A4;ru_RU@Формат А4;zh_CN@格式 A4;pl_PL@Format A4;pt_BR@Formato A4;cs_CZ@Formát A4;it_IT@Formato A4;hu_HU@А4 formátum;pt_PT@Formato А4;ko_KR@형식 A4;ja_JP@書式 A4;tr_TR@Format A4;ro_RO@Format А4;zh_TW@格式 А4;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="112" A966="6" A967="15.55" A968="3.75" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17495" A1="89/5959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/4" A1652="210/20" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17495" A1="53/5960" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21/18" A503="0" A506="0" A771="11074" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5961" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1/10" A503="0" A506="0" A771="11071" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5962" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1/18" A503="0" A506="0" A771="11071" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/5963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="40/0" A532="40/20"/>
 <O53 Build="17495" A1="53/5964" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="41/18" A503="0" A506="0" A771="11070" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3/21" A503="0" A506="0" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5966" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21/10" A503="0" A506="0" A771="11074" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/5967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="20/0" A532="20/20"/>
 <O30 Build="17495" A1="30/5968" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21/6" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;fr_FR@Date;pt_PT@Data;sr_CY@Datum;it_IT@Data;nl_NL@Datum;da_DK@Dato;sv_SE@Datum;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;hu_HU@Dátum;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5969" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="41/14" A503="0" A506="0" A771="11070" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5970" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1/14" A503="0" A506="0" A771="11071" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5971" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="41/10" A503="0" A506="0" A771="11070" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5972" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/6" A503="0" A506="0" A511="de_DE@Änderung;en_US@Modification;nl_NL@Wijziging;da_DK@Ændring;sv_SE@Ändring;fr_FR@Modification;es_ES@Cambio;ru_RU@Изменение;zh_CN@修改;pl_PL@Zmiana;pt_BR@Alteração;cs_CZ@Změna;it_IT@Modifica;hu_HU@Módosítás;pt_PT@Alteração;ko_KR@수정;ja_JP@変更;tr_TR@Değişiklik;ro_RO@Modificare;zh_TW@修改;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5973" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21/14" A503="0" A506="0" A771="11074" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/5974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="0/12" A532="210/12"/>
 <O30 Build="17495" A1="30/5975" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="41/6" A503="0" A506="0" A511="de_DE@Name;en_US@Name;nl_NL@Naam;da_DK@Navn;sv_SE@Namn;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17495" A1="31/5976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/0" A532="60/20"/>
 <O31 Build="17495" A1="31/5977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="0/8" A532="60/8"/>
 <O31 Build="17495" A1="31/5978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="0/16" A532="210/16"/>
 <O30 Build="17495" A1="30/5979" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/14" A503="0" A506="0" A511="de_DE@Projektname;en_US@Project name;es_ES@Nombre de proyecto;fr_FR@Nom de projet;nl_NL@Projectnaam;sv_SE@Projektnamn;da_DK@Projektnavn;ru_RU@Имя проекта;zh_CN@项目名称;pl_PL@Nazwa projektu;pt_BR@Nome do projeto;cs_CZ@Název projektu;it_IT@Nome progetto;hu_HU@Projektnév;pt_PT@Nome do projeto;ko_KR@프로젝트 이름;ja_JP@プロジェクト名;tr_TR@Proje adı;ro_RO@Denumire proiect;zh_TW@專案名稱;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="112" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5980" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="81/14" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5981" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/2" A503="0" A506="0" A511="de_DE@Ersteller;en_US@Creator;es_ES@Autor;fr_FR@Générateur;nl_NL@Engineer;sv_SE@Skapad av;da_DK@Oprettet af;ru_RU@Автор;zh_CN@创建者;pl_PL@Utworzył;pt_BR@Autor;cs_CZ@Zhotovitel;it_IT@Produttore;hu_HU@Készítő;pt_PT@Autor;ko_KR@만든 사람;ja_JP@作成者;tr_TR@Oluşturan;ro_RO@Autor;zh_TW@建立者;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5982" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21/2" A503="0" A506="0" A771="10020" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5983" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/18" A503="0" A506="0" A511="de_DE@Projektnummer;en_US@Job number;es_ES@Número de proyecto;fr_FR@Numéro de projet;nl_NL@Projectnummer;sv_SE@Projektnummer;da_DK@Projektnummer;ru_RU@Номер проекта;zh_CN@项目编号;pl_PL@Numer projektu;pt_BR@Número do projeto;cs_CZ@Číslo projektu;it_IT@Numero progetto;hu_HU@Projektszám;pt_PT@Número de projeto;ko_KR@그리기 번호;ja_JP@ジョブ番号;tr_TR@Proje numarası;ro_RO@Cod proiect;zh_TW@工作編號;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="80" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5984" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/18" A503="0" A506="0" A771="10013" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="32" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5985" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/2" A503="0" A506="0" A511="de_DE@Zeichnungsnummer;en_US@Drawing number;es_ES@Número de diseño;fr_FR@Numéro de dessin;nl_NL@Tekeningnummer;sv_SE@Ritningsnummer;da_DK@Tegningsnummer;ru_RU@Номер чертежа;zh_CN@图号;pl_PL@Numer rysunku;pt_BR@Número de desenho;cs_CZ@Číslo výkresu;it_IT@Numero di disegno;hu_HU@Rajzszám;pt_PT@Número do desenho;ko_KR@그리기 번호;ja_JP@図面番号;tr_TR@Çizim numarası;ro_RO@Număr desen;zh_TW@圖號;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="4" A967="32" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5986" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="115/2" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="31" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5987" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="41/2" A503="0" A506="0" A511="de_DE@Geprüft von;en_US@Approved by;es_ES@Comprobado por;fr_FR@Vérifié par;nl_NL@Goedgekeurd door;sv_SE@Kontrollerad av;da_DK@Kontrolleret af;ru_RU@Проверено;zh_CN@批准人;pl_PL@Sprawdził;pt_BR@Verificado por;cs_CZ@Ověřil;it_IT@Verificato da;hu_HU@Megvizsgálta;pt_PT@Verificado por;ko_KR@승인자;ja_JP@承認者;tr_TR@Kontrol eden;ro_RO@Verificat de;zh_TW@核准者;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="80" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5988" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="61/2" A503="0" A506="0" A771="10160" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/5989" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="199/6" A503="0" A506="0" A511="de_DE@von;en_US@from;es_ES@desde;fr_FR@de;nl_NL@van;sv_SE@från;da_DK@fra;ru_RU@от;zh_CN@从;pl_PL@od;pt_BR@de;cs_CZ@od;it_IT@da;hu_HU@-tól;pt_PT@de;ko_KR@출처;ja_JP@元:;tr_TR@başlangıç;ro_RO@din;zh_TW@從;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="6" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17495" A1="30/5990" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="187/6" A503="0" A506="0" A511="pt_PT@Página;sr_CY@Str.;it_IT@Pagina;en_US@Page;es_ES@Página;fr_FR@Page;nl_NL@Pagina;sv_SE@Blad;da_DK@Side;ru_RU@Страница;zh_CN@页;pl_PL@Strona;pt_BR@Página;cs_CZ@Strana;hu_HU@Tervlap;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;de_DE@Seite;ro_RO@Pagină;zh_TW@頁面;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/5991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="209/6" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="209/21" A503="0" A506="0" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/5993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="150/20" A532="150/0"/>
 <O53 Build="17495" A1="53/5994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="193/6" A503="0" A506="0" A771="25020" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/5995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="186/20" A532="186/4"/>
 <O53 Build="17495" A1="53/5996" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="187/18" A503="0" A506="0" A771="1003" A772="0" A773="20136" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="112" A966="4" A967="22" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5997" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="115/10" A503="0" A506="0" A771="1003" A772="0" A773="20133" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="35" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5998" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="115/18" A503="0" A506="0" A771="1003" A772="0" A773="20131" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="35" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/5999" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="151/10" A503="0" A506="0" A771="1003" A772="0" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6000" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="151/18" A503="0" A506="0" A771="1003" A772="0" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="112" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="209/10" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="12" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/6002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="114/20" A532="114/0"/>
 <O53 Build="17495" A1="53/6003" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="187/14" A503="0" A506="0" A771="1002" A772="0" A773="20136" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="112" A966="4" A967="22" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6004" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="115/14" A503="0" A506="0" A771="1012" A772="1" A773="20131" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="48" A966="4" A967="35" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6005" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="115/6" A503="0" A506="0" A771="1012" A772="1" A773="20133" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="48" A966="4" A967="35" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6006" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="151/14" A503="0" A506="0" A771="1012" A772="1" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="112" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17495" A1="53/6007" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="151/6" A503="0" A506="0" A771="1012" A772="1" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="112" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17495" A1="30/6008" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="187/10" A503="0" A506="0" A511="de_DE@Blatt;en_US@Page;es_ES@Hoja;fr_FR@Feuille;nl_NL@Blad;sv_SE@Blad;da_DK@Blad;ru_RU@Лист;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17495" A1="53/6009" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="61/12" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="48" A966="1" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17495" A1="31/6010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="210/8" A532="114/8"/>
 <O31 Build="17495" A1="31/6011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/12" A532="80/20"/>
 <O31 Build="17495" A1="31/6012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/0" A532="80/4"/>
 </O21>
</EplanPxfRoot>
