<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_041_en_US" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/58070" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17406" A1="21/57973" A3="0" A13="0" A14="0" A261="431.8" A262="19.05;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;12.7;31.75" A265="0" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_041_en_US">
 <P11 P12006="20" P12014="0" P12016="0" P12026="1" P12029="2" P12030="1" P12033="431.8" P12034="279.4" P12059="24" P12060="63.5" P14020="gch" P14021="1155126855" P14022="EPL" P14023="1620732312" P18011="de_DE@ANSI B&#10;Querformat&#10;1 Spalte&#10;20 Zeilen&#10;1 Ladder;en_US@ANSI B&#10;Landscape format&#10;1 Column&#10;20 Rows&#10;1 Ladder;es_ES@ANSI B&#10;Formato horizontal&#10;1 Columna&#10;20 Filas&#10;1 Ladder;fr_FR@ANSI B&#10;Format paysage&#10;1 Colonne&#10;20 Lignes&#10;1 Ladder;nl_NL@ANSI B&#10;Liggend&#10;1 Kolom&#10;20 Rijen&#10;1 Ladder;sv_SE@ANSI B&#10;Liggande&#10;1 Kolumn&#10;20 Rader&#10;1 Ladder;da_DK@ANSI B&#10;Tværformat&#10;1 Spalte&#10;20 Rækken&#10;1 Ladder;ru_RU@ANSI B&#10;Гориз. формат&#10;1 Столбец&#10;20 Строки&#10;1 Трап;zh_CN@ANSI B&#10;水平格式&#10;1 列&#10;20 行&#10;1 梯子;pl_PL@ANSI B&#10;Format poziomy&#10;1 Kolumna&#10;20 Wiersze&#10;1 Arkusz;pt_BR@ANSI B&#10;Formato paisagem&#10;1 Coluna&#10;20 Linhas&#10;1 Ladder;cs_CZ@ANSI B&#10;Formát na šířku&#10;1 Sloupec&#10;20 Řádky&#10;1 Ladder;it_IT@ANSI B&#10;Orizzontale&#10;1 Colonna&#10;20 Righe&#10;1 Ladder;hu_HU@ANSI B&#10;Keresztformátum&#10;1 Oszlop&#10;20 Sorok&#10;1 Létra;pt_PT@ANSI B&#10;Formato horizontal&#10;1 Coluna&#10;20 Linhas&#10;1 Ladder;ko_KR@ANSI B&#10;가로 형식&#10;1 열&#10;20 행&#10;1 래더;ja_JP@ANSI B&#10;横長書式&#10;1 列&#10;20 行&#10;1 はしご;tr_TR@ANSI B&#10;Yatay format&#10;1 Sütun&#10;20 Satırlar&#10;1 Merdiven;ro_RO@ANSI B&#10;Tip vedere&#10;1 Coloană&#10;20 Rânduri&#10;1 Scară;zh_TW@ANSI B&#10;橫向格式&#10;1 欄&#10;20 列&#10;1 階梯;" P18021="EPLAN GmbH &amp; Co. KG" P18061="12.7"/>
 <O89 Build="17406" A1="89/57974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="431.8/279.4" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/57975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/254" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/241.3" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/228.6" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/215.9" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/203.2" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/190.5" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/177.8" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/165.1" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/152.4" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/139.7" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/127" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/114.3" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/101.6" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/88.9" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/76.2" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/63.5" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/50.8" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/38.1" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/25.4" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.175" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.7/266.7" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.17500000000001" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/57995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="323.1915/22.5225" A503="0" A506="0" A771="11074" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/57996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="331.414/31.46" A532="331.414/17.16"/>
 <O30 Build="17406" A1="30/57997" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/40.04" A503="0" A506="0" A511="de_DE@Zeichnungsnummer;en_US@Drawing number;da_DK@Tegningsnummer;sv_SE@Ritningsnummer;nl_NL@Tekeningnummer;fr_FR@Numéro de dessin;es_ES@Número de diseño;ru_RU@Номер чертежа;zh_CN@图号;pl_PL@Numer rysunku;pt_BR@Número de desenho;cs_CZ@Číslo výkresu;it_IT@Numero di disegno;hu_HU@Rajzszám;pt_PT@Número do desenho;ko_KR@그리기 번호;ja_JP@図面番号;tr_TR@Çizim numarası;ro_RO@Număr desen;zh_TW@圖號;">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57998" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="403.2715/14.3" A503="0" A506="0" A511="de_DE@Ortskennzeichen;en_US@Location designation;es_ES@Designación de localización;fr_FR@Identificateur de localisation;nl_NL@Locatie aanduiding;sv_SE@Placeringsbeteckning;da_DK@Lokationsbetegnelse;ru_RU@Место установки;zh_CN@位置代号;pl_PL@Oznaczenie miejsca;pt_BR@Designação de localização;cs_CZ@Označení umístění;it_IT@Luogo di montaggio;hu_HU@Beépítési hely;pt_PT@Designação da localização;ko_KR@부착 영역;ja_JP@位置観点;tr_TR@Konum tanımlayıcısı;ro_RO@Denumire locație;zh_TW@位置代號;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/57999" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/34.32" A503="0" A506="0" A511="de_DE@Kundennummer;en_US@Customer number;da_DK@Kundenummer;nl_NL@Klantnummer;es_ES@Número de cliente;fr_FR@Numéro de client;sv_SE@Kundnummer;ru_RU@Номер клиента;zh_CN@客户号;pl_PL@Numer klienta;pt_BR@Número do cliente;cs_CZ@Číslo zákazníka;it_IT@Numero cliente;hu_HU@Vevőszám;pt_PT@Número do cliente;ko_KR@고객 번호;ja_JP@カスタマー番号;tr_TR@Müşteri numarası;ro_RO@Număr client;zh_TW@客戶編號;">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="351.7915/26.0975" A503="0" A506="0" A771="10021" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="363.2315/26.0975" A503="0" A506="0" A771="10230" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58002" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343.2115/17.16" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="16" A966="10" A967="27.885" A968="9.295" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.6015/20.735" A532="372.884/20.735"/>
 <O30 Build="17406" A1="30/58004" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343.2115/6.435" A503="0" A506="0" A511="de_DE@Kommission;en_US@Commission;da_DK@Kommission;sv_SE@Kommission;nl_NL@Opdrachtgever;fr_FR@Commission;es_ES@Comisión;ru_RU@Комиссия;zh_CN@代理;pl_PL@Komisja;pt_BR@Comissão;cs_CZ@Komise;it_IT@Commessa;hu_HU@Bizottság;pt_PT@Comissão;ko_KR@위임;ja_JP@嘱託;tr_TR@İşletime alma;ro_RO@Comisionare;zh_TW@佣金;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/58005" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="403.2715/6.435" A503="0" A506="0" A511="de_DE@Bl.;en_US@Pg.;da_DK@Bl.;sv_SE@Bl.;nl_NL@Bl.;fr_FR@Feuille;es_ES@Hoja;ru_RU@Лист;zh_CN@页;pl_PL@Ark.;pt_BR@Fl.;cs_CZ@L.;it_IT@Foglio;hu_HU@L.;pt_PT@FI.;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Fișă;zh_TW@頁面;">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="304.673/42.9" A532="304.673/3.5562663924793e-14"/>
 <O53 Build="17406" A1="53/58007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="371.0965/2.145" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58008" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/10.725" A503="0" A506="0" A511="de_DE@Ersatz von;en_US@Replacement of;da_DK@Erstatning af;sv_SE@Ersättning för;nl_NL@Vervanging van;fr_FR@Remplacement de;es_ES@Sustitución por;ru_RU@Замена;zh_CN@替换;pl_PL@Rekompensata za;pt_BR@Em substituição de;cs_CZ@Náhrada z;it_IT@Sostituzione di;hu_HU@Kiegészítette;pt_PT@Em substituição de;ko_KR@교체;ja_JP@置換対象;tr_TR@Değiştirildi;ro_RO@Înlocuit cu;zh_TW@替換;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/58009" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="403.2715/2.145" A503="0" A506="0" A511="de_DE@Folgeblatt;en_US@Next page;da_DK@Følgeside;nl_NL@Volgende pagina;es_ES@Página siguiente;fr_FR@Feuille de suivi;sv_SE@Extrablad;ru_RU@Следующая страница;zh_CN@后一页;pl_PL@Następna strona;pt_BR@Página subsequente;cs_CZ@Následující list;it_IT@Foglio successivo;hu_HU@Kísérőlap;pt_PT@Página subsequente;ko_KR@다음 페이지;ja_JP@次のページ;tr_TR@Takip sayfası;ro_RO@Fila următoare;zh_TW@下一頁;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="431.8/42.9" A532="304.673/42.9"/>
 <O53 Build="17406" A1="53/58011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="339.6365/2.145" A503="0" A506="0" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="323.1915/26.0975" A503="0" A506="0" A771="11074" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="363.2315/22.5225" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="371.0965/6.435" A503="0" A506="0" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="306.389/26.0975" A503="0" A506="0" A771="11072" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58016" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="323.1915/29.6725" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="341.424/31.46" A532="341.424/3.5562663924793e-14"/>
 <O30 Build="17406" A1="30/58018" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="333.2015/29.6725" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/58019" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/39.325" A503="0" A506="0" A511="en_US@Project description;da_DK@Projektbeskrivelse;nl_NL@Projectbeschrijving;fr_FR@Description de projet;es_ES@Descripción de proyecto;sv_SE@Projektbeskrivning;ru_RU@Описание проекта;zh_CN@项目描述;pl_PL@Opis projektu;pt_BR@Descrição do projeto;cs_CZ@Popis projektu;it_IT@Descrizione progetto;hu_HU@Projektleírás;pt_PT@Descrição do projeto;ko_KR@프로젝트 설명;ja_JP@プロジェクト説明;tr_TR@Proje açıklaması;ro_RO@Descriere proiect;de_DE@Projektbeschreibung;zh_TW@專案說明;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/58020" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/14.3" A503="0" A506="0" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Fonksiyon tanımlayıcısı;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="399.6965/2.145" A503="0" A506="0" A771="11043" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58022" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/6.435" A503="0" A506="0" A511="de_DE@Ersetzt durch;en_US@Replaced by;da_DK@Erstattet med;sv_SE@Ersatt av;nl_NL@Vervangen door;fr_FR@Remplacé par;es_ES@Sustituido por;ru_RU@Заменено;zh_CN@替换人;pl_PL@Zastąpiony przez;pt_BR@Substituído por;cs_CZ@Nahrazeno čím;it_IT@Sostituito con;hu_HU@Pótolta;pt_PT@Substituído por;ko_KR@교체자;ja_JP@置換後;tr_TR@Şununla değiştirildi;ro_RO@Înlocuit de;zh_TW@更換;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="377.5315/10.01" A503="0" A506="0" A771="1001" A772="0" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.145" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="410.064/6.435" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58025" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/2.145" A503="0" A506="0" A511="de_DE@Blatt Gruppe;en_US@Page group;da_DK@Blad gruppe;nl_NL@Blad groep;es_ES@Hoja de grupo;fr_FR@Groupe Feuille;sv_SE@Blad grupp;ru_RU@Лист группы;zh_CN@页面组;pl_PL@Arkusz Grupa;pt_BR@Grupo de folha;cs_CZ@Skupina listů;it_IT@Foglio Gruppo;hu_HU@Lap csoport;pt_PT@Grupo de folha;ko_KR@페이지 그룹;ja_JP@ページ グループ;tr_TR@Sayfa Grup;ro_RO@Fișă grupă;zh_TW@頁面群組;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="417.214/17.16" A532="417.214/31.46"/>
 <O30 Build="17406" A1="30/58027" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="403.2715/10.01" A503="0" A506="0" A511="??_??@+;">
 <S54x505 A961="2.145" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/58028" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/29.6725" A503="0" A506="0" A511="de_DE@Änderung;en_US@Modification;da_DK@Ændring;sv_SE@Ändring;nl_NL@Wijziging;fr_FR@Modification;es_ES@Cambio;ru_RU@Изменение;zh_CN@修改;pl_PL@Zmiana;pt_BR@Alteração;cs_CZ@Změna;it_IT@Modifica;hu_HU@Módosítás;pt_PT@Alteração;ko_KR@수정;ja_JP@変更;tr_TR@Değişiklik;ro_RO@Modificare;zh_TW@修改;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="372.884/17.16" A532="431.8/17.16"/>
 <O30 Build="17406" A1="30/58030" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/29.6725" A503="0" A506="0" A511="de_DE@Kunde;en_US@Customer;da_DK@Kunde;sv_SE@Kund;nl_NL@Klant;fr_FR@Client;es_ES@Cliente;ru_RU@Клиент;zh_CN@客户;pl_PL@Klient;pt_BR@Cliente;cs_CZ@Zákazník;it_IT@Cliente;hu_HU@Vevő;pt_PT@Cliente;ko_KR@고객;ja_JP@カスタマー;tr_TR@Müşteri;ro_RO@Client;zh_TW@客戶;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="401.484/40.04" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="333.2015/26.0975" A503="0" A506="0" A771="11070" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="401.484/34.32" A503="0" A506="0" A771="10180" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.7875" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="333.2015/22.5225" A503="0" A506="0" A771="11070" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="372.884/37.18" A532="431.8/37.18"/>
 <O31 Build="17406" A1="31/58036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="321.404/31.46" A532="321.404/17.16"/>
 <O53 Build="17406" A1="53/58037" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/25.74" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="16" A966="10" A967="40.755" A968="5.005" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.673/8.58" A532="431.8/8.58"/>
 <O30 Build="17406" A1="30/58039" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="363.2315/29.6725" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/34.32" A503="0" A506="0" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.575" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.673/12.87" A532="341.424/12.87"/>
 <O30 Build="17406" A1="30/58042" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/15.015" A503="0" A506="0" A511="de_DE@Urspr.;en_US@Original;da_DK@Ursprung;sv_SE@Ursprung;nl_NL@Oorspr.;fr_FR@Orig.;es_ES@Original;ru_RU@Происх.;zh_CN@原始项目;pl_PL@Oryg.;pt_BR@Orig.;cs_CZ@Pův.;it_IT@Origine;hu_HU@Eredetileg;pt_PT@Orig.;ko_KR@원본;ja_JP@オリジナル;tr_TR@Orijin;ro_RO@Orig.;zh_TW@原稿;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="306.389/22.5225" A503="0" A506="0" A771="11072" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58044" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343.2115/2.145" A503="0" A506="0" A511="de_DE@Gesamtblatt;en_US@Total no. of pages;da_DK@Samlet blad;nl_NL@Totaalblad;es_ES@Hoja completa;fr_FR@Nombre de feuilles;sv_SE@Summeringsblad;ru_RU@Общий лист;zh_CN@总页数;pl_PL@Arkusz całości;pt_BR@Folha total;cs_CZ@Celkový list;it_IT@Foglio generale;hu_HU@Összlapszám;pt_PT@Folha total;ko_KR@총 페이지 수;ja_JP@合計ページ数;tr_TR@Toplam sayfa;ro_RO@Fișă generală;zh_TW@總頁數;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="350.004/31.46" A532="350.004/20.735"/>
 <O31 Build="17406" A1="31/58046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.673/4.29" A532="431.8/4.29"/>
 <O31 Build="17406" A1="31/58047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="401.484/17.16" A532="401.484/3.5562663924793e-14"/>
 <O30 Build="17406" A1="30/58048" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="351.7915/29.6725" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/58049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="333.2015/18.9475" A503="0" A506="0" A771="11070" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="306.389/18.9475" A503="0" A506="0" A771="11072" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58051" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343.2115/22.5225" A503="0" A506="0" A511="de_DE@Gepr.;en_US@Appr.;es_ES@Probado;fr_FR@Vérif.;nl_NL@Gecontr.;sv_SE@Kontollerad;da_DK@Kontollerad;ru_RU@Провер.;zh_CN@审核;pl_PL@Sprawdz.;pt_BR@Verif.;cs_CZ@Zkontr.;it_IT@Verificato;hu_HU@Ellenőrizve;pt_PT@Verif.;ko_KR@승인됨;ja_JP@承認者;tr_TR@Kontrol eden;ro_RO@Ver.;zh_TW@已核准;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304.673/31.46" A532="431.8/31.46"/>
 <O53 Build="17406" A1="53/58053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="323.1915/18.9475" A503="0" A506="0" A771="11074" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/19.6625" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="351.7915/22.5225" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="0.9295" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="372.884/42.9" A532="372.884/3.5562663924793e-14"/>
 <O53 Build="17406" A1="53/58057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="429.7265/2.145" A503="0" A506="0" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/58058" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343.2115/26.0975" A503="0" A506="0" A511="de_DE@Bearb.;en_US@Ed.;da_DK@Redigerare;sv_SE@Redigerare;nl_NL@Bew.;fr_FR@Traitement;es_ES@Resp.;ru_RU@Обраб.;zh_CN@校对;pl_PL@Edycja;pt_BR@Editor;cs_CZ@Zprac.;it_IT@Elab.;hu_HU@Szerk.;pt_PT@Editor;ko_KR@편집자;ja_JP@編集者;tr_TR@Düzenleyen;ro_RO@Ed.;zh_TW@編輯器;">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.673/24.31" A532="372.884/24.31"/>
 <O30 Build="17406" A1="30/58060" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/10.01" A503="0" A506="0" A511="??_??@=;">
 <S54x505 A961="2.145" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58061" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304.673/17.16" A532="341.424/17.16"/>
 <O53 Build="17406" A1="53/58062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.6715/21.98625" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.287" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/58063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="304.673/27.885" A532="372.884/27.885"/>
 <O30 Build="17406" A1="30/58064" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.389/2.145" A503="0" A506="0" A511="de_DE@Vorblatt;en_US@Previous page;da_DK@Forblad;nl_NL@Voorblad;es_ES@Hoja previa;fr_FR@Page de garde;sv_SE@Förblad;ru_RU@Предыдущий лист;zh_CN@前页面;pl_PL@Strona tytułowa;pt_BR@Folha anterior;cs_CZ@Předlist;it_IT@Frontespizio;hu_HU@Előlap;pt_PT@Folha anterior;ko_KR@이전 페이지;ja_JP@前のページ;tr_TR@Ön sayfa;ro_RO@Pagina de copertă;zh_TW@上一頁;">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/58065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="361.444/31.46" A532="361.444/20.735"/>
 <O53 Build="17406" A1="53/58066" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="406.1315/10.01" A503="0" A506="0" A771="1001" A772="0" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.145" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="339.6365/15.015" A503="0" A506="0" A771="10151" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="339.6365/10.725" A503="0" A506="0" A771="11085" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/58069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="339.6365/6.435" A503="0" A506="0" A771="11086" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.43" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
