<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_061_en_US" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/60322" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17406" A1="21/60245" A3="0" A13="0" A14="0" A265="0" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_061_en_US">
 <P11 P12006="0" P12014="0" P12016="0" P12026="1" P12029="2" P12030="1" P12033="1117.6" P12034="863.6" P12059="24" P12060="63.5" P14020="gch" P14021="1155126855" P14022="EPL" P14023="1620732312" P18011="de_DE@ANSI E&#10;Querformat&#10;0 Spalten&#10;0 Zeilen&#10;1 Ladder;en_US@ANSI E&#10;Landscape format&#10;0 Columns&#10;0 Rows&#10;1 Ladder;es_ES@ANSI E&#10;Formato horizontal&#10;0 Columnas&#10;0 Filas&#10;1 Ladder;fr_FR@ANSI E&#10;Format paysage&#10;0 Colonnes&#10;0 Lignes&#10;1 Ladder;nl_NL@ANSI E&#10;Liggend&#10;0 Kolommen&#10;0 Rijen&#10;1 Ladder;sv_SE@ANSI E&#10;Liggande&#10;0 Kolumner&#10;0 Rader&#10;1 Ladder;da_DK@ANSI E&#10;Tværformat&#10;0 Spalter&#10;0 Rækken&#10;1 Ladder;ru_RU@ANSI E&#10;Гориз. формат&#10;0 Столбцов&#10;0 Строки&#10;1 Трап;zh_CN@ANSI E&#10;水平格式&#10;0 列&#10;0 行&#10;1 梯子;pl_PL@ANSI E&#10;Format poziomy&#10;0 Kolumny&#10;0 Wiersze&#10;1 Arkusz;pt_BR@ANSI E&#10;Formato paisagem&#10;0 Colunas&#10;0 Linhas&#10;1 Ladder;cs_CZ@ANSI E&#10;Formát na šířku&#10;0 Sloupce&#10;0 Řádky&#10;1 Ladder;it_IT@ANSI E&#10;Orizzontale&#10;0 Colonne&#10;0 Righe&#10;1 Ladder;hu_HU@ANSI E&#10;Keresztformátum&#10;0 Oszlopok&#10;0 Sorok&#10;1 Létra;pt_PT@ANSI E&#10;Formato horizontal&#10;0 Colunas&#10;0 Linhas&#10;1 Ladder;ko_KR@ANSI E&#10;가로 형식&#10;0 열&#10;0 행&#10;1 래더;ja_JP@ANSI E&#10;横長書式&#10;0 列&#10;0 行&#10;1 はしご;tr_TR@ANSI E&#10;Yatay format&#10;0 Sütunlar&#10;0 Satırlar&#10;1 Merdiven;ro_RO@ANSI E&#10;Tip vedere&#10;0 Coloane&#10;0 Rânduri&#10;1 Scară;zh_TW@ANSI E&#10;橫向格式&#10;0 欄&#10;0 列&#10;1 階梯;" P18021="EPLAN GmbH &amp; Co. KG" P18061="12.7"/>
 <O89 Build="17406" A1="89/60246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="1117.6/863.6" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/60247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="834.6103/58.6845" A503="0" A506="0" A771="11074" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="856.0348/81.972" A532="856.0348/44.712"/>
 <O30 Build="17406" A1="30/60249" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/104.328" A503="0" A506="0" A511="de_DE@Zeichnungsnummer;en_US@Drawing number;da_DK@Tegningsnummer;sv_SE@Ritningsnummer;nl_NL@Tekeningnummer;fr_FR@Numéro de dessin;es_ES@Número de diseño;ru_RU@Номер чертежа;zh_CN@图号;pl_PL@Numer rysunku;pt_BR@Número de desenho;cs_CZ@Číslo výkresu;it_IT@Numero di disegno;hu_HU@Rajzszám;pt_PT@Número do desenho;ko_KR@그리기 번호;ja_JP@図面番号;tr_TR@Çizim numarası;ro_RO@Număr desen;zh_TW@圖號;">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60250" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1043.2663/37.26" A503="0" A506="0" A511="de_DE@Ortskennzeichen;en_US@Location designation;es_ES@Designación de localización;fr_FR@Identificateur de localisation;nl_NL@Locatie aanduiding;sv_SE@Placeringsbeteckning;da_DK@Lokationsbetegnelse;ru_RU@Место установки;zh_CN@位置代号;pl_PL@Oznaczenie miejsca;pt_BR@Designação de localização;cs_CZ@Označení umístění;it_IT@Luogo di montaggio;hu_HU@Beépítési hely;pt_PT@Designação da localização;ko_KR@부착 영역;ja_JP@位置観点;tr_TR@Konum tanımlayıcısı;ro_RO@Denumire locație;zh_TW@位置代號;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60251" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/89.424" A503="0" A506="0" A511="de_DE@Kundennummer;en_US@Customer number;da_DK@Kundenummer;nl_NL@Klantnummer;es_ES@Número de cliente;fr_FR@Numéro de client;sv_SE@Kundnummer;ru_RU@Номер клиента;zh_CN@客户号;pl_PL@Numer klienta;pt_BR@Número do cliente;cs_CZ@Číslo zákazníka;it_IT@Numero cliente;hu_HU@Vevőszám;pt_PT@Número do cliente;ko_KR@고객 번호;ja_JP@カスタマー番号;tr_TR@Müşteri numarası;ro_RO@Număr client;zh_TW@客戶編號;">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="909.1303/67.9995" A503="0" A506="0" A771="10021" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="938.9383/67.9995" A503="0" A506="0" A771="10230" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60254" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="886.7743/44.712" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="16" A966="10" A967="72.657" A968="24.219" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.1723/54.027" A532="964.0888/54.027"/>
 <O30 Build="17406" A1="30/60256" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="886.7743/16.767" A503="0" A506="0" A511="de_DE@Kommission;en_US@Commission;da_DK@Kommission;sv_SE@Kommission;nl_NL@Opdrachtgever;fr_FR@Commission;es_ES@Comisión;ru_RU@Комиссия;zh_CN@代理;pl_PL@Komisja;pt_BR@Comissão;cs_CZ@Komise;it_IT@Commessa;hu_HU@Bizottság;pt_PT@Comissão;ko_KR@위임;ja_JP@嘱託;tr_TR@İşletime alma;ro_RO@Comisionare;zh_TW@佣金;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60257" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1043.2663/16.767" A503="0" A506="0" A511="de_DE@Bl.;en_US@Pg.;da_DK@Bl.;sv_SE@Bl.;nl_NL@Bl.;fr_FR@Feuille;es_ES@Hoja;ru_RU@Лист;zh_CN@页;pl_PL@Ark.;pt_BR@Fl.;cs_CZ@L.;it_IT@Foglio;hu_HU@L.;pt_PT@FI.;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Fișă;zh_TW@頁面;">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60258" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="786.3586/111.78" A532="786.3586/9.26618781704752e-14"/>
 <O53 Build="17406" A1="53/60259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="959.4313/5.589" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60260" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/27.945" A503="0" A506="0" A511="de_DE@Ersatz von;en_US@Replacement of;da_DK@Erstatning af;sv_SE@Ersättning för;nl_NL@Vervanging van;fr_FR@Remplacement de;es_ES@Sustitución por;ru_RU@Замена;zh_CN@替换;pl_PL@Rekompensata za;pt_BR@Em substituição de;cs_CZ@Náhrada z;it_IT@Sostituzione di;hu_HU@Kiegészítette;pt_PT@Em substituição de;ko_KR@교체;ja_JP@置換対象;tr_TR@Değiştirildi;ro_RO@Înlocuit cu;zh_TW@替換;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60261" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1043.2663/5.589" A503="0" A506="0" A511="de_DE@Folgeblatt;en_US@Next page;da_DK@Følgeside;nl_NL@Volgende pagina;es_ES@Página siguiente;fr_FR@Feuille de suivi;sv_SE@Extrablad;ru_RU@Следующая страница;zh_CN@后一页;pl_PL@Następna strona;pt_BR@Página subsequente;cs_CZ@Následující list;it_IT@Foglio successivo;hu_HU@Kísérőlap;pt_PT@Página subsequente;ko_KR@다음 페이지;ja_JP@次のページ;tr_TR@Takip sayfası;ro_RO@Fila următoare;zh_TW@下一頁;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="1117.6/111.78" A532="786.3586/111.78"/>
 <O53 Build="17406" A1="53/60263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="877.4593/5.589" A503="0" A506="0" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="834.6103/67.9995" A503="0" A506="0" A771="11074" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="938.9383/58.6845" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="959.4313/16.767" A503="0" A506="0" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="790.8298/67.9995" A503="0" A506="0" A771="11072" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60268" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="834.6103/77.3145" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="882.1168/81.972" A532="882.1168/9.26618781704752e-14"/>
 <O30 Build="17406" A1="30/60270" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="860.6923/77.3145" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60271" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/102.465" A503="0" A506="0" A511="en_US@Project description;da_DK@Projektbeskrivelse;nl_NL@Projectbeschrijving;fr_FR@Description de projet;es_ES@Descripción de proyecto;sv_SE@Projektbeskrivning;ru_RU@Описание проекта;zh_CN@项目描述;pl_PL@Opis projektu;pt_BR@Descrição do projeto;cs_CZ@Popis projektu;it_IT@Descrizione progetto;hu_HU@Projektleírás;pt_PT@Descrição do projeto;ko_KR@프로젝트 설명;ja_JP@プロジェクト説明;tr_TR@Proje açıklaması;ro_RO@Descriere proiect;de_DE@Projektbeschreibung;zh_TW@專案說明;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60272" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/37.26" A503="0" A506="0" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Fonksiyon tanımlayıcısı;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1033.9513/5.589" A503="0" A506="0" A771="11043" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60274" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/16.767" A503="0" A506="0" A511="de_DE@Ersetzt durch;en_US@Replaced by;da_DK@Erstattet med;sv_SE@Ersatt av;nl_NL@Vervangen door;fr_FR@Remplacé par;es_ES@Sustituido por;ru_RU@Заменено;zh_CN@替换人;pl_PL@Zastąpiony przez;pt_BR@Substituído por;cs_CZ@Nahrazeno čím;it_IT@Sostituito con;hu_HU@Pótolta;pt_PT@Substituído por;ko_KR@교체자;ja_JP@置換後;tr_TR@Şununla değiştirildi;ro_RO@Înlocuit de;zh_TW@更換;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60275" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="976.1983/26.082" A503="0" A506="0" A771="1001" A772="0" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.589" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1060.9648/16.767" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60277" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/5.589" A503="0" A506="0" A511="de_DE@Blatt Gruppe;en_US@Page group;da_DK@Blad gruppe;nl_NL@Blad groep;es_ES@Hoja de grupo;fr_FR@Groupe Feuille;sv_SE@Blad grupp;ru_RU@Лист группы;zh_CN@页面组;pl_PL@Arkusz Grupa;pt_BR@Grupo de folha;cs_CZ@Skupina listů;it_IT@Foglio Gruppo;hu_HU@Lap csoport;pt_PT@Grupo de folha;ko_KR@페이지 그룹;ja_JP@ページ グループ;tr_TR@Sayfa Grup;ro_RO@Fișă grupă;zh_TW@頁面群組;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="1079.5948/44.712" A532="1079.5948/81.972"/>
 <O30 Build="17406" A1="30/60279" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1043.2663/26.082" A503="0" A506="0" A511="??_??@+;">
 <S54x505 A961="5.589" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/60280" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/77.3145" A503="0" A506="0" A511="de_DE@Änderung;en_US@Modification;da_DK@Ændring;sv_SE@Ändring;nl_NL@Wijziging;fr_FR@Modification;es_ES@Cambio;ru_RU@Изменение;zh_CN@修改;pl_PL@Zmiana;pt_BR@Alteração;cs_CZ@Změna;it_IT@Modifica;hu_HU@Módosítás;pt_PT@Alteração;ko_KR@수정;ja_JP@変更;tr_TR@Değişiklik;ro_RO@Modificare;zh_TW@修改;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="964.0888/44.712" A532="1117.6/44.712"/>
 <O30 Build="17406" A1="30/60282" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/77.3145" A503="0" A506="0" A511="de_DE@Kunde;en_US@Customer;da_DK@Kunde;sv_SE@Kund;nl_NL@Klant;fr_FR@Client;es_ES@Cliente;ru_RU@Клиент;zh_CN@客户;pl_PL@Klient;pt_BR@Cliente;cs_CZ@Zákazník;it_IT@Cliente;hu_HU@Vevő;pt_PT@Cliente;ko_KR@고객;ja_JP@カスタマー;tr_TR@Müşteri;ro_RO@Client;zh_TW@客戶;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1038.6088/104.328" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="860.6923/67.9995" A503="0" A506="0" A771="11070" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1038.6088/89.424" A503="0" A506="0" A771="10180" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="4.6575" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="860.6923/58.6845" A503="0" A506="0" A771="11070" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="964.0888/96.876" A532="1117.6/96.876"/>
 <O31 Build="17406" A1="31/60288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="829.9528/81.972" A532="829.9528/44.712"/>
 <O53 Build="17406" A1="53/60289" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/67.068" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="16" A966="10" A967="106.191" A968="13.041" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.3586/22.356" A532="1117.6/22.356"/>
 <O30 Build="17406" A1="30/60291" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="938.9383/77.3145" A503="0" A506="0" A511="de_DE@Name;en_US@Name;da_DK@Navn;sv_SE@Namn;nl_NL@Naam;fr_FR@Nom;es_ES@Nombre;ru_RU@Имя;zh_CN@姓名;pl_PL@Nazwa;pt_BR@Nome;cs_CZ@Název;it_IT@Nome;hu_HU@Név;pt_PT@Nome;ko_KR@이름;ja_JP@名前;tr_TR@İsim;ro_RO@Nume;zh_TW@名稱;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/89.424" A503="0" A506="0" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="9.315" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.3586/33.534" A532="882.1168/33.534"/>
 <O30 Build="17406" A1="30/60294" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/39.123" A503="0" A506="0" A511="de_DE@Urspr.;en_US@Original;da_DK@Ursprung;sv_SE@Ursprung;nl_NL@Oorspr.;fr_FR@Orig.;es_ES@Original;ru_RU@Происх.;zh_CN@原始项目;pl_PL@Oryg.;pt_BR@Orig.;cs_CZ@Pův.;it_IT@Origine;hu_HU@Eredetileg;pt_PT@Orig.;ko_KR@원본;ja_JP@オリジナル;tr_TR@Orijin;ro_RO@Orig.;zh_TW@原稿;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="790.8298/58.6845" A503="0" A506="0" A771="11072" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60296" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="886.7743/5.589" A503="0" A506="0" A511="de_DE@Gesamtblatt;en_US@Total no. of pages;da_DK@Samlet blad;nl_NL@Totaalblad;es_ES@Hoja completa;fr_FR@Nombre de feuilles;sv_SE@Summeringsblad;ru_RU@Общий лист;zh_CN@总页数;pl_PL@Arkusz całości;pt_BR@Folha total;cs_CZ@Celkový list;it_IT@Foglio generale;hu_HU@Összlapszám;pt_PT@Folha total;ko_KR@총 페이지 수;ja_JP@合計ページ数;tr_TR@Toplam sayfa;ro_RO@Fișă generală;zh_TW@總頁數;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="904.4728/81.972" A532="904.4728/54.027"/>
 <O31 Build="17406" A1="31/60298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.3586/11.178" A532="1117.6/11.178"/>
 <O31 Build="17406" A1="31/60299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="1038.6088/44.712" A532="1038.6088/9.26618781704752e-14"/>
 <O30 Build="17406" A1="30/60300" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="909.1303/77.3145" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/60301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="860.6923/49.3695" A503="0" A506="0" A771="11070" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="790.8298/49.3695" A503="0" A506="0" A771="11072" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60303" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="886.7743/58.6845" A503="0" A506="0" A511="de_DE@Gepr.;en_US@Appr.;es_ES@Probado;fr_FR@Vérif.;nl_NL@Gecontr.;sv_SE@Kontollerad;da_DK@Kontollerad;ru_RU@Провер.;zh_CN@审核;pl_PL@Sprawdz.;pt_BR@Verif.;cs_CZ@Zkontr.;it_IT@Verificato;hu_HU@Ellenőrizve;pt_PT@Verif.;ko_KR@승인됨;ja_JP@承認者;tr_TR@Kontrol eden;ro_RO@Ver.;zh_TW@已核准;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="786.3586/81.972" A532="1117.6/81.972"/>
 <O53 Build="17406" A1="53/60305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="834.6103/49.3695" A503="0" A506="0" A771="11074" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/51.2325" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="909.1303/58.6845" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.4219" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="964.0888/111.78" A532="964.0888/9.26618781704752e-14"/>
 <O53 Build="17406" A1="53/60309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="1112.1973/5.589" A503="0" A506="0" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/60310" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="886.7743/67.9995" A503="0" A506="0" A511="de_DE@Bearb.;en_US@Ed.;da_DK@Redigerare;sv_SE@Redigerare;nl_NL@Bew.;fr_FR@Traitement;es_ES@Resp.;ru_RU@Обраб.;zh_CN@校对;pl_PL@Edycja;pt_BR@Editor;cs_CZ@Zprac.;it_IT@Elab.;hu_HU@Szerk.;pt_PT@Editor;ko_KR@편집자;ja_JP@編集者;tr_TR@Düzenleyen;ro_RO@Ed.;zh_TW@編輯器;">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.3586/63.342" A532="964.0888/63.342"/>
 <O30 Build="17406" A1="30/60312" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/26.082" A503="0" A506="0" A511="??_??@=;">
 <S54x505 A961="5.589" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="786.3586/44.712" A532="882.1168/44.712"/>
 <O53 Build="17406" A1="53/60314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="968.7463/57.28725" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.3534" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/60315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="786.3586/72.657" A532="964.0888/72.657"/>
 <O30 Build="17406" A1="30/60316" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="790.8298/5.589" A503="0" A506="0" A511="de_DE@Vorblatt;en_US@Previous page;da_DK@Forblad;nl_NL@Voorblad;es_ES@Hoja previa;fr_FR@Page de garde;sv_SE@Förblad;ru_RU@Предыдущий лист;zh_CN@前页面;pl_PL@Strona tytułowa;pt_BR@Folha anterior;cs_CZ@Předlist;it_IT@Frontespizio;hu_HU@Előlap;pt_PT@Folha anterior;ko_KR@이전 페이지;ja_JP@前のページ;tr_TR@Ön sayfa;ro_RO@Pagina de copertă;zh_TW@上一頁;">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/60317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="934.2808/81.972" A532="934.2808/54.027"/>
 <O53 Build="17406" A1="53/60318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1050.7183/26.082" A503="0" A506="0" A771="1001" A772="0" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.589" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="877.4593/39.123" A503="0" A506="0" A771="10151" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="877.4593/27.945" A503="0" A506="0" A771="11085" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/60321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="877.4593/16.767" A503="0" A506="0" A771="11086" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.726" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
