<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="FN1_002" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/56311" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="17406" A1="21/56256" A3="1" A13="0" A14="0" A261="42;42;42;42;42;42;42;42;42;42" A262="273" A263="0/16" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="FN1_002">
 <P11 P12006="1" P12011="0" P12014="1" P12016="0" P12029="1" P12033="420" P12034="297" P12060="60" P14020="EPL" P14021="1106749800" P14022="EPL" P14023="1615969456" P18000="FN1_002" P18011="de_DE@DIN A3&#10;Querformat&#10;10 Spalten&#10;1 Zeile&#10;1 Ladder;en_US@DIN A3&#10;Landscape format&#10;10 Columns&#10;1 Row&#10;1 Ladder;es_ES@DIN A3&#10;Formato horizontal&#10;10 Columnas&#10;1 Fila&#10;1 Ladder;fr_FR@DIN A3&#10;Format paysage&#10;10 Colonnes&#10;1 Ligne&#10;1 Ladder;nl_NL@DIN A3&#10;Liggend&#10;10 Kolommen&#10;1 Rij&#10;1 Ladder;sv_SE@DIN A3&#10;Liggande&#10;10 Kolumner&#10;1 Rad&#10;1 Ladder;da_DK@DIN A3&#10;Tværformat&#10;10 Spalter&#10;1 Række&#10;1 Ladder;ru_RU@DIN A3&#10;Гориз. формат&#10;10 Столбцов&#10;1 Cтрока&#10;1 Трап;zh_CN@DIN A3&#10;水平格式&#10;10 列&#10;1 行&#10;1 梯子;pl_PL@DIN A3&#10;Format poziomy&#10;10 Kolumny&#10;1 Wiersz&#10;1 Arkusz;pt_BR@DIN A3&#10;Formato paisagem&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;cs_CZ@DIN A3&#10;Formát na šířku&#10;10 Sloupce&#10;1 Řádek&#10;1 Ladder;it_IT@DIN A3&#10;Orizzontale&#10;10 Colonne&#10;1 Riga&#10;1 Ladder;hu_HU@DIN A3&#10;Keresztformátum&#10;10 Oszlopok&#10;1 Sor&#10;1 Létra;pt_PT@DIN A3&#10;Formato horizontal&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;ko_KR@DIN A3&#10;가로 형식&#10;10 열&#10;1 행&#10;1 래더;ja_JP@DIN A3&#10;横長書式&#10;10 列&#10;1 行&#10;1 はしご;tr_TR@DIN A3&#10;Yatay format&#10;10 Sütunlar&#10;1 Satır&#10;1 Merdiven;ro_RO@DIN A3&#10;Tip vedere&#10;10 Coloane&#10;1 Rând&#10;1 Scară;zh_TW@DIN A3&#10;橫向格式&#10;10 欄&#10;1 列&#10;1 階梯;" P18021="EPL" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/56256" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/56257" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="369/9" A503="0" A506="0" A511="??_??@+;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/56258" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306/1.5" A503="0" A506="0" A511="de_DE@Geändert von;en_US@Changed by;nl_NL@Gewijzigd van;da_DK@Ændret af;sv_SE@Ändrat av;fr_FR@Modifié par;es_ES@Modificado;ru_RU@Автор изменения;zh_CN@修改者;pl_PL@Zmienił;pt_BR@Alterado por;cs_CZ@Změnil;it_IT@Modificato da;hu_HU@Módosította;pt_PT@Alterado por;ko_KR@변경자;ja_JP@変更者;tr_TR@Değiştiren;ro_RO@Modificat de;zh_TW@變更者;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/56259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="0.35" A415="-4" A416="0" A531="188/16" A532="188/0"/>
 <O53 Build="17406" A1="53/56260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="342/1.5" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/56261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="420/12" A532="368/12"/>
 <O53 Build="17406" A1="53/56262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/7" A503="0" A506="0" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/56263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304/0" A532="304/16"/>
 <O53 Build="17406" A1="53/56264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="372/9" A503="0" A506="0" A771="1001" A772="0" A773="20134" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56265" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/7" A503="0" A506="0" A511="de_DE@Vorherige Seite;en_US@Previous page;nl_NL@Vorige pagina;da_DK@Forrige side;sv_SE@Föregående blad;fr_FR@Page précédente;es_ES@Página anterior;ru_RU@Предыдущ. страница;zh_CN@前一页;pl_PL@Poprzednia strona;pt_BR@Página anterior;cs_CZ@Předchozí strana;it_IT@Pagina precedente;hu_HU@Előző tervlap;pt_PT@Página anterior;ko_KR@이전 페이지;ja_JP@前のページ;tr_TR@Önceki sayfa;ro_RO@Pagina anterioară;zh_TW@上一頁;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/56266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/12" A503="0" A506="0" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="189/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56268" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="346/5" A503="0" A506="0" A511="de_DE@Gepr.;en_US@Appr.;es_ES@Probado;fr_FR@Vérif.;nl_NL@Gecontr.;sv_SE@Kontollerad;da_DK@Kontollerad;ru_RU@Провер.;zh_CN@审核;pl_PL@Sprawdz.;pt_BR@Verif.;cs_CZ@Zkontr.;it_IT@Verificato;hu_HU@Ellenőrizve;pt_PT@Verif.;ko_KR@승인됨;ja_JP@承認者;tr_TR@Kontrol eden;ro_RO@Ver.;zh_TW@已核准;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/56269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56270" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306/5" A503="0" A506="0" A511="de_DE@Änderungsdatum;en_US@Modification date;nl_NL@Wijzigingsdatum;da_DK@Ændret den;sv_SE@Ändringsdatum;fr_FR@Date de modification;es_ES@Fecha del cambio;ru_RU@Дата изменения;zh_CN@更改日期;pl_PL@Data zmiany;pt_BR@Data de modificação;cs_CZ@Datum změny;it_IT@Data di modifica;hu_HU@Változtatás dátuma;pt_PT@Data de modificação;ko_KR@수정 날짜;ja_JP@変更日;tr_TR@Değiştirme tarihi;ro_RO@Dată modificare;zh_TW@修改日期;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/56271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="399/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56272" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/3" A503="0" A506="0" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56273" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="369/13" A503="0" A506="0" A511="??_??@=;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/56274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304/8" A532="420/8"/>
 <O53 Build="17406" A1="53/56275" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/1.5" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="418/4.99999999999999" A503="0" A506="0" A771="11012" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="357/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/12" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/56280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="0.35" A415="-4" A416="0" A531="228/16" A532="228/0"/>
 <O53 Build="17406" A1="53/56281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="105/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56282" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="346/1.5" A503="0" A506="0" A511="de_DE@Formular;en_US@Form;nl_NL@Formulier;da_DK@Formular;sv_SE@Formulär;fr_FR@Formulaire;es_ES@Formulario;ru_RU@Форма;zh_CN@表格;pl_PL@Formularz;pt_BR@Formulário;cs_CZ@Formulář;it_IT@Modulo;hu_HU@Űrlap;pt_PT@Formulário;ko_KR@양식;ja_JP@フォーム;tr_TR@Form;ro_RO@Formă;zh_TW@表格;">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/56283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="382/1.5" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56284" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306/13" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="10" A967="62" A968="3" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="418/18" A503="0" A506="0" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/2" A503="0" A506="0" A771="10013" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/5" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/56289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="140/0" A532="140/16"/>
 <O89 Build="17406" A1="89/56290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/56291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="306/9" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="382/5" A503="0" A506="0" A771="11080" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/56293" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="418/21.5" A503="0" A506="0" A511="de_DE@Nächste Seite;en_US@Next page;nl_NL@Volgende pagina;da_DK@Næste side;sv_SE@Nästa blad;fr_FR@Page suivante;es_ES@Página siguiente;ru_RU@Следующ. страница;zh_CN@后一页;pl_PL@Następna strona;pt_BR@Próxima página;cs_CZ@Další strana;it_IT@Pagina successiva;hu_HU@Következő tervlap;pt_PT@Próxima página;ko_KR@다음 페이지;ja_JP@次のページ;tr_TR@Sonraki sayfa;ro_RO@Pagina următoare;zh_TW@下一頁;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/56294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="140/16" A532="420/16"/>
 <O31 Build="17406" A1="31/56295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="368/16" A532="368/8"/>
 <O53 Build="17406" A1="53/56296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="315/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="372/13" A503="0" A506="0" A771="1001" A772="0" A773="20132" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/56299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="344/8" A532="344/0"/>
 <O30 Build="17406" A1="30/56300" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="386/4.99999999999999" A503="0" A506="0" A511="de_DE@Blatt;en_US@Page;nl_NL@Blad;da_DK@Blad;sv_SE@Blad;fr_FR@Feuille;es_ES@Hoja;ru_RU@Лист;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/56301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="384/0" A532="384/8"/>
 <O53 Build="17406" A1="53/56302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="147/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/12" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="342/5" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O91 Build="17406" A1="91/56305" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="287.226092379322/0.5" A1652="298.226092379322/15.764" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\EPLAN.jpg" A1672="" A1673="1" A1674="0" A1675="0"/>
 <O31 Build="17406" A1="31/56306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="280/0" A532="280/16"/>
 <O30 Build="17406" A1="30/56307" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="386/1.5" A503="0" A506="0" A511="en_US@Page;es_ES@Página;fr_FR@Page;nl_NL@Pagina;sv_SE@Blad;da_DK@Side;ru_RU@Страница;zh_CN@页;pl_PL@Strona;pt_BR@Página;cs_CZ@Strana;it_IT@Pagina;hu_HU@Tervlap;pt_PT@Página;ko_KR@페이지;ja_JP@ページ;de_DE@Seite;tr_TR@Sayfa;ro_RO@Pagină;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/56308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="413.996994620396/1.49742712880698" A503="0" A506="0" A511="??_??@/;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/56309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="415.000000000001/1.49999999999997" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/56310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="413.000000000001/1.49999999999997" A503="0" A506="0" A771="25020" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
