<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_first_page_scheme_A2" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/18310" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="14068" A1="21/18208" A3="1" A13="0" A14="0" A261="297;297" A262="210;210" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="GOST_first_page_scheme_A2">
 <P11 P12006="2" P12009="1" P12014="1" P12025="1" P12026="0" P12029="1" P12033="594" P12034="420" P12035="1" P12036="1" P12060="20" P12099="4" P12104="1" P14020="EPL" P14021="1250669108" P14022="EPL" P14023="1615904640" P18011="de_DE@GOST A2 mit großem Schriftfeld, für die erste Seite von Schaltplanseiten (Logikseiten);en_US@GOST A2 with large margins for first pages of schematic groups;ru_RU@ГОСТ_Формат A2 с большим штампом для первых страниц чертежей и схем;es_ES@GOST A2 Con campo de escritura grande, para la primera página de páginas de esquema (páginas lógicas);fr_FR@GOST A2 avec champ de saisie agrandi, pour la première page des pages de schéma des connexions (pages logiques);nl_NL@GOST A2 met groot schrijfveld, voor de eerste pagina van schemapagina&apos;s (logische pagina&apos;s);sv_SE@GOST A2 med stort textfält, för det första bladet för kretsschemablad (logikblad);da_DK@GOST A2 med stort skrivefelt, til diagramsiders (logiksiders) første side;zh_CN@GOST A2 带大标题栏,对于原理图页的第一页(逻辑页);pl_PL@GOST A2 z dużym polem czcionki, dla pierwszej strony dla stron schematu (strony logiki);pt_BR@GOST A2 com campo de identificação grande, para a primeira página de páginas de esquema (páginas lógicas);cs_CZ@GOST A2 s velkým popisovým polem, pro první stranu stran schématu zapojení (logické strany);it_IT@GOST A2 con ampio campo di scrittura, apposito layout per la prima pagina di uno schema elettrico (pagine logiche);hu_HU@GOST A2 nagybetűvel, a kapcsolásirajz-tervlapok első tervlapjához (logikai tervlapok);pt_PT@GOST A2 com campo de escrita grande, para a primeira página de páginas de esquema (páginas lógicas);ko_KR@GOST A2 큰 라벨 부착 필드 포함, 회로도 페이지의 첫 번째 페이지에 사용(로직 페이지);ja_JP@GOST A2、広い余白、回路図グループの最初のページ用;tr_TR@Büyük metin alanlı GOST A2, devre şeması sayfalarının ilk sayfası için (kontrol kumanda sayfaları);ro_RO@GOST A2 cu text mare, pentru prima pagină din paginile schematice (pagini logice);zh_TW@適用原理圖群組第一頁寬邊界 GOST A2;" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/18208" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="14068" A1="53/18209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416/58" A503="0" A506="0" A771="11072" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416/48" A503="0" A506="0" A771="11072" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18211" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/323" A503="0" A506="0" A511="de_DE@Refer. №;en_US@Refer. №;es_ES@Ref.: nº;fr_FR@Réf.;nl_NL@Refer. №;sv_SE@Refer. №;da_DK@Refer. №;ru_RU@Справ. №;zh_CN@参考 №;pl_PL@Nr ref. №;pt_BR@Referência №;cs_CZ@Ref. č.;it_IT@Rif. №;hu_HU@Referenciaszám;pt_PT@Refer. №;ko_KR@참조 번호;ja_JP@参照番号;tr_TR@Ref. No;ro_RO@Nr. ref.;zh_TW@參考編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18212" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="563/43" A503="0" A506="0" A511="ru_RU@Масса;de_DE@Gewicht;en_US@Weight;zh_CN@重量;pl_PL@Waga;pt_BR@Peso;es_ES@Peso;fr_FR@Poids;nl_NL@Gewicht;sv_SE@Vikt;da_DK@Vægt;cs_CZ@Hmotnost;it_IT@Peso;hu_HU@Tömeg;pt_PT@Peso;ko_KR@중량;ja_JP@重量;tr_TR@Ağırlık;ro_RO@Greutate;zh_TW@重量;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18213" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="452/38" A503="0" A506="0" A511="de_DE@Unterschr.;en_US@Signature;es_ES@Firma;fr_FR@Signature;nl_NL@Handtekening;sv_SE@Underskrift;da_DK@Underskrift;ru_RU@Подп;zh_CN@签名;pl_PL@Podpis;pt_BR@Assinatura;cs_CZ@Podpis;it_IT@Firma;hu_HU@Aláírás;pt_PT@Assinatura;ko_KR@서명;ja_JP@署名;tr_TR@İmza;ro_RO@Semn.;zh_TW@簽名;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="15" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="459.41941000566/32.4484395053766" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/58" A503="0" A506="0" A771="11070" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/48" A503="0" A506="0" A771="11070" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18217" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="433/38" A503="0" A506="0" A511="de_DE@№ Dok.;en_US@№ Doc.;es_ES@Núm. de documento;fr_FR@N° document;nl_NL@№ document;sv_SE@№ dokument;da_DK@Nr. Dokument;ru_RU@№ докум;zh_CN@文档编号;pl_PL@Nr dokumentu;pt_BR@№ do documento;cs_CZ@Č. dokumentu;it_IT@N. documento;hu_HU@Dokumentumszám;pt_PT@Nº do documento;ko_KR@문서의 수;ja_JP@ドキュメント番号;tr_TR@No Dok;ro_RO@Nr. doc.;zh_TW@文件編號;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="23" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/33" A503="0" A506="0" A771="11020" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18219" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/23" A503="0" A506="0" A511="de_DE@Т.Kontr.;en_US@T.control.;es_ES@Contr. téc.;fr_FR@Contr. tech.;nl_NL@Т.contr.;sv_SE@Т.Kontr;da_DK@Т.Kontr.;ru_RU@Т.контр;zh_CN@Т.Kontr;pl_PL@KontrT.;pt_BR@Controle da peça;cs_CZ@Tech. kontr.;it_IT@Contr t.;hu_HU@Műsz. ell.;pt_PT@Т.Contr.;ko_KR@기술적인 제어;ja_JP@技術制御;tr_TR@Т.Kontrol;ro_RO@Contr. Т.;zh_TW@技術控制;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18220" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/18" A503="0" A506="0" A511="de_DE@Inv. № Orig.;en_US@Inv. № orig.;es_ES@Nº orig invent.;fr_FR@N° inv. orig.;nl_NL@Inv. № orig.;sv_SE@Inv. № Orig.;da_DK@Inv. № Orig.;ru_RU@Инв. № подл.;zh_CN@Inv. № Orig.;pl_PL@Nr inw. oryg.;pt_BR@Nº original invertido;cs_CZ@Č. inv. orig.;it_IT@Orig. № inv.;hu_HU@Lelt. sz. eredeti;pt_PT@Inv. № Orig.;ko_KR@재고 번호 원본;ja_JP@元の在庫数;tr_TR@Env. No Orij.;ro_RO@Nr. inv. orig.;zh_TW@庫存原始編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18221" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="563/0" A503="0" A506="0" A511="ru_RU@Формат А2;de_DE@Format А2;en_US@Format А2;pl_PL@Format А2;pt_BR@Formato А2;es_ES@Formato А2;fr_FR@Format А2;nl_NL@Formaat А2;sv_SE@Format А2;da_DK@Format А2;zh_CN@格式 А2;cs_CZ@Formát А2;it_IT@Formato А2;hu_HU@Formátum А2;pt_PT@Formato А2;ko_KR@형식 А2;ja_JP@書式 А2;tr_TR@Format А2;ro_RO@Format А2;zh_TW@格式 А2;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="30" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18222" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/48" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18223" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/33" A503="0" A506="0" A511="de_DE@Erstell.;en_US@Creat.;es_ES@Fabricante;fr_FR@Créateur;nl_NL@Engineer;sv_SE@Skap.;da_DK@Oprettelses-;ru_RU@Разраб;zh_CN@创建;pl_PL@Utworzył;pt_BR@Elaborado;cs_CZ@Vytvoř.;it_IT@Autore;hu_HU@Létreh.;pt_PT@Prod.;ko_KR@만든 사람;ja_JP@作成者;tr_TR@Oluştur;ro_RO@Creat;zh_TW@建立;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="460/58" A503="0" A506="0" A771="11074" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/13" A503="0" A506="0" A771="11901" A772="133" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18226" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/8" A503="0" A506="0" A511="de_DE@Bestät.;en_US@Confirm.;es_ES@Confirm.;fr_FR@Approuvé par;nl_NL@Bevest.;sv_SE@Bekr.;da_DK@Bekræft;ru_RU@Утв;zh_CN@确认;pl_PL@Potw.;pt_BR@Confirmado;cs_CZ@Potvr.;it_IT@Confer;hu_HU@Jóváh.;pt_PT@Confirm;ko_KR@확인자;ja_JP@確認;tr_TR@Onaylayan;ro_RO@Conf.;zh_TW@確認;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/8" A503="0" A506="0" A771="11901" A772="23" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18228" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="547/43" A503="0" A506="0" A511="de_DE@Lett.;en_US@Lett.;es_ES@Cart.;fr_FR@Lettre;nl_NL@Brief;sv_SE@Lett.;da_DK@Lett;ru_RU@Лит;zh_CN@Lett.;pl_PL@Ark.;pt_BR@Carta;cs_CZ@Písm.;it_IT@Lett.;hu_HU@Betű;pt_PT@Cart;ko_KR@레터;ja_JP@レター;tr_TR@Harf;ro_RO@Scrisoare;zh_TW@信件;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="580/30" A503="0" A506="22" A771="11048" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="558/21" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="460/53" A503="0" A506="0" A771="11074" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="547/32" A503="0" A506="0" A771="11901" A772="24" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="5" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="20/5" A1652="589/415" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O53 Build="14068" A1="53/18234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/23" A503="0" A506="0" A771="11901" A772="21" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416/53" A503="0" A506="0" A771="11072" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18236" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="464/38" A503="0" A506="0" A511="ru_RU@Дата;de_DE@Datum;en_US@Date;nl_NL@Datum;es_ES@Fecha;da_DK@Dato;fr_FR@Date;sv_SE@Datum;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18237" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416/38" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18238" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/132" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/18" A503="0" A506="0" A771="11901" A772="22" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18240" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/78" A503="0" A506="0" A511="de_DE@Ers. inv. №;en_US@Inst. inv. №;es_ES@Nº invent. sust.;fr_FR@N° inv. rempl.;nl_NL@Verv. inv. №;sv_SE@Skap. inv. №;da_DK@Fabr. inv. №;ru_RU@Взам. инв. №;zh_CN@Ers. inv. №;pl_PL@Nr inw. zast.;pt_BR@Primeiro nº invertido;cs_CZ@Č. inv. nahr.;it_IT@Sost. № inv.;hu_HU@Lelt. sz. lecserélt;pt_PT@Prod. inv. №;ko_KR@대체 재고 번호;ja_JP@代替在庫数;tr_TR@İlk envanter №;ro_RO@Nr. inv. aut.;zh_TW@儀器庫存編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="504/49" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/53" A503="0" A506="0" A771="11071" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18243" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/28" A503="0" A506="0" A511="de_DE@Kontroll.;en_US@Control.;es_ES@Control;fr_FR@Contrôlé par;nl_NL@Gecontr.;sv_SE@Kontroll;da_DK@Kontrol;ru_RU@Пров;zh_CN@控制;pl_PL@Kontr.;pt_BR@Controle;cs_CZ@Zkontrol.;it_IT@Controll;hu_HU@Ell.;pt_PT@Controlo;ko_KR@제어자;ja_JP@制御担当者;tr_TR@Kontrol;ro_RO@Contr.;zh_TW@控制;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18244" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560/21" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18245" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="540/21" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="460/48" A503="0" A506="0" A771="11074" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18247" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/18" A503="0" A506="0" A511="de_DE@Leit.;en_US@Direct.;es_ES@Conduc.;fr_FR@Resp.;nl_NL@Man.;sv_SE@Led.;da_DK@Lede;ru_RU@Рук.;zh_CN@Leit.;pl_PL@Kier.;pt_BR@Direção;cs_CZ@Ved.;it_IT@Inter.;hu_HU@Vez.;pt_PT@Cond.;ko_KR@감독관;ja_JP@責任者;tr_TR@Yönetici;ro_RO@Şef;zh_TW@主管;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/53" A503="0" A506="0" A771="11070" A772="2" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18249" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/383" A503="0" A506="0" A511="de_DE@Erst. Anwend.;en_US@First. use.;es_ES@Prim. aplicac.;fr_FR@1ière utilisation;nl_NL@Eerste toepas;sv_SE@Först. använd.;da_DK@Fabr. Anvend.;ru_RU@Перв. примен;zh_CN@第一次使用;pl_PL@Pier. zastos.;pt_BR@Primeiro usuário;cs_CZ@Prv. použití;it_IT@Prima appl.;hu_HU@Első felhasználás;pt_PT@Prod. Utiliz.;ko_KR@첫 사용;ja_JP@最初の用途;tr_TR@İlk Kullanıcı;ro_RO@Utiliz. aut.;zh_TW@第一次使用;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/58" A503="0" A506="0" A771="11071" A772="3" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18251" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="488.5/0" A503="0" A506="0" A511="ru_RU@Копировал;de_DE@Kopiert durch;en_US@Copied by;pl_PL@Skopiował;pt_BR@Copiado por;es_ES@Copia por;fr_FR@Copié par;nl_NL@Gekopieerd door;sv_SE@Kopierat av;da_DK@Kopieret gennem;zh_CN@复制通过;cs_CZ@Zkopíroval;it_IT@Copiato da;hu_HU@Másolta;pt_PT@Copiado por;ko_KR@복사한 사람;ja_JP@印刷者;tr_TR@Kopyalayan;ro_RO@Copiat de;zh_TW@複製者;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="50" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/48" A503="0" A506="0" A771="11071" A772="1" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18253" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="580/43" A503="0" A506="0" A511="ru_RU@Масштаб;de_DE@Maßstab;en_US@Scale;pl_PL@Skala;pt_BR@Escala;es_ES@Escala;fr_FR@Echelle;nl_NL@Schaal;sv_SE@Skala;da_DK@Målestok;zh_CN@比例;cs_CZ@Měřítko;it_IT@Scala;hu_HU@Méretarány;pt_PT@Escala;ko_KR@비율;ja_JP@スケール;tr_TR@Ölçek;ro_RO@Riglă;zh_TW@比例;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18254" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405/13" A503="0" A506="0" A511="de_DE@N.Kontr.;en_US@N.control.;es_ES@Contr. especific.;fr_FR@Contr. Normes;nl_NL@N.contr.;sv_SE@N.Kontr.;da_DK@N.Kontr.;ru_RU@Н.контр;zh_CN@N.Kontr.;pl_PL@KontrN.;pt_BR@Nº de controle;cs_CZ@Kontr. norem;it_IT@Contr st.;hu_HU@Szabv. ell.;pt_PT@N.Contr.;ko_KR@Norm 컨트롤러;ja_JP@規格監視;tr_TR@N.Kontrol.;ro_RO@Contr. N.;zh_TW@正常控制;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="16.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="422/28" A503="0" A506="0" A771="11080" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18256" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="594/421" A503="0" A506="0" A771="11016" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="504/31" A503="0" A506="0" A771="1520" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="2" A967="66" A968="10.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18258" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="407.600936007892/37.9912585443165" A503="0" A506="0" A511="de_DE@Rev.;en_US@Rev.;es_ES@Rev.;fr_FR@Rev.;nl_NL@Rev.;sv_SE@Rev.;da_DK@Rev.;ru_RU@Ред.;zh_CN@修订;pl_PL@Rew.;pt_BR@Revisão;cs_CZ@Rev.;it_IT@Rev.;hu_HU@Rev.;pt_PT@Rev.;ko_KR@개정;ja_JP@リビジョン;tr_TR@Rev.;ro_RO@Rev.;zh_TW@修訂;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O91 Build="14068" A1="91/18259" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="561.634703196347/6" A1652="570.634703196347/18.402" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\EPLAN.jpg" A1672="" A1673="1" A1674="0" A1675="0"/>
 <O89 Build="14068" A1="89/18260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="594/420" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/5" A532="8/5"/>
 <O31 Build="14068" A1="31/18262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/5" A532="8.00000000000001/150"/>
 <O31 Build="14068" A1="31/18263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8.00000000000001/150" A532="20/150"/>
 <O31 Build="14068" A1="31/18264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/30" A532="8/30"/>
 <O31 Build="14068" A1="31/18265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/65" A532="8/65"/>
 <O31 Build="14068" A1="31/18266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/90" A532="8/90"/>
 <O31 Build="14068" A1="31/18267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/115" A532="8/115"/>
 <O31 Build="14068" A1="31/18268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="13/150" A532="13/5"/>
 <O30 Build="14068" A1="30/18269" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/103" A503="0" A506="0" A511="de_DE@Inv. № Dupl.;en_US@Inv. № Dupl.;es_ES@Nº invent. dupl;fr_FR@N° inv. dupl.;nl_NL@Inv. № dupl.;sv_SE@Inv. № Dupl.;da_DK@Inv. № Dupl.;ru_RU@Инв. № дубл;zh_CN@Inv. № Dupl.;pl_PL@Nr inw. dupl.;pt_BR@Nº duplicado invertido;cs_CZ@Č. inv. dupl.;it_IT@Dupl. № inv.;hu_HU@Lelt. sz. másolat;pt_PT@Inv. № Dupl.;ko_KR@재고 번호 중복;ja_JP@重複在庫数;tr_TR@Envanter № Kopya;ro_RO@Nr. inv. dupl.;zh_TW@庫存副本編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="14068" A1="31/18270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="20/415"/>
 <O31 Build="14068" A1="31/18271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="7.99999999999998/295"/>
 <O31 Build="14068" A1="31/18272" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999998/295" A532="20/295"/>
 <O31 Build="14068" A1="31/18273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999999/355" A532="20/355"/>
 <O31 Build="14068" A1="31/18274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="13/415" A532="13/295"/>
 <O89 Build="14068" A1="89/18275" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="404/5" A1652="589/60" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="469/60" A532="469/5"/>
 <O31 Build="14068" A1="31/18277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="539/45" A532="538.999999884807/4.99921509903277"/>
 <O31 Build="14068" A1="31/18278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="420.999998244799/60.0013632482425" A532="420.999998244799/5.00136324824248"/>
 <O31 Build="14068" A1="31/18279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="443.999999871388/60.0032076432443" A532="443.999999871388/5.00320764324434"/>
 <O31 Build="14068" A1="31/18280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="458.999999823158/60.004410509461" A532="458.999999823158/5.00441050946097"/>
 <O31 Build="14068" A1="31/18281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="410.999999977493/60.0005613375678" A532="410.999999977493/35.0005613375678"/>
 <O31 Build="14068" A1="31/18282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/45" A532="589/45"/>
 <O31 Build="14068" A1="31/18283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/20" A532="589/20"/>
 <O31 Build="14068" A1="31/18284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/55" A532="469/55"/>
 <O31 Build="14068" A1="31/18285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/50" A532="469/50"/>
 <O31 Build="14068" A1="31/18286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/40" A532="469/40"/>
 <O31 Build="14068" A1="31/18287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/35" A532="469/35"/>
 <O31 Build="14068" A1="31/18288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/10" A532="469/10"/>
 <O31 Build="14068" A1="31/18289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/15" A532="469/15"/>
 <O31 Build="14068" A1="31/18290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/25" A532="469/25"/>
 <O31 Build="14068" A1="31/18291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/30" A532="469/30"/>
 <O31 Build="14068" A1="31/18292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="538.999999884807/40" A532="589/40"/>
 <O31 Build="14068" A1="31/18293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="538.999999884807/25" A532="589/25"/>
 <O31 Build="14068" A1="31/18294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="559/25" A532="559/20"/>
 <O31 Build="14068" A1="31/18295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="554/45" A532="554/25"/>
 <O31 Build="14068" A1="31/18296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="571/45" A532="571/25"/>
 <O31 Build="14068" A1="31/18297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="544/40" A532="544/25"/>
 <O31 Build="14068" A1="31/18298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="549/40" A532="549/25"/>
 <O53 Build="14068" A1="53/18299" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="504/43" A503="0" A506="0" A771="1130" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="144" A966="2" A967="68" A968="11" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="55/408" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="3.14159265358979" A963="0" A964="L" A965="0" A966="5" A967="66" A968="12.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/401" A1652="90/415" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="14068" A1="53/18302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="574/21" A503="0" A506="0" A771="11004" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="580/30" A503="0" A506="22" A511="de_DE@1:;en_US@1:;nl_NL@1:;es_ES@1:;da_DK@1:;fr_FR@1:;sv_SE@1:;ru_RU@1:;zh_CN@1:;pl_PL@1:;pt_BR@1:;cs_CZ@1:;it_IT@1:;hu_HU@1:;pt_PT@1:;ko_KR@1:;ja_JP@1:;tr_TR@1:;ro_RO@1:;zh_TW@1:;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="14068" A1="31/18304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="297/415" A532="297/420"/>
 <O31 Build="14068" A1="31/18305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="589/210" A532="594/210"/>
 <O53 Build="14068" A1="53/18306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/105" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/315" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="445.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
