<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_A4_title_page" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/18206" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="14068" A1="21/18189" A3="1" A13="0" A14="0" A262="287" A263="20/5" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="GOST_A4_title_page">
 <P11 P12014="1" P12016="1" P12025="0" P12026="0" P12029="1" P12033="210" P12034="297" P12060="20" P12099="4" P14020="EPL" P14021="1224314921" P14022="EPL" P14023="1615904640" P18011="de_DE@GOST A4 Titelblatt;en_US@GOST A4 Title page;ru_RU@ГОСТ Формат A4 титульный лист;es_ES@GOST A4 Hoja de título;fr_FR@GOST A4 Page de titre;nl_NL@GOST A4 Titelblad;sv_SE@GOST A4 Titelblad;da_DK@GOST A4 Forside;zh_CN@GOST A4 首页;pl_PL@GOST A4 Strona tytułowa;pt_BR@GOST A4 Capa;cs_CZ@GOST A4 Titulní strana;it_IT@GOST A4 Foglio del titolo;hu_HU@GOST A4 Címlap;pt_PT@GOST A4 Página de título;ko_KR@GOST A4 제목 페이지;ja_JP@GOST A4 タイトル ページ;tr_TR@GOST A4 başlık sayfası;ro_RO@GOST A4 pagină de titlu;zh_TW@GOST A4 首頁;" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/18189" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18190" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/18" A503="0" A506="0" A511="de_DE@Inv. № Orig.;en_US@Inv. № orig.;es_ES@Nº orig invent.;fr_FR@N° inv. orig.;nl_NL@Inv. № orig.;sv_SE@Inv. № Orig.;da_DK@Inv. № Orig.;ru_RU@Инв. № подл.;zh_CN@Inv. № Orig.;pl_PL@Nr inw. oryg.;pt_BR@Nº original invertido;cs_CZ@Č. inv. orig.;it_IT@Orig. № inv.;hu_HU@Lelt. sz. eredeti;pt_PT@Inv. № Orig.;ko_KR@재고 번호 원본;ja_JP@元の在庫数;tr_TR@Env. No Orij.;ro_RO@Nr. inv. orig.;zh_TW@庫存原始編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18191" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/48" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="14068" A1="89/18192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="20/5" A1652="205/292" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18193" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/132" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18194" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/78" A503="0" A506="0" A511="de_DE@Ers. inv. №;en_US@Inst. inv. №;es_ES@Nº invent. sust.;fr_FR@N° inv. rempl.;nl_NL@Verv. inv. №;sv_SE@Skap. inv. №;da_DK@Fabr. inv. №;ru_RU@Взам. инв. №;zh_CN@Ers. inv. №;pl_PL@Nr inw. zast.;pt_BR@Primeiro nº invertido;cs_CZ@Č. inv. nahr.;it_IT@Sost. № inv.;hu_HU@Lelt. sz. lecserélt;pt_PT@Prod. inv. №;ko_KR@대체 재고 번호;ja_JP@代替在庫数;tr_TR@İlk envanter №;ro_RO@Nr. inv. aut.;zh_TW@儀器庫存編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210/298" A503="0" A506="0" A771="11016" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="210/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/5" A532="8/5"/>
 <O31 Build="14068" A1="31/18198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/5" A532="8.00000000000001/150"/>
 <O31 Build="14068" A1="31/18199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8.00000000000001/150" A532="20/150"/>
 <O31 Build="14068" A1="31/18200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/30" A532="8/30"/>
 <O31 Build="14068" A1="31/18201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/65" A532="8/65"/>
 <O31 Build="14068" A1="31/18202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/90" A532="8/90"/>
 <O31 Build="14068" A1="31/18203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/115" A532="8/115"/>
 <O31 Build="14068" A1="31/18204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="13/150" A532="13/5"/>
 <O30 Build="14068" A1="30/18205" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/103" A503="0" A506="0" A511="de_DE@Inv. № Dupl.;en_US@Inv. № Dupl.;es_ES@Nº invent. dupl;fr_FR@N° inv. dupl.;nl_NL@Inv. № dupl.;sv_SE@Inv. № Dupl.;da_DK@Inv. № Dupl.;ru_RU@Инв. № дубл;zh_CN@Inv. № Dupl.;pl_PL@Nr inw. dupl.;pt_BR@Nº duplicado invertido;cs_CZ@Č. inv. dupl.;it_IT@Dupl. № inv.;hu_HU@Lelt. sz. másolat;pt_PT@Inv. № Dupl.;ko_KR@재고 번호 중복;ja_JP@重複在庫数;tr_TR@Envanter № Kopya;ro_RO@Nr. inv. dupl.;zh_TW@庫存副本編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 </O21>
</EplanPxfRoot>
