<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_next_page_scheme_A2_sl" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/18707" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="14068" A1="21/18620" A3="1" A13="0" A14="0" A261="297;297" A262="210;210" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="GOST_next_page_scheme_A2_sl">
 <P11 P12006="2" P12009="1" P12014="1" P12025="1" P12026="0" P12029="1" P12033="594" P12034="420" P12035="1" P12036="1" P12060="20" P12099="4" P12104="1" P14020="EPL" P14021="1256647660" P14022="EPL" P14023="1615904641" P18011="de_DE@GOST A2 mit kleinem Schriftfeld, für Folgeseiten von Schaltplanseiten (einpolige Logikseiten);en_US@GOST A2 with small font, for pages following the schematic pages (single-line logic pages);nl_NL@GOST A2 met klein schrijfveld, voor vervolgpagina&apos;s van schemapagina&apos;s (enkellijnige logische pagina&apos;s);es_ES@GOST A2 con campo de escritura pequeño, para páginas siguientes de páginas de esquema (páginas lógicas unifilares);da_DK@GOST A2 med lille skrivefelt, til diagramsiders (enpolede logiksiders) følgesider;fr_FR@GOST A2 avec champ de saisie réduit, pour les pages de suivi des pages de schéma des connexions (pages logiques unipolaires);sv_SE@GOST A2 med litet textfält, för följdblad för kretsschemablad (enpoliga logikblad);ru_RU@ГОСТ A2 с большим штампом, для последующих страниц схемы соединений (однополюсная логическая страница);zh_CN@GOST A2 带小标题栏,适用原理图页的后续页(单线逻辑页);pl_PL@GOST A2 z małym polem czcionki, dla kolejnych stron dla stron schematu (jednobiegunowe strony logiki);pt_BR@GOST A2 com campo de identificação pequeno, para páginas de seqüência de página de esquema (páginas lógicas unifilares);cs_CZ@GOST A2 s malým popisovým polem, pro následující strany stran schématu zapojení (jednopólové logické strany);it_IT@GOST A2 con campo di scrittura piccolo, per pagine successive dello schema elettrico (pagine logiche unipolari);hu_HU@GOST A2 kisbetűvel, a kapcsolási rajz tervlapok követő tervlapjaihoz (egypólusú logikai tervlapok);pt_PT@GOST A2 com campo de escrita pequeno, para páginas sequenciais de páginas de esquema (páginas lógicas unifilares);ko_KR@작은 글꼴의 GOST A2, 회로도 페이지의 다음 페이지에 사용(싱글 라인 로직 페이지);ja_JP@GOST A2、小さいフォント、回路図ページの後続ページ用 (単線論理ページ);tr_TR@Küçük metin alanlı GOST A2, devre şeması sayfalarının takip eden sayfaları için (tek hatlı kontrol kumanda sayfaları);ro_RO@GOST A2 cu text mic, pentru paginile următoare din paginile schematice (pagini logice unipolare);zh_TW@小字型 GOST A2，適用原理圖後續頁面 (單線邏輯頁面);" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/18620" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18621" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/323" A503="0" A506="0" A511="de_DE@Refer. №;en_US@Refer. №;es_ES@Ref.: nº;fr_FR@Réf.;nl_NL@Refer. №;sv_SE@Refer. №;da_DK@Refer. №;ru_RU@Справ. №;zh_CN@参考 №;pl_PL@Nr ref. №;pt_BR@Referência №;cs_CZ@Ref. č.;it_IT@Rif. №;hu_HU@Referenciaszám;pt_PT@Refer. №;ko_KR@참조 번호;ja_JP@参照番号;tr_TR@Ref. No;ro_RO@Nr. ref.;zh_TW@參考編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18622" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="451/8" A503="0" A506="0" A511="ru_RU@Подп;de_DE@Unterschrift;en_US@Signature;es_ES@Firma;fr_FR@Signature;nl_NL@Handtekening;sv_SE@Underskrift;da_DK@Underskrift;zh_CN@签名;pl_PL@Podpis;pt_BR@Assinatura;cs_CZ@Podpis;it_IT@Firma;hu_HU@Aláírás;pt_PT@Assinatura;ko_KR@서명;ja_JP@署名;tr_TR@İmza;ro_RO@Semnătura;zh_TW@簽名;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="15" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18623" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="433.399063992108/8.0087414556835" A503="0" A506="0" A511="de_DE@№ Dok.;en_US@№ Doc.;es_ES@Núm. de documento;fr_FR@N° document;nl_NL@№ document;sv_SE@№ dokument;da_DK@Nr. Dokument;ru_RU@№ докум;zh_CN@文档编号;pl_PL@Nr dokumentu;pt_BR@№ do documento;cs_CZ@Č. dokumentu;it_IT@N. documento;hu_HU@Dokumentumszám;pt_PT@Nº do documento;ko_KR@문서의 수;ja_JP@ドキュメント番号;tr_TR@No Dok;ro_RO@Nr. doc.;zh_TW@文件編號;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="23" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18624" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/18" A503="0" A506="0" A511="de_DE@Inv. № Orig.;en_US@Inv. № orig.;es_ES@Nº orig invent.;fr_FR@N° inv. orig.;nl_NL@Inv. № orig.;sv_SE@Inv. № Orig.;da_DK@Inv. № Orig.;ru_RU@Инв. № подл.;zh_CN@Inv. № Orig.;pl_PL@Nr inw. oryg.;pt_BR@Nº original invertido;cs_CZ@Č. inv. orig.;it_IT@Orig. № inv.;hu_HU@Lelt. sz. eredeti;pt_PT@Inv. № Orig.;ko_KR@재고 번호 원본;ja_JP@元の在庫数;tr_TR@Env. No Orij.;ro_RO@Nr. inv. orig.;zh_TW@庫存原始編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18625" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="563/0" A503="0" A506="0" A511="de_DE@Format А2;en_US@Format А2;nl_NL@Formaat А2;es_ES@Formato А2;da_DK@Format А2;fr_FR@Format А2;sv_SE@Format А2;ru_RU@Формат А2;zh_CN@格式 А2;pl_PL@Format А2;pt_BR@Formato А2;cs_CZ@Formát А2;it_IT@Formato А2;hu_HU@Formátum А2;pt_PT@Formato А2;ko_KR@형식 А2;ja_JP@書式 А2;tr_TR@Format А2;ro_RO@Format А2;zh_TW@格式 А2;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="30" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18626" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/48" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="14068" A1="89/18627" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="20/5" A1652="589/415" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18628" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="464.399063992108/8.0087414556835" A503="0" A506="0" A511="ru_RU@Дата;de_DE@Datum;en_US@Date;nl_NL@Datum;es_ES@Fecha;da_DK@Dato;fr_FR@Date;sv_SE@Datum;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18629" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416.399063992108/8.0087414556835" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18630" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/132" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18631" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/78" A503="0" A506="0" A511="de_DE@Ers. inv. №;en_US@Inst. inv. №;es_ES@Nº invent. sust.;fr_FR@N° inv. rempl.;nl_NL@Verv. inv. №;sv_SE@Skap. inv. №;da_DK@Fabr. inv. №;ru_RU@Взам. инв. №;zh_CN@Ers. inv. №;pl_PL@Nr inw. zast.;pt_BR@Primeiro nº invertido;cs_CZ@Č. inv. nahr.;it_IT@Sost. № inv.;hu_HU@Lelt. sz. lecserélt;pt_PT@Prod. inv. №;ko_KR@대체 재고 번호;ja_JP@代替在庫数;tr_TR@İlk envanter №;ro_RO@Nr. inv. aut.;zh_TW@儀器庫存編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18632" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="524/13" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18633" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/383" A503="0" A506="0" A511="de_DE@Erst. Anwend.;en_US@First. use.;es_ES@Prim. aplicac.;fr_FR@1ière utilisation;nl_NL@Eerste toepas;sv_SE@Först. använd.;da_DK@Fabr. Anvend.;ru_RU@Перв. примен;zh_CN@第一次使用;pl_PL@Pier. zastos.;pt_BR@Primeiro usuário;cs_CZ@Prv. použití;it_IT@Prima appl.;hu_HU@Első felhasználás;pt_PT@Prod. Utiliz.;ko_KR@첫 사용;ja_JP@最初の用途;tr_TR@İlk Kullanıcı;ro_RO@Utiliz. aut.;zh_TW@第一次使用;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18634" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="488.5/0" A503="0" A506="0" A511="ru_RU@Копировал;de_DE@Kopiert durch;en_US@Copied by;pl_PL@Skopiował;pt_BR@Copiado por;es_ES@Copia por;fr_FR@Copié par;nl_NL@Gekopieerd door;sv_SE@Kopierat av;da_DK@Kopieret gennem;zh_CN@复制通过;cs_CZ@Zkopíroval;it_IT@Copiato da;hu_HU@Másolta;pt_PT@Copiado por;ko_KR@복사한 사람;ja_JP@印刷者;tr_TR@Kopyalayan;ro_RO@Copiat de;zh_TW@複製者;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="50" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18635" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="594/421" A503="0" A506="0" A771="11016" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18636" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/8" A503="0" A506="0" A511="de_DE@Rev.;en_US@Rev.;es_ES@Rev.;fr_FR@Rev.;nl_NL@Rev.;sv_SE@Rev.;da_DK@Rev.;ru_RU@Ред.;zh_CN@修订;pl_PL@Rew.;pt_BR@Revisão;cs_CZ@Rev.;it_IT@Rev.;hu_HU@Rev.;pt_PT@Rev.;ko_KR@개정;ja_JP@リビジョン;tr_TR@Rev.;ro_RO@Rev.;zh_TW@修訂;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="14068" A1="89/18637" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="594/420" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18638" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/5" A532="8/5"/>
 <O31 Build="14068" A1="31/18639" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/5" A532="8.00000000000001/150"/>
 <O31 Build="14068" A1="31/18640" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8.00000000000001/150" A532="20/150"/>
 <O31 Build="14068" A1="31/18641" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/30" A532="8/30"/>
 <O31 Build="14068" A1="31/18642" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/65" A532="8/65"/>
 <O31 Build="14068" A1="31/18643" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/90" A532="8/90"/>
 <O31 Build="14068" A1="31/18644" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/115" A532="8/115"/>
 <O31 Build="14068" A1="31/18645" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="13/150" A532="13/5"/>
 <O30 Build="14068" A1="30/18646" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/103" A503="0" A506="0" A511="de_DE@Inv. № Dupl.;en_US@Inv. № Dupl.;es_ES@Nº invent. dupl;fr_FR@N° inv. dupl.;nl_NL@Inv. № dupl.;sv_SE@Inv. № Dupl.;da_DK@Inv. № Dupl.;ru_RU@Инв. № дубл;zh_CN@Inv. № Dupl.;pl_PL@Nr inw. dupl.;pt_BR@Nº duplicado invertido;cs_CZ@Č. inv. dupl.;it_IT@Dupl. № inv.;hu_HU@Lelt. sz. másolat;pt_PT@Inv. № Dupl.;ko_KR@재고 번호 중복;ja_JP@重複在庫数;tr_TR@Envanter № Kopya;ro_RO@Nr. inv. dupl.;zh_TW@庫存副本編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="14068" A1="31/18647" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="20/415"/>
 <O31 Build="14068" A1="31/18648" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="7.99999999999998/295"/>
 <O31 Build="14068" A1="31/18649" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999998/295" A532="20/295"/>
 <O31 Build="14068" A1="31/18650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999999/355" A532="20/355"/>
 <O31 Build="14068" A1="31/18651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="13/415" A532="13/295"/>
 <O89 Build="14068" A1="89/18652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="404/5" A1652="589/20" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="469/20" A532="469/5"/>
 <O31 Build="14068" A1="31/18654" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="421/20" A532="420.999998244799/5.00136324824248"/>
 <O31 Build="14068" A1="31/18655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="444/20" A532="443.999999871388/5.00320764324434"/>
 <O31 Build="14068" A1="31/18656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="459/20" A532="458.999999823158/5.00441050946097"/>
 <O31 Build="14068" A1="31/18657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="411/20" A532="411/5"/>
 <O31 Build="14068" A1="31/18658" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/10" A532="469/10"/>
 <O31 Build="14068" A1="31/18659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="370/40" A532="370/40"/>
 <O31 Build="14068" A1="31/18660" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="375/40" A532="375/40"/>
 <O31 Build="14068" A1="31/18661" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="297/415" A532="297/420"/>
 <O30 Build="14068" A1="30/18662" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="584/17" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18663" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="584/8" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="14068" A1="31/18664" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/15" A532="469/15"/>
 <O31 Build="14068" A1="31/18665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="589/13" A532="579/13"/>
 <O31 Build="14068" A1="31/18666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="579/20" A532="579/5"/>
 <O53 Build="14068" A1="53/18667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="55/408" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="3.14159265358979" A963="0" A964="L" A965="0" A966="5" A967="66" A968="12.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/401" A1652="90/415" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="589/210" A532="594/210"/>
 <O53 Build="14068" A1="53/18670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="445.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/315" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/105" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/114" A1652="100/401" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O89 Build="14068" A1="89/18675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/114" A1652="589/206" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/156" A532="589/156"/>
 <O31 Build="14068" A1="31/18677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/166" A532="589/166"/>
 <O31 Build="14068" A1="31/18678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/176" A532="589/176"/>
 <O31 Build="14068" A1="31/18679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/186" A532="589/186"/>
 <O31 Build="14068" A1="31/18680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/196" A532="589/196"/>
 <O31 Build="14068" A1="31/18681" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/241" A532="100/241"/>
 <O31 Build="14068" A1="31/18682" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/276" A532="100/276"/>
 <O31 Build="14068" A1="31/18683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/321" A532="100/321"/>
 <O31 Build="14068" A1="31/18684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/356" A532="100/356"/>
 <O31 Build="14068" A1="31/18685" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/346" A532="100/346"/>
 <O30 Build="14068" A1="30/18686" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/394" A503="0" A506="0" A511="de_DE@Transformator:;en_US@Transformer:;nl_NL@Transformator:;es_ES@Transformador:;da_DK@Transformator:;fr_FR@Transformateur :;sv_SE@Transformator:;ru_RU@Трансформатор:;zh_CN@变压器:;pl_PL@Transformator:;pt_BR@Transformador:;cs_CZ@Transformátor:;it_IT@Trasformatore:;hu_HU@Transzformátor:;pt_PT@Transformador:;ko_KR@변압기:;ja_JP@変圧器:;tr_TR@Transformatör:;ro_RO@Transformator:;zh_TW@變壓器:;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18687" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/386" A503="0" A506="0" A511="de_DE@Bezeichnung;en_US@Designation;nl_NL@Code;es_ES@Designación;da_DK@Betegnelse;fr_FR@Désignation;sv_SE@Benämning;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18688" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/378" A503="0" A506="0" A511="de_DE@Typ;en_US@Type;nl_NL@Type;es_ES@Tipo;da_DK@Type;fr_FR@Type;sv_SE@Typ;ru_RU@Тип;zh_CN@类型;pl_PL@Typ;pt_BR@Tipo;cs_CZ@Typ;it_IT@Tipo;hu_HU@Típus;pt_PT@Tipo;ko_KR@유형;ja_JP@タイプ;tr_TR@Tip;ro_RO@Tip;zh_TW@類型;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18689" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/370" A503="0" A506="0" A511="de_DE@Spannung, kV;en_US@Voltage, kV;nl_NL@Spanning, kV;es_ES@Tensión, kV;da_DK@Spænding, kV;fr_FR@Tension, kV;sv_SE@Spänning, kV;ru_RU@Напряжение, кВ;zh_CN@电压,kV;pl_PL@Napięcie, kV;pt_BR@Tensão, kV;cs_CZ@Napětí, kV;it_IT@Tensione, kV;hu_HU@Feszültség, kV;pt_PT@Tensão, kV;ko_KR@전압, kV;ja_JP@電圧、kV;tr_TR@Gerilim, kV;ro_RO@Tensiune, kV;zh_TW@電壓，kV;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18690" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/362" A503="0" A506="0" A511="de_DE@Leistung, kVA;en_US@Power, kVA;nl_NL@Vermogen, kVA;es_ES@Potencia, kVA;da_DK@Effekt, kVA;fr_FR@Puissance, KVA;sv_SE@Effekt, kVA;ru_RU@Мощность, кВ · А;zh_CN@功率,kVA;pl_PL@Moc, kVA;pt_BR@Potência, kVA;cs_CZ@Výkon, kVA;it_IT@Potenza, kVA;hu_HU@Teljesítmény, kVA;pt_PT@Potência, kVA;ko_KR@전원, kVA;ja_JP@電力、kVA;tr_TR@Güç, kVA;ro_RO@Putere, kVA;zh_TW@功率，kVA;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18691" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/351" A503="0" A506="0" A511="de_DE@Sammelschiene;en_US@Busbar;nl_NL@Verzamelrail;es_ES@Barra de distribución;da_DK@Samleskinne;fr_FR@Barre de bus;sv_SE@Samlingsskena;ru_RU@Сборная шина;zh_CN@母线;pl_PL@Szyna zbiorcza;pt_BR@Barramento bus;cs_CZ@Přípojnice;it_IT@Sbarra collettrice;hu_HU@Gyűjtősín;pt_PT@Barramento;ko_KR@부스바;ja_JP@バスバー;tr_TR@Bara;ro_RO@Bară de distribuţie;zh_TW@匯流條;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18692" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/334" A503="0" A506="0" A511="de_DE@Messgeräte;en_US@Measuring instruments;ru_RU@Измерительные приборы;es_ES@Equipos de medida;fr_FR@Instruments de mesure;nl_NL@Meetinstrumenten;sv_SE@Mätinstrument;da_DK@Måleinstrumenter;zh_CN@指示仪表;pl_PL@Urządzenia pomiarowe;pt_BR@Instrumentos de medição;cs_CZ@Měřící přístroje;it_IT@Misuratori;hu_HU@Mérőeszközök;pt_PT@Instrumentos de medição;ko_KR@측정 기기;ja_JP@計測装置;tr_TR@Ölçüm cihazları;ro_RO@Instrumente de măsură;zh_TW@測量儀器;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18693" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/311" A503="0" A506="0" A511="de_DE@Schutzeinrichtung:;en_US@Protection device:;nl_NL@Beveiliging:;es_ES@Dispositivo de protección:;da_DK@Beskyttelsesanordninger:;fr_FR@Dispositif de protection :;sv_SE@Skyddsapparat:;ru_RU@Защитное устройство:;zh_CN@安全设备:;pl_PL@Urządzenie ochronne:;pt_BR@Dispositivo de segurança:;cs_CZ@Ochranné zařízení:;it_IT@Dispositivo di protezione:;hu_HU@Védőkészülék:;pt_PT@Dispositivo de segurança:;ko_KR@보호 장치:;ja_JP@保安機器:;tr_TR@Koruma cihazı:;ro_RO@Sistem de protecţie:;zh_TW@安全裝置:;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18694" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/303" A503="0" A506="0" A511="de_DE@Typ;en_US@Type;nl_NL@Type;es_ES@Tipo;da_DK@Type;fr_FR@Type;sv_SE@Typ;ru_RU@Тип;zh_CN@类型;pl_PL@Typ;pt_BR@Tipo;cs_CZ@Typ;it_IT@Tipo;hu_HU@Típus;pt_PT@Tipo;ko_KR@유형;ja_JP@タイプ;tr_TR@Tip;ro_RO@Tip;zh_TW@類型;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18695" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/295" A503="0" A506="0" A511="de_DE@Nennstrom, A;ru_RU@Номинальный ток, А;en_US@Rated current, A;es_ES@Corriente nominal A;fr_FR@Courant nominal, A;nl_NL@Nominale stroom, A;sv_SE@Nom.-ström, A;da_DK@Nominel strøm, A;zh_CN@额定电流,A;pl_PL@Prąd nominalny, A;pt_BR@Corrente nominal, A;cs_CZ@Jmenovitý proud, A;it_IT@Corrente nominale, A;hu_HU@Névleges áramerősség, A;pt_PT@Corrente nominal, A;ko_KR@측정된 전류, A;ja_JP@定格電流、A;tr_TR@Nominal akım, A;ro_RO@Curent nominal, A;zh_TW@額定電流，A;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18696" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/287" A503="0" A506="0" A511="de_DE@Auslösedaten;ru_RU@Характеристика срабатывания;en_US@Trip data;es_ES@Datos desencadenadores;fr_FR@Données de déclenchement;nl_NL@Activeringsdata;sv_SE@Utlösningsdata;da_DK@Udløserdata;zh_CN@触发数据;pl_PL@Wartość wyzwolenia;pt_BR@Dados de disparo;cs_CZ@Spouštěcí data;it_IT@Dati di intervento;hu_HU@Kioldójelek;pt_PT@Dados de disparo;ko_KR@차단 데이터;ja_JP@トリップ データ;tr_TR@Tetikleme verileri;ro_RO@Date declanşatoare;zh_TW@觸發資料;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18697" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/264" A503="0" A506="0" A511="de_DE@Stromwandler:;en_US@Current transformer:;nl_NL@Stroomtransformator:;es_ES@Transformador de corriente:;da_DK@Strømtransformer:;fr_FR@Transformateur d&apos;intensité :;sv_SE@Strömtransformator:;ru_RU@Преобразователь тока:;zh_CN@电流互感器:;pl_PL@Przekładnik prądowy:;pt_BR@Transformador de corrente:;cs_CZ@Měnič proudu:;it_IT@Trasformatore di corrente:;hu_HU@Áramváltó:;pt_PT@Transformador de corrente:;ko_KR@전류 변압기:;ja_JP@電流変成器:;tr_TR@Akım transformatörü:;ro_RO@Transformator de curent:;zh_TW@變流器:;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18698" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/256" A503="0" A506="0" A511="de_DE@Übersetzungsfaktor;ru_RU@Фактор перевода;en_US@Conversion factor;es_ES@Factor de conversión;fr_FR@Facteur de conversion;nl_NL@Conversiefactor;sv_SE@Översättningsfaktor;da_DK@Transformationsfaktor;zh_CN@转换比率;pl_PL@Współczynnik transformacji;pt_BR@Fator de conversão;cs_CZ@Koeficient převodu;it_IT@Fattore di conversione;hu_HU@Áttétel;pt_PT@Fator de conversão;ko_KR@변환 계수;ja_JP@変換比;tr_TR@Dönüştürme faktörü;ro_RO@Factor de conversie;zh_TW@轉換比率;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18699" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/201" A503="0" A506="0" A511="de_DE@Schranknummer;ru_RU@Номер электрошкафа;en_US@Enclosure number;es_ES@Número de armario;fr_FR@Numéro d&apos;armoire;nl_NL@Kastnummer;sv_SE@Skåpnummer;da_DK@Tavlenummer;zh_CN@箱柜编号;pl_PL@Numer szafy;pt_BR@Número do armário;cs_CZ@Číslo skříně;it_IT@Numero armadio;hu_HU@Szekrényszám;pt_PT@Número de quadro;ko_KR@인클로저 번호;ja_JP@エンクロージャ番号;tr_TR@Pano numarası;ro_RO@Număr dulap;zh_TW@機箱編號;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18700" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/191" A503="0" A506="0" A511="de_DE@Schranktyp;ru_RU@Тип электрошкафа;en_US@Enclosure type;es_ES@Tipo de armario;fr_FR@Type d&apos;armoire;nl_NL@Kasttype;sv_SE@Skåptyp;da_DK@Tavletype;zh_CN@箱柜类型;pl_PL@Typ szafy;pt_BR@Tipo de armário;cs_CZ@Typ skříně;it_IT@Tipo armadio;hu_HU@Szekrénytípus;pt_PT@Tipo de quadro;ko_KR@인클로저 유형;ja_JP@エンクロージャ タイプ;tr_TR@Pano tipi;ro_RO@Tip dulap;zh_TW@機箱類型;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18701" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/181" A503="0" A506="0" A511="de_DE@Liniennummer;ru_RU@Номер линии;en_US@Connection number;es_ES@Número de línea;fr_FR@Numéro de ligne;nl_NL@Lijnnummer;sv_SE@Linjenummer;da_DK@Linjenummer;zh_CN@分行编号;pl_PL@Numer linii;pt_BR@Número da linha;cs_CZ@Číslo čáry;it_IT@Numero linee;hu_HU@Vonalszám;pt_PT@Número da linha;ko_KR@접속 넘버링;ja_JP@接続番号;tr_TR@Hat numarası;ro_RO@Număr linie;zh_TW@連接編號;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18702" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/171" A503="0" A506="0" A511="de_DE@I, A;ru_RU@I, A;en_US@I, A;es_ES@I, A;fr_FR@I, A;nl_NL@I, A;sv_SE@I, A;da_DK@I, A;zh_CN@I, A;pl_PL@I, A;pt_BR@I, A;cs_CZ@I, A;it_IT@I, A;hu_HU@I, A;pt_PT@I, A;ko_KR@I, A;ja_JP@I、A;tr_TR@I, A;ro_RO@I, A;zh_TW@I，A;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18703" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/161" A503="0" A506="0" A511="de_DE@Stromleiter (Typ und Querschnitt) oder Stromschiene (Typ und Nennstrom);ru_RU@Токонесущий провод (тип и поперечное сечение) или сборная шина (тип и номинальный ток);en_US@Conductor (type and cross-section) or power rail (type and rated current);es_ES@Conductor de corriente (tipo y sección) o barra tomacorriente (tipo y corriente nominal);fr_FR@Conducteur (type et section) ou barre conductrice (type et courant nominal);nl_NL@Stroomkabel (type en doorsnede) of stroomrail (type en nominale stroom);sv_SE@Ledare (typ och area) eller strömskena (typ och nom.-ström);da_DK@Strømleder (type og tværsnit) eller strømskinne (type og nominel strøm);zh_CN@导电体(类型和截面积)或汇流排(类型和额定电流);pl_PL@Przewód prądowy (typ i przekrój) lub szyna prądowa (typ i prąd nominalny);pt_BR@Condutor de corrente (tipo e seção transversal) ou trilho de corrente (tipo e corrente nominal);cs_CZ@Proudový vodič (typ a průřez) nebo proudová lišta (typ a jmenovitý proud);it_IT@Conduttore di corrente (tipo e sezione) o sbarra collettrice (tipo e corrente nominale);hu_HU@Áramvezető (típus és keresztmetszet) vagy áramsín (típus és névleges áramerősség);pt_PT@Condutor de corrente (tipo e seção) ou carril condutor (tipo e corrente nominal);ko_KR@심선(유형 및 단면적) 또는 전원 레일(유형 및 측정된 전류);ja_JP@導体 (タイプと断面積) または母線 (タイプと定格電流);tr_TR@Akım iletkeni (tip ve kesit) veya akım rayı (tip ve nominal akım);ro_RO@Conductor de curent (tip şi secţiune) sau şină de curent (tip şi curent nominal);zh_TW@導線 (類型與截面) 或電源導軌 (類型與額定電流);">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="80" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18704" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/229" A503="0" A506="0" A511="de_DE@Eingangsgerät;ru_RU@Входной блок;en_US@Input device;es_ES@Dispositivo de entrada;fr_FR@Appareil d&apos;entrée;nl_NL@Ingangsmoduul;sv_SE@Ingångsapparat;da_DK@Indgangskomponent;zh_CN@输入设备;pl_PL@Urządzenie wejściowe;pt_BR@Dispositivo de entrada;cs_CZ@Vstupní přístroj;it_IT@Terminale di ingresso;hu_HU@Bemeneti készülék;pt_PT@Dispositivo de entrada;ko_KR@입력 장치;ja_JP@入力デバイス;tr_TR@Giriş cihazı;ro_RO@Aparat intrare;zh_TW@輸入裝置;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18705" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/221" A503="0" A506="0" A511="de_DE@6 (10) kV;en_US@6 (10) kV;nl_NL@6 (10) kV;es_ES@6 (10) kV;da_DK@6 (10) kV;fr_FR@6 (10) kV;sv_SE@6 (10) kV;ru_RU@6 (10) kV;zh_CN@6 (10) kV;pl_PL@6 (10) kV;pt_BR@6 (10) kV;cs_CZ@6 (10) kV;it_IT@6 (10) kV;hu_HU@6 (10) kV;pt_PT@6 (10) kV;ko_KR@6 (10) kV;ja_JP@6 (10) kV;tr_TR@6 (10) kV;ro_RO@6 (10) kV;zh_TW@6 (10) kV;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18706" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/135" A503="0" A506="0" A511="de_DE@Linienzweck;ru_RU@Назначение линии;en_US@Connection purpose;es_ES@Objetivo de línea;fr_FR@Rôle de la ligne;nl_NL@Lijndoel;sv_SE@Linjemål;da_DK@Linieformål;zh_CN@分行描述;pl_PL@Przeznaczenie linii;pt_BR@Utilização da linha;cs_CZ@Účel čáry;it_IT@Proposito;hu_HU@Vonalcél;pt_PT@Desígnio da linha;ko_KR@접속 목적;ja_JP@接続目的;tr_TR@Bağlantı amacı;ro_RO@Rol linie;zh_TW@連接目的;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 </O21>
</EplanPxfRoot>
