<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_next_page_scheme_A2" Type="Frame" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/18618" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O21 Build="14068" A1="21/18564" A3="1" A13="0" A14="0" A261="297;297" A262="210;210" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="GOST_next_page_scheme_A2">
 <P11 P12006="2" P12009="1" P12014="1" P12025="1" P12026="0" P12029="1" P12033="594" P12034="420" P12035="1" P12036="1" P12060="20" P12099="4" P12104="1" P14020="EPL" P14021="1250669122" P14022="EPL" P14023="1615904641" P18011="ru_RU@ГОСТ_Формат A2 с малым штампом для остальных страниц чертежей и схем;de_DE@GOST A2 mit kleinem Schriftfeld, für Folgeseiten von Schaltplanseiten (Logikseiten);en_US@GOST A2 with small margins for next pages of schematic groups;es_ES@GOST A2 Con campo de escritura pequeño, para páginas siguientes de páginas de esquema (páginas lógicas);fr_FR@GOST A2 avec champ de saisie réduit, pour les pages de suivi des pages de schéma des connexions (pages logiques);nl_NL@GOST A2 met klein schrijfveld, voor vervolgpagina&apos;s van schemapagina&apos;s (logische pagina&apos;s);sv_SE@GOST A2 med litet textfält, för följdblad för kretsschemablad (logikblad);da_DK@GOST A2 med lille skrivefelt, til diagramsiders (logiksiders) følgesider;zh_CN@GOST A2 原理图页的后续页(逻辑页)带小标题栏;pl_PL@GOST A2 z małym polem czcionki, dla kolejnych stron dla stron schematu (strony logiki);pt_BR@GOST A2 com campo de identificação pequeno, para páginas de seqüência de página de esquema (páginas lógicas);cs_CZ@GOST A2 s malým popisovým polem, pro následující strany stran schématu zapojení (logické strany);it_IT@GOST A2 con un piccolo campo di scrittura, per pagine successive dello schema elettrico (pagine logiche);hu_HU@GOST A2 kisbetűvel, a kapcsolásirajz-tervlapok követő tervlapjaihoz (logikai tervlapok);pt_PT@GOST A2 com campo de escrita pequeno, para páginas sequenciais de páginas de esquema (páginas lógicas);ko_KR@GOST A2 작은 라벨 부착 필드 포함, 회로도 페이지의 후속 페이지에 사용(로직 페이지);ja_JP@GOST A2、狭い余白、回路図グループの次のページ用;tr_TR@Küçük metin alanlı GOST A2, devre şeması sayfalarının takip eden sayfaları için (kontrol kumanda sayfaları);ro_RO@GOST A2 cu text mic, pentru paginile următoare din paginile schematice (pagini logice);zh_TW@適用原理圖群組後續頁面的窄邊界 GOST A2;" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/18564" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18565" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/323" A503="0" A506="0" A511="de_DE@Refer. №;en_US@Refer. №;es_ES@Ref.: nº;fr_FR@Réf.;nl_NL@Refer. №;sv_SE@Refer. №;da_DK@Refer. №;ru_RU@Справ. №;zh_CN@参考 №;pl_PL@Nr ref. №;pt_BR@Referência №;cs_CZ@Ref. č.;it_IT@Rif. №;hu_HU@Referenciaszám;pt_PT@Refer. №;ko_KR@참조 번호;ja_JP@参照番号;tr_TR@Ref. No;ro_RO@Nr. ref.;zh_TW@參考編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18566" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="451/8" A503="0" A506="0" A511="ru_RU@Подп;de_DE@Unterschrift;en_US@Signature;es_ES@Firma;fr_FR@Signature;nl_NL@Handtekening;sv_SE@Underskrift;da_DK@Underskrift;zh_CN@签名;pl_PL@Podpis;pt_BR@Assinatura;cs_CZ@Podpis;it_IT@Firma;hu_HU@Aláírás;pt_PT@Assinatura;ko_KR@서명;ja_JP@署名;tr_TR@İmza;ro_RO@Semnătura;zh_TW@簽名;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="15" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18567" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="433.399063992108/8.0087414556835" A503="0" A506="0" A511="de_DE@№ Dok.;en_US@№ Doc.;es_ES@Núm. de documento;fr_FR@N° document;nl_NL@№ document;sv_SE@№ dokument;da_DK@Nr. Dokument;ru_RU@№ докум;zh_CN@文档编号;pl_PL@Nr dokumentu;pt_BR@№ do documento;cs_CZ@Č. dokumentu;it_IT@N. documento;hu_HU@Dokumentumszám;pt_PT@Nº do documento;ko_KR@문서의 수;ja_JP@ドキュメント番号;tr_TR@No Dok;ro_RO@Nr. doc.;zh_TW@文件編號;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="23" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18568" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/18" A503="0" A506="0" A511="de_DE@Inv. № Orig.;en_US@Inv. № orig.;es_ES@Nº orig invent.;fr_FR@N° inv. orig.;nl_NL@Inv. № orig.;sv_SE@Inv. № Orig.;da_DK@Inv. № Orig.;ru_RU@Инв. № подл.;zh_CN@Inv. № Orig.;pl_PL@Nr inw. oryg.;pt_BR@Nº original invertido;cs_CZ@Č. inv. orig.;it_IT@Orig. № inv.;hu_HU@Lelt. sz. eredeti;pt_PT@Inv. № Orig.;ko_KR@재고 번호 원본;ja_JP@元の在庫数;tr_TR@Env. No Orij.;ro_RO@Nr. inv. orig.;zh_TW@庫存原始編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18569" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="563/0" A503="0" A506="0" A511="ru_RU@Формат А2;de_DE@Format А2;en_US@Format А2;pl_PL@Format А2;pt_BR@Formato А2;es_ES@Formato А2;fr_FR@Format А2;nl_NL@Formaat А2;sv_SE@Format А2;da_DK@Format А2;zh_CN@格式 А2;cs_CZ@Formát А2;it_IT@Formato А2;hu_HU@Formátum А2;pt_PT@Formato А2;ko_KR@형식 А2;ja_JP@書式 А2;tr_TR@Format А2;ro_RO@Format А2;zh_TW@格式 А2;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="30" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18570" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/48" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="14068" A1="89/18571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="20/5" A1652="589/415" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="14068" A1="30/18572" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="464.399063992108/8.0087414556835" A503="0" A506="0" A511="ru_RU@Дата;de_DE@Datum;en_US@Date;nl_NL@Datum;es_ES@Fecha;da_DK@Dato;fr_FR@Date;sv_SE@Datum;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18573" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416.399063992108/8.0087414556835" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="10" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18574" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/132" A503="0" A506="0" A511="de_DE@Unterschr. &amp; Datum;en_US@Signat. &amp; date;es_ES@Firma &amp; fecha;fr_FR@Signature et date;nl_NL@Handtek. &amp; datum;sv_SE@Underskr. &amp; datum;da_DK@Underskr. &amp; Dato;ru_RU@Подп. и дата;zh_CN@签名和日期;pl_PL@Podpis &amp; Data;pt_BR@Assinatura &amp; Data;cs_CZ@Podpis a datum;it_IT@Firma e data;hu_HU@dátum, aláírás;pt_PT@Assinatura e Data;ko_KR@서명 및 날짜;ja_JP@署名と日付;tr_TR@İmza Tarih;ro_RO@Semnătura şi data;zh_TW@簽名日期;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="35" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18575" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/78" A503="0" A506="0" A511="de_DE@Ers. inv. №;en_US@Inst. inv. №;es_ES@Nº invent. sust.;fr_FR@N° inv. rempl.;nl_NL@Verv. inv. №;sv_SE@Skap. inv. №;da_DK@Fabr. inv. №;ru_RU@Взам. инв. №;zh_CN@Ers. inv. №;pl_PL@Nr inw. zast.;pt_BR@Primeiro nº invertido;cs_CZ@Č. inv. nahr.;it_IT@Sost. № inv.;hu_HU@Lelt. sz. lecserélt;pt_PT@Prod. inv. №;ko_KR@대체 재고 번호;ja_JP@代替在庫数;tr_TR@İlk envanter №;ro_RO@Nr. inv. aut.;zh_TW@儀器庫存編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="524/13" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18577" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/383" A503="0" A506="0" A511="de_DE@Erst. Anwend.;en_US@First. use.;es_ES@Prim. aplicac.;fr_FR@1ière utilisation;nl_NL@Eerste toepas;sv_SE@Först. använd.;da_DK@Fabr. Anvend.;ru_RU@Перв. примен;zh_CN@第一次使用;pl_PL@Pier. zastos.;pt_BR@Primeiro usuário;cs_CZ@Prv. použití;it_IT@Prima appl.;hu_HU@Első felhasználás;pt_PT@Prod. Utiliz.;ko_KR@첫 사용;ja_JP@最初の用途;tr_TR@İlk Kullanıcı;ro_RO@Utiliz. aut.;zh_TW@第一次使用;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="60" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14068" A1="30/18578" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="488.5/0" A503="0" A506="0" A511="ru_RU@Копировал;de_DE@Kopiert durch;en_US@Copied by;pl_PL@Skopiował;pt_BR@Copiado por;es_ES@Copia por;fr_FR@Copié par;nl_NL@Gekopieerd door;sv_SE@Kopierat av;da_DK@Kopieret gennem;zh_CN@复制通过;cs_CZ@Zkopíroval;it_IT@Copiato da;hu_HU@Másolta;pt_PT@Copiado por;ko_KR@복사한 사람;ja_JP@印刷者;tr_TR@Kopyalayan;ro_RO@Copiat de;zh_TW@複製者;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="50" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="594/421" A503="0" A506="0" A771="11016" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="14068" A1="30/18580" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/8" A503="0" A506="0" A511="de_DE@Rev.;en_US@Rev.;es_ES@Rev.;fr_FR@Rev.;nl_NL@Rev.;sv_SE@Rev.;da_DK@Rev.;ru_RU@Ред.;zh_CN@修订;pl_PL@Rew.;pt_BR@Revisão;cs_CZ@Rev.;it_IT@Rev.;hu_HU@Rev.;pt_PT@Rev.;ko_KR@개정;ja_JP@リビジョン;tr_TR@Rev.;ro_RO@Rev.;zh_TW@修訂;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="14068" A1="89/18581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="594/420" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/5" A532="8/5"/>
 <O31 Build="14068" A1="31/18583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/5" A532="8.00000000000001/150"/>
 <O31 Build="14068" A1="31/18584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8.00000000000001/150" A532="20/150"/>
 <O31 Build="14068" A1="31/18585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/30" A532="8/30"/>
 <O31 Build="14068" A1="31/18586" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/65" A532="8/65"/>
 <O31 Build="14068" A1="31/18587" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/90" A532="8/90"/>
 <O31 Build="14068" A1="31/18588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/115" A532="8/115"/>
 <O31 Build="14068" A1="31/18589" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="13/150" A532="13/5"/>
 <O30 Build="14068" A1="30/18590" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/103" A503="0" A506="0" A511="de_DE@Inv. № Dupl.;en_US@Inv. № Dupl.;es_ES@Nº invent. dupl;fr_FR@N° inv. dupl.;nl_NL@Inv. № dupl.;sv_SE@Inv. № Dupl.;da_DK@Inv. № Dupl.;ru_RU@Инв. № дубл;zh_CN@Inv. № Dupl.;pl_PL@Nr inw. dupl.;pt_BR@Nº duplicado invertido;cs_CZ@Č. inv. dupl.;it_IT@Dupl. № inv.;hu_HU@Lelt. sz. másolat;pt_PT@Inv. № Dupl.;ko_KR@재고 번호 중복;ja_JP@重複在庫数;tr_TR@Envanter № Kopya;ro_RO@Nr. inv. dupl.;zh_TW@庫存副本編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="25" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="14068" A1="31/18591" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="20/415"/>
 <O31 Build="14068" A1="31/18592" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="8/415" A532="7.99999999999998/295"/>
 <O31 Build="14068" A1="31/18593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999998/295" A532="20/295"/>
 <O31 Build="14068" A1="31/18594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="7.99999999999999/355" A532="20/355"/>
 <O31 Build="14068" A1="31/18595" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="1" A413="L" A414="L" A415="L" A416="0" A531="13/415" A532="13/295"/>
 <O89 Build="14068" A1="89/18596" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="404/5" A1652="589/20" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="469/20" A532="469/5"/>
 <O31 Build="14068" A1="31/18598" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="421/20" A532="420.999998244799/5.00136324824248"/>
 <O31 Build="14068" A1="31/18599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="444/20" A532="443.999999871388/5.00320764324434"/>
 <O31 Build="14068" A1="31/18600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="459/20" A532="458.999999823158/5.00441050946097"/>
 <O31 Build="14068" A1="31/18601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="411/20" A532="411/5"/>
 <O31 Build="14068" A1="31/18602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/10" A532="469/10"/>
 <O31 Build="14068" A1="31/18603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="370/40" A532="370/40"/>
 <O31 Build="14068" A1="31/18604" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="375/40" A532="375/40"/>
 <O31 Build="14068" A1="31/18605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="297/415" A532="297/420"/>
 <O30 Build="14068" A1="30/18606" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="584/17" A503="0" A506="0" A511="ru_RU@Листов;de_DE@Blatt;en_US@Page;nl_NL@Blad;es_ES@Hoja;da_DK@Blad;fr_FR@Feuille;sv_SE@Blad;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;zh_TW@頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="14068" A1="53/18607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="584/8" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="14068" A1="31/18608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="404/15" A532="469/15"/>
 <O31 Build="14068" A1="31/18609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="589/13" A532="579/13"/>
 <O31 Build="14068" A1="31/18610" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="579/20" A532="579/5"/>
 <O53 Build="14068" A1="53/18611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="55/408" A503="0" A506="0" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="3.14159265358979" A963="0" A964="L" A965="0" A966="5" A967="66" A968="12.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="14068" A1="89/18612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/401" A1652="90/415" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="14068" A1="31/18613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="589/210" A532="594/210"/>
 <O53 Build="14068" A1="53/18614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="445.5/417.5" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/315" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="14068" A1="53/18617" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.5/105" A503="0" A506="0" A771="19006" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 </O21>
</EplanPxfRoot>
