<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="5SU1356_X" Type="WindowMacro" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="C:\EPLAN\Electric P8\Projekte\Siemens AG\Makro Berschneider\SIEMENS_LS.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,29,2;Box3d@W3D,W3dBaseGeometry,0,30,2;Circle3d@W3D,W3dBaseGeometry,0,31,2;Color@W3D,W3dBaseGeometry,0,32,2;ContourPlane3d@W3D,W3dBaseGeometry,0,33,2;CTexture@W3D,W3dBaseGeometry,0,34,2;CTextureMap@W3D,W3dBaseGeometry,0,35,2;Frustum3d@W3D,W3dBaseGeometry,0,36,2;Line3d@W3D,W3dBaseGeometry,0,37,2;Linetype@W3D,W3dBaseGeometry,0,38,2;Material@W3D,W3dBaseGeometry,3,39,2;Path3d@W3D,W3dBaseGeometry,0,40,2;Mesh3dX@W3D,W3dMeshModeller,0,41,2;MeshBox@W3D,W3dMeshModeller,5,42,2;MeshMate@W3D,W3dMeshModeller,6,43,2;MeshMateFace@W3D,W3dMeshModeller,1,44,2;MeshMateLine@W3D,W3dMeshModeller,1,45,2;MeshText3dX@W3D,W3dMeshModeller,0,47,2;BaseTextLine@W3D,W3dMeshModeller,2,48,2;Mesh3d@W3D,W3dMeshModeller,8,49,2;MeshEdge3d@W3D,W3dMeshModeller,0,50,2;MeshFace3d@W3D,W3dMeshModeller,2,51,2;MeshPoint3d@W3D,W3dMeshModeller,1,52,2;MeshPolygon3d@W3D,W3dMeshModeller,1,53,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,54,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,55,2;MeshTriangle3d@W3D,W3dMeshModeller,2,56,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,57,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,58,2;BaseSolidBlock@W3D,W3dBaseModeller,0,59,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,60,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,61,2;BaseSolidSweep@W3D,W3dBaseModeller,0,62,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="188/195/0" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="C:\EPLAN\Electric P8\Projekte\Siemens AG\Makro Berschneider\SIEMENS_LS.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="188/240/224/150" Customgost="0">
  <O76 Build="4831" A1="76/51515" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="71_GS_LI" A1425="??_??@71_GS_LI;" A1426="1033" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51516" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="72_GS_AB" A1425="??_??@72_GS_AB;" A1426="1034" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51517" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="73_GS_BMK" A1425="??_??@73_GS_BMK;" A1426="1035" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51518" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="74_GS_OBJEKT_ID" A1425="??_??@74_GS_OBJEKT_ID;" A1426="1036" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51519" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="77_GS_AP" A1425="??_??@77_GS_AP;" A1426="1037" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51520" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="78_GS_BP" A1425="??_??@78_GS_BP;" A1426="1038" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51521" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="76_GS_FT_EN" A1425="??_??@76_GS_FT_EN;" A1426="1039" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51522" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="75_GS_FT_GE" A1425="??_??@75_GS_FT_GE;" A1426="1040" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51523" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="79_GS_EP" A1425="??_??@79_GS_EP;" A1426="1043" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51524" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1044" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51525" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1045" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51526" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="ZEICHNUNG" A1425="??_??@ZEICHNUNG;" A1426="1046" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51527" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1047" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51528" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1048" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51529" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1049" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51530" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1050" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51531" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@10100_FRONT_DIM;" A1426="1051" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51532" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="70_GS" A1425="??_??@Grafik.Normblätter;" A1426="1052" A1427="0" A1428="-5" A1429="0.18" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51533" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="72_GS_ABS" A1425="??_??@Eigenschaftsplatzierung.Anschlussbeschreibungen;" A1426="1053" A1427="0" A1428="-5" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/51534" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1054" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="NFPA_symbol" ID="4"/>
  <O14 Build="4831" A1="14/1" A3="0" A13="0" A14="0" A133="SIEMENS_LS@1329773933" A134="2.0.9.4831" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="de_DE@DXF Projekt;" P10012="0" P10015="SIEMENS" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="GRAWSABI" P10021="1329773906" P10022="GRAWSABI" P10023="1333843057" P10024="1205252539" P10028="1327077167" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="SIEMENS STG.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1&#9;10007&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;0&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10185="" P10400="??_??@SIEMENS;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="??_??@SIEMENS;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="1" P10516="0" P10901_1="??_??@Eplan Makro P8 2.0;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="4831" A1="4/516" A3="0" A13="0" A14="0" A47="8" A48="1332276796" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="1" A1102="">
  <P11 P10185="" P11006="0" P11011="??_??@5SU;" P11020="GRAWSABI" P11021="1332192478" P11022="GRAWSABI" P11024="1333839565" P11048="1" P11050="0" P11051="4" P11062="8" P11063="==Schutzgeräte=Stromüberwachungsrelais++Stromüberwachungsrelais 3RR2+DXF/1...==Schutzgeräte=Stromüberwachungsrelais++Stromüberwachungsrelais 3RR2+DXF/4;==Schutzgeräte=Stromüberwachungsrelais++Stromüberwachungsrelais 3RR2+EPLAN/1...==Schutzgeräte=Stromüberwachungsrelais++Stromüberwachungsrelais 3RR2+EPLAN/4"/>
  <P49 P1100="5SU" P1300="Low_Voltage" P11012="1"/>
  <O37 Build="4831" A1="37/51474" A3="4" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/51477;89/51478;32/51479;32/51480;31/51481;31/51482;31/51483;31/51484;31/51485;31/51486;31/51487;31/51488;89/51489;34/51490;30/51491;89/51492;32/51493;32/51494;31/51495;31/51496;31/51497;31/51498;31/51499;31/51500;31/51501;31/51502;89/51503;31/51504;89/51505;31/51506;31/51507;31/51508;31/51509;31/51510;31/51511;31/51512;31/51513;17/51514" A684="1" A685="188/195" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-90" A1632="36/0">
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="30/51477"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/51478"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/51479"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/51480"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51481"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51482"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51483"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51484"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51485"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51486"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51487"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51488"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/51489"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="34/51490"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="30/51491"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/51492"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/51493"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/51494"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51495"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51496"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51497"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51498"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51499"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51500"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51501"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51502"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/51503"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51504"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/51505"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51506"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51507"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51508"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51509"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51510"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51511"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51512"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/51513"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="17/51514"/>
  <S40x1201 A762="188/240">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Siemens\Low_Voltage\5SU\5SU1356_X.ema"/>
  <S89x5 Build="4831" A3="0" A4="1" R7="37/51474" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-90" A1652="36/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="4831" A3="0" A4="4" R7="37/51474" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/2" A503="0" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O26 Build="4831" A1="26/51475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="4831" A1="26/51476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="4831" A1="30/51477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="197/215" A503="0" A504="0" A506="0" A511="??_??@SIEMENS;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="4831" A1="89/51478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A1651="188/150" A1652="206/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O32 Build="4831" A1="32/51479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0" A554="6.28318530717959" A555="197/161" A556="3.95/0" A557="1" A558="0" A559="0"/>
  <O32 Build="4831" A1="32/51480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0" A554="6.28318530717959" A555="197/229" A556="3.95/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/51481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/229" A532="197/231"/>
  <O31 Build="4831" A1="31/51482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/229" A532="199/229"/>
  <O31 Build="4831" A1="31/51483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/229" A532="197/227"/>
  <O31 Build="4831" A1="31/51484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/229" A532="195/229"/>
  <O31 Build="4831" A1="31/51485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/161" A532="197/163"/>
  <O31 Build="4831" A1="31/51486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/161" A532="199/161"/>
  <O31 Build="4831" A1="31/51487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/161" A532="197/159"/>
  <O31 Build="4831" A1="31/51488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="197/161" A532="195/161"/>
  <O89 Build="4831" A1="89/51489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A1651="188/172.5" A1652="206/217.5" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O34 Build="4831" A1="34/51490" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="202.021223332402/177.454527227703;205/177.5;205/172.5;204.025/172.525;190.025/172.525;189/172.5;189/177.5;192.020876826722/177.5;192/187.5;197.030800907562/187.515983924467;202/187.5" A623="1" A624="1"/>
  <O30 Build="4831" A1="30/51491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="197/209.5" A503="0" A504="0" A506="0" A511="??_??@5SU1356;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="4831" A1="89/51492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A1651="206/150" A1652="224/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O32 Build="4831" A1="32/51493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0" A554="6.28318530717959" A555="215/161" A556="3.95/0" A557="1" A558="0" A559="0"/>
  <O32 Build="4831" A1="32/51494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0" A554="6.28318530717959" A555="215/229" A556="3.95/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/51495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/229" A532="215/231"/>
  <O31 Build="4831" A1="31/51496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/229" A532="217/229"/>
  <O31 Build="4831" A1="31/51497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/229" A532="215/227"/>
  <O31 Build="4831" A1="31/51498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/229" A532="213/229"/>
  <O31 Build="4831" A1="31/51499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/161" A532="215/163"/>
  <O31 Build="4831" A1="31/51500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/161" A532="217/161"/>
  <O31 Build="4831" A1="31/51501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/161" A532="215/159"/>
  <O31 Build="4831" A1="31/51502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215/161" A532="213/161"/>
  <O89 Build="4831" A1="89/51503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A1651="206/172.5" A1652="224/217.5" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="4831" A1="31/51504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="205/177.5" A532="205/172.5"/>
  <O89 Build="4831" A1="89/51505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A1651="210.025000000373/198.702867370565" A1652="220.025000000373/208.702867370565" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="4831" A1="31/51506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="213.125461766746/206.002867370565" A532="213.125461766746/205.432867370565"/>
  <O31 Build="4831" A1="31/51507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="213.125461766746/206.002867370565" A532="216.895461766746/206.002867370565"/>
  <O31 Build="4831" A1="31/51508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="213.125461766746/205.432867370565" A532="214.695461766746/205.432867370565"/>
  <O31 Build="4831" A1="31/51509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="214.695461766746/205.432867370565" A532="214.695461766746/201.182867370565"/>
  <O31 Build="4831" A1="31/51510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="216.895461766746/206.002867370565" A532="216.895461766746/205.432867370565"/>
  <O31 Build="4831" A1="31/51511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="216.895461766746/205.432867370565" A532="215.325461766746/205.432867370565"/>
  <O31 Build="4831" A1="31/51512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="215.325461766746/205.432867370565" A532="215.325461766746/201.182867370565"/>
  <O31 Build="4831" A1="31/51513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="0" A531="214.695461766746/201.182867370565" A532="215.325461766746/201.182867370565"/>
  </O26>
  <O17 Build="4831" A1="17/51514" A3="18" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="8" A148="8" A181="0" A182="0" A188="8" A189="0" A190="0/-90" A191="36/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-117" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="188/240">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0"/>
  <P144 P20013="F"/>
  <P150 P1100="5SU" P20013="F"/>
  <S89x5 Build="4831" A3="0" A4="1" R7="17/51514" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="0.05" A415="L" A416="0" A1651="0/-90" A1652="36/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="4831" A3="0" A4="18" R7="17/51514" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="490" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1.5" A503="16" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
