<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="3RV29012E" Type="WindowMacro" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,29,2;Box3d@W3D,W3dBaseGeometry,0,30,2;Circle3d@W3D,W3dBaseGeometry,0,31,2;Color@W3D,W3dBaseGeometry,0,32,2;ContourPlane3d@W3D,W3dBaseGeometry,0,33,2;CTexture@W3D,W3dBaseGeometry,0,34,2;CTextureMap@W3D,W3dBaseGeometry,0,35,2;Frustum3d@W3D,W3dBaseGeometry,0,36,2;Line3d@W3D,W3dBaseGeometry,0,37,2;Linetype@W3D,W3dBaseGeometry,0,38,2;Material@W3D,W3dBaseGeometry,3,39,2;Path3d@W3D,W3dBaseGeometry,0,40,2;BaseTextLine@W3D,W3dMeshModeller,2,41,2;Curve3dContainer@W3D,W3dMeshModeller,4,42,2;Curve3dContainerFace@W3D,W3dMeshModeller,2,43,2;Mesh3d@W3D,W3dMeshModeller,8,44,2;MeshBox@W3D,W3dMeshModeller,5,45,2;MeshMate@W3D,W3dMeshModeller,6,46,2;MeshEdge3d@W3D,W3dMeshModeller,0,47,2;MeshFace3d@W3D,W3dMeshModeller,2,48,2;MeshMateFace@W3D,W3dMeshModeller,1,49,2;MeshMateLine@W3D,W3dMeshModeller,1,50,2;MeshPoint3d@W3D,W3dMeshModeller,1,51,2;MeshPolygon3d@W3D,W3dMeshModeller,1,52,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,54,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,55,2;MeshTriangle3d@W3D,W3dMeshModeller,2,56,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,57,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,58,2;BaseSolidBlock@W3D,W3dBaseModeller,0,59,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,60,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,61,2;BaseSolidSweep@W3D,W3dBaseModeller,0,62,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="72.5/130/0" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="50/130/94.8/117" Customgost="0">
  <O76 Build="4602" A1="76/414249" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="71_GS_LI" A1425="??_??@71_GS_LI;" A1426="1033" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414250" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="72_GS_AB" A1425="??_??@72_GS_AB;" A1426="1034" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414251" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="73_GS_BMK" A1425="??_??@73_GS_BMK;" A1426="1035" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414252" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="74_GS_OBJEKT_ID" A1425="??_??@74_GS_OBJEKT_ID;" A1426="1036" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414253" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="77_GS_AP" A1425="??_??@77_GS_AP;" A1426="1037" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414254" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="78_GS_BP" A1425="??_??@78_GS_BP;" A1426="1038" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414255" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="76_GS_FT_EN" A1425="??_??@76_GS_FT_EN;" A1426="1039" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414256" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="75_GS_FT_GE" A1425="??_??@75_GS_FT_GE;" A1426="1040" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414257" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="79_GS_EP" A1425="??_??@79_GS_EP;" A1426="1043" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414258" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1044" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414259" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1045" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414260" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1046" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414261" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@10100_FRONT_DIM;" A1426="1047" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414262" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1048" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414263" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1049" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414264" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1050" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/414265" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1051" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="4602" A1="14/1" A3="0" A13="0" A14="0" A133="3RV2 SIEMENS MAKRO@1288181762" A134="2.0.5.4602" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="de_DE@DXF Projekt;" P10012="0" P10013="IEC_bas001" P10015="SIEMENS" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1196781910" P10022="maderman" P10023="1289396568" P10024="1205252539" P10028="1240241567" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="3RA2 SIEMENS MAKRO.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1&#9;10007&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;0&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10185="WUPX0C2NVU" P10400="??_??@SIEMENS;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="??_??@SIEMENS;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="0" P10512="0" P10513="0" P10514="0" P10515="0" P10516="0" P10517="G:\EPLAN P8" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="4602" A1="4/7007" A3="0" A13="0" A14="0" A47="8" A48="1291038767" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="403" A1102="a">
  <P11 P10185="WUPX0C2NVU" P11006="0" P11011="??_??@3RV29012E;" P11020="maderman" P11021="1291038736" P11022="maderman" P11024="1291040275" P11048="1" P11050="0" P11051="1"/>
  <P49 P1100="Leistungsschalter" P1200="EPLAN" P1300="Schutzgeräte" P1400="Motorschutz 3RV2" P11012="403" P11013="a"/>
  <O31 Build="4602" A1="31/414173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/129.561078" A532="94.8/130"/>
  <O31 Build="4602" A1="31/414174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/129.561078" A532="94.8/117.448862"/>
  <O31 Build="4602" A1="31/414175" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/117" A532="94.8/117.448862"/>
  <O31 Build="4602" A1="31/414176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/117" A532="50/117"/>
  <O31 Build="4602" A1="31/414177" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/117" A532="50/117.448862"/>
  <O31 Build="4602" A1="31/414178" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/129.561078" A532="50/117.448862"/>
  <O31 Build="4602" A1="31/414179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/129.561078" A532="50/130"/>
  <O31 Build="4602" A1="31/414180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="87.300094/125.826209" A532="87.300094/127.573791"/>
  <O32 Build="4602" A1="32/414181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.45009161615668" A554="2.69144211511757" A555="89.099974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="90.899907/127.573685" A532="90.899907/125.826315"/>
  <O32 Build="4602" A1="32/414183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174313970214" A554="5.83309362120974" A555="89.099974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414184" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="83.100094/125.826209" A532="83.100094/127.573791"/>
  <O32 Build="4602" A1="32/414185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091790689605" A554="2.69144208021098" A555="84.899974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414186" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="86.699906/127.573685" A532="86.699906/125.826315"/>
  <O32 Build="4602" A1="32/414187" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174317460873" A554="5.8330934641301" A555="84.899974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414188" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.700094/125.826209" A532="78.700094/127.573791"/>
  <O32 Build="4602" A1="32/414189" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091703423142" A554="2.69144209766427" A555="80.499974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414190" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="82.299906/127.573685" A532="82.299906/125.826315"/>
  <O32 Build="4602" A1="32/414191" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174315715543" A554="5.83309355139657" A555="80.499974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="74.500094/125.826209" A532="74.500094/127.573791"/>
  <O32 Build="4602" A1="32/414193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091773236312" A554="2.69144211511757" A555="76.299974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414194" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.099906/127.573685" A532="78.099906/125.826315"/>
  <O32 Build="4602" A1="32/414195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174315715543" A554="5.8330934815834" A555="76.299974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="53.900093/125.826209" A532="53.900093/127.573791"/>
  <O32 Build="4602" A1="32/414197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091738329727" A554="2.69144223729061" A555="55.699974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="57.499906/127.573685" A532="57.499906/125.826315"/>
  <O32 Build="4602" A1="32/414199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174301752909" A554="5.83309349903669" A555="55.699974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.100094/125.826209" A532="58.100094/127.573791"/>
  <O32 Build="4602" A1="32/414201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091790689605" A554="2.69144208021098" A555="59.899974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="61.699906/127.573685" A532="61.699906/125.826315"/>
  <O32 Build="4602" A1="32/414203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174317460873" A554="5.8330934641301" A555="59.899974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="62.500094/125.826209" A532="62.500094/127.573791"/>
  <O32 Build="4602" A1="32/414205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.450091773236312" A554="2.69144216747744" A555="64.299974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.099906/127.573685" A532="66.099906/125.826315"/>
  <O32 Build="4602" A1="32/414207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174310479556" A554="5.8330934815834" A555="64.299974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.700094/125.826209" A532="66.700094/127.573791"/>
  <O32 Build="4602" A1="32/414209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.45009175578302" A554="2.69144209766427" A555="68.499974/126.704015" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="70.299906/127.573685" A532="70.299906/125.826315"/>
  <O32 Build="4602" A1="32/414211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.59174315715543" A554="5.83309349903669" A555="68.499974/126.695985" A556="1.99902/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4602" A1="31/414212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="87.3/122.65" A532="90.9/122.65"/>
  <O31 Build="4602" A1="31/414213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="90.9/122.65" A532="90.9/119.05"/>
  <O31 Build="4602" A1="31/414214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="90.9/119.05" A532="87.3/119.05"/>
  <O31 Build="4602" A1="31/414215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="87.3/119.05" A532="87.3/122.65"/>
  <O31 Build="4602" A1="31/414216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="83.1/122.65" A532="86.7/122.65"/>
  <O31 Build="4602" A1="31/414217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="86.7/122.65" A532="86.7/119.05"/>
  <O31 Build="4602" A1="31/414218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="86.7/119.05" A532="83.1/119.05"/>
  <O31 Build="4602" A1="31/414219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="83.1/119.05" A532="83.1/122.65"/>
  <O31 Build="4602" A1="31/414220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.7/122.65" A532="82.3/122.65"/>
  <O31 Build="4602" A1="31/414221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="82.3/122.65" A532="82.3/119.05"/>
  <O31 Build="4602" A1="31/414222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="82.3/119.05" A532="78.7/119.05"/>
  <O31 Build="4602" A1="31/414223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.7/119.05" A532="78.7/122.65"/>
  <O31 Build="4602" A1="31/414224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="74.5/122.65" A532="78.1/122.65"/>
  <O31 Build="4602" A1="31/414225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.1/122.65" A532="78.1/119.05"/>
  <O31 Build="4602" A1="31/414226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="78.1/119.05" A532="74.5/119.05"/>
  <O31 Build="4602" A1="31/414227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="74.5/119.05" A532="74.5/122.65"/>
  <O31 Build="4602" A1="31/414228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="53.9/122.65" A532="57.5/122.65"/>
  <O31 Build="4602" A1="31/414229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="57.5/122.65" A532="57.5/119.05"/>
  <O31 Build="4602" A1="31/414230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="57.5/119.05" A532="53.9/119.05"/>
  <O31 Build="4602" A1="31/414231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="53.9/119.05" A532="53.9/122.65"/>
  <O31 Build="4602" A1="31/414232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.1/122.65" A532="61.7/122.65"/>
  <O31 Build="4602" A1="31/414233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="61.7/122.65" A532="61.7/119.05"/>
  <O31 Build="4602" A1="31/414234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="61.7/119.05" A532="58.1/119.05"/>
  <O31 Build="4602" A1="31/414235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.1/119.05" A532="58.1/122.65"/>
  <O31 Build="4602" A1="31/414236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="62.5/122.65" A532="66.1/122.65"/>
  <O31 Build="4602" A1="31/414237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.1/122.65" A532="66.1/119.05"/>
  <O31 Build="4602" A1="31/414238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.1/119.05" A532="62.5/119.05"/>
  <O31 Build="4602" A1="31/414239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="62.5/119.05" A532="62.5/122.65"/>
  <O31 Build="4602" A1="31/414240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.7/122.65" A532="70.3/122.65"/>
  <O31 Build="4602" A1="31/414241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="70.3/122.65" A532="70.3/119.05"/>
  <O31 Build="4602" A1="31/414242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="70.3/119.05" A532="66.7/119.05"/>
  <O31 Build="4602" A1="31/414243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="66.7/119.05" A532="66.7/122.65"/>
  <O31 Build="4602" A1="31/414244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/130" A532="50/130"/>
  <O31 Build="4602" A1="31/414245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/129.561078" A532="50/129.561078"/>
  <O31 Build="4602" A1="31/414246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="94.8/117.448862" A532="50/117.448862"/>
  <O37 Build="4602" A1="37/414247" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/414248;31/414173;31/414179;31/414180;32/414181;31/414182;32/414183;31/414184;32/414185;31/414186;32/414187;31/414188;32/414189;31/414190;32/414191;31/414192;32/414193;31/414194;32/414195;31/414196;32/414197;31/414198;32/414199;31/414200;32/414201;31/414202;32/414203;31/414204;32/414205;31/414206;32/414207;31/414208;32/414209;31/414210;32/414211;31/414212;31/414216;31/414220;31/414224;31/414228;31/414232;31/414236;31/414240;31/414244;31/414245;31/414174;31/414175;31/414176;31/414177;31/414178;31/414213;31/414214;31/414215;31/414217;31/414218;31/414219;31/414221;31/414222;31/414223;31/414225;31/414226;31/414227;31/414229;31/414230;31/414231;31/414233;31/414234;31/414235;31/414237;31/414238;31/414239;31/414241;31/414242;31/414243;31/414246" A684="1" A685="72.5/130" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-13" A1632="44.8/0">
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="17/414248"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414173"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414179"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414180"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414181"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414182"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414183"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414184"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414185"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414186"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414187"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414188"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414189"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414190"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414191"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414192"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414193"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414194"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414195"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414196"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414197"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414198"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414199"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414200"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414201"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414202"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414203"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414204"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414205"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414206"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414207"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414208"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414209"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414210"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/414211"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414212"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414216"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414220"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414224"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414228"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414232"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414236"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414240"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414244"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414245"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414174"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414175"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414176"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414177"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414178"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414213"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414214"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414215"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414217"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414218"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414219"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414221"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414222"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414223"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414225"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414226"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414227"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414229"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414230"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414231"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414233"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414234"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414235"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414237"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414238"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414239"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414241"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414242"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414243"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/414246"/>
  <S40x1201 A762="50/130">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\3RV29012E"/>
  <S89x5 Build="4602" A3="0" A4="1" R7="37/414247" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-13" A1652="44.8/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="4602" A3="0" A4="2" R7="37/414247" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O17 Build="4602" A1="17/414248" A3="6" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="8" A148="8" A181="0" A182="0" A188="8" A189="0" A190="0/-13" A191="44.8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="50/130">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0"/>
  <P144 P20013="F"/>
  <P150 P1100="Leistungsschalter" P1200="EPLAN" P20013="F"/>
  <S89x5 Build="4602" A3="0" A4="1" R7="17/414248" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="0.05" A415="L" A416="0" A1651="0/-13" A1652="44.8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="4602" A3="0" A4="6" R7="17/414248" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="490" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.5527136788005e-015/1.5" A503="16" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
