<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="3RV29011F" Type="WindowMacro" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,29,2;Box3d@W3D,W3dBaseGeometry,0,30,2;Circle3d@W3D,W3dBaseGeometry,0,31,2;Color@W3D,W3dBaseGeometry,0,32,2;ContourPlane3d@W3D,W3dBaseGeometry,0,33,2;CTexture@W3D,W3dBaseGeometry,0,34,2;CTextureMap@W3D,W3dBaseGeometry,0,35,2;Frustum3d@W3D,W3dBaseGeometry,0,36,2;Line3d@W3D,W3dBaseGeometry,0,37,2;Linetype@W3D,W3dBaseGeometry,0,38,2;Material@W3D,W3dBaseGeometry,3,39,2;Path3d@W3D,W3dBaseGeometry,0,40,2;BaseTextLine@W3D,W3dMeshModeller,2,41,2;Curve3dContainer@W3D,W3dMeshModeller,4,42,2;Curve3dContainerFace@W3D,W3dMeshModeller,2,43,2;Mesh3d@W3D,W3dMeshModeller,8,44,2;MeshBox@W3D,W3dMeshModeller,5,45,2;MeshMate@W3D,W3dMeshModeller,6,46,2;MeshEdge3d@W3D,W3dMeshModeller,0,47,2;MeshFace3d@W3D,W3dMeshModeller,2,48,2;MeshMateFace@W3D,W3dMeshModeller,1,49,2;MeshMateLine@W3D,W3dMeshModeller,1,50,2;MeshPoint3d@W3D,W3dMeshModeller,1,51,2;MeshPolygon3d@W3D,W3dMeshModeller,1,52,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,54,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,55,2;MeshTriangle3d@W3D,W3dMeshModeller,2,56,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,57,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,58,2;BaseSolidBlock@W3D,W3dBaseModeller,0,59,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,60,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,61,2;BaseSolidSweep@W3D,W3dBaseModeller,0,62,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="72.5/130/0" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="50/130/95/120" Customgost="0">
  <O76 Build="4602" A1="76/407335" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="71_GS_LI" A1425="??_??@71_GS_LI;" A1426="1033" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407336" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="72_GS_AB" A1425="??_??@72_GS_AB;" A1426="1034" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407337" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="73_GS_BMK" A1425="??_??@73_GS_BMK;" A1426="1035" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407338" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="74_GS_OBJEKT_ID" A1425="??_??@74_GS_OBJEKT_ID;" A1426="1036" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407339" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="77_GS_AP" A1425="??_??@77_GS_AP;" A1426="1037" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407340" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="78_GS_BP" A1425="??_??@78_GS_BP;" A1426="1038" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407341" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="76_GS_FT_EN" A1425="??_??@76_GS_FT_EN;" A1426="1039" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407342" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="75_GS_FT_GE" A1425="??_??@75_GS_FT_GE;" A1426="1040" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407343" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="79_GS_EP" A1425="??_??@79_GS_EP;" A1426="1043" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407344" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1044" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407345" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1045" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407346" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1046" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407347" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@10100_FRONT_DIM;" A1426="1047" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407348" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1048" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407349" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1049" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407350" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1050" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4602" A1="76/407351" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1051" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="4602" A1="14/1" A3="0" A13="0" A14="0" A133="3RV2 SIEMENS MAKRO@1288181762" A134="2.0.5.4602" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="de_DE@DXF Projekt;" P10012="0" P10013="IEC_bas001" P10015="SIEMENS" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1196781910" P10022="maderman" P10023="1289396568" P10024="1205252539" P10028="1240241567" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="3RA2 SIEMENS MAKRO.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1&#9;10007&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;0&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10185="WUPX0C2NVU" P10400="??_??@SIEMENS;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="??_??@SIEMENS;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="0" P10512="0" P10513="0" P10514="0" P10515="0" P10516="0" P10517="G:\EPLAN P8" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="3725" A1="4/7000" A3="0" A13="0" A14="0" A47="8" A48="1291037378" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="397" A1102="a">
  <P11 P10185="WUPX0C2NVU" P11006="0" P11011="??_??@3RV29011F;" P11020="maderman" P11021="1291037262" P11022="maderman" P11024="1291040275" P11048="1" P11050="0" P11051="1"/>
  <P49 P1100="Leistungsschalter" P1200="EPLAN" P1300="Schutzgeräte" P1400="Motorschutz 3RV2" P11012="397" P11013="a"/>
  <O31 Build="4602" A1="31/407311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/120" A532="50/120.450016"/>
  <O31 Build="4602" A1="31/407312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/129.475025" A532="50/120.450016"/>
  <O31 Build="4602" A1="31/407313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/129.475025" A532="50/130"/>
  <O34 Build="4602" A1="34/407314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="54.65/124.999969;54.712448/124.370902;54.897392/123.766009;55.197724/123.208537;55.601903/122.719909;56.094397/122.318902;56.656279/122.020926;57.265956/121.837434;57.9/121.775477;58.534044/121.837434;59.143721/122.020926;59.705603/122.318902;60.198097/122.719909;60.602276/123.208537;60.902608/123.766009;61.087552/124.370902;61.15/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="63.25/124.999969;63.312448/124.370902;63.497392/123.766009;63.797724/123.208537;64.201903/122.719909;64.694397/122.318902;65.256279/122.020926;65.865956/121.837434;66.5/121.775477;67.134044/121.837434;67.743721/122.020926;68.305603/122.318902;68.798097/122.719909;69.202276/123.208537;69.502608/123.766009;69.687552/124.370902;69.75/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="75.25/124.999969;75.312448/124.370902;75.497392/123.766009;75.797724/123.208537;76.201903/122.719909;76.694397/122.318902;77.256279/122.020926;77.865956/121.837434;78.5/121.775477;79.134044/121.837434;79.743721/122.020926;80.305603/122.318902;80.798097/122.719909;81.202276/123.208537;81.502608/123.766009;81.687552/124.370902;81.75/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="83.85/124.999969;83.912448/124.370902;84.097392/123.766009;84.397724/123.208537;84.801903/122.719909;85.294397/122.318902;85.856279/122.020926;86.465956/121.837434;87.1/121.775477;87.734044/121.837434;88.343721/122.020926;88.905603/122.318902;89.398097/122.719909;89.802276/123.208537;90.102608/123.766009;90.287552/124.370902;90.35/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="90.35/124.999969;90.287552/125.629036;90.102608/126.233929;89.802276/126.791401;89.398097/127.28003;88.905603/127.681037;88.343721/127.979012;87.734044/128.162504;87.1/128.224462;86.465956/128.162504;85.856279/127.979012;85.294397/127.681037;84.801903/127.28003;84.397724/126.791401;84.097392/126.233929;83.912448/125.629036;83.85/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="90.263793/124.262227;90.064534/124.845957;89.756979/125.381413;89.352361/125.849033;88.865463/126.231735;88.314071/126.515539;87.718329/126.690077;87.099998/126.748973;86.481667/126.690076;85.885924/126.515537;85.334533/126.231733;84.847635/125.84903;84.443019/125.381409;84.135464/124.845953;83.936206/124.262223" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="81.75/124.999969;81.687552/125.629036;81.502608/126.233929;81.202276/126.791401;80.798097/127.28003;80.305603/127.681037;79.743721/127.979012;79.134044/128.162504;78.5/128.224462;77.865956/128.162504;77.256279/127.979012;76.694397/127.681037;76.201903/127.28003;75.797724/126.791401;75.497392/126.233929;75.312448/125.629036;75.25/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="81.663793/124.262227;81.464534/124.845957;81.156979/125.381413;80.752361/125.849033;80.265463/126.231735;79.714072/126.515539;79.118329/126.690077;78.499998/126.748973;77.881667/126.690076;77.285924/126.515537;76.734533/126.231733;76.247635/125.84903;75.843019/125.381409;75.535464/124.845953;75.336206/124.262223" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="69.75/124.999969;69.687552/125.629036;69.502608/126.233929;69.202276/126.791401;68.798097/127.28003;68.305603/127.681037;67.743721/127.979012;67.134044/128.162504;66.5/128.224462;65.865956/128.162504;65.256279/127.979012;64.694397/127.681037;64.201903/127.28003;63.797724/126.791401;63.497392/126.233929;63.312448/125.629036;63.25/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="69.663793/124.262227;69.464534/124.845957;69.156979/125.381413;68.752361/125.849033;68.265463/126.231735;67.714072/126.515539;67.118329/126.690077;66.499998/126.748973;65.881667/126.690076;65.285924/126.515537;64.734533/126.231733;64.247636/125.84903;63.843019/125.381409;63.535464/124.845953;63.336206/124.262223" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="61.15/124.999969;61.087552/125.629036;60.902608/126.233929;60.602276/126.791401;60.198097/127.28003;59.705603/127.681037;59.143721/127.979012;58.534044/128.162504;57.9/128.224462;57.265956/128.162504;56.656279/127.979012;56.094397/127.681037;55.601903/127.28003;55.197724/126.791401;54.897392/126.233929;54.712448/125.629036;54.65/124.999969" A623="0" A624="0"/>
  <O34 Build="4602" A1="34/407325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A621="61.063793/124.262227;60.864534/124.845957;60.556979/125.381412;60.152361/125.849033;59.665463/126.231735;59.114072/126.515539;58.518329/126.690077;57.899998/126.748973;57.281667/126.690076;56.685924/126.515537;56.134533/126.231733;55.647635/125.84903;55.243019/125.381409;54.935464/124.845953;54.736206/124.262223" A623="0" A624="0"/>
  <O31 Build="4602" A1="31/407326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="95/129.475025" A532="95/130"/>
  <O31 Build="4602" A1="31/407327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="95/120.450016" A532="95/129.475025"/>
  <O31 Build="4602" A1="31/407328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="95/120" A532="95/120.450016"/>
  <O31 Build="4602" A1="31/407329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/120" A532="95/120"/>
  <O31 Build="4602" A1="31/407330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/120.450016" A532="95/120.450016"/>
  <O31 Build="4602" A1="31/407331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/129.475025" A532="95/129.475025"/>
  <O31 Build="4602" A1="31/407332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50/130" A532="95/130"/>
  <O37 Build="4602" A1="37/407333" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/407334;31/407311;31/407312;31/407313;34/407314;34/407315;34/407316;34/407317;34/407318;34/407319;34/407320;34/407321;34/407322;34/407323;34/407324;34/407325;31/407326;31/407327;31/407328;31/407329;31/407330;31/407331;31/407332" A684="1" A685="72.5/130" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-10" A1632="45/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/407334"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407311"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407312"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407313"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407314"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407315"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407316"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407317"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407318"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407319"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407320"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407321"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407322"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407323"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407324"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="34/407325"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407326"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407327"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407328"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407329"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407330"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407331"/>
  <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/407332"/>
  <S40x1201 A762="50/130">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\3RV29011F"/>
  <S89x5 Build="1" A3="0" A4="1" R7="37/407333" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-10" A1652="45/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="37/407333" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  <O17 Build="4602" A1="17/407334" A3="6" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="8" A148="8" A181="0" A182="0" A188="8" A189="0" A190="0/-10" A191="45/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="50/130">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0"/>
  <P144 P20013="F"/>
  <P150 P1100="Leistungsschalter" P1200="EPLAN" P20013="F"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/407334" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="0.05" A415="L" A416="0" A1651="0/-10" A1652="45/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/407334" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="490" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.5527136788005e-015/1.5" A503="16" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
