<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F01_006_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/111859" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/111781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="22" A902="F01_006_en_US">
 <P11 P13002="0" P13004="2" P13005="26" P13006="395.2" P13007="14.56" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1205332800" P14022="EPL" P14023="1615977342" P18000="F01_001_en_US" P18011="de_DE@Artikelstückliste&#10;ANSI D Querformat&#10;2 Spalten&#10;26 Zeilen;en_US@Parts list&#10;ANSI D Landscape format&#10;2 Columns&#10;26 Rows;es_ES@Lista de artículos&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;26 Filas;fr_FR@Liste d&apos;articles&#10;ANSI D Format paysage&#10;2 Colonnes&#10;26 Lignes;nl_NL@Artikellijst&#10;ANSI D Liggend&#10;2 Kolommen&#10;26 Rijen;sv_SE@Apparatlista&#10;ANSI D Liggande&#10;2 Kolumner&#10;26 Rader;da_DK@Artikelstykliste&#10;ANSI D Tværformat&#10;2 Spalter&#10;26 Rækken;ru_RU@Спецификация изделий&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;26 Строки;zh_CN@部件列表&#10;ANSI D 水平格式&#10;2 列&#10;26 行;pl_PL@Lista artykułów&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;26 Wiersze;pt_BR@Lista de peças&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;26 Linhas;cs_CZ@Kusovník artiklů&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;26 Řádky;it_IT@Distinta articoli&#10;ANSI D Orizzontale&#10;2 Colonne&#10;26 Righe;hu_HU@Alkatrészjegyzék&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;26 Sorok;pt_PT@Lista de peças&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;26 Linhas;ko_KR@부품 목록&#10;ANSI D 가로 형식&#10;2 열&#10;26 행;ja_JP@部品リスト&#10;ANSI D 横長書式&#10;2 列&#10;26 行;tr_TR@Ürün listesi&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;26 Satırlar;ro_RO@Listă componente&#10;ANSI D Tip vedere&#10;2 Coloane&#10;26 Rânduri;zh_TW@零件清單&#10;ANSI D 橫向格式&#10;2 欄&#10;26 列;" P18061="4"/>
 <O30 Build="17406" A1="30/111782" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="246.28/527.58" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="145.6" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="339.88/542.14" A532="339.88/134.46"/>
 <O31 Build="17406" A1="31/111784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="319.08/542.14" A532="319.08/134.46"/>
 <O31 Build="17406" A1="31/111785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/498.46" A532="431.4/498.46"/>
 <O30 Build="17406" A1="30/111786" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="329.48/527.58" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;es_ES@Cantidad;fr_FR@Quantité;nl_NL@Hoeveelheid;sv_SE@Mängd;da_DK@Mængde;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="77.8/542.14" A532="77.8/134.46"/>
 <O31 Build="17406" A1="31/111788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="173.48/542.14" A532="173.48/134.46"/>
 <O31 Build="17406" A1="31/111789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="57/513.02" A532="431.4/513.02"/>
 <O30 Build="17406" A1="30/111790" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.64/527.58" A503="0" A506="22" A511="de_DE@Bemerkung;en_US@Remark;es_ES@Observación;fr_FR@Remarque;nl_NL@Opmerking;sv_SE@Anmärkning;da_DK@Bemærkning;ru_RU@Примечание;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observație;zh_TW@備註;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/111791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="57/134.46" A1652="431.4/542.14" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/111792" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="125.64/527.58" A503="0" A506="22" A511="de_DE@Kodename;en_US@Code name;zh_CN@编码名称;es_ES@Nombre de código;fr_FR@Nom de code;nl_NL@Codenaam;sv_SE@Kodnamn;da_DK@Kodenavn;ru_RU@Имя кода;pl_PL@Nazwa kodu;pt_BR@Nome do código;cs_CZ@Název kódu;it_IT@Nome codice;hu_HU@Kódnév;pt_PT@Nome de código;ko_KR@코드명;ja_JP@コード名;tr_TR@Kod adı;ro_RO@Denumire cod;zh_TW@代碼名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95.68" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111793" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="67.4/527.58" A503="0" A506="22" A511="de_DE@Pos.;en_US@Pos.;es_ES@Pos.;fr_FR@Pos.;nl_NL@Pos.;sv_SE@Pos.;da_DK@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/483.9" A532="431.4/483.9"/>
 <O31 Build="17406" A1="31/111795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/469.34" A532="431.4/469.34"/>
 <O31 Build="17406" A1="31/111796" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/454.78" A532="431.4/454.78"/>
 <O31 Build="17406" A1="31/111797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/440.22" A532="431.4/440.22"/>
 <O31 Build="17406" A1="31/111798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/425.66" A532="431.4/425.66"/>
 <O31 Build="17406" A1="31/111799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/411.1" A532="431.4/411.1"/>
 <O31 Build="17406" A1="31/111800" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/396.54" A532="431.4/396.54"/>
 <O31 Build="17406" A1="31/111801" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/381.98" A532="431.4/381.98"/>
 <O31 Build="17406" A1="31/111802" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/367.42" A532="431.4/367.42"/>
 <O31 Build="17406" A1="31/111803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/352.86" A532="431.4/352.86"/>
 <O31 Build="17406" A1="31/111804" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/338.3" A532="431.4/338.3"/>
 <O31 Build="17406" A1="31/111805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/323.74" A532="431.4/323.74"/>
 <O31 Build="17406" A1="31/111806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/309.18" A532="431.4/309.18"/>
 <O31 Build="17406" A1="31/111807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/294.62" A532="431.4/294.62"/>
 <O31 Build="17406" A1="31/111808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/280.06" A532="431.4/280.06"/>
 <O31 Build="17406" A1="31/111809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/265.5" A532="431.4/265.5"/>
 <O31 Build="17406" A1="31/111810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/250.94" A532="431.4/250.94"/>
 <O31 Build="17406" A1="31/111811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/236.38" A532="431.4/236.38"/>
 <O31 Build="17406" A1="31/111812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/221.82" A532="431.4/221.82"/>
 <O31 Build="17406" A1="31/111813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/207.26" A532="431.4/207.26"/>
 <O31 Build="17406" A1="31/111814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/192.7" A532="431.4/192.7"/>
 <O31 Build="17406" A1="31/111815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/178.14" A532="431.4/178.14"/>
 <O31 Build="17406" A1="31/111816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/163.58" A532="431.4/163.58"/>
 <O31 Build="17406" A1="31/111817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="57/149.02" A532="431.4/149.02"/>
 <O31 Build="17406" A1="31/111818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="735.08/542.14" A532="735.08/134.46"/>
 <O31 Build="17406" A1="31/111819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="714.28/542.14" A532="714.28/134.46"/>
 <O31 Build="17406" A1="31/111820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/498.46" A532="826.6/498.46"/>
 <O31 Build="17406" A1="31/111821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="473/542.14" A532="473/134.46"/>
 <O31 Build="17406" A1="31/111822" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="568.68/542.14" A532="568.68/134.46"/>
 <O31 Build="17406" A1="31/111823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="452.2/513.02" A532="826.6/513.02"/>
 <O89 Build="17406" A1="89/111824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="452.2/134.46" A1652="826.6/542.14" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/483.9" A532="826.6/483.9"/>
 <O31 Build="17406" A1="31/111826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/469.34" A532="826.6/469.34"/>
 <O31 Build="17406" A1="31/111827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/454.78" A532="826.6/454.78"/>
 <O31 Build="17406" A1="31/111828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/440.22" A532="826.6/440.22"/>
 <O31 Build="17406" A1="31/111829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/425.66" A532="826.6/425.66"/>
 <O31 Build="17406" A1="31/111830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/411.1" A532="826.6/411.1"/>
 <O31 Build="17406" A1="31/111831" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/396.54" A532="826.6/396.54"/>
 <O31 Build="17406" A1="31/111832" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/381.98" A532="826.6/381.98"/>
 <O31 Build="17406" A1="31/111833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/367.42" A532="826.6/367.42"/>
 <O31 Build="17406" A1="31/111834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/352.86" A532="826.6/352.86"/>
 <O31 Build="17406" A1="31/111835" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/338.3" A532="826.6/338.3"/>
 <O31 Build="17406" A1="31/111836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/323.74" A532="826.6/323.74"/>
 <O31 Build="17406" A1="31/111837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/309.18" A532="826.6/309.18"/>
 <O31 Build="17406" A1="31/111838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/294.62" A532="826.6/294.62"/>
 <O31 Build="17406" A1="31/111839" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/280.06" A532="826.6/280.06"/>
 <O31 Build="17406" A1="31/111840" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/265.5" A532="826.6/265.5"/>
 <O31 Build="17406" A1="31/111841" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/250.94" A532="826.6/250.94"/>
 <O31 Build="17406" A1="31/111842" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/236.38" A532="826.6/236.38"/>
 <O31 Build="17406" A1="31/111843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/221.82" A532="826.6/221.82"/>
 <O31 Build="17406" A1="31/111844" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/207.26" A532="826.6/207.26"/>
 <O31 Build="17406" A1="31/111845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/192.7" A532="826.6/192.7"/>
 <O31 Build="17406" A1="31/111846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/178.14" A532="826.6/178.14"/>
 <O31 Build="17406" A1="31/111847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/163.58" A532="826.6/163.58"/>
 <O31 Build="17406" A1="31/111848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/149.02" A532="826.6/149.02"/>
 <O30 Build="17406" A1="30/111849" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="780.84/527.58" A503="0" A506="22" A511="de_DE@Bemerkung;en_US@Remark;es_ES@Observación;fr_FR@Remarque;nl_NL@Opmerking;sv_SE@Anmärkning;da_DK@Bemærkning;ru_RU@Примечание;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observație;zh_TW@備註;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111850" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="724.68/527.58" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;es_ES@Cantidad;fr_FR@Quantité;nl_NL@Hoeveelheid;sv_SE@Mängd;da_DK@Mængde;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111851" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="641.48/527.58" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="145.6" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111852" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="520.84/527.58" A503="0" A506="22" A511="de_DE@Kodename;en_US@Code name;zh_CN@编码名称;es_ES@Nombre de código;fr_FR@Nom de code;nl_NL@Codenaam;sv_SE@Kodnamn;da_DK@Kodenavn;ru_RU@Имя кода;pl_PL@Nazwa kodu;pt_BR@Nome do código;cs_CZ@Název kódu;it_IT@Nome codice;hu_HU@Kódnév;pt_PT@Nome de código;ko_KR@코드명;ja_JP@コード名;tr_TR@Kod adı;ro_RO@Denumire cod;zh_TW@代碼名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95.68" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111853" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="462.6/527.58" A503="0" A506="22" A511="de_DE@Pos.;en_US@Pos.;es_ES@Pos.;fr_FR@Pos.;nl_NL@Pos.;sv_SE@Pos.;da_DK@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/111854" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="246.28/505.74" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="145.6" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111855" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="329.48/505.74" A503="0" A506="22" A511="" A941="20482" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111856" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="125.64/505.74" A503="0" A506="22" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95.68" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111857" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.64/505.74" A503="0" A506="22" A511="" A941="22005" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111858" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="67.4/505.74" A503="0" A506="22" A511="" A941="20487" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
