<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F01_006" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/111779" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/111701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="22" A902="F01_006">
 <P11 P13002="0" P13004="2" P13005="26" P13006="190" P13007="7" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1205332800" P14022="EPL" P14023="1615977342" P18000="F01_001" P18011="de_DE@Artikelstückliste&#10;DIN A3 Querformat&#10;2 Spalten&#10;26 Zeilen;en_US@Parts list&#10;DIN A3 Landscape format&#10;2 Columns&#10;26 Rows;es_ES@Lista de artículos&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;26 Filas;fr_FR@Liste d&apos;articles&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;26 Lignes;nl_NL@Artikellijst&#10;DIN A3 Liggend&#10;2 Kolommen&#10;26 Rijen;sv_SE@Apparatlista&#10;DIN A3 Liggande&#10;2 Kolumner&#10;26 Rader;da_DK@Artikelstykliste&#10;DIN A3 Tværformat&#10;2 Spalter&#10;26 Rækken;ru_RU@Спецификация изделий&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;26 Строки;zh_CN@部件列表&#10;DIN A3 水平格式&#10;2 列&#10;26 行;pl_PL@Lista artykułów&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;26 Wiersze;pt_BR@Lista de peças&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;26 Linhas;cs_CZ@Kusovník artiklů&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;26 Řádky;it_IT@Distinta articoli&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;26 Righe;hu_HU@Alkatrészjegyzék&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;26 Sorok;pt_PT@Lista de peças&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;26 Linhas;ko_KR@부품 목록&#10;DIN A3 가로 형식&#10;2 열&#10;26 행;ja_JP@部品リスト&#10;DIN A3 横長書式&#10;2 列&#10;26 行;tr_TR@Ürün listesi&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;26 Satırlar;ro_RO@Listă componente&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;26 Rânduri;zh_TW@零件清單&#10;DIN A3 橫向格式&#10;2 欄&#10;26 列;" P18061="4"/>
 <O30 Build="17406" A1="30/111702" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="121/270" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="166/277" A532="166/81"/>
 <O31 Build="17406" A1="31/111704" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="156/277" A532="156/81"/>
 <O31 Build="17406" A1="31/111705" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/256" A532="210/256"/>
 <O30 Build="17406" A1="30/111706" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="161/270" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;es_ES@Cantidad;fr_FR@Quantité;nl_NL@Hoeveelheid;sv_SE@Mängd;da_DK@Mængde;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111707" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="40/277" A532="40/81"/>
 <O31 Build="17406" A1="31/111708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="86/277" A532="86/81"/>
 <O31 Build="17406" A1="31/111709" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="30/263" A532="210/263"/>
 <O30 Build="17406" A1="30/111710" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/270" A503="0" A506="22" A511="de_DE@Bemerkung;en_US@Remark;es_ES@Observación;fr_FR@Remarque;nl_NL@Opmerking;sv_SE@Anmärkning;da_DK@Bemærkning;ru_RU@Примечание;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observație;zh_TW@備註;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/111711" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="30/81" A1652="210/277" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/111712" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/270" A503="0" A506="22" A511="de_DE@Kodename;en_US@Code name;zh_CN@编码名称;es_ES@Nombre de código;fr_FR@Nom de code;nl_NL@Codenaam;sv_SE@Kodnamn;da_DK@Kodenavn;ru_RU@Имя кода;pl_PL@Nazwa kodu;pt_BR@Nome do código;cs_CZ@Název kódu;it_IT@Nome codice;hu_HU@Kódnév;pt_PT@Nome de código;ko_KR@코드명;ja_JP@コード名;tr_TR@Kod adı;ro_RO@Denumire cod;zh_TW@代碼名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="46" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111713" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="35/270" A503="0" A506="22" A511="de_DE@Pos.;en_US@Pos.;es_ES@Pos.;fr_FR@Pos.;nl_NL@Pos.;sv_SE@Pos.;da_DK@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111714" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/249" A532="210/249"/>
 <O31 Build="17406" A1="31/111715" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/242" A532="210/242"/>
 <O31 Build="17406" A1="31/111716" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/235" A532="210/235"/>
 <O31 Build="17406" A1="31/111717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/228" A532="210/228"/>
 <O31 Build="17406" A1="31/111718" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/221" A532="210/221"/>
 <O31 Build="17406" A1="31/111719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/214" A532="210/214"/>
 <O31 Build="17406" A1="31/111720" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/207" A532="210/207"/>
 <O31 Build="17406" A1="31/111721" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/200" A532="210/200"/>
 <O31 Build="17406" A1="31/111722" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/193" A532="210/193"/>
 <O31 Build="17406" A1="31/111723" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/186" A532="210/186"/>
 <O31 Build="17406" A1="31/111724" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/179" A532="210/179"/>
 <O31 Build="17406" A1="31/111725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/172" A532="210/172"/>
 <O31 Build="17406" A1="31/111726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/165" A532="210/165"/>
 <O31 Build="17406" A1="31/111727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/158" A532="210/158"/>
 <O31 Build="17406" A1="31/111728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/151" A532="210/151"/>
 <O31 Build="17406" A1="31/111729" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/144" A532="210/144"/>
 <O31 Build="17406" A1="31/111730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/137" A532="210/137"/>
 <O31 Build="17406" A1="31/111731" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/130" A532="210/130"/>
 <O31 Build="17406" A1="31/111732" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/123" A532="210/123"/>
 <O31 Build="17406" A1="31/111733" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/116" A532="210/116"/>
 <O31 Build="17406" A1="31/111734" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/109" A532="210/109"/>
 <O31 Build="17406" A1="31/111735" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/102" A532="210/102"/>
 <O31 Build="17406" A1="31/111736" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/95" A532="210/95"/>
 <O31 Build="17406" A1="31/111737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="30/88" A532="210/88"/>
 <O31 Build="17406" A1="31/111738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="356/277" A532="356/81"/>
 <O31 Build="17406" A1="31/111739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="346/277" A532="346/81"/>
 <O31 Build="17406" A1="31/111740" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/256" A532="400/256"/>
 <O31 Build="17406" A1="31/111741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="230/277" A532="230/81"/>
 <O31 Build="17406" A1="31/111742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="276/277" A532="276/81"/>
 <O31 Build="17406" A1="31/111743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="220/263" A532="400/263"/>
 <O89 Build="17406" A1="89/111744" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="220/81" A1652="400/277" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/249" A532="400/249"/>
 <O31 Build="17406" A1="31/111746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/242" A532="400/242"/>
 <O31 Build="17406" A1="31/111747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/235" A532="400/235"/>
 <O31 Build="17406" A1="31/111748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/228" A532="400/228"/>
 <O31 Build="17406" A1="31/111749" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/221" A532="400/221"/>
 <O31 Build="17406" A1="31/111750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/214" A532="400/214"/>
 <O31 Build="17406" A1="31/111751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/207" A532="400/207"/>
 <O31 Build="17406" A1="31/111752" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/200" A532="400/200"/>
 <O31 Build="17406" A1="31/111753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/193" A532="400/193"/>
 <O31 Build="17406" A1="31/111754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/186" A532="400/186"/>
 <O31 Build="17406" A1="31/111755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/179" A532="400/179"/>
 <O31 Build="17406" A1="31/111756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/172" A532="400/172"/>
 <O31 Build="17406" A1="31/111757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/165" A532="400/165"/>
 <O31 Build="17406" A1="31/111758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/158" A532="400/158"/>
 <O31 Build="17406" A1="31/111759" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/151" A532="400/151"/>
 <O31 Build="17406" A1="31/111760" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/144" A532="400/144"/>
 <O31 Build="17406" A1="31/111761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/137" A532="400/137"/>
 <O31 Build="17406" A1="31/111762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/130" A532="400/130"/>
 <O31 Build="17406" A1="31/111763" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/123" A532="400/123"/>
 <O31 Build="17406" A1="31/111764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/116" A532="400/116"/>
 <O31 Build="17406" A1="31/111765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/109" A532="400/109"/>
 <O31 Build="17406" A1="31/111766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/102" A532="400/102"/>
 <O31 Build="17406" A1="31/111767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/95" A532="400/95"/>
 <O31 Build="17406" A1="31/111768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/88" A532="400/88"/>
 <O30 Build="17406" A1="30/111769" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="378/270" A503="0" A506="22" A511="de_DE@Bemerkung;en_US@Remark;es_ES@Observación;fr_FR@Remarque;nl_NL@Opmerking;sv_SE@Anmärkning;da_DK@Bemærkning;ru_RU@Примечание;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observație;zh_TW@備註;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111770" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="351/270" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;es_ES@Cantidad;fr_FR@Quantité;nl_NL@Hoeveelheid;sv_SE@Mängd;da_DK@Mængde;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111771" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="311/270" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111772" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="253/270" A503="0" A506="22" A511="de_DE@Kodename;en_US@Code name;zh_CN@编码名称;es_ES@Nombre de código;fr_FR@Nom de code;nl_NL@Codenaam;sv_SE@Kodnamn;da_DK@Kodenavn;ru_RU@Имя кода;pl_PL@Nazwa kodu;pt_BR@Nome do código;cs_CZ@Název kódu;it_IT@Nome codice;hu_HU@Kódnév;pt_PT@Nome de código;ko_KR@코드명;ja_JP@コード名;tr_TR@Kod adı;ro_RO@Denumire cod;zh_TW@代碼名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="46" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111773" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="225/270" A503="0" A506="22" A511="de_DE@Pos.;en_US@Pos.;es_ES@Pos.;fr_FR@Pos.;nl_NL@Pos.;sv_SE@Pos.;da_DK@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/111774" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="121/259.5" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111775" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="161/259.5" A503="0" A506="22" A511="" A941="20482" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111776" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/259.5" A503="0" A506="22" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="46" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111777" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/259.5" A503="0" A506="22" A511="" A941="22005" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111778" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="35/259.5" A503="0" A506="22" A511="" A941="20487" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
