<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F01_004_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/111641" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/111531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="22" A902="F01_004_en_US">
 <P11 P13002="0" P13005="19" P13007="24.96" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1043153647" P14022="EPL" P14023="1615977342" P18000="F01_004_en_US" P18011="de_DE@Artikelstückliste&#10;ANSI D Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@Parts list&#10;ANSI D Landscape format&#10;1 Column&#10;19 Rows;es_ES@Lista de artículos&#10;ANSI D Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Liste d&apos;articles&#10;ANSI D Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@Artikellijst&#10;ANSI D Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@Apparatlista&#10;ANSI D Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@Artikelstykliste&#10;ANSI D Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Спецификация изделий&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@部件列表&#10;ANSI D 水平格式&#10;1 列&#10;19 行;pl_PL@Lista artykułów&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Lista de peças&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@Kusovník artiklů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Distinta articoli&#10;ANSI D Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@Alkatrészjegyzék&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Lista de peças&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@부품 목록&#10;ANSI D 가로 형식&#10;1 열&#10;19 행;ja_JP@部品リスト&#10;ANSI D 横長書式&#10;1 列&#10;19 行;tr_TR@Ürün listesi&#10;ANSI D Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Listă componente&#10;ANSI D Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@零件清單&#10;ANSI D 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O31 Build="17406" A1="31/111532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O30 Build="17406" A1="30/111533" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="648.76/525.5" A503="0" A506="25" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="157.04" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/111535" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O30 Build="17406" A1="30/111536" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/513.02" A503="0" A506="25" A511="de_DE@Lieferant;en_US@Supplier;da_DK@Leverandør;sv_SE@Leverantör;nl_NL@Leverancier;fr_FR@Fournisseur;es_ES@Proveedor;ru_RU@Поставщик;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="82.16" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/111537" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O53 Build="17406" A1="53/111539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/111540" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O30 Build="17406" A1="30/111541" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165.16/519.26" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="216.32" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O30 Build="17406" A1="30/111543" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/513.02" A503="0" A506="25" A511="de_DE@Bestellnummer;en_US@Order number;da_DK@Bestillingsnummer;sv_SE@Beställningsnummer;nl_NL@Bestelnummer;fr_FR@Numéro de commande;es_ES@Número de pedido;ru_RU@Номер для заказа;zh_CN@订货编号;pl_PL@Numer katalogowy;pt_BR@Número de pedido;cs_CZ@Objednací číslo;it_IT@N° ordine;hu_HU@Megrendelési szám;pt_PT@Número de pedido;ko_KR@주문 번호;ja_JP@オーダー番号;tr_TR@Sipariş numarası;ro_RO@Număr comandă;zh_TW@工單編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="157.04" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="809.96/531.74" A532="809.96/506.78"/>
 <O31 Build="17406" A1="31/111545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/531.74" A532="643.56/32.54"/>
 <O30 Build="17406" A1="30/111546" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/519.26" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/111548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/111549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/232.22" A532="843.24/232.22"/>
 <O26 Build="17406" A1="26/111550" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/506.78" A532="809.96/490.14"/>
 <O31 Build="17406" A1="31/111552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/490.14" A532="843.24/490.14"/>
 </O26>
 <O31 Build="17406" A1="31/111553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/182.3" A532="843.24/182.3"/>
 <O31 Build="17406" A1="31/111554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/111555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O31 Build="17406" A1="31/111556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O30 Build="17406" A1="30/111557" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="826.6/519.26" A503="0" A506="22" A511="es_ES@Pos.;de_DE@Pos.;en_US@Pos.;nl_NL@Pos.;da_DK@Pos.;fr_FR@Pos.;sv_SE@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.96" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O30 Build="17406" A1="30/111559" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.72/513.02" A503="0" A506="25" A511="de_DE@Schaltplan / Position;en_US@Schematic / position;da_DK@Diagram / position;sv_SE@Kretsschema / position;nl_NL@Schema / positie;fr_FR@Schéma des connex. / Pos;es_ES@Esquema/posición;ru_RU@Схема соединений / позиция;zh_CN@原理图/位置;pl_PL@Schemat / pozycja;pt_BR@Esquema / Item;cs_CZ@Schéma zapojení / poloha;it_IT@Schema elettrico/posizione;hu_HU@Kapcsolási rajz/pozíció;pt_PT@Esquema / Artigo;ko_KR@회로도/위치;ja_JP@回路図 / 配置;tr_TR@Devre şeması / pozisyon;ro_RO@Schematic / poziție;zh_TW@原理圖 / 位置;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/132.38" A532="843.24/132.38"/>
 <O30 Build="17406" A1="30/111561" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.72/525.5" A503="0" A506="25" A511="de_DE@Benennung (BMK);da_DK@Benævnelse (KMB);sv_SE@Benämning (postbeteckning);nl_NL@Code (ODC);fr_FR@Dénomination (DDC);es_ES@Denominación (IME);en_US@Device Designation;ru_RU@Название (ОУ);zh_CN@命名(设备标识符);pl_PL@Oznaczenie (ID);pt_BR@Designação (TAG);cs_CZ@Pojmenování (ozn.);it_IT@Denominazione (SEF);hu_HU@Elnevezés (tervjel);pt_PT@Designação (DT);ko_KR@장치 지정;ja_JP@デバイス名称;tr_TR@Ad (CE);ro_RO@Denumire (EA);zh_TW@裝置名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/111563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="161/531.74" A532="161/32.54"/>
 <O31 Build="17406" A1="31/111564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111.08/531.74" A532="111.08/32.54"/>
 <O30 Build="17406" A1="30/111565" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="648.76/513.02" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="157.04" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/111567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/531.74" A532="385.64/32.54"/>
 <O30 Build="17406" A1="30/111568" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/525.5" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="157.04" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/111570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O30 Build="17406" A1="30/111571" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/525.5" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="82.16" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="552.04/531.74" A532="552.04/32.54"/>
 <O30 Build="17406" A1="30/111573" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Artikelstückliste;en_US@Parts list;da_DK@Artikelstykliste;sv_SE@Apparatlista;nl_NL@Artikellijst;fr_FR@Liste d&apos;articles;es_ES@Lista de artículos;ru_RU@Спецификация изделий;zh_CN@部件列表;pl_PL@Lista artykułów;pt_BR@Lista de peças;cs_CZ@Kusovník artiklů;it_IT@Distinta articoli;hu_HU@Alkatrészjegyzék;pt_PT@Lista de peças;ko_KR@부품 목록;ja_JP@部品リスト;tr_TR@Ürün listesi;ro_RO@Listă componente;zh_TW@零件清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O26 Build="17406" A1="26/111574" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/481.82" A532="809.96/465.18"/>
 <O31 Build="17406" A1="31/111576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/465.18" A532="843.24/465.18"/>
 </O26>
 <O26 Build="17406" A1="26/111577" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/456.86" A532="809.96/440.22"/>
 <O31 Build="17406" A1="31/111579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/440.22" A532="843.24/440.22"/>
 </O26>
 <O26 Build="17406" A1="26/111580" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/431.9" A532="809.96/415.26"/>
 <O31 Build="17406" A1="31/111582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/415.26" A532="843.24/415.26"/>
 </O26>
 <O26 Build="17406" A1="26/111583" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/406.94" A532="809.96/390.3"/>
 <O31 Build="17406" A1="31/111585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/390.3" A532="843.24/390.3"/>
 </O26>
 <O26 Build="17406" A1="26/111586" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111587" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/381.98" A532="809.96/365.34"/>
 <O31 Build="17406" A1="31/111588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/365.34" A532="843.24/365.34"/>
 </O26>
 <O26 Build="17406" A1="26/111589" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111590" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/357.02" A532="809.96/340.38"/>
 <O31 Build="17406" A1="31/111591" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/340.38" A532="843.24/340.38"/>
 </O26>
 <O26 Build="17406" A1="26/111592" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/332.06" A532="809.96/315.42"/>
 <O31 Build="17406" A1="31/111594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/315.42" A532="843.24/315.42"/>
 </O26>
 <O26 Build="17406" A1="26/111595" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111596" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/307.1" A532="809.96/290.46"/>
 <O31 Build="17406" A1="31/111597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/290.46" A532="843.24/290.46"/>
 </O26>
 <O26 Build="17406" A1="26/111598" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/282.14" A532="809.96/265.5"/>
 <O31 Build="17406" A1="31/111600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/265.5" A532="843.24/265.5"/>
 </O26>
 <O26 Build="17406" A1="26/111601" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/257.18" A532="809.96/240.54"/>
 <O31 Build="17406" A1="31/111603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/240.54" A532="843.24/240.54"/>
 </O26>
 <O26 Build="17406" A1="26/111604" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/232.22" A532="809.96/215.58"/>
 <O31 Build="17406" A1="31/111606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/215.58" A532="843.24/215.58"/>
 </O26>
 <O26 Build="17406" A1="26/111607" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/207.26" A532="809.96/190.62"/>
 <O31 Build="17406" A1="31/111609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/190.62" A532="843.24/190.62"/>
 </O26>
 <O26 Build="17406" A1="26/111610" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/182.3" A532="809.96/165.66"/>
 <O31 Build="17406" A1="31/111612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/165.66" A532="843.24/165.66"/>
 </O26>
 <O26 Build="17406" A1="26/111613" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/157.34" A532="809.96/140.7"/>
 <O31 Build="17406" A1="31/111615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/140.7" A532="843.24/140.7"/>
 </O26>
 <O26 Build="17406" A1="26/111616" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111617" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/132.38" A532="809.96/115.74"/>
 <O31 Build="17406" A1="31/111618" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/115.74" A532="843.24/115.74"/>
 </O26>
 <O26 Build="17406" A1="26/111619" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111620" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/107.42" A532="809.96/90.78"/>
 <O31 Build="17406" A1="31/111621" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/90.78" A532="843.24/90.78"/>
 </O26>
 <O26 Build="17406" A1="26/111622" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111623" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/82.46" A532="809.96/65.82"/>
 <O31 Build="17406" A1="31/111624" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/65.82" A532="843.24/65.82"/>
 </O26>
 <O26 Build="17406" A1="26/111625" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/111626" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/57.5" A532="809.96/40.86"/>
 <O31 Build="17406" A1="31/111627" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/40.86" A532="843.24/40.86"/>
 </O26>
 <O52 Build="17406" A1="52/111628" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/489.1" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111629" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="648.76/499.5" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111630" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="828.68/499.5" A503="0" A506="0" A511="" A941="20487" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111631" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/499.5" A503="0" A506="22" A511="" A941="20499" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111632" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/499.5" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111633" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/489.1" A503="0" A506="0" A511="" A941="22042" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111634" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/489.1" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111635" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="166.2/489.1" A503="0" A506="0" A511="" A941="22005" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111636" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/499.5" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111637" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="648.76/489.1" A503="0" A506="0" A511="" A941="20031" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111638" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="166.2/499.5" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111639" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/489.1" A503="0" A506="0" A511="" A941="19007" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111640" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/499.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
