<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F01_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/111699" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/111672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="22" A902="F01_005_en_US">
 <P11 P13002="1" P13004="2" P13005="40" P13006="424.32" P13007="12.48" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1043153647" P14022="EPL" P14023="1615977342" P18000="F01_002_en_US" P18011="de_DE@Artikelstückliste&#10;ANSI D Querformat&#10;2 Spalten&#10;40 Zeilen;en_US@Parts list&#10;ANSI D Landscape format&#10;2 Columns&#10;40 Rows;es_ES@Lista de artículos&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;40 Filas;fr_FR@Liste d&apos;articles&#10;ANSI D Format paysage&#10;2 Colonnes&#10;40 Lignes;nl_NL@Artikellijst&#10;ANSI D Liggend&#10;2 Kolommen&#10;40 Rijen;sv_SE@Apparatlista&#10;ANSI D Liggande&#10;2 Kolumner&#10;40 Rader;da_DK@Artikelstykliste&#10;ANSI D Tværformat&#10;2 Spalter&#10;40 Rækken;ru_RU@Спецификация изделий&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;40 Строки;zh_CN@部件列表&#10;ANSI D 水平格式&#10;2 列&#10;40 行;pl_PL@Lista artykułów&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;40 Wiersze;pt_BR@Lista de peças&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;40 Linhas;cs_CZ@Kusovník artiklů&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;40 Řádky;it_IT@Distinta articoli&#10;ANSI D Orizzontale&#10;2 Colonne&#10;40 Righe;hu_HU@Alkatrészjegyzék&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;40 Sorok;pt_PT@Lista de peças&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;40 Linhas;ko_KR@부품 목록&#10;ANSI D 가로 형식&#10;2 열&#10;40 행;ja_JP@部品リスト&#10;ANSI D 横長書式&#10;2 列&#10;40 行;tr_TR@Ürün listesi&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;40 Satırlar;ro_RO@Listă componente&#10;ANSI D Tip vedere&#10;2 Coloane&#10;40 Rânduri;zh_TW@零件清單&#10;ANSI D 橫向格式&#10;2 欄&#10;40 列;" P18061="4"/>
 <O30 Build="17406" A1="30/111673" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="289.96/525.5" A503="0" A506="25" A511="de_DE@Benennung (BMK);da_DK@Benævnelse (KMB);sv_SE@Benämning (postbeteckning);nl_NL@Code (ODC);fr_FR@Dénomination (DDC);es_ES@Denominación (IME);en_US@Device Designation;ru_RU@Название (ОУ);zh_CN@命名(设备标识符);pl_PL@Oznaczenie (ID);pt_BR@Designação (TAG);cs_CZ@Pojmenování (ozn.);it_IT@Denominazione (SEF);hu_HU@Elnevezés (tervjel);pt_PT@Designação (DT);ko_KR@장치 지정;ja_JP@デバイス名称;tr_TR@Ad (CE);ro_RO@Denumire (EA);zh_TW@裝置名稱;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="58.24" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/111674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/519.26" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/111675" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Artikelstückliste;en_US@Parts list;da_DK@Artikelstykliste;sv_SE@Apparatlista;nl_NL@Artikellijst;fr_FR@Liste d&apos;articles;es_ES@Lista de artículos;ru_RU@Спецификация изделий;zh_CN@部件列表;pl_PL@Lista artykułów;pt_BR@Lista de peças;cs_CZ@Kusovník artiklů;it_IT@Distinta articoli;hu_HU@Alkatrészjegyzék;pt_PT@Lista de peças;ko_KR@부품 목록;ja_JP@部品リスト;tr_TR@Ürün listesi;ro_RO@Listă componente;zh_TW@零件清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111676" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="356.52/525.5" A503="0" A506="25" A511="de_DE@Schaltplan / Position;en_US@Schematic / position;da_DK@Diagram / position;sv_SE@Kretsschema / position;nl_NL@Schema / positie;fr_FR@Schéma des connex. / Pos;es_ES@Esquema/posición;ru_RU@Схема соединений / позиция;zh_CN@原理图/位置;pl_PL@Schemat / pozycja;pt_BR@Esquema / Item;cs_CZ@Schéma zapojení / poloha;it_IT@Schema elettrico/posizione;hu_HU@Kapcsolási rajz/pozíció;pt_PT@Esquema / Artigo;ko_KR@회로도/위치;ja_JP@回路図 / 配置;tr_TR@Devre şeması / pozisyon;ro_RO@Schematic / poziție;zh_TW@原理圖 / 位置;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="60.32" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/111677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/519.26" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="161/531.74" A532="161/519.26"/>
 <O31 Build="17406" A1="31/111679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252.52/531.74" A532="252.52/519.26"/>
 <O31 Build="17406" A1="31/111680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="285.8/531.74" A532="285.8/519.26"/>
 <O128 Build="17406" A1="128/111681" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/498.46" A1652="418.92/498.46" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/111682" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/498.46" A532="418.92/498.46"/>
 <O30 Build="17406" A1="30/111683" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="269.16/525.5" A503="0" A506="25" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.96" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111684" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.72/525.5" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="133.12" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/111685" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/506.78" A1652="418.92/519.26" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/111686" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="161/518.948" A532="161/507.092"/>
 <O31 Build="17406" A1="31/111687" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="252.52/518.948" A532="252.52/507.092"/>
 <O30 Build="17406" A1="30/111688" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165.16/525.5" A503="0" A506="25" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/111689" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="19.56/506.78" A1652="418.92/519.26" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111690" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="352.36/518.948" A532="352.36/507.092"/>
 <O31 Build="17406" A1="31/111691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="285.8/518.948" A532="285.8/507.092"/>
 <O31 Build="17406" A1="31/111692" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="352.36/531.74" A532="352.36/519.26"/>
 <O53 Build="17406" A1="53/111693" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/111694" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24.76/513.02" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="166.2/513.02" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="291/513.02" A503="0" A506="0" A511="" A941="20006" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="276.44/513.02" A503="0" A506="22" A511="" A941="20499" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111698" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="357.56/513.02" A503="0" A506="0" A511="" A941="19007" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
