<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F01_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/111353" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/111291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="22" A902="F01_003">
 <P11 P13005="38" P13007="6" P13008="0" P13009="1" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1123780590" P14022="EPL" P14023="1615977342" P18000="F01_003" P18011="de_DE@Artikelstückliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;38 Zeilen;en_US@Parts list&#10;DIN A3 Landscape format&#10;1 Column&#10;38 Rows;es_ES@Lista de artículos&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;38 Filas;fr_FR@Liste d&apos;articles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;38 Lignes;nl_NL@Artikellijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;38 Rijen;sv_SE@Apparatlista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;38 Rader;da_DK@Artikelstykliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;38 Rækken;ru_RU@Спецификация изделий&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;38 Строки;zh_CN@部件列表&#10;DIN A3 水平格式&#10;1 列&#10;38 行;pl_PL@Lista artykułów&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;38 Wiersze;pt_BR@Lista de peças&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;38 Linhas;cs_CZ@Kusovník artiklů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;38 Řádky;it_IT@Distinta articoli&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;38 Righe;hu_HU@Alkatrészjegyzék&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;38 Sorok;pt_PT@Lista de peças&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;38 Linhas;ko_KR@부품 목록&#10;DIN A3 가로 형식&#10;1 열&#10;38 행;ja_JP@部品リスト&#10;DIN A3 横長書式&#10;1 列&#10;38 行;tr_TR@Ürün listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;38 Satırlar;ro_RO@Listă componente&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;38 Rânduri;zh_TW@零件清單&#10;DIN A3 橫向格式&#10;1 欄&#10;38 列;" P18061="4"/>
 <O31 Build="17406" A1="31/111292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/50" A532="408/50"/>
 <O30 Build="17406" A1="30/111293" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/266" A503="0" A506="22" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/74" A532="408/74"/>
 <O31 Build="17406" A1="31/111295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="200/272" A532="200/32"/>
 <O89 Build="17406" A1="89/111296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/111297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/86" A532="408/86"/>
 <O31 Build="17406" A1="31/111298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/111299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="312/272" A532="312/32"/>
 <O31 Build="17406" A1="31/111300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/206" A532="408/206"/>
 <O30 Build="17406" A1="30/111301" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/266" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="92" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/111303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/272" A532="256/32"/>
 <O31 Build="17406" A1="31/111304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/111305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/230" A532="408/230"/>
 <O31 Build="17406" A1="31/111306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/218" A532="408/218"/>
 <O31 Build="17406" A1="31/111307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/111308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/111309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/111310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/122" A532="408/122"/>
 <O31 Build="17406" A1="31/111311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="288/272" A532="288/32"/>
 <O31 Build="17406" A1="31/111312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O30 Build="17406" A1="30/111313" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Artikelstückliste;en_US@Parts list;da_DK@Artikelstykliste;sv_SE@Apparatlista;nl_NL@Artikellijst;fr_FR@Liste d&apos;articles;es_ES@Lista de artículos;ru_RU@Спецификация изделий;zh_CN@部件列表;pl_PL@Lista artykułów;pt_BR@Lista de peças;cs_CZ@Kusovník artiklů;it_IT@Distinta articoli;hu_HU@Alkatrészjegyzék;pt_PT@Lista de peças;ko_KR@부품 목록;ja_JP@部品リスト;tr_TR@Ürün listesi;ro_RO@Listă componente;zh_TW@零件清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/146" A532="408/146"/>
 <O31 Build="17406" A1="31/111315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="100/272" A532="100/32"/>
 <O31 Build="17406" A1="31/111316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O31 Build="17406" A1="31/111317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/134" A532="408/134"/>
 <O31 Build="17406" A1="31/111318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/110" A532="408/110"/>
 <O31 Build="17406" A1="31/111319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/98" A532="408/98"/>
 <O31 Build="17406" A1="31/111320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/111321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/62" A532="408/62"/>
 <O31 Build="17406" A1="31/111322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/111323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/158" A532="408/158"/>
 <O30 Build="17406" A1="30/111324" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="300/266" A503="0" A506="22" A511="de_DE@BMK;en_US@DT;da_DK@KMB;sv_SE@Postbeteckning;nl_NL@ODC;fr_FR@DDC;es_ES@IME;ru_RU@ОУ;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/111325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="76/272" A532="76/32"/>
 <O31 Build="17406" A1="31/111326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/111327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/111328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/242" A532="408/242"/>
 <O31 Build="17406" A1="31/111329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/170" A532="408/170"/>
 <O31 Build="17406" A1="31/111330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/254" A532="408/254"/>
 <O53 Build="17406" A1="53/111331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/111332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/111333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/111334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/111335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O31 Build="17406" A1="31/111336" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/194" A532="408/194"/>
 <O31 Build="17406" A1="31/111337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/111338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/111339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/111340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/111341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/38" A532="408/38"/>
 <O30 Build="17406" A1="30/111342" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/266" A503="0" A506="22" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="60" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111343" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/266" A503="0" A506="22" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111344" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/266" A503="0" A506="22" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="96" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/111345" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202/266" A503="0" A506="22" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="52" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/111346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/257" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.5/257" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/257" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202.5/257" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314.5/257" A503="0" A506="0" A511="" A941="20031" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92/257" A503="0" A506="22" A511="" A941="20499" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/111352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="300/257" A503="0" A506="0" A511="" A941="20008" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
