<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F02_008_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/114095" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/113987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="30" A902="F02_008_en_US">
 <P11 P13002="0" P13004="1" P13005="19" P13007="24.96" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1473854361" P14022="EPL" P14023="1615977343" P18000="F02_001" P18011="de_DE@Artikelsummenstückliste Kabellängen&#10;ANSI D Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@Summarized parts list Cable lengths&#10;ANSI D Landscape format&#10;1 Column&#10;19 Rows;es_ES@Lista de suma de artículos Longitudes de cable&#10;ANSI D Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Liste totale d&apos;articles Longueurs de câble&#10;ANSI D Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@Artikellijstoverzicht Kabellengtes&#10;ANSI D Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@Summerad apparatlista Kabellängder&#10;ANSI D Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@Sammentalt artikelstykliste Kabellængder&#10;ANSI D Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Групповая спецификация изделий Длина кабелей&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@部件汇总表 电缆长度&#10;ANSI D 水平格式&#10;1 列&#10;19 行;pl_PL@Całościowa lista artykułów Długości kabla&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Lista de peças totalizadas Comprimentos dos cabos&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@Souhrnný kusovník artiklů Délky kabelů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Distinta articoli riepilogata Lunghezze cavi&#10;ANSI D Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@Összesített alkatrészjegyzék Kábelhosszok&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Lista dos totais das peças Comprimentos dos cabos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@요약된 부품 목록 케이블 길이&#10;ANSI D 가로 형식&#10;1 열&#10;19 행;ja_JP@サマリー部品リスト ケーブル長さ&#10;ANSI D 横長書式&#10;1 列&#10;19 行;tr_TR@Özet ürün listesi Kablo uzunlukları&#10;ANSI D Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Listă sumarizată componente Lungimi cablu&#10;ANSI D Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@物料總清單 電纜長度&#10;ANSI D 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O30 Build="17406" A1="30/113988" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Artikelsummenstückliste Kabellängen;en_US@Summarized parts list cable lengths;es_ES@Lista de suma de artículos longitudes de cable;fr_FR@Liste totale d&apos;articles longueurs de câble;nl_NL@Artikellijstoverzicht kabellengtes;sv_SE@Summerad apparatlista kabellängder;da_DK@Sammentalt artikelstykliste kabellængder;ru_RU@Групповая спецификация изделий, длина кабелей;zh_CN@电缆长度部件汇总表;pl_PL@Całościowa lista artykułów, długości kabla;pt_BR@Lista de peças totalizadas comprimentos dos cabos;cs_CZ@Souhrnný kusovník artiklů délky kabelů;it_IT@Distinta articoli riepilogata lunghezze cavi;hu_HU@Kábelhosszok, összesített alkatrészjegyzék;pt_PT@Lista dos totais das peças comprimentos dos cabos;ko_KR@요약된 부품 목록 케이블 길이;ja_JP@部品集計表、ケーブル長さ;tr_TR@Özet ürün listesi Kablo uzunlukları;ro_RO@Listă sumarizată componente lungimi cablu;zh_TW@物料總清單電纜長度;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O31 Build="17406" A1="31/113990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/113991" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O30 Build="17406" A1="30/113992" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="539.56/513.02" A503="0" A506="25" A511="de_DE@Lieferant;en_US@Supplier;da_DK@Leverandør;sv_SE@Leverantör;nl_NL@Leverancier;fr_FR@Fournisseur;es_ES@Proveedor;ru_RU@Поставщик;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/113993" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/113994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O53 Build="17406" A1="53/113995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/544.22" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/113996" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O30 Build="17406" A1="30/113997" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="115.24/513.02" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="216.32" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O30 Build="17406" A1="30/113999" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348.2/513.02" A503="0" A506="25" A511="en_US@Part number;de_DE@Artikelnummer;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="809.96/531.74" A532="809.96/506.78"/>
 <O31 Build="17406" A1="31/114001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/531.74" A532="643.56/32.54"/>
 <O31 Build="17406" A1="31/114002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/114003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/114004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/232.22" A532="843.24/232.22"/>
 <O26 Build="17406" A1="26/114005" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/506.78" A532="809.96/490.14"/>
 <O31 Build="17406" A1="31/114007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/490.14" A532="843.24/490.14"/>
 </O26>
 <O31 Build="17406" A1="31/114008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/182.3" A532="843.24/182.3"/>
 <O31 Build="17406" A1="31/114009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/114010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O31 Build="17406" A1="31/114011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O30 Build="17406" A1="30/114012" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="826.6/519.26" A503="0" A506="25" A511="de_DE@Lfd. Nr.;en_US@Serial no.;es_ES@N.º corr.;fr_FR@N° courant;nl_NL@Doorl. nr.;sv_SE@Löp. nr.;da_DK@Löp. nr.;ru_RU@Сери. номер;zh_CN@连续编号;pl_PL@Bież. nr.;pt_BR@Número atual;cs_CZ@Poř.č.;it_IT@N. progr.;hu_HU@Folyószám;pt_PT@Número de ordem;ko_KR@일련 번호;ja_JP@シリアル番号;tr_TR@Artan No.;ro_RO@Nr. crt.;zh_TW@序號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.96" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/132.38" A532="843.24/132.38"/>
 <O30 Build="17406" A1="30/114014" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/519.26" A503="0" A506="25" A511="en_US@Order number;de_DE@Bestellnummer;da_DK@Bestillingsnummer;sv_SE@Beställningsnummer;nl_NL@Bestelnummer;fr_FR@Numéro de commande;es_ES@Número de pedido;ru_RU@Номер для заказа;zh_CN@订货编号;pl_PL@Numer katalogowy;pt_BR@Número de pedido;cs_CZ@Objednací číslo;it_IT@N° ordine;hu_HU@Megrendelési szám;pt_PT@Número de pedido;ko_KR@주문 번호;ja_JP@オーダー番号;tr_TR@Sipariş numarası;ro_RO@Număr comandă;zh_TW@工單編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="82.16" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/114016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111.08/531.74" A532="111.08/32.54"/>
 <O31 Build="17406" A1="31/114017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/114018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344.04/531.74" A532="344.04/32.54"/>
 <O30 Build="17406" A1="30/114019" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348.2/525.5" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/114021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O30 Build="17406" A1="30/114022" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="539.56/525.5" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="535.4/531.74" A532="535.4/32.54"/>
 <O26 Build="17406" A1="26/114024" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/481.82" A532="809.96/465.18"/>
 <O31 Build="17406" A1="31/114026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/465.18" A532="843.24/465.18"/>
 </O26>
 <O26 Build="17406" A1="26/114027" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/456.86" A532="809.96/440.22"/>
 <O31 Build="17406" A1="31/114029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/440.22" A532="843.24/440.22"/>
 </O26>
 <O26 Build="17406" A1="26/114030" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/431.9" A532="809.96/415.26"/>
 <O31 Build="17406" A1="31/114032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/415.26" A532="843.24/415.26"/>
 </O26>
 <O26 Build="17406" A1="26/114033" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/406.94" A532="809.96/390.3"/>
 <O31 Build="17406" A1="31/114035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/390.3" A532="843.24/390.3"/>
 </O26>
 <O26 Build="17406" A1="26/114036" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/381.98" A532="809.96/365.34"/>
 <O31 Build="17406" A1="31/114038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/365.34" A532="843.24/365.34"/>
 </O26>
 <O26 Build="17406" A1="26/114039" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/357.02" A532="809.96/340.38"/>
 <O31 Build="17406" A1="31/114041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/340.38" A532="843.24/340.38"/>
 </O26>
 <O26 Build="17406" A1="26/114042" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/332.06" A532="809.96/315.42"/>
 <O31 Build="17406" A1="31/114044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/315.42" A532="843.24/315.42"/>
 </O26>
 <O26 Build="17406" A1="26/114045" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/307.1" A532="809.96/290.46"/>
 <O31 Build="17406" A1="31/114047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/290.46" A532="843.24/290.46"/>
 </O26>
 <O26 Build="17406" A1="26/114048" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/282.14" A532="809.96/265.5"/>
 <O31 Build="17406" A1="31/114050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/265.5" A532="843.24/265.5"/>
 </O26>
 <O26 Build="17406" A1="26/114051" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/257.18" A532="809.96/240.54"/>
 <O31 Build="17406" A1="31/114053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/240.54" A532="843.24/240.54"/>
 </O26>
 <O26 Build="17406" A1="26/114054" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/232.22" A532="809.96/215.58"/>
 <O31 Build="17406" A1="31/114056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/215.58" A532="843.24/215.58"/>
 </O26>
 <O26 Build="17406" A1="26/114057" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/207.26" A532="809.96/190.62"/>
 <O31 Build="17406" A1="31/114059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/190.62" A532="843.24/190.62"/>
 </O26>
 <O26 Build="17406" A1="26/114060" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114061" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/182.3" A532="809.96/165.66"/>
 <O31 Build="17406" A1="31/114062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/165.66" A532="843.24/165.66"/>
 </O26>
 <O26 Build="17406" A1="26/114063" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/157.34" A532="809.96/140.7"/>
 <O31 Build="17406" A1="31/114065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/140.7" A532="843.24/140.7"/>
 </O26>
 <O26 Build="17406" A1="26/114066" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/132.38" A532="809.96/115.74"/>
 <O31 Build="17406" A1="31/114068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/115.74" A532="843.24/115.74"/>
 </O26>
 <O26 Build="17406" A1="26/114069" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/107.42" A532="809.96/90.78"/>
 <O31 Build="17406" A1="31/114071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/90.78" A532="843.24/90.78"/>
 </O26>
 <O26 Build="17406" A1="26/114072" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114073" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/82.46" A532="809.96/65.82"/>
 <O31 Build="17406" A1="31/114074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/65.82" A532="843.24/65.82"/>
 </O26>
 <O30 Build="17406" A1="30/114075" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="115.24/525.5" A503="0" A506="25" A511="en_US@Description;de_DE@Beschreibung;da_DK@Beskrivelse;sv_SE@Beskrivning;nl_NL@Beschrijving;fr_FR@Description;es_ES@Descripción;ru_RU@Описание;zh_CN@描述;pl_PL@Opis;pt_BR@Descrição;cs_CZ@Popis;it_IT@Descrizione;hu_HU@Leírás;pt_PT@Descrição;ko_KR@설명;ja_JP@説明;tr_TR@Açıklama;ro_RO@Descriere;zh_TW@說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="216.32" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/114076" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="681.337876149736/525.89061925132" A503="0" A506="25" A511="de_DE@Menge / Verpackung;en_US@Quantity / packaging;es_ES@Cantidad / embalaje;fr_FR@Quantité / emballage;nl_NL@Aantal / verpakking;sv_SE@Mängd / förpackning;da_DK@Mængde / emballage;ru_RU@Количество / упаковка;zh_CN@数量/包装;pl_PL@Ilość / opakowanie;pt_BR@Quantidade / embalagem;cs_CZ@Množství / balení;it_IT@Quantità / imballaggio;hu_HU@Mennyiség / Csomagolás;pt_PT@Quantidade / Embalagem;ko_KR@수량/패키지;ja_JP@数量 / パッケージング;tr_TR@Miktar / ambalaj;ro_RO@Cantitate / ambalaj;zh_TW@數量 / 包裝;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/114077" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/519.26" A503="0" A506="25" A511="de_DE@Gesamtstückzahl;en_US@Total number of units;es_ES@Número de piezas total;fr_FR@Nombre total;nl_NL@Totaal aantal eenheden;sv_SE@Totalantal;da_DK@Samlet styktal;ru_RU@Общее число штук;zh_CN@总件数;pl_PL@Całkowita liczba sztuk;pt_BR@Quantidade total de peças;cs_CZ@Celkový počet kusů;it_IT@Numero pezzi totali;hu_HU@Összesített darabszám;pt_PT@Quantidade total de peças;ko_KR@총 유닛 수;ja_JP@ユニットの総数;tr_TR@Toplam adet;ro_RO@Numărul total de piese;zh_TW@總單位數;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114078" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="718.44/531.74" A532="718.44/32.54"/>
 <O26 Build="17406" A1="26/114079" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114080" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/40.86" A532="843.24/40.86"/>
 <O31 Build="17406" A1="31/114081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/57.5" A532="809.96/40.86"/>
 </O26>
 <O31 Build="17406" A1="31/114082" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O30 Build="17406" A1="30/114083" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="663.27137535547/513.275692750626" A503="0" A506="25" A511="de_DE@Gesamtlänge;en_US@Total length;es_ES@Longitud total;fr_FR@Longueur totale;nl_NL@Totale lengte;sv_SE@Totallängd;da_DK@Samlet længde;ru_RU@Общая длина;zh_CN@总长度;pl_PL@Długość całkowita;pt_BR@Comprimento total;cs_CZ@Celková délka;it_IT@Lunghezza totale;hu_HU@Teljes hossz;pt_PT@Comprimento total;ko_KR@총 길이;ja_JP@全長;tr_TR@Toplam uzunluk;ro_RO@Lungimea totală;zh_TW@總長度;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/114084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="349.24/489.1" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="694.155752299473/500.043894545509" A503="0" A506="0" A511="" A941="22122" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="828.68/499.5" A503="0" A506="22" A511="" A941="13063" A942="0" A943="20141" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="349.24/499.5" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="540.6/489.1" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116.28/489.1" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="540.6/499.5" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116.28/499.5" A503="0" A506="0" A511="" A941="1330" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="214.24" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/494.3" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="81.12" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="785/494.3" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[(&lt;10001&lt;20500&gt;&gt;/&lt;117&lt;22122&gt;&gt;+0.4999)0,0,0,0,0,0,0,0]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="694.155752299473/489.464247700527" A503="0" A506="0" A511="" A941="20500" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
