<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F02_009" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/114209" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/114097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="30" A902="F02_009">
 <P11 P13002="0" P13004="1" P13005="19" P13007="12" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1473854389" P14022="EPL" P14023="1615977343" P18000="F02_001" P18011="de_DE@Artikelsummenstückliste Kabelkanallängen&#10;DIN A3 Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@Summarized parts list Cable duct lengths&#10;DIN A3 Landscape format&#10;1 Column&#10;19 Rows;es_ES@Lista de suma de artículos Longitudes de conducto de cable&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Liste totale d&apos;articles Longueurs de goulottes&#10;DIN A3 Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@Artikellijstoverzicht Draadkokerlengtes&#10;DIN A3 Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@Summerad apparatlista Kabelkanallängder&#10;DIN A3 Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@Sammentalt artikelstykliste Kabelkanallængder&#10;DIN A3 Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Групповая спецификация изделий Длина кабельных каналов&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@部件汇总表 电缆槽长度&#10;DIN A3 水平格式&#10;1 列&#10;19 行;pl_PL@Całościowa lista artykułów Długości korytek kablowych&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Lista de peças totalizadas Comprimentos das canaletas&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@Souhrnný kusovník artiklů Délky kabelových kanálů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Distinta articoli riepilogata Lunghezze canaline portacavi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@Összesített alkatrészjegyzék Kábelcsatorna-hosszok&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Lista dos totais das peças Comprimentos das calhas para cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@요약된 부품 목록 케이블 덕트 길이&#10;DIN A3 가로 형식&#10;1 열&#10;19 행;ja_JP@サマリー部品リスト ケーブル ダクトの長さ&#10;DIN A3 横長書式&#10;1 列&#10;19 行;tr_TR@Özet ürün listesi Kablo kanalı uzunlukları&#10;DIN A3 Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Listă sumarizată componente Lungimi canal cablu&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@物料總清單 電纜槽長度&#10;DIN A3 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O30 Build="17406" A1="30/114098" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Artikelsummenstückliste Kabelkanallängen;en_US@Summarized parts list cable duct lengths;es_ES@Lista de suma de artículos longitudes de conducto de cable;fr_FR@Liste totale d&apos;articles longueurs de goulottes;nl_NL@Artikellijstoverzicht draadkokerlengtes;sv_SE@Summerad apparatlista kabelkanallängder;da_DK@Sammentalt artikelstykliste kabelkanallængder;ru_RU@Групповая спецификация изделий, длина кабельных каналов;zh_CN@电缆槽长度部件汇总表;pl_PL@Całościowa lista artykułów, długości korytek kablowych;pt_BR@Lista de peças totalizadas comprimentos das canaletas;cs_CZ@Souhrnný kusovník artiklů délky kabelových kanálů;it_IT@Distinta articoli riepilogata canaline portacavi;hu_HU@Kábelcsatornák összesített alkatrészjegyzék;pt_PT@Lista dos totais das peças comprimentos das calhas para cabos;ko_KR@요약된 부품 목록 케이블 덕트 길이;ja_JP@部品集計表、ケーブル ダクト長さ;tr_TR@Özet ürün listesi Kablo kanalı uzunlukları;ro_RO@Listă sumarizată componente lungimi canal cablu;zh_TW@物料總清單電纜槽長度;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114099" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/114100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/114101" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/236" A532="408/236"/>
 <O30 Build="17406" A1="30/114102" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/263" A503="0" A506="25" A511="de_DE@Lieferant;en_US@Supplier;da_DK@Leverandør;sv_SE@Leverantör;nl_NL@Leverancier;fr_FR@Fournisseur;es_ES@Proveedor;ru_RU@Поставщик;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/114103" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/114104" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/188" A532="408/188"/>
 <O53 Build="17406" A1="53/114105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/278" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/114106" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/248" A532="408/248"/>
 <O30 Build="17406" A1="30/114107" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82/263" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="104" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114108" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O30 Build="17406" A1="30/114109" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/263" A503="0" A506="25" A511="en_US@Part number;de_DE@Artikelnummer;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="392/272" A532="392/260"/>
 <O31 Build="17406" A1="31/114111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="312/272" A532="312/32"/>
 <O30 Build="17406" A1="30/114112" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/266" A503="0" A506="25" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/114114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/114115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/128" A532="408/128"/>
 <O26 Build="17406" A1="26/114116" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/260" A532="392/252"/>
 <O31 Build="17406" A1="31/114118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/252" A532="408/252"/>
 </O26>
 <O31 Build="17406" A1="31/114119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/114120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/114121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/114122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/140" A532="408/140"/>
 <O30 Build="17406" A1="30/114123" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="400/266" A503="0" A506="25" A511="de_DE@Lfd. Nr.;en_US@Serial no.;es_ES@N.º corr.;fr_FR@N° courant;nl_NL@Doorl. nr.;sv_SE@Löp. nr.;da_DK@Löp. nr.;ru_RU@Сери. номер;zh_CN@连续编号;pl_PL@Bież. nr.;pt_BR@Número atual;cs_CZ@Poř.č.;it_IT@N. progr.;hu_HU@Folyószám;pt_PT@Número de ordem;ko_KR@일련 번호;ja_JP@シリアル番号;tr_TR@Artan No.;ro_RO@Nr. crt.;zh_TW@序號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/80" A532="408/80"/>
 <O30 Build="17406" A1="30/114125" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/266" A503="0" A506="25" A511="en_US@Order number;de_DE@Bestellnummer;da_DK@Bestillingsnummer;sv_SE@Beställningsnummer;nl_NL@Bestelnummer;fr_FR@Numéro de commande;es_ES@Número de pedido;ru_RU@Номер для заказа;zh_CN@订货编号;pl_PL@Numer katalogowy;pt_BR@Número de pedido;cs_CZ@Objednací číslo;it_IT@N° ordine;hu_HU@Megrendelési szám;pt_PT@Número de pedido;ko_KR@주문 번호;ja_JP@オーダー番号;tr_TR@Sipariş numarası;ro_RO@Număr comandă;zh_TW@工單編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="39.5" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/114127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/32"/>
 <O31 Build="17406" A1="31/114128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="56/272" A532="56/32"/>
 <O31 Build="17406" A1="31/114129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/114130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="188/272" A532="188/32"/>
 <O30 Build="17406" A1="30/114131" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/269" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/114133" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/164" A532="408/164"/>
 <O30 Build="17406" A1="30/114134" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/269" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/272" A532="268/32"/>
 <O26 Build="17406" A1="26/114136" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/248" A532="392/240"/>
 <O31 Build="17406" A1="31/114138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/240" A532="408/240"/>
 </O26>
 <O26 Build="17406" A1="26/114139" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/236" A532="392/228"/>
 <O31 Build="17406" A1="31/114141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/228" A532="408/228"/>
 </O26>
 <O26 Build="17406" A1="26/114142" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/224" A532="392/216"/>
 <O31 Build="17406" A1="31/114144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/216" A532="408/216"/>
 </O26>
 <O26 Build="17406" A1="26/114145" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/212" A532="392/204"/>
 <O31 Build="17406" A1="31/114147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/204" A532="408/204"/>
 </O26>
 <O26 Build="17406" A1="26/114148" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/200" A532="392/192"/>
 <O31 Build="17406" A1="31/114150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/192" A532="408/192"/>
 </O26>
 <O26 Build="17406" A1="26/114151" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/188" A532="392/180"/>
 <O31 Build="17406" A1="31/114153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/180" A532="408/180"/>
 </O26>
 <O26 Build="17406" A1="26/114154" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/176" A532="392/168"/>
 <O31 Build="17406" A1="31/114156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/168" A532="408/168"/>
 </O26>
 <O26 Build="17406" A1="26/114157" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/164" A532="392/156"/>
 <O31 Build="17406" A1="31/114159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/156" A532="408/156"/>
 </O26>
 <O26 Build="17406" A1="26/114160" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114161" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/152" A532="392/144"/>
 <O31 Build="17406" A1="31/114162" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/144" A532="408/144"/>
 </O26>
 <O26 Build="17406" A1="26/114163" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/140" A532="392/132"/>
 <O31 Build="17406" A1="31/114165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/132" A532="408/132"/>
 </O26>
 <O26 Build="17406" A1="26/114166" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/128" A532="392/120"/>
 <O31 Build="17406" A1="31/114168" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/120" A532="408/120"/>
 </O26>
 <O26 Build="17406" A1="26/114169" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114170" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/116" A532="392/108"/>
 <O31 Build="17406" A1="31/114171" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/108" A532="408/108"/>
 </O26>
 <O26 Build="17406" A1="26/114172" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/104" A532="392/96"/>
 <O31 Build="17406" A1="31/114174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/96" A532="408/96"/>
 </O26>
 <O26 Build="17406" A1="26/114175" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/92" A532="392/84"/>
 <O31 Build="17406" A1="31/114177" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/84" A532="408/84"/>
 </O26>
 <O26 Build="17406" A1="26/114178" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/80" A532="392/72"/>
 <O31 Build="17406" A1="31/114180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/72" A532="408/72"/>
 </O26>
 <O26 Build="17406" A1="26/114181" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/68" A532="392/60"/>
 <O31 Build="17406" A1="31/114183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/60" A532="408/60"/>
 </O26>
 <O26 Build="17406" A1="26/114184" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/56" A532="392/48"/>
 <O31 Build="17406" A1="31/114186" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/48" A532="408/48"/>
 </O26>
 <O30 Build="17406" A1="30/114187" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82/269" A503="0" A506="25" A511="en_US@Description;de_DE@Beschreibung;da_DK@Beskrivelse;sv_SE@Beskrivning;nl_NL@Beschrijving;fr_FR@Description;es_ES@Descripción;ru_RU@Описание;zh_CN@描述;pl_PL@Opis;pt_BR@Descrição;cs_CZ@Popis;it_IT@Descrizione;hu_HU@Leírás;pt_PT@Descrição;ko_KR@설명;ja_JP@説明;tr_TR@Açıklama;ro_RO@Descriere;zh_TW@說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="104" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/114188" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="330.162440456604/269.187797716981" A503="0" A506="25" A511="en_US@Delivery length;de_DE@Lieferlänge;es_ES@Longitud del suministro;fr_FR@Longueur de livraison;nl_NL@Leverlengte;sv_SE@Leveranslängd;da_DK@Leveringslængde;ru_RU@Поставляемая длина;zh_CN@供货长度;pl_PL@Długość przy dostawie;pt_BR@Comprimento de fornecimento;cs_CZ@Dodací délka;it_IT@Lunghezza di fornitura;hu_HU@Szállítási hossz;pt_PT@Comprimento de fornecimento;ko_KR@납품 길이;ja_JP@標準長さ;tr_TR@Teslimat uzunluğu;ro_RO@Lungimea de livrare;zh_TW@交付長度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/114189" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="370/266" A503="0" A506="25" A511="de_DE@Gesamtstückzahl;en_US@Total number of units;es_ES@Número de piezas total;fr_FR@Nombre total;nl_NL@Totaal aantal eenheden;sv_SE@Totalantal;da_DK@Samlet styktal;ru_RU@Общее число штук;zh_CN@总件数;pl_PL@Całkowita liczba sztuk;pt_BR@Quantidade total de peças;cs_CZ@Celkový počet kusů;it_IT@Numero pezzi totali;hu_HU@Összesített darabszám;pt_PT@Quantidade total de peças;ko_KR@총 유닛 수;ja_JP@ユニットの総数;tr_TR@Toplam adet;ro_RO@Numărul total de piese;zh_TW@總單位數;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/114190" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="348/272" A532="348/32"/>
 <O26 Build="17406" A1="26/114191" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/114192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/36" A532="408/36"/>
 <O31 Build="17406" A1="31/114193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/44" A532="392/36"/>
 </O26>
 <O31 Build="17406" A1="31/114194" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/44" A532="408/44"/>
 <O30 Build="17406" A1="30/114195" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="319.940945414416/263.122929207032" A503="0" A506="25" A511="de_DE@Gesamtlänge;en_US@Total length;es_ES@Longitud total;fr_FR@Longueur totale;nl_NL@Totale lengte;sv_SE@Totallängd;da_DK@Samlet længde;ru_RU@Общая длина;zh_CN@总长度;pl_PL@Długość całkowita;pt_BR@Comprimento total;cs_CZ@Celková délka;it_IT@Lunghezza totale;hu_HU@Teljes hossz;pt_PT@Comprimento total;ko_KR@총 길이;ja_JP@全長;tr_TR@Toplam uzunluk;ro_RO@Lungimea totală;zh_TW@總長度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/114196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.5/251.5" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="336.324880913208/256.761487762264" A503="0" A506="0" A511="" A941="22058" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="401/256.5" A503="0" A506="22" A511="" A941="13063" A942="0" A943="20141" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.5/256.5" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/251.5" A503="0" A506="0" A511="" A941="22042" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270.5/251.5" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114202" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/251.5" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270.5/256.5" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/256.5" A503="0" A506="0" A511="" A941="1330" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="103" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/254" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="39" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="380/254" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[(&lt;10001&lt;20513&gt;&gt;/&lt;117&lt;22058&gt;&gt;*1000+0.4999)0,0,0,0,0,0,0,0]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/256.5" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[10001&lt;20500,0,2,0,0,1,0,0,0,%%_%%,1,0,0\,00,0,0&gt;][10001&lt;20499,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/114208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="336.324880913208/251.675119086792" A503="0" A506="0" A511="" A941="20513" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
