<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F02_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/112926" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/112815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="30" A902="F02_001">
 <P11 P13002="0" P13004="1" P13005="19" P13007="12" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1054975296" P14022="EPL" P14023="1615977343" P18000="F02_001" P18011="de_DE@Artikelsummenstückliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@Summarized parts list&#10;DIN A3 Landscape format&#10;1 Column&#10;19 Rows;es_ES@Lista de suma de artículos&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Liste totale d&apos;articles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@Artikellijstoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@Summerad apparatlista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@Sammentalt artikelstykliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Групповая спецификация изделий&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@部件汇总表&#10;DIN A3 水平格式&#10;1 列&#10;19 行;pl_PL@Całościowa lista artykułów&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Lista de peças totalizadas&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@Souhrnný kusovník artiklů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Distinta articoli riepilogata&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@Összesített alkatrészjegyzék&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Lista dos totais das peças&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@요약된 부품 목록&#10;DIN A3 가로 형식&#10;1 열&#10;19 행;ja_JP@サマリー部品リスト&#10;DIN A3 横長書式&#10;1 列&#10;19 行;tr_TR@Özet ürün listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Listă sumarizată componente&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@物料總清單&#10;DIN A3 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O30 Build="17406" A1="30/112816" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Artikelsummenstückliste;en_US@Summarized parts list;es_ES@Lista de suma de artículos;fr_FR@Liste totale d&apos;articles;nl_NL@Artikellijstoverzicht;sv_SE@Summerad apparatlista;da_DK@Sammentalt artikelstykliste;ru_RU@Групповая спецификация изделий;zh_CN@部件汇总表;pl_PL@Całościowa lista artykułów;pt_BR@Lista de peças totalizadas;cs_CZ@Souhrnný kusovník artiklů;it_IT@Distinta articoli riepilogata;hu_HU@Összesített alkatrészjegyzék;pt_PT@Lista dos totais das peças;ko_KR@요약된 부품 목록;ja_JP@サマリー部品リスト;tr_TR@Özet ürün listesi;ro_RO@Listă sumarizată componente;zh_TW@物料總清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/112817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/112818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/112819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/112820" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/236" A532="408/236"/>
 <O30 Build="17406" A1="30/112821" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/263" A503="0" A506="25" A511="de_DE@Lieferant;en_US@Supplier;da_DK@Leverandør;sv_SE@Leverantör;nl_NL@Leverancier;fr_FR@Fournisseur;es_ES@Proveedor;ru_RU@Поставщик;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/112822" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/112823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/188" A532="408/188"/>
 <O53 Build="17406" A1="53/112824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/112825" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/248" A532="408/248"/>
 <O30 Build="17406" A1="30/112826" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82/263" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="104" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O30 Build="17406" A1="30/112828" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/263" A503="0" A506="25" A511="en_US@Part number;de_DE@Artikelnummer;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="392/272" A532="392/260"/>
 <O31 Build="17406" A1="31/112830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="312/272" A532="312/32"/>
 <O30 Build="17406" A1="30/112831" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/266" A503="0" A506="25" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112832" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/112833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/112834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/128" A532="408/128"/>
 <O26 Build="17406" A1="26/112835" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/260" A532="392/252"/>
 <O31 Build="17406" A1="31/112837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/252" A532="408/252"/>
 </O26>
 <O31 Build="17406" A1="31/112838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/112839" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/112840" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/112841" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/140" A532="408/140"/>
 <O30 Build="17406" A1="30/112842" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="400/266" A503="0" A506="25" A511="de_DE@Pos.;en_US@Pos.;nl_NL@Pos.;es_ES@Pos.;da_DK@Pos.;fr_FR@Pos.;sv_SE@Pos.;ru_RU@Поз.;zh_CN@位置;pl_PL@Poz;pt_BR@Pos.;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/80" A532="408/80"/>
 <O30 Build="17406" A1="30/112844" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/266" A503="0" A506="25" A511="en_US@Order number;de_DE@Bestellnummer;da_DK@Bestillingsnummer;sv_SE@Beställningsnummer;nl_NL@Bestelnummer;fr_FR@Numéro de commande;es_ES@Número de pedido;ru_RU@Номер для заказа;zh_CN@订货编号;pl_PL@Numer katalogowy;pt_BR@Número de pedido;cs_CZ@Objednací číslo;it_IT@N° ordine;hu_HU@Megrendelési szám;pt_PT@Número de pedido;ko_KR@주문 번호;ja_JP@オーダー番号;tr_TR@Sipariş numarası;ro_RO@Număr comandă;zh_TW@工單編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="39.5" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/112846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/32"/>
 <O31 Build="17406" A1="31/112847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="56/272" A532="56/32"/>
 <O31 Build="17406" A1="31/112848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/112849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="188/272" A532="188/32"/>
 <O30 Build="17406" A1="30/112850" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/269" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/112852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/164" A532="408/164"/>
 <O30 Build="17406" A1="30/112853" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/269" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/272" A532="268/32"/>
 <O26 Build="17406" A1="26/112855" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/248" A532="392/240"/>
 <O31 Build="17406" A1="31/112857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/240" A532="408/240"/>
 </O26>
 <O26 Build="17406" A1="26/112858" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/236" A532="392/228"/>
 <O31 Build="17406" A1="31/112860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/228" A532="408/228"/>
 </O26>
 <O26 Build="17406" A1="26/112861" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/224" A532="392/216"/>
 <O31 Build="17406" A1="31/112863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/216" A532="408/216"/>
 </O26>
 <O26 Build="17406" A1="26/112864" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/212" A532="392/204"/>
 <O31 Build="17406" A1="31/112866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/204" A532="408/204"/>
 </O26>
 <O26 Build="17406" A1="26/112867" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/200" A532="392/192"/>
 <O31 Build="17406" A1="31/112869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/192" A532="408/192"/>
 </O26>
 <O26 Build="17406" A1="26/112870" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/188" A532="392/180"/>
 <O31 Build="17406" A1="31/112872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/180" A532="408/180"/>
 </O26>
 <O26 Build="17406" A1="26/112873" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/176" A532="392/168"/>
 <O31 Build="17406" A1="31/112875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/168" A532="408/168"/>
 </O26>
 <O26 Build="17406" A1="26/112876" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/164" A532="392/156"/>
 <O31 Build="17406" A1="31/112878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/156" A532="408/156"/>
 </O26>
 <O26 Build="17406" A1="26/112879" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/152" A532="392/144"/>
 <O31 Build="17406" A1="31/112881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/144" A532="408/144"/>
 </O26>
 <O26 Build="17406" A1="26/112882" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/140" A532="392/132"/>
 <O31 Build="17406" A1="31/112884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/132" A532="408/132"/>
 </O26>
 <O26 Build="17406" A1="26/112885" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/128" A532="392/120"/>
 <O31 Build="17406" A1="31/112887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/120" A532="408/120"/>
 </O26>
 <O26 Build="17406" A1="26/112888" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/116" A532="392/108"/>
 <O31 Build="17406" A1="31/112890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/108" A532="408/108"/>
 </O26>
 <O26 Build="17406" A1="26/112891" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/104" A532="392/96"/>
 <O31 Build="17406" A1="31/112893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/96" A532="408/96"/>
 </O26>
 <O26 Build="17406" A1="26/112894" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/92" A532="392/84"/>
 <O31 Build="17406" A1="31/112896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/84" A532="408/84"/>
 </O26>
 <O26 Build="17406" A1="26/112897" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/80" A532="392/72"/>
 <O31 Build="17406" A1="31/112899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/72" A532="408/72"/>
 </O26>
 <O26 Build="17406" A1="26/112900" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/68" A532="392/60"/>
 <O31 Build="17406" A1="31/112902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/60" A532="408/60"/>
 </O26>
 <O26 Build="17406" A1="26/112903" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/56" A532="392/48"/>
 <O31 Build="17406" A1="31/112905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/48" A532="408/48"/>
 </O26>
 <O30 Build="17406" A1="30/112906" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82/269" A503="0" A506="25" A511="en_US@Description;de_DE@Beschreibung;da_DK@Beskrivelse;sv_SE@Beskrivning;nl_NL@Beschrijving;fr_FR@Description;es_ES@Descripción;ru_RU@Описание;zh_CN@描述;pl_PL@Opis;pt_BR@Descrição;cs_CZ@Popis;it_IT@Descrizione;hu_HU@Leírás;pt_PT@Descrição;ko_KR@설명;ja_JP@説明;tr_TR@Açıklama;ro_RO@Descriere;zh_TW@說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="104" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/112907" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="330/266" A503="0" A506="25" A511="de_DE@Einzelpreis;en_US@Unit price;da_DK@Stykpris;sv_SE@Pris;nl_NL@Eenheidsprijs;fr_FR@Prix unitaire;es_ES@Precio por unidad;ru_RU@Цена за шт.;zh_CN@单价;pl_PL@Cena detaliczna;pt_BR@Preço unitário;cs_CZ@Cena za jednotku;it_IT@Prezzo unitario;hu_HU@Egységár;pt_PT@Preço unitário;ko_KR@단가;ja_JP@単価;tr_TR@Birim fiyatı;ro_RO@Preț unitar;zh_TW@單價;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/112908" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="370/266" A503="0" A506="25" A511="de_DE@Gesamtpreis;en_US@Total price;da_DK@Totalpris;sv_SE@Totalpris;nl_NL@Totaalprijs;fr_FR@Prix total;es_ES@Precio total;ru_RU@Общая стоимость;zh_CN@总价;pl_PL@Cena łączna;pt_BR@Preço total;cs_CZ@Celková cena;it_IT@Prezzo totale;hu_HU@Teljes ár;pt_PT@Preço total;ko_KR@총 가격;ja_JP@合計金額;tr_TR@Toplam fiyat;ro_RO@Valoare totală;zh_TW@總價;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/112909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="348/272" A532="348/32"/>
 <O26 Build="17406" A1="26/112910" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/112911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/36" A532="408/36"/>
 <O31 Build="17406" A1="31/112912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="392/44" A532="392/36"/>
 </O26>
 <O31 Build="17406" A1="31/112913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="12/44" A532="408/44"/>
 <O52 Build="17406" A1="52/112914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.5/251.5" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112915" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="338.5/254" A503="0" A506="0" A511="" A941="22109" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112916" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="401/256.5" A503="0" A506="0" A511="" A941="20487" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112917" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/256.5" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[10001&lt;20500,0,2,0,0,1,0,0,0,%%_%%,1,0,0\,00,0,0&gt;][10001&lt;20499,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112918" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.5/256.5" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112919" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/251.5" A503="0" A506="0" A511="" A941="22042" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270.5/251.5" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/251.5" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112922" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270.5/256.5" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112923" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/256.5" A503="0" A506="0" A511="" A941="1330" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="103" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112924" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/254" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="39" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/112925" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="382.5/254" A503="0" A506="0" A511="" A941="20503" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
