<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F02_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/113573" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/113459" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="30" A902="F02_005_en_US">
 <P11 P13002="0" P13004="1" P13005="19" P13007="24.96" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1221651303" P14022="EPL" P14023="1615977343" P18000="F02_001_en_US" P18011="de_DE@Artikelsummenstückliste&#10;ANSI D Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@Summarized parts list&#10;ANSI D Landscape format&#10;1 Column&#10;19 Rows;es_ES@Lista de suma de artículos&#10;ANSI D Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Liste totale d&apos;articles&#10;ANSI D Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@Artikellijstoverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@Summerad apparatlista&#10;ANSI D Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@Sammentalt artikelstykliste&#10;ANSI D Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Групповая спецификация изделий&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@部件汇总表&#10;ANSI D 水平格式&#10;1 列&#10;19 行;pl_PL@Całościowa lista artykułów&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Lista de peças totalizadas&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@Souhrnný kusovník artiklů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Distinta articoli riepilogata&#10;ANSI D Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@Összesített alkatrészjegyzék&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Lista dos totais das peças&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@요약된 부품 목록&#10;ANSI D 가로 형식&#10;1 열&#10;19 행;ja_JP@サマリー部品リスト&#10;ANSI D 横長書式&#10;1 列&#10;19 行;tr_TR@Özet ürün listesi&#10;ANSI D Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Listă sumarizată componente&#10;ANSI D Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@物料總清單&#10;ANSI D 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O30 Build="17406" A1="30/113460" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Artikelsummenstückliste;en_US@Summarized parts list;es_ES@Lista de suma de artículos;fr_FR@Liste totale d&apos;articles;nl_NL@Artikellijstoverzicht;sv_SE@Summerad apparatlista;da_DK@Sammentalt artikelstykliste;ru_RU@Групповая спецификация изделий;zh_CN@部件汇总表;pl_PL@Całościowa lista artykułów;pt_BR@Lista de peças totalizadas;cs_CZ@Souhrnný kusovník artiklů;it_IT@Distinta articoli riepilogata;hu_HU@Összesített alkatrészjegyzék;pt_PT@Lista dos totais das peças;ko_KR@요약된 부품 목록;ja_JP@サマリー部品リスト;tr_TR@Özet ürün listesi;ro_RO@Listă sumarizată componente;zh_TW@物料總清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113461" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O31 Build="17406" A1="31/113462" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/113463" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O30 Build="17406" A1="30/113464" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="556.2/513.02" A503="0" A506="25" A511="de_DE@Lieferant;en_US@Supplier;da_DK@Leverandør;sv_SE@Leverantör;nl_NL@Leverancier;fr_FR@Fournisseur;es_ES@Proveedor;ru_RU@Поставщик;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/113465" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/113466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O53 Build="17406" A1="53/113467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/544.22" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/113468" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O30 Build="17406" A1="30/113469" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165.16/513.02" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="216.32" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O30 Build="17406" A1="30/113471" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="389.8/513.02" A503="0" A506="25" A511="en_US@Part number;de_DE@Artikelnummer;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="809.96/531.74" A532="809.96/506.78"/>
 <O31 Build="17406" A1="31/113473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/531.74" A532="643.56/32.54"/>
 <O30 Build="17406" A1="30/113474" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/519.26" A503="0" A506="25" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/113476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/113477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/232.22" A532="843.24/232.22"/>
 <O26 Build="17406" A1="26/113478" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/506.78" A532="809.96/490.14"/>
 <O31 Build="17406" A1="31/113480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/490.14" A532="843.24/490.14"/>
 </O26>
 <O31 Build="17406" A1="31/113481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/182.3" A532="843.24/182.3"/>
 <O31 Build="17406" A1="31/113482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/113483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O31 Build="17406" A1="31/113484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O30 Build="17406" A1="30/113485" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="826.6/519.26" A503="0" A506="25" A511="de_DE@Lfd. Nr.;en_US@Serial no.;es_ES@N.º corr.;fr_FR@N° courant;nl_NL@Doorl. nr.;sv_SE@Löp. nr.;da_DK@Löp. nr.;ru_RU@Сери. номер;zh_CN@连续编号;pl_PL@Bież. nr.;pt_BR@Número atual;cs_CZ@Poř.č.;it_IT@N. progr.;hu_HU@Folyószám;pt_PT@Número de ordem;ko_KR@일련 번호;ja_JP@シリアル番号;tr_TR@Artan No.;ro_RO@Nr. crt.;zh_TW@序號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.96" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/132.38" A532="843.24/132.38"/>
 <O30 Build="17406" A1="30/113487" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/519.26" A503="0" A506="25" A511="en_US@Order number;de_DE@Bestellnummer;da_DK@Bestillingsnummer;sv_SE@Beställningsnummer;nl_NL@Bestelnummer;fr_FR@Numéro de commande;es_ES@Número de pedido;ru_RU@Номер для заказа;zh_CN@订货编号;pl_PL@Numer katalogowy;pt_BR@Número de pedido;cs_CZ@Objednací číslo;it_IT@N° ordine;hu_HU@Megrendelési szám;pt_PT@Número de pedido;ko_KR@주문 번호;ja_JP@オーダー番号;tr_TR@Sipariş numarası;ro_RO@Număr comandă;zh_TW@工單編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="82.16" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/113489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="161/531.74" A532="161/32.54"/>
 <O31 Build="17406" A1="31/113490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111.08/531.74" A532="111.08/32.54"/>
 <O31 Build="17406" A1="31/113491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/113492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/531.74" A532="385.64/32.54"/>
 <O30 Build="17406" A1="30/113493" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="389.8/525.5" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/113495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O30 Build="17406" A1="30/113496" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="556.2/525.5" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="83.2" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="552.04/531.74" A532="552.04/32.54"/>
 <O26 Build="17406" A1="26/113498" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/481.82" A532="809.96/465.18"/>
 <O31 Build="17406" A1="31/113500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/465.18" A532="843.24/465.18"/>
 </O26>
 <O26 Build="17406" A1="26/113501" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/456.86" A532="809.96/440.22"/>
 <O31 Build="17406" A1="31/113503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/440.22" A532="843.24/440.22"/>
 </O26>
 <O26 Build="17406" A1="26/113504" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/431.9" A532="809.96/415.26"/>
 <O31 Build="17406" A1="31/113506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/415.26" A532="843.24/415.26"/>
 </O26>
 <O26 Build="17406" A1="26/113507" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/406.94" A532="809.96/390.3"/>
 <O31 Build="17406" A1="31/113509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/390.3" A532="843.24/390.3"/>
 </O26>
 <O26 Build="17406" A1="26/113510" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/381.98" A532="809.96/365.34"/>
 <O31 Build="17406" A1="31/113512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/365.34" A532="843.24/365.34"/>
 </O26>
 <O26 Build="17406" A1="26/113513" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/357.02" A532="809.96/340.38"/>
 <O31 Build="17406" A1="31/113515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/340.38" A532="843.24/340.38"/>
 </O26>
 <O26 Build="17406" A1="26/113516" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/332.06" A532="809.96/315.42"/>
 <O31 Build="17406" A1="31/113518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/315.42" A532="843.24/315.42"/>
 </O26>
 <O26 Build="17406" A1="26/113519" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/307.1" A532="809.96/290.46"/>
 <O31 Build="17406" A1="31/113521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/290.46" A532="843.24/290.46"/>
 </O26>
 <O26 Build="17406" A1="26/113522" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/282.14" A532="809.96/265.5"/>
 <O31 Build="17406" A1="31/113524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/265.5" A532="843.24/265.5"/>
 </O26>
 <O26 Build="17406" A1="26/113525" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/257.18" A532="809.96/240.54"/>
 <O31 Build="17406" A1="31/113527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/240.54" A532="843.24/240.54"/>
 </O26>
 <O26 Build="17406" A1="26/113528" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/232.22" A532="809.96/215.58"/>
 <O31 Build="17406" A1="31/113530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/215.58" A532="843.24/215.58"/>
 </O26>
 <O26 Build="17406" A1="26/113531" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/207.26" A532="809.96/190.62"/>
 <O31 Build="17406" A1="31/113533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/190.62" A532="843.24/190.62"/>
 </O26>
 <O26 Build="17406" A1="26/113534" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/182.3" A532="809.96/165.66"/>
 <O31 Build="17406" A1="31/113536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/165.66" A532="843.24/165.66"/>
 </O26>
 <O26 Build="17406" A1="26/113537" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/157.34" A532="809.96/140.7"/>
 <O31 Build="17406" A1="31/113539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/140.7" A532="843.24/140.7"/>
 </O26>
 <O26 Build="17406" A1="26/113540" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/132.38" A532="809.96/115.74"/>
 <O31 Build="17406" A1="31/113542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/115.74" A532="843.24/115.74"/>
 </O26>
 <O26 Build="17406" A1="26/113543" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/107.42" A532="809.96/90.78"/>
 <O31 Build="17406" A1="31/113545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/90.78" A532="843.24/90.78"/>
 </O26>
 <O26 Build="17406" A1="26/113546" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/82.46" A532="809.96/65.82"/>
 <O31 Build="17406" A1="31/113548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/65.82" A532="843.24/65.82"/>
 </O26>
 <O30 Build="17406" A1="30/113549" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165.16/525.5" A503="0" A506="25" A511="en_US@Description;de_DE@Beschreibung;da_DK@Beskrivelse;sv_SE@Beskrivning;nl_NL@Beschrijving;fr_FR@Description;es_ES@Descripción;ru_RU@Описание;zh_CN@描述;pl_PL@Opis;pt_BR@Descrição;cs_CZ@Popis;it_IT@Descrizione;hu_HU@Leírás;pt_PT@Descrição;ko_KR@설명;ja_JP@説明;tr_TR@Açıklama;ro_RO@Descriere;zh_TW@說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="216.32" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/113550" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="681/519.26" A503="0" A506="25" A511="de_DE@Einzelpreis;en_US@Unit price;da_DK@Stykpris;sv_SE@Pris;nl_NL@Eenheidsprijs;fr_FR@Prix unitaire;es_ES@Precio por unidad;ru_RU@Цена за шт.;zh_CN@单价;pl_PL@Cena detaliczna;pt_BR@Preço unitário;cs_CZ@Cena za jednotku;it_IT@Prezzo unitario;hu_HU@Egységár;pt_PT@Preço unitário;ko_KR@단가;ja_JP@単価;tr_TR@Birim fiyatı;ro_RO@Preț unitar;zh_TW@單價;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/113551" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/519.26" A503="0" A506="25" A511="de_DE@Gesamtpreis;en_US@Total price;da_DK@Totalpris;sv_SE@Totalpris;nl_NL@Totaalprijs;fr_FR@Prix total;es_ES@Precio total;ru_RU@Общая стоимость;zh_CN@总价;pl_PL@Cena łączna;pt_BR@Preço total;cs_CZ@Celková cena;it_IT@Prezzo totale;hu_HU@Teljes ár;pt_PT@Preço total;ko_KR@총 가격;ja_JP@合計金額;tr_TR@Toplam fiyat;ro_RO@Valoare totală;zh_TW@總價;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/113552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="718.44/531.74" A532="718.44/32.54"/>
 <O26 Build="17406" A1="26/113553" A3="0" A13="0" A14="0" A404="1" A405="63" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/113554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/40.86" A532="843.24/40.86"/>
 <O31 Build="17406" A1="31/113555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="809.96/57.5" A532="809.96/40.86"/>
 </O26>
 <O31 Build="17406" A1="31/113556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="2" A413="L" A414="0.13" A415="-2" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O30 Build="17406" A1="30/113557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="760.04/540.06" A503="0" A506="22" A511="de_DE@Übertrag:;en_US@Carry over:;es_ES@Resto:;fr_FR@Report:;nl_NL@Overdracht:;sv_SE@Överföring:;da_DK@Overført:;ru_RU@Перенос:;zh_CN@转到:;pl_PL@Przeniesienie:;pt_BR@Transferir:;cs_CZ@Přenos:;it_IT@Riporto:;hu_HU@Átvitel:;pt_PT@Transferir:;ko_KR@넘기기:;ja_JP@繰り越し:;tr_TR@Aktarılan miktar:;ro_RO@Report:;zh_TW@傳遞：;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/113558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="760.04/24.22" A503="0" A506="22" A511="de_DE@Gesamtsumme:;en_US@Grand total:;es_ES@Suma total:;fr_FR@Somme totale :;nl_NL@Totaalbedrag:;sv_SE@Totalsumma:;da_DK@Totalsum:;ru_RU@Общая сумма:;zh_CN@总计:;pl_PL@Suma całkowita:;pt_BR@Gesamtsumme:;cs_CZ@Gesamtsumme:;it_IT@Totale:;hu_HU@Teljes összeg:;pt_PT@Montante total:;ko_KR@총계:;ja_JP@総計:;tr_TR@Genel toplam:;ro_RO@Total general:;zh_TW@總和：;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/113559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/489.1" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="693.48/494.3" A503="0" A506="0" A511="" A941="22109" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="828.68/499.5" A503="0" A506="22" A511="" A941="13063" A942="0" A943="20141" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/499.5" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/489.1" A503="0" A506="0" A511="" A941="22042" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/489.1" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="166.2/489.1" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="557.24/499.5" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="166.2/499.5" A503="0" A506="0" A511="" A941="1330" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="214.24" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/494.3" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="81.12" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="785/494.3" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/540.06" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="12" A947="1" A949="-4" A950="[(&lt;10001&lt;20499&gt;&gt;*&lt;117&lt;22109&gt;&gt;)0,0,2,0,0,0,0,0]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/24.22" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="11" A947="1" A949="-4" A950="[(&lt;10001&lt;20499&gt;&gt;*&lt;117&lt;22109&gt;&gt;)0,0,2,0,0,0,0,0]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/113572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/499.5" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[10001&lt;20500,0,2,0,0,1,0,0,0,%%_%%,1,0,0\,00,0,0&gt;][10001&lt;20499,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
