<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F03_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/115201" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/115167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="13" A902="F03_001_en_US">
 <P11 P13002="0" P13004="2" P13005="9" P13006="424.32" P13007="49.92" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13028="0" P13042="20.8" P13043="3" P14020="EPL" P14021="1054974168" P14022="EPL" P14023="1615977344" P18000="F03_001_en_US" P18011="de_DE@Betriebsmittelliste&#10;ANSI D Querformat&#10;2 Spalten&#10;9 Zeilen;en_US@Device tag list&#10;ANSI D Landscape format&#10;2 Columns&#10;9 Rows;es_ES@Lista de medios de explotación&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;9 Filas;fr_FR@Liste des composants&#10;ANSI D Format paysage&#10;2 Colonnes&#10;9 Lignes;nl_NL@Onderdelenlijst&#10;ANSI D Liggend&#10;2 Kolommen&#10;9 Rijen;sv_SE@Postbeteckningslista&#10;ANSI D Liggande&#10;2 Kolumner&#10;9 Rader;da_DK@Komponentbetegnelsesliste&#10;ANSI D Tværformat&#10;2 Spalter&#10;9 Rækken;ru_RU@Список обозначений устройств&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;9 Строки;zh_CN@设备列表&#10;ANSI D 水平格式&#10;2 列&#10;9 行;pl_PL@Lista zasobów&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;9 Wiersze;pt_BR@Lista de TAG&apos;s de dispositivos&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;9 Linhas;cs_CZ@Seznam přístrojů&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;9 Řádky;it_IT@Lista degli elementi funzionali&#10;ANSI D Orizzontale&#10;2 Colonne&#10;9 Righe;hu_HU@Készüléklista&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;9 Sorok;pt_PT@Lista de DT&apos;s de dispositivos&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;9 Linhas;ko_KR@장치 태그 목록&#10;ANSI D 가로 형식&#10;2 열&#10;9 행;ja_JP@デバイス タグ リスト&#10;ANSI D 横長書式&#10;2 列&#10;9 行;tr_TR@Cihaz etiketi listesi&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;9 Satırlar;ro_RO@Listă etichete aparate&#10;ANSI D Tip vedere&#10;2 Coloane&#10;9 Rânduri;zh_TW@裝置標籤清單&#10;ANSI D 橫向格式&#10;2 欄&#10;9 列;" P18061="4"/>
 <O31 Build="17406" A1="31/115168" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/498.46" A532="418.92/498.46"/>
 <O30 Build="17406" A1="30/115169" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/502.62" A503="0" A506="0" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115170" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Betriebsmittelliste;en_US@Device tag list;da_DK@Komponentbetegnelsesliste;sv_SE@Postbeteckningslista;nl_NL@Onderdelenlijst;fr_FR@Liste des composants;es_ES@Lista de medios de explotación;ru_RU@Список обозначений устройств;zh_CN@设备列表;pl_PL@Lista zasobów;pt_BR@Lista de TAG&apos;s de dispositivos;cs_CZ@Seznam přístrojů;it_IT@Lista degli elementi funzionali;hu_HU@Készüléklista;pt_PT@Lista de DT&apos;s de dispositivos;ko_KR@장치 태그 목록;ja_JP@デバイス タグ リスト;tr_TR@Cihaz etiketi listesi;ro_RO@Listă etichete aparate;zh_TW@裝置標籤清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115171" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="373.16/515.1" A503="0" A506="25" A511="de_DE@Symbol;en_US@Symbol;da_DK@Symbol;sv_SE@Symbol;nl_NL@Symbool;fr_FR@Symbole;es_ES@Símbolo;ru_RU@Символ;zh_CN@符号;pl_PL@Symbol;pt_BR@Símbolo;cs_CZ@Symbol;it_IT@Simbolo;hu_HU@Szimbólum;pt_PT@Símbolo;ko_KR@심볼;ja_JP@シンボル;tr_TR@Sembol;ro_RO@Simbol;zh_TW@符號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115172" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="127.72/531.74" A532="127.72/32.54"/>
 <O31 Build="17406" A1="31/115173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260.84/531.74" A532="260.84/32.54"/>
 <O30 Build="17406" A1="30/115174" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="131.88/504.7" A503="0" A506="25" A511="de_DE@Artikelbezeichnung;da_DK@Artikelbetegnelse;sv_SE@Artikelbenämning;nl_NL@Artikelcode;fr_FR@Désignation d&apos;article;es_ES@Designación de artículo;en_US@Article designation;ru_RU@Обозначение элемента;zh_CN@部件代号;pl_PL@Nazwa artykułu;pt_BR@Designação da peça;cs_CZ@Označení artiklu;it_IT@Designazione degli articoli;hu_HU@Cikk megnevezése;pt_PT@Designação da peça;ko_KR@아티클 설명;ja_JP@品目名称;tr_TR@Ürün tanımlayıcı metni;ro_RO@Denumire componentă;zh_TW@文章名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="124.8" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115175" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/511.98" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115176" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/521.34" A503="0" A506="0" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115177" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="327.4/531.74" A532="327.4/32.54"/>
 <O30 Build="17406" A1="30/115178" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="131.88/521.34" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="124.8" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/115179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/115180" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="265/515.1" A503="0" A506="25" A511="de_DE@QVW;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;fr_FR@Réf. croisée;es_ES@Ref. cruzada;ru_RU@Перекрестная ссылка;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;it_IT@Rif.incr.;hu_HU@Kereszthivatkozás-ábrázolás;pt_PT@Referência-cruzada;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="58.24" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/115181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/115182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="443.88/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/115183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="443.88/498.46" A532="843.24/498.46"/>
 <O30 Build="17406" A1="30/115184" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="449.08/502.62" A503="0" A506="0" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115185" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="797.48/515.1" A503="0" A506="25" A511="de_DE@Symbol;en_US@Symbol;da_DK@Symbol;sv_SE@Symbol;nl_NL@Symbool;fr_FR@Symbole;es_ES@Símbolo;ru_RU@Символ;zh_CN@符号;pl_PL@Symbol;pt_BR@Símbolo;cs_CZ@Symbol;it_IT@Simbolo;hu_HU@Szimbólum;pt_PT@Símbolo;ko_KR@심볼;ja_JP@シンボル;tr_TR@Sembol;ro_RO@Simbol;zh_TW@符號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115186" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="556.2/504.7" A503="0" A506="25" A511="de_DE@Artikelbezeichnung;da_DK@Artikelbetegnelse;sv_SE@Artikelbenämning;nl_NL@Artikelcode;fr_FR@Désignation d&apos;article;es_ES@Designación de artículo;en_US@Article designation;ru_RU@Обозначение элемента;zh_CN@部件代号;pl_PL@Nazwa artykułu;pt_BR@Designação da peça;cs_CZ@Označení artiklu;it_IT@Designazione degli articoli;hu_HU@Cikk megnevezése;pt_PT@Designação da peça;ko_KR@아티클 설명;ja_JP@品目名称;tr_TR@Ürün tanımlayıcı metni;ro_RO@Denumire componentă;zh_TW@文章名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="124.8" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115187" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="449.08/511.98" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115188" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="449.08/521.34" A503="0" A506="0" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115189" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="556.2/521.34" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="124.8" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115190" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="689.32/515.1" A503="0" A506="25" A511="de_DE@QVW;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;fr_FR@Réf. croisée;es_ES@Ref. cruzada;ru_RU@Перекрестная ссылка;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;it_IT@Rif.incr.;hu_HU@Kereszthivatkozás-ábrázolás;pt_PT@Referência-cruzada;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="58.24" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115191" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="552.04/531.74" A532="552.04/32.54"/>
 <O31 Build="17406" A1="31/115192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="685.16/531.74" A532="685.16/32.54"/>
 <O31 Build="17406" A1="31/115193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="751.72/531.74" A532="751.72/32.54"/>
 <O52 Build="17406" A1="52/115194" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="132.92/464.14" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="144" A966="10" A967="122.72" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/487.02" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/464.14" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266.04/489.1" A503="0" A506="0" A511="" A941="19007" A942="0" A943="17" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="47.84" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115198" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="132.92/487.02" A503="0" A506="22" A511="" A941="20031" A942="0" A943="17" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="144" A966="10" A967="122.72" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115199" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="373.16/473.5" A503="0" A506="0" A511="" A941="13050" A942="0" A943="17" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="74.88" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/474.54" A503="0" A506="0" A511="" A941="20481" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="10" A967="89.44" A968="7.27999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
