<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F03_002_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/115265" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/115235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="13" A902="F03_002_en_US">
 <P11 P13002="1" P13005="29" P13007="16.64" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1107195390" P14022="EPL" P14023="1615977344" P18000="F03_002_en_US" P18011="de_DE@Betriebsmittelliste&#10;ANSI D Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@Device tag list&#10;ANSI D Landscape format&#10;1 Column&#10;29 Rows;es_ES@Lista de medios de explotación&#10;ANSI D Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Liste des composants&#10;ANSI D Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@Onderdelenlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@Postbeteckningslista&#10;ANSI D Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@Komponentbetegnelsesliste&#10;ANSI D Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Список обозначений устройств&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@设备列表&#10;ANSI D 水平格式&#10;1 列&#10;29 行;pl_PL@Lista zasobów&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Lista de TAG&apos;s de dispositivos&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@Seznam přístrojů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Lista degli elementi funzionali&#10;ANSI D Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@Készüléklista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Lista de DT&apos;s de dispositivos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@장치 태그 목록&#10;ANSI D 가로 형식&#10;1 열&#10;29 행;ja_JP@デバイス タグ リスト&#10;ANSI D 横長書式&#10;1 列&#10;29 行;tr_TR@Cihaz etiketi listesi&#10;ANSI D Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Listă etichete aparate&#10;ANSI D Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@裝置標籤清單&#10;ANSI D 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O128 Build="17406" A1="128/115236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/490.14" A1652="843.24/506.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/115237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="443.88/531.74" A532="443.88/506.78"/>
 <O30 Build="17406" A1="30/115238" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="643.56/519.26" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="194.28/531.74" A532="194.28/506.78"/>
 <O31 Build="17406" A1="31/115240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="685.16/506.468" A532="685.16/490.452"/>
 <O31 Build="17406" A1="31/115241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="443.88/506.468" A532="443.88/490.452"/>
 <O31 Build="17406" A1="31/115242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="144.36/506.468" A532="144.36/490.452"/>
 <O31 Build="17406" A1="31/115243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="685.16/531.74" A532="685.16/506.78"/>
 <O31 Build="17406" A1="31/115244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="601.96/506.468" A532="601.96/490.452"/>
 <O30 Build="17406" A1="30/115245" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Betriebsmittelliste;en_US@Device tag list;da_DK@Komponentbetegnelsesliste;sv_SE@Postbeteckningslista;nl_NL@Onderdelenlijst;fr_FR@Liste des composants;es_ES@Lista de medios de explotación;ru_RU@Список обозначений устройств;zh_CN@设备列表;pl_PL@Lista zasobów;pt_BR@Lista de TAG&apos;s de dispositivos;cs_CZ@Seznam přístrojů;it_IT@Lista degli elementi funzionali;hu_HU@Készüléklista;pt_PT@Lista de DT&apos;s de dispositivos;ko_KR@장치 태그 목록;ja_JP@デバイス タグ リスト;tr_TR@Cihaz etiketi listesi;ro_RO@Listă etichete aparate;zh_TW@裝置標籤清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/115246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/506.78" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/115247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="19.56/490.14" A1652="843.24/506.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/115248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="144.36/531.74" A532="144.36/506.78"/>
 <O128 Build="17406" A1="128/115249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/481.82" A1652="843.24/481.82" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/115250" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/519.26" A503="0" A506="25" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="149.76" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O53 Build="17406" A1="53/115252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.205239702106/540.080191311656" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/115253" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="319.08/519.26" A503="0" A506="25" A511="de_DE@Bezeichnung;en_US@Designation;da_DK@Betegnelse;sv_SE@Benämning;nl_NL@Code;fr_FR@Désignation;es_ES@Designación;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="241.28" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115254" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="169.32/519.26" A503="0" A506="25" A511="de_DE@Menge;en_US@Quantity;da_DK@Mængde;sv_SE@Mängd;nl_NL@Hoeveelheid;fr_FR@Quantité;es_ES@Cantidad;ru_RU@Количество;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115255" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81.96/519.26" A503="0" A506="25" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="115.752" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/115256" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="522.92/519.26" A503="0" A506="25" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="149.76" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/115257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="194.28/506.468" A532="194.28/490.452"/>
 <O31 Build="17406" A1="31/115258" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="601.96/531.74" A532="601.96/506.78"/>
 <O52 Build="17406" A1="52/115259" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="199.48/498.46" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="4" A967="239.2" A968="11.44" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="607.16/498.46" A503="0" A506="0" A511="" A941="22007" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/498.46" A503="0" A506="0" A511="" A941="20005" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="179.72/498.46" A503="0" A506="0" A511="" A941="20482" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="449.08/498.46" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="690.36/498.46" A503="0" A506="0" A511="" A941="20481" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
