<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F04_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/115965" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/115957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="32" A902="F04_001">
 <P11 P13002="0" P13005="2" P13007="120" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13022="0" P14020="EPL" P14021="1096720623" P14022="EPL" P14023="1615977344" P18000="F04_001" P18011="de_DE@Formulardokumentation&#10;DIN A3 Querformat&#10;1 Spalte&#10;2 Zeilen;en_US@Forms documentation&#10;DIN A3 Landscape format&#10;1 Column&#10;2 Rows;es_ES@Documentación de formularios&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;2 Filas;fr_FR@Documentation de formulaires&#10;DIN A3 Format paysage&#10;1 Colonne&#10;2 Lignes;nl_NL@Formulierdocumentatie&#10;DIN A3 Liggend&#10;1 Kolom&#10;2 Rijen;sv_SE@Formulärdokumentation&#10;DIN A3 Liggande&#10;1 Kolumn&#10;2 Rader;da_DK@Formulardokumentation&#10;DIN A3 Tværformat&#10;1 Spalte&#10;2 Rækken;ru_RU@Перечень форм&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;2 Строки;zh_CN@表格文档&#10;DIN A3 水平格式&#10;1 列&#10;2 行;pl_PL@Dokumentacja formularza&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;2 Wiersze;pt_BR@Documentação do formulário&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;2 Linhas;cs_CZ@Dokumentace formulářů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;2 Řádky;it_IT@Documentazione modulistica&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;2 Righe;hu_HU@Űrlap-dokumentáció&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;2 Sorok;pt_PT@Documentação dos formulários&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;2 Linhas;ko_KR@양식 문서&#10;DIN A3 가로 형식&#10;1 열&#10;2 행;ja_JP@フォーム ドキュメンテーション&#10;DIN A3 横長書式&#10;1 列&#10;2 行;tr_TR@Form dokümantasyonu&#10;DIN A3 Yatay format&#10;1 Sütun&#10;2 Satırlar;ro_RO@Documentație forme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;2 Rânduri;zh_TW@表格文件&#10;DIN A3 橫向格式&#10;1 欄&#10;2 列;" P18061="4"/>
 <O31 Build="17406" A1="31/115958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="408/272"/>
 <O53 Build="17406" A1="53/115959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/115960" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Formulardokumentation;en_US@Forms documentation;da_DK@Formulardokumentation;sv_SE@Formulärdokumentation;nl_NL@Formulierdocumentatie;fr_FR@Documentation de formulaires;es_ES@Documentación de formularios;ru_RU@Перечень форм;zh_CN@表格文档;pl_PL@Dokumentacja formularza;pt_BR@Documentação do formulário;cs_CZ@Dokumentace formulářů;it_IT@Documentazione modulistica;hu_HU@Űrlap-dokumentáció;pt_PT@Documentação dos formulários;ko_KR@양식 문서;ja_JP@フォーム ドキュメンテーション;tr_TR@Form dokümantasyonu;ro_RO@Documentație forme;zh_TW@表格文件;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/115961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="192/232" A503="0" A506="22" A511="" A941="18000" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="192/220" A503="0" A506="22" A511="" A941="13000" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115963" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="192/212" A503="0" A506="22" A511="" A941="18011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="144" A966="3" A967="128" A968="56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/115964" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="282/206" A503="0" A506="22" A511="" A941="13049" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="148" A968="100" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
