<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F05_004" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12723" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="25" A902="F05_004">
 <P11 P13002="1" P13004="1" P13005="60" P13006="140" P13007="6" P13008="0" P13009="0" P13010="1" P13012="1" P13013="0.5" P13014="0.5" P13022="1" P13023="1" P13024="1" P13029="5" P13054="1" P13085="1" P13086="1" P13087="1" P13099="18" P13102="0" P13103="0" P13105="1" P14020="EPL" P14021="1555418468" P14022="EPL" P14023="1628081303" P18011="de_DE@Geräteanschlussplan&#10;für eingebettete Auswertungen&#10;1 Spalte&#10;60 Zeilen;en_US@Device connection diagram&#10;for embedded reports&#10;1 Column&#10;60 Rows;es_ES@Plano de conexiones de dispositivos&#10;para evaluaciones incrustadas&#10;1 Columna&#10;60 Filas;fr_FR@Plan de raccordement d&apos;appareil&#10;pour évaluations insérées&#10;1 Colonne&#10;60 Lignes;nl_NL@Apparaataansluitschema&#10;voor ingesloten verwerkingen&#10;1 Kolom&#10;60 Rijen;sv_SE@Apparatanslutningsschema&#10;för infogade rapporter&#10;1 Kolumn&#10;60 Rader;da_DK@Komponenttilslutningsplan&#10;til integrerede rapporter&#10;1 Spalte&#10;60 Rækken;ru_RU@Схема подключения устройства&#10;для встроенных отчетов&#10;1 Столбец&#10;60 Строки;zh_CN@设备连接图&#10;用于嵌入式报表&#10;1 列&#10;60 行;pl_PL@Plan podłączeń urządzeń&#10;do zestawień osadzonych&#10;1 Kolumna&#10;60 Wiersze;pt_BR@Diagrama de conexão dos dispositivos&#10;para relatórios anexados&#10;1 Coluna&#10;60 Linhas;cs_CZ@Plán napojení přístroje&#10;na vložená vyhodnocení&#10;1 Sloupec&#10;60 Řádky;it_IT@Schema allacciamento apparecchiature&#10;per valutazioni incorporate&#10;1 Colonna&#10;60 Righe;hu_HU@Készülék bekötési terv&#10;beágyazott kiértékelésekhez&#10;1 Oszlop&#10;60 Sorok;pt_PT@Diagrama de ligação dos dispositivos&#10;para relatórios anexados&#10;1 Coluna&#10;60 Linhas;ko_KR@장치 접속 다이어그램&#10;포함된 보고서용&#10;1 열&#10;60 행;ja_JP@デバイス接続ダイアグラム&#10;埋め込みレポート用&#10;1 列&#10;60 行;tr_TR@Cihaz bağlantı noktası şeması&#10;gömülü raporlar için&#10;1 Sütun&#10;60 Satırlar;ro_RO@Diagramă de conexiuni aparat&#10;pentruevaluăriintegrate&#10;1 Coloană&#10;60 Rânduri;zh_TW@裝置連接圖&#10;用於嵌入式報告&#10;1 欄&#10;60 列;" P18041_72="de_DE@Geräteanschlussplan;en_US@Device connection diagram;es_ES@Plano de conexiones de dispositivos;fr_FR@Plan de raccordement d&apos;appareil;nl_NL@Apparaataansluitschema;sv_SE@Apparatanslutningsschema;da_DK@Komponenttilslutningsplan;ru_RU@Схема подключения устройства;zh_CN@设备连接图;pl_PL@Plan podłączeń urządzeń;pt_BR@Diagrama de conexão dos dispositivos;cs_CZ@Plán napojení přístroje;it_IT@Schema allacciamento apparecchiature;hu_HU@Készülék bekötési terv;pt_PT@Diagrama de ligação dos dispositivos;ko_KR@장치 접속 다이어그램;ja_JP@デバイス接続ダイアグラム;tr_TR@Cihaz bağlantı noktası şeması;ro_RO@Diagramă de conexiuni aparat;zh_TW@裝置連接圖;" P18061="1"/>
 <O128 Build="17406" A1="128/12679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="6/243" A1652="144/282" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/12680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="6/220" A1652="145/236" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/12681" A3="0" A13="0" A14="0" A404="1" A405="13" A406="0" A407="0" A411="200" A412="0" A413="0" A414="0.13" A415="L" A416="0" A1651="8/252" A1652="140/280" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/12682" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="28/274" A503="0" A506="0" A511="de_DE@BMK:;en_US@DT:;es_ES@IME:;fr_FR@DDC :;nl_NL@ODC:;sv_SE@Postbeteckning:;da_DK@KMB:;ru_RU@ОУ:;zh_CN@设备标识符：;pl_PL@ID:;pt_BR@TAG:;cs_CZ@Ozn.:;it_IT@SEF:;hu_HU@Tervjel:;pt_PT@DT:;ko_KR@DT:;ja_JP@DT:;tr_TR@CE:;ro_RO@EA:;zh_TW@DT:;">
 <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="7.16" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12683" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="28/264" A503="0" A506="0" A511="de_DE@Artikelnummer:;en_US@Part number:;es_ES@Número de artículo:;fr_FR@Numéro d&apos;article :;nl_NL@Artikelnummer:;sv_SE@Artikelnummer:;da_DK@Artikelnummer:;ru_RU@Номер изделия:;zh_CN@部件编号:;pl_PL@Numer artykułu:;pt_BR@Número de peça:;cs_CZ@Číslo artiklu:;it_IT@Numero articolo:;hu_HU@Cikkszám:;pt_PT@Número de peça:;ko_KR@부품 번호:;ja_JP@部品番号:;tr_TR@Ürün numarası:;ro_RO@Cod componentă:;zh_TW@零件編號:;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="8" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12684" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="28/258" A503="0" A506="0" A511="de_DE@Artikelbezeichnung:;en_US@Part designation:;es_ES@Designación de artículo:;fr_FR@Désignation d&apos;article :;nl_NL@Artikelcode:;sv_SE@Artikelbenämning:;da_DK@Artikelbetegnelse:;ru_RU@Обозначение изделия:;zh_CN@部件代号:;pl_PL@Nazwa artykułu:;pt_BR@Designação da peça:;cs_CZ@Označení artiklu:;it_IT@Designazione degli articoli:;hu_HU@Cikk megnevezése:;pt_PT@Designação da peça:;ko_KR@부품 지정:;ja_JP@部品名称:;tr_TR@Ürün tanımlayıcı metni:;ro_RO@Denumire componentă:;zh_TW@零件名稱:;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="28" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12685" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/264" A503="0" A506="0" A511="de_DE@Hersteller:;en_US@Manufacturer:;es_ES@Fabricante:;fr_FR@Fabricant :;nl_NL@Fabrikant:;sv_SE@Tillverkare:;da_DK@Fabrikant:;ru_RU@Производитель:;zh_CN@制造商:;pl_PL@Producent:;pt_BR@Fabricante:;cs_CZ@Výrobce:;it_IT@Produttore:;hu_HU@Gyártó:;pt_PT@Fabricante:;ko_KR@제조업체:;ja_JP@メーカー:;tr_TR@Üretici:;ro_RO@Producător:;zh_TW@製造商:;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="20" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12686" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="28/268" A503="0" A506="0" A511="de_DE@Funktion:;en_US@Function:;es_ES@Función:;fr_FR@Fonction :;nl_NL@Functie:;sv_SE@Funktion:;da_DK@Funktion:;ru_RU@Функция:;zh_CN@功能：;pl_PL@Funkcja:;pt_BR@Função:;cs_CZ@Funkce:;it_IT@Funzione:;hu_HU@Funkció:;pt_PT@Função:;ko_KR@기능:;ja_JP@機能:;tr_TR@Fonksiyon:;ro_RO@Funcție:;zh_TW@功能:;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="12.9" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12687" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/274" A503="0" A506="0" A511="de_DE@Technische Kenngrößen:;en_US@Technical characteristics:;es_ES@Parámetros técnicos:;fr_FR@Caractéristiques techniques :;nl_NL@Technische waarden:;sv_SE@Tekniska data:;da_DK@Tekniske størrelser:;ru_RU@Технические параметры:;zh_CN@技术参数:;pl_PL@Charakterystyki techniczne:;pt_BR@Parâmetros técnicos:;cs_CZ@Technické veličiny:;it_IT@Parametri tecnici:;hu_HU@Műszaki jellemzők:;pt_PT@Características técnicas:;ko_KR@기술 특성:;ja_JP@技術特性:;tr_TR@Teknik karakteristikler:;ro_RO@Parametri tehnici:;zh_TW@技術特性:;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="34" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A1651="8/243" A1652="140/252" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/12689" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/247" A503="64" A506="0" A511="de_DE@Anschluss-&#10;bezeichnung;en_US@Connection&#10;point designation;es_ES@Designación&#10;de punto de conexión;fr_FR@Désignation&#10;du raccordement;nl_NL@Aansluitcode;sv_SE@Anslutningsbeteckning;da_DK@Tilslutningsbetegnelse;ru_RU@Обозначение&#10;вывода устройства;zh_CN@连接点代号;pl_PL@Oznaczenie&#10;przyłącza;pt_BR@Designação&#10;do ponto de conexão;cs_CZ@Označení&#10;napojení;it_IT@Denominazione&#10;attacco del simbolo;hu_HU@Csatlakozópont&#10;megnevezése;pt_PT@Designação&#10;do ponto de ligação;ko_KR@접속점 지정;ja_JP@接続ポイント名称;tr_TR@Bağlantı&#10;noktası tanımlayıcı metni;ro_RO@Denumire&#10;bornă;zh_TW@連接點名稱;">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="16" A966="5" A967="14" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12690" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="48/247" A503="0" A506="0" A511="de_DE@Verbindungs-&#10;bezeichnung;en_US@Connection&#10;designation;es_ES@Designación&#10;de conexión;fr_FR@Description&#10;de la connexion;nl_NL@Verbindingscode;sv_SE@Förbindningsbeteckning;da_DK@Forbindelsesbetegnelse;ru_RU@Обозначение&#10;соединения;zh_CN@连接代号;pl_PL@Oznaczenie&#10;przyłącza;pt_BR@Designação da&#10;conexão;cs_CZ@Označení spoje;it_IT@Designazione&#10;collegamento;hu_HU@Csatlakozó&#10;megnevezés;pt_PT@Designação da&#10;ligação;ko_KR@접속 설계;ja_JP@接続名称;tr_TR@Bağlantı&#10;tanımlayıcı metni;ro_RO@Denumire&#10;conexiune;zh_TW@連接名稱;">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="16" A966="5" A967="18" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12691" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="65/247" A503="0" A506="0" A511="de_DE@Farbe;en_US@Color;es_ES@Color;fr_FR@Couleur;nl_NL@Kleur;sv_SE@Färg;da_DK@Farve;ru_RU@Цвет;zh_CN@颜色;pl_PL@Kolor;pt_BR@Cor;cs_CZ@Barva;it_IT@Colore;hu_HU@Szín;pt_PT@Cor;ko_KR@색상;ja_JP@色;tr_TR@Renk;ro_RO@Culoare;zh_TW@顏色;">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="0" A966="5" A967="12" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12692" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82/247" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;es_ES@Sección;fr_FR@Section;nl_NL@Dwarsdoorsnede;sv_SE@Tvärsnitt;da_DK@Tværsnit;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="16" A966="5" A967="18" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12693" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/247" A503="0" A506="0" A511="de_DE@Anschluss (Ziel);en_US@Connection point (target);es_ES@Conexión (destino);fr_FR@Raccordement (destination);nl_NL@Aansluiting (doel);sv_SE@Anslutning (mål);da_DK@Tilslutning (mål);ru_RU@Вывод устройства (цель);zh_CN@连接点(目标);pl_PL@Przyłącze (cel);pt_BR@Ponto de conexão (alvo);cs_CZ@Napojení (cíl);it_IT@Attacco (destinazione);hu_HU@Csatlakozópont (cél);pt_PT@Ponto de ligação (alvo);ko_KR@접속점(타깃);ja_JP@接続ポイント (ターゲット);tr_TR@Bağlantı noktası (hedef);ro_RO@Bornă (țintă);zh_TW@連接點 (目標);">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="16" A966="5" A967="18" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12694" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="126/247" A503="0" A506="0" A511="de_DE@ BMK (Ziel);en_US@DT (target);es_ES@IME (destino);fr_FR@DDC (Destination);nl_NL@ODC (doel);sv_SE@Postbeteckning (mål);da_DK@KMB (mål);ru_RU@ОУ (цель);zh_CN@设备标识符(目标);pl_PL@ID (cel);pt_BR@TAG (alvo);cs_CZ@Ozn. (cíl);it_IT@SEF (destinazione);hu_HU@Tervjel (cél);pt_PT@DT (alvo);ko_KR@DT(타깃);ja_JP@DT (ターゲット);tr_TR@CE (hedef);ro_RO@EA (țintă);zh_TW@DT (目標);">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="16" A966="5" A967="26" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A1651="8/230" A1652="140/236" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/12696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="112/243" A532="112/252"/>
 <O31 Build="17406" A1="31/12697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="72/243" A532="72/252"/>
 <O31 Build="17406" A1="31/12698" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="58/243" A532="58/252"/>
 <O31 Build="17406" A1="31/12699" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="38/243" A532="38/252"/>
 <O31 Build="17406" A1="31/12700" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="92/243" A532="92/252"/>
 <O31 Build="17406" A1="31/12701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="38/230" A532="38/236"/>
 <O31 Build="17406" A1="31/12702" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="58/230" A532="58/236"/>
 <O31 Build="17406" A1="31/12703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="72/230" A532="72/236"/>
 <O31 Build="17406" A1="31/12704" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="92/230" A532="92/236"/>
 <O31 Build="17406" A1="31/12705" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="112/230" A532="112/236"/>
 <O31 Build="17406" A1="31/12706" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="24/243" A532="24/252"/>
 <O30 Build="17406" A1="30/12707" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="31/247" A503="64" A506="0" A511="de_DE@Anschluss-&#10;beschreibung;en_US@Connection&#10;point description;es_ES@Descripción&#10;de punto de conexión;fr_FR@Description&#10;du raccordement;nl_NL@Aansluitbeschrijving;sv_SE@Anslutningsbeskrivning;da_DK@Tilslutningsbeskrivelse;ru_RU@Описание&#10;вывода устройства;zh_CN@连接点描述;pl_PL@Opis przyłącza;pt_BR@Descrição&#10;do ponto de conexão;cs_CZ@Popis napojení;it_IT@Descrizione&#10;attacco del simbolo;hu_HU@Csatlakozópont&#10;leírása;pt_PT@Descrição&#10;do ponto de ligação;ko_KR@접속점 설명;ja_JP@接続ポイント説明;tr_TR@Bağlantı&#10;noktası açıklaması;ro_RO@Descriere&#10;bornă;zh_TW@連接點說明;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="14" A968="8" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="24/230" A532="24/236"/>
 <O52 Build="17406" A1="52/12709" A3="0" A13="0" A14="0" A404="33" A405="10" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="50/274" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="30" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12710" A3="0" A13="0" A14="0" A404="33" A405="11" A406="0" A407="0" A411="450" A412="0" A413="0" A414="0.1" A415="L" A416="0" A501="50/268" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="0" A965="0" A966="0" A967="30" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12711" A3="0" A13="0" A14="0" A404="33" A405="12" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="18/266" A503="0" A506="0" A511="" A941="22045" A942="0" A943="117" A944="1" A945="0" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="18" A968="26" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12712" A3="0" A13="0" A14="0" A404="33" A405="10" A406="0" A407="0" A411="450" A412="0" A413="0" A414="0.1" A415="L" A416="0" A501="50/264" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="0" A965="0" A966="4" A967="30" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12713" A3="0" A13="0" A14="0" A404="33" A405="10" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="58/258" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="80" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12714" A3="0" A13="0" A14="0" A404="33" A405="10" A406="0" A407="0" A411="450" A412="0" A413="0" A414="0.1" A415="L" A416="0" A501="138/264" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="0" A965="0" A966="6" A967="20" A968="6" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12715" A3="0" A13="0" A14="0" A404="33" A405="11" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="138/274" A503="0" A506="0" A511="" A941="20027" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="20" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12716" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="114/231" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="26" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12717" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="9/231" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;20431,0,0,0,0,1,0,0,1,de_DE,0,0,0,0,0,0,0&gt;]:[20078&lt;20022,1,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="14" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12718" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="74/231" A503="0" A506="0" A511="" A941="31007" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12719" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="60/231" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="12" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12720" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="40/231" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12721" A3="0" A13="0" A14="0" A404="33" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="94/231" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12722" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="25/231" A503="0" A506="0" A511="" A941="20023" A942="0" A943="20078" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="0" A967="12" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
