<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F05_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/116074" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/116017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="25" A902="F05_001">
 <P11 P13004="17" P13006="20" P13008="1" P13019="1;1|5;1|2;1" P13023="2" P13024="2" P13025="1" P13039="16" P13041="16" P13103="1" P14020="EPL" P14021="1107339387" P14022="EPL" P14023="1615977345" P18000="F05_001" P18011="de_DE@Geräteanschlussplan&#10;DIN A3 Querformat&#10;17 Spalten&#10;1 Zeile;en_US@Device connection diagram&#10;DIN A3 Landscape format&#10;17 Columns&#10;1 Row;es_ES@Plano de conexiones de dispositivos&#10;DIN A3 Formato horizontal&#10;17 Columnas&#10;1 Fila;fr_FR@Plan de raccordement d&apos;appareil&#10;DIN A3 Format paysage&#10;17 Colonnes&#10;1 Ligne;nl_NL@Apparaataansluitschema&#10;DIN A3 Liggend&#10;17 Kolommen&#10;1 Rij;sv_SE@Apparatanslutningsschema&#10;DIN A3 Liggande&#10;17 Kolumner&#10;1 Rad;da_DK@Komponenttilslutningsplan&#10;DIN A3 Tværformat&#10;17 Spalter&#10;1 Række;ru_RU@Схема подключения устройства&#10;DIN A3 Гориз. формат&#10;17 Столбцов&#10;1 Cтрока;zh_CN@设备连接图&#10;DIN A3 水平格式&#10;17 列&#10;1 行;pl_PL@Plan podłączeń urządzeń&#10;DIN A3 Format poziomy&#10;17 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão dos dispositivos&#10;DIN A3 Formato paisagem&#10;17 Colunas&#10;1 Linha;cs_CZ@Plán napojení přístroje&#10;DIN A3 Formát na šířku&#10;17 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento apparecchiature&#10;DIN A3 Orizzontale&#10;17 Colonne&#10;1 Riga;hu_HU@Készülék bekötési terv&#10;DIN A3 Keresztformátum&#10;17 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos dispositivos&#10;DIN A3 Formato horizontal&#10;17 Colunas&#10;1 Linha;ko_KR@장치 접속 다이어그램&#10;DIN A3 가로 형식&#10;17 열&#10;1 행;ja_JP@デバイス接続ダイアグラム&#10;DIN A3 横長書式&#10;17 列&#10;1 行;tr_TR@Cihaz bağlantı noktası şeması&#10;DIN A3 Yatay format&#10;17 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni aparat&#10;DIN A3 Tip vedere&#10;17 Coloane&#10;1 Rând;zh_TW@裝置連接圖&#10;DIN A3 橫向格式&#10;17 欄&#10;1 列;" P18061="4"/>
 <O31 Build="17406" A1="31/116018" A3="0" A13="0" A14="0" A404="1" A405="67" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/172" A532="52/140"/>
 <O30 Build="17406" A1="30/116019" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="31/144" A503="0" A506="0" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/116020" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/216" A503="0" A506="0" A511="de_DE@Interne Ziele;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;fr_FR@Destinations internes;es_ES@Destinos internos;ru_RU@Внутренние цели;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;it_IT@Destinazioni interne;hu_HU@Belső célok;pt_PT@Alvos internos;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/116021" A3="0" A13="0" A14="0" A404="1" A405="66" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/140" A1652="408/172" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/116022" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/96" A503="0" A506="0" A511="de_DE@Externe Ziele;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;fr_FR@Destinations externes;es_ES@Destinos externos;ru_RU@Внешние цели;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;it_IT@Destinazioni esterne;hu_HU@Külső célok;pt_PT@Alvos externos;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinații externe;zh_TW@外部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/116023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="60/240" A623="0" A624="0"/>
 <O53 Build="17406" A1="53/116024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/116025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="408/272"/>
 <O53 Build="17406" A1="53/116026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/116027" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Geräteanschlussplan;en_US@Device connection diagram;da_DK@Komponenttilslutningsplan;sv_SE@Apparatanslutningsschema;nl_NL@Apparaataansluitschema;fr_FR@Plan de raccordement d&apos;appareil;es_ES@Plano de conexiones de dispositivos;ru_RU@Схема подключения устройства;zh_CN@设备连接图;pl_PL@Plan podłączeń urządzeń;pt_BR@Diagrama de conexão dos dispositivos;cs_CZ@Plán napojení přístroje;it_IT@Schema allacciamento apparecchiature;hu_HU@Készülék bekötési terv;pt_PT@Diagrama de ligação dos dispositivos;ko_KR@장치 접속 다이어그램;ja_JP@デバイス接続ダイアグラム;tr_TR@Cihaz bağlantı noktası şeması;ro_RO@Diagramă de conexiuni aparat;zh_TW@裝置連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/116028" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/172" A1652="52/182" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/116029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/116030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O52 Build="17406" A1="52/116031" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/194" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/77" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116033" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/216" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/235" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116035" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/172" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="51/192" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5" A968="68.775" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="51/120" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116038" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/87" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116039" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/226" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116040" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/238" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116041" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/98" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116042" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/120" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59/191" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="51/236" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5" A968="68.775" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116045" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/248" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116046" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/214" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116047" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/131" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116048" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/177" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="128" A966="4" A967="36" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59/121" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116050" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/182" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59/235" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60.5/144" A503="0" A506="0" A511="" A941="20022" A942="0" A943="20078" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116053" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/87" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116054" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/118" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116055" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/258" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/121" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116057" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/226" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116058" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/76" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59/77" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="51/76" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116061" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/108" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116062" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/204" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116063" A3="0" A13="0" A14="0" A404="33" A405="63" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/162" A503="0" A506="0" A511="" A941="22045" A942="0" A943="117" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="39" A968="19" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116064" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/131" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/191" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116066" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/74" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116067" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/64" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116068" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/182" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116069" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/54" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116070" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/224" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116071" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="59.5/180" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116072" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="59.5/129" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116073" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="59.5/85" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
