<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F05_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/116196" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/116135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="25" A902="F05_002">
 <P11 P13002="1" P13004="12" P13006="24" P13008="1" P13019="1;1|5;1|2;1" P13023="2" P13024="2" P13025="0" P13039="16" P13041="16" P13103="0" P14020="EPL" P14021="1107339387" P14022="EPL" P14023="1615977345" P18000="F05_002" P18011="de_DE@Geräteanschlussplan&#10;DIN A3 Querformat&#10;12 Spalten&#10;1 Zeile;en_US@Device connection diagram&#10;DIN A3 Landscape format&#10;12 Columns&#10;1 Row;es_ES@Plano de conexiones de dispositivos&#10;DIN A3 Formato horizontal&#10;12 Columnas&#10;1 Fila;fr_FR@Plan de raccordement d&apos;appareil&#10;DIN A3 Format paysage&#10;12 Colonnes&#10;1 Ligne;nl_NL@Apparaataansluitschema&#10;DIN A3 Liggend&#10;12 Kolommen&#10;1 Rij;sv_SE@Apparatanslutningsschema&#10;DIN A3 Liggande&#10;12 Kolumner&#10;1 Rad;da_DK@Komponenttilslutningsplan&#10;DIN A3 Tværformat&#10;12 Spalter&#10;1 Række;ru_RU@Схема подключения устройства&#10;DIN A3 Гориз. формат&#10;12 Столбцов&#10;1 Cтрока;zh_CN@设备连接图&#10;DIN A3 水平格式&#10;12 列&#10;1 行;pl_PL@Plan podłączeń urządzeń&#10;DIN A3 Format poziomy&#10;12 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão dos dispositivos&#10;DIN A3 Formato paisagem&#10;12 Colunas&#10;1 Linha;cs_CZ@Plán napojení přístroje&#10;DIN A3 Formát na šířku&#10;12 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento apparecchiature&#10;DIN A3 Orizzontale&#10;12 Colonne&#10;1 Riga;hu_HU@Készülék bekötési terv&#10;DIN A3 Keresztformátum&#10;12 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos dispositivos&#10;DIN A3 Formato horizontal&#10;12 Colunas&#10;1 Linha;ko_KR@장치 접속 다이어그램&#10;DIN A3 가로 형식&#10;12 열&#10;1 행;ja_JP@デバイス接続ダイアグラム&#10;DIN A3 横長書式&#10;12 列&#10;1 行;tr_TR@Cihaz bağlantı noktası şeması&#10;DIN A3 Yatay format&#10;12 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni aparat&#10;DIN A3 Tip vedere&#10;12 Coloane&#10;1 Rând;zh_TW@裝置連接圖&#10;DIN A3 橫向格式&#10;12 欄&#10;1 列;" P18061="4"/>
 <O34 Build="17406" A1="34/116136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="60/240" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/116137" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Geräteanschlussplan;en_US@Device connection diagram;da_DK@Komponenttilslutningsplan;sv_SE@Apparatanslutningsschema;nl_NL@Apparaataansluitschema;fr_FR@Plan de raccordement d&apos;appareil;es_ES@Plano de conexiones de dispositivos;ru_RU@Схема подключения устройства;zh_CN@设备连接图;pl_PL@Plan podłączeń urządzeń;pt_BR@Diagrama de conexão dos dispositivos;cs_CZ@Plán napojení přístroje;it_IT@Schema allacciamento apparecchiature;hu_HU@Készülék bekötési terv;pt_PT@Diagrama de ligação dos dispositivos;ko_KR@장치 접속 다이어그램;ja_JP@デバイス接続ダイアグラム;tr_TR@Cihaz bağlantı noktası şeması;ro_RO@Diagramă de conexiuni aparat;zh_TW@裝置連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/116138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/116139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="2" A531="12/272" A532="408/272"/>
 <O128 Build="17406" A1="128/116140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="28/32" A1652="72/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/116141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="72/32" A1652="96/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/116142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="96/32" A1652="110/260" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/116143" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/124" A503="0" A506="0" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/116144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A621="72/172;28/172;28/120;72/120" A622="0;0;0;0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/116145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="28/128" A532="72/128"/>
 <O31 Build="17406" A1="31/116146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="72/172" A532="96/172"/>
 <O31 Build="17406" A1="31/116147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="72/120" A532="96/120"/>
 <O31 Build="17406" A1="31/116148" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="72/128" A532="96/128"/>
 <O34 Build="17406" A1="34/116149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A621="96/120;108/120;108/172;96/172" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/116150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="96/128" A532="108/128"/>
 <O53 Build="17406" A1="53/116151" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/116152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/116153" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/164" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="128" A966="11" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116154" A3="0" A13="0" A14="0" A404="33" A405="65" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/146" A503="0" A506="0" A511="" A941="22045" A942="0" A943="117" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="36" A968="28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116155" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/194" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116156" A3="0" A13="0" A14="0" A404="33" A405="66" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83.96/216" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116157" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85/235" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116158" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83.96/172" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="75/192" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5" A968="68.775" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116160" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/226" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116161" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/238" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116162" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83/191" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="75/236" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5" A968="68.775" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116164" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/248" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116165" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/214" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116166" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/182" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83/235" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116168" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/258" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116169" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/226" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116170" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/204" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116171" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85/191" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116172" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/182" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85/57" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="75/100" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116175" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/67" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116176" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/78" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116177" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83.96/100" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116178" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/111" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83/101" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116180" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/67" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116181" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/98" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85/101" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116183" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83.96/56" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116184" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83/57" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="75/56" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116186" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/88" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116187" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/111" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116188" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/54" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116189" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/44" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116190" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/34" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116191" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/124" A503="0" A506="0" A511="" A941="20022" A942="0" A943="20078" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116192" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84/180" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116193" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84/109" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116194" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84/65" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/116195" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84/224" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
