<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F08_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/117310" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/117262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="4" A902="F08_001">
 <P11 P13002="0" P13004="1" P13005="29" P13006="0" P13007="7" P13008="0" P13009="1" P13010="0" P13013="0.5" P13014="0.5" P13015="0" P13016="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13028="0.5" P14020="EPL" P14021="1107942343" P14022="EPL" P14023="1615977345" P18011="de_DE@Kabeldarstellungsplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@Cable assignment diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;29 Rows;es_ES@Plano de representación de cables&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Plan de représentation des câbles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@Kabelweergaveschema&#10;DIN A3 Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@Kabelritning&#10;DIN A3 Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@Standardkabel-tilslutningsplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Схема кабельных соединений&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@电缆布线图&#10;DIN A3 水平格式&#10;1 列&#10;29 行;pl_PL@Plan rozszycia kabla&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Diagrama de montagem dos cabos&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@Schéma zapojení kabelů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Schema rappresentazione cavi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@Kábelábrázolási terv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Diagrama de montagem dos cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@케이블 할당 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;29 행;ja_JP@ケーブル割り当てダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;29 行;tr_TR@Kablo atama şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Schemă reprezentare cabluri&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@電纜分配圖&#10;DIN A3 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O30 Build="17406" A1="30/117263" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="240/268" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;fr_FR@Nom du câble;es_ES@Nombre de cable;ru_RU@Имя кабеля;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;it_IT@Nome cavo;hu_HU@Kábelnév;pt_PT@Nome do cabo;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/117264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/240" A532="408/240"/>
 <O31 Build="17406" A1="31/117265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/208" A532="408/208"/>
 <O31 Build="17406" A1="31/117266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="328/272" A532="328/32"/>
 <O30 Build="17406" A1="30/117267" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="274/268" A503="0" A506="25" A511="de_DE@Länge;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;fr_FR@Longueur;es_ES@Longitud;ru_RU@Длина;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;it_IT@Lunghezza;hu_HU@Hosszúság;pt_PT@Comprimento;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/117268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/80" A532="408/80"/>
 <O31 Build="17406" A1="31/117269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/264" A532="408/264"/>
 <O31 Build="17406" A1="31/117270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="372/272" A532="372/32"/>
 <O89 Build="17406" A1="89/117271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="216/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/117272" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/248" A532="408/248"/>
 <O31 Build="17406" A1="31/117273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/160" A532="408/160"/>
 <O31 Build="17406" A1="31/117274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/128" A532="408/128"/>
 <O30 Build="17406" A1="30/117275" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390/268" A503="0" A506="25" A511="de_DE@Seite / Spalte;en_US@Page / column;da_DK@Side / spalte;sv_SE@Blad / Kolumn;nl_NL@Pagina / kolom;fr_FR@Page / Colonne;es_ES@Página / columna;ru_RU@Страница / столбец;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;it_IT@Pagina/Colonna;hu_HU@Tervlap/oszlop;pt_PT@Página / coluna;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/117276" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="350/268" A503="0" A506="25" A511="de_DE@Ziel;en_US@Target;da_DK@Mål;sv_SE@Mål;nl_NL@Doel;fr_FR@Destination;es_ES@Destino;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinație;zh_TW@目標;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/117277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/96" A532="408/96"/>
 <O31 Build="17406" A1="31/117278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/72" A532="408/72"/>
 <O31 Build="17406" A1="31/117279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="204/272"/>
 <O31 Build="17406" A1="31/117280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/192" A532="408/192"/>
 <O31 Build="17406" A1="31/117281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/112" A532="408/112"/>
 <O31 Build="17406" A1="31/117282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/176" A532="408/176"/>
 <O31 Build="17406" A1="31/117283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/232" A532="408/232"/>
 <O31 Build="17406" A1="31/117284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="264/272" A532="264/32"/>
 <O31 Build="17406" A1="31/117285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/256" A532="408/256"/>
 <O31 Build="17406" A1="31/117286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/216" A532="408/216"/>
 <O31 Build="17406" A1="31/117287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/40" A532="408/40"/>
 <O31 Build="17406" A1="31/117288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/168" A532="408/168"/>
 <O31 Build="17406" A1="31/117289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/104" A532="408/104"/>
 <O31 Build="17406" A1="31/117290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/224" A532="408/224"/>
 <O30 Build="17406" A1="30/117291" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306/268" A503="0" A506="25" A511="de_DE@Quelle;en_US@Source;da_DK@Kilde;sv_SE@Källa;nl_NL@Bron;fr_FR@Source;es_ES@Origen;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/117292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/88" A532="408/88"/>
 <O30 Build="17406" A1="30/117293" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Kabeldarstellungsplan;en_US@Cable assignment diagram;da_DK@Standardkabel-tilslutningsplan;sv_SE@Kabelritning;nl_NL@Kabelweergaveschema;fr_FR@Plan de représentation des câbles;es_ES@Plano de representación de cables;ru_RU@Схема кабельных соединений;zh_CN@电缆布线图;pl_PL@Plan rozszycia kabla;pt_BR@Diagrama de montagem dos cabos;cs_CZ@Schéma zapojení kabelů;it_IT@Schema rappresentazione cavi;hu_HU@Kábelábrázolási terv;pt_PT@Diagrama de montagem dos cabos;ko_KR@케이블 할당 다이어그램;ja_JP@ケーブル割り当てダイアグラム;tr_TR@Kablo atama şeması;ro_RO@Schemă reprezentare cabluri;zh_TW@電纜分配圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/117294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/152" A532="408/152"/>
 <O31 Build="17406" A1="31/117295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/184" A532="408/184"/>
 <O31 Build="17406" A1="31/117296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/64" A532="408/64"/>
 <O31 Build="17406" A1="31/117297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/136" A532="408/136"/>
 <O31 Build="17406" A1="31/117298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="284/272" A532="284/32"/>
 <O53 Build="17406" A1="53/117299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/117300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/200" A532="408/200"/>
 <O31 Build="17406" A1="31/117301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/56" A532="408/56"/>
 <O31 Build="17406" A1="31/117302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/48" A532="408/48"/>
 <O31 Build="17406" A1="31/117303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/120" A532="408/120"/>
 <O31 Build="17406" A1="31/117304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/144" A532="408/144"/>
 <O52 Build="17406" A1="52/117305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="330.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/117306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="286.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/117307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266/260" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/117308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374.5/260" A503="0" A506="0" A511="" A941="19007" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/117309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="218.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
