<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F09_003_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/13124" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="11" A902="F09_003_en_US">
 <P11 P13004="0" P13005="20" P13007="16.64" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS_en_US;47;0" P13029="5" P14020="EPL" P14021="1114763445" P14022="EPL" P14023="1628081303" P18000="F09_003_en_US" P18011="de_DE@Kabelplan&#10;ANSI D Querformat&#10;1 Spalte&#10;20 Zeilen;en_US@Cable diagram&#10;ANSI D Landscape format&#10;1 Column&#10;20 Rows;es_ES@Plano de cables&#10;ANSI D Formato horizontal&#10;1 Columna&#10;20 Filas;fr_FR@Plan de câblage&#10;ANSI D Format paysage&#10;1 Colonne&#10;20 Lignes;nl_NL@Kabelaansluitlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;20 Rijen;sv_SE@Kabelförbindningstabell&#10;ANSI D Liggande&#10;1 Kolumn&#10;20 Rader;da_DK@Kabelplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;20 Rækken;ru_RU@Спецификация кабеля&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;20 Строки;zh_CN@电缆图表&#10;ANSI D 水平格式&#10;1 列&#10;20 行;pl_PL@Plan kabli&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;20 Wiersze;pt_BR@Diagrama de interconexão&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;20 Linhas;cs_CZ@Plán kabelu&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;20 Řádky;it_IT@Schema cablaggio&#10;ANSI D Orizzontale&#10;1 Colonna&#10;20 Righe;hu_HU@Kábelterv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;20 Sorok;pt_PT@Diagrama dos cabos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;20 Linhas;ko_KR@케이블 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;20 행;ja_JP@ケーブル ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;20 行;tr_TR@Kablo şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;20 Satırlar;ro_RO@Diagramă de cablu&#10;ANSI D Tip vedere&#10;1 Coloană&#10;20 Rânduri;zh_TW@電纜圖&#10;ANSI D 橫向格式&#10;1 欄&#10;20 列;" P18061="4"/>
 <O30 Build="17406" A1="30/13085" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="302.44/398.62" A503="0" A506="25" A511="de_DE@Zielbezeichnung von;en_US@Target designation from;nl_NL@Doelcode van;es_ES@Designación de destino: desde;da_DK@Målbetegnelse fra;fr_FR@Désignation de destination de;sv_SE@Målbeteckning från;ru_RU@Обозначение цели от;zh_CN@目标说明对象;pl_PL@Oznaczenie celu od;pt_BR@Designação do alvo de;cs_CZ@Označení cíle od;it_IT@Designazione destinazione da;hu_HU@Célmegnevezés -tól;pt_PT@Designação do alvo de;ko_KR@타깃 지정 출처;ja_JP@ソース;tr_TR@Şuradan hedef tanımlayıcı metni;ro_RO@Denumire destinație de la;zh_TW@目標名稱來自;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="9" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13086" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="518.76/490.14" A503="0" A506="0" A511="de_DE@Querschnitt;fr_FR@Section;pt_PT@Seção;pt_PT@Secç^3;ru_RU@Поперечное сечение;sr_CY@ProYez;it_IT@Sezione;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;es_ES@Sección;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;hu_HU@Keresztmetszet;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="389.479332368419/399.115583821535;389.479332368419/421.089535821535;403.462756368419/421.089535821535;433.48/421.5" A622="0;0;0;0" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="473.379876368419/409.103743821535;473.379876368419/421.089535821535;457.398820368419/421.089535821535;433.48/421.5" A622="0;0;0;0" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="372.423550352419/402.727302477535;381.938271568419/403.644215565535;389.411412880419/402.018143117535;389.479332368419/399.115583821535" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13090" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560.36/398.62" A503="0" A506="25" A511="de_DE@Zielbezeichnung nach;en_US@Target designation to;nl_NL@Doelcode na;es_ES@Designación de destino: hasta;da_DK@Målbetegnelse efter;fr_FR@Désignation de destination vers;sv_SE@Målbeteckning till;ru_RU@Обозначение цели по;zh_CN@目标说明依据;pl_PL@Oznaczenie celu do;pt_BR@Designação do alvo conforme;cs_CZ@Označení cíle po;it_IT@Designazione destinazione in direzione di;hu_HU@Cél megnevezés szerint;pt_PT@Designação do alvo para;ko_KR@타깃 지정 대상;ja_JP@ターゲット;tr_TR@Şuraya hedef tanımlayıcı metni;ro_RO@Denumire destinație la;zh_TW@目標名稱至;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="7" A967="95.68" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="379.411267088419/395.108334029535;386.934349200419/395.555803597535;389.525277904419/397.761189325535;389.479332368419/399.115583821535" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13092" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="360.68/490.14" A503="0" A506="0" A511="de_DE@Kabeltyp;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="497.351460368419/409.103743821535;497.351460368419/443.063487821535;469.384612368419/445.061119821535;435.56/446.46" A622="0;0;0;0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/13094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="5" A414="0.13" A415="L" A416="0" A531="490.377727056419/403.646213197535" A532="490.377727056419/390.361960397535"/>
 <O44 Build="17406" A1="44/13095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="365.507748368419/399.115583821535;365.507748368419/443.063487821535;397.469860368419/447.058751821535;435.56/446.46" A622="0;0;0;0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13096" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202.6/398.62" A503="0" A506="25" A511="de_DE@QVW;fr_FR@Réf. croisée;pt_PT@Referência-cruzada;ru_RU@Перекрестная ссылка;sr_CY@Odkaz;it_IT@Rif.incr.;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;es_ES@Ref. cruzada;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;hu_HU@Kereszthivatkozás-ábrázolás;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="9" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="372.423550352419/395.477895949535;362.796961744419/397.219831053535;363.649950608419/401.051289229535;372.423550352419/402.727302477535" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="497.351460368419/409.103743821535;497.351460368419/401.113215821535;473.379876368419/401.113215821535;473.379876368419/409.103743821535" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13099" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="518.76/456.86" A503="0" A506="0" A511="de_DE@Länge;fr_FR@Longueur;pt_PT@Comprimento;ru_RU@Длина;sr_CY@Délka;it_IT@Lunghezza;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;es_ES@Longitud;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;hu_HU@Hosszúság;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="5" A414="0.13" A415="L" A416="0" A531="372.423550352419/402.727302477535" A532="372.423550352419/392.739142477535"/>
 <O30 Build="17406" A1="30/13101" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Kabelplan;fr_FR@Plan de câblage;pt_PT@Diagrama dos cabos;ru_RU@Спецификация кабеля;sr_CY@Stránka napojení kabelu;it_IT@Schema cablaggio;en_US@Cable diagram;da_DK@Kabelplan;sv_SE@Kabelförbindningstabell;nl_NL@Kabelaansluitlijst;es_ES@Plano de cables;zh_CN@电缆图表;pl_PL@Plan kabli;pt_BR@Diagrama de interconexão;cs_CZ@Plán kabelu;hu_HU@Kábelterv;ko_KR@케이블 다이어그램;ja_JP@ケーブル ダイアグラム;tr_TR@Kablo şeması;ro_RO@Diagramă de cablu;zh_TW@電纜圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13102" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="277.48/490.14" A503="0" A506="0" A511="de_DE@Aderzahl;en_US@No. of conductors;nl_NL@Aantal aders;es_ES@Número de conductores;da_DK@Lederantal;fr_FR@Nombre de conducteurs;sv_SE@Antal ledare;ru_RU@Число жил;zh_CN@导线芯数;pl_PL@Liczba żył;pt_BR@Nº de condutores;cs_CZ@Počet žil;it_IT@Numero conduttori;hu_HU@Érszám;pt_PT@Número de condutores;ko_KR@심선 수;ja_JP@導体数;tr_TR@İletken sayısı;ro_RO@Număr conductoare;zh_TW@導線數;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13103" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="44.52/398.62" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="7" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13104" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="593.64/490.14" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13105" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="660.2/398.62" A503="0" A506="25" A511="de_DE@QVW;fr_FR@Réf. croisée;pt_PT@Referência-cruzada;ru_RU@Перекрестная ссылка;sr_CY@Odkaz;it_IT@Rif.incr.;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;es_ES@Ref. cruzada;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;hu_HU@Kereszthivatkozás-ábrázolás;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="7" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/13106" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/13107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/531.74" A532="843.24/531.74"/>
 <O30 Build="17406" A1="30/13108" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="818.28/398.62" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="9" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/13109" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="514.005415180525/375.678278811858" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="11" A967="41.6" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13110" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="360.68/488.06" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="16" A966="1" A967="141.44" A968="37.44" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="277.48/477.66" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13112" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="44.52/373.66" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="518.76/444.38" A503="0" A506="0" A511="" A941="20079" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202.6/373.66" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="593.64/477.66" A503="0" A506="22" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13116" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="518.76/477.66" A503="0" A506="0" A511="" A941="20124" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="818.28/373.66" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348.2/375.74" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="11" A967="41.6" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="660.2/373.66" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="431.4/431.9" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13121" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="431.4/388.22" A503="0" A506="0" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="5" A967="241.28" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="302.44/373.66" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560.36/373.66" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
