<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F09_003" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/13082" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="11" A902="F09_003">
 <P11 P13004="0" P13005="20" P13007="8" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS;47;0" P13029="5" P14020="EPL" P14021="1114763445" P14022="EPL" P14023="1628081303" P18000="F09_003" P18011="de_DE@Kabelplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;20 Zeilen;en_US@Cable diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;20 Rows;es_ES@Plano de cables&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;20 Filas;fr_FR@Plan de câblage&#10;DIN A3 Format paysage&#10;1 Colonne&#10;20 Lignes;nl_NL@Kabelaansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;20 Rijen;sv_SE@Kabelförbindningstabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;20 Rader;da_DK@Kabelplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;20 Rækken;ru_RU@Спецификация кабеля&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;20 Строки;zh_CN@电缆图表&#10;DIN A3 水平格式&#10;1 列&#10;20 行;pl_PL@Plan kabli&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;20 Wiersze;pt_BR@Diagrama de interconexão&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;20 Linhas;cs_CZ@Plán kabelu&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;20 Řádky;it_IT@Schema cablaggio&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;20 Righe;hu_HU@Kábelterv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;20 Sorok;pt_PT@Diagrama dos cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;20 Linhas;ko_KR@케이블 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;20 행;ja_JP@ケーブル ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;20 行;tr_TR@Kablo şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;20 Satırlar;ro_RO@Diagramă de cablu&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;20 Rânduri;zh_TW@電纜圖&#10;DIN A3 橫向格式&#10;1 欄&#10;20 列;" P18061="4"/>
 <O30 Build="17406" A1="30/13043" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/208" A503="0" A506="25" A511="de_DE@Zielbezeichnung von;en_US@Target designation from;nl_NL@Doelcode van;es_ES@Designación de destino: desde;da_DK@Målbetegnelse fra;fr_FR@Désignation de destination de;sv_SE@Målbeteckning från;ru_RU@Обозначение цели от;zh_CN@目标说明对象;pl_PL@Oznaczenie celu od;pt_BR@Designação do alvo de;cs_CZ@Označení cíle od;it_IT@Designazione destinazione da;hu_HU@Célmegnevezés -tól;pt_PT@Designação do alvo de;ko_KR@타깃 지정 출처;ja_JP@ソース;tr_TR@Şuradan hedef tanımlayıcı metni;ro_RO@Denumire destinație de la;zh_TW@目標名稱來自;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="9" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13044" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/252" A503="0" A506="0" A511="de_DE@Querschnitt;fr_FR@Section;pt_PT@Seção;pt_PT@Secç^3;ru_RU@Поперечное сечение;sr_CY@ProYez;it_IT@Sezione;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;es_ES@Sección;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;hu_HU@Keresztmetszet;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="189.845832869432/208.238261452661;189.845832869432/218.802661452661;196.568632869432/218.802661452661;211/219" A622="0;0;0;0" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="230.182632869432/213.040261452661;230.182632869432/218.802661452661;222.499432869432/218.802661452661;211/219" A622="0;0;0;0" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="181.645937669432/209.974664652661;186.220322869432/210.415488252661;189.813179269432/209.633722652661;189.845832869432/208.238261452661" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13048" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/208" A503="0" A506="25" A511="de_DE@Zielbezeichnung nach;en_US@Target designation to;nl_NL@Doelcode na;es_ES@Designación de destino: hasta;da_DK@Målbetegnelse efter;fr_FR@Désignation de destination vers;sv_SE@Målbeteckning till;ru_RU@Обозначение цели по;zh_CN@目标说明依据;pl_PL@Oznaczenie celu do;pt_BR@Designação do alvo conforme;cs_CZ@Označení cíle po;it_IT@Designazione destinazione in direzione di;hu_HU@Cél megnevezés szerint;pt_PT@Designação do alvo para;ko_KR@타깃 지정 대상;ja_JP@ターゲット;tr_TR@Şuraya hedef tanımlayıcı metni;ro_RO@Denumire destinație la;zh_TW@目標名稱至;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="7" A967="46" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="185.005416869432/206.311699052661;188.622283269432/206.526828652661;189.867922069432/207.587110252661;189.845832869432/208.238261452661" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13050" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="176/252" A503="0" A506="0" A511="de_DE@Kabeltyp;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="241.707432869432/213.040261452661;241.707432869432/229.367061452661;228.261832869432/230.327461452661;212/231" A622="0;0;0;0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/13052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="5" A414="0.13" A415="L" A416="0" A531="238.354676469432/210.416448652661" A532="238.354676469432/204.029788652661"/>
 <O44 Build="17406" A1="44/13053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="178.321032869432/208.238261452661;178.321032869432/229.367061452661;193.687432869432/231.287861452661;212/231" A622="0;0;0;0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13054" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="100/208" A503="0" A506="25" A511="de_DE@QVW;fr_FR@Réf. croisée;pt_PT@Referência-cruzada;ru_RU@Перекрестная ссылка;sr_CY@Odkaz;it_IT@Rif.incr.;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;es_ES@Ref. cruzada;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;hu_HU@Kereszthivatkozás-ábrázolás;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="9" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O44 Build="17406" A1="44/13055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="181.645937669432/206.489373052661;177.017770069432/207.326841852661;177.427860869432/209.168889052661;181.645937669432/209.974664652661" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/13056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A621="241.707432869432/213.040261452661;241.707432869432/209.198661452661;230.182632869432/209.198661452661;230.182632869432/213.040261452661" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13057" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/236" A503="0" A506="0" A511="de_DE@Länge;fr_FR@Longueur;pt_PT@Comprimento;ru_RU@Длина;sr_CY@Délka;it_IT@Lunghezza;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;es_ES@Longitud;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;hu_HU@Hosszúság;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="5" A414="0.13" A415="L" A416="0" A531="181.645937669432/209.974664652661" A532="181.645937669432/205.172664652661"/>
 <O30 Build="17406" A1="30/13059" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Kabelplan;fr_FR@Plan de câblage;pt_PT@Diagrama dos cabos;ru_RU@Спецификация кабеля;sr_CY@Stránka napojení kabelu;it_IT@Schema cablaggio;en_US@Cable diagram;da_DK@Kabelplan;sv_SE@Kabelförbindningstabell;nl_NL@Kabelaansluitlijst;es_ES@Plano de cables;zh_CN@电缆图表;pl_PL@Plan kabli;pt_BR@Diagrama de interconexão;cs_CZ@Plán kabelu;hu_HU@Kábelterv;ko_KR@케이블 다이어그램;ja_JP@ケーブル ダイアグラム;tr_TR@Kablo şeması;ro_RO@Diagramă de cablu;zh_TW@電纜圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13060" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136/252" A503="0" A506="0" A511="de_DE@Aderzahl;en_US@No. of conductors;nl_NL@Aantal aders;es_ES@Número de conductores;da_DK@Lederantal;fr_FR@Nombre de conducteurs;sv_SE@Antal ledare;ru_RU@Число жил;zh_CN@导线芯数;pl_PL@Liczba żył;pt_BR@Nº de condutores;cs_CZ@Počet žil;it_IT@Numero conduttori;hu_HU@Érszám;pt_PT@Número de condutores;ko_KR@심선 수;ja_JP@導体数;tr_TR@İletken sayısı;ro_RO@Număr conductoare;zh_TW@導線數;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13061" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/208" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="7" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13062" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="288/252" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13063" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="320/208" A503="0" A506="25" A511="de_DE@QVW;fr_FR@Réf. croisée;pt_PT@Referência-cruzada;ru_RU@Перекрестная ссылка;sr_CY@Odkaz;it_IT@Rif.incr.;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;es_ES@Ref. cruzada;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;hu_HU@Kereszthivatkozás-ábrázolás;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="7" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/13064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/13065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="408/272"/>
 <O30 Build="17406" A1="30/13066" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="396/208" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="9" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/13067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="249.714141913714/196.970326351855" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="11" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13068" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="176/251" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="1" A967="68" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136/246" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24/196" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/230" A503="0" A506="0" A511="" A941="20079" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13072" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="100/196" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13073" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="288/246" A503="0" A506="22" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/246" A503="0" A506="0" A511="" A941="20124" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="396/196" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="170/197" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="11" A967="20" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="320/196" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13078" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/224" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13079" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/203" A503="0" A506="0" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="116" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13080" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/196" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/196" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
