<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F09_001_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12916" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="11" A902="F09_001_en_US">
 <P11 P13005="27" P13007="16.64" P13008="0" P13019="1;1|5;1|2;1" P14020="EPL" P14021="1122629668" P14022="EPL" P14023="1628081303" P18000="F09_001_en_US" P18011="de_DE@Kabelplan&#10;ANSI D Querformat&#10;1 Spalte&#10;27 Zeilen;en_US@Cable diagram&#10;ANSI D Landscape format&#10;1 Column&#10;27 Rows;es_ES@Plano de cables&#10;ANSI D Formato horizontal&#10;1 Columna&#10;27 Filas;fr_FR@Plan de câblage&#10;ANSI D Format paysage&#10;1 Colonne&#10;27 Lignes;nl_NL@Kabelaansluitlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;27 Rijen;sv_SE@Kabelförbindningstabell&#10;ANSI D Liggande&#10;1 Kolumn&#10;27 Rader;da_DK@Kabelplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;27 Rækken;ru_RU@Спецификация кабеля&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;27 Строки;zh_CN@电缆图表&#10;ANSI D 水平格式&#10;1 列&#10;27 行;pl_PL@Plan kabli&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;27 Wiersze;pt_BR@Diagrama de interconexão&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;27 Linhas;cs_CZ@Plán kabelu&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;27 Řádky;it_IT@Schema cablaggio&#10;ANSI D Orizzontale&#10;1 Colonna&#10;27 Righe;hu_HU@Kábelterv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;27 Sorok;pt_PT@Diagrama dos cabos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;27 Linhas;ko_KR@케이블 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;27 행;ja_JP@ケーブル ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;27 行;tr_TR@Kablo şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;27 Satırlar;ro_RO@Diagramă de cablu&#10;ANSI D Tip vedere&#10;1 Coloană&#10;27 Rânduri;zh_TW@電纜圖&#10;ANSI D 橫向格式&#10;1 欄&#10;27 列;" P18061="4"/>
 <O31 Build="17406" A1="31/12846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/440.22" A532="843.24/440.22"/>
 <O31 Build="17406" A1="31/12847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="364.84/531.74" A532="364.84/24.22"/>
 <O30 Build="17406" A1="30/12848" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="317/485.98" A503="0" A506="25" A511="de_DE@Zielbezeichnung von;en_US@Target designation from;nl_NL@Doelcode van;es_ES@Designación de destino: desde;da_DK@Målbetegnelse fra;fr_FR@Désignation de destination de;sv_SE@Målbeteckning från;ru_RU@Обозначение цели от;zh_CN@目标说明对象;pl_PL@Oznaczenie celu od;pt_BR@Designação do alvo de;cs_CZ@Označení cíle od;it_IT@Designazione destinazione da;hu_HU@Célmegnevezés -tól;pt_PT@Designação do alvo de;ko_KR@타깃 지정 출처;ja_JP@ソース;tr_TR@Şuradan hedef tanımlayıcı metni;ro_RO@Denumire destinație de la;zh_TW@目標名稱來自;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="87.36" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/390.3" A532="843.24/390.3"/>
 <O31 Build="17406" A1="31/12850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/290.46" A532="843.24/290.46"/>
 <O31 Build="17406" A1="31/12851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O53 Build="17406" A1="53/12852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/12853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O30 Build="17406" A1="30/12854" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231.72/485.98" A503="0" A506="25" A511="de_DE@QVW;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;fr_FR@Réf. croisée;es_ES@Ref. cruzada;ru_RU@Перекрестная ссылка;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;it_IT@Rif.incr.;hu_HU@Kereszthivatkozás-ábrázolás;pt_PT@Referência-cruzada;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O31 Build="17406" A1="31/12856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/423.58" A532="843.24/423.58"/>
 <O31 Build="17406" A1="31/12857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="408.52/498.46" A532="408.52/24.22"/>
 <O31 Build="17406" A1="31/12858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/12859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/340.38" A532="843.24/340.38"/>
 <O31 Build="17406" A1="31/12860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/140.7" A532="843.24/140.7"/>
 <O31 Build="17406" A1="31/12861" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/373.66" A532="843.24/373.66"/>
 <O30 Build="17406" A1="30/12862" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="494.84/485.98" A503="0" A506="25" A511="de_DE@Zielbezeichnung nach;en_US@Target designation to;nl_NL@Doelcode na;es_ES@Designación de destino: hasta;da_DK@Målbetegnelse efter;fr_FR@Désignation de destination vers;sv_SE@Målbeteckning till;ru_RU@Обозначение цели по;zh_CN@目标说明依据;pl_PL@Oznaczenie celu do;pt_BR@Designação do alvo conforme;cs_CZ@Označení cíle po;it_IT@Designazione destinazione in direzione di;hu_HU@Cél megnevezés szerint;pt_PT@Designação do alvo para;ko_KR@타깃 지정 대상;ja_JP@ターゲット;tr_TR@Şuraya hedef tanımlayıcı metni;ro_RO@Denumire destinație la;zh_TW@目標名稱至;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/473.5" A532="843.24/473.5"/>
 <O31 Build="17406" A1="31/12864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/498.46" A532="843.24/498.46"/>
 <O30 Build="17406" A1="30/12865" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="619.64/485.98" A503="0" A506="25" A511="de_DE@QVW;en_US@X-Ref;da_DK@QVW;sv_SE@Korsreferens;nl_NL@KVW;fr_FR@Réf. croisée;es_ES@Ref. cruzada;ru_RU@Перекрестная ссылка;zh_CN@关联参考;pl_PL@Powiązanie;pt_BR@Referência cruzada;cs_CZ@Křížový odkaz;it_IT@Rif.incr.;hu_HU@Kereszthivatkozás-ábrázolás;pt_PT@Referência-cruzada;ko_KR@X-참조;ja_JP@クロスリファレンス;tr_TR@Çapraz referans;ro_RO@Referință încrucișată;zh_TW@X-Ref;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60.32" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12866" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="747.56/485.98" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="183.04" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="445.96/531.74" A532="445.96/498.46"/>
 <O30 Build="17406" A1="30/12868" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/519.26" A503="0" A506="0" A511="de_DE@Kabelname;fr_FR@Nom du câble;en_US@Cable name;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;ru_RU@Имя кабеля;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;it_IT@Nome cavo;hu_HU@Kábelnév;pt_PT@Nome do cabo;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12869" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405.4/519.26" A503="0" A506="0" A511="de_DE@Aderzahl;en_US@No. of conductors;da_DK@Lederantal;sv_SE@Antal ledare;nl_NL@Aantal aders;fr_FR@Nombre de conducteurs;es_ES@Número de conductores;ru_RU@Число жил;zh_CN@导线芯数;pl_PL@Liczba żył;pt_BR@Nº de condutores;cs_CZ@Počet žil;it_IT@Numero conduttori;hu_HU@Érszám;pt_PT@Número de condutores;ko_KR@심선 수;ja_JP@導体数;tr_TR@İletken sayısı;ro_RO@Număr conductoare;zh_TW@導線數;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/12871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="587.4/498.46" A532="587.4/24.22"/>
 <O31 Build="17406" A1="31/12872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/12873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/90.78" A532="843.24/90.78"/>
 <O31 Build="17406" A1="31/12874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/74.14" A532="843.24/74.14"/>
 <O31 Build="17406" A1="31/12875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O31 Build="17406" A1="31/12876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/40.86" A532="843.24/40.86"/>
 <O31 Build="17406" A1="31/12877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/323.74" A532="843.24/323.74"/>
 <O31 Build="17406" A1="31/12878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="651.88/531.74" A532="651.88/24.22"/>
 <O31 Build="17406" A1="31/12879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/273.82" A532="843.24/273.82"/>
 <O31 Build="17406" A1="31/12880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/173.98" A532="843.24/173.98"/>
 <O30 Build="17406" A1="30/12881" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="386.68/485.98" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="43.68" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="445.96/498.46" A532="445.96/24.22"/>
 <O31 Build="17406" A1="31/12883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="194.28/531.74" A532="194.28/24.22"/>
 <O31 Build="17406" A1="31/12884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/190.62" A532="843.24/190.62"/>
 <O31 Build="17406" A1="31/12885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O30 Build="17406" A1="30/12886" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="427.24/485.98" A503="0" A506="25" A511="de_DE@Ader;en_US@Conductor;da_DK@Leder;sv_SE@Ledare;nl_NL@Ader;fr_FR@Conducteur;es_ES@Conductor;ru_RU@Жила;zh_CN@芯线;pl_PL@żyła;pt_BR@Condutor;cs_CZ@Žíla;it_IT@Conduttore;hu_HU@Ér;pt_PT@Condutor;ko_KR@심선;ja_JP@導体;tr_TR@Damar;ro_RO@Conductor;zh_TW@導線;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="33.28" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12887" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="281.64/519.26" A503="0" A506="0" A511="de_DE@Kabeltyp;fr_FR@Type de câble;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;ru_RU@Тип кабеля;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;it_IT@Tipo cavo;hu_HU@Kábeltípus;pt_PT@Tipo de cabo;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/223.9" A532="843.24/223.9"/>
 <O31 Build="17406" A1="31/12889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="543.72/531.74" A532="543.72/24.22"/>
 <O30 Build="17406" A1="30/12890" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Kabelplan;fr_FR@Plan de câblage;en_US@Cable diagram;da_DK@Kabelplan;sv_SE@Kabelförbindningstabell;nl_NL@Kabelaansluitlijst;es_ES@Plano de cables;ru_RU@Спецификация кабеля;zh_CN@电缆图表;pl_PL@Plan kabli;pt_BR@Diagrama de interconexão;cs_CZ@Plán kabelu;it_IT@Schema cablaggio;hu_HU@Kábelterv;pt_PT@Diagrama dos cabos;ko_KR@케이블 다이어그램;ja_JP@ケーブル ダイアグラム;tr_TR@Kablo şeması;ro_RO@Diagramă de cablu;zh_TW@電纜圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="269.16/498.46" A532="269.16/24.22"/>
 <O31 Build="17406" A1="31/12892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O30 Build="17406" A1="30/12893" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="747.56/519.26" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12894" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="494.84/519.26" A503="0" A506="0" A511="de_DE@Querschnitt;fr_FR@Section;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/24.22" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/12896" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/485.98" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="166.4" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12897" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="565.56/485.98" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="43.68" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12898" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="597.8/519.26" A503="0" A506="0" A511="de_DE@Kabellänge;fr_FR@Longueur de câble;en_US@Cable length;da_DK@Kabellængde;sv_SE@Kabellängd;nl_NL@Kabellengte;es_ES@Longitud de cable;ru_RU@Длина кабеля;zh_CN@电缆长度;pl_PL@Długość kabla;pt_BR@Comprimento do cabo;cs_CZ@Délka kabelu;it_IT@Lunghezza cavo;hu_HU@Kábelhossz;pt_PT@Comprimento do cabo;ko_KR@케이블 길이;ja_JP@ケーブル長さ;tr_TR@Kablo uzunluğu;ro_RO@Lungime cablu;zh_TW@電纜長度;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/124.06" A532="843.24/124.06"/>
 <O31 Build="17406" A1="31/12900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O52 Build="17406" A1="52/12901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="656.04/465.18" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="198.44/465.18" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12903" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/506.78" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="427.24/465.18" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="405.4/506.78" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="747.56/506.78" A503="0" A506="22" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="494.84/506.78" A503="0" A506="0" A511="" A941="20043" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="450.12/465.18" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="281.64/506.78" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.56/465.18" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273.32/465.18" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="565.56/465.18" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.72/465.18" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="386.68/465.18" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12915" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="597.8/506.78" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
