<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F10_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/118271" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/118232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="F10_003">
 <P11 P13002="1" P13004="0" P13005="29" P13007="8" P13008="0" P13009="1" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13102="0" P14020="EPL" P14021="1114794989" P14022="EPL" P14023="1615977346" P18000="F10_002" P18011="de_DE@Kabelübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@Cable overview&#10;DIN A3 Landscape format&#10;1 Column&#10;29 Rows;es_ES@Resumen de cables&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Aperçu des câbles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@Kabeloverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@Kabelöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@Kabeloversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Перечень кабелей&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@电缆总览&#10;DIN A3 水平格式&#10;1 列&#10;29 行;pl_PL@Przegląd kabli&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Lista de cabos&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@Seznam kabelů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Sommario cavi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@Kábellista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Listagem de cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@케이블 개요&#10;DIN A3 가로 형식&#10;1 열&#10;29 행;ja_JP@ケーブル概要&#10;DIN A3 横長書式&#10;1 列&#10;29 行;tr_TR@Kablolara genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Sumar cabluri&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@電纜總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O30 Build="17406" A1="30/118233" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/268" A503="0" A506="25" A511="de_DE@Adern;fr_FR@Conducteurs;pt_PT@Condutores;ru_RU@Жилы;sr_CY@Žíly;it_IT@Conduttori;en_US@Conductors;da_DK@Ledere;sv_SE@Ledare;nl_NL@Aders;es_ES@Conduct.;zh_CN@导线;pl_PL@Żyły;pt_BR@Condutores;cs_CZ@Žíly;hu_HU@Erek;ko_KR@심선;ja_JP@導体;tr_TR@Damarlar;ro_RO@Conductoare;zh_TW@導線;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118234" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/268" A503="0" A506="25" A511="de_DE@Kabelbezeichnung;pt_PT@Designação do cabo;ru_RU@Обозначение кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione cavi;en_US@Cable designation;nl_NL@Kabelcode;da_DK@Kabelbetegnelse;fr_FR@Désignation de câble;es_ES@Designación de cable;sv_SE@Kabelbeteckning;zh_CN@电缆代号;pl_PL@Oznaczenie kabla;pt_BR@Designação do cabo;cs_CZ@Označení kabelu;hu_HU@Kábelleírás;ko_KR@케이블 지정;ja_JP@ケーブル名称;tr_TR@Kablo tanımlayıcı metni;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118235" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="308/268" A503="0" A506="25" A511="de_DE@Länge;fr_FR@Longueur;pt_PT@Comprimento;ru_RU@Длина;sr_CY@Délka;it_IT@Lunghezza;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;es_ES@Longitud;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;hu_HU@Hosszúság;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118236" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="122.5/268" A503="0" A506="25" A511="de_DE@bis;pt_PT@até;ru_RU@до;sr_CY@na;it_IT@fino a;en_US@to;nl_NL@tot;da_DK@til;fr_FR@à;es_ES@hasta;sv_SE@till;zh_CN@至;pl_PL@do;pt_BR@até;cs_CZ@do;hu_HU@-ig;ko_KR@대상;ja_JP@先:;tr_TR@maks;ro_RO@până la;zh_TW@至;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="43.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118237" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="326/268" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="80" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118238" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="276/268" A503="0" A506="0" A511="de_DE@ø;pt_PT@ø;ru_RU@ø;zh_CN@ø;sr_CY@ř;it_IT@ø;en_US@ø;nl_NL@ø;da_DK@ø;es_ES@ø;fr_FR@ø;sv_SE@ø;pl_PL@ø;pt_BR@ø;cs_CZ@ø;hu_HU@ø;ko_KR@ø;ja_JP@ø;tr_TR@ø;ro_RO@ø;zh_TW@ø;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118239" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="74/268" A503="0" A506="25" A511="de_DE@von;pt_PT@de;ru_RU@от;sr_CY@z;it_IT@da;en_US@from;nl_NL@van;da_DK@fra;fr_FR@de;es_ES@desde;sv_SE@från;zh_CN@从;pl_PL@od;pt_BR@de;cs_CZ@od;hu_HU@-tól;ko_KR@출처;ja_JP@元:;tr_TR@başlangıç;ro_RO@din;zh_TW@從;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="45.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118240" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="170/268" A503="0" A506="25" A511="de_DE@Kabeltyp;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/118241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/264" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/118242" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Kabelübersicht;en_US@Cable overview;da_DK@Kabeloversigt;sv_SE@Kabelöversikt;nl_NL@Kabeloverzicht;fr_FR@Aperçu des câbles;es_ES@Resumen de cables;ru_RU@Перечень кабелей;zh_CN@电缆总览;pl_PL@Przegląd kabli;pt_BR@Lista de cabos;cs_CZ@Seznam kabelů;it_IT@Sommario cavi;hu_HU@Kábellista;pt_PT@Listagem de cabos;ko_KR@케이블 개요;ja_JP@ケーブル概要;tr_TR@Kablolara genel bakış;ro_RO@Sumar cabluri;zh_TW@電纜總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/118243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/118244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="72/272" A532="72/264"/>
 <O31 Build="17406" A1="31/118245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="168/272" A532="168/264"/>
 <O31 Build="17406" A1="31/118246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="228/272" A532="228/264"/>
 <O31 Build="17406" A1="31/118247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260/272" A532="260/264"/>
 <O31 Build="17406" A1="31/118248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="292/272" A532="292/264"/>
 <O31 Build="17406" A1="31/118249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="324/272" A532="324/264"/>
 <O31 Build="17406" A1="31/118250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/118251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="72/264" A532="72/256"/>
 <O31 Build="17406" A1="31/118252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/264" A532="12/256"/>
 <O31 Build="17406" A1="31/118253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="168/264" A532="168/256"/>
 <O31 Build="17406" A1="31/118254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="228/264" A532="228/256"/>
 <O31 Build="17406" A1="31/118255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="260/264" A532="260/256"/>
 <O31 Build="17406" A1="31/118256" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="292/264" A532="292/256"/>
 <O31 Build="17406" A1="31/118257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="324/264" A532="324/256"/>
 <O31 Build="17406" A1="31/118258" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="408/264" A532="408/256"/>
 <O128 Build="17406" A1="128/118259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/256" A1652="410/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/118260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/250" A1652="410/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/118261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="24/250" A1652="410/252" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O89 Build="17406" A1="89/118262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="408/256" A1652="410/264" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O52 Build="17406" A1="52/118263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="74.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="122.5/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="170.5/260" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="53" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="250/260" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="282/260" A503="0" A506="0" A511="" A941="20043" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/260" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="326.5/260" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
