<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F10_001" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/11943" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/11864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="F10_001">
 <P11 P13002="0" P13004="0" P13005="46" P13007="5" P13008="0" P13009="1" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13028="0" P14020="EPL" P14021="1054964201" P14022="EPL" P14023="1628081303" P18000="F10_003" P18011="de_DE@Kabelübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;46 Zeilen;en_US@Cable overview&#10;DIN A3 Landscape format&#10;1 Column&#10;46 Rows;es_ES@Resumen de cables&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;46 Filas;fr_FR@Aperçu des câbles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;46 Lignes;nl_NL@Kabeloverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;46 Rijen;sv_SE@Kabelöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;46 Rader;da_DK@Kabeloversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;46 Rækken;ru_RU@Перечень кабелей&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;46 Строки;zh_CN@电缆总览&#10;DIN A3 水平格式&#10;1 列&#10;46 行;pl_PL@Przegląd kabli&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;46 Wiersze;pt_BR@Lista de cabos&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;46 Linhas;cs_CZ@Seznam kabelů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;46 Řádky;it_IT@Sommario cavi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;46 Righe;hu_HU@Kábellista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;46 Sorok;pt_PT@Listagem de cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;46 Linhas;ko_KR@케이블 개요&#10;DIN A3 가로 형식&#10;1 열&#10;46 행;ja_JP@ケーブル概要&#10;DIN A3 横長書式&#10;1 列&#10;46 行;tr_TR@Kablolara genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;46 Satırlar;ro_RO@Sumar cabluri&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;46 Rânduri;zh_TW@電纜總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;46 列;" P18061="4"/>
 <O31 Build="17406" A1="31/11865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/202" A532="408/202"/>
 <O31 Build="17406" A1="31/11866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/11867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/122" A532="408/122"/>
 <O31 Build="17406" A1="31/11868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/97" A532="408/97"/>
 <O31 Build="17406" A1="31/11869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="92/272" A532="92/32"/>
 <O31 Build="17406" A1="31/11870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/107" A532="408/107"/>
 <O53 Build="17406" A1="53/11871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/11872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/11873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="408/72"/>
 <O31 Build="17406" A1="31/11874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="408/192"/>
 <O30 Build="17406" A1="30/11875" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="267/267" A503="0" A506="22" A511="de_DE@Querschnitt [mm];en_US@Cross-section [mm];da_DK@Tværsnit [mm];sv_SE@Tvärsnitt [mm];nl_NL@Dwarsdoorsnede [mm];fr_FR@Section [mm];es_ES@Sección [mm];ru_RU@Поперечное сечение [мм];zh_CN@截面积 [mm];pl_PL@Przekrój [mm];pt_BR@Seção transversal [mm];cs_CZ@Průřez [mm];it_IT@Sezione [mm];hu_HU@Keresztmetszet [mm];pt_PT@Seção [mm];ko_KR@단면적 [mm];ja_JP@断面積 [mm];tr_TR@Kesit [mm];ro_RO@Secțiune [mm];zh_TW@截面 [mm];">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/142" A532="408/142"/>
 <O31 Build="17406" A1="31/11877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="282/272" A532="282/32"/>
 <O31 Build="17406" A1="31/11878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="408/252"/>
 <O31 Build="17406" A1="31/11879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="128/272" A532="128/32"/>
 <O31 Build="17406" A1="31/11880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/162" A532="408/162"/>
 <O31 Build="17406" A1="31/11881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="308/272" A532="308/32"/>
 <O31 Build="17406" A1="31/11882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/42" A532="408/42"/>
 <O31 Build="17406" A1="31/11883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/87" A532="408/87"/>
 <O30 Build="17406" A1="30/11884" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/267" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;fr_FR@Nom du câble;es_ES@Nombre de cable;ru_RU@Имя кабеля;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;it_IT@Nome cavo;hu_HU@Kábelnév;pt_PT@Nome do cabo;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11885" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="384/267" A503="0" A506="22" A511="de_DE@Grafikseite&#10;des Kabelplans;en_US@Graphical&#10;page of cable diagram;nl_NL@Grafische&#10;pagina van de kabelaansluitlijst;es_ES@Página gráfica&#10;del plano de cables;da_DK@Grafikside&#10;kabelplan;fr_FR@Page graphique&#10;du plan de câblage;sv_SE@Grafikblad&#10;för kabelförbindningstabell;ru_RU@Графическая&#10;страница схемы кабеля;zh_CN@电缆图的图页;pl_PL@Strona graficzna&#10;planu kabla;pt_BR@Página gráfica&#10;do diagrama de interconexão;cs_CZ@Grafická&#10;strana plánu kabelu;it_IT@Pagina grafica&#10;dello schema cablaggio;hu_HU@Kábelterv&#10;grafikus tervlapja;pt_PT@Página gráfica&#10;do diagrama dos cabos;ko_KR@케이블 다이어그램의&#10;그래픽 페이지;ja_JP@ケーブル ダイアグラムのグラフィカル&#10;ページ;tr_TR@Kablo şemasının&#10;grafik sayfası;ro_RO@Pagină grafic&#10;diagramă de cablu;zh_TW@電纜圖的圖形頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/262" A532="408/262"/>
 <O31 Build="17406" A1="31/11887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/77" A532="408/77"/>
 <O31 Build="17406" A1="31/11888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="408/112"/>
 <O31 Build="17406" A1="31/11889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/47" A532="408/47"/>
 <O31 Build="17406" A1="31/11890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/37" A532="408/37"/>
 <O30 Build="17406" A1="30/11891" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="74/267" A503="0" A506="25" A511="de_DE@Quelle (von);en_US@Source (from);da_DK@Kilde (fra);sv_SE@Källa (från);nl_NL@Bron (van);fr_FR@Source (de);es_ES@Origen (de);ru_RU@Источник (от);zh_CN@源(属于);pl_PL@Źródło;pt_BR@Fonte (de);cs_CZ@Zdroj (od);it_IT@Fonte (da);hu_HU@Forrás (megnevezés);pt_PT@Origem (de);ko_KR@소스(출처);ja_JP@ソース (元);tr_TR@Kaynak (başlangıç);ro_RO@Sursă (de la);zh_TW@來源 (來自);">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="188/272" A532="188/32"/>
 <O31 Build="17406" A1="31/11893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="56/272" A532="56/32"/>
 <O31 Build="17406" A1="31/11894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/187" A532="408/187"/>
 <O31 Build="17406" A1="31/11895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/207" A532="408/207"/>
 <O31 Build="17406" A1="31/11896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/217" A532="408/217"/>
 <O31 Build="17406" A1="31/11897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/177" A532="408/177"/>
 <O30 Build="17406" A1="30/11898" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Kabelübersicht;en_US@Cable overview;da_DK@Kabeloversigt;sv_SE@Kabelöversikt;nl_NL@Kabeloverzicht;fr_FR@Aperçu des câbles;es_ES@Resumen de cables;ru_RU@Перечень кабелей;zh_CN@电缆总览;pl_PL@Przegląd kabli;pt_BR@Lista de cabos;cs_CZ@Seznam kabelů;it_IT@Sommario cavi;hu_HU@Kábellista;pt_PT@Listagem de cabos;ko_KR@케이블 개요;ja_JP@ケーブル概要;tr_TR@Kablolara genel bakış;ro_RO@Sumar cabluri;zh_TW@電纜總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="408/52"/>
 <O30 Build="17406" A1="30/11900" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/267" A503="0" A506="25" A511="de_DE@verwendete&#10;Adern;en_US@Conductors&#10;used;da_DK@Anvendte&#10;ledere;sv_SE@Använda&#10;ledare;nl_NL@Gebruikte&#10;aders;fr_FR@conducteur&#10;utilisé;es_ES@Conductores&#10;utilizados;ru_RU@используемые&#10;жилы;zh_CN@应用的导线;pl_PL@użyte żyły;pt_BR@condutores&#10;utilizados;cs_CZ@Použité žíly;it_IT@conduttori&#10;utilizzati;hu_HU@Alkalmazott&#10;erek;pt_PT@Condutores&#10;utilizados;ko_KR@사용된 심선;ja_JP@使用している導体;tr_TR@kullanılan&#10;damarlar;ro_RO@Conductori&#10;utilizați;zh_TW@使用的導線;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/82" A532="408/82"/>
 <O31 Build="17406" A1="31/11902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/57" A532="408/57"/>
 <O31 Build="17406" A1="31/11903" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/227" A532="408/227"/>
 <O31 Build="17406" A1="31/11904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O30 Build="17406" A1="30/11905" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="110/267" A503="0" A506="25" A511="de_DE@Ziel (bis);en_US@Target (to);da_DK@Mål (inden);sv_SE@Mål (till);nl_NL@Doel (tot);fr_FR@Destination (à);es_ES@Destino (hasta);ru_RU@Цель (до);zh_CN@目标(至);pl_PL@Cel (do);pt_BR@Alvo (até);cs_CZ@Cíl (do);it_IT@Destinazione (a);hu_HU@Célkészülék (-ig);pt_PT@Alvo (até);ko_KR@타깃(대상);ja_JP@ターゲット (先);tr_TR@Hedef (son);ro_RO@Destinație (până la);zh_TW@目標 (至);">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="360/272" A532="360/32"/>
 <O30 Build="17406" A1="30/11907" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="295/267" A503="0" A506="25" A511="de_DE@Länge [m];en_US@Length [m];da_DK@Længde [m];sv_SE@Längd [m];nl_NL@Lengte [m];fr_FR@Longueur [m];es_ES@Longitud [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="22" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11908" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="204/267" A503="0" A506="25" A511="de_DE@alle Adern;en_US@all conductors;nl_NL@alle aders;es_ES@todos los conductores;da_DK@alle ledere;fr_FR@tous les conducteurs;sv_SE@alla ledare;ru_RU@все жилы;zh_CN@全部导线;pl_PL@Wszystkie żyły;pt_BR@Todos condutores;cs_CZ@Všechny žíly;it_IT@tutti i conduttori;hu_HU@Összes ér;pt_PT@Todos condutores;ko_KR@모든 심선;ja_JP@すべての導体;tr_TR@Tüm damarlar;ro_RO@toți conductorii;zh_TW@所有導線;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="408/172"/>
 <O31 Build="17406" A1="31/11910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/197" A532="408/197"/>
 <O31 Build="17406" A1="31/11911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/247" A532="408/247"/>
 <O31 Build="17406" A1="31/11912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/167" A532="408/167"/>
 <O31 Build="17406" A1="31/11913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/62" A532="408/62"/>
 <O31 Build="17406" A1="31/11914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/117" A532="408/117"/>
 <O31 Build="17406" A1="31/11915" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/102" A532="408/102"/>
 <O31 Build="17406" A1="31/11916" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O89 Build="17406" A1="89/11917" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/11918" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="408/232"/>
 <O31 Build="17406" A1="31/11919" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O31 Build="17406" A1="31/11920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/237" A532="408/237"/>
 <O31 Build="17406" A1="31/11921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/257" A532="408/257"/>
 <O31 Build="17406" A1="31/11922" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/147" A532="408/147"/>
 <O31 Build="17406" A1="31/11923" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/137" A532="408/137"/>
 <O30 Build="17406" A1="30/11924" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="334/267" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11925" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/222" A532="408/222"/>
 <O30 Build="17406" A1="30/11926" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162/267" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;fr_FR@Type de câble;es_ES@Tipo de cable;ru_RU@Тип кабеля;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;it_IT@Tipo cavo;hu_HU@Kábeltípus;pt_PT@Tipo de cabo;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11927" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/242" A532="408/242"/>
 <O31 Build="17406" A1="31/11928" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/67" A532="408/67"/>
 <O31 Build="17406" A1="31/11929" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252/272" A532="252/32"/>
 <O31 Build="17406" A1="31/11930" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/127" A532="408/127"/>
 <O31 Build="17406" A1="31/11931" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/157" A532="408/157"/>
 <O31 Build="17406" A1="31/11932" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="220/272" A532="220/32"/>
 <O52 Build="17406" A1="52/11933" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310.5/259.5" A503="0" A506="22" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11934" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="362.5/259.5" A503="0" A506="0" A511="" A941="-30430" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11935" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/259.5" A503="0" A506="0" A511="" A941="-30436" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11936" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/259.5" A503="0" A506="0" A511="" A941="20043" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11937" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/259.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11938" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="300/259.5" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11939" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130.5/259.5" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11940" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="94.5/259.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11941" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="58.5/259.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11942" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="204/259.5" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
