<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F10_001_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12024" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/11945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="F10_001_en_US">
 <P11 P13002="0" P13004="0" P13005="46" P13007="10.4" P13008="0" P13009="1" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13028="0" P14020="EPL" P14021="1054964201" P14022="EPL" P14023="1628081303" P18000="F10_003_en_US" P18011="de_DE@Kabelübersicht&#10;ANSI D Querformat&#10;1 Spalte&#10;46 Zeilen;en_US@Cable overview&#10;ANSI D Landscape format&#10;1 Column&#10;46 Rows;es_ES@Resumen de cables&#10;ANSI D Formato horizontal&#10;1 Columna&#10;46 Filas;fr_FR@Aperçu des câbles&#10;ANSI D Format paysage&#10;1 Colonne&#10;46 Lignes;nl_NL@Kabeloverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;46 Rijen;sv_SE@Kabelöversikt&#10;ANSI D Liggande&#10;1 Kolumn&#10;46 Rader;da_DK@Kabeloversigt&#10;ANSI D Tværformat&#10;1 Spalte&#10;46 Rækken;ru_RU@Перечень кабелей&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;46 Строки;zh_CN@电缆总览&#10;ANSI D 水平格式&#10;1 列&#10;46 行;pl_PL@Przegląd kabli&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;46 Wiersze;pt_BR@Lista de cabos&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;46 Linhas;cs_CZ@Seznam kabelů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;46 Řádky;it_IT@Sommario cavi&#10;ANSI D Orizzontale&#10;1 Colonna&#10;46 Righe;hu_HU@Kábellista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;46 Sorok;pt_PT@Listagem de cabos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;46 Linhas;ko_KR@케이블 개요&#10;ANSI D 가로 형식&#10;1 열&#10;46 행;ja_JP@ケーブル概要&#10;ANSI D 横長書式&#10;1 列&#10;46 行;tr_TR@Kablolara genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;46 Satırlar;ro_RO@Sumar cabluri&#10;ANSI D Tip vedere&#10;1 Coloană&#10;46 Rânduri;zh_TW@電纜總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;46 列;" P18061="4"/>
 <O31 Build="17406" A1="31/11946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/386.14" A532="843.24/386.14"/>
 <O31 Build="17406" A1="31/11947" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/11948" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/219.74" A532="843.24/219.74"/>
 <O31 Build="17406" A1="31/11949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/167.74" A532="843.24/167.74"/>
 <O31 Build="17406" A1="31/11950" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="185.96/531.74" A532="185.96/32.54"/>
 <O31 Build="17406" A1="31/11951" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/188.54" A532="843.24/188.54"/>
 <O53 Build="17406" A1="53/11952" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/11953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/11954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="843.24/115.74"/>
 <O31 Build="17406" A1="31/11955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="843.24/365.34"/>
 <O30 Build="17406" A1="30/11956" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="549.96/521.34" A503="0" A506="22" A511="de_DE@Querschnitt [mm];en_US@Cross-section [mm];da_DK@Tværsnit [mm];sv_SE@Tvärsnitt [mm];nl_NL@Dwarsdoorsnede [mm];fr_FR@Section [mm];es_ES@Sección [mm];ru_RU@Поперечное сечение [мм];zh_CN@截面积 [mm];pl_PL@Przekrój [mm];pt_BR@Seção transversal [mm];cs_CZ@Průřez [mm];it_IT@Sezione [mm];hu_HU@Keresztmetszet [mm];pt_PT@Seção [mm];ko_KR@단면적 [mm];ja_JP@断面積 [mm];tr_TR@Kesit [mm];ro_RO@Secțiune [mm];zh_TW@截面 [mm];">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/261.34" A532="843.24/261.34"/>
 <O31 Build="17406" A1="31/11958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="581.16/531.74" A532="581.16/32.54"/>
 <O31 Build="17406" A1="31/11959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/490.14" A532="843.24/490.14"/>
 <O31 Build="17406" A1="31/11960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260.84/531.74" A532="260.84/32.54"/>
 <O31 Build="17406" A1="31/11961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/302.94" A532="843.24/302.94"/>
 <O31 Build="17406" A1="31/11962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="635.24/531.74" A532="635.24/32.54"/>
 <O31 Build="17406" A1="31/11963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/53.34" A532="843.24/53.34"/>
 <O31 Build="17406" A1="31/11964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/146.94" A532="843.24/146.94"/>
 <O30 Build="17406" A1="30/11965" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="65.32/521.34" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;fr_FR@Nom du câble;es_ES@Nombre de cable;ru_RU@Имя кабеля;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;it_IT@Nome cavo;hu_HU@Kábelnév;pt_PT@Nome do cabo;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11966" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="793.32/521.34" A503="0" A506="22" A511="de_DE@Grafikseite&#10;des Kabelplans;en_US@Graphical&#10;page of cable diagram;nl_NL@Grafische&#10;pagina van de kabelaansluitlijst;es_ES@Página gráfica&#10;del plano de cables;da_DK@Grafikside&#10;kabelplan;fr_FR@Page graphique&#10;du plan de câblage;sv_SE@Grafikblad&#10;för kabelförbindningstabell;ru_RU@Графическая&#10;страница схемы кабеля;zh_CN@电缆图的图页;pl_PL@Strona graficzna&#10;planu kabla;pt_BR@Página gráfica&#10;do diagrama de interconexão;cs_CZ@Grafická&#10;strana plánu kabelu;it_IT@Pagina grafica&#10;dello schema cablaggio;hu_HU@Kábelterv&#10;grafikus tervlapja;pt_PT@Página gráfica&#10;do diagrama dos cabos;ko_KR@케이블 다이어그램의&#10;그래픽 페이지;ja_JP@ケーブル ダイアグラムのグラフィカル&#10;ページ;tr_TR@Kablo şemasının&#10;grafik sayfası;ro_RO@Pagină grafic&#10;diagramă de cablu;zh_TW@電纜圖的圖形頁面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/510.94" A532="843.24/510.94"/>
 <O31 Build="17406" A1="31/11968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/126.14" A532="843.24/126.14"/>
 <O31 Build="17406" A1="31/11969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="843.24/198.94"/>
 <O31 Build="17406" A1="31/11970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/63.74" A532="843.24/63.74"/>
 <O31 Build="17406" A1="31/11971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/42.94" A532="843.24/42.94"/>
 <O30 Build="17406" A1="30/11972" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.52/521.34" A503="0" A506="25" A511="de_DE@Quelle (von);en_US@Source (from);da_DK@Kilde (fra);sv_SE@Källa (från);nl_NL@Bron (van);fr_FR@Source (de);es_ES@Origen (de);ru_RU@Источник (от);zh_CN@源(属于);pl_PL@Źródło;pt_BR@Fonte (de);cs_CZ@Zdroj (od);it_IT@Fonte (da);hu_HU@Forrás (megnevezés);pt_PT@Origem (de);ko_KR@소스(출처);ja_JP@ソース (元);tr_TR@Kaynak (başlangıç);ro_RO@Sursă (de la);zh_TW@來源 (來自);">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/531.74" A532="385.64/32.54"/>
 <O31 Build="17406" A1="31/11974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111.08/531.74" A532="111.08/32.54"/>
 <O31 Build="17406" A1="31/11975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/354.94" A532="843.24/354.94"/>
 <O31 Build="17406" A1="31/11976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/396.54" A532="843.24/396.54"/>
 <O31 Build="17406" A1="31/11977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/417.34" A532="843.24/417.34"/>
 <O31 Build="17406" A1="31/11978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/334.14" A532="843.24/334.14"/>
 <O30 Build="17406" A1="30/11979" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Kabelübersicht;en_US@Cable overview;da_DK@Kabeloversigt;sv_SE@Kabelöversikt;nl_NL@Kabeloverzicht;fr_FR@Aperçu des câbles;es_ES@Resumen de cables;ru_RU@Перечень кабелей;zh_CN@电缆总览;pl_PL@Przegląd kabli;pt_BR@Lista de cabos;cs_CZ@Seznam kabelů;it_IT@Sommario cavi;hu_HU@Kábellista;pt_PT@Listagem de cabos;ko_KR@케이블 개요;ja_JP@ケーブル概要;tr_TR@Kablolara genel bakış;ro_RO@Sumar cabluri;zh_TW@電纜總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="843.24/74.14"/>
 <O30 Build="17406" A1="30/11981" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/521.34" A503="0" A506="25" A511="de_DE@verwendete&#10;Adern;en_US@Conductors&#10;used;da_DK@Anvendte&#10;ledere;sv_SE@Använda&#10;ledare;nl_NL@Gebruikte&#10;aders;fr_FR@conducteur&#10;utilisé;es_ES@Conductores&#10;utilizados;ru_RU@используемые&#10;жилы;zh_CN@应用的导线;pl_PL@użyte żyły;pt_BR@condutores&#10;utilizados;cs_CZ@Použité žíly;it_IT@conduttori&#10;utilizzati;hu_HU@Alkalmazott&#10;erek;pt_PT@Condutores&#10;utilizados;ko_KR@사용된 심선;ja_JP@使用している導体;tr_TR@kullanılan&#10;damarlar;ro_RO@Conductori&#10;utilizați;zh_TW@使用的導線;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/136.54" A532="843.24/136.54"/>
 <O31 Build="17406" A1="31/11983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/84.54" A532="843.24/84.54"/>
 <O31 Build="17406" A1="31/11984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/438.14" A532="843.24/438.14"/>
 <O31 Build="17406" A1="31/11985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O30 Build="17406" A1="30/11986" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="223.4/521.34" A503="0" A506="25" A511="de_DE@Ziel (bis);en_US@Target (to);da_DK@Mål (inden);sv_SE@Mål (till);nl_NL@Doel (tot);fr_FR@Destination (à);es_ES@Destino (hasta);ru_RU@Цель (до);zh_CN@目标(至);pl_PL@Cel (do);pt_BR@Alvo (até);cs_CZ@Cíl (do);it_IT@Destinazione (a);hu_HU@Célkészülék (-ig);pt_PT@Alvo (até);ko_KR@타깃(대상);ja_JP@ターゲット (先);tr_TR@Hedef (son);ro_RO@Destinație (până la);zh_TW@目標 (至);">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="743.4/531.74" A532="743.4/32.54"/>
 <O30 Build="17406" A1="30/11988" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="608.2/521.34" A503="0" A506="25" A511="de_DE@Länge [m];en_US@Length [m];da_DK@Længde [m];sv_SE@Längd [m];nl_NL@Lengte [m];fr_FR@Longueur [m];es_ES@Longitud [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="45.76" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11989" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="418.92/521.34" A503="0" A506="25" A511="de_DE@alle Adern;en_US@all conductors;nl_NL@alle aders;es_ES@todos los conductores;da_DK@alle ledere;fr_FR@tous les conducteurs;sv_SE@alla ledare;ru_RU@все жилы;zh_CN@全部导线;pl_PL@Wszystkie żyły;pt_BR@Todos condutores;cs_CZ@Všechny žíly;it_IT@tutti i conduttori;hu_HU@Összes ér;pt_PT@Todos condutores;ko_KR@모든 심선;ja_JP@すべての導体;tr_TR@Tüm damarlar;ro_RO@toți conductorii;zh_TW@所有導線;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="843.24/323.74"/>
 <O31 Build="17406" A1="31/11991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/375.74" A532="843.24/375.74"/>
 <O31 Build="17406" A1="31/11992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/479.74" A532="843.24/479.74"/>
 <O31 Build="17406" A1="31/11993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/313.34" A532="843.24/313.34"/>
 <O31 Build="17406" A1="31/11994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/94.94" A532="843.24/94.94"/>
 <O31 Build="17406" A1="31/11995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/209.34" A532="843.24/209.34"/>
 <O31 Build="17406" A1="31/11996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/178.14" A532="843.24/178.14"/>
 <O31 Build="17406" A1="31/11997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O89 Build="17406" A1="89/11998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/11999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/448.54" A532="843.24/448.54"/>
 <O31 Build="17406" A1="31/12000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O31 Build="17406" A1="31/12001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/458.94" A532="843.24/458.94"/>
 <O31 Build="17406" A1="31/12002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/500.54" A532="843.24/500.54"/>
 <O31 Build="17406" A1="31/12003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/271.74" A532="843.24/271.74"/>
 <O31 Build="17406" A1="31/12004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/250.94" A532="843.24/250.94"/>
 <O30 Build="17406" A1="30/12005" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="689.32/521.34" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/427.74" A532="843.24/427.74"/>
 <O30 Build="17406" A1="30/12007" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331.56/521.34" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;fr_FR@Type de câble;es_ES@Tipo de cable;ru_RU@Тип кабеля;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;it_IT@Tipo cavo;hu_HU@Kábeltípus;pt_PT@Tipo de cabo;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="133.12" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/469.34" A532="843.24/469.34"/>
 <O31 Build="17406" A1="31/12009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/105.34" A532="843.24/105.34"/>
 <O31 Build="17406" A1="31/12010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="518.76/531.74" A532="518.76/32.54"/>
 <O31 Build="17406" A1="31/12011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/230.14" A532="843.24/230.14"/>
 <O31 Build="17406" A1="31/12012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/292.54" A532="843.24/292.54"/>
 <O31 Build="17406" A1="31/12013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="452.2/531.74" A532="452.2/32.54"/>
 <O52 Build="17406" A1="52/12014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="640.44/505.74" A503="0" A506="22" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="748.6/505.74" A503="0" A506="0" A511="" A941="-30430" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/505.74" A503="0" A506="0" A511="" A941="-30436" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560.36/505.74" A503="0" A506="0" A511="" A941="20043" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/505.74" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="618.6/505.74" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266.04/505.74" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="191.16/505.74" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116.28/505.74" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="418.92/505.74" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
