<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F10_002" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12060" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="F10_002">
 <P11 P13002="1" P13003="20040;0" P13005="28" P13007="8" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13060="1" P13102="1" P13105="1" P14020="EPL" P14021="1113815906" P14022="EPL" P14023="1628081303" P18000="F10_002" P18011="de_DE@Kabelübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Cable overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de cables&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu des câbles&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Kabeloverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Kabelöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Kabeloversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Перечень кабелей&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@电缆总览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Przegląd kabli&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Lista de cabos&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam kabelů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario cavi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Kábellista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Listagem de cabos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@케이블 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@ケーブル概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Kablolara genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Sumar cabluri&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@電纜總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/12027" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/266" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;fr_FR@Type de câble;es_ES@Tipo de cable;ru_RU@Тип кабеля;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;it_IT@Tipo cavo;hu_HU@Kábeltípus;pt_PT@Tipo de cabo;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260/252" A532="260/244.3"/>
 <O30 Build="17406" A1="30/12029" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="126/266" A503="0" A506="25" A511="de_DE@Kabelbeschreibung;en_US@Cable description;da_DK@Kabelbeskrivelse;sv_SE@Kabelbeskrivning;nl_NL@Kabelbeschrijving;fr_FR@Description du câble;es_ES@Descripción de cable;ru_RU@Описание кабеля;zh_CN@电缆描述;pl_PL@Opis kabli;pt_BR@Descrição dos cabos;cs_CZ@Popis kabelu;it_IT@Descrizione dei cavi;hu_HU@Kábel leírás;pt_PT@Descrição dos cabos;ko_KR@케이블 설명;ja_JP@ケーブル説明;tr_TR@Kablo açıklaması;ro_RO@Descriere cablu;zh_TW@電纜說明;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="88" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12030" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="204/266" A503="0" A506="25" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/252" A1652="408/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/12032" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="248/266" A503="0" A506="25" A511="de_DE@Adern;en_US@Conductors;da_DK@Ledere;sv_SE@Ledare;nl_NL@Aders;fr_FR@Conducteurs;es_ES@Conduct.;ru_RU@Жилы;zh_CN@导线;pl_PL@Żyły;pt_BR@Condutores;cs_CZ@Žíly;it_IT@Conduttori;hu_HU@Erek;pt_PT@Condutores;ko_KR@심선;ja_JP@導体;tr_TR@Damarlar;ro_RO@Conductoare;zh_TW@導線;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/12033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/12034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="332/272" A532="332/260"/>
 <O31 Build="17406" A1="31/12035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260/272" A532="260/260"/>
 <O34 Build="17406" A1="34/12036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/12037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="332/251.85" A532="332/244.15"/>
 <O31 Build="17406" A1="31/12038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="172/272" A532="172/260"/>
 <O31 Build="17406" A1="31/12039" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/251.85" A532="236/244.15"/>
 <O30 Build="17406" A1="30/12040" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Kabelübersicht;en_US@Cable overview;da_DK@Kabeloversigt;sv_SE@Kabelöversikt;nl_NL@Kabeloverzicht;fr_FR@Aperçu des câbles;es_ES@Resumen de cables;ru_RU@Перечень кабелей;zh_CN@电缆总览;pl_PL@Przegląd kabli;pt_BR@Lista de cabos;cs_CZ@Seznam kabelů;it_IT@Sommario cavi;hu_HU@Kábellista;pt_PT@Listagem de cabos;ko_KR@케이블 개요;ja_JP@ケーブル概要;tr_TR@Kablolara genel bakış;ro_RO@Sumar cabluri;zh_TW@電纜總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12041" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="278/266" A503="0" A506="25" A511="de_DE@Querschnitt;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;fr_FR@Section;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="172/251.85" A532="172/244.15"/>
 <O31 Build="17406" A1="31/12043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="296/272" A532="296/260"/>
 <O30 Build="17406" A1="30/12044" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="370/266" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/260"/>
 <O31 Build="17406" A1="31/12046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/272" A532="236/260"/>
 <O30 Build="17406" A1="30/12047" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/266" A503="0" A506="25" A511="de_DE@Länge;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;fr_FR@Longueur;es_ES@Longitud;ru_RU@Длина;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;it_IT@Lunghezza;hu_HU@Hosszúság;pt_PT@Comprimento;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12048" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="296/252" A532="296/244.3"/>
 <O89 Build="17406" A1="89/12049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/260" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/12050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/252" A1652="408/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/12051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/12052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="80/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/12053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="286/248" A503="0" A506="0" A511="" A941="20043" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="334.5/248" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/248" A503="0" A506="0" A511="" A941="20042" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322/248" A503="0" A506="0" A511="" A941="20078" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="17/256" A503="0" A506="22" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="174.5/248" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12059" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="82.5/248" A503="0" A506="22" A511="" A941="20067" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="87.5" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
