<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F11_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/118377" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/118314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="10" A902="F11_001">
 <P11 P13002="0" P13004="17" P13006="20" P13008="1" P13009="1" P13010="2" P13012="2" P13013="0.5" P13014="0.5" P13019="1;1|5;1|2;1" P13021="100;2;0;GRAPHICS;11;0|100;2;1;GRAPHICS;12;0|100;2;2;GRAPHICS;13;0|100;2;3;GRAPHICS;14;0|100;2;4;GRAPHICS;15;0|100;2;5;GRAPHICS;16;0|100;2;6;GRAPHICS;17;0|100;2;7;GRAPHICS;18;0|100;2;8;GRAPHICS;19;0|100;2;9;GRAPHICS;20;0|100;2;10;GRAPHICS;21;0|100;2;11;GRAPHICS;22;0|100;2;12;GRAPHICS;23;0|100;2;13;GRAPHICS;24;0|100;2;29;GRAPHICS;25;0|100;2;30;GRAPHICS;26;0|100;6;0;GRAPHICS;11;0|100;5;1;GRAPHICS;12;0|100;6;1;GRAPHICS;13;0|100;7;1;GRAPHICS;14;0|100;8;1;GRAPHICS;15;0|100;9;1;GRAPHICS;16;0|100;10;1;GRAPHICS;17;0|100;5;2;GRAPHICS;18;0|100;6;2;GRAPHICS;20;0|100;5;3;GRAPHICS;23;0|100;6;3;GRAPHICS;24;0" P13022="0" P13023="2" P13024="3" P13029="5" P14020="EPL" P14021="1269851630" P14022="EPL" P14023="1615977346" P18000="F11_001" P18011="de_DE@Klemmenanschlussplan&#10;DIN A3 Querformat&#10;17 Spalten&#10;1 Zeile;en_US@Terminal-connection diagram&#10;DIN A3 Landscape format&#10;17 Columns&#10;1 Row;es_ES@Plano de conexiones de bornes&#10;DIN A3 Formato horizontal&#10;17 Columnas&#10;1 Fila;fr_FR@Plan de raccordement des bornes&#10;DIN A3 Format paysage&#10;17 Colonnes&#10;1 Ligne;nl_NL@Klemmenaansluitschema&#10;DIN A3 Liggend&#10;17 Kolommen&#10;1 Rij;sv_SE@Plintanslutningsschema&#10;DIN A3 Liggande&#10;17 Kolumner&#10;1 Rad;da_DK@Klemmetilslutningsplan&#10;DIN A3 Tværformat&#10;17 Spalter&#10;1 Række;ru_RU@Схема подключения клемм&#10;DIN A3 Гориз. формат&#10;17 Столбцов&#10;1 Cтрока;zh_CN@端子连接图&#10;DIN A3 水平格式&#10;17 列&#10;1 行;pl_PL@Plan podłączeń zacisków&#10;DIN A3 Format poziomy&#10;17 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão dos bornes&#10;DIN A3 Formato paisagem&#10;17 Colunas&#10;1 Linha;cs_CZ@Plán napojení svorkovnice&#10;DIN A3 Formát na šířku&#10;17 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento morsetti&#10;DIN A3 Orizzontale&#10;17 Colonne&#10;1 Riga;hu_HU@Sorkapocs bekötési terv&#10;DIN A3 Keresztformátum&#10;17 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos bornes&#10;DIN A3 Formato horizontal&#10;17 Colunas&#10;1 Linha;ko_KR@터미널 접속 다이어그램&#10;DIN A3 가로 형식&#10;17 열&#10;1 행;ja_JP@端子接続ダイアグラム&#10;DIN A3 横長書式&#10;17 列&#10;1 行;tr_TR@Klemens bağlantı şeması&#10;DIN A3 Yatay format&#10;17 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni cleme&#10;DIN A3 Tip vedere&#10;17 Coloane&#10;1 Rând;zh_TW@端子連接圖&#10;DIN A3 橫向格式&#10;17 欄&#10;1 列;" P18061="4"/>
 <O31 Build="17406" A1="31/118315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="408/272"/>
 <O30 Build="17406" A1="30/118316" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenanschlussplan;en_US@Terminal-connection diagram;da_DK@Klemmetilslutningsplan;sv_SE@Plintanslutningsschema;nl_NL@Klemmenaansluitschema;fr_FR@Plan de raccordement des bornes;es_ES@Plano de conexiones de bornes;ru_RU@Схема подключения клемм;zh_CN@端子连接图;pl_PL@Plan podłączeń zacisków;pt_BR@Diagrama de conexão dos bornes;cs_CZ@Plán napojení svorkovnice;it_IT@Schema allacciamento morsetti;hu_HU@Sorkapocs bekötési terv;pt_PT@Diagrama de ligação dos bornes;ko_KR@터미널 접속 다이어그램;ja_JP@端子接続ダイアグラム;tr_TR@Klemens bağlantı şeması;ro_RO@Diagramă de conexiuni cleme;zh_TW@端子連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/118317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/180" A1652="52/190" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/118318" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16.0143064473182/174.013660026045" A503="0" A506="0" A511="de_DE@Brücken;en_US@Jumpers;da_DK@Lasker;sv_SE@Överkopplingar;nl_NL@Bruggen;fr_FR@Ponts;es_ES@Puentes;ru_RU@Перемычки;zh_CN@多个短连接;pl_PL@Mostki;pt_BR@Pontes;cs_CZ@Můstky;it_IT@Ponticellare;hu_HU@Átkötések;pt_PT@Pontes;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprüler;ro_RO@Scurtcircuitoare;zh_TW@跳線;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/118319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/180" A532="52/152"/>
 <O30 Build="17406" A1="30/118320" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/224" A503="0" A506="0" A511="de_DE@Interne Ziele;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;fr_FR@Destinations internes;es_ES@Destinos internos;ru_RU@Внутренние цели;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;it_IT@Destinazioni interne;hu_HU@Belső célok;pt_PT@Alvos internos;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118321" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16.0143064473182/158.013660026045" A503="0" A506="0" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/118322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/118323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/152" A1652="408/180" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/118324" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/108" A503="0" A506="0" A511="de_DE@Externe Ziele;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;fr_FR@Destinations externes;es_ES@Destinos externos;ru_RU@Внешние цели;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;it_IT@Destinazioni esterne;hu_HU@Külső célok;pt_PT@Alvos externos;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinații externe;zh_TW@外部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118325" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16.0143064473182/166.013660026045" A503="0" A506="0" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/118326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/118327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/118328" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/255" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118329" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/213" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118330" A3="0" A13="0" A14="0" A404="33" A405="67" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/51" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118331" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/232" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118332" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/49" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/92" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118334" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/141" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118335" A3="0" A13="0" A14="0" A404="33" A405="65" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59.95/133" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118336" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/201" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118337" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/230" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/199" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118339" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/245" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20003" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="8" A967="18" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118340" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59.95/180" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118341" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/79" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/166" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118343" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/100" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118344" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/203" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="8" A967="18" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118345" A3="0" A13="0" A14="0" A404="33" A405="66" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59.95/92" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118346" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/38" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="3" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/133" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118348" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/262" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118349" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/129" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="2" A967="18" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118350" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/102" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118351" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/47" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20004" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="2" A967="18" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/51" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118353" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/243" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118354" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/61" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118355" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="59.95/222" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118356" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/113" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118357" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/190" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118358" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/190" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118359" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/90" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118360" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/31" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118361" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/143" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118362" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/59" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118363" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/143" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118364" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/188" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118365" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/185" A503="0" A506="22" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="128" A966="5" A967="36" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118366" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/232" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118367" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/131" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118368" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/102" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118369" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/61" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118370" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/156" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118371" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/220" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118372" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/88" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20004" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="640" A966="2" A967="18" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118373" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/72" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="640" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118374" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/120" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118375" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/241" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118376" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/166" A503="0" A506="22" A511="" A941="13021" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
