<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F11_006_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/119106" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/119059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="10" A902="F11_006_en_US">
 <P11 P13002="0" P13004="21" P13005="0" P13006="33.28" P13007="0" P13008="1" P13009="0" P13010="0" P13012="4.16" P13013="1.04" P13014="1.04" P13015="0" P13016="0" P13017="4.16" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS_en_US;44;0" P13021="100;2;0;GRAPHICS_en_US;11;0|100;2;1;GRAPHICS_en_US;12;0|100;2;2;GRAPHICS_en_US;13;0|100;2;3;GRAPHICS_en_US;14;0|100;2;4;GRAPHICS_en_US;15;0|100;2;5;GRAPHICS_en_US;16;0|100;2;6;GRAPHICS_en_US;17;0|100;2;7;GRAPHICS_en_US;18;0|100;2;8;GRAPHICS_en_US;19;0|100;2;9;GRAPHICS_en_US;20;0|100;2;10;GRAPHICS_en_US;21;0|100;2;11;GRAPHICS_en_US;22;0|100;2;12;GRAPHICS_en_US;23;0|100;2;13;GRAPHICS_en_US;24;0|100;2;29;GRAPHICS_en_US;25;0|100;2;30;GRAPHICS_en_US;26;0|100;6;0;GRAPHICS_en_US;11;0|100;5;1;GRAPHICS_en_US;12;0|100;6;1;GRAPHICS_en_US;13;0|100;7;1;GRAPHICS_en_US;14;0|100;8;1;GRAPHICS_en_US;15;0|100;9;1;GRAPHICS_en_US;16;0|100;10;1;GRAPHICS_en_US;17;0|100;5;2;GRAPHICS_en_US;18;0|100;6;2;GRAPHICS_en_US;20;0|100;5;3;GRAPHICS_en_US;23;0|100;6;3;GRAPHICS_en_US;24;0" P13024="1" P13028="0.5" P13029="5" P13041="0" P13042="33.28" P13052="0" P14020="EPL" P14021="1058522960" P14022="EPL" P14023="1615977346" P18011="de_DE@Klemmenanschlussplan&#10;ANSI D Querformat&#10;21 Spalten&#10;1 Zeile;en_US@Terminal-connection diagram&#10;ANSI D Landscape format&#10;21 Columns&#10;1 Row;es_ES@Plano de conexiones de bornes&#10;ANSI D Formato horizontal&#10;21 Columnas&#10;1 Fila;fr_FR@Plan de raccordement des bornes&#10;ANSI D Format paysage&#10;21 Colonnes&#10;1 Ligne;nl_NL@Klemmenaansluitschema&#10;ANSI D Liggend&#10;21 Kolommen&#10;1 Rij;sv_SE@Plintanslutningsschema&#10;ANSI D Liggande&#10;21 Kolumner&#10;1 Rad;da_DK@Klemmetilslutningsplan&#10;ANSI D Tværformat&#10;21 Spalter&#10;1 Række;ru_RU@Схема подключения клемм&#10;ANSI D Гориз. формат&#10;21 Столбцов&#10;1 Cтрока;zh_CN@端子连接图&#10;ANSI D 水平格式&#10;21 列&#10;1 行;pl_PL@Plan podłączeń zacisków&#10;ANSI D Format poziomy&#10;21 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão dos bornes&#10;ANSI D Formato paisagem&#10;21 Colunas&#10;1 Linha;cs_CZ@Plán napojení svorkovnice&#10;ANSI D Formát na šířku&#10;21 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento morsetti&#10;ANSI D Orizzontale&#10;21 Colonne&#10;1 Riga;hu_HU@Sorkapocs bekötési terv&#10;ANSI D Keresztformátum&#10;21 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos bornes&#10;ANSI D Formato horizontal&#10;21 Colunas&#10;1 Linha;ko_KR@터미널 접속 다이어그램&#10;ANSI D 가로 형식&#10;21 열&#10;1 행;ja_JP@端子接続ダイアグラム&#10;ANSI D 横長書式&#10;21 列&#10;1 行;tr_TR@Klemens bağlantı şeması&#10;ANSI D Yatay format&#10;21 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni cleme&#10;ANSI D Tip vedere&#10;21 Coloane&#10;1 Rând;zh_TW@端子連接圖&#10;ANSI D 橫向格式&#10;21 欄&#10;1 列;" P18061="4"/>
 <O53 Build="17406" A1="53/119060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/119061" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Klemmenanschlussplan;en_US@Terminal-connection diagram;da_DK@Klemmetilslutningsplan;sv_SE@Plintanslutningsschema;nl_NL@Klemmenaansluitschema;fr_FR@Plan de raccordement des bornes;es_ES@Plano de conexiones de bornes;ru_RU@Схема подключения клемм;zh_CN@端子连接图;pl_PL@Plan podłączeń zacisków;pt_BR@Diagrama de conexão dos bornes;cs_CZ@Plán napojení svorkovnice;it_IT@Schema allacciamento morsetti;hu_HU@Sorkapocs bekötési terv;pt_PT@Diagrama de ligação dos bornes;ko_KR@터미널 접속 다이어그램;ja_JP@端子接続ダイアグラム;tr_TR@Klemens bağlantı şeması;ro_RO@Diagramă de conexiuni cleme;zh_TW@端子連接圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O26 Build="17406" A1="26/119062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1"/>
 <O31 Build="17406" A1="31/119063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="2" A531="19.56/531.74" A532="843.24/531.74"/>
 <O34 Build="17406" A1="34/119064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/119065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/119066" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O26 Build="17406" A1="26/119067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O89 Build="17406" A1="89/119068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="52.84/340.38" A1652="86.12/406.94" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/119069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="42.44/393.42" A556="5.2/0" A557="0.999999999999999" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/119070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="42.44/353.9" A556="5.2/0" A557="0.999999999999999" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/119071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="33.08/385.1" A532="33.08/363.26"/>
 <O31 Build="17406" A1="31/119072" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="32.04/359.1" A532="29.96/359.1"/>
 <O31 Build="17406" A1="31/119073" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="29.96/359.1" A532="29.96/362.22"/>
 <O31 Build="17406" A1="31/119074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="29.96/362.22" A532="27.88/362.22"/>
 <O31 Build="17406" A1="31/119075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="27.88/362.22" A532="27.88/366.38"/>
 <O31 Build="17406" A1="31/119076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="27.88/366.38" A532="33.08/366.38"/>
 <O31 Build="17406" A1="31/119077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="32.04/389.26" A532="29.96/389.26"/>
 <O31 Build="17406" A1="31/119078" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="29.96/389.26" A532="29.96/386.14"/>
 <O31 Build="17406" A1="31/119079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="29.96/386.14" A532="27.88/386.14"/>
 <O31 Build="17406" A1="31/119080" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="27.88/386.14" A532="27.88/381.98"/>
 <O31 Build="17406" A1="31/119081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="27.88/381.98" A532="33.08/381.98"/>
 <O89 Build="17406" A1="89/119082" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="32.04/385.1" A1652="52.84/402.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/119083" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A1651="32.04/345.58" A1652="52.84/363.26" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O26 Build="17406" A1="26/119084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/119085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="834.92/390.3" A532="829.72/368.46"/>
 <O31 Build="17406" A1="31/119086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="840.12/376.78" A532="834.92/357.02"/>
 <O31 Build="17406" A1="31/119087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="829.72/368.46" A532="840.12/376.78"/>
 <O31 Build="17406" A1="31/119088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="86.12/390.3" A532="834.92/390.3"/>
 <O31 Build="17406" A1="31/119089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="0" A531="834.92/357.02" A532="86.12/357.02"/>
 </O26>
 </O26>
 <O52 Build="17406" A1="52/119090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="93.4/223.9" A503="0" A506="0" A511="??_??@37;" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.328" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119091" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.5728/167.74" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="162.143974551759" A968="0.187200000000076" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119092" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="101.2/238.46" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="87.16/223.9" A503="0" A506="0" A511="??_??@37;" A941="20005" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.536" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="99.64/223.9" A503="0" A506="0" A511="??_??@37;" A941="20071" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.328" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="104.84/167.74" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119096" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/163.58" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="640" A966="5" A967="37.44" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119097" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/130.3" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="640" A966="8" A967="37.44" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119098" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/149.02" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="33.28" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119099" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="69.48/373.66" A503="0" A506="22" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="128" A966="5" A967="58.24" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/363.26" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/463.1" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20042" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="27.04" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119102" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102.76/373.66" A503="0" A506="22" A511="" A941="13021" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16.64" A968="87.3599999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/419.42" A503="0" A506="0" A511="??_??@20;" A941="13051" A942="0" A943="20000" A944="0" A945="1" A946="4" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119104" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102.76/437.1" A503="0" A506="22" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="16.64" A968="39.52" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102.76/40.86" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
