<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F11_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/119008" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/118939" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="10" A902="F11_005_en_US">
 <P11 P13002="0" P13004="21" P13005="0" P13006="33.28" P13007="0" P13008="1" P13009="0" P13010="0" P13012="4.16" P13013="1.04" P13014="1.04" P13015="0" P13016="0" P13017="4.16" P13018="4.16" P13019="1;1|5;1|2;1" P13024="1" P13028="0.5" P13029="5" P13042="33.28" P13052="0" P14020="EPL" P14021="1058522960" P14022="EPL" P14023="1615977346" P18011="de_DE@Klemmenanschlussplan&#10;ANSI D Querformat&#10;21 Spalten&#10;1 Zeile;en_US@Terminal-connection diagram&#10;ANSI D Landscape format&#10;21 Columns&#10;1 Row;es_ES@Plano de conexiones de bornes&#10;ANSI D Formato horizontal&#10;21 Columnas&#10;1 Fila;fr_FR@Plan de raccordement des bornes&#10;ANSI D Format paysage&#10;21 Colonnes&#10;1 Ligne;nl_NL@Klemmenaansluitschema&#10;ANSI D Liggend&#10;21 Kolommen&#10;1 Rij;sv_SE@Plintanslutningsschema&#10;ANSI D Liggande&#10;21 Kolumner&#10;1 Rad;da_DK@Klemmetilslutningsplan&#10;ANSI D Tværformat&#10;21 Spalter&#10;1 Række;ru_RU@Схема подключения клемм&#10;ANSI D Гориз. формат&#10;21 Столбцов&#10;1 Cтрока;zh_CN@端子连接图&#10;ANSI D 水平格式&#10;21 列&#10;1 行;pl_PL@Plan podłączeń zacisków&#10;ANSI D Format poziomy&#10;21 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão dos bornes&#10;ANSI D Formato paisagem&#10;21 Colunas&#10;1 Linha;cs_CZ@Plán napojení svorkovnice&#10;ANSI D Formát na šířku&#10;21 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento morsetti&#10;ANSI D Orizzontale&#10;21 Colonne&#10;1 Riga;hu_HU@Sorkapocs bekötési terv&#10;ANSI D Keresztformátum&#10;21 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos bornes&#10;ANSI D Formato horizontal&#10;21 Colunas&#10;1 Linha;ko_KR@터미널 접속 다이어그램&#10;ANSI D 가로 형식&#10;21 열&#10;1 행;ja_JP@端子接続ダイアグラム&#10;ANSI D 横長書式&#10;21 列&#10;1 行;tr_TR@Klemens bağlantı şeması&#10;ANSI D Yatay format&#10;21 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni cleme&#10;ANSI D Tip vedere&#10;21 Coloane&#10;1 Rând;zh_TW@端子連接圖&#10;ANSI D 橫向格式&#10;21 欄&#10;1 列;" P18061="4"/>
 <O53 Build="17406" A1="53/118940" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/118941" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Klemmenanschlussplan;en_US@Terminal-connection diagram;da_DK@Klemmetilslutningsplan;sv_SE@Plintanslutningsschema;nl_NL@Klemmenaansluitschema;fr_FR@Plan de raccordement des bornes;es_ES@Plano de conexiones de bornes;ru_RU@Схема подключения клемм;zh_CN@端子连接图;pl_PL@Plan podłączeń zacisków;pt_BR@Diagrama de conexão dos bornes;cs_CZ@Plán napojení svorkovnice;it_IT@Schema allacciamento morsetti;hu_HU@Sorkapocs bekötési terv;pt_PT@Diagrama de ligação dos bornes;ko_KR@터미널 접속 다이어그램;ja_JP@端子接続ダイアグラム;tr_TR@Klemens bağlantı şeması;ro_RO@Diagramă de conexiuni cleme;zh_TW@端子連接圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/118942" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/373.66" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/118943" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/411.1" A503="0" A506="0" A511="de_DE@SPS-Bezeichnung;da_DK@PLC-betegnelse;en_US@PLC-Designation;nl_NL@PLC-code;fr_FR@Désignation de l&apos;API;es_ES@Designación de PLC;sv_SE@SPS-beteckning;ru_RU@Обозначение-ПЛК;zh_CN@PLC 说明;pl_PL@Oznaczenie PLC;pt_BR@Designação do CLP;cs_CZ@PLC označení;it_IT@Designazione PLC;hu_HU@PLC megjelölés;pt_PT@Designação do PLC;ko_KR@PLC-지정;ja_JP@PLC 名称;tr_TR@PLC tanımlayıcı metni;ro_RO@Denumire PLC;zh_TW@PLC 名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118944" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/444.38" A503="0" A506="0" A511="de_DE@Brücken;en_US@Jumpers;da_DK@Lasker;sv_SE@Överkopplingar;nl_NL@Bruggen;fr_FR@Ponts;es_ES@Puentes;ru_RU@Перемычки;zh_CN@多个短连接;pl_PL@Mostki;pt_BR@Pontes;cs_CZ@Můstky;it_IT@Ponticellare;hu_HU@Átkötések;pt_PT@Pontes;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprüler;ro_RO@Scurtcircuitoare;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/118945" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/386.14" A503="0" A506="0" A511="de_DE@Klemmennummer;da_DK@Klemmenummer;en_US@Terminal number;nl_NL@Klemnummer;fr_FR@Désignation des bornes;es_ES@Número de bornes;sv_SE@Plintnummer;ru_RU@Номер клеммы;zh_CN@端子号;pl_PL@Numer zacisku;pt_BR@Número dos terminais;cs_CZ@Číslo svorky;it_IT@Numero morsetto;hu_HU@Sorkapocsszám;pt_PT@Número dos terminais;ko_KR@터미널 번호;ja_JP@端子番号;tr_TR@Klemens numarası;ro_RO@Număr clemă;zh_TW@端子編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/118946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/498.46" A532="843.24/498.46"/>
 <O31 Build="17406" A1="31/118947" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/465.18" A532="843.24/465.18"/>
 <O31 Build="17406" A1="31/118948" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/423.58" A532="843.24/423.58"/>
 <O31 Build="17406" A1="31/118949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/398.62" A532="843.24/398.62"/>
 <O30 Build="17406" A1="30/118950" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/481.82" A503="0" A506="0" A511="de_DE@Interne Ziele;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;fr_FR@Destinations internes;es_ES@Destinos internos;ru_RU@Внутренние цели;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;it_IT@Destinazioni interne;hu_HU@Belső célok;pt_PT@Alvos internos;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/118951" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="144.36/498.46" A532="144.36/373.66"/>
 <O31 Build="17406" A1="31/118952" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="161/498.46" A532="161/373.66"/>
 <O31 Build="17406" A1="31/118953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="177.64/498.46" A532="177.64/373.66"/>
 <O31 Build="17406" A1="31/118954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="194.28/498.46" A532="194.28/373.66"/>
 <O31 Build="17406" A1="31/118955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="210.92/498.46" A532="210.92/373.66"/>
 <O31 Build="17406" A1="31/118956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="227.56/498.46" A532="227.56/373.66"/>
 <O31 Build="17406" A1="31/118957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="244.2/498.46" A532="244.2/373.66"/>
 <O31 Build="17406" A1="31/118958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260.84/498.46" A532="260.84/373.66"/>
 <O31 Build="17406" A1="31/118959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="277.48/498.46" A532="277.48/373.66"/>
 <O31 Build="17406" A1="31/118960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="294.12/498.46" A532="294.12/373.66"/>
 <O31 Build="17406" A1="31/118961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="310.76/498.46" A532="310.76/373.66"/>
 <O31 Build="17406" A1="31/118962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="327.4/498.46" A532="327.4/373.66"/>
 <O31 Build="17406" A1="31/118963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344.04/498.46" A532="344.04/373.66"/>
 <O31 Build="17406" A1="31/118964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="360.68/498.46" A532="360.68/373.66"/>
 <O31 Build="17406" A1="31/118965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="377.32/498.46" A532="377.32/373.66"/>
 <O31 Build="17406" A1="31/118966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="393.96/498.46" A532="393.96/373.66"/>
 <O31 Build="17406" A1="31/118967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="410.6/498.46" A532="410.6/373.66"/>
 <O31 Build="17406" A1="31/118968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="427.24/498.46" A532="427.24/373.66"/>
 <O31 Build="17406" A1="31/118969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="443.88/498.46" A532="443.88/373.66"/>
 <O31 Build="17406" A1="31/118970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="460.52/498.46" A532="460.52/373.66"/>
 <O31 Build="17406" A1="31/118971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="477.16/498.46" A532="477.16/373.66"/>
 <O31 Build="17406" A1="31/118972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="493.8/498.46" A532="493.8/373.66"/>
 <O31 Build="17406" A1="31/118973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="510.44/498.46" A532="510.44/373.66"/>
 <O31 Build="17406" A1="31/118974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/498.46" A532="527.08/373.66"/>
 <O31 Build="17406" A1="31/118975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="543.72/498.46" A532="543.72/373.66"/>
 <O31 Build="17406" A1="31/118976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="560.36/498.46" A532="560.36/373.66"/>
 <O31 Build="17406" A1="31/118977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="577/498.46" A532="577/373.66"/>
 <O31 Build="17406" A1="31/118978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="593.64/498.46" A532="593.64/373.66"/>
 <O31 Build="17406" A1="31/118979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="610.28/498.46" A532="610.28/373.66"/>
 <O31 Build="17406" A1="31/118980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="626.92/498.46" A532="626.92/373.66"/>
 <O31 Build="17406" A1="31/118981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/498.46" A532="643.56/373.66"/>
 <O31 Build="17406" A1="31/118982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/498.46" A532="660.2/373.66"/>
 <O31 Build="17406" A1="31/118983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="676.84/498.46" A532="676.84/373.66"/>
 <O31 Build="17406" A1="31/118984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="693.48/498.46" A532="693.48/373.66"/>
 <O31 Build="17406" A1="31/118985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="710.12/498.46" A532="710.12/373.66"/>
 <O31 Build="17406" A1="31/118986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="726.76/498.46" A532="726.76/373.66"/>
 <O31 Build="17406" A1="31/118987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="743.4/498.46" A532="743.4/373.66"/>
 <O31 Build="17406" A1="31/118988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="760.04/498.46" A532="760.04/373.66"/>
 <O31 Build="17406" A1="31/118989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="776.68/498.46" A532="776.68/373.66"/>
 <O31 Build="17406" A1="31/118990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="793.32/498.46" A532="793.32/373.66"/>
 <O31 Build="17406" A1="31/118991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="809.96/498.46" A532="809.96/373.66"/>
 <O31 Build="17406" A1="31/118992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="826.6/498.46" A532="826.6/373.66"/>
 <O52 Build="17406" A1="52/118993" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.4928/211.42" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="162.143974551759" A968="0.187200000000076" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118994" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="151.12/282.14" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154.76/211.42" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118996" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/207.26" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="640" A966="5" A967="37.44" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118997" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/173.98" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="640" A966="8" A967="37.44" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118998" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/192.7" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="33.28" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/118999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/515.1" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="8.32" A962="0" A963="0" A964="L" A965="0" A966="4" A967="124.8" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/378.86" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/411.1" A503="0" A506="0" A511="" A941="20855" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/431.9" A503="0" A506="0" A511="??_??@20;" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/440.22" A503="0" A506="0" A511="??_??@20;" A941="13051" A942="0" A943="20000" A944="0" A945="1" A946="4" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119004" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/468.3" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20042" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="128" A966="4" A967="27.04" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="149.56/267.58" A503="0" A506="0" A511="??_??@37;" A941="20071" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.328" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="143.32/267.58" A503="0" A506="0" A511="??_??@37;" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.328" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="137.08/267.58" A503="0" A506="0" A511="??_??@37;" A941="20005" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.536" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
