<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F12_001" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/13196" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="12" A902="F12_001">
 <P11 P13002="0" P13005="25" P13007="8" P13008="0" P13009="1" P13010="2" P13012="2" P13013="1" P13014="1" P13019="1;1|5;1|2;1" P13022="0" P13027="0" P13029="5" P13104="1" P14020="EPL" P14021="1121289516" P14022="EPL" P14023="1628081303" P18000="F12_001" P18011="de_DE@Klemmenaufreihplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;25 Zeilen;en_US@Terminal line-up diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;25 Rows;es_ES@Plano de hileras de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;25 Filas;fr_FR@Plan des bornes associables&#10;DIN A3 Format paysage&#10;1 Colonne&#10;25 Lignes;nl_NL@Klemmenopbouwlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;25 Rijen;sv_SE@Plinttabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;25 Rader;da_DK@Klemmerækkelayout&#10;DIN A3 Tværformat&#10;1 Spalte&#10;25 Rækken;ru_RU@Схема клеммника&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;25 Строки;zh_CN@端子排列图&#10;DIN A3 水平格式&#10;1 列&#10;25 行;pl_PL@Plan ułożenia zacisków&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;25 Wiersze;pt_BR@Diagrama de montagem de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;25 Linhas;cs_CZ@Přehledové schéma svorkovnice&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;25 Řádky;it_IT@Schema sequenza morsetti&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;25 Righe;hu_HU@Kapocssorrend terv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;25 Sorok;pt_PT@Diagrama de montagem dos bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;25 Linhas;ko_KR@터미널 부품 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;25 행;ja_JP@端子ラインナップ ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;25 行;tr_TR@Klemens sıralama şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;25 Satırlar;ro_RO@Diagramă aliniere cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;25 Rânduri;zh_TW@端子排列圖&#10;DIN A3 橫向格式&#10;1 欄&#10;25 列;" P18061="4"/>
 <O30 Build="17406" A1="30/13127" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="160/244" A503="0" A506="0" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="292" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="108/240" A532="108/32"/>
 <O31 Build="17406" A1="31/13129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/240" A532="256/32"/>
 <O31 Build="17406" A1="31/13130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/160" A532="12/160"/>
 <O31 Build="17406" A1="31/13131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/152" A532="12/152"/>
 <O31 Build="17406" A1="31/13132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="308/144"/>
 <O31 Build="17406" A1="31/13133" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/192" A532="12/192"/>
 <O31 Build="17406" A1="31/13134" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="156/264" A532="156/248"/>
 <O30 Build="17406" A1="30/13135" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="160/268" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="292" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13136" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/260" A503="0" A506="0" A511="de_DE@Leistenschild;en_US@Strip label;es_ES@Rótulo de regletas;fr_FR@Plaque de borniers;nl_NL@Strookschildje;sv_SE@Radskylt;da_DK@Listeskilt;ru_RU@Маркировка клеммника;zh_CN@端子排标签;pl_PL@Etykieta listwy;pt_BR@Etiqueta da régua;cs_CZ@Štítek svorkovnice;it_IT@Targhetta morsettiere;hu_HU@Lécfelirat;pt_PT@Etiqueta da régua;ko_KR@스트립 레이블;ja_JP@端子板ラベル;tr_TR@Şerit levhası;ro_RO@Etichetă bare;zh_TW@條形標籤;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/40" A532="12/40"/>
 <O31 Build="17406" A1="31/13138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/240" A532="308/240"/>
 <O89 Build="17406" A1="89/13139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="348/32" A1652="376/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/264" A532="308/264"/>
 <O30 Build="17406" A1="30/13141" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/236" A503="0" A506="0" A511="de_DE@Klemmenschild;en_US@Terminal label;da_DK@Klemmeskilt;sv_SE@Plintskylt;nl_NL@Klemmenlabelingsschildje;fr_FR@Plaque de bornes;es_ES@Portarrótulo de bornes;ru_RU@Маркировка клемм;zh_CN@端子标签;pl_PL@Etykieta zacisku;pt_BR@Etiqueta do terminal;cs_CZ@Štítek svorky;it_IT@Targhetta morsetti;hu_HU@Sorkapocs felirat;pt_PT@Etiqueta do terminal;ko_KR@터미널 레이블;ja_JP@端子ラベル;tr_TR@Klemens etiketi;ro_RO@Etichetă clemă;zh_TW@端子標籤;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13142" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="230/260" A503="0" A506="0" A511="de_DE@Endwinkel hinten;en_US@End angle rear;da_DK@Slutvinkel bag;sv_SE@Slutvinkel bak;nl_NL@Eindhoek achter;fr_FR@Angle de fin derrière;es_ES@Ángulo final detrás;ru_RU@Конечный угол, задний;zh_CN@后终端固定件;pl_PL@Kąt końcowy z tyłu;pt_BR@Ângulo final atrás;cs_CZ@Koncovka zadní;it_IT@Angolo finale dietro;hu_HU@Végsarokpont hátul;pt_PT@Ângulo final atrás;ko_KR@끝 각도 후면;ja_JP@背面終端角度;tr_TR@Arka uç kelepçesi;ro_RO@Unghi final spate;zh_TW@端角背面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/264" A532="204/248"/>
 <O31 Build="17406" A1="31/13144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="308/88"/>
 <O31 Build="17406" A1="31/13145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="308/104"/>
 <O31 Build="17406" A1="31/13146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/232" A532="308/232"/>
 <O53 Build="17406" A1="53/13147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/13148" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="36/236" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="308/168"/>
 <O31 Build="17406" A1="31/13150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/176" A532="12/176"/>
 <O30 Build="17406" A1="30/13151" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="282/260" A503="0" A506="0" A511="de_DE@Abschlussplatte;en_US@End plate;da_DK@Endeplade;sv_SE@Ändplatta;nl_NL@Afsluitplaat;fr_FR@Flasque de fin;es_ES@Tapa lateral;ru_RU@торцевая крышка;zh_CN@端板;pl_PL@Pokrywa;pt_BR@Placa final;cs_CZ@Koncová deska;it_IT@Piastrina di copertura;hu_HU@Zárólemez;pt_PT@Placa final;ko_KR@엔드 플레이트;ja_JP@端板;tr_TR@Uç plakası;ro_RO@Placă închidere;zh_TW@端板;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/64" A532="12/64"/>
 <O31 Build="17406" A1="31/13153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/128" A532="12/128"/>
 <O31 Build="17406" A1="31/13154" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="308/136"/>
 <O31 Build="17406" A1="31/13155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="308/184"/>
 <O31 Build="17406" A1="31/13156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/48" A532="12/48"/>
 <O31 Build="17406" A1="31/13157" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="308/208"/>
 <O31 Build="17406" A1="31/13158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="308/224"/>
 <O31 Build="17406" A1="31/13159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="156/240" A532="156/32"/>
 <O31 Build="17406" A1="31/13160" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="308/120"/>
 <O31 Build="17406" A1="31/13161" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/80" A532="12/80"/>
 <O30 Build="17406" A1="30/13162" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="36/260" A503="0" A506="0" A511="de_DE@Tragschiene;en_US@Mounting rail;es_ES@Carril portabornes;fr_FR@Rail de montage;nl_NL@Montagerail;sv_SE@Monteringsskena;da_DK@Montageskinne;ru_RU@Несущая шина;zh_CN@安装导轨;pl_PL@Szyna montażowa;pt_BR@Trilho de montagem;cs_CZ@Montážní lišta;it_IT@Barretta di supporto;hu_HU@Szerelősínek;pt_PT@Calha de montagem;ko_KR@마운트 레일;ja_JP@実装レール;tr_TR@Taşıyıcı ray;ro_RO@Șină de montaj;zh_TW@安裝導軌;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/200" A532="12/200"/>
 <O31 Build="17406" A1="31/13164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/96" A532="12/96"/>
 <O31 Build="17406" A1="31/13165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/248" A532="308/248"/>
 <O31 Build="17406" A1="31/13166" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/240" A532="60/32"/>
 <O30 Build="17406" A1="30/13167" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="230/236" A503="0" A506="0" A511="de_DE@Brücke;en_US@Jumper;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;fr_FR@Pont;es_ES@Puente;ru_RU@Перемычка;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;it_IT@Ponticello;hu_HU@Átkötés;pt_PT@Ponte;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/13168" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="336/240" A1652="388/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13169" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="308/72"/>
 <O31 Build="17406" A1="31/13170" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/264" A532="60/248"/>
 <O31 Build="17406" A1="31/13171" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="108/264" A532="108/248"/>
 <O30 Build="17406" A1="30/13172" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84/236" A503="0" A506="0" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/56" A532="12/56"/>
 <O30 Build="17406" A1="30/13174" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenaufreihplan;en_US@Terminal line-up diagram;da_DK@Klemmerækkelayout;sv_SE@Plinttabell;nl_NL@Klemmenopbouwlijst;fr_FR@Plan des bornes associables;es_ES@Plano de hileras de bornes;ru_RU@Схема клеммника;zh_CN@端子排列图;pl_PL@Plan ułożenia zacisków;pt_BR@Diagrama de montagem de bornes;cs_CZ@Přehledové schéma svorkovnice;it_IT@Schema sequenza morsetti;hu_HU@Kapocssorrend terv;pt_PT@Diagrama de montagem dos bornes;ko_KR@터미널 부품 다이어그램;ja_JP@端子ラインナップ ダイアグラム;tr_TR@Klemens sıralama şeması;ro_RO@Diagramă aliniere cleme;zh_TW@端子排列圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/13175" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="308/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/13176" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="282/236" A503="0" A506="0" A511="de_DE@Abdeckung;en_US@Cover;da_DK@Afdækning;sv_SE@Skydd;nl_NL@Afdekking;fr_FR@Couverture;es_ES@Protector;ru_RU@Крышка;zh_CN@端子盖;pl_PL@Osłona;pt_BR@Cobertura;cs_CZ@Kryt;it_IT@Copertura;hu_HU@Fedél;pt_PT@Cobertura;ko_KR@커버;ja_JP@カバー;tr_TR@Kapak;ro_RO@Mască;zh_TW@蓋子;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13177" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/264" A532="256/248"/>
 <O30 Build="17406" A1="30/13178" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="132/236" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;es_ES@Sección;fr_FR@Section;nl_NL@Dwarsdoorsnede;sv_SE@Tvärsnitt;da_DK@Tværsnit;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/112" A532="12/112"/>
 <O31 Build="17406" A1="31/13180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/216" A532="12/216"/>
 <O31 Build="17406" A1="31/13181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/240" A532="204/32"/>
 <O31 Build="17406" A1="31/13182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/256" A532="308/256"/>
 <O52 Build="17406" A1="52/13183" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="158/252" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="9" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13184" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14/228" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13185" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="336/228" A503="0" A506="0" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="45.09" A968="3.75" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13186" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="158/228" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="7" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13187" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="362/228" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="60" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13188" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="62/228" A503="0" A506="0" A511="" A941="22002" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13189" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="258/252" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="13" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13190" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="362/252" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="52" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13191" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="206/228" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="10" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13192" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="258/228" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="12" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13193" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14/252" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="5" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13194" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="110/228" A503="0" A506="0" A511="" A941="22085" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13195" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="206/252" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="6" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
