<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F12_001_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/13268" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="12" A902="F12_001_en_US">
 <P11 P13002="0" P13005="25" P13007="16.64" P13008="0" P13009="1" P13010="4.16" P13012="4.16" P13013="2.08" P13014="2.08" P13019="1;1|5;1|2;1" P13022="0" P13027="0" P13029="5" P13104="1" P14020="EPL" P14021="1121289516" P14022="EPL" P14023="1628081303" P18000="F12_001_en_US" P18011="de_DE@Klemmenaufreihplan&#10;ANSI D Querformat&#10;1 Spalte&#10;25 Zeilen;en_US@Terminal line-up diagram&#10;ANSI D Landscape format&#10;1 Column&#10;25 Rows;es_ES@Plano de hileras de bornes&#10;ANSI D Formato horizontal&#10;1 Columna&#10;25 Filas;fr_FR@Plan des bornes associables&#10;ANSI D Format paysage&#10;1 Colonne&#10;25 Lignes;nl_NL@Klemmenopbouwlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;25 Rijen;sv_SE@Plinttabell&#10;ANSI D Liggande&#10;1 Kolumn&#10;25 Rader;da_DK@Klemmerækkelayout&#10;ANSI D Tværformat&#10;1 Spalte&#10;25 Rækken;ru_RU@Схема клеммника&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;25 Строки;zh_CN@端子排列图&#10;ANSI D 水平格式&#10;1 列&#10;25 行;pl_PL@Plan ułożenia zacisków&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;25 Wiersze;pt_BR@Diagrama de montagem de bornes&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;25 Linhas;cs_CZ@Přehledové schéma svorkovnice&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;25 Řádky;it_IT@Schema sequenza morsetti&#10;ANSI D Orizzontale&#10;1 Colonna&#10;25 Righe;hu_HU@Kapocssorrend terv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;25 Sorok;pt_PT@Diagrama de montagem dos bornes&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;25 Linhas;ko_KR@터미널 부품 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;25 행;ja_JP@端子ラインナップ ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;25 行;tr_TR@Klemens sıralama şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;25 Satırlar;ro_RO@Diagramă aliniere cleme&#10;ANSI D Tip vedere&#10;1 Coloană&#10;25 Rânduri;zh_TW@端子排列圖&#10;ANSI D 橫向格式&#10;1 欄&#10;25 列;" P18061="4"/>
 <O30 Build="17406" A1="30/13199" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="327.4/473.5" A503="0" A506="0" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="607.36" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="219.24/465.18" A532="219.24/32.54"/>
 <O31 Build="17406" A1="31/13201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/465.18" A532="527.08/32.54"/>
 <O31 Build="17406" A1="31/13202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/298.78" A532="19.56/298.78"/>
 <O31 Build="17406" A1="31/13203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/282.14" A532="19.56/282.14"/>
 <O31 Build="17406" A1="31/13204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/265.5" A532="635.24/265.5"/>
 <O31 Build="17406" A1="31/13205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/365.34" A532="19.56/365.34"/>
 <O31 Build="17406" A1="31/13206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="319.08/515.1" A532="319.08/481.82"/>
 <O30 Build="17406" A1="30/13207" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="327.4/523.42" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="607.36" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13208" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="369/506.78" A503="0" A506="0" A511="de_DE@Leistenschild;en_US@Strip label;es_ES@Rótulo de regletas;fr_FR@Plaque de borniers;nl_NL@Strookschildje;sv_SE@Radskylt;da_DK@Listeskilt;ru_RU@Маркировка клеммника;zh_CN@端子排标签;pl_PL@Etykieta listwy;pt_BR@Etiqueta da régua;cs_CZ@Štítek svorkovnice;it_IT@Targhetta morsettiere;hu_HU@Lécfelirat;pt_PT@Etiqueta da régua;ko_KR@스트립 레이블;ja_JP@端子板ラベル;tr_TR@Şerit levhası;ro_RO@Etichetă bare;zh_TW@條形標籤;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/49.18" A532="19.56/49.18"/>
 <O31 Build="17406" A1="31/13210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/465.18" A532="635.24/465.18"/>
 <O89 Build="17406" A1="89/13211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="718.44/32.54" A1652="776.68/465.18" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/515.1" A532="635.24/515.1"/>
 <O30 Build="17406" A1="30/13213" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="369/456.86" A503="0" A506="0" A511="de_DE@Klemmenschild;en_US@Terminal label;da_DK@Klemmeskilt;sv_SE@Plintskylt;nl_NL@Klemmenlabelingsschildje;fr_FR@Plaque de bornes;es_ES@Portarrótulo de bornes;ru_RU@Маркировка клемм;zh_CN@端子标签;pl_PL@Etykieta zacisku;pt_BR@Etiqueta do terminal;cs_CZ@Štítek svorky;it_IT@Targhetta morsetti;hu_HU@Sorkapocs felirat;pt_PT@Etiqueta do terminal;ko_KR@터미널 레이블;ja_JP@端子ラベル;tr_TR@Klemens etiketi;ro_RO@Etichetă clemă;zh_TW@端子標籤;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13214" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="473/506.78" A503="0" A506="0" A511="de_DE@Endwinkel hinten;en_US@End angle rear;da_DK@Slutvinkel bag;sv_SE@Slutvinkel bak;nl_NL@Eindhoek achter;fr_FR@Angle de fin derrière;es_ES@Ángulo final detrás;ru_RU@Конечный угол, задний;zh_CN@后终端固定件;pl_PL@Kąt końcowy z tyłu;pt_BR@Ângulo final atrás;cs_CZ@Koncovka zadní;it_IT@Angolo finale dietro;hu_HU@Végsarokpont hátul;pt_PT@Ângulo final atrás;ko_KR@끝 각도 후면;ja_JP@背面終端角度;tr_TR@Arka uç kelepçesi;ro_RO@Unghi final spate;zh_TW@端角背面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="418.92/515.1" A532="418.92/481.82"/>
 <O31 Build="17406" A1="31/13216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/149.02" A532="635.24/149.02"/>
 <O31 Build="17406" A1="31/13217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/182.3" A532="635.24/182.3"/>
 <O31 Build="17406" A1="31/13218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/448.54" A532="635.24/448.54"/>
 <O53 Build="17406" A1="53/13219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/13220" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="69.48/456.86" A503="0" A506="0" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/315.42" A532="635.24/315.42"/>
 <O31 Build="17406" A1="31/13222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/332.06" A532="19.56/332.06"/>
 <O30 Build="17406" A1="30/13223" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="581.16/506.78" A503="0" A506="0" A511="de_DE@Abschlussplatte;en_US@End plate;da_DK@Endeplade;sv_SE@Ändplatta;nl_NL@Afsluitplaat;fr_FR@Flasque de fin;es_ES@Tapa lateral;ru_RU@торцевая крышка;zh_CN@端板;pl_PL@Pokrywa;pt_BR@Placa final;cs_CZ@Koncová deska;it_IT@Piastrina di copertura;hu_HU@Zárólemez;pt_PT@Placa final;ko_KR@엔드 플레이트;ja_JP@端板;tr_TR@Uç plakası;ro_RO@Placă închidere;zh_TW@端板;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/99.1" A532="19.56/99.1"/>
 <O31 Build="17406" A1="31/13225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/232.22" A532="19.56/232.22"/>
 <O31 Build="17406" A1="31/13226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/248.86" A532="635.24/248.86"/>
 <O31 Build="17406" A1="31/13227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/348.7" A532="635.24/348.7"/>
 <O31 Build="17406" A1="31/13228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/65.82" A532="19.56/65.82"/>
 <O31 Build="17406" A1="31/13229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/398.62" A532="635.24/398.62"/>
 <O31 Build="17406" A1="31/13230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="635.24/431.9"/>
 <O31 Build="17406" A1="31/13231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="319.08/465.18" A532="319.08/32.54"/>
 <O31 Build="17406" A1="31/13232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/215.58" A532="635.24/215.58"/>
 <O31 Build="17406" A1="31/13233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/132.38" A532="19.56/132.38"/>
 <O30 Build="17406" A1="30/13234" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="69.48/506.78" A503="0" A506="0" A511="de_DE@Tragschiene;en_US@Mounting rail;es_ES@Carril portabornes;fr_FR@Rail de montage;nl_NL@Montagerail;sv_SE@Monteringsskena;da_DK@Montageskinne;ru_RU@Несущая шина;zh_CN@安装导轨;pl_PL@Szyna montażowa;pt_BR@Trilho de montagem;cs_CZ@Montážní lišta;it_IT@Barretta di supporto;hu_HU@Szerelősínek;pt_PT@Calha de montagem;ko_KR@마운트 레일;ja_JP@実装レール;tr_TR@Taşıyıcı ray;ro_RO@Șină de montaj;zh_TW@安裝導軌;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/381.98" A532="19.56/381.98"/>
 <O31 Build="17406" A1="31/13236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/165.66" A532="19.56/165.66"/>
 <O31 Build="17406" A1="31/13237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/481.82" A532="635.24/481.82"/>
 <O31 Build="17406" A1="31/13238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/465.18" A532="119.4/32.54"/>
 <O30 Build="17406" A1="30/13239" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="473/456.86" A503="0" A506="0" A511="de_DE@Brücke;en_US@Jumper;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;fr_FR@Pont;es_ES@Puente;ru_RU@Перемычка;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;it_IT@Ponticello;hu_HU@Átkötés;pt_PT@Ponte;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/13240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="693.48/465.18" A1652="801.64/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="635.24/115.74"/>
 <O31 Build="17406" A1="31/13242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/515.1" A532="119.4/481.82"/>
 <O31 Build="17406" A1="31/13243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="219.24/515.1" A532="219.24/481.82"/>
 <O30 Build="17406" A1="30/13244" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="169.32/456.86" A503="0" A506="0" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/82.46" A532="19.56/82.46"/>
 <O30 Build="17406" A1="30/13246" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Klemmenaufreihplan;en_US@Terminal line-up diagram;da_DK@Klemmerækkelayout;sv_SE@Plinttabell;nl_NL@Klemmenopbouwlijst;fr_FR@Plan des bornes associables;es_ES@Plano de hileras de bornes;ru_RU@Схема клеммника;zh_CN@端子排列图;pl_PL@Plan ułożenia zacisków;pt_BR@Diagrama de montagem de bornes;cs_CZ@Přehledové schéma svorkovnice;it_IT@Schema sequenza morsetti;hu_HU@Kapocssorrend terv;pt_PT@Diagrama de montagem dos bornes;ko_KR@터미널 부품 다이어그램;ja_JP@端子ラインナップ ダイアグラム;tr_TR@Klemens sıralama şeması;ro_RO@Diagramă aliniere cleme;zh_TW@端子排列圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/13247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="635.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/13248" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="581.16/456.86" A503="0" A506="0" A511="de_DE@Abdeckung;en_US@Cover;da_DK@Afdækning;sv_SE@Skydd;nl_NL@Afdekking;fr_FR@Couverture;es_ES@Protector;ru_RU@Крышка;zh_CN@端子盖;pl_PL@Osłona;pt_BR@Cobertura;cs_CZ@Kryt;it_IT@Copertura;hu_HU@Fedél;pt_PT@Cobertura;ko_KR@커버;ja_JP@カバー;tr_TR@Kapak;ro_RO@Mască;zh_TW@蓋子;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/515.1" A532="527.08/481.82"/>
 <O30 Build="17406" A1="30/13250" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="269.16/456.86" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;es_ES@Sección;fr_FR@Section;nl_NL@Dwarsdoorsnede;sv_SE@Tvärsnitt;da_DK@Tværsnit;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/198.94" A532="19.56/198.94"/>
 <O31 Build="17406" A1="31/13252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/415.26" A532="19.56/415.26"/>
 <O31 Build="17406" A1="31/13253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="418.92/465.18" A532="418.92/32.54"/>
 <O31 Build="17406" A1="31/13254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/498.46" A532="635.24/498.46"/>
 <O52 Build="17406" A1="52/13255" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="323.24/490.14" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="9" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13256" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="23.72/440.22" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13257" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="693.48/440.22" A503="0" A506="0" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="93.7872" A968="7.79999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13258" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="323.24/440.22" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="7" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13259" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="747.56/440.22" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="124.8" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13260" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="123.56/440.22" A503="0" A506="0" A511="" A941="22002" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13261" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="531.24/490.14" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="13" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13262" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="747.56/490.14" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="5" A967="108.16" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13263" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="423.08/440.22" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="10" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13264" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="531.24/440.22" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20038" A944="12" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13265" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="23.72/490.14" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="5" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13266" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="223.4/440.22" A503="0" A506="0" A511="" A941="22085" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13267" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="423.08/490.14" A503="0" A506="0" A511="" A941="20481" A942="0" A943="20037" A944="6" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
