<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F12_002_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/13370" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="12" A902="F12_002_en_US">
 <P11 P13002="1" P13005="26" P13007="16.64" P13008="0" P13010="4.16" P13012="4.16" P13013="2.08" P13014="2.08" P13019="1;1|5;1|2;1" P13022="0" P13027="0" P13028="0" P13029="5" P13102="1" P13104="1" P14020="EPL" P14021="1121289516" P14022="EPL" P14023="1628081303" P18000="F12_001_en_US" P18011="de_DE@Klemmenaufreihplan&#10;ANSI D Querformat&#10;1 Spalte&#10;26 Zeilen;en_US@Terminal line-up diagram&#10;ANSI D Landscape format&#10;1 Column&#10;26 Rows;es_ES@Plano de hileras de bornes&#10;ANSI D Formato horizontal&#10;1 Columna&#10;26 Filas;fr_FR@Plan des bornes associables&#10;ANSI D Format paysage&#10;1 Colonne&#10;26 Lignes;nl_NL@Klemmenopbouwlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;26 Rijen;sv_SE@Plinttabell&#10;ANSI D Liggande&#10;1 Kolumn&#10;26 Rader;da_DK@Klemmerækkelayout&#10;ANSI D Tværformat&#10;1 Spalte&#10;26 Rækken;ru_RU@Схема клеммника&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;26 Строки;zh_CN@端子排列图&#10;ANSI D 水平格式&#10;1 列&#10;26 行;pl_PL@Plan ułożenia zacisków&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;26 Wiersze;pt_BR@Diagrama de montagem de bornes&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;26 Linhas;cs_CZ@Přehledové schéma svorkovnice&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;26 Řádky;it_IT@Schema sequenza morsetti&#10;ANSI D Orizzontale&#10;1 Colonna&#10;26 Righe;hu_HU@Kapocssorrend terv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;26 Sorok;pt_PT@Diagrama de montagem dos bornes&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;26 Linhas;ko_KR@터미널 부품 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;26 행;ja_JP@端子ラインナップ ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;26 行;tr_TR@Klemens sıralama şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;26 Satırlar;ro_RO@Diagramă aliniere cleme&#10;ANSI D Tip vedere&#10;1 Coloană&#10;26 Rânduri;zh_TW@端子排列圖&#10;ANSI D 橫向格式&#10;1 欄&#10;26 列;" P18061="4"/>
 <O30 Build="17406" A1="30/13322" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="364.84/485.98" A503="0" A506="0" A511="de_DE@Brücke;en_US@Jumper;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;fr_FR@Pont;es_ES@Puente;ru_RU@Перемычка;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;it_IT@Ponticello;hu_HU@Átkötés;pt_PT@Ponte;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="33.28" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13323" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="522.92/475.58" A503="0" A506="22" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="11" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/13324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/465.18" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/13325" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="705.96/475.58" A503="0" A506="22" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="11" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="660.2/464.868" A532="660.2/448.852"/>
 <O31 Build="17406" A1="31/13327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="344.04/464.868" A532="344.04/448.852"/>
 <O89 Build="17406" A1="89/13328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/465.18" A1652="843.24/506.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344.04/506.78" A532="344.04/465.18"/>
 <O30 Build="17406" A1="30/13330" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181.8/485.98" A503="0" A506="22" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/506.78" A532="660.2/465.18"/>
 <O31 Build="17406" A1="31/13332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="127.72/506.78" A532="127.72/465.18"/>
 <O128 Build="17406" A1="128/13333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/448.54" A1652="843.24/465.18" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/13334" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="614.44/494.3" A503="0" A506="22" A511="de_DE@Brücke;en_US@Jumper;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;fr_FR@Pont;es_ES@Puente;ru_RU@Перемычка;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;it_IT@Ponticello;hu_HU@Átkötés;pt_PT@Ponte;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="127.72/464.868" A532="127.72/448.852"/>
 <O30 Build="17406" A1="30/13336" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="431.4/485.98" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;es_ES@Sección;fr_FR@Section;nl_NL@Dwarsdoorsnede;sv_SE@Tvärsnitt;da_DK@Tværsnit;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/13337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/506.78" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/13338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/440.22" A1652="843.24/440.22" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/13339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="477.16/464.868" A532="477.16/448.852"/>
 <O31 Build="17406" A1="31/13340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/506.78" A532="385.64/465.18"/>
 <O30 Build="17406" A1="30/13341" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="705.96/494.3" A503="0" A506="22" A511="de_DE@Abdeckung;en_US@Cover;da_DK@Afdækning;sv_SE@Skydd;nl_NL@Afdekking;fr_FR@Couverture;es_ES@Protector;ru_RU@Крышка;zh_CN@端子盖;pl_PL@Osłona;pt_BR@Cobertura;cs_CZ@Kryt;it_IT@Copertura;hu_HU@Fedél;pt_PT@Cobertura;ko_KR@커버;ja_JP@カバー;tr_TR@Kapak;ro_RO@Mască;zh_TW@蓋子;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="477.16/506.78" A532="477.16/465.18"/>
 <O31 Build="17406" A1="31/13343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="568.68/464.868" A532="568.68/448.852"/>
 <O31 Build="17406" A1="31/13344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="568.68/506.78" A532="568.68/465.18"/>
 <O31 Build="17406" A1="31/13345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="751.72/506.78" A532="751.72/465.18"/>
 <O30 Build="17406" A1="30/13346" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="32.04/519.26" A503="0" A506="22" A511="de_DE@Klemmenleiste;en_US@Terminal strip;da_DK@Klemmerække;sv_SE@Plintrad;nl_NL@Klemmenstrook;fr_FR@Bornier;es_ES@Regleta de bornes;ru_RU@Клеммник;zh_CN@端子排;pl_PL@Listwa zaciskowa;pt_BR@Régua de bornes;cs_CZ@Svorkovnice;it_IT@Morsettiera;hu_HU@Sorkapocsléc;pt_PT@Régua de bornes;ko_KR@터미널 스트립;ja_JP@端子板;tr_TR@Klemens şeridi;ro_RO@Șir de cleme;zh_TW@端子排;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="16" A966="4" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/13347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/13348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/440.22" A532="843.24/440.22"/>
 <O30 Build="17406" A1="30/13349" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="73.64/485.98" A503="0" A506="22" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13350" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="522.92/494.3" A503="0" A506="22" A511="de_DE@Klemmenschild;en_US@Terminal label;da_DK@Klemmeskilt;sv_SE@Plintskylt;nl_NL@Klemmenlabelingsschildje;fr_FR@Plaque de bornes;es_ES@Portarrótulo de bornes;ru_RU@Маркировка клемм;zh_CN@端子标签;pl_PL@Etykieta zacisku;pt_BR@Etiqueta do terminal;cs_CZ@Štítek svorky;it_IT@Targhetta morsetti;hu_HU@Sorkapocs felirat;pt_PT@Etiqueta do terminal;ko_KR@터미널 레이블;ja_JP@端子ラベル;tr_TR@Klemens etiketi;ro_RO@Etichetă clemă;zh_TW@端子標籤;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="751.72/464.868" A532="751.72/448.852"/>
 <O31 Build="17406" A1="31/13352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="385.64/464.868" A532="385.64/448.852"/>
 <O30 Build="17406" A1="30/13353" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="614.44/475.58" A503="0" A506="22" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="16" A966="11" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13354" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Klemmenaufreihplan;en_US@Terminal line-up diagram;da_DK@Klemmerækkelayout;sv_SE@Plinttabell;nl_NL@Klemmenopbouwlijst;fr_FR@Plan des bornes associables;es_ES@Plano de hileras de bornes;ru_RU@Схема клеммника;zh_CN@端子排列图;pl_PL@Plan ułożenia zacisków;pt_BR@Diagrama de montagem de bornes;cs_CZ@Přehledové schéma svorkovnice;it_IT@Schema sequenza morsetti;hu_HU@Kapocssorrend terv;pt_PT@Diagrama de montagem dos bornes;ko_KR@터미널 부품 다이어그램;ja_JP@端子ラインナップ ダイアグラム;tr_TR@Klemens sıralama şeması;ro_RO@Diagramă aliniere cleme;zh_TW@端子排列圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="235.88/506.78" A532="235.88/465.18"/>
 <O30 Build="17406" A1="30/13356" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="289.96/485.98" A503="0" A506="22" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="235.88/464.868" A532="235.88/448.852"/>
 <O89 Build="17406" A1="89/13358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="19.56/448.54" A1652="843.24/465.18" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/13359" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="797.48/485.98" A503="0" A506="22" A511="de_DE@Bemerkung;en_US@Remark;da_DK@Bemærkning;sv_SE@Anmärkning;nl_NL@Opmerking;fr_FR@Remarque;es_ES@Observación;ru_RU@Примечание;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observație;zh_TW@備註;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="41.6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/13360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="665.4/456.86" A503="0" A506="22" A511="" A941="20481" A942="0" A943="20038" A944="12" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="352.36/456.86" A503="0" A506="22" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13362" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="573.88/456.86" A503="0" A506="22" A511="" A941="20481" A942="0" A943="20038" A944="10" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13363" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/519.26" A503="0" A506="22" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13364" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="482.36/456.86" A503="0" A506="22" A511="" A941="20481" A942="0" A943="20038" A944="7" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13365" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="132.92/456.86" A503="0" A506="22" A511="" A941="22002" A942="0" A943="20036" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13366" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="241.08/456.86" A503="0" A506="22" A511="" A941="20481" A942="0" A943="20036" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13367" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24.76/456.86" A503="0" A506="22" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13368" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="390.84/456.86" A503="0" A506="22" A511="" A941="22085" A942="0" A943="20033" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13369" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="756.92/456.86" A503="0" A506="22" A511="" A941="20045" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="4" A967="81.12" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
