<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_008_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121419" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_008_en_US">
 <P11 P13002="0" P13004="1" P13005="30" P13006="0" P13007="12.48" P13008="0" P13009="0" P13010="-3.12" P13012="-3.12" P13013="1.04" P13014="1.04" P13015="0" P13016="0" P13017="0" P13018="0" P13019="1;1|5;1|2;1" P13021="100;99;3;GRAPHICS_en_US;1;0|100;4;3;GRAPHICS_en_US;1;0|100;6;3;GRAPHICS_en_US;1;0|100;8;3;GRAPHICS_en_US;1;0|100;10;3;GRAPHICS_en_US;1;0|100;16;3;GRAPHICS_en_US;1;0|100;12;3;GRAPHICS_en_US;1;0|100;18;3;GRAPHICS_en_US;1;0|100;14;3;GRAPHICS_en_US;1;0|100;20;3;GRAPHICS_en_US;1;0|100;3;3;GRAPHICS_en_US;1;0|100;5;3;GRAPHICS_en_US;1;0|100;7;3;GRAPHICS_en_US;1;0|100;9;3;GRAPHICS_en_US;1;0|100;15;3;GRAPHICS_en_US;1;0|100;11;3;GRAPHICS_en_US;1;0|100;17;3;GRAPHICS_en_US;1;0|100;13;3;GRAPHICS_en_US;1;0|100;19;3;GRAPHICS_en_US;1;0" P13027="0" P13028="0.5" P13029="4" P13030="0" P13031="0" P13032="0" P13033="0" P13034="0" P13035="0" P13036="0" P13037="0" P13038="11" P13039="-12.48" P13040="11" P13041="12.48" P13067="0" P13068="0" P13071="-6" P13072="-6" P13076="1" P13099="1" P14020="EPL" P14021="1565701345" P14022="EPL" P14023="1615977347" P18011="de_DE@Klemmenplan&#10;ANSI D Querformat&#10;1 Spalte&#10;30 Zeilen;en_US@Terminal diagram&#10;ANSI D Landscape format&#10;1 Column&#10;30 Rows;es_ES@Plano de bornes&#10;ANSI D Formato horizontal&#10;1 Columna&#10;30 Filas;fr_FR@Plan des bornes&#10;ANSI D Format paysage&#10;1 Colonne&#10;30 Lignes;nl_NL@Klemmenaansluitlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;30 Rijen;sv_SE@Plintförbindningstabell&#10;ANSI D Liggande&#10;1 Kolumn&#10;30 Rader;da_DK@Klemmeplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;30 Rækken;ru_RU@Спецификация клеммника&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;30 Строки;zh_CN@端子图表&#10;ANSI D 水平格式&#10;1 列&#10;30 行;pl_PL@Plan zacisków&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;30 Wiersze;pt_BR@Diagrama de bornes&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;30 Linhas;cs_CZ@Plán svorkovnice&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;30 Řádky;it_IT@Schema morsetti&#10;ANSI D Orizzontale&#10;1 Colonna&#10;30 Righe;hu_HU@Sorkapocsterv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;30 Sorok;pt_PT@Diagrama de bornes&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;30 Linhas;ko_KR@터미널 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;30 행;ja_JP@端子ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;30 行;tr_TR@Klemens şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;30 Satırlar;ro_RO@Diagramă de cleme&#10;ANSI D Tip vedere&#10;1 Coloană&#10;30 Rânduri;zh_TW@端子圖表&#10;ANSI D 橫向格式&#10;1 欄&#10;30 列;" P18061="4"/>
 <O30 Build="17406" A1="30/121211" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/542.14" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121212" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/529.66" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121213" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/517.18" A503="0" A506="0" A511="de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121214" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/504.7" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121215" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/492.22" A503="0" A506="0" A511="de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121216" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/479.74" A503="0" A506="0" A511="de_DE@6;en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121217" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/467.26" A503="0" A506="0" A511="de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121218" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/454.78" A503="0" A506="0" A511="de_DE@8;en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121219" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/442.3" A503="0" A506="0" A511="de_DE@9;en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121220" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/429.82" A503="0" A506="0" A511="de_DE@10;en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84.04/400.7" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="341.96/425.66" A503="0" A506="22" A511="en_US@Target designation;es_ES@Designación de destino;fr_FR@Désignation de destination;nl_NL@Doelcode;sv_SE@Målbeteckning;da_DK@Målbetegnelse;ru_RU@Обозначение цели;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;it_IT@Designazione destinazione;hu_HU@Cél megnevezés;pt_PT@Designação do alvo;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;de_DE@Zielbezeichnung;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="387.72/427.74" A503="0" A506="22" A511="de_DE@Anschluss;en_US@Connection point;es_ES@Punto de conexión;fr_FR@Raccordement;nl_NL@Aansluiting;sv_SE@Anslutning;da_DK@Tilslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408.52/425.66" A503="0" A506="22" A511="de_DE@Klemmenbezeichnung;en_US@Terminal designation;es_ES@Designación de borne;fr_FR@Désignation des bornes;nl_NL@Klemmencode;sv_SE@Plintbeteckning;da_DK@Klemmebetegnelse;ru_RU@Обозначение клеммы;zh_CN@端子代号;pl_PL@Oznaczenie zacisków;pt_BR@Designação do borne;cs_CZ@Označení svorek;it_IT@Designazione morsetti;hu_HU@Sorkapocsnév;pt_PT@Designação do borne;ko_KR@터미널 지정;ja_JP@端子番号;tr_TR@Klemens tanımlayıcı metni;ro_RO@Denumire clemă;zh_TW@端子名稱;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/425.66" A503="0" A506="22" A511="de_DE@Brücken;en_US@Jumpers;es_ES@Puentes;fr_FR@Ponts;nl_NL@Bruggen;sv_SE@Överkopplingar;da_DK@Lasker;ru_RU@Перемычки;zh_CN@多个短连接;pl_PL@Mostki;pt_BR@Pontes;cs_CZ@Můstky;it_IT@Ponticellare;hu_HU@Átkötések;pt_PT@Pontes;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprüler;ro_RO@Scurtcircuitoare;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="464.68/425.66" A503="0" A506="22" A511="de_DE@SPS-Anschluss;en_US@PLC connection point;es_ES@Punto de conexión PLC;fr_FR@Raccordement API;nl_NL@PLC-aansluiting;sv_SE@PLC-anslutning;da_DK@PLC-tilslutning;ru_RU@Вывод устройства ПЛК;zh_CN@PLC 连接点;pl_PL@Przyłącze PLC;pt_BR@Ponto de conexão de CLP;cs_CZ@PLC připojení;it_IT@Porta PLC;hu_HU@PLC-csatlakozópont;pt_PT@Ponto de ligação PLC;ko_KR@PLC 접속점;ja_JP@PLC 接続ポイント;tr_TR@PLC bağlantı noktası;ro_RO@Bornă PLC;zh_TW@PLC 連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="506.28/425.66" A503="0" A506="22" A511="en_US@Target designation;es_ES@Designación de destino;fr_FR@Désignation de destination;nl_NL@Doelcode;sv_SE@Målbeteckning;da_DK@Målbetegnelse;ru_RU@Обозначение цели;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;it_IT@Designazione destinazione;hu_HU@Cél megnevezés;pt_PT@Designação do alvo;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;de_DE@Zielbezeichnung;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/425.66" A503="0" A506="22" A511="de_DE@Anschluss;en_US@Connection point;es_ES@Punto de conexión;fr_FR@Raccordement;nl_NL@Aansluiting;sv_SE@Anslutning;da_DK@Tilslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121229" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="708.04/398.62" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="787.08/400.7" A503="0" A506="22" A511="de_DE@Seite / Spalte;en_US@Page / column;es_ES@Página / columna;fr_FR@Page / Colonne;nl_NL@Pagina / kolom;sv_SE@Blad / Kolumn;da_DK@Side / spalte;ru_RU@Страница / столбец;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;it_IT@Pagina/Colonna;hu_HU@Tervlap/oszlop;pt_PT@Página / coluna;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="23.72/548.38" A532="23.72/411.1"/>
 <O31 Build="17406" A1="31/121232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/423.58" A532="294.12/423.58"/>
 <O31 Build="17406" A1="31/121233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="306.6/548.38" A532="306.6/15.9"/>
 <O31 Build="17406" A1="31/121234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/436.06" A532="294.12/436.06"/>
 <O31 Build="17406" A1="31/121235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/448.54" A532="294.12/448.54"/>
 <O31 Build="17406" A1="31/121236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/461.02" A532="294.12/461.02"/>
 <O31 Build="17406" A1="31/121237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/473.5" A532="294.12/473.5"/>
 <O31 Build="17406" A1="31/121238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/485.98" A532="294.12/485.98"/>
 <O31 Build="17406" A1="31/121239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/498.46" A532="294.12/498.46"/>
 <O31 Build="17406" A1="31/121240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/510.94" A532="294.12/510.94"/>
 <O31 Build="17406" A1="31/121241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/523.42" A532="294.12/523.42"/>
 <O31 Build="17406" A1="31/121242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/535.9" A532="294.12/535.9"/>
 <O30 Build="17406" A1="30/121243" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="17.48/417.34" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/411.1" A532="294.12/411.1"/>
 <O31 Build="17406" A1="31/121245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="294.12/548.38" A532="294.12/15.9"/>
 <O31 Build="17406" A1="31/121246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="577/548.38" A532="577/15.9"/>
 <O31 Build="17406" A1="31/121247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="564.52/548.38" A532="564.52/15.9"/>
 <O30 Build="17406" A1="30/121248" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/542.14" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121249" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/529.66" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121250" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/517.18" A503="0" A506="0" A511="de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121251" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/504.7" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121252" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/492.22" A503="0" A506="0" A511="de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121253" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/479.74" A503="0" A506="0" A511="de_DE@6;en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121254" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/467.26" A503="0" A506="0" A511="de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121255" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/454.78" A503="0" A506="0" A511="de_DE@8;en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121256" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/442.3" A503="0" A506="0" A511="de_DE@9;en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121257" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/429.82" A503="0" A506="0" A511="de_DE@10;en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121258" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/417.34" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/535.9" A532="851.56/535.9"/>
 <O31 Build="17406" A1="31/121260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="589.48/548.38" A532="589.48/15.9"/>
 <O31 Build="17406" A1="31/121261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/523.42" A532="851.56/523.42"/>
 <O31 Build="17406" A1="31/121262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/510.94" A532="851.56/510.94"/>
 <O31 Build="17406" A1="31/121263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/498.46" A532="851.56/498.46"/>
 <O31 Build="17406" A1="31/121264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/485.98" A532="851.56/485.98"/>
 <O31 Build="17406" A1="31/121265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/473.5" A532="851.56/473.5"/>
 <O31 Build="17406" A1="31/121266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/461.02" A532="851.56/461.02"/>
 <O31 Build="17406" A1="31/121267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/448.54" A532="851.56/448.54"/>
 <O31 Build="17406" A1="31/121268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/436.06" A532="851.56/436.06"/>
 <O31 Build="17406" A1="31/121269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/423.58" A532="851.56/423.58"/>
 <O31 Build="17406" A1="31/121270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="577/411.1" A532="851.56/411.1"/>
 <O34 Build="17406" A1="34/121271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="11.24/390.3;851.56/390.3" A622="0;0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/121272" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="695.56/398.62" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121273" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="595.72/398.62" A503="0" A506="0" A511="en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;de_DE@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121274" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="583.24/398.62" A503="0" A506="0" A511="en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;de_DE@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121275" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="287.88/398.62" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="281.64/411.1" A532="281.64/15.9"/>
 <O31 Build="17406" A1="31/121277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="269.16/411.1" A532="269.16/15.9"/>
 <O31 Build="17406" A1="31/121278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="256.68/411.1" A532="256.68/15.9"/>
 <O31 Build="17406" A1="31/121279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="244.2/411.1" A532="244.2/15.9"/>
 <O31 Build="17406" A1="31/121280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="231.72/411.1" A532="231.72/15.9"/>
 <O31 Build="17406" A1="31/121281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="219.24/411.1" A532="219.24/15.9"/>
 <O31 Build="17406" A1="31/121282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="206.76/411.1" A532="206.76/15.9"/>
 <O31 Build="17406" A1="31/121283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="194.28/411.1" A532="194.28/15.9"/>
 <O31 Build="17406" A1="31/121284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="181.8/411.1" A532="181.8/15.9"/>
 <O31 Build="17406" A1="31/121285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="169.32/411.1" A532="169.32/15.9"/>
 <O31 Build="17406" A1="31/121286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="156.84/411.1" A532="156.84/15.9"/>
 <O30 Build="17406" A1="30/121287" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="275.4/398.62" A503="0" A506="0" A511="en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;de_DE@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121288" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="262.92/398.62" A503="0" A506="0" A511="en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;de_DE@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121289" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="250.44/398.62" A503="0" A506="0" A511="en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;de_DE@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121290" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="237.96/398.62" A503="0" A506="0" A511="en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;de_DE@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121291" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="225.48/398.62" A503="0" A506="0" A511="en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;de_DE@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121292" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="213/398.62" A503="0" A506="0" A511="en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;de_DE@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121293" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200.52/398.62" A503="0" A506="0" A511="en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;de_DE@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121294" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188.04/398.62" A503="0" A506="0" A511="en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;de_DE@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121295" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="175.56/398.62" A503="0" A506="0" A511="en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;de_DE@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121296" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="163.08/398.62" A503="0" A506="0" A511="en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;de_DE@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/377.82" A532="294.12/377.82"/>
 <O31 Build="17406" A1="31/121298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/377.82" A532="851.56/377.82"/>
 <O31 Build="17406" A1="31/121299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/365.34" A532="294.12/365.34"/>
 <O31 Build="17406" A1="31/121300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/352.86" A532="294.12/352.86"/>
 <O31 Build="17406" A1="31/121301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/340.38" A532="294.12/340.38"/>
 <O31 Build="17406" A1="31/121302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/327.9" A532="851.56/327.9"/>
 <O31 Build="17406" A1="31/121303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/315.42" A532="294.12/315.42"/>
 <O31 Build="17406" A1="31/121304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/302.94" A532="294.12/302.94"/>
 <O31 Build="17406" A1="31/121305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/290.46" A532="294.12/290.46"/>
 <O31 Build="17406" A1="31/121306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/277.98" A532="294.12/277.98"/>
 <O31 Build="17406" A1="31/121307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/265.5" A532="851.56/265.5"/>
 <O31 Build="17406" A1="31/121308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/253.02" A532="294.12/253.02"/>
 <O31 Build="17406" A1="31/121309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/240.54" A532="294.12/240.54"/>
 <O31 Build="17406" A1="31/121310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/228.06" A532="294.12/228.06"/>
 <O31 Build="17406" A1="31/121311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/215.58" A532="294.12/215.58"/>
 <O31 Build="17406" A1="31/121312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/203.1" A532="851.56/203.1"/>
 <O31 Build="17406" A1="31/121313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/190.62" A532="294.12/190.62"/>
 <O31 Build="17406" A1="31/121314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/178.14" A532="294.12/178.14"/>
 <O31 Build="17406" A1="31/121315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/165.66" A532="294.12/165.66"/>
 <O31 Build="17406" A1="31/121316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/153.18" A532="294.12/153.18"/>
 <O31 Build="17406" A1="31/121317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/140.7" A532="851.56/140.7"/>
 <O31 Build="17406" A1="31/121318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/128.22" A532="294.12/128.22"/>
 <O31 Build="17406" A1="31/121319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/115.74" A532="294.12/115.74"/>
 <O31 Build="17406" A1="31/121320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/103.26" A532="294.12/103.26"/>
 <O31 Build="17406" A1="31/121321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/90.78" A532="294.12/90.78"/>
 <O31 Build="17406" A1="31/121322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="11.24/78.3" A532="851.56/78.3"/>
 <O31 Build="17406" A1="31/121323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/65.82" A532="294.12/65.82"/>
 <O31 Build="17406" A1="31/121324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/53.34" A532="294.12/53.34"/>
 <O31 Build="17406" A1="31/121325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/40.86" A532="294.12/40.86"/>
 <O31 Build="17406" A1="31/121326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="11.24/28.38" A532="294.12/28.38"/>
 <O31 Build="17406" A1="31/121327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/365.34" A532="851.56/365.34"/>
 <O31 Build="17406" A1="31/121328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/352.86" A532="851.56/352.86"/>
 <O31 Build="17406" A1="31/121329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/340.38" A532="851.56/340.38"/>
 <O31 Build="17406" A1="31/121330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="539.56/458.94" A532="539.56/15.9"/>
 <O31 Build="17406" A1="31/121331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="477.16/458.94" A532="477.16/15.9"/>
 <O31 Build="17406" A1="31/121332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="452.2/458.94" A532="452.2/15.9"/>
 <O31 Build="17406" A1="31/121333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="418.92/458.94" A532="418.92/15.9"/>
 <O31 Build="17406" A1="31/121334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="398.12/458.94" A532="398.12/15.9"/>
 <O31 Build="17406" A1="31/121335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="373.16/458.94" A532="373.16/15.9"/>
 <O31 Build="17406" A1="31/121336" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="306.6/458.94" A532="564.52/458.94"/>
 <O31 Build="17406" A1="31/121337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/315.42" A532="851.56/315.42"/>
 <O31 Build="17406" A1="31/121338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/302.94" A532="851.56/302.94"/>
 <O31 Build="17406" A1="31/121339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/290.46" A532="851.56/290.46"/>
 <O31 Build="17406" A1="31/121340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/277.98" A532="851.56/277.98"/>
 <O31 Build="17406" A1="31/121341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/253.02" A532="851.56/253.02"/>
 <O31 Build="17406" A1="31/121342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/240.54" A532="851.56/240.54"/>
 <O31 Build="17406" A1="31/121343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/228.06" A532="851.56/228.06"/>
 <O31 Build="17406" A1="31/121344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/215.58" A532="851.56/215.58"/>
 <O31 Build="17406" A1="31/121345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/190.62" A532="851.56/190.62"/>
 <O31 Build="17406" A1="31/121346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/178.14" A532="851.56/178.14"/>
 <O31 Build="17406" A1="31/121347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/165.66" A532="851.56/165.66"/>
 <O31 Build="17406" A1="31/121348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/153.18" A532="851.56/153.18"/>
 <O31 Build="17406" A1="31/121349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/128.22" A532="851.56/128.22"/>
 <O31 Build="17406" A1="31/121350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/115.74" A532="851.56/115.74"/>
 <O31 Build="17406" A1="31/121351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/103.26" A532="851.56/103.26"/>
 <O31 Build="17406" A1="31/121352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/90.78" A532="851.56/90.78"/>
 <O31 Build="17406" A1="31/121353" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/65.82" A532="851.56/65.82"/>
 <O31 Build="17406" A1="31/121354" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/53.34" A532="851.56/53.34"/>
 <O31 Build="17406" A1="31/121355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/40.86" A532="851.56/40.86"/>
 <O31 Build="17406" A1="31/121356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="577/28.38" A532="851.56/28.38"/>
 <O31 Build="17406" A1="31/121357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/377.82" A532="564.52/377.82"/>
 <O31 Build="17406" A1="31/121358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/365.34" A532="564.52/365.34"/>
 <O31 Build="17406" A1="31/121359" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/352.86" A532="564.52/352.86"/>
 <O31 Build="17406" A1="31/121360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/340.38" A532="564.52/340.38"/>
 <O31 Build="17406" A1="31/121361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/315.42" A532="564.52/315.42"/>
 <O31 Build="17406" A1="31/121362" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/302.94" A532="564.52/302.94"/>
 <O31 Build="17406" A1="31/121363" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/290.46" A532="564.52/290.46"/>
 <O31 Build="17406" A1="31/121364" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/277.98" A532="564.52/277.98"/>
 <O31 Build="17406" A1="31/121365" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/253.02" A532="564.52/253.02"/>
 <O31 Build="17406" A1="31/121366" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/240.54" A532="564.52/240.54"/>
 <O31 Build="17406" A1="31/121367" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/228.06" A532="564.52/228.06"/>
 <O31 Build="17406" A1="31/121368" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/215.58" A532="564.52/215.58"/>
 <O31 Build="17406" A1="31/121369" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/190.62" A532="564.52/190.62"/>
 <O31 Build="17406" A1="31/121370" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/178.14" A532="564.52/178.14"/>
 <O31 Build="17406" A1="31/121371" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/165.66" A532="564.52/165.66"/>
 <O31 Build="17406" A1="31/121372" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/153.18" A532="564.52/153.18"/>
 <O31 Build="17406" A1="31/121373" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/65.82" A532="564.52/65.82"/>
 <O31 Build="17406" A1="31/121374" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/53.34" A532="564.52/53.34"/>
 <O31 Build="17406" A1="31/121375" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/40.86" A532="564.52/40.86"/>
 <O31 Build="17406" A1="31/121376" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/28.38" A532="564.52/28.38"/>
 <O31 Build="17406" A1="31/121377" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/128.22" A532="564.52/128.22"/>
 <O31 Build="17406" A1="31/121378" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/115.74" A532="564.52/115.74"/>
 <O31 Build="17406" A1="31/121379" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/103.26" A532="564.52/103.26"/>
 <O31 Build="17406" A1="31/121380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="306.6/90.78" A532="564.52/90.78"/>
 <O31 Build="17406" A1="31/121381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="714.28/411.1" A532="714.28/15.9"/>
 <O31 Build="17406" A1="31/121382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="701.8/411.1" A532="701.8/15.9"/>
 <O31 Build="17406" A1="31/121383" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="689.32/411.1" A532="689.32/15.9"/>
 <O31 Build="17406" A1="31/121384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="676.84/411.1" A532="676.84/15.9"/>
 <O31 Build="17406" A1="31/121385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="664.36/411.1" A532="664.36/15.9"/>
 <O31 Build="17406" A1="31/121386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="651.88/411.1" A532="651.88/15.9"/>
 <O31 Build="17406" A1="31/121387" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="639.4/411.1" A532="639.4/15.9"/>
 <O31 Build="17406" A1="31/121388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="626.92/411.1" A532="626.92/15.9"/>
 <O31 Build="17406" A1="31/121389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="614.44/411.1" A532="614.44/15.9"/>
 <O31 Build="17406" A1="31/121390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="601.96/411.1" A532="601.96/15.9"/>
 <O30 Build="17406" A1="30/121391" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="608.2/398.62" A503="0" A506="0" A511="en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;de_DE@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121392" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="620.68/398.62" A503="0" A506="0" A511="en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;de_DE@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121393" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="633.16/398.62" A503="0" A506="0" A511="en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;de_DE@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121394" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="645.64/398.62" A503="0" A506="0" A511="en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;de_DE@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121395" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="658.12/398.62" A503="0" A506="0" A511="en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;de_DE@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121396" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="670.6/398.62" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121397" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="683.08/398.62" A503="0" A506="0" A511="en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;de_DE@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121398" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11.24/556.7" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/121399" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="851.56/556.7" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/121400" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/523.42" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/121401" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="15.4/381.98" A503="0" A506="0" A511="de_DE@40;en_US@40;es_ES@40;fr_FR@40;nl_NL@40;sv_SE@40;da_DK@40;ru_RU@40;zh_CN@40;pl_PL@40;pt_BR@40;cs_CZ@40;it_IT@40;hu_HU@40;pt_PT@40;ko_KR@40;ja_JP@40;" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="176" A966="10" A967="139.36" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="25.8/542.14" A503="0" A506="22" A511="??_??@414 Kabel A;" A941="20006" A942="0" A943="20015" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121403" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="163.08/384.06" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="289.96/542.14" A503="0" A506="22" A511="??_??@422 Kabeltyp A;" A941="20074" A942="0" A943="20015" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310.76/381.98" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="387.72/384.06" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="407.655882918499/381.98" A503="0" A506="22" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/384.06" A503="0" A506="22" A511="??_??@40;" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="476.32079963208/381.98" A503="0" A506="22" A511="" A941="20855" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="479.24/381.98" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/384.06" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121412" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="591.56/542.14" A503="0" A506="22" A511="??_??@416 Kabel B;" A941="20006" A942="0" A943="20014" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121413" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="708.04/384.06" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121414" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="718.44/381.98" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="847.4/542.14" A503="0" A506="22" A511="??_??@424 Kabeltyp B;" A941="20074" A942="0" A943="20014" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121416" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/481.82" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121417" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/498.46" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121418" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="414.76/381.7538" A503="0" A506="0" A511="" A941="13021" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="6.24" A968="7.57380000000001" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
