<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_007" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/120785" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/120576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_007">
 <P11 P13002="0" P13004="1" P13005="30" P13006="0" P13007="6" P13008="0" P13009="0" P13010="-1.5" P13012="-1.5" P13013="0.5" P13014="0.5" P13015="0" P13016="0" P13017="0" P13018="0" P13019="1;1|5;1|2;1" P13027="0" P13028="0.5" P13029="4" P13030="11" P13031="6" P13032="11" P13033="-6" P13034="0" P13035="0" P13036="0" P13037="0" P13038="11" P13039="6" P13040="11" P13041="6" P13067="-6" P13068="-6" P13076="1" P13099="1" P14020="EPL" P14021="1222149919" P14022="EPL" P14023="1615977347" P18011="de_DE@Klemmenplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;30 Zeilen;en_US@Terminal diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;30 Rows;es_ES@Plano de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;30 Filas;fr_FR@Plan des bornes&#10;DIN A3 Format paysage&#10;1 Colonne&#10;30 Lignes;nl_NL@Klemmenaansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;30 Rijen;sv_SE@Plintförbindningstabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;30 Rader;da_DK@Klemmeplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;30 Rækken;ru_RU@Спецификация клеммника&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;30 Строки;zh_CN@端子图表&#10;DIN A3 水平格式&#10;1 列&#10;30 行;pl_PL@Plan zacisków&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;30 Wiersze;pt_BR@Diagrama de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;30 Linhas;cs_CZ@Plán svorkovnice&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;30 Řádky;it_IT@Schema morsetti&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;30 Righe;hu_HU@Sorkapocsterv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;30 Sorok;pt_PT@Diagrama de bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;30 Linhas;ko_KR@터미널 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;30 행;ja_JP@端子ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;30 行;tr_TR@Klemens şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;30 Satırlar;ro_RO@Diagramă de cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;30 Rânduri;zh_TW@端子圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;30 列;" P18061="4"/>
 <O89 Build="17406" A1="89/120577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="8/24" A1652="412/280" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/120578" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/277" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120579" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/271" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120580" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/265" A503="0" A506="0" A511="de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120581" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/259" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120582" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/253" A503="0" A506="0" A511="de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120583" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/247" A503="0" A506="0" A511="de_DE@6;en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120584" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/241" A503="0" A506="0" A511="de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120585" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/235" A503="0" A506="0" A511="de_DE@8;en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120586" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/229" A503="0" A506="0" A511="de_DE@9;en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120587" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/223" A503="0" A506="0" A511="de_DE@10;en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="43/209" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120589" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="169/220" A503="0" A506="22" A511="de_DE@Bezeichnung&#10;(Quelle);en_US@Designation&#10;(source);es_ES@Designación&#10;(origen);fr_FR@Désignation&#10;(source);nl_NL@Code (bron);sv_SE@Benämning&#10;(källa);da_DK@Betegnelse&#10;(Kilde);ru_RU@Oбозначение&#10;(источник);zh_CN@名称(源);pl_PL@Oznaczenie&#10;(źródło);pt_BR@Designação&#10;(fonte);cs_CZ@Označení&#10;(zdroj);it_IT@Designazione&#10;(origine);hu_HU@Megnevezés&#10;(forrás);pt_PT@Designação&#10;(origem);ko_KR@지정 (소스);ja_JP@名称 (ソース);tr_TR@Tanımlayıcı&#10;metin (kaynak);ro_RO@Denumire&#10;(sursă);zh_TW@名稱 (來源);">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120590" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/220" A503="0" A506="22" A511="de_DE@Anschluss;en_US@Connection point;es_ES@Punto de conexión;fr_FR@Raccordement;nl_NL@Aansluiting;sv_SE@Anslutning;da_DK@Tilslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="L" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120591" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/220" A503="0" A506="22" A511="de_DE@Klemmenbezeichnung;en_US@Terminal designation;es_ES@Designación de borne;fr_FR@Désignation des bornes;nl_NL@Klemmencode;sv_SE@Plintbeteckning;da_DK@Klemmebetegnelse;ru_RU@Обозначение клеммы;zh_CN@端子代号;pl_PL@Oznaczenie zacisków;pt_BR@Designação do borne;cs_CZ@Označení svorek;it_IT@Designazione morsetti;hu_HU@Sorkapocsnév;pt_PT@Designação do borne;ko_KR@터미널 지정;ja_JP@端子番号;tr_TR@Klemens tanımlayıcı metni;ro_RO@Denumire clemă;zh_TW@端子名稱;">
 <S54x505 A961="L" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120592" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/220" A503="0" A506="22" A511="de_DE@Brücken;en_US@Jumpers;es_ES@Puentes;fr_FR@Ponts;nl_NL@Bruggen;sv_SE@Överkopplingar;da_DK@Lasker;ru_RU@Перемычки;zh_CN@多个短连接;pl_PL@Mostki;pt_BR@Pontes;cs_CZ@Můstky;it_IT@Ponticellare;hu_HU@Átkötések;pt_PT@Pontes;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprüler;ro_RO@Scurtcircuitoare;zh_TW@跳線;">
 <S54x505 A961="L" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/220" A503="0" A506="22" A511="de_DE@SPS-Anschluss;en_US@PLC connection point;es_ES@Punto de conexión PLC;fr_FR@Raccordement API;nl_NL@PLC-aansluiting;sv_SE@PLC-anslutning;da_DK@PLC-tilslutning;ru_RU@Вывод устройства ПЛК;zh_CN@PLC 连接点;pl_PL@Przyłącze PLC;pt_BR@Ponto de conexão de CLP;cs_CZ@PLC připojení;it_IT@Porta PLC;hu_HU@PLC-csatlakozópont;pt_PT@Ponto de ligação PLC;ko_KR@PLC 접속점;ja_JP@PLC 接続ポイント;tr_TR@PLC bağlantı noktası;ro_RO@Bornă PLC;zh_TW@PLC 連接點;">
 <S54x505 A961="L" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="247/220" A503="0" A506="22" A511="de_DE@Bezeichnung&#10;(Ziel);en_US@Designation&#10;(target);es_ES@Designación&#10;(destino);fr_FR@Désignation&#10;(destination);nl_NL@Code (doel);sv_SE@Benämning&#10;(mål);da_DK@Betegnelse&#10;(Mål);ru_RU@Oбозначение&#10;(цель);zh_CN@名称(目标);pl_PL@Oznaczenie&#10;(cel);pt_BR@Designação&#10;(alvo);cs_CZ@Označení (cil);it_IT@Designazione&#10;(destinazione);hu_HU@Megnevezés&#10;(cél);pt_PT@Designação&#10;(destino);ko_KR@지정 (타깃);ja_JP@名称 (ターゲット);tr_TR@Tanımlayıcı&#10;metin (hedef);ro_RO@Denumire&#10;(destinație);zh_TW@名稱 (目標);">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120595" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/220" A503="0" A506="22" A511="de_DE@Anschluss;en_US@Connection point;es_ES@Punto de conexión;fr_FR@Raccordement;nl_NL@Aansluiting;sv_SE@Anslutning;da_DK@Tilslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="L" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120596" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343/208" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="381/209" A503="0" A506="22" A511="de_DE@Seite / Spalte;en_US@Page / column;es_ES@Página / columna;fr_FR@Page / Colonne;nl_NL@Pagina / kolom;sv_SE@Blad / Kolumn;da_DK@Side / spalte;ru_RU@Страница / столбец;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;it_IT@Pagina/Colonna;hu_HU@Tervlap/oszlop;pt_PT@Página / coluna;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120598" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="14/280" A532="14/214"/>
 <O31 Build="17406" A1="31/120599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/220" A532="144/220"/>
 <O31 Build="17406" A1="31/120600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="150/280" A532="150/24"/>
 <O31 Build="17406" A1="31/120601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/226" A532="144/226"/>
 <O31 Build="17406" A1="31/120602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/232" A532="144/232"/>
 <O31 Build="17406" A1="31/120603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/238" A532="144/238"/>
 <O31 Build="17406" A1="31/120604" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/244" A532="144/244"/>
 <O31 Build="17406" A1="31/120605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/250" A532="144/250"/>
 <O31 Build="17406" A1="31/120606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/256" A532="144/256"/>
 <O31 Build="17406" A1="31/120607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/262" A532="144/262"/>
 <O31 Build="17406" A1="31/120608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/268" A532="144/268"/>
 <O31 Build="17406" A1="31/120609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/274" A532="144/274"/>
 <O30 Build="17406" A1="30/120610" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="11/217" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/214" A532="144/214"/>
 <O31 Build="17406" A1="31/120612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="144/280" A532="144/24"/>
 <O31 Build="17406" A1="31/120613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="280/280" A532="280/24"/>
 <O31 Build="17406" A1="31/120614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="274/280" A532="274/24"/>
 <O30 Build="17406" A1="30/120615" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/277" A503="0" A506="0" A511="de_DE@1;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120616" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/271" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120617" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/265" A503="0" A506="0" A511="de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120618" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/259" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120619" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/253" A503="0" A506="0" A511="de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120620" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/247" A503="0" A506="0" A511="de_DE@6;en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120621" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/241" A503="0" A506="0" A511="de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120622" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/235" A503="0" A506="0" A511="de_DE@8;en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120623" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/229" A503="0" A506="0" A511="de_DE@9;en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120624" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/223" A503="0" A506="0" A511="de_DE@10;en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120625" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/217" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120626" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/274" A532="412/274"/>
 <O31 Build="17406" A1="31/120627" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="286/280" A532="286/24"/>
 <O31 Build="17406" A1="31/120628" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/268" A532="412/268"/>
 <O31 Build="17406" A1="31/120629" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/262" A532="412/262"/>
 <O31 Build="17406" A1="31/120630" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/256" A532="412/256"/>
 <O31 Build="17406" A1="31/120631" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/250" A532="412/250"/>
 <O31 Build="17406" A1="31/120632" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/244" A532="412/244"/>
 <O31 Build="17406" A1="31/120633" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/238" A532="412/238"/>
 <O31 Build="17406" A1="31/120634" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/232" A532="412/232"/>
 <O31 Build="17406" A1="31/120635" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/226" A532="412/226"/>
 <O31 Build="17406" A1="31/120636" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/220" A532="412/220"/>
 <O31 Build="17406" A1="31/120637" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="280/214" A532="412/214"/>
 <O34 Build="17406" A1="34/120638" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="8/204;412/204" A622="0;0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/120639" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="337/208" A503="0" A506="0" A511="de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120640" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="289/208" A503="0" A506="0" A511="en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;de_DE@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120641" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/208" A503="0" A506="0" A511="en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;de_DE@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120642" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="141/208" A503="0" A506="0" A511="de_DE@11;en_US@11;es_ES@11;fr_FR@11;nl_NL@11;sv_SE@11;da_DK@11;ru_RU@11;zh_CN@11;pl_PL@11;pt_BR@11;cs_CZ@11;it_IT@11;hu_HU@11;pt_PT@11;ko_KR@11;ja_JP@11;tr_TR@11;ro_RO@11;zh_TW@11;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120643" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="138/214" A532="138/24"/>
 <O31 Build="17406" A1="31/120644" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="132/214" A532="132/24"/>
 <O31 Build="17406" A1="31/120645" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="126/214" A532="126/24"/>
 <O31 Build="17406" A1="31/120646" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="120/214" A532="120/24"/>
 <O31 Build="17406" A1="31/120647" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="114/214" A532="114/24"/>
 <O31 Build="17406" A1="31/120648" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="108/214" A532="108/24"/>
 <O31 Build="17406" A1="31/120649" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="102/214" A532="102/24"/>
 <O31 Build="17406" A1="31/120650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="96/214" A532="96/24"/>
 <O31 Build="17406" A1="31/120651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="90/214" A532="90/24"/>
 <O31 Build="17406" A1="31/120652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="84/214" A532="84/24"/>
 <O31 Build="17406" A1="31/120653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="78/214" A532="78/24"/>
 <O30 Build="17406" A1="30/120654" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="135/208" A503="0" A506="0" A511="en_US@10;es_ES@10;fr_FR@10;nl_NL@10;sv_SE@10;da_DK@10;ru_RU@10;zh_CN@10;pl_PL@10;pt_BR@10;cs_CZ@10;it_IT@10;hu_HU@10;pt_PT@10;ko_KR@10;de_DE@10;ja_JP@10;tr_TR@10;ro_RO@10;zh_TW@10;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120655" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129/208" A503="0" A506="0" A511="en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;de_DE@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120656" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="123/208" A503="0" A506="0" A511="en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;de_DE@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120657" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="117/208" A503="0" A506="0" A511="en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;de_DE@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120658" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="111/208" A503="0" A506="0" A511="en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;de_DE@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120659" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="105/208" A503="0" A506="0" A511="en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;de_DE@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120660" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="99/208" A503="0" A506="0" A511="en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;de_DE@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120661" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="93/208" A503="0" A506="0" A511="en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;de_DE@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120662" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="87/208" A503="0" A506="0" A511="en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;de_DE@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120663" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/208" A503="0" A506="22" A511="en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;de_DE@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120664" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/198" A532="144/198"/>
 <O31 Build="17406" A1="31/120665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/198" A532="412/198"/>
 <O31 Build="17406" A1="31/120666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/192" A532="144/192"/>
 <O31 Build="17406" A1="31/120667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/186" A532="144/186"/>
 <O31 Build="17406" A1="31/120668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/180" A532="144/180"/>
 <O31 Build="17406" A1="31/120669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/174" A532="412/174"/>
 <O31 Build="17406" A1="31/120670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/168" A532="144/168"/>
 <O31 Build="17406" A1="31/120671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/162" A532="144/162"/>
 <O31 Build="17406" A1="31/120672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/156" A532="144/156"/>
 <O31 Build="17406" A1="31/120673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/150" A532="144/150"/>
 <O31 Build="17406" A1="31/120674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/144" A532="412/144"/>
 <O31 Build="17406" A1="31/120675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/138" A532="144/138"/>
 <O31 Build="17406" A1="31/120676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/132" A532="144/132"/>
 <O31 Build="17406" A1="31/120677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/126" A532="144/126"/>
 <O31 Build="17406" A1="31/120678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/120" A532="144/120"/>
 <O31 Build="17406" A1="31/120679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/114" A532="412/114"/>
 <O31 Build="17406" A1="31/120680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/108" A532="144/108"/>
 <O31 Build="17406" A1="31/120681" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/102" A532="144/102"/>
 <O31 Build="17406" A1="31/120682" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/96" A532="144/96"/>
 <O31 Build="17406" A1="31/120683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/90" A532="144/90"/>
 <O31 Build="17406" A1="31/120684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/84" A532="412/84"/>
 <O31 Build="17406" A1="31/120685" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/78" A532="144/78"/>
 <O31 Build="17406" A1="31/120686" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/72" A532="144/72"/>
 <O31 Build="17406" A1="31/120687" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/66" A532="144/66"/>
 <O31 Build="17406" A1="31/120688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/60" A532="144/60"/>
 <O31 Build="17406" A1="31/120689" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="8/54" A532="412/54"/>
 <O31 Build="17406" A1="31/120690" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/48" A532="144/48"/>
 <O31 Build="17406" A1="31/120691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/42" A532="144/42"/>
 <O31 Build="17406" A1="31/120692" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/36" A532="144/36"/>
 <O31 Build="17406" A1="31/120693" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="8/30" A532="144/30"/>
 <O31 Build="17406" A1="31/120694" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/192" A532="412/192"/>
 <O31 Build="17406" A1="31/120695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/186" A532="412/186"/>
 <O31 Build="17406" A1="31/120696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/180" A532="412/180"/>
 <O31 Build="17406" A1="31/120697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="266/235" A532="266/24"/>
 <O31 Build="17406" A1="31/120698" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="228/235" A532="228/24"/>
 <O31 Build="17406" A1="31/120699" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="220/235" A532="220/24"/>
 <O31 Build="17406" A1="31/120700" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="204/235" A532="204/24"/>
 <O31 Build="17406" A1="31/120701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="196/235" A532="196/24"/>
 <O31 Build="17406" A1="31/120702" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="188/235" A532="188/24"/>
 <O31 Build="17406" A1="31/120703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="150/235" A532="274/235"/>
 <O31 Build="17406" A1="31/120704" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/168" A532="412/168"/>
 <O31 Build="17406" A1="31/120705" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/162" A532="412/162"/>
 <O31 Build="17406" A1="31/120706" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/156" A532="412/156"/>
 <O31 Build="17406" A1="31/120707" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/150" A532="412/150"/>
 <O31 Build="17406" A1="31/120708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/138" A532="412/138"/>
 <O31 Build="17406" A1="31/120709" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/132" A532="412/132"/>
 <O31 Build="17406" A1="31/120710" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/126" A532="412/126"/>
 <O31 Build="17406" A1="31/120711" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/120" A532="412/120"/>
 <O31 Build="17406" A1="31/120712" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/108" A532="412/108"/>
 <O31 Build="17406" A1="31/120713" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/102" A532="412/102"/>
 <O31 Build="17406" A1="31/120714" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/96" A532="412/96"/>
 <O31 Build="17406" A1="31/120715" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/90" A532="412/90"/>
 <O31 Build="17406" A1="31/120716" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/78" A532="412/78"/>
 <O31 Build="17406" A1="31/120717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/72" A532="412/72"/>
 <O31 Build="17406" A1="31/120718" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/66" A532="412/66"/>
 <O31 Build="17406" A1="31/120719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/60" A532="412/60"/>
 <O31 Build="17406" A1="31/120720" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/48" A532="412/48"/>
 <O31 Build="17406" A1="31/120721" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/42" A532="412/42"/>
 <O31 Build="17406" A1="31/120722" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/36" A532="412/36"/>
 <O31 Build="17406" A1="31/120723" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="280/30" A532="412/30"/>
 <O31 Build="17406" A1="31/120724" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/198" A532="274/198"/>
 <O31 Build="17406" A1="31/120725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/192" A532="274/192"/>
 <O31 Build="17406" A1="31/120726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/186" A532="274/186"/>
 <O31 Build="17406" A1="31/120727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/180" A532="274/180"/>
 <O31 Build="17406" A1="31/120728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/168" A532="274/168"/>
 <O31 Build="17406" A1="31/120729" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/162" A532="274/162"/>
 <O31 Build="17406" A1="31/120730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/156" A532="274/156"/>
 <O31 Build="17406" A1="31/120731" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/150" A532="274/150"/>
 <O31 Build="17406" A1="31/120732" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/138" A532="274/138"/>
 <O31 Build="17406" A1="31/120733" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/132" A532="274/132"/>
 <O31 Build="17406" A1="31/120734" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/126" A532="274/126"/>
 <O31 Build="17406" A1="31/120735" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/120" A532="274/120"/>
 <O31 Build="17406" A1="31/120736" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/108" A532="274/108"/>
 <O31 Build="17406" A1="31/120737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/102" A532="274/102"/>
 <O31 Build="17406" A1="31/120738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/96" A532="274/96"/>
 <O31 Build="17406" A1="31/120739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/90" A532="274/90"/>
 <O31 Build="17406" A1="31/120740" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/48" A532="274/48"/>
 <O31 Build="17406" A1="31/120741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/42" A532="274/42"/>
 <O31 Build="17406" A1="31/120742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/36" A532="274/36"/>
 <O31 Build="17406" A1="31/120743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/30" A532="274/30"/>
 <O31 Build="17406" A1="31/120744" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/78" A532="274/78"/>
 <O31 Build="17406" A1="31/120745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/72" A532="274/72"/>
 <O31 Build="17406" A1="31/120746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/66" A532="274/66"/>
 <O31 Build="17406" A1="31/120747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="150/60" A532="274/60"/>
 <O31 Build="17406" A1="31/120748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="346/214" A532="346/24"/>
 <O31 Build="17406" A1="31/120749" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="340/214" A532="340/24"/>
 <O31 Build="17406" A1="31/120750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="334/214" A532="334/24"/>
 <O31 Build="17406" A1="31/120751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="328/214" A532="328/24"/>
 <O31 Build="17406" A1="31/120752" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="322/214" A532="322/24"/>
 <O31 Build="17406" A1="31/120753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="316/214" A532="316/24"/>
 <O31 Build="17406" A1="31/120754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="310/214" A532="310/24"/>
 <O31 Build="17406" A1="31/120755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="304/214" A532="304/24"/>
 <O31 Build="17406" A1="31/120756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="298/214" A532="298/24"/>
 <O31 Build="17406" A1="31/120757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="292/214" A532="292/24"/>
 <O30 Build="17406" A1="30/120758" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="295/208" A503="0" A506="0" A511="en_US@9;es_ES@9;fr_FR@9;nl_NL@9;sv_SE@9;da_DK@9;ru_RU@9;zh_CN@9;pl_PL@9;pt_BR@9;cs_CZ@9;it_IT@9;hu_HU@9;pt_PT@9;ko_KR@9;de_DE@9;ja_JP@9;tr_TR@9;ro_RO@9;zh_TW@9;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120759" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="301/208" A503="0" A506="0" A511="en_US@8;es_ES@8;fr_FR@8;nl_NL@8;sv_SE@8;da_DK@8;ru_RU@8;zh_CN@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;de_DE@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120760" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="307/208" A503="0" A506="0" A511="en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;de_DE@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120761" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="313/208" A503="0" A506="0" A511="en_US@6;es_ES@6;fr_FR@6;nl_NL@6;sv_SE@6;da_DK@6;ru_RU@6;zh_CN@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;de_DE@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120762" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="319/208" A503="0" A506="0" A511="en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;de_DE@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120763" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="325/208" A503="0" A506="0" A511="de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120764" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331/208" A503="0" A506="0" A511="en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;de_DE@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120765" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/284" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/120766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="412/284" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/120767" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/268" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/120768" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="10/200" A503="0" A506="0" A511="de_DE@40;en_US@40;es_ES@40;fr_FR@40;nl_NL@40;sv_SE@40;da_DK@40;ru_RU@40;zh_CN@40;pl_PL@40;pt_BR@40;cs_CZ@40;it_IT@40;hu_HU@40;pt_PT@40;ko_KR@40;ja_JP@40;" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="176" A966="10" A967="67" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="15/277" A503="0" A506="22" A511="??_??@414 Kabel A;" A941="20006" A942="0" A943="20009" A944="1" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/201" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20010" A944="1" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/277" A503="0" A506="22" A511="??_??@422 Kabeltyp A;" A941="20074" A942="0" A943="20009" A944="1" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120772" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/200" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20002" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/201" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20002" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/200" A503="0" A506="22" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/201" A503="0" A506="22" A511="??_??@40;" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="227/200" A503="0" A506="22" A511="" A941="20855" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/200" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20002" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/201" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20002" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="287/277" A503="0" A506="22" A511="??_??@416 Kabel B;" A941="20006" A942="0" A943="20009" A944="2" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="343/201" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20010" A944="2" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348/200" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="410/277" A503="0" A506="22" A511="??_??@424 Kabeltyp B;" A941="20074" A942="0" A943="20009" A944="2" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/248" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/256" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
