<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_004_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/120400" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/120311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_004_en_US">
 <P11 P13002="0" P13004="40" P13005="0" P13006="16.64" P13007="0" P13008="1" P13009="1" P13010="8.32" P13012="8.32" P13013="1.04" P13014="1.04" P13015="8.32" P13016="8.32" P13017="0" P13018="0" P13019="1;1|5;1|2;1" P13022="0" P13027="0" P13028="0.25" P13029="5" P13030="5" P13031="-16.64" P13032="5" P13033="16.64" P13038="5" P13039="-16.64" P13040="5" P13041="16.64" P14020="EPL" P14021="1110449891" P14022="EPL" P14023="1615977347" P18000="F13_003_en_US" P18011="de_DE@Klemmenplan&#10;ANSI D Querformat&#10;40 Spalten&#10;32 Zeilen;en_US@Terminal diagram&#10;ANSI D Landscape format&#10;40 Columns&#10;32 Rows;es_ES@Plano de bornes&#10;ANSI D Formato horizontal&#10;40 Columnas&#10;32 Filas;fr_FR@Plan des bornes&#10;ANSI D Format paysage&#10;40 Colonnes&#10;32 Lignes;nl_NL@Klemmenaansluitlijst&#10;ANSI D Liggend&#10;40 Kolommen&#10;32 Rijen;sv_SE@Plintförbindningstabell&#10;ANSI D Liggande&#10;40 Kolumner&#10;32 Rader;da_DK@Klemmeplan&#10;ANSI D Tværformat&#10;40 Spalter&#10;32 Rækken;ru_RU@Спецификация клеммника&#10;ANSI D Гориз. формат&#10;40 Столбцов&#10;32 Строки;zh_CN@端子图表&#10;ANSI D 水平格式&#10;40 列&#10;32 行;pl_PL@Plan zacisków&#10;ANSI D Format poziomy&#10;40 Kolumny&#10;32 Wiersze;pt_BR@Diagrama de bornes&#10;ANSI D Formato paisagem&#10;40 Colunas&#10;32 Linhas;cs_CZ@Plán svorkovnice&#10;ANSI D Formát na šířku&#10;40 Sloupce&#10;32 Řádky;it_IT@Schema morsetti&#10;ANSI D Orizzontale&#10;40 Colonne&#10;32 Righe;hu_HU@Sorkapocsterv&#10;ANSI D Keresztformátum&#10;40 Oszlopok&#10;32 Sorok;pt_PT@Diagrama de bornes&#10;ANSI D Formato horizontal&#10;40 Colunas&#10;32 Linhas;ko_KR@터미널 다이어그램&#10;ANSI D 가로 형식&#10;40 열&#10;32 행;ja_JP@端子ダイアグラム&#10;ANSI D 横長書式&#10;40 列&#10;32 行;tr_TR@Klemens şeması&#10;ANSI D Yatay format&#10;40 Sütunlar&#10;32 Satırlar;ro_RO@Diagramă de cleme&#10;ANSI D Tip vedere&#10;40 Coloane&#10;32 Rânduri;zh_TW@端子圖表&#10;ANSI D 橫向格式&#10;40 欄&#10;32 列;" P18061="4"/>
 <O31 Build="17406" A1="31/120312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="1" A531="27.88/515.1" A532="27.88/515.1"/>
 <O31 Build="17406" A1="31/120313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="1" A531="171.4/515.1" A532="171.4/515.1"/>
 <O30 Build="17406" A1="30/120314" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/24.22" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="12.48" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/120315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="27.88/548.38" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/120316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="36.2/24.22" A1652="834.92/548.38" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/120317" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="36.2/465.18" A532="834.92/465.18"/>
 <O31 Build="17406" A1="31/120318" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/548.38" A532="52.84/465.18"/>
 <O31 Build="17406" A1="31/120319" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/107.42" A532="52.84/24.22"/>
 <O31 Build="17406" A1="31/120320" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="36.2/107.42" A532="834.92/107.42"/>
 <O30 Build="17406" A1="30/120321" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="44.52/506.78" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="74.8799999999999" A968="16.6399999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120322" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="44.52/65.82" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="74.8799999999999" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120323" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/481.82" A532="834.92/481.82"/>
 <O31 Build="17406" A1="31/120324" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/498.46" A532="834.92/498.46"/>
 <O31 Build="17406" A1="31/120325" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/515.1" A532="834.92/515.1"/>
 <O31 Build="17406" A1="31/120326" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/531.74" A532="834.92/531.74"/>
 <O30 Build="17406" A1="30/120327" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.16/294.62" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="7.28" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120328" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/90.78" A532="834.92/90.78"/>
 <O31 Build="17406" A1="31/120329" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/74.14" A532="834.92/74.14"/>
 <O31 Build="17406" A1="31/120330" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/57.5" A532="834.92/57.5"/>
 <O31 Build="17406" A1="31/120331" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52.84/40.86" A532="834.92/40.86"/>
 <O31 Build="17406" A1="31/120332" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="169.32/548.38" A532="169.32/24.22"/>
 <O31 Build="17406" A1="31/120333" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="185.96/548.38" A532="185.96/24.22"/>
 <O31 Build="17406" A1="31/120334" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="202.6/548.38" A532="202.6/24.22"/>
 <O31 Build="17406" A1="31/120335" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="219.24/548.38" A532="219.24/24.22"/>
 <O31 Build="17406" A1="31/120336" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="235.88/548.38" A532="235.88/24.22"/>
 <O31 Build="17406" A1="31/120337" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="252.52/548.38" A532="252.52/24.22"/>
 <O31 Build="17406" A1="31/120338" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="269.16/548.38" A532="269.16/24.22"/>
 <O31 Build="17406" A1="31/120339" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="285.8/548.38" A532="285.8/24.22"/>
 <O31 Build="17406" A1="31/120340" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="302.44/548.38" A532="302.44/24.22"/>
 <O31 Build="17406" A1="31/120341" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/548.38" A532="319.08/24.22"/>
 <O31 Build="17406" A1="31/120342" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="335.72/548.38" A532="335.72/24.22"/>
 <O31 Build="17406" A1="31/120343" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="352.36/548.38" A532="352.36/24.22"/>
 <O31 Build="17406" A1="31/120344" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="369/548.38" A532="369/24.22"/>
 <O31 Build="17406" A1="31/120345" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="385.64/548.38" A532="385.64/24.22"/>
 <O31 Build="17406" A1="31/120346" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="402.28/548.38" A532="402.28/24.22"/>
 <O31 Build="17406" A1="31/120347" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="418.92/548.38" A532="418.92/24.22"/>
 <O31 Build="17406" A1="31/120348" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="435.56/548.38" A532="435.56/24.22"/>
 <O31 Build="17406" A1="31/120349" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="452.2/548.38" A532="452.2/24.22"/>
 <O31 Build="17406" A1="31/120350" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="468.84/548.38" A532="468.84/24.22"/>
 <O31 Build="17406" A1="31/120351" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="485.48/548.38" A532="485.48/24.22"/>
 <O31 Build="17406" A1="31/120352" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="502.12/548.38" A532="502.12/24.22"/>
 <O31 Build="17406" A1="31/120353" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="518.76/548.38" A532="518.76/24.22"/>
 <O31 Build="17406" A1="31/120354" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="535.4/548.38" A532="535.4/24.22"/>
 <O31 Build="17406" A1="31/120355" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="552.04/548.38" A532="552.04/24.22"/>
 <O31 Build="17406" A1="31/120356" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="568.68/548.38" A532="568.68/24.22"/>
 <O31 Build="17406" A1="31/120357" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="585.32/548.38" A532="585.32/24.22"/>
 <O31 Build="17406" A1="31/120358" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="601.96/548.38" A532="601.96/24.22"/>
 <O31 Build="17406" A1="31/120359" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="618.6/548.38" A532="618.6/24.22"/>
 <O31 Build="17406" A1="31/120360" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/548.38" A532="635.24/24.22"/>
 <O31 Build="17406" A1="31/120361" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="651.88/548.38" A532="651.88/24.22"/>
 <O31 Build="17406" A1="31/120362" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="668.52/548.38" A532="668.52/24.22"/>
 <O31 Build="17406" A1="31/120363" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="685.16/548.38" A532="685.16/24.22"/>
 <O31 Build="17406" A1="31/120364" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="701.8/548.38" A532="701.8/24.22"/>
 <O31 Build="17406" A1="31/120365" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="718.44/548.38" A532="718.44/24.22"/>
 <O31 Build="17406" A1="31/120366" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="735.08/548.38" A532="735.08/24.22"/>
 <O31 Build="17406" A1="31/120367" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="751.72/548.38" A532="751.72/24.22"/>
 <O31 Build="17406" A1="31/120368" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="768.36/548.38" A532="768.36/24.22"/>
 <O31 Build="17406" A1="31/120369" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="785/548.38" A532="785/24.22"/>
 <O31 Build="17406" A1="31/120370" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="801.64/548.38" A532="801.64/24.22"/>
 <O31 Build="17406" A1="31/120371" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="818.28/548.38" A532="818.28/24.22"/>
 <O30 Build="17406" A1="30/120372" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/165.66" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120373" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/452.7" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="3.41607084500048e-15" A963="0" A964="L" A965="16" A966="5" A967="41.5999999999998" A968="24.9599999999998" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120374" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/440.22" A532="834.92/440.22"/>
 <O31 Build="17406" A1="31/120375" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/323.74" A532="834.92/323.74"/>
 <O31 Build="17406" A1="31/120376" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/248.86" A532="834.92/248.86"/>
 <O31 Build="17406" A1="31/120377" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/223.9" A532="834.92/223.9"/>
 <O31 Build="17406" A1="31/120378" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/273.82" A532="834.92/273.82"/>
 <O31 Build="17406" A1="31/120379" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/465.18" A532="119.4/107.42"/>
 <O30 Build="17406" A1="30/120380" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/236.38" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="3.41607084500048e-15" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="24.9599999999998" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120381" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/261.34" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;fr_FR@Borne;pt_PT@Borne;ru_RU@Клемма;sr_CY@Svorka;it_IT@Morsetto;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;es_ES@Borne;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;hu_HU@Sorkapocs;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120382" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/381.98" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120383" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/298.78" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="102.76/548.38" A532="102.76/465.18"/>
 <O31 Build="17406" A1="31/120385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="102.76/107.42" A532="102.76/24.22"/>
 <O52 Build="17406" A1="52/120386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81.96/294.62" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120387" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="98.6/294.62" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/328.94" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/112.62" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/236.38" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/452.7" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/282.14" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120393" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/540.06" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="144" A966="4" A967="41.6" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120394" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/32.54" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="144" A966="4" A967="41.6" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120395" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/540.06" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="144" A966="4" A967="58.24" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120396" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/32.54" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="144" A966="4" A967="58.24" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120397" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/540.06" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="1.5707963267949" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120398" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/32.54" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="1.5707963267949" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120399" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="177.64/261.34" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
