<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_004" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/120309" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/120220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_004">
 <P11 P13002="0" P13004="40" P13005="0" P13006="8" P13007="0" P13008="1" P13009="1" P13010="4" P13012="4" P13013="0.5" P13014="0.5" P13015="4" P13016="4" P13017="0" P13018="0" P13019="1;1|5;1|2;1" P13022="0" P13027="0" P13028="0.25" P13029="5" P13030="5" P13031="-8" P13032="5" P13033="8" P13038="5" P13039="-8" P13040="5" P13041="8" P14020="EPL" P14021="1110449891" P14022="EPL" P14023="1615977347" P18000="F13_003" P18011="de_DE@Klemmenplan&#10;DIN A3 Querformat&#10;40 Spalten&#10;32 Zeilen;en_US@Terminal diagram&#10;DIN A3 Landscape format&#10;40 Columns&#10;32 Rows;es_ES@Plano de bornes&#10;DIN A3 Formato horizontal&#10;40 Columnas&#10;32 Filas;fr_FR@Plan des bornes&#10;DIN A3 Format paysage&#10;40 Colonnes&#10;32 Lignes;nl_NL@Klemmenaansluitlijst&#10;DIN A3 Liggend&#10;40 Kolommen&#10;32 Rijen;sv_SE@Plintförbindningstabell&#10;DIN A3 Liggande&#10;40 Kolumner&#10;32 Rader;da_DK@Klemmeplan&#10;DIN A3 Tværformat&#10;40 Spalter&#10;32 Rækken;ru_RU@Спецификация клеммника&#10;DIN A3 Гориз. формат&#10;40 Столбцов&#10;32 Строки;zh_CN@端子图表&#10;DIN A3 水平格式&#10;40 列&#10;32 行;pl_PL@Plan zacisków&#10;DIN A3 Format poziomy&#10;40 Kolumny&#10;32 Wiersze;pt_BR@Diagrama de bornes&#10;DIN A3 Formato paisagem&#10;40 Colunas&#10;32 Linhas;cs_CZ@Plán svorkovnice&#10;DIN A3 Formát na šířku&#10;40 Sloupce&#10;32 Řádky;it_IT@Schema morsetti&#10;DIN A3 Orizzontale&#10;40 Colonne&#10;32 Righe;hu_HU@Sorkapocsterv&#10;DIN A3 Keresztformátum&#10;40 Oszlopok&#10;32 Sorok;pt_PT@Diagrama de bornes&#10;DIN A3 Formato horizontal&#10;40 Colunas&#10;32 Linhas;ko_KR@터미널 다이어그램&#10;DIN A3 가로 형식&#10;40 열&#10;32 행;ja_JP@端子ダイアグラム&#10;DIN A3 横長書式&#10;40 列&#10;32 行;tr_TR@Klemens şeması&#10;DIN A3 Yatay format&#10;40 Sütunlar&#10;32 Satırlar;ro_RO@Diagramă de cleme&#10;DIN A3 Tip vedere&#10;40 Coloane&#10;32 Rânduri;zh_TW@端子圖表&#10;DIN A3 橫向格式&#10;40 欄&#10;32 列;" P18061="4"/>
 <O31 Build="17406" A1="31/120221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="1" A531="16/264" A532="16/264"/>
 <O31 Build="17406" A1="31/120222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="1" A531="85/264" A532="85/264"/>
 <O30 Build="17406" A1="30/120223" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/28" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="6" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/120224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="16/280" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/120225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="20/28" A1652="404/280" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/120226" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="20/240" A532="404/240"/>
 <O31 Build="17406" A1="31/120227" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/280" A532="28/240"/>
 <O31 Build="17406" A1="31/120228" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/68" A532="28/28"/>
 <O31 Build="17406" A1="31/120229" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="20/68" A532="404/68"/>
 <O30 Build="17406" A1="30/120230" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/260" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="36" A968="7.99999999999997" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120231" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/48" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120232" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/248" A532="404/248"/>
 <O31 Build="17406" A1="31/120233" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/256" A532="404/256"/>
 <O31 Build="17406" A1="31/120234" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/264" A532="404/264"/>
 <O31 Build="17406" A1="31/120235" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/272" A532="404/272"/>
 <O30 Build="17406" A1="30/120236" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/158" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="3.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120237" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/60" A532="404/60"/>
 <O31 Build="17406" A1="31/120238" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/52" A532="404/52"/>
 <O31 Build="17406" A1="31/120239" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/44" A532="404/44"/>
 <O31 Build="17406" A1="31/120240" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="28/36" A532="404/36"/>
 <O31 Build="17406" A1="31/120241" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/280" A532="84/28"/>
 <O31 Build="17406" A1="31/120242" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="92/280" A532="92/28"/>
 <O31 Build="17406" A1="31/120243" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="100/280" A532="100/28"/>
 <O31 Build="17406" A1="31/120244" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="108/280" A532="108/28"/>
 <O31 Build="17406" A1="31/120245" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="116/280" A532="116/28"/>
 <O31 Build="17406" A1="31/120246" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="124/280" A532="124/28"/>
 <O31 Build="17406" A1="31/120247" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="132/280" A532="132/28"/>
 <O31 Build="17406" A1="31/120248" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="140/280" A532="140/28"/>
 <O31 Build="17406" A1="31/120249" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="148/280" A532="148/28"/>
 <O31 Build="17406" A1="31/120250" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/280" A532="156/28"/>
 <O31 Build="17406" A1="31/120251" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="164/280" A532="164/28"/>
 <O31 Build="17406" A1="31/120252" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="172/280" A532="172/28"/>
 <O31 Build="17406" A1="31/120253" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="180/280" A532="180/28"/>
 <O31 Build="17406" A1="31/120254" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="188/280" A532="188/28"/>
 <O31 Build="17406" A1="31/120255" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="196/280" A532="196/28"/>
 <O31 Build="17406" A1="31/120256" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="204/280" A532="204/28"/>
 <O31 Build="17406" A1="31/120257" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="212/280" A532="212/28"/>
 <O31 Build="17406" A1="31/120258" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/280" A532="220/28"/>
 <O31 Build="17406" A1="31/120259" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="228/280" A532="228/28"/>
 <O31 Build="17406" A1="31/120260" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="236/280" A532="236/28"/>
 <O31 Build="17406" A1="31/120261" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="244/280" A532="244/28"/>
 <O31 Build="17406" A1="31/120262" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="252/280" A532="252/28"/>
 <O31 Build="17406" A1="31/120263" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="260/280" A532="260/28"/>
 <O31 Build="17406" A1="31/120264" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="268/280" A532="268/28"/>
 <O31 Build="17406" A1="31/120265" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="276/280" A532="276/28"/>
 <O31 Build="17406" A1="31/120266" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="284/280" A532="284/28"/>
 <O31 Build="17406" A1="31/120267" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="292/280" A532="292/28"/>
 <O31 Build="17406" A1="31/120268" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="300/280" A532="300/28"/>
 <O31 Build="17406" A1="31/120269" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/280" A532="308/28"/>
 <O31 Build="17406" A1="31/120270" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="316/280" A532="316/28"/>
 <O31 Build="17406" A1="31/120271" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="324/280" A532="324/28"/>
 <O31 Build="17406" A1="31/120272" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="332/280" A532="332/28"/>
 <O31 Build="17406" A1="31/120273" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="340/280" A532="340/28"/>
 <O31 Build="17406" A1="31/120274" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="348/280" A532="348/28"/>
 <O31 Build="17406" A1="31/120275" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="356/280" A532="356/28"/>
 <O31 Build="17406" A1="31/120276" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="364/280" A532="364/28"/>
 <O31 Build="17406" A1="31/120277" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="372/280" A532="372/28"/>
 <O31 Build="17406" A1="31/120278" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="380/280" A532="380/28"/>
 <O31 Build="17406" A1="31/120279" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="388/280" A532="388/28"/>
 <O31 Build="17406" A1="31/120280" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="396/280" A532="396/28"/>
 <O30 Build="17406" A1="30/120281" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/96" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="52" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120282" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/234" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="6.28318530717959" A963="0" A964="L" A965="16" A966="5" A967="19.9999999999999" A968="11.9999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120283" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/228" A532="404/228"/>
 <O31 Build="17406" A1="31/120284" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/172" A532="404/172"/>
 <O31 Build="17406" A1="31/120285" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/136" A532="404/136"/>
 <O31 Build="17406" A1="31/120286" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/124" A532="404/124"/>
 <O31 Build="17406" A1="31/120287" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/148" A532="404/148"/>
 <O31 Build="17406" A1="31/120288" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="60/240" A532="60/68"/>
 <O30 Build="17406" A1="30/120289" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/130" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="6.28318530717959" A963="0" A964="L" A965="16" A966="5" A967="20" A968="11.9999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120290" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/142" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;fr_FR@Borne;pt_PT@Borne;ru_RU@Клемма;sr_CY@Svorka;it_IT@Morsetto;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;es_ES@Borne;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;hu_HU@Sorkapocs;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120291" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/200" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="52" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120292" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/160" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="20" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/120293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/280" A532="52/240"/>
 <O31 Build="17406" A1="31/120294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/68" A532="52/28"/>
 <O52 Build="17406" A1="52/120295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="42/158" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/158" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/174.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/70.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/130" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/234" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/152" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120302" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/276" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="0" A963="0" A964="L" A965="144" A966="4" A967="20" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120303" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/32" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="0" A963="0" A964="L" A965="144" A966="4" A967="20" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120304" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54/276" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="0" A963="0" A964="L" A965="144" A966="4" A967="28" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120305" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54/32" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="0" A963="0" A964="L" A965="144" A966="4" A967="28" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120306" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/276" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="1.5707963267949" A963="0" A964="L" A965="144" A966="5" A967="7" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120307" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/32" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.80000000000001" A962="1.5707963267949" A963="0" A964="L" A965="144" A966="5" A967="7" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/142" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
