<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/120574" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/120489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_005_en_US">
 <P11 P13002="1" P13004="35" P13005="0" P13006="16.64" P13008="1" P13009="0" P13010="4.16" P13012="0" P13013="1.04" P13014="1.04" P13015="4.16" P13016="4.16" P13017="4.16" P13018="-4.16" P13019="1;1|5;1|2;1" P13021="100;2;0;GRAPHICS_en_US;11;0|100;2;1;GRAPHICS_en_US;12;0|100;2;2;GRAPHICS_en_US;13;0|100;2;3;GRAPHICS_en_US;14;0|100;2;4;GRAPHICS_en_US;15;0|100;2;5;GRAPHICS_en_US;16;0|100;2;6;GRAPHICS_en_US;17;0|100;2;7;GRAPHICS_en_US;18;0|100;2;8;GRAPHICS_en_US;19;0|100;2;9;GRAPHICS_en_US;20;0|100;2;10;GRAPHICS_en_US;21;0|100;2;11;GRAPHICS_en_US;22;0|100;2;12;GRAPHICS_en_US;23;0|100;2;13;GRAPHICS_en_US;24;0|100;2;29;GRAPHICS_en_US;25;0|100;2;30;GRAPHICS_en_US;26;0|100;6;0;GRAPHICS_en_US;11;0|100;5;1;GRAPHICS_en_US;12;0|100;6;1;GRAPHICS_en_US;13;0|100;7;1;GRAPHICS_en_US;14;0|100;8;1;GRAPHICS_en_US;15;0|100;9;1;GRAPHICS_en_US;16;0|100;10;1;GRAPHICS_en_US;17;0|100;5;2;GRAPHICS_en_US;18;0|100;6;2;GRAPHICS_en_US;20;0|100;5;3;GRAPHICS_en_US;23;0|100;6;3;GRAPHICS_en_US;24;0" P13027="1" P13028="0.18" P13029="5" P14020="EPL" P14021="1116414487" P14022="EPL" P14023="1615977347" P18000="F13_004_en_US" P18011="de_DE@Klemmenplan&#10;ANSI D Querformat&#10;35 Spalten&#10;1 Zeile;en_US@Terminal diagram&#10;ANSI D Landscape format&#10;35 Columns&#10;1 Row;es_ES@Plano de bornes&#10;ANSI D Formato horizontal&#10;35 Columnas&#10;1 Fila;fr_FR@Plan des bornes&#10;ANSI D Format paysage&#10;35 Colonnes&#10;1 Ligne;nl_NL@Klemmenaansluitlijst&#10;ANSI D Liggend&#10;35 Kolommen&#10;1 Rij;sv_SE@Plintförbindningstabell&#10;ANSI D Liggande&#10;35 Kolumner&#10;1 Rad;da_DK@Klemmeplan&#10;ANSI D Tværformat&#10;35 Spalter&#10;1 Række;ru_RU@Спецификация клеммника&#10;ANSI D Гориз. формат&#10;35 Столбцов&#10;1 Cтрока;zh_CN@端子图表&#10;ANSI D 水平格式&#10;35 列&#10;1 行;pl_PL@Plan zacisków&#10;ANSI D Format poziomy&#10;35 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de bornes&#10;ANSI D Formato paisagem&#10;35 Colunas&#10;1 Linha;cs_CZ@Plán svorkovnice&#10;ANSI D Formát na šířku&#10;35 Sloupce&#10;1 Řádek;it_IT@Schema morsetti&#10;ANSI D Orizzontale&#10;35 Colonne&#10;1 Riga;hu_HU@Sorkapocsterv&#10;ANSI D Keresztformátum&#10;35 Oszlopok&#10;1 Sor;pt_PT@Diagrama de bornes&#10;ANSI D Formato horizontal&#10;35 Colunas&#10;1 Linha;ko_KR@터미널 다이어그램&#10;ANSI D 가로 형식&#10;35 열&#10;1 행;ja_JP@端子ダイアグラム&#10;ANSI D 横長書式&#10;35 列&#10;1 行;tr_TR@Klemens şeması&#10;ANSI D Yatay format&#10;35 Sütunlar&#10;1 Satır;ro_RO@Diagramă de cleme&#10;ANSI D Tip vedere&#10;35 Coloane&#10;1 Rând;zh_TW@端子圖表&#10;ANSI D 橫向格式&#10;35 欄&#10;1 列;" P18061="4"/>
 <O30 Build="17406" A1="30/120490" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86.12/332.06" A503="0" A506="0" A511="de_DE@Leiste;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;en_US@Strip;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="8.32" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120491" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/165.66" A503="0" A506="0" A511="de_DE@Potenzial;pt_PT@Potencial;sr_CY@Potenciál;it_IT@Potenziale;nl_NL@Potentiaal;da_DK@Potentiale;en_US@Potential;fr_FR@Potentiel;es_ES@Potencial;sv_SE@Potential;ru_RU@Потенциал;zh_CN@电位;pl_PL@Potencjał;pt_BR@Potencial;cs_CZ@Potenciál;hu_HU@Potenciál;ko_KR@전위;ja_JP@電位;tr_TR@Potansiyel;ro_RO@Potențial;zh_TW@電位;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120492" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/207.26" A503="0" A506="0" A511="de_DE@Externe Ziele;fr_FR@Destinations externes;fr_FR@Rep^13;pt_PT@Alvos externos;ru_RU@Внешние цели;sr_CY@Externí cíl;it_IT@Destinazioni esterne;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;es_ES@Destinos externos;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;hu_HU@Külső célok;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinații externe;zh_TW@外部目標;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120493" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/473.5" A503="0" A506="0" A511="de_DE@Interne Ziele;fr_FR@Destinations internes;pt_PT@Alvos internos;ru_RU@Внутренние цели;sr_CY@Interní cíl;it_IT@Destinazioni interne;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;es_ES@Destinos internos;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;hu_HU@Belső célok;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/120494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/120495" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/24.22" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="12.48" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/120496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="27.88/548.38" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/120497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="36.2/24.22" A532="36.2/548.38"/>
 <O128 Build="17406" A1="128/120498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="69.48/24.22" A1652="169.32/548.38" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O26 Build="17406" A1="26/120499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="17406" A1="32/120500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="160.48/342.46" A556="4.16/0" A557="0.999999999999995" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/120501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="168.8/334.66" A532="152.16/334.66"/>
 <O31 Build="17406" A1="31/120502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="168.8/336.22" A532="152.16/336.22"/>
 <O31 Build="17406" A1="31/120503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="168.8/329.46" A532="152.16/329.46"/>
 <O31 Build="17406" A1="31/120504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="168.8/327.9" A532="152.16/327.9"/>
 <O34 Build="17406" A1="34/120505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="151.64/333.62;148.52/333.62;148.52/335.7;150.08/335.7;150.08/337.26;151.64/337.26" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/120506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="152.16/315.42" A1652="168.8/348.7" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/120507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="160.48/321.66" A556="4.16/0" A557="1.00000000000001" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/120508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="157.36/319.58" A532="162.56/324.78"/>
 <O31 Build="17406" A1="31/120509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="158.4/318.54" A532="163.6/323.74"/>
 <O31 Build="17406" A1="31/120510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="158.4/339.34" A532="163.6/344.54"/>
 <O31 Build="17406" A1="31/120511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="157.36/340.38" A532="162.56/345.58"/>
 <O26 Build="17406" A1="26/120512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/120513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="151.64/326.86" A532="150.08/326.86"/>
 <O31 Build="17406" A1="31/120514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="150.08/328.42" A532="148.52/328.42"/>
 <O31 Build="17406" A1="31/120515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="151.64/330.5" A532="148.52/330.5"/>
 <O31 Build="17406" A1="31/120516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="148.52/328.42" A532="148.52/330.5"/>
 <O31 Build="17406" A1="31/120517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="150.08/328.42" A532="150.08/326.86"/>
 </O26>
 </O26>
 <O128 Build="17406" A1="128/120518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="202.6/24.22" A1652="227.56/548.38" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O26 Build="17406" A1="26/120519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="17406" A1="32/120520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="211.44/321.66" A556="-4.16/0" A557="0.999999999999995" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/120521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="203.12/329.46" A532="219.76/329.46"/>
 <O31 Build="17406" A1="31/120522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="203.12/327.9" A532="219.76/327.9"/>
 <O31 Build="17406" A1="31/120523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="203.12/334.66" A532="219.76/334.66"/>
 <O31 Build="17406" A1="31/120524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="203.12/336.22" A532="219.76/336.22"/>
 <O34 Build="17406" A1="34/120525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="220.28/330.5;223.4/330.5;223.4/328.42;221.84/328.42;221.84/326.86;220.28/326.86" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/120526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="203.12/315.42" A1652="219.76/348.7" A1653="6.28318530717958" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/120527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="211.44/342.46" A556="-4.16/0" A557="1.00000000000001" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/120528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="214.56/344.54" A532="209.36/339.34"/>
 <O31 Build="17406" A1="31/120529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="213.52/345.58" A532="208.32/340.38"/>
 <O31 Build="17406" A1="31/120530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="213.52/324.78" A532="208.32/319.58"/>
 <O31 Build="17406" A1="31/120531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="214.56/323.74" A532="209.36/318.54"/>
 <O26 Build="17406" A1="26/120532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/120533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="220.28/337.26" A532="221.84/337.26"/>
 <O31 Build="17406" A1="31/120534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="221.84/335.7" A532="223.4/335.7"/>
 <O31 Build="17406" A1="31/120535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="220.28/333.62" A532="223.4/333.62"/>
 <O31 Build="17406" A1="31/120536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="223.4/335.7" A532="223.4/333.62"/>
 <O31 Build="17406" A1="31/120537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="221.84/335.7" A532="221.84/337.26"/>
 </O26>
 </O26>
 <O128 Build="17406" A1="128/120538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="177.64/24.22" A1652="194.28/548.38" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/120539" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/78.3" A503="0" A506="0" A511="pt_PT@Texto de função;ru_RU@Функциональный текст;sr_CY@Potenciál;it_IT@Testo funzionale;nl_NL@Functietekst;da_DK@Funktionstekst;en_US@Function text;fr_FR@Texte de fonction;es_ES@Texto de función;de_DE@Funktionstext;sv_SE@Funktionstext;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120540" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/546.3" A503="0" A506="0" A511="pt_PT@Texto de função;ru_RU@Функциональный текст;sr_CY@Potenciál;it_IT@Testo funzionale;nl_NL@Functietekst;da_DK@Funktionstekst;en_US@Function text;fr_FR@Texte de fonction;es_ES@Texto de función;de_DE@Funktionstext;sv_SE@Funktionstext;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120541" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/273.82" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Eletrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@배선;ja_JP@配線;tr_TR@Kablaj;ro_RO@Cablare;zh_TW@接線;">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/120542" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152.68/390.3" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Eletrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@배선;ja_JP@配線;tr_TR@Kablaj;ro_RO@Cablare;zh_TW@接線;">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/120543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/120544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/120545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/120546" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/26.3" A503="0" A506="0" A511="pt_PT@Página;ru_RU@Страница;sr_CY@Potenciál;it_IT@Pagina;nl_NL@Pagina;da_DK@Side;en_US@Page;fr_FR@Page;es_ES@Página;sv_SE@Blad;de_DE@Seite;zh_CN@页;pl_PL@Strona;pt_BR@Página;cs_CZ@Strana;hu_HU@Tervlap;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Pagină;zh_TW@頁面;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/120547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/120548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O52 Build="17406" A1="52/120549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181.8/440.22" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20005" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="190.12/236.38" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/332.06" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/286.3" A503="0" A506="0" A511="" A941="13046" A942="0" A943="20000" A944="0" A945="1" A946="6" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/323.74" A503="0" A506="0" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120554" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/369.5" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16.64" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="111.08/332.06" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120556" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/329.98" A503="0" A506="0" A511="" A941="13021" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="170.56" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="190.12/78.3" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="185.96/173.98" A503="0" A506="22" A511="" A941="-32536" A942="0" A943="20020" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181.8/546.3" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20005" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="190.12/546.3" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="190.12/423.58" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181.8/219.74" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20006" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181.8/78.3" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20006" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180.76/273.82" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20020" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180.76/386.14" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20019" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="189.08/273.82" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20020" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="189.08/386.14" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20019" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180.76/402.78" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20019" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="189.08/402.78" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20019" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180.76/261.34" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20020" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="189.08/261.34" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20020" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="185.96/26.3" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/120573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/373.66" A503="0" A506="0" A511="" A941="13045" A942="0" A943="20000" A944="0" A945="1" A946="5" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.74400000000002" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
