<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_006" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/160169" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/160127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_006">
 <P11 P13002="1" P13004="0" P13005="35" P13006="0" P13007="0" P13008="0" P13009="1" P13019="1;1|5;1|2;1" P13102="1" P14020="EPL" P14021="1132400336" P14022="EPL" P14023="1615992017" P18011="de_DE@Klemmenplan&#10;für eingebettete Auswertungen&#10;1 Spalte&#10;35 Zeilen;en_US@Terminal diagram&#10;for embedded reports&#10;1 Column&#10;35 Rows;es_ES@Plano de bornes&#10;para evaluaciones incrustadas&#10;1 Columna&#10;35 Filas;fr_FR@Plan des bornes&#10;pour évaluations insérées&#10;1 Colonne&#10;35 Lignes;nl_NL@Klemmenaansluitlijst&#10;voor ingesloten verwerkingen&#10;1 Kolom&#10;35 Rijen;sv_SE@Plintförbindningstabell&#10;för infogade rapporter&#10;1 Kolumn&#10;35 Rader;da_DK@Klemmeplan&#10;til integrerede rapporter&#10;1 Spalte&#10;35 Rækken;ru_RU@Спецификация клеммника&#10;для встроенных отчетов&#10;1 Столбец&#10;35 Строки;zh_CN@端子图表&#10;用于嵌入式报表&#10;1 列&#10;35 行;pl_PL@Plan zacisków&#10;do zestawień osadzonych&#10;1 Kolumna&#10;35 Wiersze;pt_BR@Diagrama de bornes&#10;para relatórios anexados&#10;1 Coluna&#10;35 Linhas;cs_CZ@Plán svorkovnice&#10;na vložená vyhodnocení&#10;1 Sloupec&#10;35 Řádky;it_IT@Schema morsetti&#10;per valutazioni incorporate&#10;1 Colonna&#10;35 Righe;hu_HU@Sorkapocsterv&#10;beágyazott kiértékelésekhez&#10;1 Oszlop&#10;35 Sorok;pt_PT@Diagrama de bornes&#10;para relatórios anexados&#10;1 Coluna&#10;35 Linhas;ko_KR@터미널 다이어그램&#10;포함된 보고서용&#10;1 열&#10;35 행;ja_JP@端子ダイアグラム&#10;埋め込みレポート用&#10;1 列&#10;35 行;tr_TR@Klemens şeması&#10;gömülü raporlar için&#10;1 Sütun&#10;35 Satırlar;ro_RO@Diagramă de cleme&#10;pentruevaluăriintegrate&#10;1 Coloană&#10;35 Rânduri;zh_TW@端子圖表&#10;用於嵌入式報告&#10;1 欄&#10;35 列;" P18061="4"/>
 <O30 Build="17406" A1="30/160128" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;fr_FR@Plan des bornes;es_ES@Plano de bornes;ru_RU@Спецификация клеммника;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;it_IT@Schema morsetti;hu_HU@Sorkapocsterv;pt_PT@Diagrama de bornes;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/244" A532="164/244"/>
 <O30 Build="17406" A1="30/160130" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="62/264" A503="0" A506="25" A511="de_DE@Zielbezeichnung&#10;nach;en_US@Target designation&#10;to;da_DK@Målbetegnelse&#10;efter;sv_SE@Målbeteckning&#10;till;nl_NL@Doelcode na;fr_FR@Désignation de&#10;destination vers;es_ES@Designación de&#10;destino: hasta;ru_RU@Обозначение цели&#10;по;zh_CN@目标说明依据;pl_PL@Oznaczenie celu&#10;do;pt_BR@Designação do&#10;alvo conforme;cs_CZ@Označení cíle po;it_IT@Designazione&#10;destinazione in direzione di;hu_HU@Cél megnevezés&#10;szerint;pt_PT@Designação do&#10;alvo para;ko_KR@타깃 지정 대상;ja_JP@ターゲット;tr_TR@Şuraya hedef&#10;tanımlayıcı metni;ro_RO@Denumire destinație&#10;la;zh_TW@目標名稱至;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.675" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/160131" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/264" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="12/250"/>
 <O30 Build="17406" A1="30/160133" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/264" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="12" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160134" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="86/249.85" A532="86/244"/>
 <O31 Build="17406" A1="31/160135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="134/272" A532="134/256"/>
 <O31 Build="17406" A1="31/160136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="164/250" A532="164/244"/>
 <O30 Build="17406" A1="30/160137" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="149/264" A503="0" A506="25" A511="de_DE@Seite / Pfad;en_US@Page / path;da_DK@Side / strømvej;sv_SE@Blad / fält;nl_NL@Pagina / pad;fr_FR@Page / Colonne;es_ES@Página / Circuito;ru_RU@Страница/зона;zh_CN@页/路径;pl_PL@Strona/Ścieżka;pt_BR@Página / Caminho;cs_CZ@Strana / Sloupec;it_IT@Pagine/colonna;hu_HU@Tervlap/Áramút;pt_PT@Página / Coluna;ko_KR@페이지/경로;ja_JP@ページ / パス;tr_TR@Sayfa / Yol;ro_RO@Pagină / cale;zh_TW@頁面 / 路徑;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="76/249.85" A532="76/244"/>
 <O31 Build="17406" A1="31/160139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="164/272"/>
 <O31 Build="17406" A1="31/160140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="134/249.85" A532="134/244"/>
 <O31 Build="17406" A1="31/160141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="124/249.85" A532="124/244"/>
 <O31 Build="17406" A1="31/160142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/240" A532="164/240"/>
 <O31 Build="17406" A1="31/160143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="-4" A416="0" A531="12/250" A532="164/250"/>
 <O31 Build="17406" A1="31/160144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="96/249.85" A532="96/244"/>
 <O128 Build="17406" A1="128/160145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/250" A1652="164/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/160146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="86/272" A532="86/256"/>
 <O31 Build="17406" A1="31/160147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="48/249.85" A532="48/244"/>
 <O31 Build="17406" A1="31/160148" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="164/272" A532="164/250"/>
 <O31 Build="17406" A1="31/160149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/250" A532="12/244"/>
 <O30 Build="17406" A1="30/160150" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="91/264" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="12" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/160151" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129/264" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="12" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="48/272" A532="48/256"/>
 <O31 Build="17406" A1="31/160153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="96/272" A532="96/256"/>
 <O31 Build="17406" A1="31/160154" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="124/272" A532="124/256"/>
 <O128 Build="17406" A1="128/160155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="164/250" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/160156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="76/272" A532="76/256"/>
 <O30 Build="17406" A1="30/160157" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="110/264" A503="0" A506="25" A511="de_DE@Zielbezeichnung&#10;nach;en_US@Target designation&#10;to;da_DK@Målbetegnelse&#10;efter;sv_SE@Målbeteckning&#10;till;nl_NL@Doelcode na;fr_FR@Désignation de&#10;destination vers;es_ES@Designación de&#10;destino: hasta;ru_RU@Обозначение цели&#10;по;zh_CN@目标说明依据;pl_PL@Oznaczenie celu&#10;do;pt_BR@Designação do&#10;alvo conforme;cs_CZ@Označení cíle po;it_IT@Designazione&#10;destinazione in direzione di;hu_HU@Cél megnevezés&#10;szerint;pt_PT@Designação do&#10;alvo para;ko_KR@타깃 지정 대상;ja_JP@ターゲット;tr_TR@Şuraya hedef&#10;tanımlayıcı metni;ro_RO@Denumire destinație&#10;la;zh_TW@目標名稱至;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/160158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/240" A1652="164/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/160159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/256" A532="164/256"/>
 <O53 Build="17406" A1="53/160160" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="164/276" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/160161" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136/247" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="128" A966="4" A967="26" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160162" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129/247" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="128" A966="5" A967="8" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160163" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/247" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="128" A966="5" A967="8" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160164" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="98/247" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="24" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160165" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/247" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="24" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160166" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/247" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="32" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160167" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="88/253" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="152" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160168" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="91/247" A503="0" A506="22" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="128" A966="5" A967="8" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
