<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/119956" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/119807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_001_en_US">
 <P11 P13002="0" P13004="0" P13005="35" P13007="10.4" P13008="0" P13009="1" P13010="4.16" P13012="4.16" P13013="1.04" P13014="1.04" P13019="1;1|5;1|2;1" P13022="0" P13027="1" P13028="0" P13029="5" P13030="8" P13031="-16.64" P13032="4" P13033="16.64" P13038="4" P13039="16.64" P13040="8" P13041="-16.64" P14020="EPL" P14021="1106849789" P14022="EPL" P14023="1615977347" P18000="F13_001_en_US" P18011="de_DE@Klemmenplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;35 Zeilen;en_US@Terminal diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;35 Rows;es_ES@Plano de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;35 Filas;fr_FR@Plan des bornes&#10;DIN A3 Format paysage&#10;1 Colonne&#10;35 Lignes;nl_NL@Klemmenaansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;35 Rijen;sv_SE@Plintförbindningstabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;35 Rader;da_DK@Klemmeplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;35 Rækken;ru_RU@Спецификация клеммника&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;35 Строки;zh_CN@端子图表&#10;DIN A3 水平格式&#10;1 列&#10;35 行;pl_PL@Plan zacisków&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;35 Wiersze;pt_BR@Diagrama de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;35 Linhas;cs_CZ@Plán svorkovnice&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;35 Řádky;it_IT@Schema morsetti&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;35 Righe;hu_HU@Sorkapocsterv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;35 Sorok;pt_PT@Diagrama de bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;35 Linhas;ko_KR@터미널 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;35 행;ja_JP@端子ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;35 行;tr_TR@Klemens şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;35 Satırlar;ro_RO@Diagramă de cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;35 Rânduri;zh_TW@端子圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;35 列;" P18061="4"/>
 <O30 Build="17406" A1="30/119808" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="668.52/431.9" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.6399999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/63.74" A532="660.2/63.74"/>
 <O31 Build="17406" A1="31/119810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="302.44/323.74"/>
 <O31 Build="17406" A1="31/119811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/53.34" A532="660.2/53.34"/>
 <O30 Build="17406" A1="30/119812" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="377.32/407.98" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/261.34" A532="302.44/261.34"/>
 <O31 Build="17406" A1="31/119814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/178.14" A532="302.44/178.14"/>
 <O30 Build="17406" A1="30/119815" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="647.72/431.9" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/323.74" A532="660.2/323.74"/>
 <O31 Build="17406" A1="31/119817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/261.34" A532="843.24/261.34"/>
 <O31 Build="17406" A1="31/119818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/188.54" A532="843.24/188.54"/>
 <O31 Build="17406" A1="31/119819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/354.94" A532="843.24/354.94"/>
 <O31 Build="17406" A1="31/119820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/313.34" A532="660.2/313.34"/>
 <O31 Build="17406" A1="31/119821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/119822" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/42.94" A532="660.2/42.94"/>
 <O31 Build="17406" A1="31/119823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="302.44/531.74" A532="302.44/32.54"/>
 <O31 Build="17406" A1="31/119824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="185.96/531.74" A532="185.96/32.54"/>
 <O31 Build="17406" A1="31/119825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="743.4/32.54" A532="743.4/531.74208"/>
 <O31 Build="17406" A1="31/119826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/261.34" A532="660.2/261.34"/>
 <O31 Build="17406" A1="31/119827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/209.34" A532="843.24/209.34"/>
 <O31 Build="17406" A1="31/119828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="726.76/531.74" A532="726.76/32.54"/>
 <O31 Build="17406" A1="31/119829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="23.72/531.74" A532="23.72/531.74"/>
 <O31 Build="17406" A1="31/119830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/386.14" A532="660.2/386.14"/>
 <O31 Build="17406" A1="31/119831" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/126.14" A532="660.2/126.14"/>
 <O31 Build="17406" A1="31/119832" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/198.94" A532="843.24/198.94"/>
 <O31 Build="17406" A1="31/119833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/105.34" A532="302.44/105.34"/>
 <O31 Build="17406" A1="31/119834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/219.74" A532="660.2/219.74"/>
 <O31 Build="17406" A1="31/119835" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/271.74" A532="302.44/271.74"/>
 <O31 Build="17406" A1="31/119836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="202.6/32.54" A532="202.6/531.74"/>
 <O31 Build="17406" A1="31/119837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/53.34" A532="302.44/53.34"/>
 <O31 Build="17406" A1="31/119838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/126.14" A532="843.24/126.14"/>
 <O31 Build="17406" A1="31/119839" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/334.14" A532="302.44/334.14"/>
 <O31 Build="17406" A1="31/119840" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/42.94" A532="843.24/42.94"/>
 <O31 Build="17406" A1="31/119841" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/354.94" A532="660.2/354.94"/>
 <O31 Build="17406" A1="31/119842" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/178.14" A532="843.24/178.14"/>
 <O31 Build="17406" A1="31/119843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="169.32/531.74" A532="169.32/32.54"/>
 <O31 Build="17406" A1="31/119844" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/354.94" A532="302.44/354.94"/>
 <O31 Build="17406" A1="31/119845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/334.14" A532="660.2/334.14"/>
 <O31 Build="17406" A1="31/119846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/209.34" A532="302.44/209.34"/>
 <O31 Build="17406" A1="31/119847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/375.74" A532="302.44/375.74"/>
 <O31 Build="17406" A1="31/119848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="485.48/32.54" A532="485.48/465.18"/>
 <O31 Build="17406" A1="31/119849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/178.14" A532="660.2/178.14"/>
 <O31 Build="17406" A1="31/119850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="302.44/282.14"/>
 <O30 Build="17406" A1="30/119851" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="473/431.9" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;fr_FR@Borne;pt_PT@Borne;ru_RU@Клемма;sr_CY@Svorka;it_IT@Morsetto;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;es_ES@Borne;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;hu_HU@Sorkapocs;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/375.74" A532="843.24/375.74"/>
 <O31 Build="17406" A1="31/119853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/146.94" A532="660.2/146.94"/>
 <O31 Build="17406" A1="31/119854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/105.34" A532="660.2/105.34"/>
 <O31 Build="17406" A1="31/119855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/302.94" A532="302.44/302.94"/>
 <O31 Build="17406" A1="31/119856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="302.44/198.94"/>
 <O31 Build="17406" A1="31/119857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/94.94" A532="843.24/94.94"/>
 <O31 Build="17406" A1="31/119858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/105.34" A532="843.24/105.34"/>
 <O31 Build="17406" A1="31/119859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/313.34" A532="843.24/313.34"/>
 <O31 Build="17406" A1="31/119860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/94.94" A532="660.2/94.94"/>
 <O31 Build="17406" A1="31/119861" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="435.56/32.54" A532="435.56/465.18"/>
 <O31 Build="17406" A1="31/119862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/84.54" A532="843.24/84.54"/>
 <O31 Build="17406" A1="31/119863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="676.84/32.54" A532="676.84/531.74"/>
 <O31 Build="17406" A1="31/119864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/302.94" A532="843.24/302.94"/>
 <O31 Build="17406" A1="31/119865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/157.34" A532="660.2/157.34"/>
 <O31 Build="17406" A1="31/119866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/94.94" A532="302.44/94.94"/>
 <O30 Build="17406" A1="30/119867" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="502.12/431.9" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/386.14" A532="843.24/386.14"/>
 <O31 Build="17406" A1="31/119869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/209.34" A532="660.2/209.34"/>
 <O31 Build="17406" A1="31/119870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/292.54" A532="843.24/292.54"/>
 <O31 Build="17406" A1="31/119871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/119872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/323.74" A532="843.24/323.74"/>
 <O31 Build="17406" A1="31/119873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/230.14" A532="302.44/230.14"/>
 <O31 Build="17406" A1="31/119874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/42.94" A532="302.44/42.94"/>
 <O31 Build="17406" A1="31/119875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="302.44/115.74"/>
 <O31 Build="17406" A1="31/119876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/334.14" A532="843.24/334.14"/>
 <O31 Build="17406" A1="31/119877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/365.34" A532="843.24/365.34"/>
 <O31 Build="17406" A1="31/119878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/74.14" A532="660.2/74.14"/>
 <O31 Build="17406" A1="31/119879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/115.74" A532="843.24/115.74"/>
 <O30 Build="17406" A1="30/119880" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="793.32/407.98" A503="0" A506="25" A511="de_DE@Seite / Spalte;en_US@Page / column;fr_FR@Page / Colonne;pt_PT@Página / coluna;ru_RU@Страница / столбец;sr_CY@Strana/sloupec;it_IT@Pagina/Colonna;da_DK@Side / spalte;sv_SE@Blad / Kolumn;nl_NL@Pagina / kolom;es_ES@Página / columna;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;hu_HU@Tervlap/oszlop;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/115.74" A532="660.2/115.74"/>
 <O31 Build="17406" A1="31/119882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/250.94" A532="843.24/250.94"/>
 <O31 Build="17406" A1="31/119883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="302.44/74.14"/>
 <O30 Build="17406" A1="30/119884" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310.76/498.46" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.6400000000002" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="489.64/446.46" A532="489.64/446.46"/>
 <O31 Build="17406" A1="31/119886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="169.32/465.18" A532="743.4/465.18"/>
 <O31 Build="17406" A1="31/119887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="460.52/32.54" A532="460.52/465.18"/>
 <O31 Build="17406" A1="31/119888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="235.88/531.74" A532="235.88/32.54"/>
 <O31 Build="17406" A1="31/119889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/271.74" A532="843.24/271.74"/>
 <O31 Build="17406" A1="31/119890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/219.74" A532="302.44/219.74"/>
 <O30 Build="17406" A1="30/119891" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="489.64/515.1" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/119892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/119893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/32.54" A532="635.24/465.18"/>
 <O31 Build="17406" A1="31/119894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/126.14" A532="302.44/126.14"/>
 <O31 Build="17406" A1="31/119895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/282.14" A532="660.2/282.14"/>
 <O31 Build="17406" A1="31/119896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/53.34" A532="843.24/53.34"/>
 <O31 Build="17406" A1="31/119897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="269.16/531.74" A532="269.16/32.54"/>
 <O31 Build="17406" A1="31/119898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/167.74" A532="660.2/167.74"/>
 <O31 Build="17406" A1="31/119899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="252.52/32.54" A532="252.52/531.74"/>
 <O31 Build="17406" A1="31/119900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="285.8/32.54" A532="285.8/531.74"/>
 <O31 Build="17406" A1="31/119901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/386.14" A532="302.44/386.14"/>
 <O31 Build="17406" A1="31/119902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/63.74" A532="843.24/63.74"/>
 <O30 Build="17406" A1="30/119903" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="668.52/498.46" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/250.94" A532="302.44/250.94"/>
 <O31 Build="17406" A1="31/119905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="710.12/32.54" A532="710.12/531.74"/>
 <O31 Build="17406" A1="31/119906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/74.14" A532="843.24/74.14"/>
 <O31 Build="17406" A1="31/119907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/313.34" A532="302.44/313.34"/>
 <O31 Build="17406" A1="31/119908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="302.44/365.34"/>
 <O31 Build="17406" A1="31/119909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/230.14" A532="843.24/230.14"/>
 <O31 Build="17406" A1="31/119910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="169.32/531.74" A532="169.32/531.74"/>
 <O89 Build="17406" A1="89/119911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/119912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/167.74" A532="302.44/167.74"/>
 <O31 Build="17406" A1="31/119913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/198.94" A532="660.2/198.94"/>
 <O30 Build="17406" A1="30/119914" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119915" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/271.74" A532="660.2/271.74"/>
 <O31 Build="17406" A1="31/119916" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/146.94" A532="302.44/146.94"/>
 <O31 Build="17406" A1="31/119917" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/136.54" A532="843.24/136.54"/>
 <O30 Build="17406" A1="30/119918" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="448.04/431.9" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119919" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/119920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/167.74" A532="843.24/167.74"/>
 <O31 Build="17406" A1="31/119921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/302.94" A532="660.2/302.94"/>
 <O31 Build="17406" A1="31/119922" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="693.48/531.74" A532="693.48/32.54"/>
 <O30 Build="17406" A1="30/119923" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="94.44/407.98" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="141.44" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119924" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/63.74" A532="302.44/63.74"/>
 <O31 Build="17406" A1="31/119925" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="219.24/32.54" A532="219.24/531.74"/>
 <O31 Build="17406" A1="31/119926" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O30 Build="17406" A1="30/119927" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="577/407.98" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119928" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/375.74" A532="660.2/375.74"/>
 <O31 Build="17406" A1="31/119929" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/250.94" A532="660.2/250.94"/>
 <O31 Build="17406" A1="31/119930" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/531.74" A532="660.2/32.54"/>
 <O31 Build="17406" A1="31/119931" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/398.62" A532="843.24/398.62"/>
 <O31 Build="17406" A1="31/119932" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="518.76/32.54" A532="518.76/465.18"/>
 <O31 Build="17406" A1="31/119933" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/219.74" A532="843.24/219.74"/>
 <O31 Build="17406" A1="31/119934" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/365.34" A532="660.2/365.34"/>
 <O30 Build="17406" A1="30/119935" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310.76/431.9" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.6399999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119936" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="319.08/230.14" A532="660.2/230.14"/>
 <O31 Build="17406" A1="31/119937" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/146.94" A532="843.24/146.94"/>
 <O31 Build="17406" A1="31/119938" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="302.44/157.34"/>
 <O31 Build="17406" A1="31/119939" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="319.08/531.74" A532="319.08/32.54"/>
 <O52 Build="17406" A1="52/119940" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/391.34" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119941" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="294.12/526.54" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="56.16" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119942" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324.28/391.34" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119943" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="647.72/391.34" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119944" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="493.8/390.3" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="523.96/391.34" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="489.64/477.66" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119947" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="294.12/459.98" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="57.2" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119948" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/459.98" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="57.2" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="447/391.34" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119950" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="471.96/391.34" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119951" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="294.12/391.34" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119952" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="489.64/494.3" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="748.6/391.34" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119954" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/526.54" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="56.16" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119955" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/391.34" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
