<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/119805" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/119656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_001">
 <P11 P13002="0" P13004="0" P13005="35" P13007="5" P13008="0" P13009="1" P13010="2" P13012="2" P13013="0.5" P13014="0.5" P13019="1;1|5;1|2;1" P13022="0" P13027="1" P13028="0" P13029="5" P13030="8" P13031="-8" P13032="4" P13033="8" P13038="4" P13039="8" P13040="8" P13041="-8" P14020="EPL" P14021="1106849789" P14022="EPL" P14023="1615977347" P18000="F13_001" P18011="de_DE@Klemmenplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;35 Zeilen;en_US@Terminal diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;35 Rows;es_ES@Plano de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;35 Filas;fr_FR@Plan des bornes&#10;DIN A3 Format paysage&#10;1 Colonne&#10;35 Lignes;nl_NL@Klemmenaansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;35 Rijen;sv_SE@Plintförbindningstabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;35 Rader;da_DK@Klemmeplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;35 Rækken;ru_RU@Спецификация клеммника&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;35 Строки;zh_CN@端子图表&#10;DIN A3 水平格式&#10;1 列&#10;35 行;pl_PL@Plan zacisków&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;35 Wiersze;pt_BR@Diagrama de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;35 Linhas;cs_CZ@Plán svorkovnice&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;35 Řádky;it_IT@Schema morsetti&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;35 Righe;hu_HU@Sorkapocsterv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;35 Sorok;pt_PT@Diagrama de bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;35 Linhas;ko_KR@터미널 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;35 행;ja_JP@端子ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;35 行;tr_TR@Klemens şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;35 Satırlar;ro_RO@Diagramă de cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;35 Rânduri;zh_TW@端子圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;35 列;" P18061="4"/>
 <O30 Build="17406" A1="30/119657" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/224" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="7.99999999999997" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119658" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/47" A532="320/47"/>
 <O31 Build="17406" A1="31/119659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="148/172"/>
 <O31 Build="17406" A1="31/119660" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/42" A532="320/42"/>
 <O30 Build="17406" A1="30/119661" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="184/212.5" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="52" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119662" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/142" A532="148/142"/>
 <O31 Build="17406" A1="31/119663" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/102" A532="148/102"/>
 <O30 Build="17406" A1="30/119664" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/224" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/172" A532="320/172"/>
 <O31 Build="17406" A1="31/119666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/142" A532="408/142"/>
 <O31 Build="17406" A1="31/119667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/107" A532="408/107"/>
 <O31 Build="17406" A1="31/119668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/187" A532="408/187"/>
 <O31 Build="17406" A1="31/119669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/167" A532="320/167"/>
 <O31 Build="17406" A1="31/119670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/119671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/37" A532="320/37"/>
 <O31 Build="17406" A1="31/119672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/272" A532="148/32"/>
 <O31 Build="17406" A1="31/119673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="92/272" A532="92/32"/>
 <O31 Build="17406" A1="31/119674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="360/32" A532="360/272.001"/>
 <O31 Build="17406" A1="31/119675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/142" A532="320/142"/>
 <O31 Build="17406" A1="31/119676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/117" A532="408/117"/>
 <O31 Build="17406" A1="31/119677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="352/272" A532="352/32"/>
 <O31 Build="17406" A1="31/119678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="14/272" A532="14/272"/>
 <O31 Build="17406" A1="31/119679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/202" A532="320/202"/>
 <O31 Build="17406" A1="31/119680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/77" A532="320/77"/>
 <O31 Build="17406" A1="31/119681" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/112" A532="408/112"/>
 <O31 Build="17406" A1="31/119682" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/67" A532="148/67"/>
 <O31 Build="17406" A1="31/119683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/122" A532="320/122"/>
 <O31 Build="17406" A1="31/119684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/147" A532="148/147"/>
 <O31 Build="17406" A1="31/119685" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="100/32" A532="100/272"/>
 <O31 Build="17406" A1="31/119686" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/42" A532="148/42"/>
 <O31 Build="17406" A1="31/119687" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/77" A532="408/77"/>
 <O31 Build="17406" A1="31/119688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/177" A532="148/177"/>
 <O31 Build="17406" A1="31/119689" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/37" A532="408/37"/>
 <O31 Build="17406" A1="31/119690" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/187" A532="320/187"/>
 <O31 Build="17406" A1="31/119691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/102" A532="408/102"/>
 <O31 Build="17406" A1="31/119692" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="84/272" A532="84/32"/>
 <O31 Build="17406" A1="31/119693" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/187" A532="148/187"/>
 <O31 Build="17406" A1="31/119694" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/177" A532="320/177"/>
 <O31 Build="17406" A1="31/119695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/117" A532="148/117"/>
 <O31 Build="17406" A1="31/119696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/197" A532="148/197"/>
 <O31 Build="17406" A1="31/119697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="236/32" A532="236/240"/>
 <O31 Build="17406" A1="31/119698" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/102" A532="320/102"/>
 <O31 Build="17406" A1="31/119699" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="148/152"/>
 <O30 Build="17406" A1="30/119700" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/224" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;fr_FR@Borne;pt_PT@Borne;ru_RU@Клемма;sr_CY@Svorka;it_IT@Morsetto;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;es_ES@Borne;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;hu_HU@Sorkapocs;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/197" A532="408/197"/>
 <O31 Build="17406" A1="31/119702" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/87" A532="320/87"/>
 <O31 Build="17406" A1="31/119703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/67" A532="320/67"/>
 <O31 Build="17406" A1="31/119704" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/162" A532="148/162"/>
 <O31 Build="17406" A1="31/119705" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="148/112"/>
 <O31 Build="17406" A1="31/119706" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/62" A532="408/62"/>
 <O31 Build="17406" A1="31/119707" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/67" A532="408/67"/>
 <O31 Build="17406" A1="31/119708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/167" A532="408/167"/>
 <O31 Build="17406" A1="31/119709" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/62" A532="320/62"/>
 <O31 Build="17406" A1="31/119710" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="212/32" A532="212/240"/>
 <O31 Build="17406" A1="31/119711" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/57" A532="408/57"/>
 <O31 Build="17406" A1="31/119712" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="328/32" A532="328/272"/>
 <O31 Build="17406" A1="31/119713" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/162" A532="408/162"/>
 <O31 Build="17406" A1="31/119714" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/92" A532="320/92"/>
 <O31 Build="17406" A1="31/119715" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/62" A532="148/62"/>
 <O30 Build="17406" A1="30/119716" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/224" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/202" A532="408/202"/>
 <O31 Build="17406" A1="31/119718" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/117" A532="320/117"/>
 <O31 Build="17406" A1="31/119719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/157" A532="408/157"/>
 <O31 Build="17406" A1="31/119720" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/152" A532="408/152"/>
 <O31 Build="17406" A1="31/119721" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/172" A532="408/172"/>
 <O31 Build="17406" A1="31/119722" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/127" A532="148/127"/>
 <O31 Build="17406" A1="31/119723" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/37" A532="148/37"/>
 <O31 Build="17406" A1="31/119724" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="148/72"/>
 <O31 Build="17406" A1="31/119725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/177" A532="408/177"/>
 <O31 Build="17406" A1="31/119726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/192" A532="408/192"/>
 <O31 Build="17406" A1="31/119727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/52" A532="320/52"/>
 <O31 Build="17406" A1="31/119728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/72" A532="408/72"/>
 <O30 Build="17406" A1="30/119729" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="384/212.5" A503="0" A506="25" A511="de_DE@Seite / Spalte;en_US@Page / column;fr_FR@Page / Colonne;pt_PT@Página / coluna;ru_RU@Страница / столбец;sr_CY@Strana/sloupec;it_IT@Pagina/Colonna;da_DK@Side / spalte;sv_SE@Blad / Kolumn;nl_NL@Pagina / kolom;es_ES@Página / columna;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;hu_HU@Tervlap/oszlop;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/72" A532="320/72"/>
 <O31 Build="17406" A1="31/119731" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/137" A532="408/137"/>
 <O31 Build="17406" A1="31/119732" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="148/52"/>
 <O30 Build="17406" A1="30/119733" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/256" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8.00000000000011" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119734" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="238/231" A532="238/231"/>
 <O31 Build="17406" A1="31/119735" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/240" A532="360/240"/>
 <O31 Build="17406" A1="31/119736" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="224/32" A532="224/240"/>
 <O31 Build="17406" A1="31/119737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="116/272" A532="116/32"/>
 <O31 Build="17406" A1="31/119738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/147" A532="408/147"/>
 <O31 Build="17406" A1="31/119739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/122" A532="148/122"/>
 <O30 Build="17406" A1="30/119740" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="238/264" A503="0" A506="0" A511="de_DE@Leiste;en_US@Strip;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;ro_RO@Bară;zh_TW@去除;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/119741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/119742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/32" A532="308/240"/>
 <O31 Build="17406" A1="31/119743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/77" A532="148/77"/>
 <O31 Build="17406" A1="31/119744" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/152" A532="320/152"/>
 <O31 Build="17406" A1="31/119745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/42" A532="408/42"/>
 <O31 Build="17406" A1="31/119746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="132/272" A532="132/32"/>
 <O31 Build="17406" A1="31/119747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/97" A532="320/97"/>
 <O31 Build="17406" A1="31/119748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="124/32" A532="124/272"/>
 <O31 Build="17406" A1="31/119749" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="140/32" A532="140/272"/>
 <O31 Build="17406" A1="31/119750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/202" A532="148/202"/>
 <O31 Build="17406" A1="31/119751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/47" A532="408/47"/>
 <O30 Build="17406" A1="30/119752" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/256" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/137" A532="148/137"/>
 <O31 Build="17406" A1="31/119754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="344/32" A532="344/272"/>
 <O31 Build="17406" A1="31/119755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/52" A532="408/52"/>
 <O31 Build="17406" A1="31/119756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/167" A532="148/167"/>
 <O31 Build="17406" A1="31/119757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="148/192"/>
 <O31 Build="17406" A1="31/119758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/127" A532="408/127"/>
 <O31 Build="17406" A1="31/119759" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="1" A416="0" A531="84/272" A532="84/272"/>
 <O89 Build="17406" A1="89/119760" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/119761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/97" A532="148/97"/>
 <O31 Build="17406" A1="31/119762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/112" A532="320/112"/>
 <O30 Build="17406" A1="30/119763" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;ro_RO@Diagramă de cleme;zh_TW@端子圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/147" A532="320/147"/>
 <O31 Build="17406" A1="31/119765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/87" A532="148/87"/>
 <O31 Build="17406" A1="31/119766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/82" A532="408/82"/>
 <O30 Build="17406" A1="30/119767" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="218/224" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/92" A532="408/92"/>
 <O31 Build="17406" A1="31/119769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/97" A532="408/97"/>
 <O31 Build="17406" A1="31/119770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/162" A532="320/162"/>
 <O31 Build="17406" A1="31/119771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="336/272" A532="336/32"/>
 <O30 Build="17406" A1="30/119772" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="48/212.5" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="68" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/47" A532="148/47"/>
 <O31 Build="17406" A1="31/119774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="108/32" A532="108/272"/>
 <O31 Build="17406" A1="31/119775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O30 Build="17406" A1="30/119776" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="280/212.5" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="52" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/197" A532="320/197"/>
 <O31 Build="17406" A1="31/119778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/137" A532="320/137"/>
 <O31 Build="17406" A1="31/119779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="320/272" A532="320/32"/>
 <O31 Build="17406" A1="31/119780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O31 Build="17406" A1="31/119781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252/32" A532="252/240"/>
 <O31 Build="17406" A1="31/119782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/122" A532="408/122"/>
 <O31 Build="17406" A1="31/119783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/192" A532="320/192"/>
 <O30 Build="17406" A1="30/119784" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/224" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="7.99999999999997" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/119785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="156/127" A532="320/127"/>
 <O31 Build="17406" A1="31/119786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/87" A532="408/87"/>
 <O31 Build="17406" A1="31/119787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="148/92"/>
 <O31 Build="17406" A1="31/119788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="156/272" A532="156/32"/>
 <O52 Build="17406" A1="52/119789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/204.5" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119790" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/269.5" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="158.5/204.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119792" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/204.5" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="240/204" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/204.5" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="238/246" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119796" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/237.5" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27.5" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119797" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/237.5" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27.5" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="217.5/204.5" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="229.5/204.5" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119800" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/204.5" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119801" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="238/254" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119802" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="362.5/204.5" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119803" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/269.5" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/119804" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/204.5" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
