<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F14_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121559" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="15" A902="F14_001_en_US">
 <P11 P13002="0" P13005="37" P13007="12.48" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1054963865" P14022="EPL" P14023="1615977347" P18000="F14_001_en_US" P18011="de_DE@Klemmenleistenübersicht&#10;ANSI D Querformat&#10;1 Spalte&#10;37 Zeilen;en_US@Terminal-strip overview&#10;ANSI D Landscape format&#10;1 Column&#10;37 Rows;es_ES@Resumen de regleta de bornes&#10;ANSI D Formato horizontal&#10;1 Columna&#10;37 Filas;fr_FR@Aperçu des borniers&#10;ANSI D Format paysage&#10;1 Colonne&#10;37 Lignes;nl_NL@Klemmenstrookoverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;37 Rijen;sv_SE@Plintradsöversikt&#10;ANSI D Liggande&#10;1 Kolumn&#10;37 Rader;da_DK@Klemmerækkeoversigt&#10;ANSI D Tværformat&#10;1 Spalte&#10;37 Rækken;ru_RU@Перечень клеммников&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;37 Строки;zh_CN@端子排总览&#10;ANSI D 水平格式&#10;1 列&#10;37 行;pl_PL@Zestawienie listew zaciskowych&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;37 Wiersze;pt_BR@Visão geral da régua de bornes&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;37 Linhas;cs_CZ@Seznam svorkovnic&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;37 Řádky;it_IT@Sommario morsettiere&#10;ANSI D Orizzontale&#10;1 Colonna&#10;37 Righe;hu_HU@Sorkapocsléclista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;37 Sorok;pt_PT@Listagem da régua de bornes&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;37 Linhas;ko_KR@터미널 스트립 개요&#10;ANSI D 가로 형식&#10;1 열&#10;37 행;ja_JP@端子板概要&#10;ANSI D 横長書式&#10;1 列&#10;37 行;tr_TR@Klemens şeridi genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;37 Satırlar;ro_RO@Listă șiruri de cleme&#10;ANSI D Tip vedere&#10;1 Coloană&#10;37 Rânduri;zh_TW@端子排總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;37 列;" P18061="4"/>
 <O31 Build="17406" A1="31/121492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/32.54" A532="527.08/515.1"/>
 <O31 Build="17406" A1="31/121493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="577/32.54" A532="577/515.1"/>
 <O31 Build="17406" A1="31/121494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/494.3" A532="843.24/494.3"/>
 <O31 Build="17406" A1="31/121495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="427.24/515.1" A532="676.84/515.1"/>
 <O30 Build="17406" A1="30/121496" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="77.8/513.02" A503="0" A506="25" A511="de_DE@Klemmenleiste;en_US@Terminal strip;da_DK@Klemmerække;sv_SE@Plintrad;nl_NL@Klemmenstrook;fr_FR@Bornier;es_ES@Regleta de bornes;ru_RU@Клеммник;zh_CN@端子排;pl_PL@Listwa zaciskowa;pt_BR@Régua de bornes;cs_CZ@Svorkovnice;it_IT@Morsettiera;hu_HU@Sorkapocsléc;pt_PT@Régua de bornes;ko_KR@터미널 스트립;ja_JP@端子板;tr_TR@Klemens şeridi;ro_RO@Șir de cleme;zh_TW@端子排;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="37.44" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121497" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="281.64/513.02" A503="0" A506="25" A511="de_DE@Klemmenleistendefinitionstext;en_US@Terminal strip definition text;da_DK@Klemmerækkedefinitionstekst;sv_SE@Plintradsdefinitionstext;nl_NL@Klemmenstrookdefinitietekst;fr_FR@Texte de définition de bornier;es_ES@Texto de definición de regleta de bornes;ru_RU@Текст определения клеммника;zh_CN@端子排定义文本;pl_PL@Tekst definiujący listwy zaciskowe;pt_BR@Texto de definição da régua de bornes;cs_CZ@Definiční text svorkovnice;it_IT@Testo definizione morsettiera;hu_HU@Sorkapocsléc-definíciós szöveg;pt_PT@Texto de definição da régua de bornes;ko_KR@터미널 스트립 정의 문자;ja_JP@端子板定義テキスト;tr_TR@Klemens şeridi tanımlama metni;ro_RO@Text definiție șir de cleme;zh_TW@端子排定義文字;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="282.88" A968="37.44" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="477.16/32.54" A532="477.16/515.1"/>
 <O53 Build="17406" A1="53/121499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/121500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O31 Build="17406" A1="31/121501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/444.38" A532="843.24/444.38"/>
 <O30 Build="17406" A1="30/121502" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/523.42" A503="0" A506="25" A511="en_US@Terminals;de_DE@Klemmen;da_DK@Klemmer;sv_SE@Plintar;nl_NL@Klemmen;fr_FR@Bornes;es_ES@Bornes;ru_RU@Клеммы;zh_CN@端子;pl_PL@Zaciski;pt_BR@Bornes;cs_CZ@Svorky;it_IT@Morsetti;hu_HU@Sorkapcsok;pt_PT@Bornes;ko_KR@터미널;ja_JP@端子;tr_TR@Klemensler;ro_RO@Cleme;zh_TW@端子;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="241.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O31 Build="17406" A1="31/121504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/394.46" A532="843.24/394.46"/>
 <O31 Build="17406" A1="31/121505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="136.04/32.54" A532="136.04/531.74"/>
 <O31 Build="17406" A1="31/121506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O30 Build="17406" A1="30/121507" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="760.04/513.02" A503="0" A506="25" A511="de_DE@Grafikseite der Klemmenpläne;en_US@Graphical page of terminal diagrams;nl_NL@Grafische pagina van de klemmenaansluitlijst;es_ES@Página gráfica de los planos de bornes;da_DK@Grafikside over klemmeplaner;fr_FR@Page graphique des plans de bornes;sv_SE@Grafikblad för plintförbindningstabeller;ru_RU@Графическая страница схем клемм;zh_CN@端子图的图页;pl_PL@Strona graficzna planów zacisków;pt_BR@Página gráfica dos diagramas de bornes;cs_CZ@Grafická strana plánů svorkovnic;it_IT@Pagina grafica degli schemi dei morsetti;hu_HU@Sorkapocstervek grafikus tervlapja;pt_PT@Página gráfica dos diagramas de bornes;ko_KR@터미널 다이어그램의 그래픽 페이지;ja_JP@端子ダイアグラムのグラフィカル ページ;tr_TR@Klemens şemalarının grafik sayfası;ro_RO@Pagină grafic diagrame de cleme;zh_TW@端子圖表的圖形頁面;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="158.08" A968="37.44" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/121508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/469.34" A532="843.24/469.34"/>
 <O31 Build="17406" A1="31/121510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="626.92/32.54" A532="626.92/515.1"/>
 <O34 Build="17406" A1="34/121511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/121512" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Klemmenleistenübersicht;en_US@Terminal-strip overview;da_DK@Klemmerækkeoversigt;sv_SE@Plintradsöversikt;nl_NL@Klemmenstrookoverzicht;fr_FR@Aperçu des borniers;es_ES@Resumen de regleta de bornes;ru_RU@Перечень клеммников;zh_CN@端子排总览;pl_PL@Zestawienie listew zaciskowych;pt_BR@Visão geral da régua de bornes;cs_CZ@Seznam svorkovnic;it_IT@Sommario morsettiere;hu_HU@Sorkapocsléclista;pt_PT@Listagem da régua de bornes;ko_KR@터미널 스트립 개요;ja_JP@端子板概要;tr_TR@Klemens şeridi genel bakış;ro_RO@Listă șiruri de cleme;zh_TW@端子排總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="427.24/32.54" A532="427.24/531.74"/>
 <O31 Build="17406" A1="31/121514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/419.42" A532="843.24/419.42"/>
 <O31 Build="17406" A1="31/121515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="676.84/531.74" A532="676.84/32.54"/>
 <O31 Build="17406" A1="31/121516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/121517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/121518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/369.5" A532="843.24/369.5"/>
 <O31 Build="17406" A1="31/121519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/32.54" A532="843.24/32.54"/>
 <O31 Build="17406" A1="31/121520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O31 Build="17406" A1="31/121521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/121522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/121523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/319.58" A532="843.24/319.58"/>
 <O31 Build="17406" A1="31/121524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O31 Build="17406" A1="31/121525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/294.62" A532="843.24/294.62"/>
 <O31 Build="17406" A1="31/121526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/121527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/269.66" A532="843.24/269.66"/>
 <O31 Build="17406" A1="31/121528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O31 Build="17406" A1="31/121529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/244.7" A532="843.24/244.7"/>
 <O31 Build="17406" A1="31/121530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/232.22" A532="843.24/232.22"/>
 <O31 Build="17406" A1="31/121531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/219.74" A532="843.24/219.74"/>
 <O31 Build="17406" A1="31/121532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/121533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/194.78" A532="843.24/194.78"/>
 <O31 Build="17406" A1="31/121534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/182.3" A532="843.24/182.3"/>
 <O31 Build="17406" A1="31/121535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/169.82" A532="843.24/169.82"/>
 <O31 Build="17406" A1="31/121536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/121537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/144.86" A532="843.24/144.86"/>
 <O31 Build="17406" A1="31/121538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/132.38" A532="843.24/132.38"/>
 <O31 Build="17406" A1="31/121539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/119.9" A532="843.24/119.9"/>
 <O31 Build="17406" A1="31/121540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/121541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/94.94" A532="843.24/94.94"/>
 <O31 Build="17406" A1="31/121542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O31 Build="17406" A1="31/121543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/69.98" A532="843.24/69.98"/>
 <O31 Build="17406" A1="31/121544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O31 Build="17406" A1="31/121545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/45.02" A532="843.24/45.02"/>
 <O30 Build="17406" A1="30/121546" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="452.2/504.7" A503="0" A506="25" A511="de_DE@erste;en_US@first;da_DK@Første;sv_SE@första;nl_NL@Eerste;fr_FR@premier;es_ES@Primero;ru_RU@перв;zh_CN@第一;pl_PL@Pierwsza;pt_BR@Primeiro;cs_CZ@první;it_IT@primo;hu_HU@Első;pt_PT@Primeiro;ko_KR@첫째;ja_JP@最初;tr_TR@birinci;ro_RO@prima;zh_TW@第一;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121547" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="502.12/504.7" A503="0" A506="25" A511="de_DE@letzte;en_US@last;da_DK@Sidste;sv_SE@sista;nl_NL@Laatste;fr_FR@dernier;es_ES@Última;ru_RU@последн;zh_CN@上一个;pl_PL@Ostatnia;pt_BR@último;cs_CZ@poslední;it_IT@ultimo;hu_HU@Utolsó;pt_PT@último;ko_KR@마지막;ja_JP@最後;tr_TR@son;ro_RO@ultima;zh_TW@最後;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121548" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/504.7" A503="0" A506="25" A511="de_DE@Summe PE;en_US@Total PE;da_DK@Sum PE;sv_SE@Summa PE;nl_NL@Totaal PE;fr_FR@Somme PE;es_ES@Suma PE;ru_RU@Сумма PE;zh_CN@总和 PE;pl_PL@Suma PE;pt_BR@Soma PE;cs_CZ@Celkem PE;it_IT@Somma PE;hu_HU@PE összeg;pt_PT@Soma PE;ko_KR@총 PE;ja_JP@合計 PE 数;tr_TR@Toplam PE;ro_RO@Total PE;zh_TW@總 PE;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121549" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="601.96/504.7" A503="0" A506="25" A511="de_DE@Summe N;en_US@Total N;da_DK@Sum N;sv_SE@Summa N;nl_NL@Totaal N;fr_FR@Somme N;es_ES@Suma N;ru_RU@Сумма N;zh_CN@总和 N;pl_PL@Suma N;pt_BR@Soma N;cs_CZ@Celkem N;it_IT@Somma N;hu_HU@N összeg;pt_PT@Soma N;ko_KR@총 N;ja_JP@合計 N 数;tr_TR@Toplam N;ro_RO@Total N;zh_TW@總 N;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121550" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="651.88/504.7" A503="0" A506="25" A511="de_DE@Gesamtanzahl;en_US@Total number;da_DK@Samlet antal;sv_SE@Totalsumma;nl_NL@Totaalaantal;fr_FR@Total;es_ES@Número total;ru_RU@Общее число;zh_CN@总数;pl_PL@Ogółem;pt_BR@Quantidade total;cs_CZ@Celkový počet;it_IT@Quantità totale;hu_HU@Összmennyiség;pt_PT@Quantidade total;ko_KR@총 수;ja_JP@合計数;tr_TR@Toplam sayı;ro_RO@Număr total;zh_TW@總數;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41.6" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/121551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/488.06" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="682.04/488.06" A503="0" A506="0" A511="" A941="-30527" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="141.24/488.06" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="462.6/488.06" A503="0" A506="0" A511="" A941="-30529" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="512.52/488.06" A503="0" A506="0" A511="" A941="-30528" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="562.44/488.06" A503="0" A506="0" A511="" A941="-30532" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="612.36/488.06" A503="0" A506="0" A511="" A941="-30533" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="662.28/488.06" A503="0" A506="0" A511="" A941="-30530" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
