<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F14_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121604" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="15" A902="F14_002">
 <P11 P13002="1" P13005="28" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1109182589" P14022="EPL" P14023="1615977347" P18000="F14_002" P18011="de_DE@Klemmenleistenübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Terminal-strip overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de regleta de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu des borniers&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Klemmenstrookoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Plintradsöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Klemmerækkeoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Перечень клеммников&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@端子排总览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Zestawienie listew zaciskowych&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Visão geral da régua de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam svorkovnic&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario morsettiere&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Sorkapocsléclista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Listagem da régua de bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@터미널 스트립 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@端子板概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Klemens şeridi genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Listă șiruri de cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@端子排總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O128 Build="17406" A1="128/121562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/121563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/121564" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/264" A503="0" A506="25" A511="de_DE@Klemmenleiste;en_US@Terminal strip;da_DK@Klemmerække;sv_SE@Plintrad;nl_NL@Klemmenstrook;fr_FR@Bornier;es_ES@Regleta de bornes;ru_RU@Клеммник;zh_CN@端子排;pl_PL@Listwa zaciskowa;pt_BR@Régua de bornes;cs_CZ@Svorkovnice;it_IT@Morsettiera;hu_HU@Sorkapocsléc;pt_PT@Régua de bornes;ko_KR@터미널 스트립;ja_JP@端子板;tr_TR@Klemens şeridi;ro_RO@Șir de cleme;zh_TW@端子排;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121565" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222/260" A503="0" A506="25" A511="de_DE@letzte;en_US@last;da_DK@Sidste;sv_SE@sista;nl_NL@Laatste;fr_FR@dernier;es_ES@Última;ru_RU@последн;zh_CN@上一个;pl_PL@Ostatnia;pt_BR@último;cs_CZ@poslední;it_IT@ultimo;hu_HU@Utolsó;pt_PT@último;ko_KR@마지막;ja_JP@最後;tr_TR@son;ro_RO@ultima;zh_TW@最後;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121566" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/260" A503="0" A506="25" A511="de_DE@Summe PE;en_US@Total PE;da_DK@Sum PE;sv_SE@Summa PE;nl_NL@Totaal PE;fr_FR@Somme PE;es_ES@Suma PE;ru_RU@Сумма PE;zh_CN@总和 PE;pl_PL@Suma PE;pt_BR@Soma PE;cs_CZ@Celkem PE;it_IT@Somma PE;hu_HU@PE összeg;pt_PT@Soma PE;ko_KR@총 PE;ja_JP@合計 PE 数;tr_TR@Toplam PE;ro_RO@Total PE;zh_TW@總 PE;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/121567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/244" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/121568" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="318/260" A503="0" A506="25" A511="de_DE@Gesamtanzahl;en_US@Total number;da_DK@Samlet antal;sv_SE@Totalsumma;nl_NL@Totaalaantal;fr_FR@Total;es_ES@Número total;ru_RU@Общее число;zh_CN@总数;pl_PL@Ogółem;pt_BR@Quantidade total;cs_CZ@Celkový počet;it_IT@Quantità totale;hu_HU@Összmennyiség;pt_PT@Quantidade total;ko_KR@총 수;ja_JP@合計数;tr_TR@Toplam sayı;ro_RO@Număr total;zh_TW@總數;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121569" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="284/260" A503="0" A506="25" A511="de_DE@Summe N;en_US@Total N;da_DK@Sum N;sv_SE@Summa N;nl_NL@Totaal N;fr_FR@Somme N;es_ES@Suma N;ru_RU@Сумма N;zh_CN@总和 N;pl_PL@Suma N;pt_BR@Soma N;cs_CZ@Celkem N;it_IT@Somma N;hu_HU@N összeg;pt_PT@Soma N;ko_KR@총 N;ja_JP@合計 N 数;tr_TR@Toplam N;ro_RO@Total N;zh_TW@總 N;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/272" A532="180/256"/>
 <O31 Build="17406" A1="31/121571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="336/272" A532="336/256"/>
 <O31 Build="17406" A1="31/121572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="300/255.85" A532="300/248.15"/>
 <O30 Build="17406" A1="30/121573" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="194/260" A503="0" A506="25" A511="de_DE@erste;en_US@first;da_DK@Første;sv_SE@första;nl_NL@Eerste;fr_FR@premier;es_ES@Primero;ru_RU@перв;zh_CN@第一;pl_PL@Pierwsza;pt_BR@Primeiro;cs_CZ@první;it_IT@primo;hu_HU@Első;pt_PT@Primeiro;ko_KR@첫째;ja_JP@最初;tr_TR@birinci;ro_RO@prima;zh_TW@第一;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="208/264" A532="208/256"/>
 <O31 Build="17406" A1="31/121575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="300/264" A532="300/256"/>
 <O31 Build="17406" A1="31/121576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="268/255.85" A532="268/248.15"/>
 <O30 Build="17406" A1="30/121577" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenleistenübersicht;en_US@Terminal-strip overview;da_DK@Klemmerækkeoversigt;sv_SE@Plintradsöversikt;nl_NL@Klemmenstrookoverzicht;fr_FR@Aperçu des borniers;es_ES@Resumen de regleta de bornes;ru_RU@Перечень клеммников;zh_CN@端子排总览;pl_PL@Zestawienie listew zaciskowych;pt_BR@Visão geral da régua de bornes;cs_CZ@Seznam svorkovnic;it_IT@Sommario morsettiere;hu_HU@Sorkapocsléclista;pt_PT@Listagem da régua de bornes;ko_KR@터미널 스트립 개요;ja_JP@端子板概要;tr_TR@Klemens şeridi genel bakış;ro_RO@Listă șiruri de cleme;zh_TW@端子排總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/121578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/121579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/264" A532="268/256"/>
 <O31 Build="17406" A1="31/121581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O34 Build="17406" A1="34/121582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/121583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="336/255.85" A532="336/248.15"/>
 <O31 Build="17406" A1="31/121584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="80/255.85" A532="80/248.15"/>
 <O31 Build="17406" A1="31/121585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/256"/>
 <O31 Build="17406" A1="31/121586" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="180/255.85" A532="180/248.15"/>
 <O31 Build="17406" A1="31/121587" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="236/255.85" A532="236/248.15"/>
 <O31 Build="17406" A1="31/121588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/264" A532="236/256"/>
 <O89 Build="17406" A1="89/121589" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/256" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121590" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/264" A532="336/264"/>
 <O30 Build="17406" A1="30/121591" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130/264" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="96" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121592" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/268" A503="0" A506="25" A511="de_DE@Klemmen;en_US@Terminals;da_DK@Klemmer;sv_SE@Plintar;nl_NL@Klemmen;fr_FR@Bornes;es_ES@Bornes;ru_RU@Клеммы;zh_CN@端子;pl_PL@Zaciski;pt_BR@Bornes;cs_CZ@Svorky;it_IT@Morsetti;hu_HU@Sorkapcsok;pt_PT@Bornes;ko_KR@터미널;ja_JP@端子;tr_TR@Klemensler;ro_RO@Cleme;zh_TW@端子;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="152" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121593" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="372/264" A503="0" A506="25" A511="de_DE@Seite des Klemmenplans;en_US@Terminal diagram page;nl_NL@Pagina van de klemmenaansluitlijst;es_ES@Página del plano de bornes;da_DK@Side Klemmeplan;fr_FR@Page du plan des bornes;sv_SE@Blad för plintförbindningstabell;ru_RU@Страница спецификации клеммника;zh_CN@端子图表的页;pl_PL@Strona planu zacisków;pt_BR@Página do diagrama de bornes;cs_CZ@Strana plánu svorkovnice;it_IT@Pagina dello schema morsetti;hu_HU@Sorkapocsterv tervlapja;pt_PT@Página do diagrama de bornes;ko_KR@터미널 다이어그램 페이지;ja_JP@端子ダイアグラム ページ;tr_TR@Klemens şemasının sayfası;ro_RO@Pagină diagramă de cleme;zh_TW@端子圖表頁面;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="68" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="208/255.85" A532="208/248.15"/>
 <O34 Build="17406" A1="34/121595" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A621="248/255" A623="0" A624="0"/>
 <O52 Build="17406" A1="52/121596" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="292/252" A503="0" A506="0" A511="" A941="-30533" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/252" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121598" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="338.5/252" A503="0" A506="0" A511="" A941="-30527" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="4" A967="67" A968="5.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/252" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="318/252" A503="0" A506="0" A511="" A941="-30530" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="226/252" A503="0" A506="0" A511="" A941="-30528" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260/252" A503="0" A506="0" A511="" A941="-30532" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="198/252" A503="0" A506="0" A511="" A941="-30529" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
