<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F14_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121678" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="15" A902="F14_003">
 <P11 P13005="28" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1123064253" P14022="EPL" P14023="1615977347" P18000="F14_003" P18011="de_DE@Klemmenleistenübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Terminal-strip overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de regleta de bornes&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu des borniers&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Klemmenstrookoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Plintradsöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Klemmerækkeoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Перечень клеммников&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@端子排总览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Zestawienie listew zaciskowych&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Visão geral da régua de bornes&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam svorkovnic&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario morsettiere&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Sorkapocsléclista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Listagem da régua de bornes&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@터미널 스트립 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@端子板概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Klemens şeridi genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Listă șiruri de cleme&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@端子排總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/121652" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="344/266" A503="0" A506="25" A511="de_DE@N;en_US@N;nl_NL@N;da_DK@N;es_ES@N;sv_SE@N;fr_FR@N;ru_RU@N;zh_CN@N;pl_PL@N;pt_BR@N;cs_CZ@N;it_IT@N;hu_HU@N;pt_PT@N;ko_KR@N;ja_JP@N;tr_TR@N;ro_RO@N;zh_TW@N;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/121654" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="88/272" A532="88/32"/>
 <O30 Build="17406" A1="30/121655" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="146/266" A503="0" A506="25" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="112" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/272" A532="204/32"/>
 <O30 Build="17406" A1="30/121657" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="386/266" A503="0" A506="25" A511="de_DE@Gesamtanzahl;en_US@Total number;nl_NL@Totaalaantal;da_DK@Samlet antal;es_ES@Número total;fr_FR@Total;sv_SE@Totalsumma;ru_RU@Общее число;zh_CN@总数;pl_PL@Ogółem;pt_BR@Quantidade total;cs_CZ@Celkový počet;it_IT@Quantità totale;hu_HU@Összmennyiség;pt_PT@Quantidade total;ko_KR@총 수;ja_JP@合計数;tr_TR@Toplam sayı;ro_RO@Număr total;zh_TW@總數;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121658" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="1" A531="244/272" A532="244/32"/>
 <O31 Build="17406" A1="31/121659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="1" A531="364/272" A532="364/32"/>
 <O30 Build="17406" A1="30/121660" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/266" A503="0" A506="25" A511="de_DE@von;en_US@from;nl_NL@van;da_DK@fra;fr_FR@de;es_ES@desde;sv_SE@från;ru_RU@от;zh_CN@从;pl_PL@od;pt_BR@de;cs_CZ@od;it_IT@da;hu_HU@-tól;pt_PT@de;ko_KR@출처;ja_JP@元:;tr_TR@başlangıç;ro_RO@din;zh_TW@從;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121661" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="1" A531="324/272" A532="324/32"/>
 <O30 Build="17406" A1="30/121662" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="264/266" A503="0" A506="25" A511="de_DE@bis;en_US@to;nl_NL@tot;da_DK@til;fr_FR@à;es_ES@hasta;sv_SE@till;ru_RU@до;zh_CN@至;pl_PL@do;pt_BR@até;cs_CZ@do;it_IT@fino a;hu_HU@-ig;pt_PT@até;ko_KR@대상;ja_JP@先:;tr_TR@maks;ro_RO@până la;zh_TW@至;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121663" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="304/266" A503="0" A506="25" A511="de_DE@PE;en_US@PE;nl_NL@PE;da_DK@PE;es_ES@PE;sv_SE@PE;fr_FR@PE;ru_RU@PE;zh_CN@PE;pl_PL@PE;pt_BR@PE;cs_CZ@PE;it_IT@PE;hu_HU@PE;pt_PT@PE;ko_KR@PE;ja_JP@PE;tr_TR@PE;ro_RO@PE;zh_TW@PE;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121664" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="1" A531="284/272" A532="284/32"/>
 <O30 Build="17406" A1="30/121665" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/266" A503="0" A506="25" A511="de_DE@Klemmenleiste;en_US@Terminal strip;da_DK@Klemmerække;sv_SE@Plintrad;nl_NL@Klemmenstrook;fr_FR@Bornier;es_ES@Regleta de bornes;ru_RU@Клеммник;zh_CN@端子排;pl_PL@Listwa zaciskowa;pt_BR@Régua de bornes;cs_CZ@Svorkovnice;it_IT@Morsettiera;hu_HU@Sorkapocsléc;pt_PT@Régua de bornes;ko_KR@터미널 스트립;ja_JP@端子板;tr_TR@Klemens şeridi;ro_RO@Șir de cleme;zh_TW@端子排;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/121666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/121667" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Klemmenleistenübersicht;en_US@Terminal-strip overview;da_DK@Klemmerækkeoversigt;sv_SE@Plintradsöversikt;nl_NL@Klemmenstrookoverzicht;fr_FR@Aperçu des borniers;es_ES@Resumen de regleta de bornes;ru_RU@Перечень клеммников;zh_CN@端子排总览;pl_PL@Zestawienie listew zaciskowych;pt_BR@Visão geral da régua de bornes;cs_CZ@Seznam svorkovnic;it_IT@Sommario morsettiere;hu_HU@Sorkapocsléclista;pt_PT@Listagem da régua de bornes;ko_KR@터미널 스트립 개요;ja_JP@端子板概要;tr_TR@Klemens şeridi genel bakış;ro_RO@Listă șiruri de cleme;zh_TW@端子排總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/121668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/121669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="408/30" A1652="410/260" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O89 Build="17406" A1="89/121670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="24/30" A1652="408/32" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O52 Build="17406" A1="52/121671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/254" A503="0" A506="0" A511="" A941="-30529" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310/254" A503="0" A506="0" A511="" A941="-30532" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="350/254" A503="0" A506="0" A511="" A941="-30533" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/254" A503="0" A506="0" A511="" A941="-30528" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="90.5/254" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20032" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="394/254" A503="0" A506="0" A511="" A941="-30530" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/254" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
