<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F16_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121976" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121943" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="20" A902="F16_003">
 <P11 P13002="1" P13004="0" P13005="30" P13006="204" P13007="8" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="0" P14020="EPL" P14021="1126006746" P14022="EPL" P14023="1615977348" P18000="F16_003" P18011="de_DE@Potenzialübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;30 Zeilen;en_US@Potential overview&#10;DIN A3 Landscape format&#10;1 Column&#10;30 Rows;es_ES@Resumen de potenciales&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;30 Filas;fr_FR@Aperçu des potentiels&#10;DIN A3 Format paysage&#10;1 Colonne&#10;30 Lignes;nl_NL@Potentiaaloverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;30 Rijen;sv_SE@Potentialöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;30 Rader;da_DK@Potentialeoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;30 Rækken;ru_RU@Перечень потенциалов&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;30 Строки;zh_CN@电位总览&#10;DIN A3 水平格式&#10;1 列&#10;30 行;pl_PL@Przegląd potencjałów&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;30 Wiersze;pt_BR@Visão geral de potenciais&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;30 Linhas;cs_CZ@Přehled potenciálů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;30 Řádky;it_IT@Sommario potenziale&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;30 Righe;hu_HU@Potenciállista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;30 Sorok;pt_PT@Listagem de potencial&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;30 Linhas;ko_KR@전위 개요&#10;DIN A3 가로 형식&#10;1 열&#10;30 행;ja_JP@電位概要&#10;DIN A3 横長書式&#10;1 列&#10;30 行;tr_TR@Potansiyele genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;30 Satırlar;ro_RO@Listă potențiale&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;30 Rânduri;zh_TW@電位總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;30 列;" P18061="4"/>
 <O128 Build="17406" A1="128/121944" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/256" A1652="408/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/121945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/272" A532="180/264"/>
 <O30 Build="17406" A1="30/121946" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="266/268" A503="0" A506="22" A511="de_DE@Potenzialtyp;en_US@Potential type;da_DK@Potentialetype;sv_SE@Potentialtyp;nl_NL@Potentiaaltype;fr_FR@Type de potentiel;es_ES@Tipo de potencial;ru_RU@Тип потенциала;zh_CN@电位类型;pl_PL@Typ potencjału;pt_BR@Tipo de potencial;cs_CZ@Typ potenciálu;it_IT@Tipo potenziale;hu_HU@Potenciáltípus;pt_PT@Tipo de potencial;ko_KR@전위 유형;ja_JP@電位タイプ;tr_TR@Potansiyel tipi;ro_RO@Tip potențial;zh_TW@電位類型;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121947" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344/272" A532="344/264"/>
 <O31 Build="17406" A1="31/121948" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="128/272" A532="128/264"/>
 <O31 Build="17406" A1="31/121949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="76/263.85" A532="76/256.15"/>
 <O30 Build="17406" A1="30/121950" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Potenzialübersicht;en_US@Potential overview;da_DK@Potentialeoversigt;sv_SE@Potentialöversikt;nl_NL@Potentiaaloverzicht;fr_FR@Aperçu des potentiels;es_ES@Resumen de potenciales;ru_RU@Перечень потенциалов;zh_CN@电位总览;pl_PL@Przegląd potencjałów;pt_BR@Visão geral de potenciais;cs_CZ@Přehled potenciálů;it_IT@Sommario potenziale;hu_HU@Potenciállista;pt_PT@Listagem de potencial;ko_KR@전위 개요;ja_JP@電位概要;tr_TR@Potansiyele genel bakış;ro_RO@Listă potențiale;zh_TW@電位總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121951" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="180/263.85" A532="180/256.15"/>
 <O30 Build="17406" A1="30/121952" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="44/268" A503="0" A506="22" A511="de_DE@Potenzialname;en_US@Name of potential;da_DK@Potentialenavn;sv_SE@Potentialnamn;nl_NL@Potentiaalnaam;fr_FR@Nom du potentiel;es_ES@Nombre de potencial;ru_RU@Имя потенциала;zh_CN@电位名称;pl_PL@Nazwa potencjału;pt_BR@Nome do potencial;cs_CZ@Název potenciálu;it_IT@Nome potenziale;hu_HU@Potenciálnév;pt_PT@Nome do potencial;ko_KR@전위의 이름;ja_JP@電位名;tr_TR@Potansiyel adı;ro_RO@Denumire potențial;zh_TW@電位名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121953" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102/268" A503="0" A506="22" A511="de_DE@Potenzialwert;en_US@Potential value;da_DK@Potentialeværdi;sv_SE@Potentialvärde;nl_NL@Potentiaalwaarde;fr_FR@Valeur de potentiel;es_ES@Valor de potencial;ru_RU@Значение потенциала;zh_CN@电位值;pl_PL@Wartość potencjalna;pt_BR@Valor de potencial;cs_CZ@Hodnota potenciálu;it_IT@Valore potenziale;hu_HU@Potenciál érték;pt_PT@Valor de potencial;ko_KR@전위 값;ja_JP@電位値;tr_TR@Potansiyel değeri;ro_RO@Valoare potențial;zh_TW@電位值;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/121954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/252" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/121955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/121956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="76/272" A532="76/264"/>
 <O31 Build="17406" A1="31/121957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="344/263.85" A532="344/256.15"/>
 <O31 Build="17406" A1="31/121958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="128/263.85" A532="128/256.15"/>
 <O30 Build="17406" A1="30/121959" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="154/268" A503="0" A506="22" A511="de_DE@Frequenz;en_US@Frequency;da_DK@Frekvens;sv_SE@Frekvens;nl_NL@Frequentie;fr_FR@Fréquence;es_ES@Frecuencia;ru_RU@Частота;zh_CN@频率;pl_PL@Częstotliwość;pt_BR@Frequência;cs_CZ@Frekvence;it_IT@Frequenza;hu_HU@Frekvencia;pt_PT@Frequência;ko_KR@주파수;ja_JP@周波数;tr_TR@Frekans;ro_RO@Frecvență;zh_TW@頻率;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121960" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="376/268" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/121961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/256" A1652="408/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/121962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/264" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="292/272" A532="292/264"/>
 <O31 Build="17406" A1="31/121964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="292/263.85" A532="292/256.15"/>
 <O31 Build="17406" A1="31/121965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="240/263.85" A532="240/256.15"/>
 <O31 Build="17406" A1="31/121966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="240/272" A532="240/264"/>
 <O30 Build="17406" A1="30/121967" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210/268" A503="0" A506="22" A511="de_DE@Mögliche Gegenpotenziale;en_US@Possible counter potentials;da_DK@Muligt modpotentiale;sv_SE@Möjlig motpotential;nl_NL@Mogelijke tegenpotentialen;fr_FR@Contre-potentiels possibles;es_ES@Contra-potenciales posibles;ru_RU@Возможн. обратные потенциалы;zh_CN@可能的相对电位;pl_PL@Możliwe potencjały przeciwne;pt_BR@Possíveis potenciais inversos;cs_CZ@Možný protipotenciál;it_IT@Possibili contropotenziali;hu_HU@Lehetséges össz potenciál;pt_PT@Possíveis potenciais inversos;ko_KR@가능한 카운터 전위;ja_JP@接続されうる電位;tr_TR@Olası ters potansiyeller;ro_RO@Contrapotențiale posibile;zh_TW@可能計數器電位;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121968" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="318/268" A503="0" A506="22" A511="de_DE@Signalname;en_US@Signal name;da_DK@Signalnavn;sv_SE@Signalnamn;nl_NL@Signaalnaam;fr_FR@Nom du signal;es_ES@Nombre de señal;ru_RU@Имя сигнала;zh_CN@信号名称;pl_PL@Nazwa sygnału;pt_BR@Nome do sinal;cs_CZ@Název signálu;it_IT@Nome segnale;hu_HU@Jelnév;pt_PT@Nome do sinal;ko_KR@신호 이름;ja_JP@信号名;tr_TR@Sinyal adı;ro_RO@Denumire semnal;zh_TW@信號名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/121969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="266/260" A503="0" A506="22" A511="" A941="31006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102/260" A503="0" A506="22" A511="" A941="-32533" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="346.5/260" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="59" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="44/260" A503="0" A506="22" A511="" A941="-32536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="154/260" A503="0" A506="22" A511="" A941="-32532" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="212/260" A503="0" A506="22" A511="" A941="-32531" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="318/260" A503="0" A506="22" A511="" A941="-32530" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
