<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F16_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/121912" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="20" A902="F16_002">
 <P11 P13002="1" P13004="2" P13005="30" P13006="204" P13007="8" P13008="0" P13009="1" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1126006746" P14022="EPL" P14023="1615977348" P18000="F16_002" P18011="de_DE@Potenzialübersicht&#10;DIN A3 Querformat&#10;2 Spalten&#10;30 Zeilen;en_US@Potential overview&#10;DIN A3 Landscape format&#10;2 Columns&#10;30 Rows;es_ES@Resumen de potenciales&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;30 Filas;fr_FR@Aperçu des potentiels&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;30 Lignes;nl_NL@Potentiaaloverzicht&#10;DIN A3 Liggend&#10;2 Kolommen&#10;30 Rijen;sv_SE@Potentialöversikt&#10;DIN A3 Liggande&#10;2 Kolumner&#10;30 Rader;da_DK@Potentialeoversigt&#10;DIN A3 Tværformat&#10;2 Spalter&#10;30 Rækken;ru_RU@Перечень потенциалов&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;30 Строки;zh_CN@电位总览&#10;DIN A3 水平格式&#10;2 列&#10;30 行;pl_PL@Przegląd potencjałów&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;30 Wiersze;pt_BR@Visão geral de potenciais&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;30 Linhas;cs_CZ@Přehled potenciálů&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;30 Řádky;it_IT@Sommario potenziale&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;30 Righe;hu_HU@Potenciállista&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;30 Sorok;pt_PT@Listagem de potencial&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;30 Linhas;ko_KR@전위 개요&#10;DIN A3 가로 형식&#10;2 열&#10;30 행;ja_JP@電位概要&#10;DIN A3 横長書式&#10;2 列&#10;30 行;tr_TR@Potansiyele genel bakış&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;30 Satırlar;ro_RO@Listă potențiale&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;30 Rânduri;zh_TW@電位總覽&#10;DIN A3 橫向格式&#10;2 欄&#10;30 列;" P18061="4"/>
 <O128 Build="17406" A1="128/121886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/256" A1652="204/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/121887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="116/272" A532="116/264"/>
 <O30 Build="17406" A1="30/121888" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="132/268" A503="0" A506="22" A511="de_DE@Potenzialtyp;en_US@Potential type;da_DK@Potentialetype;sv_SE@Potentialtyp;nl_NL@Potentiaaltype;fr_FR@Type de potentiel;es_ES@Tipo de potencial;ru_RU@Тип потенциала;zh_CN@电位类型;pl_PL@Typ potencjału;pt_BR@Tipo de potencial;cs_CZ@Typ potenciálu;it_IT@Tipo potenziale;hu_HU@Potenciáltípus;pt_PT@Tipo de potencial;ko_KR@전위 유형;ja_JP@電位タイプ;tr_TR@Potansiyel tipi;ro_RO@Tip potențial;zh_TW@電位類型;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/272" A532="148/264"/>
 <O31 Build="17406" A1="31/121890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/272" A532="84/264"/>
 <O31 Build="17406" A1="31/121891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="52/263.85" A532="52/256.15"/>
 <O30 Build="17406" A1="30/121892" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Potenzialübersicht;en_US@Potential overview;da_DK@Potentialeoversigt;sv_SE@Potentialöversikt;nl_NL@Potentiaaloverzicht;fr_FR@Aperçu des potentiels;es_ES@Resumen de potenciales;ru_RU@Перечень потенциалов;zh_CN@电位总览;pl_PL@Przegląd potencjałów;pt_BR@Visão geral de potenciais;cs_CZ@Přehled potenciálů;it_IT@Sommario potenziale;hu_HU@Potenciállista;pt_PT@Listagem de potencial;ko_KR@전위 개요;ja_JP@電位概要;tr_TR@Potansiyele genel bakış;ro_RO@Listă potențiale;zh_TW@電位總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="116/263.85" A532="116/256.15"/>
 <O31 Build="17406" A1="31/121894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/252" A532="204/252"/>
 <O30 Build="17406" A1="30/121895" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="32/268" A503="0" A506="22" A511="de_DE@Potenzialname;en_US@Name of potential;da_DK@Potentialenavn;sv_SE@Potentialnamn;nl_NL@Potentiaalnaam;fr_FR@Nom du potentiel;es_ES@Nombre de potencial;ru_RU@Имя потенциала;zh_CN@电位名称;pl_PL@Nazwa potencjału;pt_BR@Nome do potencial;cs_CZ@Název potenciálu;it_IT@Nome potenziale;hu_HU@Potenciálnév;pt_PT@Nome do potencial;ko_KR@전위의 이름;ja_JP@電位名;tr_TR@Potansiyel adı;ro_RO@Denumire potențial;zh_TW@電位名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121896" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="68/268" A503="0" A506="22" A511="de_DE@Potenzialwert;en_US@Potential value;da_DK@Potentialeværdi;sv_SE@Potentialvärde;nl_NL@Potentiaalwaarde;fr_FR@Valeur de potentiel;es_ES@Valor de potencial;ru_RU@Значение потенциала;zh_CN@电位值;pl_PL@Wartość potencjalna;pt_BR@Valor de potencial;cs_CZ@Hodnota potenciálu;it_IT@Valore potenziale;hu_HU@Potenciál érték;pt_PT@Valor de potencial;ko_KR@전위 값;ja_JP@電位値;tr_TR@Potansiyel değeri;ro_RO@Valoare potențial;zh_TW@電位值;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/121897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/252" A1652="204/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/121898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/121899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/272" A532="52/264"/>
 <O89 Build="17406" A1="89/121900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/264" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="148/263.85" A532="148/256.15"/>
 <O31 Build="17406" A1="31/121902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="84/263.85" A532="84/256.15"/>
 <O30 Build="17406" A1="30/121903" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="100/268" A503="0" A506="22" A511="de_DE@Frequenz;en_US@Frequency;da_DK@Frekvens;sv_SE@Frekvens;nl_NL@Frequentie;fr_FR@Fréquence;es_ES@Frecuencia;ru_RU@Частота;zh_CN@频率;pl_PL@Częstotliwość;pt_BR@Frequência;cs_CZ@Frekvence;it_IT@Frequenza;hu_HU@Frekvencia;pt_PT@Frequência;ko_KR@주파수;ja_JP@周波数;tr_TR@Frekans;ro_RO@Frecvență;zh_TW@頻率;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121904" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="176/268" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/121905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/256" A1652="204/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/121906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/264" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O52 Build="17406" A1="52/121907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="132/260" A503="0" A506="22" A511="" A941="31006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="68/260" A503="0" A506="22" A511="" A941="-32533" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121909" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="150.5/260" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="51" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="32/260" A503="0" A506="22" A511="" A941="-32536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/121911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="100/260" A503="0" A506="22" A511="" A941="-32532" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
