<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F16_003_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/122011" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/121978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="20" A902="F16_003_en_US">
 <P11 P13002="1" P13004="0" P13005="30" P13006="424.32" P13007="16.64" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="0" P14020="EPL" P14021="1126006746" P14022="EPL" P14023="1615977348" P18000="F16_003_en_US" P18011="de_DE@Potenzialübersicht&#10;ANSI D Querformat&#10;1 Spalte&#10;30 Zeilen;en_US@Potential overview&#10;ANSI D Landscape format&#10;1 Column&#10;30 Rows;es_ES@Resumen de potenciales&#10;ANSI D Formato horizontal&#10;1 Columna&#10;30 Filas;fr_FR@Aperçu des potentiels&#10;ANSI D Format paysage&#10;1 Colonne&#10;30 Lignes;nl_NL@Potentiaaloverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;30 Rijen;sv_SE@Potentialöversikt&#10;ANSI D Liggande&#10;1 Kolumn&#10;30 Rader;da_DK@Potentialeoversigt&#10;ANSI D Tværformat&#10;1 Spalte&#10;30 Rækken;ru_RU@Перечень потенциалов&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;30 Строки;zh_CN@电位总览&#10;ANSI D 水平格式&#10;1 列&#10;30 行;pl_PL@Przegląd potencjałów&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;30 Wiersze;pt_BR@Visão geral de potenciais&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;30 Linhas;cs_CZ@Přehled potenciálů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;30 Řádky;it_IT@Sommario potenziale&#10;ANSI D Orizzontale&#10;1 Colonna&#10;30 Righe;hu_HU@Potenciállista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;30 Sorok;pt_PT@Listagem de potencial&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;30 Linhas;ko_KR@전위 개요&#10;ANSI D 가로 형식&#10;1 열&#10;30 행;ja_JP@電位概要&#10;ANSI D 横長書式&#10;1 列&#10;30 行;tr_TR@Potansiyele genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;30 Satırlar;ro_RO@Listă potențiale&#10;ANSI D Tip vedere&#10;1 Coloană&#10;30 Rânduri;zh_TW@電位總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;30 列;" P18061="4"/>
 <O128 Build="17406" A1="128/121979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/498.46" A1652="843.24/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/121980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="369/531.74" A532="369/515.1"/>
 <O30 Build="17406" A1="30/121981" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="547.88/523.42" A503="0" A506="22" A511="de_DE@Potenzialtyp;en_US@Potential type;da_DK@Potentialetype;sv_SE@Potentialtyp;nl_NL@Potentiaaltype;fr_FR@Type de potentiel;es_ES@Tipo de potencial;ru_RU@Тип потенциала;zh_CN@电位类型;pl_PL@Typ potencjału;pt_BR@Tipo de potencial;cs_CZ@Typ potenciálu;it_IT@Tipo potenziale;hu_HU@Potenciáltípus;pt_PT@Tipo de potencial;ko_KR@전위 유형;ja_JP@電位タイプ;tr_TR@Potansiyel tipi;ro_RO@Tip potențial;zh_TW@電位類型;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="710.12/531.74" A532="710.12/515.1"/>
 <O31 Build="17406" A1="31/121983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="260.84/531.74" A532="260.84/515.1"/>
 <O31 Build="17406" A1="31/121984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152.68/514.788" A532="152.68/498.772"/>
 <O30 Build="17406" A1="30/121985" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Potenzialübersicht;en_US@Potential overview;da_DK@Potentialeoversigt;sv_SE@Potentialöversikt;nl_NL@Potentiaaloverzicht;fr_FR@Aperçu des potentiels;es_ES@Resumen de potenciales;ru_RU@Перечень потенциалов;zh_CN@电位总览;pl_PL@Przegląd potencjałów;pt_BR@Visão geral de potenciais;cs_CZ@Přehled potenciálů;it_IT@Sommario potenziale;hu_HU@Potenciállista;pt_PT@Listagem de potencial;ko_KR@전위 개요;ja_JP@電位概要;tr_TR@Potansiyele genel bakış;ro_RO@Listă potențiale;zh_TW@電位總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/121986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="369/514.788" A532="369/498.772"/>
 <O30 Build="17406" A1="30/121987" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86.12/523.42" A503="0" A506="22" A511="de_DE@Potenzialname;en_US@Name of potential;da_DK@Potentialenavn;sv_SE@Potentialnamn;nl_NL@Potentiaalnaam;fr_FR@Nom du potentiel;es_ES@Nombre de potencial;ru_RU@Имя потенциала;zh_CN@电位名称;pl_PL@Nazwa potencjału;pt_BR@Nome do potencial;cs_CZ@Název potenciálu;it_IT@Nome potenziale;hu_HU@Potenciálnév;pt_PT@Nome do potencial;ko_KR@전위의 이름;ja_JP@電位名;tr_TR@Potansiyel adı;ro_RO@Denumire potențial;zh_TW@電位名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="124.8" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121988" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="206.76/523.42" A503="0" A506="22" A511="de_DE@Potenzialwert;en_US@Potential value;da_DK@Potentialeværdi;sv_SE@Potentialvärde;nl_NL@Potentiaalwaarde;fr_FR@Valeur de potentiel;es_ES@Valor de potencial;ru_RU@Значение потенциала;zh_CN@电位值;pl_PL@Wartość potencjalna;pt_BR@Valor de potencial;cs_CZ@Hodnota potenciálu;it_IT@Valore potenziale;hu_HU@Potenciál érték;pt_PT@Valor de potencial;ko_KR@전위 값;ja_JP@電位値;tr_TR@Potansiyel değeri;ro_RO@Valoare potențial;zh_TW@電位值;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/121989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/490.14" A1652="843.24/490.14" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/121990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/121991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="152.68/531.74" A532="152.68/515.1"/>
 <O31 Build="17406" A1="31/121992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="710.12/514.788" A532="710.12/498.772"/>
 <O31 Build="17406" A1="31/121993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="260.84/514.788" A532="260.84/498.772"/>
 <O30 Build="17406" A1="30/121994" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.92/523.42" A503="0" A506="22" A511="de_DE@Frequenz;en_US@Frequency;da_DK@Frekvens;sv_SE@Frekvens;nl_NL@Frequentie;fr_FR@Fréquence;es_ES@Frecuencia;ru_RU@Частота;zh_CN@频率;pl_PL@Częstotliwość;pt_BR@Frequência;cs_CZ@Frekvence;it_IT@Frequenza;hu_HU@Frekvencia;pt_PT@Frequência;ko_KR@주파수;ja_JP@周波数;tr_TR@Frekans;ro_RO@Frecvență;zh_TW@頻率;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/121995" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="776.68/523.42" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="124.8" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/121996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="19.56/498.46" A1652="843.24/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/121997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/515.1" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/121998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="601.96/531.74" A532="601.96/515.1"/>
 <O31 Build="17406" A1="31/121999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="601.96/514.788" A532="601.96/498.772"/>
 <O31 Build="17406" A1="31/122000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="493.8/514.788" A532="493.8/498.772"/>
 <O31 Build="17406" A1="31/122001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="493.8/531.74" A532="493.8/515.1"/>
 <O30 Build="17406" A1="30/122002" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="431.4/523.42" A503="0" A506="22" A511="de_DE@Mögliche Gegenpotenziale;en_US@Possible counter potentials;da_DK@Muligt modpotentiale;sv_SE@Möjlig motpotential;nl_NL@Mogelijke tegenpotentialen;fr_FR@Contre-potentiels possibles;es_ES@Contra-potenciales posibles;ru_RU@Возможн. обратные потенциалы;zh_CN@可能的相对电位;pl_PL@Możliwe potencjały przeciwne;pt_BR@Possíveis potenciais inversos;cs_CZ@Možný protipotenciál;it_IT@Possibili contropotenziali;hu_HU@Lehetséges össz potenciál;pt_PT@Possíveis potenciais inversos;ko_KR@가능한 카운터 전위;ja_JP@接続されうる電位;tr_TR@Olası ters potansiyeller;ro_RO@Contrapotențiale posibile;zh_TW@可能計數器電位;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="116.48" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122003" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="656.04/523.42" A503="0" A506="22" A511="de_DE@Signalname;en_US@Signal name;da_DK@Signalnavn;sv_SE@Signalnamn;nl_NL@Signaalnaam;fr_FR@Nom du signal;es_ES@Nombre de señal;ru_RU@Имя сигнала;zh_CN@信号名称;pl_PL@Nazwa sygnału;pt_BR@Nome do sinal;cs_CZ@Název signálu;it_IT@Nome segnale;hu_HU@Jelnév;pt_PT@Nome do sinal;ko_KR@신호 이름;ja_JP@信号名;tr_TR@Sinyal adı;ro_RO@Denumire semnal;zh_TW@信號名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/122004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="547.88/506.78" A503="0" A506="22" A511="" A941="31006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="206.76/506.78" A503="0" A506="22" A511="" A941="-32533" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="715.32/506.78" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="122.72" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86.12/506.78" A503="0" A506="22" A511="" A941="-32536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="314.92/506.78" A503="0" A506="22" A511="" A941="-32532" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="435.56/506.78" A503="0" A506="22" A511="" A941="-32531" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="656.04/506.78" A503="0" A506="22" A511="" A941="-32530" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
