<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F17_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/122221" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/122197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="35" A902="F17_003">
 <P11 P13002="1" P13004="2" P13005="30" P13006="204" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13088="1" P13102="1" P14020="EPL" P14021="1121087999" P14022="EPL" P14023="1615977348" P18000="F17_002" P18011="de_DE@Revisionsübersicht&#10;DIN A3 Querformat&#10;2 Spalten&#10;30 Zeilen;en_US@Revision overview&#10;DIN A3 Landscape format&#10;2 Columns&#10;30 Rows;es_ES@Resumen de revisión&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;30 Filas;fr_FR@Aperçu des révisions&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;30 Lignes;nl_NL@Revisieoverzicht&#10;DIN A3 Liggend&#10;2 Kolommen&#10;30 Rijen;sv_SE@Revisionsöversikt&#10;DIN A3 Liggande&#10;2 Kolumner&#10;30 Rader;da_DK@Revisionsoversigt&#10;DIN A3 Tværformat&#10;2 Spalter&#10;30 Rækken;ru_RU@Обзор ревизий&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;30 Строки;zh_CN@修订总览&#10;DIN A3 水平格式&#10;2 列&#10;30 行;pl_PL@Przegląd rewizji&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;30 Wiersze;pt_BR@Esquema de revisão&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;30 Linhas;cs_CZ@Přehled revizí&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;30 Řádky;it_IT@Sommario revisioni&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;30 Righe;hu_HU@Revíziólista&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;30 Sorok;pt_PT@Listagem da revisão&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;30 Linhas;ko_KR@개정 개요&#10;DIN A3 가로 형식&#10;2 열&#10;30 행;ja_JP@リビジョン概要&#10;DIN A3 横長書式&#10;2 列&#10;30 行;tr_TR@Revizyona genel bakış&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;30 Satırlar;ro_RO@Sumar revizii&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;30 Rânduri;zh_TW@修訂總覽&#10;DIN A3 橫向格式&#10;2 欄&#10;30 列;" P18061="4"/>
 <O128 Build="17406" A1="128/122198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/252" A1652="204/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/122199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/264" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/122200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/256" A1652="204/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/122201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="48/263.85" A532="48/256.15"/>
 <O31 Build="17406" A1="31/122202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/263.85" A532="148/256.15"/>
 <O30 Build="17406" A1="30/122203" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162/268" A503="0" A506="25" A511="de_DE@Ersteller;en_US@Creator;da_DK@Oprettet af;sv_SE@Skapad av;nl_NL@Engineer;fr_FR@Générateur;es_ES@Autor;ru_RU@Автор;zh_CN@创建者;pl_PL@Utworzył;pt_BR@Autor;cs_CZ@Zhotovitel;it_IT@Produttore;hu_HU@Készítő;pt_PT@Autor;ko_KR@만든 사람;ja_JP@作成者;tr_TR@Oluşturan;ro_RO@Autor;zh_TW@建立者;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122204" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/268" A503="0" A506="25" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="176/263.85" A532="176/256.15"/>
 <O34 Build="17406" A1="34/122206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="4/248" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/122207" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/268" A503="0" A506="25" A511="de_DE@Revisionsname;en_US@Revision name;da_DK@Revisionsnavn;sv_SE@Revisionsnamn;nl_NL@Revisienaam;fr_FR@Nom de la révision;es_ES@Nombre de revisión;ru_RU@Имя ревизии;zh_CN@修订名;pl_PL@Nazwa rewizji;pt_BR@Nome da revisão;cs_CZ@Název revize;it_IT@Nome della revisione;hu_HU@Revízió neve;pt_PT@Nome da revisão;ko_KR@개정 이름;ja_JP@リビジョン名;tr_TR@Revizyon adı;ro_RO@Denumire revizie;zh_TW@修訂名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/252" A532="204/252"/>
 <O89 Build="17406" A1="89/122209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/256" A1652="204/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/122210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="176/271.85" A532="176/264.15"/>
 <O31 Build="17406" A1="31/122211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="48/271.85" A532="48/264.15"/>
 <O30 Build="17406" A1="30/122212" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/268" A503="0" A506="25" A511="de_DE@Revisionsbeschreibung;en_US@Revision description;da_DK@Revisionsbeskrivelse;sv_SE@Revisionsbeskrivning;nl_NL@Revisiebeschrijving;fr_FR@Description de révision;es_ES@Descripción de revisión;ru_RU@Описание ревизии;zh_CN@修订描述;pl_PL@Opis rewizji;pt_BR@Descrição da revisão;cs_CZ@Popis revize;it_IT@Descrizione della revisione;hu_HU@Revízió leírás;pt_PT@Descrição da revisão;ko_KR@개정 설명;ja_JP@リビジョン説明;tr_TR@Revizyon açıklaması;ro_RO@Descriere revizie;zh_TW@修訂說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="96" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/271.85" A532="148/264.15"/>
 <O53 Build="17406" A1="53/122214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/122215" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Revisionsübersicht;en_US@Revision overview;da_DK@Revisionsoversigt;sv_SE@Revisionsöversikt;nl_NL@Revisieoverzicht;fr_FR@Aperçu des révisions;es_ES@Resumen de revisión;ru_RU@Обзор ревизий;zh_CN@修订总览;pl_PL@Przegląd rewizji;pt_BR@Esquema de revisão;cs_CZ@Přehled revizí;it_IT@Sommario revisioni;hu_HU@Revíziólista;pt_PT@Listagem da revisão;ko_KR@개정 개요;ja_JP@リビジョン概要;tr_TR@Revizyona genel bakış;ro_RO@Sumar revizii;zh_TW@修訂總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/122216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/264" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/122217" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190/260" A503="0" A506="22" A511="" A941="11074" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="128" A966="5" A967="23" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122218" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162/260" A503="0" A506="22" A511="" A941="11070" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="128" A966="5" A967="23" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122219" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50.5/260" A503="0" A506="22" A511="" A941="11072" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="95" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122220" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/260" A503="0" A506="22" A511="" A941="10155" A942="1" A943="14" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="31" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
