<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F17_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/122066" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/122013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="35" A902="F17_001">
 <P11 P13004="0" P13005="29" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13088="1" P14020="EPL" P14021="1121087999" P14022="EPL" P14023="1615977348" P18000="F17_001" P18011="de_DE@Revisionsübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@Revision overview&#10;DIN A3 Landscape format&#10;1 Column&#10;29 Rows;es_ES@Resumen de revisión&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Aperçu des révisions&#10;DIN A3 Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@Revisieoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@Revisionsöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@Revisionsoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Обзор ревизий&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@修订总览&#10;DIN A3 水平格式&#10;1 列&#10;29 行;pl_PL@Przegląd rewizji&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Esquema de revisão&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@Přehled revizí&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Sommario revisioni&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@Revíziólista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Listagem da revisão&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@개정 개요&#10;DIN A3 가로 형식&#10;1 열&#10;29 행;ja_JP@リビジョン概要&#10;DIN A3 横長書式&#10;1 列&#10;29 行;tr_TR@Revizyona genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Sumar revizii&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@修訂總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O31 Build="17406" A1="31/122014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="408/120"/>
 <O31 Build="17406" A1="31/122015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="408/96"/>
 <O31 Build="17406" A1="31/122016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="408/192"/>
 <O31 Build="17406" A1="31/122017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="408/72"/>
 <O31 Build="17406" A1="31/122018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/272" A532="52/32"/>
 <O30 Build="17406" A1="30/122019" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="384/268" A503="0" A506="22" A511="de_DE@Datum;en_US@Date;da_DK@Dato;sv_SE@Datum;nl_NL@Datum;fr_FR@Date;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/272" A532="204/32"/>
 <O30 Build="17406" A1="30/122021" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="90/268" A503="0" A506="22" A511="de_DE@Revisionskommentar;en_US@Revision comment;da_DK@Revisionskommentar;sv_SE@Revisionskommentar;nl_NL@Revisieopmerking;fr_FR@Commentaire de révision;es_ES@Comentario de revisión;ru_RU@Комментарий ревизии;zh_CN@修订注释;pl_PL@Komentarz rewizji;pt_BR@Comentário da revisão;cs_CZ@Komentář k revizi;it_IT@Commento della revisione;hu_HU@Revízió kommentár;pt_PT@Comentário da revisão;ko_KR@개정 주석;ja_JP@リビジョン コメント;tr_TR@Revizyon yorumu;ro_RO@Comentariu revizie;zh_TW@修訂註解;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 <P11 P19033="LAP"/>
 </O30>
 <O31 Build="17406" A1="31/122022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="128/272" A532="128/32"/>
 <O31 Build="17406" A1="31/122023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="408/168"/>
 <O30 Build="17406" A1="30/122024" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="294/268" A503="0" A506="22" A511="de_DE@Revisionsbeschreibung;en_US@Revision description;da_DK@Revisionsbeskrivelse;sv_SE@Revisionsbeskrivning;nl_NL@Revisiebeschrijving;fr_FR@Description de révision;es_ES@Descripción de revisión;ru_RU@Описание ревизии;zh_CN@修订描述;pl_PL@Opis rewizji;pt_BR@Descrição da revisão;cs_CZ@Popis revize;it_IT@Descrizione della revisione;hu_HU@Revízió leírás;pt_PT@Descrição da revisão;ko_KR@개정 설명;ja_JP@リビジョン説明;tr_TR@Revizyon açıklaması;ro_RO@Descriere revizie;zh_TW@修訂說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 <P11 P19033="LAP"/>
 </O30>
 <O31 Build="17406" A1="31/122025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/122026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O31 Build="17406" A1="31/122027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/122028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/272" A532="256/32"/>
 <O30 Build="17406" A1="30/122029" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="346/268" A503="0" A506="22" A511="de_DE@Ersteller;en_US@Creator;da_DK@Oprettet af;sv_SE@Skapad av;nl_NL@Engineer;fr_FR@Générateur;es_ES@Autor;ru_RU@Автор;zh_CN@创建者;pl_PL@Utworzył;pt_BR@Autor;cs_CZ@Zhotovitel;it_IT@Produttore;hu_HU@Készítő;pt_PT@Autor;ko_KR@만든 사람;ja_JP@作成者;tr_TR@Oluşturan;ro_RO@Autor;zh_TW@建立者;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O30 Build="17406" A1="30/122031" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Revisionsübersicht;en_US@Revision overview;da_DK@Revisionsoversigt;sv_SE@Revisionsöversikt;nl_NL@Revisieoverzicht;fr_FR@Aperçu des révisions;es_ES@Resumen de revisión;ru_RU@Обзор ревизий;zh_CN@修订总览;pl_PL@Przegląd rewizji;pt_BR@Esquema de revisão;cs_CZ@Přehled revizí;it_IT@Sommario revisioni;hu_HU@Revíziólista;pt_PT@Listagem da revisão;ko_KR@개정 개요;ja_JP@リビジョン概要;tr_TR@Revizyona genel bakış;ro_RO@Sumar revizii;zh_TW@修訂總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/122033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/160" A532="408/160"/>
 <O31 Build="17406" A1="31/122034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="408/216"/>
 <O31 Build="17406" A1="31/122035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="332/272" A532="331.973750822913/32"/>
 <O31 Build="17406" A1="31/122036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O30 Build="17406" A1="30/122037" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="230/268" A503="0" A506="22" A511="de_DE@Seitenname;en_US@Page name;da_DK@Sidenavn;sv_SE@Bladnamn;nl_NL@Paginanaam;fr_FR@Nom de page;es_ES@Nombre de página;ru_RU@Имя страницы;zh_CN@页名;pl_PL@Nazwa strony;pt_BR@Nome da página;cs_CZ@Název strany;it_IT@Nome pagina;hu_HU@Tervlap név;pt_PT@Nome da página;ko_KR@페이지 이름;ja_JP@ページ名;tr_TR@Sayfa adı;ro_RO@Denumire pagină;zh_TW@頁面名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/122038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/122039" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="32/268" A503="0" A506="22" A511="de_DE@Revisionsname;en_US@Revision name;da_DK@Revisionsnavn;sv_SE@Revisionsnamn;nl_NL@Revisienaam;fr_FR@Nom de la révision;es_ES@Nombre de revisión;ru_RU@Имя ревизии;zh_CN@修订名;pl_PL@Nazwa rewizji;pt_BR@Nome da revisão;cs_CZ@Název revize;it_IT@Nome della revisione;hu_HU@Revízió neve;pt_PT@Nome da revisão;ko_KR@개정 이름;ja_JP@リビジョン名;tr_TR@Revizyon adı;ro_RO@Denumire revizie;zh_TW@修訂名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/122041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="408/112"/>
 <O31 Build="17406" A1="31/122042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/122043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/122044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="360/272" A532="360/32"/>
 <O89 Build="17406" A1="89/122045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/122046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="408/184"/>
 <O31 Build="17406" A1="31/122047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="408/136"/>
 <O31 Build="17406" A1="31/122048" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/48" A532="408/48"/>
 <O31 Build="17406" A1="31/122049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O30 Build="17406" A1="30/122050" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="166/268" A503="0" A506="22" A511="de_DE@Revisionsänderungsgrund;en_US@Reason for revision change;da_DK@Årsag til revisionsændring;sv_SE@Revisionsändringsorsak;nl_NL@Revisiewijzigingsreden;fr_FR@Cause de modification de révision;es_ES@Motivo de la modificación de revisión;ru_RU@Причина изменения ревизии;zh_CN@修订原因;pl_PL@Powód zmiany rewizji;pt_BR@Motivo da alteração de revisão;cs_CZ@Důvod změny revize;it_IT@Motivo della modifica della revisione;hu_HU@Revízió megváltoztatásának oka;pt_PT@Motivo da alteração de revisão;ko_KR@개정 변경 사유;ja_JP@リビジョン変更の理由;tr_TR@Revizyon değişiklik nedeni;ro_RO@Motiv modificare revizie;zh_TW@修訂變更原因;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="408/88"/>
 <O31 Build="17406" A1="31/122052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="408/144"/>
 <O31 Build="17406" A1="31/122053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/64" A532="408/64"/>
 <O31 Build="17406" A1="31/122054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/122055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/40" A532="408/40"/>
 <O31 Build="17406" A1="31/122056" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O31 Build="17406" A1="31/122057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="408/232"/>
 <O31 Build="17406" A1="31/122058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/264" A532="408/264"/>
 <O52 Build="17406" A1="52/122059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="206.5/260" A503="0" A506="22" A511="" A941="11010" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="362.5/260" A503="0" A506="22" A511="" A941="11074" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122061" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="54.5/260" A503="0" A506="22" A511="" A941="10156" A942="1" A943="14" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="71" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122062" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="258.5/260" A503="0" A506="22" A511="" A941="11072" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="71" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="346/260" A503="0" A506="22" A511="" A941="11070" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14.5/260" A503="0" A506="22" A511="" A941="10155" A942="1" A943="14" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122065" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="130.5/260" A503="0" A506="22" A511="" A941="11073" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="71" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
