<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F18_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/160411" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/160387" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="29" A902="F18_005_en_US">
 <P11 P13002="1" P13004="1" P13005="59" P13006="0" P13007="8.32" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1131717286" P14022="EPL" P14023="1615992017" P18011="de_DE@Schaltschranklegende&#10;für eingebettete Auswertungen&#10;1 Spalte&#10;59 Zeilen;en_US@Enclosure legend&#10;for embedded reports&#10;1 Column&#10;59 Rows;es_ES@Leyenda de armarios&#10;para evaluaciones incrustadas&#10;1 Columna&#10;59 Filas;fr_FR@Légende d&apos;implantation d&apos;armoire&#10;pour évaluations insérées&#10;1 Colonne&#10;59 Lignes;nl_NL@Schakelkastlegenda&#10;voor ingesloten verwerkingen&#10;1 Kolom&#10;59 Rijen;sv_SE@Positionlista layout&#10;för infogade rapporter&#10;1 Kolumn&#10;59 Rader;da_DK@Tavleoversigt&#10;til integrerede rapporter&#10;1 Spalte&#10;59 Rækken;ru_RU@Легенда электрошкафа&#10;для встроенных отчетов&#10;1 Столбец&#10;59 Строки;zh_CN@箱柜设备清单&#10;用于嵌入式报表&#10;1 列&#10;59 行;pl_PL@Legenda szafy sterowniczej&#10;do zestawień osadzonych&#10;1 Kolumna&#10;59 Wiersze;pt_BR@Legenda do painel&#10;para relatórios anexados&#10;1 Coluna&#10;59 Linhas;cs_CZ@Legenda skříně&#10;na vložená vyhodnocení&#10;1 Sloupec&#10;59 Řádky;it_IT@Legenda armadio elettrico&#10;per valutazioni incorporate&#10;1 Colonna&#10;59 Righe;hu_HU@Kapcsolószekrény-jelmagyarázat&#10;beágyazott kiértékelésekhez&#10;1 Oszlop&#10;59 Sorok;pt_PT@Legenda do quadro&#10;para relatórios anexados&#10;1 Coluna&#10;59 Linhas;ko_KR@인클로저 범례&#10;포함된 보고서용&#10;1 열&#10;59 행;ja_JP@エンクロージャ凡例&#10;埋め込みレポート用&#10;1 列&#10;59 行;tr_TR@Pano açıklamaları&#10;gömülü raporlar için&#10;1 Sütun&#10;59 Satırlar;ro_RO@Legendă tablou&#10;pentruevaluăriintegrate&#10;1 Coloană&#10;59 Rânduri;zh_TW@機箱圖例&#10;用於嵌入式報告&#10;1 欄&#10;59 列;" P18061="4"/>
 <O31 Build="17406" A1="31/160388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/513.02" A532="335.72/513.02"/>
 <O31 Build="17406" A1="31/160389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/504.7" A532="335.72/504.7"/>
 <O128 Build="17406" A1="128/160390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/513.02" A1652="335.72/521.34" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/160391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="195.32/521.34" A532="195.32/513.02"/>
 <O31 Build="17406" A1="31/160392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="195.32/531.74" A532="195.32/521.34"/>
 <O31 Build="17406" A1="31/160393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="77.8/521.34" A532="77.8/513.02"/>
 <O31 Build="17406" A1="31/160394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/521.34" A532="19.56/513.02"/>
 <O31 Build="17406" A1="31/160395" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="335.72/521.34" A532="335.72/513.02"/>
 <O31 Build="17406" A1="31/160396" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/531.74" A532="19.56/521.34"/>
 <O30 Build="17406" A1="30/160397" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200.52/526.54" A503="0" A506="22" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/160398" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="83/526.54" A503="0" A506="22" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160399" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="77.8/531.74" A532="77.8/521.34"/>
 <O31 Build="17406" A1="31/160400" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="335.72/531.74" A532="335.72/521.34"/>
 <O31 Build="17406" A1="31/160401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/531.74" A532="335.72/531.74"/>
 <O30 Build="17406" A1="30/160402" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="0" A414="0.5" A415="-4" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Schaltschranklegende;en_US@Enclosure legend;da_DK@Tavleoversigt;sv_SE@Positionlista layout;nl_NL@Schakelkastlegenda;fr_FR@Légende d&apos;implantation d&apos;armoire;es_ES@Leyenda de armarios;ru_RU@Легенда электрошкафа;zh_CN@箱柜设备清单;pl_PL@Legenda szafy sterowniczej;pt_BR@Legenda do painel;cs_CZ@Legenda skříně;it_IT@Legenda armadio elettrico;hu_HU@Kapcsolószekrény-jelmagyarázat;pt_PT@Legenda do quadro;ko_KR@인클로저 범례;ja_JP@エンクロージャ凡例;tr_TR@Pano açıklamaları;ro_RO@Legendă tablou;zh_TW@機箱圖例;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/160403" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="48.68/526.54" A503="0" A506="0" A511="de_DE@Positionsnummer;en_US@Item number;da_DK@Positionsnummer;sv_SE@Positionsnummer;nl_NL@Positienummer;fr_FR@Numéro de position;es_ES@Nº de posición;ru_RU@Номер позиции;zh_CN@行数;pl_PL@Numer pozycji;pt_BR@Número do item;cs_CZ@Číslo položky;it_IT@Numero posizione;hu_HU@Pozíciószám;pt_PT@Número do artigo;ko_KR@항목 번호;ja_JP@アイテム番号;tr_TR@Pozisyon numarası;ro_RO@Număr poziție;zh_TW@項目號碼;">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/160404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/521.34" A1652="335.72/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/160405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/521.34" A532="335.72/521.34"/>
 <O128 Build="17406" A1="128/160406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/504.7" A1652="335.72/504.7" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/160407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="335.72/540.06" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/160408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="83/517.18" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20063" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="200.52/517.18" A503="0" A506="22" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="54.92/517.18" A503="0" A506="22" A511="" A941="20450" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
