<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F18_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/122512" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/122453" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="29" A902="F18_003">
 <P11 P13002="0" P13004="0" P13005="29" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1055317142" P14022="EPL" P14023="1615977348" P18000="F18_003" P18011="de_DE@Schaltschranklegende&#10;DIN A3 Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@Enclosure legend&#10;DIN A3 Landscape format&#10;1 Column&#10;29 Rows;es_ES@Leyenda de armarios&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Légende d&apos;implantation d&apos;armoire&#10;DIN A3 Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@Schakelkastlegenda&#10;DIN A3 Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@Positionlista layout&#10;DIN A3 Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@Tavleoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Легенда электрошкафа&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@箱柜设备清单&#10;DIN A3 水平格式&#10;1 列&#10;29 行;pl_PL@Legenda szafy sterowniczej&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Legenda do painel&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@Legenda skříně&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Legenda armadio elettrico&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@Kapcsolószekrény-jelmagyarázat&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Legenda do quadro&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@인클로저 범례&#10;DIN A3 가로 형식&#10;1 열&#10;29 행;ja_JP@エンクロージャ凡例&#10;DIN A3 横長書式&#10;1 列&#10;29 行;tr_TR@Pano açıklamaları&#10;DIN A3 Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Legendă tablou&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@機箱圖例&#10;DIN A3 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O30 Build="17406" A1="30/122454" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="282/266" A503="0" A506="25" A511="de_DE@Höhe;en_US@Height;nl_NL@Hoogte;da_DK@Højde;es_ES@Altura;fr_FR@Hauteur;sv_SE@Höjd;ru_RU@Высота;zh_CN@高度;pl_PL@Wysokość;pt_BR@Altura;cs_CZ@Výška;it_IT@Altezza;hu_HU@Magasság;pt_PT@Altura;ko_KR@높이;ja_JP@高さ;tr_TR@Yükseklik;ro_RO@Înălțime;zh_TW@高度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122455" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="318/266" A503="0" A506="25" A511="de_DE@Spannung;en_US@Voltage;nl_NL@Spanning;da_DK@Spænding;es_ES@Tensión;fr_FR@Tension;sv_SE@Spänning;ru_RU@Напряжение;zh_CN@电压;pl_PL@Napięcie;pt_BR@Tensão;cs_CZ@Napětí;it_IT@Tensione;hu_HU@Feszültség;pt_PT@Tensão;ko_KR@전압;ja_JP@電圧;tr_TR@Gerilim;ro_RO@Tensiune;zh_TW@電壓;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122456" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="246/266" A503="0" A506="25" A511="de_DE@Breite;en_US@Width;nl_NL@Breedte;da_DK@Bredde;fr_FR@Largeur;es_ES@Ancho;sv_SE@Bredd;ru_RU@Ширина;zh_CN@宽度;pl_PL@Szerokość;pt_BR@Largura;cs_CZ@Šířka;it_IT@Larghezza;hu_HU@Szélesség;pt_PT@Largura;ko_KR@너비;ja_JP@幅;tr_TR@Genişlik;ro_RO@Lățime;zh_TW@寬度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122457" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="126/266" A503="0" A506="22" A511="de_DE@Typnummer;ru_RU@Номер типа;en_US@Type number;es_ES@Número de tipo;fr_FR@Numéro de type;nl_NL@Typenummer;sv_SE@Typnummer;da_DK@Typenummer;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122458" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="354/266" A503="0" A506="25" A511="de_DE@Strom;en_US@Current;nl_NL@Stroom;da_DK@Strøm;es_ES@Intensidad;fr_FR@Courant;sv_SE@Ström;ru_RU@Ток;zh_CN@电流;pl_PL@Prąd;pt_BR@Corrente;cs_CZ@Proud;it_IT@Corrente;hu_HU@Áram;pt_PT@Corrente;ko_KR@전류;ja_JP@電流;tr_TR@Akım;ro_RO@Curent electric;zh_TW@電流;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122459" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="194/266" A503="0" A506="25" A511="de_DE@Artikelnummer;en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122460" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390/266" A503="0" A506="25" A511="de_DE@Leistung;en_US@Power;nl_NL@Vermogen;da_DK@Effekt;es_ES@Potencia;sv_SE@Effekt;fr_FR@Puissance;ru_RU@Мощность;zh_CN@功率;pl_PL@Moc;pt_BR@Força;cs_CZ@Výkon;it_IT@Potenza;hu_HU@Teljesítmény;pt_PT@Potência;ko_KR@파워;ja_JP@電力;tr_TR@Güç;ro_RO@Putere;zh_TW@功率;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122461" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/266" A503="0" A506="22" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122462" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Schaltschranklegende;en_US@Enclosure legend;da_DK@Tavleoversigt;sv_SE@Positionlista layout;nl_NL@Schakelkastlegenda;fr_FR@Légende d&apos;implantation d&apos;armoire;es_ES@Leyenda de armarios;ru_RU@Легенда электрошкафа;zh_CN@箱柜设备清单;pl_PL@Legenda szafy sterowniczej;pt_BR@Legenda do painel;cs_CZ@Legenda skříně;it_IT@Legenda armadio elettrico;hu_HU@Kapcsolószekrény-jelmagyarázat;pt_PT@Legenda do quadro;ko_KR@인클로저 범례;ja_JP@エンクロージャ凡例;tr_TR@Pano açıklamaları;ro_RO@Legendă tablou;zh_TW@機箱圖例;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/122463" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/28" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/122464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/122465" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/122466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="336/272" A532="336/28"/>
 <O31 Build="17406" A1="31/122467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="372/272" A532="372/28"/>
 <O31 Build="17406" A1="31/122468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="160/272" A532="160/28"/>
 <O31 Build="17406" A1="31/122469" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="40/272" A532="40/28"/>
 <O30 Build="17406" A1="30/122470" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="26/266" A503="0" A506="25" A511="de_DE@Positions-&#10;nummer;en_US@Item number;da_DK@Positionsnummer;sv_SE@Positionsnummer;nl_NL@Positienummer;fr_FR@Numéro de&#10;position;es_ES@Nº de posición;ru_RU@Номер позиции;zh_CN@行数;pl_PL@Numer pozycji;pt_BR@Número do&#10;item;cs_CZ@Číslo položky;it_IT@Numero&#10;posizione;hu_HU@Pozíciószám;pt_PT@Número do&#10;artigo;ko_KR@항목 번호;ja_JP@アイテム番号;tr_TR@Pozisyon&#10;numarası;ro_RO@Număr poziție;zh_TW@項目號碼;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="92/272" A532="92/28"/>
 <O31 Build="17406" A1="31/122472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="228/272" A532="228/28"/>
 <O31 Build="17406" A1="31/122473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="264/272" A532="264/28"/>
 <O31 Build="17406" A1="31/122474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="300/272" A532="300/28"/>
 <O31 Build="17406" A1="31/122475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="408/252"/>
 <O31 Build="17406" A1="31/122476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O31 Build="17406" A1="31/122477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/122478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/228" A532="408/228"/>
 <O31 Build="17406" A1="31/122479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/220" A532="408/220"/>
 <O31 Build="17406" A1="31/122480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/122481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/204" A532="408/204"/>
 <O31 Build="17406" A1="31/122482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/196" A532="408/196"/>
 <O31 Build="17406" A1="31/122483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O31 Build="17406" A1="31/122484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/180" A532="408/180"/>
 <O31 Build="17406" A1="31/122485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="408/172"/>
 <O31 Build="17406" A1="31/122486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O31 Build="17406" A1="31/122487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/156" A532="408/156"/>
 <O31 Build="17406" A1="31/122488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/148" A532="408/148"/>
 <O31 Build="17406" A1="31/122489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/122490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O31 Build="17406" A1="31/122491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/124" A532="408/124"/>
 <O31 Build="17406" A1="31/122492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/122493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/108" A532="408/108"/>
 <O31 Build="17406" A1="31/122494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/100" A532="408/100"/>
 <O31 Build="17406" A1="31/122495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/122496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/84" A532="408/84"/>
 <O31 Build="17406" A1="31/122497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/76" A532="408/76"/>
 <O31 Build="17406" A1="31/122498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/122499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="408/60"/>
 <O31 Build="17406" A1="31/122500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="408/52"/>
 <O31 Build="17406" A1="31/122501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/122502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/36" A532="408/36"/>
 <O52 Build="17406" A1="52/122503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/256" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20063" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="318/256" A503="0" A506="0" A511="" A941="22070" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/256" A503="0" A506="0" A511="" A941="20450" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="288/256" A503="0" A506="0" A511="" A941="22012" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="360/256" A503="0" A506="0" A511="" A941="22071" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="94.5/256" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="396/256" A503="0" A506="0" A511="" A941="22072" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/256" A503="0" A506="0" A511="" A941="22013" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162.5/256" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
