<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F18_004_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/160359" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/160288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="29" A902="F18_004_en_US">
 <P11 P13002="0" P13004="1" P13005="59" P13006="357.76" P13007="8.32" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1131717286" P14022="EPL" P14023="1615992017" P18011="de_DE@Schaltschranklegende&#10;für eingebettete Auswertungen&#10;1 Spalte&#10;59 Zeilen;en_US@Enclosure legend&#10;for embedded reports&#10;1 Column&#10;59 Rows;es_ES@Leyenda de armarios&#10;para evaluaciones incrustadas&#10;1 Columna&#10;59 Filas;fr_FR@Légende d&apos;implantation d&apos;armoire&#10;pour évaluations insérées&#10;1 Colonne&#10;59 Lignes;nl_NL@Schakelkastlegenda&#10;voor ingesloten verwerkingen&#10;1 Kolom&#10;59 Rijen;sv_SE@Positionlista layout&#10;för infogade rapporter&#10;1 Kolumn&#10;59 Rader;da_DK@Tavleoversigt&#10;til integrerede rapporter&#10;1 Spalte&#10;59 Rækken;ru_RU@Легенда электрошкафа&#10;для встроенных отчетов&#10;1 Столбец&#10;59 Строки;zh_CN@箱柜设备清单&#10;用于嵌入式报表&#10;1 列&#10;59 行;pl_PL@Legenda szafy sterowniczej&#10;do zestawień osadzonych&#10;1 Kolumna&#10;59 Wiersze;pt_BR@Legenda do painel&#10;para relatórios anexados&#10;1 Coluna&#10;59 Linhas;cs_CZ@Legenda skříně&#10;na vložená vyhodnocení&#10;1 Sloupec&#10;59 Řádky;it_IT@Legenda armadio elettrico&#10;per valutazioni incorporate&#10;1 Colonna&#10;59 Righe;hu_HU@Kapcsolószekrény-jelmagyarázat&#10;beágyazott kiértékelésekhez&#10;1 Oszlop&#10;59 Sorok;pt_PT@Legenda do quadro&#10;para relatórios anexados&#10;1 Coluna&#10;59 Linhas;ko_KR@인클로저 범례&#10;포함된 보고서용&#10;1 열&#10;59 행;ja_JP@エンクロージャ凡例&#10;埋め込みレポート用&#10;1 列&#10;59 行;tr_TR@Pano açıklamaları&#10;gömülü raporlar için&#10;1 Sütun&#10;59 Satırlar;ro_RO@Legendă tablou&#10;pentruevaluăriintegrate&#10;1 Coloană&#10;59 Rânduri;zh_TW@機箱圖例&#10;用於嵌入式報告&#10;1 欄&#10;59 列;" P18061="4"/>
 <O31 Build="17406" A1="31/160289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/257.18" A532="327.4/257.18"/>
 <O31 Build="17406" A1="31/160290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/373.66" A532="327.4/373.66"/>
 <O31 Build="17406" A1="31/160291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/232.22" A532="327.4/232.22"/>
 <O31 Build="17406" A1="31/160292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="327.4/323.74"/>
 <O30 Build="17406" A1="30/160293" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="0" A414="0.5" A415="-4" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Schaltschranklegende;en_US@Enclosure legend;da_DK@Tavleoversigt;sv_SE@Positionlista layout;nl_NL@Schakelkastlegenda;fr_FR@Légende d&apos;implantation d&apos;armoire;es_ES@Leyenda de armarios;ru_RU@Легенда электрошкафа;zh_CN@箱柜设备清单;pl_PL@Legenda szafy sterowniczej;pt_BR@Legenda do painel;cs_CZ@Legenda skříně;it_IT@Legenda armadio elettrico;hu_HU@Kapcsolószekrény-jelmagyarázat;pt_PT@Legenda do quadro;ko_KR@인클로저 범례;ja_JP@エンクロージャ凡例;tr_TR@Pano açıklamaları;ro_RO@Legendă tablou;zh_TW@機箱圖例;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="327.4/365.34"/>
 <O31 Build="17406" A1="31/160295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/290.46" A532="327.4/290.46"/>
 <O31 Build="17406" A1="31/160296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/332.06" A532="327.4/332.06"/>
 <O31 Build="17406" A1="31/160297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/357.02" A532="327.4/357.02"/>
 <O31 Build="17406" A1="31/160298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/207.26" A532="327.4/207.26"/>
 <O31 Build="17406" A1="31/160299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/340.38" A532="327.4/340.38"/>
 <O31 Build="17406" A1="31/160300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/398.62" A532="327.4/398.62"/>
 <O31 Build="17406" A1="31/160301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/456.86" A532="327.4/456.86"/>
 <O30 Build="17406" A1="30/160302" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="91.32/527.58" A503="0" A506="22" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/182.3" A532="327.4/182.3"/>
 <O31 Build="17406" A1="31/160304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/173.98" A532="327.4/173.98"/>
 <O31 Build="17406" A1="31/160305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="327.4/282.14"/>
 <O31 Build="17406" A1="31/160306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="327.4/115.74"/>
 <O31 Build="17406" A1="31/160307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="327.4/198.94"/>
 <O31 Build="17406" A1="31/160308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="220.28/531.74" A532="220.28/32.54"/>
 <O31 Build="17406" A1="31/160309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/82.46" A532="327.4/82.46"/>
 <O31 Build="17406" A1="31/160310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/481.82" A532="327.4/481.82"/>
 <O31 Build="17406" A1="31/160311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/90.78" A532="327.4/90.78"/>
 <O31 Build="17406" A1="31/160312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/107.42" A532="327.4/107.42"/>
 <O31 Build="17406" A1="31/160313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="327.4/74.14"/>
 <O31 Build="17406" A1="31/160314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/381.98" A532="327.4/381.98"/>
 <O31 Build="17406" A1="31/160315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/65.82" A532="327.4/65.82"/>
 <O31 Build="17406" A1="31/160316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/465.18" A532="327.4/465.18"/>
 <O31 Build="17406" A1="31/160317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/406.94" A532="327.4/406.94"/>
 <O31 Build="17406" A1="31/160318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/248.86" A532="327.4/248.86"/>
 <O31 Build="17406" A1="31/160319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="327.4/431.9"/>
 <O31 Build="17406" A1="31/160320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/57.5" A532="327.4/57.5"/>
 <O31 Build="17406" A1="31/160321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/149.02" A532="327.4/149.02"/>
 <O31 Build="17406" A1="31/160322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/523.42" A532="327.4/523.42"/>
 <O31 Build="17406" A1="31/160323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/99.1" A532="327.4/99.1"/>
 <O31 Build="17406" A1="31/160324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/298.78" A532="327.4/298.78"/>
 <O31 Build="17406" A1="31/160325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="327.4/157.34"/>
 <O31 Build="17406" A1="31/160326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/307.1" A532="327.4/307.1"/>
 <O31 Build="17406" A1="31/160327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/490.14" A532="327.4/490.14"/>
 <O31 Build="17406" A1="31/160328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/473.5" A532="327.4/473.5"/>
 <O31 Build="17406" A1="31/160329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/515.1" A532="327.4/515.1"/>
 <O31 Build="17406" A1="31/160330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/273.82" A532="327.4/273.82"/>
 <O31 Build="17406" A1="31/160331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/165.66" A532="327.4/165.66"/>
 <O89 Build="17406" A1="89/160332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="327.4/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/160333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/315.42" A532="327.4/315.42"/>
 <O31 Build="17406" A1="31/160334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="86.12/531.74" A532="86.12/32.54"/>
 <O31 Build="17406" A1="31/160335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/440.22" A532="327.4/440.22"/>
 <O31 Build="17406" A1="31/160336" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/240.54" A532="327.4/240.54"/>
 <O31 Build="17406" A1="31/160337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/390.3" A532="327.4/390.3"/>
 <O31 Build="17406" A1="31/160338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/190.62" A532="327.4/190.62"/>
 <O30 Build="17406" A1="30/160339" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="225.48/527.58" A503="0" A506="22" A511="de_DE@Typnummer;en_US@Type number;da_DK@Typenummer;sv_SE@Typnummer;nl_NL@Typenummer;fr_FR@Numéro de type;es_ES@Número de tipo;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/160340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/265.5" A532="327.4/265.5"/>
 <O31 Build="17406" A1="31/160341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/49.18" A532="327.4/49.18"/>
 <O31 Build="17406" A1="31/160342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/132.38" A532="327.4/132.38"/>
 <O31 Build="17406" A1="31/160343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/348.7" A532="327.4/348.7"/>
 <O31 Build="17406" A1="31/160344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/506.78" A532="327.4/506.78"/>
 <O31 Build="17406" A1="31/160345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/215.58" A532="327.4/215.58"/>
 <O31 Build="17406" A1="31/160346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/223.9" A532="327.4/223.9"/>
 <O31 Build="17406" A1="31/160347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/448.54" A532="327.4/448.54"/>
 <O31 Build="17406" A1="31/160348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/423.58" A532="327.4/423.58"/>
 <O31 Build="17406" A1="31/160349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/140.7" A532="327.4/140.7"/>
 <O31 Build="17406" A1="31/160350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/415.26" A532="327.4/415.26"/>
 <O31 Build="17406" A1="31/160351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/40.86" A532="327.4/40.86"/>
 <O31 Build="17406" A1="31/160352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/498.46" A532="327.4/498.46"/>
 <O31 Build="17406" A1="31/160353" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/124.06" A532="327.4/124.06"/>
 <O30 Build="17406" A1="30/160354" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/527.58" A503="0" A506="0" A511="de_DE@Positionsnummer;en_US@Item number;da_DK@Positionsnummer;sv_SE@Positionsnummer;nl_NL@Positienummer;fr_FR@Numéro de position;es_ES@Nº de posición;ru_RU@Номер позиции;zh_CN@行数;pl_PL@Numer pozycji;pt_BR@Número do item;cs_CZ@Číslo položky;it_IT@Numero posizione;hu_HU@Pozíciószám;pt_PT@Número do artigo;ko_KR@항목 번호;ja_JP@アイテム番号;tr_TR@Pozisyon numarası;ro_RO@Număr poziție;zh_TW@項目號碼;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/160355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="327.4/540.06" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/160356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24.76/519.26" A503="0" A506="22" A511="" A941="20450" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="91.32/519.26" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20063" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="225.48/519.26" A503="0" A506="22" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
