<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F19_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/122995" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/122934" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="F19_001_en_US">
 <P11 P13004="0" P13005="31" P13006="0" P13007="14.56" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P14020="EPL" P14021="1107162295" P14022="EPL" P14023="1615977349" P18000="F19_001_en_US" P18011="de_DE@SPS-Diagramm&#10;ANSI D Querformat&#10;1 Spalte&#10;31 Zeilen;en_US@PLC diagram&#10;ANSI D Landscape format&#10;1 Column&#10;31 Rows;es_ES@Diagrama de PLC&#10;ANSI D Formato horizontal&#10;1 Columna&#10;31 Filas;fr_FR@Diagramme API&#10;ANSI D Format paysage&#10;1 Colonne&#10;31 Lignes;nl_NL@PLC-diagram&#10;ANSI D Liggend&#10;1 Kolom&#10;31 Rijen;sv_SE@PLC-diagram&#10;ANSI D Liggande&#10;1 Kolumn&#10;31 Rader;da_DK@PLC-diagram&#10;ANSI D Tværformat&#10;1 Spalte&#10;31 Rækken;ru_RU@Схема ПЛК&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;31 Строки;zh_CN@PLC 图表&#10;ANSI D 水平格式&#10;1 列&#10;31 行;pl_PL@Zestawienie zacisków PLC&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;31 Wiersze;pt_BR@Diagrama CLP&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;31 Linhas;cs_CZ@PLC diagram&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;31 Řádky;it_IT@Diagramma PLC&#10;ANSI D Orizzontale&#10;1 Colonna&#10;31 Righe;hu_HU@PLC-diagram&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;31 Sorok;pt_PT@Diagrama PLC&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;31 Linhas;ko_KR@PLC 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;31 행;ja_JP@PLC ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;31 行;tr_TR@PLC diyagramı&#10;ANSI D Yatay format&#10;1 Sütun&#10;31 Satırlar;ro_RO@Diagramă PLC&#10;ANSI D Tip vedere&#10;1 Coloană&#10;31 Rânduri;zh_TW@PLC 圖表&#10;ANSI D 橫向格式&#10;1 欄&#10;31 列;" P18061="4"/>
 <O31 Build="17406" A1="31/122935" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/67.9" A532="843.24/67.9"/>
 <O31 Build="17406" A1="31/122936" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="843.24/198.94"/>
 <O31 Build="17406" A1="31/122937" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/402.78" A532="843.24/402.78"/>
 <O30 Build="17406" A1="30/122938" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="714.28/498.46" A503="0" A506="25" A511="de_DE@Symbolische Adresse;fr_FR@Adresse symbolique;pt_PT@Endereço simbólico;ru_RU@Символический адрес;sr_CY@Ozn.;it_IT@Indirizzo simbolico;en_US@Symbolic address;da_DK@Symbolsk adresse;sv_SE@Symbolisk adress;nl_NL@Symbolisch adres;es_ES@Dirección simbólica;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;hu_HU@Jelképes cím;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122939" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/97.02" A532="843.24/97.02"/>
 <O31 Build="17406" A1="31/122940" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344.04/506.78" A532="344.04/38.78"/>
 <O31 Build="17406" A1="31/122941" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/242.62" A532="843.24/242.62"/>
 <O31 Build="17406" A1="31/122942" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/388.22" A532="843.24/388.22"/>
 <O30 Build="17406" A1="30/122943" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="98.6/498.46" A503="0" A506="25" A511="de_DE@Betriebsmittelkennzeichen SPS;en_US@Device tag PLC;da_DK@Komponentbetegnelse PLC;sv_SE@Postbeteckning PLC;nl_NL@Onderdeelcode PLC;fr_FR@Désignation de composant de l&apos;API;es_ES@Identificador de medios de explotación PLC;ru_RU@Обозначение устройства ПЛК;zh_CN@设备标识符 PLC;pl_PL@Identyfikator aparatu PLC;pt_BR@Tag do CLP;cs_CZ@Označení přístroje PLC;it_IT@Sigla elemento funzionale PLC;hu_HU@PLC tervjel;pt_PT@DT do PLC;ko_KR@장치 태그 PLC;ja_JP@デバイス タグ PLC;tr_TR@PLC cihaz etiketi;ro_RO@Etichetă aparat PLC;zh_TW@裝置標籤 PLC;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="149.76" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/122944" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206.76/498.46" A503="0" A506="25" A511="pt_PT@Endereço;ru_RU@Адрес;sr_CY@I/O;it_IT@Indirizzo;de_DE@Adresse;en_US@Address;da_DK@Adresse;sv_SE@Adress;nl_NL@Adres;fr_FR@Adresse;es_ES@Dirección;zh_CN@地址;pl_PL@Adres;pt_BR@Endereço;cs_CZ@Adresa;hu_HU@Cím;ko_KR@주소;ja_JP@アドレス;tr_TR@Adres;ro_RO@Adresă;zh_TW@位址;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="49.92" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/490.14" A532="843.24/490.14"/>
 <O31 Build="17406" A1="31/122946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="177.64/506.78" A532="177.64/38.78"/>
 <O30 Build="17406" A1="30/122947" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="427.24/519.26" A503="0" A506="25" A511="de_DE@Projektname;fr_FR@Nom de projet;pt_PT@Nome do projeto;ru_RU@Имя проекта;sr_CY@Projekt;it_IT@Nome progetto;en_US@Project name;da_DK@Projektnavn;sv_SE@Projektnamn;nl_NL@Projectnaam;es_ES@Nombre de proyecto;zh_CN@项目名称;pl_PL@Nazwa projektu;pt_BR@Nome do projeto;cs_CZ@Název projektu;hu_HU@Projektnév;ko_KR@프로젝트 이름;ja_JP@プロジェクト名;tr_TR@Proje adı;ro_RO@Denumire proiect;zh_TW@專案名稱;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="16" A966="6" A967="403.52" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122948" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/271.74" A532="843.24/271.74"/>
 <O30 Build="17406" A1="30/122949" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/498.46" A503="0" A506="25" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="174.72" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122950" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O30 Build="17406" A1="30/122951" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="289.96/498.46" A503="0" A506="25" A511="de_DE@Platzierung;fr_FR@Positionnement;pt_PT@Colocação;ru_RU@Размещение;sr_CY@Stránka;it_IT@Posizionamento;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;es_ES@Colocación;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122952" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/315.42" A532="843.24/315.42"/>
 <O53 Build="17406" A1="53/122953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/122954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/169.82" A532="843.24/169.82"/>
 <O31 Build="17406" A1="31/122955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/329.98" A532="843.24/329.98"/>
 <O89 Build="17406" A1="89/122956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/38.78" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/122957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/53.34" A532="843.24/53.34"/>
 <O31 Build="17406" A1="31/122958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/359.1" A532="843.24/359.1"/>
 <O31 Build="17406" A1="31/122959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/111.58" A532="843.24/111.58"/>
 <O31 Build="17406" A1="31/122960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/122961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/446.46" A532="843.24/446.46"/>
 <O31 Build="17406" A1="31/122962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/286.3" A532="843.24/286.3"/>
 <O31 Build="17406" A1="31/122963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/417.34" A532="843.24/417.34"/>
 <O31 Build="17406" A1="31/122964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/228.06" A532="843.24/228.06"/>
 <O30 Build="17406" A1="30/122965" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="805.8/498.46" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;fr_FR@Borne;pt_PT@Borne;ru_RU@Клемма;sr_CY@Svorka;it_IT@Morsetto;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;es_ES@Borne;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;hu_HU@Sorkapocs;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="66.56" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/184.38" A532="843.24/184.38"/>
 <O31 Build="17406" A1="31/122967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/126.14" A532="843.24/126.14"/>
 <O31 Build="17406" A1="31/122968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O53 Build="17406" A1="53/122969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="435.56/519.26" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/122970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/213.5" A532="843.24/213.5"/>
 <O31 Build="17406" A1="31/122971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="593.64/506.78" A532="593.64/38.78"/>
 <O31 Build="17406" A1="31/122972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/506.78" A532="527.08/38.78"/>
 <O30 Build="17406" A1="30/122973" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560.36/498.46" A503="0" A506="25" A511="de_DE@Rack;fr_FR@Rack;pt_PT@Rack;ru_RU@Стойка;sr_CY@SkYíH;it_IT@Rack;en_US@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;es_ES@Rack;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;hu_HU@Keret;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/155.26" A532="843.24/155.26"/>
 <O31 Build="17406" A1="31/122975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O30 Build="17406" A1="30/122976" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@SPS-Diagramm;fr_FR@Diagramme API;pt_PT@Diagrama PLC;ru_RU@Схема ПЛК;sr_CY@PLC;it_IT@Diagramma PLC;en_US@PLC diagram;da_DK@PLC-diagram;sv_SE@PLC-diagram;nl_NL@PLC-diagram;es_ES@Diagrama de PLC;zh_CN@PLC 图表;pl_PL@Zestawienie zacisków PLC;pt_BR@Diagrama CLP;cs_CZ@PLC diagram;hu_HU@PLC-diagram;ko_KR@PLC 다이어그램;ja_JP@PLC ダイアグラム;tr_TR@PLC diyagramı;ro_RO@Diagramă PLC;zh_TW@PLC 圖表;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/506.78" A532="660.2/38.78"/>
 <O31 Build="17406" A1="31/122978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/373.66" A532="843.24/373.66"/>
 <O31 Build="17406" A1="31/122979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/140.7" A532="843.24/140.7"/>
 <O31 Build="17406" A1="31/122980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="768.36/506.78" A532="768.36/38.78"/>
 <O31 Build="17406" A1="31/122981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/461.02" A532="843.24/461.02"/>
 <O31 Build="17406" A1="31/122982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/300.86" A532="843.24/300.86"/>
 <O31 Build="17406" A1="31/122983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/475.58" A532="843.24/475.58"/>
 <O30 Build="17406" A1="30/122984" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="626.92/498.46" A503="0" A506="25" A511="de_DE@Modul;fr_FR@Module;pt_PT@Módulo;ru_RU@Модуль;sr_CY@Modul;it_IT@Modulo;en_US@Module;da_DK@Modul;sv_SE@Modul;nl_NL@Module;es_ES@Módulo;zh_CN@模块;pl_PL@Moduł;pt_BR@Módulo;cs_CZ@Modul;hu_HU@Modul;ko_KR@모듈;ja_JP@モジュール;tr_TR@Modül;ro_RO@Modul;zh_TW@模組;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="235.88/506.78" A532="235.88/38.78"/>
 <O31 Build="17406" A1="31/122986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O52 Build="17406" A1="52/122987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/482.86" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206.76/482.86" A503="0" A506="0" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="241.08/482.86" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="665.4/482.86" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="626.92/482.86" A503="0" A506="0" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="560.36/482.86" A503="0" A506="0" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="349.24/482.86" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/122994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="814.12/482.86" A503="0" A506="0" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
