<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F19_005_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/123413" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/123367" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="F19_005_en_US">
 <P11 P13002="1" P13005="28" P13006="0" P13007="16.64" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1221554344" P14022="EPL" P14023="1615977349" P18000="F19_002_en_US" P18011="de_DE@SPS-Diagramm&#10;ANSI D Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@PLC diagram&#10;ANSI D Landscape format&#10;1 Column&#10;28 Rows;es_ES@Diagrama de PLC&#10;ANSI D Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Diagramme API&#10;ANSI D Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@PLC-diagram&#10;ANSI D Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@PLC-diagram&#10;ANSI D Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@PLC-diagram&#10;ANSI D Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Схема ПЛК&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@PLC 图表&#10;ANSI D 水平格式&#10;1 列&#10;28 行;pl_PL@Zestawienie zacisków PLC&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Diagrama CLP&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@PLC diagram&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Diagramma PLC&#10;ANSI D Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@PLC-diagram&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Diagrama PLC&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@PLC 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;28 행;ja_JP@PLC ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;28 行;tr_TR@PLC diyagramı&#10;ANSI D Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Diagramă PLC&#10;ANSI D Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@PLC 圖表&#10;ANSI D 橫向格式&#10;1 欄&#10;28 列;" P18061="2"/>
 <O30 Build="17406" A1="30/123368" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144.36/498.46" A503="0" A506="25" A511="de_DE@SPS-Adresse;en_US@PLC address;da_DK@PLC-adresse;sv_SE@PLC-adress;nl_NL@PLC-adres;fr_FR@Adresse API;es_ES@Dirección PLC;ru_RU@Адрес ПЛК;zh_CN@PLC 地址;pl_PL@Adres PLC;pt_BR@Endereço CLP;cs_CZ@PLC adresa;it_IT@Indirizzo PLC;hu_HU@PLC-cím;pt_PT@Endereço PLC;ko_KR@PLC 주소;ja_JP@PLC アドレス;tr_TR@PLC adresi;ro_RO@Adresă PLC;zh_TW@PLC 定址;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123369" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/506.78" A532="643.56/490.14"/>
 <O30 Build="17406" A1="30/123370" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140.2/519.26" A503="0" A506="25" A511="de_DE@SPS-Karte;en_US@PLC card;da_DK@PLC-kort;sv_SE@PLC-kort;nl_NL@PLC-kaart;fr_FR@Carte API;es_ES@Tarjeta PLC;ru_RU@Карта ПЛК;zh_CN@PLC卡;pl_PL@Karta PLC;pt_BR@Cartão de CLP;cs_CZ@PLC karta;it_IT@Scheda PLC;hu_HU@PLC-kártya;pt_PT@Carta PLC;ko_KR@PLC 카드;ja_JP@PLC カード;tr_TR@PLC kartı;ro_RO@Card PLC;zh_TW@PLC 卡;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="6" A967="823.68" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123371" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="601.96/498.46" A503="0" A506="25" A511="en_US@Connection point designation;da_DK@Tilslutningsbetegnelse;sv_SE@Anslutningsbeteckning;nl_NL@Aansluitcode;fr_FR@Désignation du raccordement;es_ES@Designación de punto de conexión;ru_RU@Обозначение вывода устройства;zh_CN@连接点代号;pl_PL@Oznaczenie przyłącza;pt_BR@Designação do ponto de conexão;cs_CZ@Označení napojení;it_IT@Denominazione attacco del simbolo;hu_HU@Csatlakozópont megnevezése;pt_PT@Designação do ponto de ligação;ko_KR@접속점 지정;de_DE@Anschlussbezeichnung;ja_JP@接続ポイント名称;tr_TR@Bağlantı noktası tanımlayıcı metni;ro_RO@Denumire bornă;zh_TW@連接點名稱;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123372" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="102.76/506.78" A532="102.76/490.14"/>
 <O89 Build="17406" A1="89/123373" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/490.14" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/123374" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="726.76/381.668" A532="726.76/365.652"/>
 <O30 Build="17406" A1="30/123375" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="389.8/498.46" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="174.72" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/123376" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/490.14" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/123377" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O30 Build="17406" A1="30/123378" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="714.28/519.26" A503="0" A506="25" A511="de_DE@Modul;en_US@Module;da_DK@Modul;sv_SE@Modul;nl_NL@Module;fr_FR@Module;es_ES@Módulo;ru_RU@Модуль;zh_CN@模块;pl_PL@Moduł;pt_BR@Módulo;cs_CZ@Modul;it_IT@Modulo;hu_HU@Modul;pt_PT@Módulo;ko_KR@모듈;ja_JP@モジュール;tr_TR@Modül;ro_RO@Modul;zh_TW@模組;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="6" A967="823.68" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123379" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="785/498.46" A503="0" A506="25" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="116.48" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="302.44/381.668" A532="302.44/365.652"/>
 <O31 Build="17406" A1="31/123381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="643.56/381.668" A532="643.56/365.652"/>
 <O31 Build="17406" A1="31/123382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O128 Build="17406" A1="128/123383" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/365.34" A1652="843.24/381.98" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/123384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/240.54" A1652="843.24/240.54" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/123385" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="423.08/519.26" A503="0" A506="25" A511="de_DE@Rack;en_US@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;fr_FR@Rack;es_ES@Rack;ru_RU@Стойка;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;it_IT@Rack;hu_HU@Keret;pt_PT@Rack;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="6" A967="823.68" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/123386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="19.56/365.34" A1652="843.24/381.98" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/123387" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244.2/498.46" A503="0" A506="25" A511="de_DE@Symbolische Adresse;en_US@Symbolic address;da_DK@Symbolsk adresse;sv_SE@Symbolisk adress;nl_NL@Symbolisch adres;fr_FR@Adresse symbolique;es_ES@Dirección simbólica;ru_RU@Символический адрес;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;it_IT@Indirizzo simbolico;hu_HU@Jelképes cím;pt_PT@Endereço simbólico;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="116.48" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="185.96/381.668" A532="185.96/365.652"/>
 <O31 Build="17406" A1="31/123389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="560.36/506.78" A532="560.36/490.14"/>
 <O31 Build="17406" A1="31/123390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="477.16/381.668" A532="477.16/365.652"/>
 <O31 Build="17406" A1="31/123391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="477.16/506.78" A532="477.16/490.14"/>
 <O31 Build="17406" A1="31/123392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="302.44/506.78" A532="302.44/490.14"/>
 <O30 Build="17406" A1="30/123393" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@SPS-Diagramm;en_US@PLC diagram;da_DK@PLC-diagram;sv_SE@PLC-diagram;nl_NL@PLC-diagram;fr_FR@Diagramme API;es_ES@Diagrama de PLC;ru_RU@Схема ПЛК;zh_CN@PLC 图表;pl_PL@Zestawienie zacisków PLC;pt_BR@Diagrama CLP;cs_CZ@PLC diagram;it_IT@Diagramma PLC;hu_HU@PLC-diagram;pt_PT@Diagrama PLC;ko_KR@PLC 다이어그램;ja_JP@PLC ダイアグラム;tr_TR@PLC diyagramı;ro_RO@Diagramă PLC;zh_TW@PLC 圖表;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="185.96/506.78" A532="185.96/490.14"/>
 <O53 Build="17406" A1="53/123395" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/123396" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="726.76/506.78" A532="726.76/490.14"/>
 <O31 Build="17406" A1="31/123397" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="560.36/381.668" A532="560.36/365.652"/>
 <O31 Build="17406" A1="31/123398" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="102.76/381.668" A532="102.76/365.652"/>
 <O30 Build="17406" A1="30/123399" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/498.46" A503="0" A506="25" A511="en_US@Connection point description;da_DK@Tilslutningsbeskrivelse;sv_SE@Anslutningsbeskrivning;nl_NL@Aansluitbeschrijving;fr_FR@Description du raccordement;es_ES@Descripción de punto de conexión;ru_RU@Описание вывода устройства;zh_CN@连接点描述;pl_PL@Opis przyłącza;pt_BR@Descrição do ponto de conexão;cs_CZ@Popis napojení;it_IT@Descrizione attacco del simbolo;hu_HU@Csatlakozópont leírása;pt_PT@Descrição do ponto de ligação;ko_KR@접속점 설명;de_DE@Anschlussbeschreibung;ja_JP@接続ポイント説明;tr_TR@Bağlantı noktası açıklaması;ro_RO@Descriere bornă;zh_TW@連接點說明;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123400" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="518.76/498.46" A503="0" A506="25" A511="de_DE@Steckerbezeichnung;en_US@Plug designation;es_ES@Designación de conector;fr_FR@Désignation de connecteur;nl_NL@Stekercode;sv_SE@Kontaktdonsbeteckning;da_DK@Stikbetegnelse;ru_RU@Обозначение штекера;zh_CN@插头代号;pl_PL@Oznaczenie wtyczki;pt_BR@Designação do conector;cs_CZ@Označení konektoru;it_IT@Designazione connettori;hu_HU@Dugós csatlakozó megnevezés;pt_PT@Designação da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin tanımlayıcı metni;ro_RO@Denumire conector;zh_TW@插頭名稱;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123401" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.16/498.46" A503="0" A506="25" A511="de_DE@Kanalbezeichnung;en_US@Channel designation;es_ES@Designación de conductos;fr_FR@Désignation de canal;nl_NL@Kanaalcode;sv_SE@Kanalbeteckning;da_DK@Kanalbetegnelse;ru_RU@Обозначение канала;zh_CN@通道代号;pl_PL@Oznaczenie kanału;pt_BR@Designação do canal;cs_CZ@Označení kanálu;it_IT@Designazione canale;hu_HU@Csatornamegnevezés;pt_PT@Designação do canal;ko_KR@채널 지정;ja_JP@チャンネル名称;tr_TR@Kanal tanımlayıcı metni;ro_RO@Denumire canal;zh_TW@通道名稱;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="0" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/123402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="730.92/373.66" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="82.81728" A968="7.79999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123403" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.52/519.26" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="144" A966="4" A967="823.68" A968="21.06" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106.92/373.66" A503="0" A506="22" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="190.12/373.66" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="601.96/373.66" A503="0" A506="22" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="722.6/519.26" A503="0" A506="22" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="144" A966="4" A967="823.68" A968="21.06" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="431.4/519.26" A503="0" A506="22" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="144" A966="4" A967="823.68" A968="21.06" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306.6/373.66" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="647.72/373.66" A503="0" A506="22" A511="" A941="20039" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="481.32/373.66" A503="0" A506="22" A511="" A941="20431" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123412" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.72/373.66" A503="0" A506="22" A511="" A941="20428" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
