<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F19_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/123039" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/122997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="F19_002">
 <P11 P13002="1" P13005="28" P13006="0" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1107162295" P14022="EPL" P14023="1615977349" P18000="F19_002" P18011="de_DE@SPS-Diagramm&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@PLC diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Diagrama de PLC&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Diagramme API&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@PLC-diagram&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@PLC-diagram&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@PLC-diagram&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Схема ПЛК&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@PLC 图表&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Zestawienie zacisków PLC&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Diagrama CLP&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@PLC diagram&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Diagramma PLC&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@PLC-diagram&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Diagrama PLC&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@PLC 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@PLC ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@PLC diyagramı&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Diagramă PLC&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@PLC 圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/122998" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/256" A503="0" A506="25" A511="de_DE@Adresse;en_US@Address;da_DK@Adresse;sv_SE@Adress;nl_NL@Adres;fr_FR@Adresse;es_ES@Dirección;ru_RU@Адрес;zh_CN@地址;pl_PL@Adres;pt_BR@Endereço;cs_CZ@Adresa;it_IT@Indirizzo;hu_HU@Cím;pt_PT@Endereço;ko_KR@주소;ja_JP@アドレス;tr_TR@Adres;ro_RO@Adresă;zh_TW@位址;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/122999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="320/260" A532="320/252"/>
 <O30 Build="17406" A1="30/123000" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/256" A503="0" A506="25" A511="de_DE@Betriebsmittelkennzeichen SPS;en_US@Device tag PLC;da_DK@Komponentbetegnelse PLC;sv_SE@Postbeteckning PLC;nl_NL@Onderdeelcode PLC;fr_FR@Désignation de composant de l&apos;API;es_ES@Identificador de medios de explotación PLC;ru_RU@Обозначение устройства ПЛК;zh_CN@设备标识符 PLC;pl_PL@Identyfikator aparatu PLC;pt_BR@Tag do CLP;cs_CZ@Označení přístroje PLC;it_IT@Sigla elemento funzionale PLC;hu_HU@PLC tervjel;pt_PT@DT do PLC;ko_KR@장치 태그 PLC;ja_JP@デバイス タグ PLC;tr_TR@PLC cihaz etiketi;ro_RO@Etichetă aparat PLC;zh_TW@裝置標籤 PLC;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="72" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123001" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390/256" A503="0" A506="25" A511="de_DE@Klemme;en_US@Terminal;da_DK@Klemme;sv_SE@Plint;nl_NL@Klem;fr_FR@Borne;es_ES@Borne;ru_RU@Клемма;zh_CN@端子;pl_PL@Zacisk;pt_BR@Borne;cs_CZ@Svorka;it_IT@Morsetto;hu_HU@Sorkapocs;pt_PT@Borne;ko_KR@터미널;ja_JP@端子;tr_TR@Klemens;ro_RO@Clemă;zh_TW@端子;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="88/260" A532="88/252"/>
 <O89 Build="17406" A1="89/123003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/252" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/123004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="372/251.85" A532="372/244.15"/>
 <O30 Build="17406" A1="30/123005" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/256" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="84" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O30 Build="17406" A1="30/123007" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="304/256" A503="0" A506="25" A511="de_DE@Modul;en_US@Module;da_DK@Modul;sv_SE@Modul;nl_NL@Module;fr_FR@Module;es_ES@Módulo;ru_RU@Модуль;zh_CN@模块;pl_PL@Moduł;pt_BR@Módulo;cs_CZ@Modul;it_IT@Modulo;hu_HU@Modul;pt_PT@Módulo;ko_KR@모듈;ja_JP@モジュール;tr_TR@Modül;ro_RO@Modul;zh_TW@模組;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123008" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/256" A503="0" A506="25" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="168/251.85" A532="168/244.15"/>
 <O31 Build="17406" A1="31/123010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="320/251.85" A532="320/244.15"/>
 <O31 Build="17406" A1="31/123011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O128 Build="17406" A1="128/123012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/123013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/240" A1652="408/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/123014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/266" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/123015" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/256" A503="0" A506="25" A511="de_DE@Rack;en_US@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;fr_FR@Rack;es_ES@Rack;ru_RU@Стойка;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;it_IT@Rack;hu_HU@Keret;pt_PT@Rack;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123016" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="208/266" A503="0" A506="25" A511="de_DE@Projekt;en_US@Project;da_DK@Projekt;sv_SE@Projekt;nl_NL@Project;fr_FR@Projet;es_ES@Proyecto;ru_RU@Проект;zh_CN@项目;pl_PL@Projekt;pt_BR@Projeto;cs_CZ@Projekt;it_IT@Progetto;hu_HU@Projekt;pt_PT@Projeto;ko_KR@프로젝트;ja_JP@プロジェクト;tr_TR@Proje;ro_RO@Proiect;zh_TW@專案;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="6" A967="194" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/123017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="12/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/123018" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="346/256" A503="0" A506="25" A511="de_DE@Symbolische Adresse;en_US@Symbolic address;da_DK@Symbolsk adresse;sv_SE@Symbolisk adress;nl_NL@Symbolisch adres;fr_FR@Adresse symbolique;es_ES@Dirección simbólica;ru_RU@Символический адрес;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;it_IT@Indirizzo simbolico;hu_HU@Jelképes cím;pt_PT@Endereço simbólico;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="116/251.85" A532="116/244.15"/>
 <O31 Build="17406" A1="31/123020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="288/260" A532="288/252"/>
 <O31 Build="17406" A1="31/123021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="256/251.85" A532="256/244.15"/>
 <O31 Build="17406" A1="31/123022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/260" A532="256/252"/>
 <O31 Build="17406" A1="31/123023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="168/260" A532="168/252"/>
 <O30 Build="17406" A1="30/123024" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@SPS-Diagramm;en_US@PLC diagram;da_DK@PLC-diagram;sv_SE@PLC-diagram;nl_NL@PLC-diagram;fr_FR@Diagramme API;es_ES@Diagrama de PLC;ru_RU@Схема ПЛК;zh_CN@PLC 图表;pl_PL@Zestawienie zacisków PLC;pt_BR@Diagrama CLP;cs_CZ@PLC diagram;it_IT@Diagramma PLC;hu_HU@PLC-diagram;pt_PT@Diagrama PLC;ko_KR@PLC 다이어그램;ja_JP@PLC ダイアグラム;tr_TR@PLC diyagramı;ro_RO@Diagramă PLC;zh_TW@PLC 圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="116/260" A532="116/252"/>
 <O53 Build="17406" A1="53/123026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/123027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="372/260" A532="372/252"/>
 <O31 Build="17406" A1="31/123028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="288/251.85" A532="288/244.15"/>
 <O31 Build="17406" A1="31/123029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="88/251.85" A532="88/244.15"/>
 <O128 Build="17406" A1="128/123030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/252" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O52 Build="17406" A1="52/123031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="118.5/248" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123032" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/248.125" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="71.5" A968="4.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/248" A503="0" A506="0" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322.5/248" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="392/248" A503="0" A506="0" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="304/248" A503="0" A506="0" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/248" A503="0" A506="0" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="170.5/248" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
