<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F19_004" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/123244" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/123173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="F19_004">
 <P11 P13004="0" P13005="37" P13006="0" P13007="6" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P14020="EPL" P14021="1221554352" P14022="EPL" P14023="1615977349" P18000="F19_001" P18011="de_DE@SPS-Diagramm&#10;DIN A3 Querformat&#10;1 Spalte&#10;37 Zeilen;en_US@PLC diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;37 Rows;es_ES@Diagrama de PLC&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;37 Filas;fr_FR@Diagramme API&#10;DIN A3 Format paysage&#10;1 Colonne&#10;37 Lignes;nl_NL@PLC-diagram&#10;DIN A3 Liggend&#10;1 Kolom&#10;37 Rijen;sv_SE@PLC-diagram&#10;DIN A3 Liggande&#10;1 Kolumn&#10;37 Rader;da_DK@PLC-diagram&#10;DIN A3 Tværformat&#10;1 Spalte&#10;37 Rækken;ru_RU@Схема ПЛК&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;37 Строки;zh_CN@PLC 图表&#10;DIN A3 水平格式&#10;1 列&#10;37 行;pl_PL@Zestawienie zacisków PLC&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;37 Wiersze;pt_BR@Diagrama CLP&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;37 Linhas;cs_CZ@PLC diagram&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;37 Řádky;it_IT@Diagramma PLC&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;37 Righe;hu_HU@PLC-diagram&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;37 Sorok;pt_PT@Diagrama PLC&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;37 Linhas;ko_KR@PLC 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;37 행;ja_JP@PLC ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;37 行;tr_TR@PLC diyagramı&#10;DIN A3 Yatay format&#10;1 Sütun&#10;37 Satırlar;ro_RO@Diagramă PLC&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;37 Rânduri;zh_TW@PLC 圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;37 列;" P18061="1"/>
 <O31 Build="17406" A1="31/123174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/254" A532="408/254"/>
 <O53 Build="17406" A1="53/123175" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/123176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/123177" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@SPS-Diagramm;fr_FR@Diagramme API;pt_PT@Diagrama PLC;ru_RU@Схема ПЛК;sr_CY@PLC;it_IT@Diagramma PLC;en_US@PLC diagram;da_DK@PLC-diagram;sv_SE@PLC-diagram;nl_NL@PLC-diagram;es_ES@Diagrama de PLC;zh_CN@PLC 图表;pl_PL@Zestawienie zacisków PLC;pt_BR@Diagrama CLP;cs_CZ@PLC diagram;hu_HU@PLC-diagram;ko_KR@PLC 다이어그램;ja_JP@PLC ダイアグラム;tr_TR@PLC diyagramı;ro_RO@Diagramă PLC;zh_TW@PLC 圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123178" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="70/266" A503="0" A506="25" A511="de_DE@SPS-Karte;en_US@PLC card;da_DK@PLC-kort;sv_SE@PLC-kort;nl_NL@PLC-kaart;fr_FR@Carte API;es_ES@Tarjeta PLC;ru_RU@Карта ПЛК;zh_CN@PLC卡;pl_PL@Karta PLC;pt_BR@Cartão de CLP;cs_CZ@PLC karta;it_IT@Scheda PLC;hu_HU@PLC-kártya;pt_PT@Carta PLC;ko_KR@PLC 카드;ja_JP@PLC カード;tr_TR@PLC kartı;ro_RO@Card PLC;zh_TW@PLC 卡;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="396" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123179" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="346/266" A503="0" A506="25" A511="de_DE@Modul;en_US@Module;da_DK@Modul;sv_SE@Modul;nl_NL@Module;fr_FR@Module;es_ES@Módulo;ru_RU@Модуль;zh_CN@模块;pl_PL@Moduł;pt_BR@Módulo;cs_CZ@Modul;it_IT@Modulo;hu_HU@Modul;pt_PT@Módulo;ko_KR@모듈;ja_JP@モジュール;tr_TR@Modül;ro_RO@Modul;zh_TW@模組;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="396" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123180" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206/266" A503="0" A506="25" A511="de_DE@Rack;en_US@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;fr_FR@Rack;es_ES@Rack;ru_RU@Стойка;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;it_IT@Rack;hu_HU@Keret;pt_PT@Rack;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="396" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123181" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/257" A503="0" A506="25" A511="de_DE@SPS-Adresse;en_US@PLC address;da_DK@PLC-adresse;sv_SE@PLC-adress;nl_NL@PLC-adres;fr_FR@Adresse API;es_ES@Dirección PLC;ru_RU@Адрес ПЛК;zh_CN@PLC 地址;pl_PL@Adres PLC;pt_BR@Endereço CLP;cs_CZ@PLC adresa;it_IT@Indirizzo PLC;hu_HU@PLC-cím;pt_PT@Endereço PLC;ko_KR@PLC 주소;ja_JP@PLC アドレス;tr_TR@PLC adresi;ro_RO@Adresă PLC;zh_TW@PLC 定址;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="92/260" A532="92/32"/>
 <O30 Build="17406" A1="30/123183" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/257" A503="0" A506="25" A511="en_US@Connection point designation;da_DK@Tilslutningsbetegnelse;sv_SE@Anslutningsbeteckning;nl_NL@Aansluitcode;fr_FR@Désignation du raccordement;es_ES@Designación de punto de conexión;ru_RU@Обозначение вывода устройства;zh_CN@连接点代号;pl_PL@Oznaczenie przyłącza;pt_BR@Designação do ponto de conexão;cs_CZ@Označení napojení;it_IT@Denominazione attacco del simbolo;hu_HU@Csatlakozópont megnevezése;pt_PT@Designação do ponto de ligação;ko_KR@접속점 지정;de_DE@Anschlussbezeichnung;ja_JP@接続ポイント名称;tr_TR@Bağlantı noktası tanımlayıcı metni;ro_RO@Denumire bornă;zh_TW@連接點名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123184" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="172/260" A532="172/32"/>
 <O30 Build="17406" A1="30/123185" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310/257" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="84" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123186" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="380/257" A503="0" A506="25" A511="de_DE@Platzierung;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;fr_FR@Positionnement;es_ES@Colocación;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;it_IT@Posizionamento;hu_HU@Elhelyezés;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="56" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123187" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O30 Build="17406" A1="30/123188" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="240/257" A503="0" A506="25" A511="de_DE@Symbolische Adresse;en_US@Symbolic address;da_DK@Symbolsk adresse;sv_SE@Symbolisk adress;nl_NL@Symbolisch adres;fr_FR@Adresse symbolique;es_ES@Dirección simbólica;ru_RU@Символический адрес;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;it_IT@Indirizzo simbolico;hu_HU@Jelképes cím;pt_PT@Endereço simbólico;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="56" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123189" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/260" A532="52/32"/>
 <O31 Build="17406" A1="31/123190" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="352/260" A532="352/32"/>
 <O31 Build="17406" A1="31/123191" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/260" A532="268/32"/>
 <O31 Build="17406" A1="31/123192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="212/260" A532="212/32"/>
 <O31 Build="17406" A1="31/123193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="132/260" A532="132/32"/>
 <O30 Build="17406" A1="30/123194" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="112/257" A503="0" A506="25" A511="en_US@Connection point description;da_DK@Tilslutningsbeskrivelse;sv_SE@Anslutningsbeskrivning;nl_NL@Aansluitbeschrijving;fr_FR@Description du raccordement;es_ES@Descripción de punto de conexión;ru_RU@Описание вывода устройства;zh_CN@连接点描述;pl_PL@Opis przyłącza;pt_BR@Descrição do ponto de conexão;cs_CZ@Popis napojení;it_IT@Descrizione attacco del simbolo;hu_HU@Csatlakozópont leírása;pt_PT@Descrição do ponto de ligação;ko_KR@접속점 설명;de_DE@Anschlussbeschreibung;ja_JP@接続ポイント説明;tr_TR@Bağlantı noktası açıklaması;ro_RO@Descriere bornă;zh_TW@連接點說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123195" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/257" A503="0" A506="25" A511="de_DE@Steckerbezeichnung;en_US@Plug designation;es_ES@Designación de conector;fr_FR@Désignation de connecteur;nl_NL@Stekercode;sv_SE@Kontaktdonsbeteckning;da_DK@Stikbetegnelse;ru_RU@Обозначение штекера;zh_CN@插头代号;pl_PL@Oznaczenie wtyczki;pt_BR@Designação do conector;cs_CZ@Označení konektoru;it_IT@Designazione connettori;hu_HU@Dugós csatlakozó megnevezés;pt_PT@Designação da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin tanımlayıcı metni;ro_RO@Denumire conector;zh_TW@插頭名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123196" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/257" A503="0" A506="25" A511="de_DE@Kanalbezeichnung;en_US@Channel designation;es_ES@Designación de conductos;fr_FR@Désignation de canal;nl_NL@Kanaalcode;sv_SE@Kanalbeteckning;da_DK@Kanalbetegnelse;ru_RU@Обозначение канала;zh_CN@通道代号;pl_PL@Oznaczenie kanału;pt_BR@Designação do canal;cs_CZ@Označení kanálu;it_IT@Designazione canale;hu_HU@Csatornamegnevezés;pt_PT@Designação do canal;ko_KR@채널 지정;ja_JP@チャンネル名称;tr_TR@Kanal tanımlayıcı metni;ro_RO@Denumire canal;zh_TW@通道名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/123198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/242" A532="408/242"/>
 <O31 Build="17406" A1="31/123199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/123200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/230" A532="408/230"/>
 <O31 Build="17406" A1="31/123201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/123202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/218" A532="408/218"/>
 <O31 Build="17406" A1="31/123203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/123204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/206" A532="408/206"/>
 <O31 Build="17406" A1="31/123205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/123206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/194" A532="408/194"/>
 <O31 Build="17406" A1="31/123207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O31 Build="17406" A1="31/123208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/123209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/123210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/170" A532="408/170"/>
 <O31 Build="17406" A1="31/123211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O31 Build="17406" A1="31/123212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/158" A532="408/158"/>
 <O31 Build="17406" A1="31/123213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/123214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/146" A532="408/146"/>
 <O31 Build="17406" A1="31/123215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/123216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/134" A532="408/134"/>
 <O31 Build="17406" A1="31/123217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/123218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/122" A532="408/122"/>
 <O31 Build="17406" A1="31/123219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/123220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/110" A532="408/110"/>
 <O31 Build="17406" A1="31/123221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/123222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/98" A532="408/98"/>
 <O31 Build="17406" A1="31/123223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/123224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/86" A532="408/86"/>
 <O31 Build="17406" A1="31/123225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O31 Build="17406" A1="31/123226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/74" A532="408/74"/>
 <O31 Build="17406" A1="31/123227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/123228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/62" A532="408/62"/>
 <O31 Build="17406" A1="31/123229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/123230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/50" A532="408/50"/>
 <O31 Build="17406" A1="31/123231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/123232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/38" A532="408/38"/>
 <O52 Build="17406" A1="52/123233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="74/266" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="396" A968="10.125" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="350/266" A503="0" A506="22" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="396" A968="10.125" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/266" A503="0" A506="22" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="396" A968="10.125" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="354/251" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="39.816" A968="3.75" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="174/251" A503="0" A506="22" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="214/251" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/251" A503="0" A506="22" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="270/251" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="94/251" A503="0" A506="22" A511="" A941="20039" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/251" A503="0" A506="22" A511="" A941="20431" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="134/251" A503="0" A506="22" A511="" A941="20428" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
