<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F19_006" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/123553" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/123415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="F19_006">
 <P11 P13002="0" P13004="0" P13005="31" P13006="0" P13007="10" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13021="300;1;3;SPECIAL;13;1" P13029="0" P14020="EPL" P14021="1274258521" P14022="EPL" P14023="1615977349" P18000="F19_001" P18011="de_DE@SPS-Diagramm&#10;DIN A3 Querformat&#10;1 Spalte&#10;31 Zeilen;en_US@PLC diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;31 Rows;es_ES@Diagrama de PLC&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;31 Filas;fr_FR@Diagramme API&#10;DIN A3 Format paysage&#10;1 Colonne&#10;31 Lignes;nl_NL@PLC-diagram&#10;DIN A3 Liggend&#10;1 Kolom&#10;31 Rijen;sv_SE@PLC-diagram&#10;DIN A3 Liggande&#10;1 Kolumn&#10;31 Rader;da_DK@PLC-diagram&#10;DIN A3 Tværformat&#10;1 Spalte&#10;31 Rækken;ru_RU@Схема ПЛК&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;31 Строки;zh_CN@PLC 图表&#10;DIN A3 水平格式&#10;1 列&#10;31 行;pl_PL@Zestawienie zacisków PLC&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;31 Wiersze;pt_BR@Diagrama CLP&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;31 Linhas;cs_CZ@PLC diagram&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;31 Řádky;it_IT@Diagramma PLC&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;31 Righe;hu_HU@PLC-diagram&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;31 Sorok;pt_PT@Diagrama PLC&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;31 Linhas;ko_KR@PLC 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;31 행;ja_JP@PLC ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;31 行;tr_TR@PLC diyagramı&#10;DIN A3 Yatay format&#10;1 Sütun&#10;31 Satırlar;ro_RO@Diagramă PLC&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;31 Rânduri;zh_TW@PLC 圖表&#10;DIN A3 橫向格式&#10;1 欄&#10;31 列;" P18061="1"/>
 <O53 Build="17406" A1="53/123416" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/123417" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/258" A1652="408/270" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/123418" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@SPS-Diagramm;fr_FR@Diagramme API;pt_PT@Diagrama PLC;ru_RU@Схема ПЛК;sr_CY@PLC;it_IT@Diagramma PLC;en_US@PLC diagram;da_DK@PLC-diagram;sv_SE@PLC-diagram;nl_NL@PLC-diagram;es_ES@Diagrama de PLC;zh_CN@PLC 图表;pl_PL@Zestawienie zacisków PLC;pt_BR@Diagrama CLP;cs_CZ@PLC diagram;hu_HU@PLC-diagram;ko_KR@PLC 다이어그램;ja_JP@PLC ダイアグラム;tr_TR@PLC diyagramı;ro_RO@Diagramă PLC;zh_TW@PLC 圖表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123419" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/258" A532="408/258"/>
 <O89 Build="17406" A1="89/123420" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/246" A1652="244/254" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/123421" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="48/254" A532="48/246"/>
 <O31 Build="17406" A1="31/123422" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="66/254" A532="66/246"/>
 <O31 Build="17406" A1="31/123423" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/254" A532="88/246"/>
 <O31 Build="17406" A1="31/123424" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="126/254" A532="126/246"/>
 <O31 Build="17406" A1="31/123425" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="162/254" A532="162/246"/>
 <O34 Build="17406" A1="34/123426" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/46;48/46" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123427" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/46;44/49" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123428" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/56" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123429" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/56;36/56" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123430" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/56;44/59" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123431" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/56;48/56" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123432" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/66" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123433" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/66;36/66" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123434" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/66;44/69" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123435" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/66;48/66" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123436" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/76" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123437" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/76;36/76" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123438" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/76;44/79" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123439" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/76;48/76" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123440" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/86" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123441" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/86;36/86" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123442" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/86;44/89" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123443" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/86;48/86" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123444" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/96" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123445" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/96;36/96" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123446" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/96;44/99" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123447" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/96;48/96" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123448" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/106" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123449" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/106;36/106" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123450" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/106;44/109" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123451" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/106;48/106" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123452" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/156;48/156" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123453" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/156;44/159" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123454" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/156" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123455" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/156;36/156" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123456" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/166;48/166" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123457" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/166;44/169" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123458" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/166" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123459" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/166;36/166" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123460" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/176;48/176" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123461" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/176;44/179" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123462" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/176" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123463" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/176;36/176" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/186;48/186" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123465" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/186;44/189" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/186" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/186;36/186" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/196;48/196" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123469" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/196;44/199" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/196" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/196;36/196" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/206;48/206" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/206;44/209" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/206" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/206;36/206" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/116" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/46;36/46" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/116;36/116" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/116;44/119" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/116;48/116" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="22/131;26/131" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="20/133;28/133" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="24/131;24/36" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="24/36;48/36" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="24/216;24/133" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/216;32/46" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="24/216;32/216" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/216" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O89 Build="17406" A1="89/123489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/26.0000000000002" A1652="68/238" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/123490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/216" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/206" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/196" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/186" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/176" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/166" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/156" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/146" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/136" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/126" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/116" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/106" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/96" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/86" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/76" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/66" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/123506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/56" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/123507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/56" A532="68/56"/>
 <O32 Build="17406" A1="32/123508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/46" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/123509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/46" A532="68/46"/>
 <O32 Build="17406" A1="32/123510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/36" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/123511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/36" A532="68/36"/>
 <O31 Build="17406" A1="31/123512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/226" A532="68/226"/>
 <O32 Build="17406" A1="32/123513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="62/226" A556="1.3/0" A557="1" A558="0" A559="0"/>
 <O34 Build="17406" A1="34/123514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/146;48/146" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="36/146;44/149" A622="0;0" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/123516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="32/146" A556="0.600000000000023/0" A557="1" A558="1" A559="0"/>
 <O34 Build="17406" A1="34/123517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/146;36/146" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="44/216;48/216" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="32/216;37/216" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/123520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.13" A415="L" A416="0" A621="37/216;45/219" A622="0;0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/123521" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="208/264" A503="0" A506="0" A511="de_DE@Projektname;fr_FR@Nom de projet;pt_PT@Nome do projeto;ru_RU@Имя проекта;sr_CY@Projekt;it_IT@Nome progetto;en_US@Project name;da_DK@Projektnavn;sv_SE@Projektnamn;nl_NL@Projectnaam;es_ES@Nombre de proyecto;zh_CN@项目名称;pl_PL@Nazwa projektu;pt_BR@Nome do projeto;cs_CZ@Název projektu;hu_HU@Projektnév;ko_KR@프로젝트 이름;ja_JP@プロジェクト名;tr_TR@Proje adı;ro_RO@Denumire proiect;zh_TW@專案名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="6" A967="196" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/123522" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="212/264" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="196" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/123523" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/250" A503="0" A506="0" A511="sr_CY@I/O;de_DE@Kartenbezeichnung;en_US@Card designation;es_ES@Designación de tarjeta;fr_FR@Désignation de cartes;nl_NL@Kaartcode;sv_SE@Kortbeteckning;da_DK@Kortbetegnelse;ru_RU@Обозначение карты;zh_CN@卡片标注;pl_PL@Oznaczenie karty;pt_BR@Designação do cartão;cs_CZ@Označení karty;it_IT@Designazione schede;hu_HU@Kártyamegnevezés;pt_PT@Designação da carta;ko_KR@카드 지정;ja_JP@カード名称;tr_TR@Kart tanımlayıcı metni;ro_RO@Denumire card;zh_TW@卡片名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123524" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/250" A503="0" A506="0" A511="pt_PT@Endereço;ru_RU@Адрес;sr_CY@I/O;it_IT@Indirizzo;de_DE@Adresse;en_US@Address;da_DK@Adresse;sv_SE@Adress;nl_NL@Adres;fr_FR@Adresse;es_ES@Dirección;zh_CN@地址;pl_PL@Adres;pt_BR@Endereço;cs_CZ@Adresa;hu_HU@Cím;ko_KR@주소;ja_JP@アドレス;tr_TR@Adres;ro_RO@Adresă;zh_TW@位址;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="18" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123525" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="77/250" A503="0" A506="0" A511="de_DE@Platzierung;fr_FR@Positionnement;pt_PT@Colocação;ru_RU@Размещение;sr_CY@Stránka;it_IT@Posizionamento;en_US@Placement;da_DK@Placering;sv_SE@Placering;nl_NL@Plaatsing;es_ES@Colocación;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="22" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123526" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="107/250" A503="0" A506="0" A511="de_DE@Symbolische Adresse;fr_FR@Adresse symbolique;pt_PT@Endereço simbólico;ru_RU@Символический адрес;sr_CY@Ozn.;it_IT@Indirizzo simbolico;en_US@Symbolic address;da_DK@Symbolsk adresse;sv_SE@Symbolisk adress;nl_NL@Symbolisch adres;es_ES@Dirección simbólica;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;hu_HU@Jelképes cím;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123527" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/250" A503="0" A506="0" A511="de_DE@Funktionstext;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/123528" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="203/250" A503="0" A506="0" A511="de_DE@Betriebsmittelkennzeichen Aktor / Sensor;en_US@Device tag actuator / sensor;da_DK@Komponentbetegnelse aktuator / føler;sv_SE@Postbeteckning manöverdon / sensor;nl_NL@Onderdeelcode actor / sensor;fr_FR@Désignation de composant Actionneur / Capteur;es_ES@Identificador de medios de explotación de activador / sensor;ru_RU@Обозначение устройства Исполнительный элемент / датчик;zh_CN@执行器/传感器设备标识符;pl_PL@Identyfikator aparatu aktuator / czujnik;pt_BR@TAG Atuador / Sensor;cs_CZ@Označení přístroje aktor / čidlo;it_IT@Sigla elemento funzionale attuatore / sensore;hu_HU@Tervjel: működtető szerv / érzékelő;pt_PT@DT Atuador / Sensor;ko_KR@장치 태그 액추에이터/센서;ja_JP@デバイス タグ アクチュエーター / センサー;tr_TR@Aktüatör / sensör cihaz etiketi;ro_RO@Etichetă aparat actuator / senzor;zh_TW@裝置標籤致動器 / 感測器;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="82" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/123529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/216" A532="68/216"/>
 <O31 Build="17406" A1="31/123530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/206" A532="68/206"/>
 <O31 Build="17406" A1="31/123531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/196" A532="68/196"/>
 <O31 Build="17406" A1="31/123532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/186" A532="68/186"/>
 <O31 Build="17406" A1="31/123533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/176" A532="68/176"/>
 <O31 Build="17406" A1="31/123534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/166" A532="68/166"/>
 <O31 Build="17406" A1="31/123535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/156" A532="68/156"/>
 <O31 Build="17406" A1="31/123536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/146" A532="68/146"/>
 <O31 Build="17406" A1="31/123537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/136" A532="68/136"/>
 <O31 Build="17406" A1="31/123538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/126" A532="68/126"/>
 <O31 Build="17406" A1="31/123539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/116" A532="68/116"/>
 <O31 Build="17406" A1="31/123540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/106" A532="68/106"/>
 <O31 Build="17406" A1="31/123541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/96" A532="68/96"/>
 <O31 Build="17406" A1="31/123542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/86" A532="68/86"/>
 <O31 Build="17406" A1="31/123543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/76" A532="68/76"/>
 <O31 Build="17406" A1="31/123544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="63.3/66" A532="68/66"/>
 <O52 Build="17406" A1="52/123545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="70/226" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/226" A503="0" A506="0" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130/226" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="60" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92/226" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="174/226" A503="0" A506="0" A511="" A941="20001" A942="0" A943="20029" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="60" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/226" A503="0" A506="0" A511="" A941="20039" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/226" A503="0" A506="0" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/123552" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="40/235.375" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="56" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
