<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F20_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/124414" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/124377" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="16" A902="F20_002">
 <P11 P13002="1" P13005="19" P13007="12" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1107160611" P14022="EPL" P14023="1615977349" P18000="F20_001" P18011="de_DE@SPS-Kartenübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;19 Zeilen;en_US@PLC card overview&#10;DIN A3 Landscape format&#10;1 Column&#10;19 Rows;es_ES@Resumen de tarjetas de PLC&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;19 Filas;fr_FR@Aperçu des cartes API&#10;DIN A3 Format paysage&#10;1 Colonne&#10;19 Lignes;nl_NL@PLC-kaartenoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;19 Rijen;sv_SE@PLC-kortöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;19 Rader;da_DK@PLC-kortoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;19 Rækken;ru_RU@Обзор карт ПЛК&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;19 Строки;zh_CN@PLC 卡总览&#10;DIN A3 水平格式&#10;1 列&#10;19 行;pl_PL@Przegląd karty PLC&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;19 Wiersze;pt_BR@Visão geral dos cartões de CLP&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;19 Linhas;cs_CZ@PLC přehled karet&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;19 Řádky;it_IT@Sommario schede PLC&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;19 Righe;hu_HU@PLC kártyaáttekintés&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;19 Sorok;pt_PT@Listagem das cartas PLC&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;19 Linhas;ko_KR@PLC 카드 개요&#10;DIN A3 가로 형식&#10;1 열&#10;19 행;ja_JP@PLC カード概要&#10;DIN A3 横長書式&#10;1 列&#10;19 行;tr_TR@PLC kartlarına genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;19 Satırlar;ro_RO@Sumar carduri PLC&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;19 Rânduri;zh_TW@PLC 卡總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;19 列;" P18061="4"/>
 <O30 Build="17406" A1="30/124378" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154/260" A503="0" A506="25" A511="de_DE@Slave hängt an Master;en_US@Slave is appended to master;da_DK@Slave hænger på master;sv_SE@Slav på master;nl_NL@Slave gekoppeld aan master;fr_FR@L&apos;esclave est raccordé au maître;es_ES@Esclavo depende del maestro;ru_RU@Подчиненный подключен к главному;zh_CN@槽位伺服主机;pl_PL@Slave podpięty z Masterem;pt_BR@Escravo depende do Mestre;cs_CZ@Podřízený pro Master ID;it_IT@Lo Slave si aggancia al Master;hu_HU@Slave-hez társított master;pt_PT@Escravo depende do Mestre;ko_KR@슬레이브가 마스터에 부착됨;ja_JP@スレーブがマスターに追加されます;tr_TR@Slave, Master&apos;a takılı;ro_RO@Slave depinde de Master;zh_TW@從站會附加於主站;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/124379" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/124380" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/260" A503="0" A506="25" A511="de_DE@Stationstyp;en_US@Workstation type;da_DK@Situationstype;sv_SE@Stationstyp;nl_NL@Stationstype;fr_FR@Type de station de travail;es_ES@Tipo de estación;ru_RU@Тип раб. станц;zh_CN@工作站类型;pl_PL@Typ stacji;pt_BR@Tipo de estação;cs_CZ@Typ stanice;it_IT@Tipo stazione;hu_HU@Állomástípus;pt_PT@Tipo de máquina;ko_KR@워크스테이션 유형;ja_JP@ワークステーション タイプ;tr_TR@İş istasyonu tipi;ro_RO@Tip stație de lucru;zh_TW@工作站類型;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/124381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/244" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/124382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="356/272" A532="356/256"/>
 <O31 Build="17406" A1="31/124383" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/255.85" A532="152/244.15"/>
 <O31 Build="17406" A1="31/124384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="220/255.85" A532="220/244.15"/>
 <O31 Build="17406" A1="31/124385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/272" A532="84/256"/>
 <O30 Build="17406" A1="30/124386" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/264" A503="0" A506="25" A511="de_DE@Betriebsmittelkennzeichen SPS;en_US@Device tag PLC;da_DK@Komponentbetegnelse PLC;sv_SE@Postbeteckning PLC;nl_NL@Onderdeelcode PLC;fr_FR@Désignation de composant de l&apos;API;es_ES@Identificador de medios de explotación PLC;ru_RU@Обозначение устройства ПЛК;zh_CN@设备标识符 PLC;pl_PL@Identyfikator aparatu PLC;pt_BR@Tag do CLP;cs_CZ@Označení přístroje PLC;it_IT@Sigla elemento funzionale PLC;hu_HU@PLC tervjel;pt_PT@DT do PLC;ko_KR@장치 태그 PLC;ja_JP@デバイス タグ PLC;tr_TR@PLC cihaz etiketi;ro_RO@Etichetă aparat PLC;zh_TW@裝置標籤 PLC;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="68" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124387" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="358/264" A503="0" A506="25" A511="de_DE@Hersteller;en_US@Manufacturer;da_DK@Fabrikant;sv_SE@Tillverkare;nl_NL@Fabrikant;fr_FR@Fabricant;es_ES@Fabricante;ru_RU@Производитель;zh_CN@制造商;pl_PL@Producent;pt_BR@Fabricante;cs_CZ@Výrobce;it_IT@Produttore;hu_HU@Gyártó;pt_PT@Fabricante;ko_KR@제조업체;ja_JP@メーカー;tr_TR@Üretici;ro_RO@Producător;zh_TW@製造商;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="48" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124388" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222/260" A503="0" A506="25" A511="en_US@Module;de_DE@Modul;da_DK@Modul;sv_SE@Modul;nl_NL@Module;fr_FR@Module;es_ES@Módulo;ru_RU@Модуль;zh_CN@模块;pl_PL@Moduł;pt_BR@Módulo;cs_CZ@Modul;it_IT@Modulo;hu_HU@Modul;pt_PT@Módulo;ko_KR@모듈;ja_JP@モジュール;tr_TR@Modül;ro_RO@Modul;zh_TW@模組;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="288/272" A532="288/256"/>
 <O30 Build="17406" A1="30/124390" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/268" A503="0" A506="25" A511="de_DE@Stationsname;en_US@Workstation name;da_DK@Stationsnavn;sv_SE@Stationsnamn;nl_NL@Stationsnaam;fr_FR@Nom de la station de travail;es_ES@Nombre de estación;ru_RU@Имя раб. станции;zh_CN@PLC 站号;pl_PL@Nazwa stacji;pt_BR@Nome da estação;cs_CZ@Název stanice;it_IT@Nome stazione;hu_HU@Állomásnév;pt_PT@Nome da máquina;ko_KR@워크스테이션 이름;ja_JP@ワークステーション名;tr_TR@İş istasyonu adı;ro_RO@Denumire stație de lucru;zh_TW@工作站名稱;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/124391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="84/255.85" A532="84/244.15"/>
 <O128 Build="17406" A1="128/124393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/240" A1652="408/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O31 Build="17406" A1="31/124395" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="288/255.85" A532="288/244.15"/>
 <O30 Build="17406" A1="30/124396" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222/268" A503="0" A506="25" A511="en_US@Rack;de_DE@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;fr_FR@Rack;es_ES@Rack;ru_RU@Стойка;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;it_IT@Rack;hu_HU@Keret;pt_PT@Rack;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/124397" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/124398" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="290/264" A503="0" A506="25" A511="de_DE@CPU;en_US@CPU;da_DK@CPU;sv_SE@CPU;nl_NL@CPU;fr_FR@CPU;es_ES@CPU;ru_RU@CPU;zh_CN@CPU;pl_PL@CPU;pt_BR@CPU;cs_CZ@CPU;it_IT@CPU;hu_HU@CPU;pt_PT@CPU;ko_KR@CPU;ja_JP@CPU;tr_TR@CPU;ro_RO@CPU;zh_TW@CPU;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124399" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@SPS-Kartenübersicht;en_US@PLC card overview;da_DK@PLC-kortoversigt;sv_SE@PLC-kortöversikt;nl_NL@PLC-kaartenoverzicht;fr_FR@Aperçu des cartes API;es_ES@Resumen de tarjetas de PLC;ru_RU@Обзор карт ПЛК;zh_CN@PLC 卡总览;pl_PL@Przegląd karty PLC;pt_BR@Visão geral dos cartões de CLP;cs_CZ@PLC přehled karet;it_IT@Sommario schede PLC;hu_HU@PLC kártyaáttekintés;pt_PT@Listagem das cartas PLC;ko_KR@PLC 카드 개요;ja_JP@PLC カード概要;tr_TR@PLC kartlarına genel bakış;ro_RO@Sumar carduri PLC;zh_TW@PLC 卡總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124400" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154/268" A503="0" A506="25" A511="de_DE@Ist Master;en_US@Is master;da_DK@Foreskrevet master;sv_SE@Är master;nl_NL@Huidige master;fr_FR@Maître réel;es_ES@Maestro real;ru_RU@Факт. главный;zh_CN@是主件;pl_PL@Wartość rzeczywista Master;pt_BR@Mestre;cs_CZ@Master ID;it_IT@Master effettivo;hu_HU@Master;pt_PT@Mestre;ko_KR@Is 마스터;ja_JP@マスター;tr_TR@Gerçek Master;ro_RO@Este Master;zh_TW@為主站;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="4" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="220/272" A532="220/256"/>
 <O89 Build="17406" A1="89/124402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/256" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/124403" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="356/255.85" A532="356/244.15"/>
 <O31 Build="17406" A1="31/124404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="152/272" A532="152/256"/>
 <O52 Build="17406" A1="52/124405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86.5/248" A503="0" A506="0" A511="" A941="20409" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222.5/248" A503="0" A506="0" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154.5/252" A503="0" A506="0" A511="" A941="23315" A942="0" A943="20027" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="358.5/250" A503="0" A506="0" A511="" A941="22007" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86.5/252" A503="0" A506="0" A511="" A941="20408" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124410" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/250" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="68" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154.5/248" A503="0" A506="0" A511="" A941="23316" A942="0" A943="20027" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124412" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="290.5/250" A503="0" A506="0" A511="" A941="20433" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124413" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222.5/252" A503="0" A506="0" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
