<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F20_003_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/124541" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/124499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="16" A902="F20_003_en_US">
 <P11 P13002="1" P13003="1120;0" P13005="29" P13007="16.64" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13060="1" P13102="0" P13105="1" P14020="EPL" P14021="1107160611" P14022="EPL" P14023="1615977349" P18000="F20_003_en_US" P18011="de_DE@SPS-Kartenübersicht&#10;ANSI D Querformat&#10;1 Spalte&#10;29 Zeilen;en_US@PLC card overview&#10;ANSI D Landscape format&#10;1 Column&#10;29 Rows;es_ES@Resumen de tarjetas de PLC&#10;ANSI D Formato horizontal&#10;1 Columna&#10;29 Filas;fr_FR@Aperçu des cartes API&#10;ANSI D Format paysage&#10;1 Colonne&#10;29 Lignes;nl_NL@PLC-kaartenoverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;29 Rijen;sv_SE@PLC-kortöversikt&#10;ANSI D Liggande&#10;1 Kolumn&#10;29 Rader;da_DK@PLC-kortoversigt&#10;ANSI D Tværformat&#10;1 Spalte&#10;29 Rækken;ru_RU@Обзор карт ПЛК&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;29 Строки;zh_CN@PLC 卡总览&#10;ANSI D 水平格式&#10;1 列&#10;29 行;pl_PL@Przegląd karty PLC&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;29 Wiersze;pt_BR@Visão geral dos cartões de CLP&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;29 Linhas;cs_CZ@PLC přehled karet&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;29 Řádky;it_IT@Sommario schede PLC&#10;ANSI D Orizzontale&#10;1 Colonna&#10;29 Righe;hu_HU@PLC kártyaáttekintés&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;29 Sorok;pt_PT@Listagem das cartas PLC&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;29 Linhas;ko_KR@PLC 카드 개요&#10;ANSI D 가로 형식&#10;1 열&#10;29 행;ja_JP@PLC カード概要&#10;ANSI D 横長書式&#10;1 列&#10;29 行;tr_TR@PLC kartlarına genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;29 Satırlar;ro_RO@Sumar carduri PLC&#10;ANSI D Tip vedere&#10;1 Coloană&#10;29 Rânduri;zh_TW@PLC 卡總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;29 列;" P18061="4"/>
 <O53 Build="17406" A1="53/124500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/124501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="19.56/498.46" A1652="843.24/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/124502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/481.82" A1652="843.24/498.46" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="385.64/498.148" A532="385.64/482.132"/>
 <O128 Build="17406" A1="128/124504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/473.5" A1652="843.24/473.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="119.4/473.5" A532="843.24/473.5"/>
 <O34 Build="17406" A1="34/124506" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/124507" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@SPS-Kartenübersicht;en_US@PLC card overview;da_DK@PLC-kortoversigt;sv_SE@PLC-kortöversikt;nl_NL@PLC-kaartenoverzicht;fr_FR@Aperçu des cartes API;es_ES@Resumen de tarjetas de PLC;ru_RU@Обзор карт ПЛК;zh_CN@PLC 卡总览;pl_PL@Przegląd karty PLC;pt_BR@Visão geral dos cartões de CLP;cs_CZ@PLC přehled karet;it_IT@Sommario schede PLC;hu_HU@PLC kártyaáttekintés;pt_PT@Listagem das cartas PLC;ko_KR@PLC 카드 개요;ja_JP@PLC カード概要;tr_TR@PLC kartlarına genel bakış;ro_RO@Sumar carduri PLC;zh_TW@PLC 卡總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/124508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/515.1" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/124509" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/523.42" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="149.76" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="685.16/498.148" A532="685.16/482.132"/>
 <O30 Build="17406" A1="30/124511" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="631.08/523.42" A503="0" A506="25" A511="de_DE@Stationstyp;en_US@Workstation type;da_DK@Situationstype;sv_SE@Stationstyp;nl_NL@Stationstype;fr_FR@Type de station de travail;es_ES@Tipo de estación;ru_RU@Тип раб. станц;zh_CN@工作站类型;pl_PL@Typ stacji;pt_BR@Tipo de estação;cs_CZ@Typ stanice;it_IT@Tipo stazione;hu_HU@Állomástípus;pt_PT@Tipo de máquina;ko_KR@워크스테이션 유형;ja_JP@ワークステーション タイプ;tr_TR@İş istasyonu tipi;ro_RO@Tip stație de lucru;zh_TW@工作站類型;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="685.16/531.74" A532="685.16/515.1"/>
 <O31 Build="17406" A1="31/124513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="302.44/531.74" A532="302.44/515.1"/>
 <O31 Build="17406" A1="31/124514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="302.44/498.148" A532="302.44/482.132"/>
 <O30 Build="17406" A1="30/124515" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.84/523.42" A503="0" A506="25" A511="de_DE@BMK;en_US@DT;da_DK@KMB;sv_SE@Postbeteckning;nl_NL@ODC;fr_FR@DDC;es_ES@IME;ru_RU@ОУ;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124516" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="344.04/523.42" A503="0" A506="25" A511="en_US@Rack;de_DE@Rack;da_DK@Rack;sv_SE@Rack;nl_NL@Rack;fr_FR@Rack;es_ES@Rack;ru_RU@Стойка;zh_CN@机架;pl_PL@Rack;pt_BR@Rack;cs_CZ@Rack;it_IT@Rack;hu_HU@Keret;pt_PT@Rack;ko_KR@랙;ja_JP@ラック;tr_TR@Raf;ro_RO@Raft;zh_TW@機架;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="577/498.148" A532="577/482.132"/>
 <O31 Build="17406" A1="31/124518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="577/531.74" A532="577/515.1"/>
 <O30 Build="17406" A1="30/124519" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="522.92/523.42" A503="0" A506="25" A511="de_DE@Stationsname;en_US@Workstation name;da_DK@Stationsnavn;sv_SE@Stationsnamn;nl_NL@Stationsnaam;fr_FR@Nom de la station de travail;es_ES@Nombre de estación;ru_RU@Имя раб. станции;zh_CN@PLC 站号;pl_PL@Nazwa stacji;pt_BR@Nome da estação;cs_CZ@Název stanice;it_IT@Nome stazione;hu_HU@Állomásnév;pt_PT@Nome da máquina;ko_KR@워크스테이션 이름;ja_JP@ワークステーション名;tr_TR@İş istasyonu adı;ro_RO@Denumire stație de lucru;zh_TW@工作站名稱;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/531.74" A532="385.64/515.1"/>
 <O30 Build="17406" A1="30/124521" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="427.24/523.42" A503="0" A506="25" A511="de_DE@Position;en_US@Position;da_DK@Position;sv_SE@Pos;nl_NL@Positie;fr_FR@Position;es_ES@Posición;ru_RU@Позиция;zh_CN@位置;pl_PL@Pozycja;pt_BR@Item;cs_CZ@Položka;it_IT@Posizione;hu_HU@Pozíció;pt_PT@Posição;ko_KR@위치;ja_JP@配置;tr_TR@Pozisyon;ro_RO@Poziție;zh_TW@位置;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="468.84/498.148" A532="468.84/482.132"/>
 <O31 Build="17406" A1="31/124523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="468.84/531.74" A532="468.84/515.1"/>
 <O128 Build="17406" A1="128/124524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/498.46" A1652="843.24/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="119.4/531.74" A532="119.4/515.1"/>
 <O31 Build="17406" A1="31/124526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="219.24/531.74" A532="219.24/515.1"/>
 <O31 Build="17406" A1="31/124527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="219.24/514.788" A532="219.24/498.772"/>
 <O30 Build="17406" A1="30/124528" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="69.48/523.42" A503="0" A506="25" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Fonksiyon tanımlayıcısı;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124529" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="169.32/523.42" A503="0" A506="25" A511="de_DE@Ortskennzeichen;en_US@Location designation;es_ES@Designación de localización;fr_FR@Identificateur de localisation;nl_NL@Locatie aanduiding;sv_SE@Placeringsbeteckning;da_DK@Lokationsbetegnelse;ru_RU@Место установки;zh_CN@位置代号;pl_PL@Oznaczenie miejsca;pt_BR@Designação de localização;cs_CZ@Označení umístění;it_IT@Luogo di montaggio;hu_HU@Beépítési hely;pt_PT@Designação da localização;ko_KR@부착 영역;ja_JP@位置観点;tr_TR@Konum tanımlayıcısı;ro_RO@Denumire locație;zh_TW@位置代號;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="219.24/498.148" A532="219.24/482.132"/>
 <O31 Build="17406" A1="31/124531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="219.24/481.82" A532="843.24/481.82"/>
 <O89 Build="17406" A1="89/124532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="119.4/481.82" A1652="843.24/498.46" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/124533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="582.2/490.14" A503="0" A506="0" A511="" A941="20409" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="690.36/490.14" A503="0" A506="0" A511="" A941="20011" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="474.04/490.14" A503="0" A506="0" A511="" A941="20408" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224.44/490.14" A503="0" A506="0" A511="" A941="20008" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="307.64/490.14" A503="0" A506="0" A511="" A941="20410" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390.84/490.14" A503="0" A506="0" A511="" A941="20411" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="56.16" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/506.78" A503="0" A506="0" A511="" A941="1120" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124.6/490.14" A503="0" A506="0" A511="" A941="1220" A942="0" A943="20064" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="141.44" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
