<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F21_004" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/124963" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/124887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="27" A902="F21_004">
 <P11 P13002="1" P13004="18" P13006="20" P13008="1" P13009="0" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS;35;0" P13022="0" P13023="2" P13024="3" P13029="0" P14020="EPL" P14021="1114959867" P14022="EPL" P14023="1615977349" P18000="F21_001" P18011="de_DE@Steckeranschlussplan&#10;DIN A3 Querformat&#10;18 Spalten&#10;1 Zeile;en_US@Pin-connection diagram&#10;DIN A3 Landscape format&#10;18 Columns&#10;1 Row;es_ES@Plano de conexión de conectores&#10;DIN A3 Formato horizontal&#10;18 Columnas&#10;1 Fila;fr_FR@Plan de raccordement des connecteurs&#10;DIN A3 Format paysage&#10;18 Colonnes&#10;1 Ligne;nl_NL@Stekeraansluitschema&#10;DIN A3 Liggend&#10;18 Kolommen&#10;1 Rij;sv_SE@Kontaktdonsschema&#10;DIN A3 Liggande&#10;18 Kolumner&#10;1 Rad;da_DK@Stiktilslutningsplan&#10;DIN A3 Tværformat&#10;18 Spalter&#10;1 Række;ru_RU@Схема подключения штекера&#10;DIN A3 Гориз. формат&#10;18 Столбцов&#10;1 Cтрока;zh_CN@插头连接图&#10;DIN A3 水平格式&#10;18 列&#10;1 行;pl_PL@Plan podłączeń wtyczki&#10;DIN A3 Format poziomy&#10;18 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão do conector&#10;DIN A3 Formato paisagem&#10;18 Colunas&#10;1 Linha;cs_CZ@Plán napojení konektoru&#10;DIN A3 Formát na šířku&#10;18 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento connettori&#10;DIN A3 Orizzontale&#10;18 Colonne&#10;1 Riga;hu_HU@Dugós csatlakozó bekötési terv&#10;DIN A3 Keresztformátum&#10;18 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos pinos&#10;DIN A3 Formato horizontal&#10;18 Colunas&#10;1 Linha;ko_KR@핀 접속 다이어그램&#10;DIN A3 가로 형식&#10;18 열&#10;1 행;ja_JP@ピン接続ダイアグラム&#10;DIN A3 横長書式&#10;18 列&#10;1 行;tr_TR@Pin bağlantı şeması&#10;DIN A3 Yatay format&#10;18 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni pini&#10;DIN A3 Tip vedere&#10;18 Coloane&#10;1 Rând;zh_TW@插針連接圖&#10;DIN A3 橫向格式&#10;18 欄&#10;1 列;" P18061="4"/>
 <O31 Build="17406" A1="31/124888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/272" A532="408/272"/>
 <O34 Build="17406" A1="34/124889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A621="12/188" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/124890" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54/164" A503="0" A506="22" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;hu_HU@Csatlakozópont;it_IT@Attacco;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124891" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckeranschlussplan;en_US@Pin-connection diagram;da_DK@Stiktilslutningsplan;sv_SE@Kontaktdonsschema;nl_NL@Stekeraansluitschema;fr_FR@Plan de raccordement des connecteurs;es_ES@Plano de conexión de conectores;ru_RU@Схема подключения штекера;zh_CN@插头连接图;pl_PL@Plan podłączeń wtyczki;pt_BR@Diagrama de conexão do conector;cs_CZ@Plán napojení konektoru;hu_HU@Dugós csatlakozó bekötési terv;it_IT@Schema allacciamento connettori;pt_PT@Diagrama de ligação dos pinos;ko_KR@핀 접속 다이어그램;ja_JP@ピン接続ダイアグラム;tr_TR@Pin bağlantı şeması;ro_RO@Diagramă de conexiuni pini;zh_TW@插針連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/124892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/124893" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/108" A503="0" A506="22" A511="de_DE@Externe Ziele;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;fr_FR@Destinations externes;es_ES@Destinos externos;ru_RU@Внешние цели;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;hu_HU@Külső célok;it_IT@Destinazioni esterne;pt_PT@Alvos externos;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinații externe;zh_TW@外部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/124894" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="8/224" A503="0" A506="22" A511="de_DE@Interne Ziele;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;fr_FR@Destinations internes;es_ES@Destinos internos;ru_RU@Внутренние цели;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;hu_HU@Belső célok;it_IT@Destinazioni interne;pt_PT@Alvos internos;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="12/152" A532="12/176"/>
 <O31 Build="17406" A1="31/124896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="12/152" A532="52/152"/>
 <O31 Build="17406" A1="31/124897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="52/152" A532="52/176"/>
 <O31 Build="17406" A1="31/124898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="12/176" A532="52/176"/>
 <O31 Build="17406" A1="31/124899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="12/176" A532="12/186"/>
 <O31 Build="17406" A1="31/124900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="12/186" A532="52/186"/>
 <O31 Build="17406" A1="31/124901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="52/186" A532="52/176"/>
 <O128 Build="17406" A1="128/124902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="63/28" A1652="83/261" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124903" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="63/176" A532="83/176"/>
 <O31 Build="17406" A1="31/124904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="63/152" A532="83/152"/>
 <O31 Build="17406" A1="31/124905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="115/176" A532="115/152"/>
 <O31 Build="17406" A1="31/124906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="52/176" A532="56/176"/>
 <O31 Build="17406" A1="31/124907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="52/152" A532="56/152"/>
 <O128 Build="17406" A1="128/124908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="105/28" A1652="117/261" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/124909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/28" A1652="56/261" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/124910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="115/176" A532="105/176"/>
 <O31 Build="17406" A1="31/124911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="115/152" A532="105/152"/>
 <O53 Build="17406" A1="53/124912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/124913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/124914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/70" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124915" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/239" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124916" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/144" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124917" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/131" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124918" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/144" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124919" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/103" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/237" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="73/134" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124922" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/176" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124923" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/133" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124924" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/206.5" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124925" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/195" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124926" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/229" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124927" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/49" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124928" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/164" A503="0" A506="0" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="8" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124929" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/122" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124930" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="73/237" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124931" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/72" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124932" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/156" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124933" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/90" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124934" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/248.5" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124935" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/81" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124936" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/62" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124937" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/51" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124938" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="73/93" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124939" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/187" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124940" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/40" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="3" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124941" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/113" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124942" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/218" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124943" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/216" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124944" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/62" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124945" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13.9605928384454/180.986761687084" A503="0" A506="22" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="128" A966="4" A967="36" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/111" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124947" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/258" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124948" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/31" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/29" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124950" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/103" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124951" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="73/52" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124952" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/197" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="640" A966="5" A967="16" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124953" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/229" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="7" A967="15.5" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124954" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32.0053645290971/164.008897237056" A503="0" A506="0" A511="" A941="22045" A942="0" A943="10001" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="20" A968="36" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124955" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/187" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="144" A966="1" A967="15.5" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="73/195" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124957" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/92" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="19" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124958" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="72/227" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124959" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="72/185" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124960" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="72/142" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124961" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="72/60" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124962" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="72/101" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
