<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F21_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/124669" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/124607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="27" A902="F21_001_en_US">
 <P11 P13004="17" P13006="41.6" P13008="1" P13009="0" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS_en_US;35;0" P13022="0" P13023="2" P13024="3" P13029="0" P14020="EPL" P14021="1114959867" P14022="EPL" P14023="1615977349" P18000="F21_001_en_US" P18011="de_DE@Steckeranschlussplan&#10;ANSI D Querformat&#10;17 Spalten&#10;1 Zeile;en_US@Pin-connection diagram&#10;ANSI D Landscape format&#10;17 Columns&#10;1 Row;es_ES@Plano de conexión de conectores&#10;ANSI D Formato horizontal&#10;17 Columnas&#10;1 Fila;fr_FR@Plan de raccordement des connecteurs&#10;ANSI D Format paysage&#10;17 Colonnes&#10;1 Ligne;nl_NL@Stekeraansluitschema&#10;ANSI D Liggend&#10;17 Kolommen&#10;1 Rij;sv_SE@Kontaktdonsschema&#10;ANSI D Liggande&#10;17 Kolumner&#10;1 Rad;da_DK@Stiktilslutningsplan&#10;ANSI D Tværformat&#10;17 Spalter&#10;1 Række;ru_RU@Схема подключения штекера&#10;ANSI D Гориз. формат&#10;17 Столбцов&#10;1 Cтрока;zh_CN@插头连接图&#10;ANSI D 水平格式&#10;17 列&#10;1 行;pl_PL@Plan podłączeń wtyczki&#10;ANSI D Format poziomy&#10;17 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de conexão do conector&#10;ANSI D Formato paisagem&#10;17 Colunas&#10;1 Linha;cs_CZ@Plán napojení konektoru&#10;ANSI D Formát na šířku&#10;17 Sloupce&#10;1 Řádek;it_IT@Schema allacciamento connettori&#10;ANSI D Orizzontale&#10;17 Colonne&#10;1 Riga;hu_HU@Dugós csatlakozó bekötési terv&#10;ANSI D Keresztformátum&#10;17 Oszlopok&#10;1 Sor;pt_PT@Diagrama de ligação dos pinos&#10;ANSI D Formato horizontal&#10;17 Colunas&#10;1 Linha;ko_KR@핀 접속 다이어그램&#10;ANSI D 가로 형식&#10;17 열&#10;1 행;ja_JP@ピン接続ダイアグラム&#10;ANSI D 横長書式&#10;17 列&#10;1 行;tr_TR@Pin bağlantı şeması&#10;ANSI D Yatay format&#10;17 Sütunlar&#10;1 Satır;ro_RO@Diagramă de conexiuni pini&#10;ANSI D Tip vedere&#10;17 Coloane&#10;1 Rând;zh_TW@插針連接圖&#10;ANSI D 橫向格式&#10;17 欄&#10;1 列;" P18061="4"/>
 <O31 Build="17406" A1="31/124608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/531.74" A532="843.24/531.74"/>
 <O34 Build="17406" A1="34/124609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A621="19.56/357.02" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/124610" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/329.98" A503="0" A506="0" A511="de_DE@Anschluss;en_US@Connection point;da_DK@Tilslutning;sv_SE@Anslutning;nl_NL@Aansluiting;fr_FR@Raccordement;es_ES@Punto de conexión;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/124611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/332.06" A1652="102.76/352.86" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/124612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/282.14" A1652="843.24/332.06" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/124613" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Steckeranschlussplan;en_US@Pin-connection diagram;da_DK@Stiktilslutningsplan;sv_SE@Kontaktdonsschema;nl_NL@Stekeraansluitschema;fr_FR@Plan de raccordement des connecteurs;es_ES@Plano de conexión de conectores;ru_RU@Схема подключения штекера;zh_CN@插头连接图;pl_PL@Plan podłączeń wtyczki;pt_BR@Diagrama de conexão do conector;cs_CZ@Plán napojení konektoru;it_IT@Schema allacciamento connettori;hu_HU@Dugós csatlakozó bekötési terv;pt_PT@Diagrama de ligação dos pinos;ko_KR@핀 접속 다이어그램;ja_JP@ピン接続ダイアグラム;tr_TR@Pin bağlantı şeması;ro_RO@Diagramă de conexiuni pini;zh_TW@插針連接圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/124614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/124615" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/182.3" A503="0" A506="0" A511="de_DE@Externe Ziele;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;fr_FR@Destinations externes;es_ES@Destinos externos;ru_RU@Внешние цели;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;it_IT@Destinazioni esterne;hu_HU@Külső célok;pt_PT@Alvos externos;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinații externe;zh_TW@外部目標;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/124616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="102.76/332.06" A532="102.76/282.14"/>
 <O30 Build="17406" A1="30/124617" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/431.9" A503="0" A506="0" A511="de_DE@Interne Ziele;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;fr_FR@Destinations internes;es_ES@Destinos internos;ru_RU@Внутренние цели;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;it_IT@Destinazioni interne;hu_HU@Belső célok;pt_PT@Alvos internos;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinații interne;zh_TW@內部目標;">
 <S54x505 A961="5.2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/124618" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="816.2/533.82" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/124619" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="843.24/533.82" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/124620" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="109/111.58" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124621" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/463.1" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124622" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/265.5" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="144" A966="1" A967="32.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124623" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/238.46" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124624" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/265.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="144" A966="7" A967="32.24" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124625" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/180.22" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="144" A966="1" A967="32.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124626" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="109/458.94" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124627" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129.8/244.7" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124628" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/332.06" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="39.52" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124629" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/242.62" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="39.52" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124630" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/395.5" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="33.28" A968="31.2" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124631" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="109/371.58" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124632" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/442.3" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="144" A966="1" A967="32.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124633" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/67.9" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124634" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/307.1" A503="0" A506="0" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="16.64" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124635" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/219.74" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="33.28" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124636" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129.8/458.94" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124637" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/115.74" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124638" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/290.46" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124639" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/153.18" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20048" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124640" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/482.86" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20003" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="33.28" A968="31.2" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124641" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/134.46" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="33.28" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124642" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/94.94" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="144" A966="7" A967="32.24" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124643" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/72.06" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="39.52" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124644" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129.8/159.42" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124645" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/354.94" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="144" A966="7" A967="32.24" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124646" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/49.18" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20004" A944="3" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="512" A966="5" A967="33.28" A968="29.12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124647" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/201.02" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124648" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/419.42" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="39.52" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124649" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/415.26" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124650" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/94.94" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20041" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="144" A966="1" A967="32.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124651" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.6380331039664/342.432464309135" A503="0" A506="22" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="128" A966="4" A967="74.88" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="109/196.86" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124653" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/502.62" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20045" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124654" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/30.46" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20046" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="109/26.3" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20004" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="4.16" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124656" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/180.22" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20041" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="144" A966="7" A967="32.24" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129.8/74.14" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20018" A944="3" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124658" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/375.74" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="640" A966="5" A967="33.28" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124659" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/442.3" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20040" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="144" A966="7" A967="32.24" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124660" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.171158220522/307.118506253077" A503="0" A506="0" A511="" A941="22045" A942="0" A943="10001" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="41.6" A968="74.88" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124661" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136.04/354.94" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20040" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="144" A966="1" A967="32.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124662" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="129.8/371.58" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124663" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.72/157.34" A503="0" A506="22" A511="" A941="13048" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="39.52" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124664" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/438.14" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124665" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/350.78" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20040" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124666" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/261.34" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124667" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/90.78" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="3" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/124668" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="127.72/176.06" A503="0" A506="22" A511="" A941="13107" A942="0" A943="20041" A944="2" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.12" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="10" A967="0" A968="20.8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
