<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F22_003_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125495" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125449" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="28" A902="F22_003_en_US">
 <P11 P13005="27" P13007="16.64" P13008="0" P13009="1" P13019="1;1|5;1|2;1" P14020="EPL" P14021="1123694190" P14022="EPL" P14023="1615977350" P18000="F22_003_en_US" P18011="de_DE@Steckerplan&#10;ANSI D Querformat&#10;1 Spalte&#10;27 Zeilen;en_US@Plug diagram&#10;ANSI D Landscape format&#10;1 Column&#10;27 Rows;es_ES@Plano de conectores&#10;ANSI D Formato horizontal&#10;1 Columna&#10;27 Filas;fr_FR@Plan des connecteurs&#10;ANSI D Format paysage&#10;1 Colonne&#10;27 Lignes;nl_NL@Stekeraansluitlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;27 Rijen;sv_SE@Kontaktdonslista&#10;ANSI D Liggande&#10;1 Kolumn&#10;27 Rader;da_DK@Stikplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;27 Rækken;ru_RU@Спецификация штекера&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;27 Строки;zh_CN@插头图表&#10;ANSI D 水平格式&#10;1 列&#10;27 行;pl_PL@Plan wtyczek&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;27 Wiersze;pt_BR@Diagrama de conectores&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;27 Linhas;cs_CZ@Plán konektoru&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;27 Řádky;it_IT@Schema connettori&#10;ANSI D Orizzontale&#10;1 Colonna&#10;27 Righe;hu_HU@Dugóscsatlakozó-terv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;27 Sorok;pt_PT@Diagrama de fichas&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;27 Linhas;ko_KR@플러그 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;27 행;ja_JP@プラグ ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;27 行;tr_TR@Fiş şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;27 Satırlar;ro_RO@Diagramă de conectori&#10;ANSI D Tip vedere&#10;1 Coloană&#10;27 Rânduri;zh_TW@插頭圖&#10;ANSI D 橫向格式&#10;1 欄&#10;27 列;" P18061="4"/>
 <O31 Build="17406" A1="31/125450" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/90.78" A532="543.72/90.78"/>
 <O30 Build="17406" A1="30/125451" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="256.68/519.26" A503="0" A506="25" A511="de_DE@Stecker;en_US@Plug;da_DK@Stik;sv_SE@Kontaktdon;nl_NL@Steker;fr_FR@Connecteur;es_ES@Conector;ru_RU@Штекеры;zh_CN@插头;pl_PL@Wtyczka;pt_BR@Conector;cs_CZ@Konektor;it_IT@Connettore;hu_HU@Dugós csatlakozó;pt_PT@Ficha;ko_KR@플러그;ja_JP@プラグ;tr_TR@Fiş;ro_RO@Conector;zh_TW@插頭;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="16" A966="6" A967="21.84" A968="13.52" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125452" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/357.02" A532="543.72/357.02"/>
 <O31 Build="17406" A1="31/125453" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="161/506.78" A532="161/40.86"/>
 <O31 Build="17406" A1="31/125454" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/473.5" A532="543.72/473.5"/>
 <O31 Build="17406" A1="31/125455" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/257.18" A532="543.72/257.18"/>
 <O30 Build="17406" A1="30/125456" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="90.28/498.46" A503="0" A506="25" A511="de_DE@Steckerziel;en_US@Plug target;da_DK@Stikmål;sv_SE@Kontaktmål;nl_NL@Stekerdoel;fr_FR@Destination du connecteur;es_ES@Destino de conector;ru_RU@Цель штекера;zh_CN@插头目标;pl_PL@Cel wtyczki;pt_BR@Alvo do conector;cs_CZ@Cíl konektoru;it_IT@Destinazione connettore;hu_HU@Dugós csatlakozó cél;pt_PT@Alvo do pino;ko_KR@플러그 타깃;ja_JP@プラグ ターゲット;tr_TR@Fiş hedefi;ro_RO@Destinație conector;zh_TW@插頭目標;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="133.12" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125457" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/340.38" A532="543.72/340.38"/>
 <O31 Build="17406" A1="31/125458" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/490.14" A532="543.72/490.14"/>
 <O31 Build="17406" A1="31/125459" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/406.94" A532="543.72/406.94"/>
 <O31 Build="17406" A1="31/125460" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/173.98" A532="543.72/173.98"/>
 <O31 Build="17406" A1="31/125461" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/390.3" A532="543.72/390.3"/>
 <O31 Build="17406" A1="31/125462" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/323.74" A532="543.72/323.74"/>
 <O31 Build="17406" A1="31/125463" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/506.78" A532="543.72/506.78"/>
 <O31 Build="17406" A1="31/125464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/240.54" A532="543.72/240.54"/>
 <O30 Build="17406" A1="30/125465" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Steckerplan;en_US@Plug diagram;da_DK@Stikplan;sv_SE@Kontaktdonslista;nl_NL@Stekeraansluitlijst;fr_FR@Plan des connecteurs;es_ES@Plano de conectores;ru_RU@Спецификация штекера;zh_CN@插头图表;pl_PL@Plan wtyczek;pt_BR@Diagrama de conectores;cs_CZ@Plán konektoru;it_IT@Schema connettori;hu_HU@Dugóscsatlakozó-terv;pt_PT@Diagrama de fichas;ko_KR@플러그 다이어그램;ja_JP@プラグ ダイアグラム;tr_TR@Fiş şeması;ro_RO@Diagramă de conectori;zh_TW@插頭圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="402.28/506.78" A532="402.28/40.86"/>
 <O30 Build="17406" A1="30/125467" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210.92/498.46" A503="0" A506="25" A511="de_DE@Kontakt;en_US@Contact;da_DK@Kontakt;sv_SE@Kontakt;nl_NL@Contact;fr_FR@Contact;es_ES@Contacto;ru_RU@Контакт;zh_CN@触点;pl_PL@Styk;pt_BR@Contato;cs_CZ@Kontakt;it_IT@Contatto;hu_HU@Érintkező;pt_PT@Contacto;ko_KR@접점;ja_JP@接点;tr_TR@Kontak;ro_RO@Contact;zh_TW@接點;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/273.82" A532="543.72/273.82"/>
 <O30 Build="17406" A1="30/125469" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="473/498.46" A503="0" A506="25" A511="de_DE@Seite / Pfad;en_US@Page / path;da_DK@Side / strømvej;sv_SE@Blad / fält;nl_NL@Pagina / pad;fr_FR@Page / Colonne;es_ES@Página / Circuito;ru_RU@Страница/зона;zh_CN@页/路径;pl_PL@Strona/Ścieżka;pt_BR@Página / Caminho;cs_CZ@Strana / Sloupec;it_IT@Pagine/colonna;hu_HU@Tervlap/Áramút;pt_PT@Página / Coluna;ko_KR@페이지/경로;ja_JP@ページ / パス;tr_TR@Sayfa / Yol;ro_RO@Pagină / cale;zh_TW@頁面 / 路徑;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="133.12" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/125470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="260.84/506.78" A532="260.84/40.86"/>
 <O31 Build="17406" A1="31/125472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/423.58" A532="543.72/423.58"/>
 <O31 Build="17406" A1="31/125473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/107.42" A532="543.72/107.42"/>
 <O31 Build="17406" A1="31/125474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/456.86" A532="543.72/456.86"/>
 <O31 Build="17406" A1="31/125475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/440.22" A532="543.72/440.22"/>
 <O31 Build="17406" A1="31/125476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/290.46" A532="543.72/290.46"/>
 <O31 Build="17406" A1="31/125477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/190.62" A532="543.72/190.62"/>
 <O31 Build="17406" A1="31/125478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/223.9" A532="543.72/223.9"/>
 <O30 Build="17406" A1="30/125479" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331.56/498.46" A503="0" A506="25" A511="de_DE@Buchsenziel;en_US@Female pin target;da_DK@Hunstiksmål;sv_SE@Hylsmål;nl_NL@Busdoel;fr_FR@Destination de contact;es_ES@Destino de base;ru_RU@Цель гнезда;zh_CN@母插针目标;pl_PL@Cel gniazda;pt_BR@Alvo do conector fêmea;cs_CZ@Cíl zásuvek;it_IT@Destinazione presa;hu_HU@Csatlakozóhüvelyi cél;pt_PT@Alvo do pino fêmea;ko_KR@암컷 핀 타깃;ja_JP@メス ピンのターゲット;tr_TR@Dişi pin hedefi;ro_RO@Destinație pin mamă;zh_TW@母插針目標;">
 <S54x505 A961="6.24" A962="0" A963="0" A964="L" A965="16" A966="5" A967="133.12" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/307.1" A532="543.72/307.1"/>
 <O31 Build="17406" A1="31/125481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/373.66" A532="543.72/373.66"/>
 <O31 Build="17406" A1="31/125482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/157.34" A532="543.72/157.34"/>
 <O31 Build="17406" A1="31/125483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/207.26" A532="543.72/207.26"/>
 <O89 Build="17406" A1="89/125484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/40.86" A1652="543.72/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/140.7" A532="543.72/140.7"/>
 <O31 Build="17406" A1="31/125486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/124.06" A532="543.72/124.06"/>
 <O31 Build="17406" A1="31/125487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/74.14" A532="543.72/74.14"/>
 <O31 Build="17406" A1="31/125488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/57.5" A532="543.72/57.5"/>
 <O52 Build="17406" A1="52/125489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="407.48/481.82" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266.04/481.82" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="3.41607084500048e-15" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210.92/481.82" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="3.41607084500048e-15" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125492" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="710.12/311.26" A503="0" A506="0" A511="" A941="22045" A942="0" A943="10001" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="5" A967="183.04" A968="174.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="265/519.26" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/481.82" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="3.41607084500048e-15" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
