<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F22_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125447" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="28" A902="F22_003">
 <P11 P13005="27" P13007="8" P13008="0" P13009="1" P13019="1;1|5;1|2;1" P14020="EPL" P14021="1123694190" P14022="EPL" P14023="1615977350" P18000="F22_003" P18011="de_DE@Steckerplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;27 Zeilen;en_US@Plug diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;27 Rows;es_ES@Plano de conectores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;27 Filas;fr_FR@Plan des connecteurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;27 Lignes;nl_NL@Stekeraansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;27 Rijen;sv_SE@Kontaktdonslista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;27 Rader;da_DK@Stikplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;27 Rækken;ru_RU@Спецификация штекера&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;27 Строки;zh_CN@插头图表&#10;DIN A3 水平格式&#10;1 列&#10;27 行;pl_PL@Plan wtyczek&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;27 Wiersze;pt_BR@Diagrama de conectores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;27 Linhas;cs_CZ@Plán konektoru&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;27 Řádky;it_IT@Schema connettori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;27 Righe;hu_HU@Dugóscsatlakozó-terv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;27 Sorok;pt_PT@Diagrama de fichas&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;27 Linhas;ko_KR@플러그 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;27 행;ja_JP@プラグ ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;27 行;tr_TR@Fiş şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;27 Satırlar;ro_RO@Diagramă de conectori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;27 Rânduri;zh_TW@插頭圖&#10;DIN A3 橫向格式&#10;1 欄&#10;27 列;" P18061="4"/>
 <O31 Build="17406" A1="31/125402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/60" A532="264/60"/>
 <O30 Build="17406" A1="30/125403" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="126/266" A503="0" A506="25" A511="de_DE@Stecker;en_US@Plug;da_DK@Stik;sv_SE@Kontaktdon;nl_NL@Steker;fr_FR@Connecteur;es_ES@Conector;ru_RU@Штекеры;zh_CN@插头;pl_PL@Wtyczka;pt_BR@Conector;cs_CZ@Konektor;it_IT@Connettore;hu_HU@Dugós csatlakozó;pt_PT@Ficha;ko_KR@플러그;ja_JP@プラグ;tr_TR@Fiş;ro_RO@Conector;zh_TW@插頭;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="6" A967="10.5" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/188" A532="264/188"/>
 <O31 Build="17406" A1="31/125405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="80/260" A532="80/36"/>
 <O31 Build="17406" A1="31/125406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/244" A532="264/244"/>
 <O31 Build="17406" A1="31/125407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/140" A532="264/140"/>
 <O30 Build="17406" A1="30/125408" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/256" A503="0" A506="25" A511="de_DE@Steckerziel;en_US@Plug target;da_DK@Stikmål;sv_SE@Kontaktmål;nl_NL@Stekerdoel;fr_FR@Destination du connecteur;es_ES@Destino de conector;ru_RU@Цель штекера;zh_CN@插头目标;pl_PL@Cel wtyczki;pt_BR@Alvo do conector;cs_CZ@Cíl konektoru;it_IT@Destinazione connettore;hu_HU@Dugós csatlakozó cél;pt_PT@Alvo do pino;ko_KR@플러그 타깃;ja_JP@プラグ ターゲット;tr_TR@Fiş hedefi;ro_RO@Destinație conector;zh_TW@插頭目標;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/180" A532="264/180"/>
 <O31 Build="17406" A1="31/125410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/252" A532="264/252"/>
 <O31 Build="17406" A1="31/125411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/212" A532="264/212"/>
 <O31 Build="17406" A1="31/125412" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/100" A532="264/100"/>
 <O31 Build="17406" A1="31/125413" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/204" A532="264/204"/>
 <O31 Build="17406" A1="31/125414" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/172" A532="264/172"/>
 <O31 Build="17406" A1="31/125415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/260" A532="264/260"/>
 <O31 Build="17406" A1="31/125416" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/132" A532="264/132"/>
 <O30 Build="17406" A1="30/125417" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckerplan;en_US@Plug diagram;da_DK@Stikplan;sv_SE@Kontaktdonslista;nl_NL@Stekeraansluitlijst;fr_FR@Plan des connecteurs;es_ES@Plano de conectores;ru_RU@Спецификация штекера;zh_CN@插头图表;pl_PL@Plan wtyczek;pt_BR@Diagrama de conectores;cs_CZ@Plán konektoru;it_IT@Schema connettori;hu_HU@Dugóscsatlakozó-terv;pt_PT@Diagrama de fichas;ko_KR@플러그 다이어그램;ja_JP@プラグ ダイアグラム;tr_TR@Fiş şeması;ro_RO@Diagramă de conectori;zh_TW@插頭圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125418" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="196/260" A532="196/36"/>
 <O30 Build="17406" A1="30/125419" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="104/256" A503="0" A506="25" A511="de_DE@Kontakt;en_US@Contact;da_DK@Kontakt;sv_SE@Kontakt;nl_NL@Contact;fr_FR@Contact;es_ES@Contacto;ru_RU@Контакт;zh_CN@触点;pl_PL@Styk;pt_BR@Contato;cs_CZ@Kontakt;it_IT@Contatto;hu_HU@Érintkező;pt_PT@Contacto;ko_KR@접점;ja_JP@接点;tr_TR@Kontak;ro_RO@Contact;zh_TW@接點;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125420" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/148" A532="264/148"/>
 <O30 Build="17406" A1="30/125421" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/256" A503="0" A506="25" A511="de_DE@Seite / Pfad;en_US@Page / path;da_DK@Side / strømvej;sv_SE@Blad / fält;nl_NL@Pagina / pad;fr_FR@Page / Colonne;es_ES@Página / Circuito;ru_RU@Страница/зона;zh_CN@页/路径;pl_PL@Strona/Ścieżka;pt_BR@Página / Caminho;cs_CZ@Strana / Sloupec;it_IT@Pagine/colonna;hu_HU@Tervlap/Áramút;pt_PT@Página / Coluna;ko_KR@페이지/경로;ja_JP@ページ / パス;tr_TR@Sayfa / Yol;ro_RO@Pagină / cale;zh_TW@頁面 / 路徑;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/125422" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125423" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="128/260" A532="128/36"/>
 <O31 Build="17406" A1="31/125424" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/220" A532="264/220"/>
 <O31 Build="17406" A1="31/125425" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/68" A532="264/68"/>
 <O31 Build="17406" A1="31/125426" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/236" A532="264/236"/>
 <O31 Build="17406" A1="31/125427" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/228" A532="264/228"/>
 <O31 Build="17406" A1="31/125428" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/156" A532="264/156"/>
 <O31 Build="17406" A1="31/125429" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/108" A532="264/108"/>
 <O31 Build="17406" A1="31/125430" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/124" A532="264/124"/>
 <O30 Build="17406" A1="30/125431" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162/256" A503="0" A506="25" A511="de_DE@Buchsenziel;en_US@Female pin target;da_DK@Hunstiksmål;sv_SE@Hylsmål;nl_NL@Busdoel;fr_FR@Destination de contact;es_ES@Destino de base;ru_RU@Цель гнезда;zh_CN@母插针目标;pl_PL@Cel gniazda;pt_BR@Alvo do conector fêmea;cs_CZ@Cíl zásuvek;it_IT@Destinazione presa;hu_HU@Csatlakozóhüvelyi cél;pt_PT@Alvo do pino fêmea;ko_KR@암컷 핀 타깃;ja_JP@メス ピンのターゲット;tr_TR@Dişi pin hedefi;ro_RO@Destinație pin mamă;zh_TW@母插針目標;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125432" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/164" A532="264/164"/>
 <O31 Build="17406" A1="31/125433" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/196" A532="264/196"/>
 <O31 Build="17406" A1="31/125434" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/92" A532="264/92"/>
 <O31 Build="17406" A1="31/125435" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/116" A532="264/116"/>
 <O89 Build="17406" A1="89/125436" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/36" A1652="264/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125437" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/84" A532="264/84"/>
 <O31 Build="17406" A1="31/125438" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/76" A532="264/76"/>
 <O31 Build="17406" A1="31/125439" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/52" A532="264/52"/>
 <O31 Build="17406" A1="31/125440" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/44" A532="264/44"/>
 <O52 Build="17406" A1="52/125441" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="198.5/248" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125442" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130.5/248" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="3.5527136788005e-15" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125443" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="104/248" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="3.5527136788005e-15" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125444" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="344/166" A503="0" A506="0" A511="" A941="22045" A942="0" A943="10001" A944="1" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="5" A967="88" A968="84" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125445" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130/266" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125446" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/248" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="3.5527136788005e-15" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
