<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F22_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125345" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="28" A902="F22_001_en_US">
 <P11 P13002="0" P13004="0" P13005="35" P13007="10.4" P13008="0" P13010="4.16" P13012="4.16" P13013="1.04" P13014="1.04" P13019="1;1|5;1|2;1" P13027="1" P13028="0" P13029="5" P13030="8" P13031="-16.64" P13032="4" P13033="16.64" P13038="4" P13039="16.64" P13040="8" P13041="-16.64" P14020="EPL" P14021="1054958082" P14022="EPL" P14023="1615977350" P18000="F22_001_en_US" P18011="de_DE@Steckerplan&#10;ANSI D Querformat&#10;1 Spalte&#10;35 Zeilen;en_US@Plug diagram&#10;ANSI D Landscape format&#10;1 Column&#10;35 Rows;es_ES@Plano de conectores&#10;ANSI D Formato horizontal&#10;1 Columna&#10;35 Filas;fr_FR@Plan des connecteurs&#10;ANSI D Format paysage&#10;1 Colonne&#10;35 Lignes;nl_NL@Stekeraansluitlijst&#10;ANSI D Liggend&#10;1 Kolom&#10;35 Rijen;sv_SE@Kontaktdonslista&#10;ANSI D Liggande&#10;1 Kolumn&#10;35 Rader;da_DK@Stikplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;35 Rækken;ru_RU@Спецификация штекера&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;35 Строки;zh_CN@插头图表&#10;ANSI D 水平格式&#10;1 列&#10;35 行;pl_PL@Plan wtyczek&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;35 Wiersze;pt_BR@Diagrama de conectores&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;35 Linhas;cs_CZ@Plán konektoru&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;35 Řádky;it_IT@Schema connettori&#10;ANSI D Orizzontale&#10;1 Colonna&#10;35 Righe;hu_HU@Dugóscsatlakozó-terv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;35 Sorok;pt_PT@Diagrama de fichas&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;35 Linhas;ko_KR@플러그 다이어그램&#10;ANSI D 가로 형식&#10;1 열&#10;35 행;ja_JP@プラグ ダイアグラム&#10;ANSI D 横長書式&#10;1 列&#10;35 行;tr_TR@Fiş şeması&#10;ANSI D Yatay format&#10;1 Sütun&#10;35 Satırlar;ro_RO@Diagramă de conectori&#10;ANSI D Tip vedere&#10;1 Coloană&#10;35 Rânduri;zh_TW@插頭圖&#10;ANSI D 橫向格式&#10;1 欄&#10;35 列;" P18061="4"/>
 <O53 Build="17406" A1="53/125196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="-19.3199996948242" A416="0" A531="154.76/527.58" A532="154.76/527.58"/>
 <O30 Build="17406" A1="30/125198" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/515.1" A503="0" A506="0" A511="de_DE@Leistenbezeichnung;en_US@Strip designation;da_DK@Listebetegnelse;sv_SE@Listbenämning;nl_NL@Strookcode;fr_FR@Désignation de bornier;es_ES@Designación de regleta;ru_RU@Обозначение колодки;zh_CN@排代号;pl_PL@Oznaczenie listwy;pt_BR@Designação das réguas;cs_CZ@Označení lišty;it_IT@Denominazione striscia di prese;hu_HU@Léc leírás;pt_PT@Designação das réguas;ko_KR@스트립 설명;ja_JP@端子板の名称;tr_TR@Şerit tanımlayıcı metni;ro_RO@Denumire bară;zh_TW@排插代號;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125199" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="456.36/431.9" A503="0" A506="25" A511="de_DE@Stecker-&#10;bezeichnung;en_US@Plug&#10;designation;da_DK@Stikbetegnelse;sv_SE@Kontaktdonsbeteckning;nl_NL@Stekercode;fr_FR@Désignation&#10;de connecteur;es_ES@Designación&#10;de conector;ru_RU@Обозначение&#10;штекера;zh_CN@插头代号;pl_PL@Oznaczenie&#10;wtyczki;pt_BR@Designação&#10;do conector;cs_CZ@Označení&#10;konektoru;it_IT@Designazione&#10;connettori;hu_HU@Dugós&#10;csatlakozó megnevezés;pt_PT@Designação&#10;da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin&#10;tanımlayıcı metni;ro_RO@Denumire&#10;conector;zh_TW@插頭名稱;">
 <S54x505 A961="5.2" A962="4.71238898038468" A963="0" A964="L" A965="16" A966="5" A967="58.2400000000002" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125200" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Steckerplan;en_US@Plug diagram;da_DK@Stikplan;sv_SE@Kontaktdonslista;nl_NL@Stekeraansluitlijst;fr_FR@Plan des connecteurs;es_ES@Plano de conectores;ru_RU@Спецификация штекера;zh_CN@插头图表;pl_PL@Plan wtyczek;pt_BR@Diagrama de conectores;cs_CZ@Plán konektoru;it_IT@Schema connettori;hu_HU@Dugóscsatlakozó-terv;pt_PT@Diagrama de fichas;ko_KR@플러그 다이어그램;ja_JP@プラグ ダイアグラム;tr_TR@Fiş şeması;ro_RO@Diagramă de conectori;zh_TW@插頭圖;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125201" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="668.52/431.9" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.6399999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/63.74" A532="660.2/63.74"/>
 <O31 Build="17406" A1="31/125203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="294.12/323.74"/>
 <O31 Build="17406" A1="31/125204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/53.34" A532="660.2/53.34"/>
 <O30 Build="17406" A1="30/125205" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="364.84/406.94" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/261.34" A532="294.12/261.34"/>
 <O31 Build="17406" A1="31/125207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/178.14" A532="294.12/178.14"/>
 <O30 Build="17406" A1="30/125208" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="647.72/431.9" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/323.74" A532="660.2/323.74"/>
 <O31 Build="17406" A1="31/125210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/261.34" A532="843.24/261.34"/>
 <O31 Build="17406" A1="31/125211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/188.54" A532="843.24/188.54"/>
 <O31 Build="17406" A1="31/125212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/354.94" A532="843.24/354.94"/>
 <O31 Build="17406" A1="31/125213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/313.34" A532="660.2/313.34"/>
 <O31 Build="17406" A1="31/125214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/125215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/42.94" A532="660.2/42.94"/>
 <O31 Build="17406" A1="31/125216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="294.12/531.74" A532="294.12/32.54"/>
 <O31 Build="17406" A1="31/125217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="177.64/531.74" A532="177.64/32.54"/>
 <O31 Build="17406" A1="31/125218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="743.4/32.54" A532="743.4/531.74208"/>
 <O31 Build="17406" A1="31/125219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/261.34" A532="660.2/261.34"/>
 <O31 Build="17406" A1="31/125220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/209.34" A532="843.24/209.34"/>
 <O31 Build="17406" A1="31/125221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="726.76/531.74" A532="726.76/32.54"/>
 <O31 Build="17406" A1="31/125222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/386.14" A532="660.2/386.14"/>
 <O31 Build="17406" A1="31/125223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/126.14" A532="660.2/126.14"/>
 <O31 Build="17406" A1="31/125224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/198.94" A532="843.24/198.94"/>
 <O31 Build="17406" A1="31/125225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/105.34" A532="294.12/105.34"/>
 <O31 Build="17406" A1="31/125226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/219.74" A532="660.2/219.74"/>
 <O31 Build="17406" A1="31/125227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/271.74" A532="294.12/271.74"/>
 <O31 Build="17406" A1="31/125228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="194.28/32.54" A532="194.28/531.74"/>
 <O31 Build="17406" A1="31/125229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/53.34" A532="294.12/53.34"/>
 <O31 Build="17406" A1="31/125230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/126.14" A532="843.24/126.14"/>
 <O31 Build="17406" A1="31/125231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/334.14" A532="294.12/334.14"/>
 <O31 Build="17406" A1="31/125232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/42.94" A532="843.24/42.94"/>
 <O31 Build="17406" A1="31/125233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/354.94" A532="660.2/354.94"/>
 <O31 Build="17406" A1="31/125234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/178.14" A532="843.24/178.14"/>
 <O31 Build="17406" A1="31/125235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="161/531.74" A532="161/32.54"/>
 <O31 Build="17406" A1="31/125236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/354.94" A532="294.12/354.94"/>
 <O31 Build="17406" A1="31/125237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/334.14" A532="660.2/334.14"/>
 <O31 Build="17406" A1="31/125238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/209.34" A532="294.12/209.34"/>
 <O31 Build="17406" A1="31/125239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/375.74" A532="294.12/375.74"/>
 <O31 Build="17406" A1="31/125240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="468.84/32.54" A532="468.84/465.18"/>
 <O31 Build="17406" A1="31/125241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/178.14" A532="660.2/178.14"/>
 <O31 Build="17406" A1="31/125242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="294.12/282.14"/>
 <O31 Build="17406" A1="31/125243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/375.74" A532="843.24/375.74"/>
 <O31 Build="17406" A1="31/125244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/146.94" A532="660.2/146.94"/>
 <O31 Build="17406" A1="31/125245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/105.34" A532="660.2/105.34"/>
 <O31 Build="17406" A1="31/125246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/302.94" A532="294.12/302.94"/>
 <O31 Build="17406" A1="31/125247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="294.12/198.94"/>
 <O31 Build="17406" A1="31/125248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/94.94" A532="843.24/94.94"/>
 <O31 Build="17406" A1="31/125249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/105.34" A532="843.24/105.34"/>
 <O31 Build="17406" A1="31/125250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/313.34" A532="843.24/313.34"/>
 <O31 Build="17406" A1="31/125251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/94.94" A532="660.2/94.94"/>
 <O31 Build="17406" A1="31/125252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="418.92/32.54" A532="418.92/465.18"/>
 <O31 Build="17406" A1="31/125253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/84.54" A532="843.24/84.54"/>
 <O31 Build="17406" A1="31/125254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="676.84/32.54" A532="676.84/531.74"/>
 <O31 Build="17406" A1="31/125255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/302.94" A532="843.24/302.94"/>
 <O31 Build="17406" A1="31/125256" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/157.34" A532="660.2/157.34"/>
 <O31 Build="17406" A1="31/125257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/94.94" A532="294.12/94.94"/>
 <O30 Build="17406" A1="30/125258" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/431.9" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/386.14" A532="843.24/386.14"/>
 <O31 Build="17406" A1="31/125260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/209.34" A532="660.2/209.34"/>
 <O31 Build="17406" A1="31/125261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/292.54" A532="843.24/292.54"/>
 <O31 Build="17406" A1="31/125262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/125263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/323.74" A532="843.24/323.74"/>
 <O31 Build="17406" A1="31/125264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/230.14" A532="294.12/230.14"/>
 <O31 Build="17406" A1="31/125265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/42.94" A532="294.12/42.94"/>
 <O31 Build="17406" A1="31/125266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="294.12/115.74"/>
 <O31 Build="17406" A1="31/125267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/334.14" A532="843.24/334.14"/>
 <O31 Build="17406" A1="31/125268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/365.34" A532="843.24/365.34"/>
 <O31 Build="17406" A1="31/125269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/74.14" A532="660.2/74.14"/>
 <O31 Build="17406" A1="31/125270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/115.74" A532="843.24/115.74"/>
 <O30 Build="17406" A1="30/125271" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="793.32/406.94" A503="0" A506="25" A511="de_DE@Seite / Spalte;en_US@Page / column;fr_FR@Page / Colonne;pt_PT@Página / coluna;ru_RU@Страница / столбец;sr_CY@Strana/sloupec;it_IT@Pagina/Colonna;da_DK@Side / spalte;sv_SE@Blad / Kolumn;nl_NL@Pagina / kolom;es_ES@Página / columna;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;hu_HU@Tervlap/oszlop;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125272" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/115.74" A532="660.2/115.74"/>
 <O31 Build="17406" A1="31/125273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/250.94" A532="843.24/250.94"/>
 <O31 Build="17406" A1="31/125274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="294.12/74.14"/>
 <O30 Build="17406" A1="30/125275" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="302.44/498.46" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.6399999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="161/465.18" A532="743.4/465.18"/>
 <O31 Build="17406" A1="31/125277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="443.88/32.54" A532="443.88/465.18"/>
 <O31 Build="17406" A1="31/125278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="227.56/531.74" A532="227.56/32.54"/>
 <O31 Build="17406" A1="31/125279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/271.74" A532="843.24/271.74"/>
 <O31 Build="17406" A1="31/125280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/219.74" A532="294.12/219.74"/>
 <O31 Build="17406" A1="31/125281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="635.24/32.54" A532="635.24/465.18"/>
 <O31 Build="17406" A1="31/125282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/126.14" A532="294.12/126.14"/>
 <O31 Build="17406" A1="31/125283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/282.14" A532="660.2/282.14"/>
 <O31 Build="17406" A1="31/125284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/53.34" A532="843.24/53.34"/>
 <O31 Build="17406" A1="31/125285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="260.84/531.74" A532="260.84/32.54"/>
 <O31 Build="17406" A1="31/125286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/167.74" A532="660.2/167.74"/>
 <O31 Build="17406" A1="31/125287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="244.2/32.54" A532="244.2/531.74"/>
 <O31 Build="17406" A1="31/125288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="277.48/32.54" A532="277.48/531.74"/>
 <O31 Build="17406" A1="31/125289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/386.14" A532="294.12/386.14"/>
 <O31 Build="17406" A1="31/125290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/63.74" A532="843.24/63.74"/>
 <O30 Build="17406" A1="30/125291" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="668.52/498.46" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/250.94" A532="294.12/250.94"/>
 <O31 Build="17406" A1="31/125293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="710.12/32.54" A532="710.12/531.74"/>
 <O31 Build="17406" A1="31/125294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/74.14" A532="843.24/74.14"/>
 <O31 Build="17406" A1="31/125295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/313.34" A532="294.12/313.34"/>
 <O31 Build="17406" A1="31/125296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="294.12/365.34"/>
 <O31 Build="17406" A1="31/125297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/230.14" A532="843.24/230.14"/>
 <O89 Build="17406" A1="89/125298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/167.74" A532="294.12/167.74"/>
 <O31 Build="17406" A1="31/125300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/198.94" A532="660.2/198.94"/>
 <O31 Build="17406" A1="31/125301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/271.74" A532="660.2/271.74"/>
 <O31 Build="17406" A1="31/125302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/146.94" A532="294.12/146.94"/>
 <O31 Build="17406" A1="31/125303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/136.54" A532="843.24/136.54"/>
 <O30 Build="17406" A1="30/125304" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="431.4/431.9" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/125306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/167.74" A532="843.24/167.74"/>
 <O31 Build="17406" A1="31/125307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/302.94" A532="660.2/302.94"/>
 <O31 Build="17406" A1="31/125308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="693.48/531.74" A532="693.48/32.54"/>
 <O30 Build="17406" A1="30/125309" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="90.28/406.94" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="133.12" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/63.74" A532="294.12/63.74"/>
 <O31 Build="17406" A1="31/125311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="210.92/32.54" A532="210.92/531.74"/>
 <O31 Build="17406" A1="31/125312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O30 Build="17406" A1="30/125313" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="581.16/406.94" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="99.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/375.74" A532="660.2/375.74"/>
 <O31 Build="17406" A1="31/125315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/250.94" A532="660.2/250.94"/>
 <O31 Build="17406" A1="31/125316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/531.74" A532="660.2/32.54"/>
 <O31 Build="17406" A1="31/125317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="502.12/32.54" A532="502.12/465.18"/>
 <O31 Build="17406" A1="31/125318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/219.74" A532="843.24/219.74"/>
 <O31 Build="17406" A1="31/125319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/365.34" A532="660.2/365.34"/>
 <O30 Build="17406" A1="30/125320" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="302.44/431.9" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="5.2" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="310.76/230.14" A532="660.2/230.14"/>
 <O31 Build="17406" A1="31/125322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="676.84/146.94" A532="843.24/146.94"/>
 <O31 Build="17406" A1="31/125323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="294.12/157.34"/>
 <O31 Build="17406" A1="31/125324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="310.76/531.74" A532="310.76/32.54"/>
 <O31 Build="17406" A1="31/125325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/398.62" A532="843.24/398.62"/>
 <O31 Build="17406" A1="31/125326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="527.08/32.54" A532="527.08/465.18"/>
 <O30 Build="17406" A1="30/125327" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="514.6/431.9" A503="0" A506="25" A511="de_DE@Geräteanschluss;en_US@Device connection point;nl_NL@Apparaataansluiting;es_ES@Punto de conexión de dispositivo;da_DK@Komponenttilslutning;fr_FR@Raccordement d&apos;appareil;sv_SE@Apparatanslutning;ru_RU@Вывод устройства;zh_CN@设备连接点;pl_PL@Przyłącze urządzenia;pt_BR@Ponto de conexão do dispositivo;cs_CZ@Přístrojová svorka;it_IT@Connessione dispositivo;hu_HU@Készülékcsatlakozó;pt_PT@Ponto de ligação do dispositivo;ko_KR@장치 접속점;ja_JP@デバイス接続ポイント;tr_TR@Cihaz bağlantı noktası;ro_RO@Bornă aparat;zh_TW@裝置連接點;">
 <S54x505 A961="5.2" A962="4.71238898038468" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/125328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/391.34" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125329" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="285.8/526.54" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="56.16" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="315.96/391.34" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="647.72/391.34" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="477.16/390.3" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="532.28/391.34" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/477.66" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125335" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="285.8/459.98" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="57.2" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125336" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/459.98" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="57.2" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="430.36/391.34" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="455.32/391.34" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125339" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="285.8/391.34" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/494.3" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="10.4" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="748.6/391.34" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125342" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/526.54" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="56.16" A968="14.56" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125343" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="685.16/391.34" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="5" A967="14.56" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="514.6/391.34" A503="0" A506="0" A511="" A941="20855" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
