<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F22_004_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/160629" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/160621" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="28" A902="F22_004_en_US">
 <P11 P13002="1" P13004="0" P13005="20" P13006="0" P13007="8.32" P13008="0" P13019="1;1|5;1|2;1" P14020="EPL" P14021="1330076034" P14022="EPL" P14023="1615992017" P18011="de_DE@Steckerplan&#10;für eingebettete Auswertungen&#10;1 Spalte&#10;20 Zeilen;en_US@Plug diagram&#10;for embedded reports&#10;1 Column&#10;20 Rows;es_ES@Plano de conectores&#10;para evaluaciones incrustadas&#10;1 Columna&#10;20 Filas;fr_FR@Plan des connecteurs&#10;pour évaluations insérées&#10;1 Colonne&#10;20 Lignes;nl_NL@Stekeraansluitlijst&#10;voor ingesloten verwerkingen&#10;1 Kolom&#10;20 Rijen;sv_SE@Kontaktdonslista&#10;för infogade rapporter&#10;1 Kolumn&#10;20 Rader;da_DK@Stikplan&#10;til integrerede rapporter&#10;1 Spalte&#10;20 Rækken;ru_RU@Спецификация штекера&#10;для встроенных отчетов&#10;1 Столбец&#10;20 Строки;zh_CN@插头图表&#10;用于嵌入式报表&#10;1 列&#10;20 行;pl_PL@Plan wtyczek&#10;do zestawień osadzonych&#10;1 Kolumna&#10;20 Wiersze;pt_BR@Diagrama de conectores&#10;para relatórios anexados&#10;1 Coluna&#10;20 Linhas;cs_CZ@Plán konektoru&#10;na vložená vyhodnocení&#10;1 Sloupec&#10;20 Řádky;it_IT@Schema connettori&#10;per valutazioni incorporate&#10;1 Colonna&#10;20 Righe;hu_HU@Dugóscsatlakozó-terv&#10;beágyazott kiértékelésekhez&#10;1 Oszlop&#10;20 Sorok;pt_PT@Diagrama de fichas&#10;para relatórios anexados&#10;1 Coluna&#10;20 Linhas;ko_KR@플러그 다이어그램&#10;포함된 보고서용&#10;1 열&#10;20 행;ja_JP@プラグ ダイアグラム&#10;埋め込みレポート用&#10;1 列&#10;20 行;tr_TR@Fiş şeması&#10;gömülü raporlar için&#10;1 Sütun&#10;20 Satırlar;ro_RO@Diagramă de conectori&#10;pentruevaluăriintegrate&#10;1 Coloană&#10;20 Rânduri;zh_TW@插頭圖&#10;用於嵌入式報告&#10;1 欄&#10;20 列;" P18061="4"/>
 <O31 Build="17406" A1="31/160622" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="36.2/523.42" A532="36.2/531.74"/>
 <O31 Build="17406" A1="31/160623" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="81.96/523.42" A532="81.96/531.74"/>
 <O89 Build="17406" A1="89/160624" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A1651="19.56/523.42" A1652="127.72/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/160625" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="19.56/523.42" A1652="127.72/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O52 Build="17406" A1="52/160626" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21.64/527.58" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="12.48" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160627" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="38.28/527.58" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20019,1&lt;31011,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;][20019,1&lt;20006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,1,0&gt;]:[20019,1&lt;31004,0,0,0,0,1,0,1,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="41.6" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160628" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="84.04/527.58" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="41.6" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
