<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F22_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125193" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="28" A902="F22_001">
 <P11 P13002="0" P13004="0" P13005="35" P13007="5" P13008="0" P13010="2" P13012="2" P13013="0.5" P13014="0.5" P13019="1;1|5;1|2;1" P13027="1" P13028="0" P13029="5" P13030="8" P13031="-8" P13032="4" P13033="8" P13038="4" P13039="8" P13040="8" P13041="-8" P14020="EPL" P14021="1054958082" P14022="EPL" P14023="1615977350" P18000="F22_001" P18011="de_DE@Steckerplan&#10;DIN A3 Querformat&#10;1 Spalte&#10;35 Zeilen;en_US@Plug diagram&#10;DIN A3 Landscape format&#10;1 Column&#10;35 Rows;es_ES@Plano de conectores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;35 Filas;fr_FR@Plan des connecteurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;35 Lignes;nl_NL@Stekeraansluitlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;35 Rijen;sv_SE@Kontaktdonslista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;35 Rader;da_DK@Stikplan&#10;DIN A3 Tværformat&#10;1 Spalte&#10;35 Rækken;ru_RU@Спецификация штекера&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;35 Строки;zh_CN@插头图表&#10;DIN A3 水平格式&#10;1 列&#10;35 行;pl_PL@Plan wtyczek&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;35 Wiersze;pt_BR@Diagrama de conectores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;35 Linhas;cs_CZ@Plán konektoru&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;35 Řádky;it_IT@Schema connettori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;35 Righe;hu_HU@Dugóscsatlakozó-terv&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;35 Sorok;pt_PT@Diagrama de fichas&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;35 Linhas;ko_KR@플러그 다이어그램&#10;DIN A3 가로 형식&#10;1 열&#10;35 행;ja_JP@プラグ ダイアグラム&#10;DIN A3 横長書式&#10;1 列&#10;35 行;tr_TR@Fiş şeması&#10;DIN A3 Yatay format&#10;1 Sütun&#10;35 Satırlar;ro_RO@Diagramă de conectori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;35 Rânduri;zh_TW@插頭圖&#10;DIN A3 橫向格式&#10;1 欄&#10;35 列;" P18061="4"/>
 <O53 Build="17406" A1="53/125044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="-19.3199996948242" A416="0" A531="77/270" A532="77/270"/>
 <O30 Build="17406" A1="30/125046" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/264" A503="0" A506="0" A511="de_DE@Leistenbezeichnung;en_US@Strip designation;da_DK@Listebetegnelse;sv_SE@Listbenämning;nl_NL@Strookcode;fr_FR@Désignation de bornier;es_ES@Designación de regleta;ru_RU@Обозначение колодки;zh_CN@排代号;pl_PL@Oznaczenie listwy;pt_BR@Designação das réguas;cs_CZ@Označení lišty;it_IT@Denominazione striscia di prese;hu_HU@Léc leírás;pt_PT@Designação das réguas;ko_KR@스트립 설명;ja_JP@端子板の名称;tr_TR@Şerit tanımlayıcı metni;ro_RO@Denumire bară;zh_TW@排插代號;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125047" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="222/224" A503="0" A506="25" A511="de_DE@Stecker-&#10;bezeichnung;en_US@Plug&#10;designation;da_DK@Stikbetegnelse;sv_SE@Kontaktdonsbeteckning;nl_NL@Stekercode;fr_FR@Désignation&#10;de connecteur;es_ES@Designación&#10;de conector;ru_RU@Обозначение&#10;штекера;zh_CN@插头代号;pl_PL@Oznaczenie&#10;wtyczki;pt_BR@Designação&#10;do conector;cs_CZ@Označení&#10;konektoru;it_IT@Designazione&#10;connettori;hu_HU@Dugós&#10;csatlakozó megnevezés;pt_PT@Designação&#10;da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin&#10;tanımlayıcı metni;ro_RO@Denumire&#10;conector;zh_TW@插頭名稱;">
 <S54x505 A961="2.5" A962="4.71238898038468" A963="0" A964="L" A965="16" A966="5" A967="28.0000000000001" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125048" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckerplan;en_US@Plug diagram;da_DK@Stikplan;sv_SE@Kontaktdonslista;nl_NL@Stekeraansluitlijst;fr_FR@Plan des connecteurs;es_ES@Plano de conectores;ru_RU@Спецификация штекера;zh_CN@插头图表;pl_PL@Plan wtyczek;pt_BR@Diagrama de conectores;cs_CZ@Plán konektoru;it_IT@Schema connettori;hu_HU@Dugóscsatlakozó-terv;pt_PT@Diagrama de fichas;ko_KR@플러그 다이어그램;ja_JP@プラグ ダイアグラム;tr_TR@Fiş şeması;ro_RO@Diagramă de conectori;zh_TW@插頭圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125049" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/224" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="7.99999999999997" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/47" A532="320/47"/>
 <O31 Build="17406" A1="31/125051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="144/172"/>
 <O31 Build="17406" A1="31/125052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/42" A532="320/42"/>
 <O30 Build="17406" A1="30/125053" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="178/212" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/142" A532="144/142"/>
 <O31 Build="17406" A1="31/125055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/102" A532="144/102"/>
 <O30 Build="17406" A1="30/125056" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/224" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125057" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/172" A532="320/172"/>
 <O31 Build="17406" A1="31/125058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/142" A532="408/142"/>
 <O31 Build="17406" A1="31/125059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/107" A532="408/107"/>
 <O31 Build="17406" A1="31/125060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/187" A532="408/187"/>
 <O31 Build="17406" A1="31/125061" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/167" A532="320/167"/>
 <O31 Build="17406" A1="31/125062" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/125063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/37" A532="320/37"/>
 <O31 Build="17406" A1="31/125064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="144/272" A532="144/32"/>
 <O31 Build="17406" A1="31/125065" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="88/272" A532="88/32"/>
 <O31 Build="17406" A1="31/125066" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="360/32" A532="360/272.001"/>
 <O31 Build="17406" A1="31/125067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/142" A532="320/142"/>
 <O31 Build="17406" A1="31/125068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/117" A532="408/117"/>
 <O31 Build="17406" A1="31/125069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="352/272" A532="352/32"/>
 <O31 Build="17406" A1="31/125070" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/202" A532="320/202"/>
 <O31 Build="17406" A1="31/125071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/77" A532="320/77"/>
 <O31 Build="17406" A1="31/125072" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/112" A532="408/112"/>
 <O31 Build="17406" A1="31/125073" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/67" A532="144/67"/>
 <O31 Build="17406" A1="31/125074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/122" A532="320/122"/>
 <O31 Build="17406" A1="31/125075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/147" A532="144/147"/>
 <O31 Build="17406" A1="31/125076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="96/32" A532="96/272"/>
 <O31 Build="17406" A1="31/125077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/42" A532="144/42"/>
 <O31 Build="17406" A1="31/125078" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/77" A532="408/77"/>
 <O31 Build="17406" A1="31/125079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/177" A532="144/177"/>
 <O31 Build="17406" A1="31/125080" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/37" A532="408/37"/>
 <O31 Build="17406" A1="31/125081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/187" A532="320/187"/>
 <O31 Build="17406" A1="31/125082" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/102" A532="408/102"/>
 <O31 Build="17406" A1="31/125083" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="80/272" A532="80/32"/>
 <O31 Build="17406" A1="31/125084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/187" A532="144/187"/>
 <O31 Build="17406" A1="31/125085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/177" A532="320/177"/>
 <O31 Build="17406" A1="31/125086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/117" A532="144/117"/>
 <O31 Build="17406" A1="31/125087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/197" A532="144/197"/>
 <O31 Build="17406" A1="31/125088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="228/32" A532="228/240"/>
 <O31 Build="17406" A1="31/125089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/102" A532="320/102"/>
 <O31 Build="17406" A1="31/125090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="144/152"/>
 <O31 Build="17406" A1="31/125091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/197" A532="408/197"/>
 <O31 Build="17406" A1="31/125092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/87" A532="320/87"/>
 <O31 Build="17406" A1="31/125093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/67" A532="320/67"/>
 <O31 Build="17406" A1="31/125094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/162" A532="144/162"/>
 <O31 Build="17406" A1="31/125095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="144/112"/>
 <O31 Build="17406" A1="31/125096" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/62" A532="408/62"/>
 <O31 Build="17406" A1="31/125097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/67" A532="408/67"/>
 <O31 Build="17406" A1="31/125098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/167" A532="408/167"/>
 <O31 Build="17406" A1="31/125099" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/62" A532="320/62"/>
 <O31 Build="17406" A1="31/125100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="204/32" A532="204/240"/>
 <O31 Build="17406" A1="31/125101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/57" A532="408/57"/>
 <O31 Build="17406" A1="31/125102" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="328/32" A532="328/272"/>
 <O31 Build="17406" A1="31/125103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/162" A532="408/162"/>
 <O31 Build="17406" A1="31/125104" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/92" A532="320/92"/>
 <O31 Build="17406" A1="31/125105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/62" A532="144/62"/>
 <O30 Build="17406" A1="30/125106" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/224" A503="0" A506="25" A511="de_DE@Brücke;en_US@Jumper;fr_FR@Pont;pt_PT@Ponte;ru_RU@Перемычка;sr_CY@Mostek;it_IT@Ponticello;da_DK@Laske;sv_SE@Överkoppling;nl_NL@Brug;es_ES@Puente;zh_CN@短连接;pl_PL@Mostek/zworka;pt_BR@Ponte;cs_CZ@Můstek;hu_HU@Átkötés;ko_KR@점퍼;ja_JP@ジャンパー;tr_TR@Köprü;ro_RO@Scurtcircuitor;zh_TW@跳線;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/202" A532="408/202"/>
 <O31 Build="17406" A1="31/125108" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/117" A532="320/117"/>
 <O31 Build="17406" A1="31/125109" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/157" A532="408/157"/>
 <O31 Build="17406" A1="31/125110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/152" A532="408/152"/>
 <O31 Build="17406" A1="31/125111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/172" A532="408/172"/>
 <O31 Build="17406" A1="31/125112" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/127" A532="144/127"/>
 <O31 Build="17406" A1="31/125113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/37" A532="144/37"/>
 <O31 Build="17406" A1="31/125114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="144/72"/>
 <O31 Build="17406" A1="31/125115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/177" A532="408/177"/>
 <O31 Build="17406" A1="31/125116" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/192" A532="408/192"/>
 <O31 Build="17406" A1="31/125117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/52" A532="320/52"/>
 <O31 Build="17406" A1="31/125118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/72" A532="408/72"/>
 <O30 Build="17406" A1="30/125119" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="384/212" A503="0" A506="25" A511="de_DE@Seite / Spalte;en_US@Page / column;fr_FR@Page / Colonne;pt_PT@Página / coluna;ru_RU@Страница / столбец;sr_CY@Strana/sloupec;it_IT@Pagina/Colonna;da_DK@Side / spalte;sv_SE@Blad / Kolumn;nl_NL@Pagina / kolom;es_ES@Página / columna;zh_CN@页/列;pl_PL@Strona / kolumna;pt_BR@Página / coluna;cs_CZ@Strana / sloupec;hu_HU@Tervlap/oszlop;ko_KR@페이지/열;ja_JP@ページ / 列;tr_TR@Sayfa / Sütun;ro_RO@Pagină / coloană;zh_TW@頁面 / 欄;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/72" A532="320/72"/>
 <O31 Build="17406" A1="31/125121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/137" A532="408/137"/>
 <O31 Build="17406" A1="31/125122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="144/52"/>
 <O30 Build="17406" A1="30/125123" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/256" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="7.99999999999994" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/240" A532="360/240"/>
 <O31 Build="17406" A1="31/125125" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/32" A532="216/240"/>
 <O31 Build="17406" A1="31/125126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="112/272" A532="112/32"/>
 <O31 Build="17406" A1="31/125127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/147" A532="408/147"/>
 <O31 Build="17406" A1="31/125128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/122" A532="144/122"/>
 <O31 Build="17406" A1="31/125129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="308/32" A532="308/240"/>
 <O31 Build="17406" A1="31/125130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/77" A532="144/77"/>
 <O31 Build="17406" A1="31/125131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/152" A532="320/152"/>
 <O31 Build="17406" A1="31/125132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/42" A532="408/42"/>
 <O31 Build="17406" A1="31/125133" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="128/272" A532="128/32"/>
 <O31 Build="17406" A1="31/125134" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/97" A532="320/97"/>
 <O31 Build="17406" A1="31/125135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="120/32" A532="120/272"/>
 <O31 Build="17406" A1="31/125136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="136/32" A532="136/272"/>
 <O31 Build="17406" A1="31/125137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/202" A532="144/202"/>
 <O31 Build="17406" A1="31/125138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/47" A532="408/47"/>
 <O30 Build="17406" A1="30/125139" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/256" A503="0" A506="25" A511="de_DE@Kabelname;en_US@Cable name;fr_FR@Nom du câble;pt_PT@Nome do cabo;ru_RU@Имя кабеля;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Nome cavo;da_DK@Kabelnavn;sv_SE@Kabelnamn;nl_NL@Kabelnaam;es_ES@Nombre de cable;zh_CN@电缆名称;pl_PL@Nazwa kabla;pt_BR@Nome do cabo;cs_CZ@Název kabelu;hu_HU@Kábelnév;ko_KR@케이블 이름;ja_JP@ケーブル名;tr_TR@Kablo adı;ro_RO@Denumire cablu;zh_TW@電纜名稱;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/137" A532="144/137"/>
 <O31 Build="17406" A1="31/125141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="344/32" A532="344/272"/>
 <O31 Build="17406" A1="31/125142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/52" A532="408/52"/>
 <O31 Build="17406" A1="31/125143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/167" A532="144/167"/>
 <O31 Build="17406" A1="31/125144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="144/192"/>
 <O31 Build="17406" A1="31/125145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/127" A532="408/127"/>
 <O89 Build="17406" A1="89/125146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/97" A532="144/97"/>
 <O31 Build="17406" A1="31/125148" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/112" A532="320/112"/>
 <O31 Build="17406" A1="31/125149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/147" A532="320/147"/>
 <O31 Build="17406" A1="31/125150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/87" A532="144/87"/>
 <O31 Build="17406" A1="31/125151" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/82" A532="408/82"/>
 <O30 Build="17406" A1="30/125152" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/224" A503="0" A506="25" A511="de_DE@Anschluss;en_US@Connection point;nl_NL@Aansluiting;es_ES@Punto de conexión;da_DK@Tilslutning;fr_FR@Raccordement;sv_SE@Anslutning;ru_RU@Вывод устройства;zh_CN@连接点;pl_PL@Przyłącze;pt_BR@Ponto de conexão;cs_CZ@Napojení;it_IT@Attacco;hu_HU@Csatlakozópont;pt_PT@Ponto de ligação;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağlantı noktası;ro_RO@Bornă;zh_TW@連接點;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/92" A532="408/92"/>
 <O31 Build="17406" A1="31/125154" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/97" A532="408/97"/>
 <O31 Build="17406" A1="31/125155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/162" A532="320/162"/>
 <O31 Build="17406" A1="31/125156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="336/272" A532="336/32"/>
 <O30 Build="17406" A1="30/125157" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/212" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;fr_FR@Texte de fonction;pt_PT@Texto de função;pt_PT@Texto de funç^3;ru_RU@Функциональный текст;sr_CY@Funk^13;sr_CY@Funk^13;it_IT@Testo funzionale;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;es_ES@Texto de función;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/47" A532="144/47"/>
 <O31 Build="17406" A1="31/125159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="104/32" A532="104/272"/>
 <O31 Build="17406" A1="31/125160" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O30 Build="17406" A1="30/125161" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="282/212" A503="0" A506="25" A511="de_DE@Zielbezeichnung;en_US@Target designation;fr_FR@Désignation de destination;fr_FR@Rep^13;pt_PT@Designação do alvo;ru_RU@Обозначение цели;sr_CY@Ozna^13;sr_CY@Ozna^13;it_IT@Designazione destinazione;da_DK@Målbetegnelse;sv_SE@Målbeteckning;nl_NL@Doelcode;es_ES@Designación de destino;zh_CN@目标代号;pl_PL@Oznaczenie celu;pt_BR@Designação do alvo;cs_CZ@Označení cíle;hu_HU@Cél megnevezés;ko_KR@타깃 지정;ja_JP@ターゲットの名称;tr_TR@Hedef tanımlayıcı metni;ro_RO@Denumire destinație;zh_TW@目標名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125162" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/197" A532="320/197"/>
 <O31 Build="17406" A1="31/125163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/137" A532="320/137"/>
 <O31 Build="17406" A1="31/125164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="320/272" A532="320/32"/>
 <O31 Build="17406" A1="31/125165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="244/32" A532="244/240"/>
 <O31 Build="17406" A1="31/125166" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/122" A532="408/122"/>
 <O31 Build="17406" A1="31/125167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/192" A532="320/192"/>
 <O30 Build="17406" A1="30/125168" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/224" A503="0" A506="25" A511="de_DE@Kabeltyp;en_US@Cable type;fr_FR@Type de câble;pt_PT@Tipo de cabo;ru_RU@Тип кабеля;sr_CY@Typ kabelu;it_IT@Tipo cavo;da_DK@Kabeltype;sv_SE@Kabeltyp;nl_NL@Kabeltype;es_ES@Tipo de cable;zh_CN@电缆型号;pl_PL@Typ kabla;pt_BR@Tipo de cabo;cs_CZ@Typ kabelu;hu_HU@Kábeltípus;ko_KR@케이블 유형;ja_JP@ケーブル タイプ;tr_TR@Kablo tipi;ro_RO@Tip cablu;zh_TW@電纜類型;">
 <S54x505 A961="2.5" A962="4.71238898038469" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125169" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="152/127" A532="320/127"/>
 <O31 Build="17406" A1="31/125170" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="328/87" A532="408/87"/>
 <O31 Build="17406" A1="31/125171" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="144/92"/>
 <O31 Build="17406" A1="31/125172" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="152/272" A532="152/32"/>
 <O31 Build="17406" A1="31/125173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O31 Build="17406" A1="31/125174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/32" A532="256/240"/>
 <O30 Build="17406" A1="30/125175" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="250/224" A503="0" A506="25" A511="de_DE@Geräteanschluss;en_US@Device connection point;nl_NL@Apparaataansluiting;es_ES@Punto de conexión de dispositivo;da_DK@Komponenttilslutning;fr_FR@Raccordement d&apos;appareil;sv_SE@Apparatanslutning;ru_RU@Вывод устройства;zh_CN@设备连接点;pl_PL@Przyłącze urządzenia;pt_BR@Ponto de conexão do dispositivo;cs_CZ@Přístrojová svorka;it_IT@Connessione dispositivo;hu_HU@Készülékcsatlakozó;pt_PT@Ponto de ligação do dispositivo;ko_KR@장치 접속점;ja_JP@デバイス接続ポイント;tr_TR@Cihaz bağlantı noktası;ro_RO@Bornă aparat;zh_TW@裝置連接點;">
 <S54x505 A961="2.5" A962="4.71238898038468" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/125176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/204.5" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125177" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/269.5" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125178" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154.5/204.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314/204.5" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="232/204" A503="0" A506="0" A511="" A941="13044" A942="0" A943="20000" A944="0" A945="1" A946="2" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258.5/204.5" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/246" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125183" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/237.5" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27.5" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125184" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/237.5" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27.5" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="209.5/204.5" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125186" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="221.5/204.5" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125187" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/204.5" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20012" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125188" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="236/254" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125189" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="362.5/204.5" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125190" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/269.5" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20013" A944="0" A945="0" A946="7" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="4.71238898038469" A963="0" A964="L" A965="144" A966="4" A967="27" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125191" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="332/204.5" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20011" A944="0" A945="1" A946="8" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="5" A967="7" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="250/204.5" A503="0" A506="0" A511="" A941="20855" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
