<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F23_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125764" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="23" A902="F23_003">
 <P11 P13002="1" P13005="28" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="0" P14020="EPL" P14021="1109182589" P14022="EPL" P14023="1615977350" P18000="F23_003" P18011="de_DE@Steckerübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Plug overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de conectores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu des connecteurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Stekeroverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Kontaktöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Stikoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Перечень штекеров&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@插头总览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Przegląd wtyczek&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Visão geral de conectores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam konektorů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario connettori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Dugóscsatlakozó-lista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Listagem de fichas&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@플러그 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@プラグ概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Fişlere genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Sumar șir de conectori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@插頭總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/125726" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="128/264" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="92" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/125727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/125728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125729" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="208/255.85" A532="208/248.15"/>
 <O31 Build="17406" A1="31/125730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/256"/>
 <O31 Build="17406" A1="31/125731" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="272/272" A532="272/256"/>
 <O30 Build="17406" A1="30/125732" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="306/264" A503="0" A506="25" A511="de_DE@Seite des Steckeranschlussplans;en_US@Page of plug connection diagram;da_DK@Side stiktilslutningsplan;sv_SE@Blad för kontaktdonsschema;nl_NL@Pagina van het stekeraansluitschema;fr_FR@Page du plan de raccordement des connecteurs;es_ES@Página del plano de conexión de conectores;ru_RU@Страница схемы подключ. штекера;zh_CN@插头连接图的页;pl_PL@Strona planu podłączeń wtyczki;pt_BR@Página do diagrama de conexão de conectores;cs_CZ@Strana plánu napojení konektoru;it_IT@Pagina schema allacciamento connettori;hu_HU@Dugós csatlakozó bekötési terv tervlapja;pt_PT@Página do diagrama de ligação dos pinos;ko_KR@플러그 접속 다이어그램의 페이지;ja_JP@プラグ接続ダイアグラムのページ;tr_TR@Pin bağlantı şemasının sayfası;ro_RO@Pagină diagramă conexiuni pini;zh_TW@插頭連接圖頁面;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/125733" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125734" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="176/255.85" A532="176/248.15"/>
 <O31 Build="17406" A1="31/125735" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O30 Build="17406" A1="30/125736" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/264" A503="0" A506="25" A511="de_DE@Steckerbezeichnung;en_US@Plug designation;da_DK@Stikbetegnelse;sv_SE@Kontaktdonsbeteckning;nl_NL@Stekercode;fr_FR@Désignation de connecteur;es_ES@Designación de conector;ru_RU@Обозначение штекера;zh_CN@插头代号;pl_PL@Oznaczenie wtyczki;pt_BR@Designação do conector;cs_CZ@Označení konektoru;it_IT@Designazione connettori;hu_HU@Dugós csatlakozó megnevezés;pt_PT@Designação da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin tanımlayıcı metni;ro_RO@Denumire conector;zh_TW@插頭名稱;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="240/255.85" A532="240/248.15"/>
 <O30 Build="17406" A1="30/125738" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="256/260" A503="0" A506="25" A511="en_US@PE;da_DK@PE;sv_SE@PE;nl_NL@PE;fr_FR@PE;es_ES@PE;de_DE@PE;ru_RU@PE;zh_CN@PE;pl_PL@PE;pt_BR@PE;cs_CZ@PE;it_IT@PE;hu_HU@PE;pt_PT@PE;ko_KR@PE;ja_JP@PE;tr_TR@PE;ro_RO@PE;zh_TW@PE;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/125739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A621="248/255" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/125740" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckerübersicht;en_US@Plug overview;da_DK@Stikoversigt;sv_SE@Kontaktöversikt;nl_NL@Stekeroverzicht;fr_FR@Aperçu des connecteurs;es_ES@Resumen de conectores;ru_RU@Перечень штекеров;zh_CN@插头总览;pl_PL@Przegląd wtyczek;pt_BR@Visão geral de conectores;cs_CZ@Seznam konektorů;it_IT@Sommario connettori;hu_HU@Dugóscsatlakozó-lista;pt_PT@Listagem de fichas;ko_KR@플러그 개요;ja_JP@プラグ概要;tr_TR@Fişlere genel bakış;ro_RO@Sumar șir de conectori;zh_TW@插頭總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="80/255.85" A532="80/248.15"/>
 <O89 Build="17406" A1="89/125742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/256" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/125743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/244" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/125744" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/260" A503="0" A506="25" A511="en_US@N;da_DK@N;sv_SE@N;nl_NL@N;fr_FR@N;es_ES@N;de_DE@N;ru_RU@N;zh_CN@N;pl_PL@N;pt_BR@N;cs_CZ@N;it_IT@N;hu_HU@N;pt_PT@N;ko_KR@N;ja_JP@N;tr_TR@N;ro_RO@N;zh_TW@N;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="272/255.85" A532="272/248.15"/>
 <O128 Build="17406" A1="128/125746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O34 Build="17406" A1="34/125747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/125748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="176/264" A532="272/264"/>
 <O30 Build="17406" A1="30/125749" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374/264" A503="0" A506="25" A511="de_DE@Seite des Steckerplans;en_US@Page of plug diagram;nl_NL@Pagina van de stekeraansluitlijst;es_ES@Página del plano de conectores;da_DK@Side Stikplan;fr_FR@Page du plan des connecteurs;sv_SE@Blad för kontaktdonslista;ru_RU@Страница схемы контактов штекера;zh_CN@插头图表页;pl_PL@Strona planu wtyczek;pt_BR@Página do diagrama de conectores;cs_CZ@Strana plánu konektoru;it_IT@Pagina dello schema connettori;hu_HU@Dugós csatlakozó terv tervlapja;pt_PT@Página do diagrama de pinos;ko_KR@플러그 다이어그램의 페이지;ja_JP@プラグ ダイアグラムのページ;tr_TR@Fiş şemasının sayfası;ro_RO@Pagină diagramă conectori;zh_TW@插頭圖頁面;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="340/255.85" A532="340/248.15"/>
 <O31 Build="17406" A1="31/125751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="340/272" A532="340/256"/>
 <O31 Build="17406" A1="31/125752" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="240/264" A532="240/256"/>
 <O31 Build="17406" A1="31/125753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="208/264" A532="208/256"/>
 <O31 Build="17406" A1="31/125754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="176/272" A532="176/256"/>
 <O30 Build="17406" A1="30/125755" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/268" A503="0" A506="25" A511="de_DE@Steckerkontakt;en_US@Pin;da_DK@Stikben;sv_SE@Kontaktstift;nl_NL@Stekercontact;fr_FR@Contact;es_ES@Clavija;ru_RU@Контакт штекера;zh_CN@插针;pl_PL@Styk wtyczki;pt_BR@Contato do conector;cs_CZ@Kontakt konektoru;it_IT@Pin connettore;hu_HU@Dugóscsatlakozó-érintkező;pt_PT@Pino;ko_KR@핀;ja_JP@ピン;tr_TR@Pin;ro_RO@Pin;zh_TW@插針;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="92" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125756" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/260" A503="0" A506="25" A511="de_DE@Normal;en_US@Normal;da_DK@Normal;sv_SE@Normal;nl_NL@Normaal;fr_FR@Normal;es_ES@Normal;ru_RU@Стандарт;zh_CN@普通;pl_PL@Normalny;pt_BR@Normal;cs_CZ@Normální;it_IT@Normale;hu_HU@Szabvány;pt_PT@Normal;ko_KR@정상;ja_JP@標準;tr_TR@Normal;ro_RO@Normal;zh_TW@正常;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/125757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/252" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/252" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125759" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="274.5/252" A503="0" A506="22" A511="" A941="-30334" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="63" A968="5.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125760" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="264/252" A503="0" A506="0" A511="" A941="-30331" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="232/252" A503="0" A506="0" A511="" A941="-30330" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/252" A503="0" A506="0" A511="" A941="-30328" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125763" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="342.5/252" A503="0" A506="22" A511="" A941="-30335" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="63" A968="5.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
