<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F23_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125564" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="23" A902="F23_001">
 <P11 P13002="0" P13004="1" P13005="38" P13007="6" P13008="0" P13013="0.5" P13014="0.5" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13028="0.5" P14020="EPL" P14021="1054963865" P14022="EPL" P14023="1615977350" P18000="F23_001" P18011="de_DE@Steckerübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;38 Zeilen;en_US@Plug overview&#10;DIN A3 Landscape format&#10;1 Column&#10;38 Rows;es_ES@Resumen de conectores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;38 Filas;fr_FR@Aperçu des connecteurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;38 Lignes;nl_NL@Stekeroverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;38 Rijen;sv_SE@Kontaktöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;38 Rader;da_DK@Stikoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;38 Rækken;ru_RU@Перечень штекеров&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;38 Строки;zh_CN@插头总览&#10;DIN A3 水平格式&#10;1 列&#10;38 行;pl_PL@Przegląd wtyczek&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;38 Wiersze;pt_BR@Visão geral de conectores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;38 Linhas;cs_CZ@Seznam konektorů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;38 Řádky;it_IT@Sommario connettori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;38 Righe;hu_HU@Dugóscsatlakozó-lista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;38 Sorok;pt_PT@Listagem de fichas&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;38 Linhas;ko_KR@플러그 개요&#10;DIN A3 가로 형식&#10;1 열&#10;38 행;ja_JP@プラグ概要&#10;DIN A3 横長書式&#10;1 列&#10;38 行;tr_TR@Fişlere genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;38 Satırlar;ro_RO@Sumar șir de conectori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;38 Rânduri;zh_TW@插頭總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;38 列;" P18061="4"/>
 <O31 Build="17406" A1="31/125498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/62" A532="408/62"/>
 <O31 Build="17406" A1="31/125499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/125500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/134" A532="408/134"/>
 <O31 Build="17406" A1="31/125501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/125502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/50" A532="408/50"/>
 <O31 Build="17406" A1="31/125503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O30 Build="17406" A1="30/125504" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="290/269" A503="0" A506="25" A511="de_DE@Stecker;en_US@Plug;da_DK@Stik;sv_SE@Kontaktdon;nl_NL@Steker;fr_FR@Connecteur;es_ES@Conector;ru_RU@Штекеры;zh_CN@插头;pl_PL@Wtyczka;pt_BR@Conector;cs_CZ@Konektor;it_IT@Connettore;hu_HU@Dugós csatlakozó;pt_PT@Ficha;ko_KR@플러그;ja_JP@プラグ;tr_TR@Fiş;ro_RO@Conector;zh_TW@插頭;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="104" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O31 Build="17406" A1="31/125506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O53 Build="17406" A1="53/125507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="256/32" A532="256/266"/>
 <O31 Build="17406" A1="31/125509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/125510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/125511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O31 Build="17406" A1="31/125512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/125513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="344/272" A532="344/32"/>
 <O30 Build="17406" A1="30/125514" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="42/266" A503="0" A506="25" A511="de_DE@Steckerbezeichnung;en_US@Plug designation;da_DK@Stikbetegnelse;sv_SE@Kontaktdonsbeteckning;nl_NL@Stekercode;fr_FR@Désignation de connecteur;es_ES@Designación de conector;ru_RU@Обозначение штекера;zh_CN@插头代号;pl_PL@Oznaczenie wtyczki;pt_BR@Designação do conector;cs_CZ@Označení konektoru;it_IT@Designazione connettori;hu_HU@Dugós csatlakozó megnevezés;pt_PT@Designação da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin tanımlayıcı metni;ro_RO@Denumire conector;zh_TW@插頭名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/122" A532="408/122"/>
 <O31 Build="17406" A1="31/125516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/74" A532="408/74"/>
 <O31 Build="17406" A1="31/125517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/182" A532="408/182"/>
 <O31 Build="17406" A1="31/125518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="316/32" A532="316/266"/>
 <O31 Build="17406" A1="31/125519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/125520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/194" A532="408/194"/>
 <O89 Build="17406" A1="89/125521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O30 Build="17406" A1="30/125523" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154/266" A503="0" A506="25" A511="de_DE@Steckerdefinitionstext;en_US@Plug definition text;da_DK@Stikdefinitionstekst;sv_SE@Kontaktdonsdefinitionstext;nl_NL@Stekerdefinitietekst;fr_FR@Texte de définition de connecteur;es_ES@Texto de definición de conector;ru_RU@Текст определения штекера;zh_CN@插头定义文本;pl_PL@Tekst definicji wtyczki;pt_BR@Texto de definição do conector;cs_CZ@Definiční text konektoru;it_IT@Testo definizione connettori;hu_HU@Dugóscsatlakozó-definíció szövege;pt_PT@Texto de definição da ficha;ko_KR@플러그 정의 문자;ja_JP@プラグ定義テキスト;tr_TR@Fiş tanımı metni;ro_RO@Text definiție șir de conectori;zh_TW@插頭定義文字;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="160" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/125525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O30 Build="17406" A1="30/125526" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckerübersicht;en_US@Plug overview;da_DK@Stikoversigt;sv_SE@Kontaktöversikt;nl_NL@Stekeroverzicht;fr_FR@Aperçu des connecteurs;es_ES@Resumen de conectores;ru_RU@Перечень штекеров;zh_CN@插头总览;pl_PL@Przegląd wtyczek;pt_BR@Visão geral de conectores;cs_CZ@Seznam konektorů;it_IT@Sommario connettori;hu_HU@Dugóscsatlakozó-lista;pt_PT@Listagem de fichas;ko_KR@플러그 개요;ja_JP@プラグ概要;tr_TR@Fişlere genel bakış;ro_RO@Sumar șir de conectori;zh_TW@插頭總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/242" A532="408/242"/>
 <O31 Build="17406" A1="31/125528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/125529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/98" A532="408/98"/>
 <O30 Build="17406" A1="30/125530" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="330/263" A503="0" A506="25" A511="de_DE@Gesamtanzahl;en_US@Total number;da_DK@Samlet antal;sv_SE@Totalsumma;nl_NL@Totaalaantal;fr_FR@Total;es_ES@Número total;ru_RU@Общее число;zh_CN@总数;pl_PL@Ogółem;pt_BR@Quantidade total;cs_CZ@Celkový počet;it_IT@Quantità totale;hu_HU@Összmennyiség;pt_PT@Quantidade total;ko_KR@총 수;ja_JP@合計数;tr_TR@Toplam sayı;ro_RO@Număr total;zh_TW@總數;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/170" A532="408/170"/>
 <O31 Build="17406" A1="31/125532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="276/32" A532="276/266"/>
 <O31 Build="17406" A1="31/125533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O30 Build="17406" A1="30/125534" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="286/263" A503="0" A506="25" A511="de_DE@Summe PE;en_US@Total PE;da_DK@Sum PE;sv_SE@Summa PE;nl_NL@Totaal PE;fr_FR@Somme PE;es_ES@Suma PE;ru_RU@Сумма PE;zh_CN@总和 PE;pl_PL@Suma PE;pt_BR@Soma PE;cs_CZ@Celkem PE;it_IT@Somma PE;hu_HU@PE összeg;pt_PT@Soma PE;ko_KR@총 PE;ja_JP@合計 PE 数;tr_TR@Toplam PE;ro_RO@Total PE;zh_TW@總 PE;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/218" A532="408/218"/>
 <O31 Build="17406" A1="31/125536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/110" A532="408/110"/>
 <O31 Build="17406" A1="31/125537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/230" A532="408/230"/>
 <O31 Build="17406" A1="31/125538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/32" A532="236/272"/>
 <O30 Build="17406" A1="30/125539" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266/263" A503="0" A506="25" A511="de_DE@letzte;en_US@last;da_DK@Sidste;sv_SE@sista;nl_NL@Laatste;fr_FR@dernier;es_ES@Última;ru_RU@последн;zh_CN@上一个;pl_PL@Ostatnia;pt_BR@último;cs_CZ@poslední;it_IT@ultimo;hu_HU@Utolsó;pt_PT@último;ko_KR@마지막;ja_JP@最後;tr_TR@son;ro_RO@ultima;zh_TW@最後;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O30 Build="17406" A1="30/125541" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="376/266" A503="0" A506="25" A511="de_DE@Seite des Steckerplans;en_US@Page of plug diagram;da_DK@Side Stikplan;sv_SE@Blad för kontaktdonslista;nl_NL@Pagina van de stekeraansluitlijst;fr_FR@Page du plan des connecteurs;es_ES@Página del plano de conectores;ru_RU@Страница схемы контактов штекера;zh_CN@插头图表页;pl_PL@Strona planu wtyczek;pt_BR@Página do diagrama de conectores;cs_CZ@Strana plánu konektoru;it_IT@Pagina dello schema connettori;hu_HU@Dugós csatlakozó terv tervlapja;pt_PT@Página do diagrama de pinos;ko_KR@플러그 다이어그램의 페이지;ja_JP@プラグ ダイアグラムのページ;tr_TR@Fiş şemasının sayfası;ro_RO@Pagină diagramă conectori;zh_TW@插頭圖頁面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="72/32" A532="72/272"/>
 <O31 Build="17406" A1="31/125543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/158" A532="408/158"/>
 <O31 Build="17406" A1="31/125544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/38" A532="408/38"/>
 <O30 Build="17406" A1="30/125545" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="246/263" A503="0" A506="25" A511="de_DE@erste;en_US@first;da_DK@Første;sv_SE@första;nl_NL@Eerste;fr_FR@premier;es_ES@Primero;ru_RU@перв;zh_CN@第一;pl_PL@Pierwsza;pt_BR@Primeiro;cs_CZ@první;it_IT@primo;hu_HU@Első;pt_PT@Primeiro;ko_KR@첫째;ja_JP@最初;tr_TR@birinci;ro_RO@prima;zh_TW@第一;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/125547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O31 Build="17406" A1="31/125548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/146" A532="408/146"/>
 <O30 Build="17406" A1="30/125549" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="305.875/263" A503="0" A506="25" A511="de_DE@Summe N;en_US@Total N;da_DK@Sum N;sv_SE@Summa N;nl_NL@Totaal N;fr_FR@Somme N;es_ES@Suma N;ru_RU@Сумма N;zh_CN@总和 N;pl_PL@Suma N;pt_BR@Soma N;cs_CZ@Celkem N;it_IT@Somma N;hu_HU@N összeg;pt_PT@Soma N;ko_KR@총 N;ja_JP@合計 N 数;tr_TR@Toplam N;ro_RO@Total N;zh_TW@總 N;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16.25" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/254" A532="408/254"/>
 <O31 Build="17406" A1="31/125551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="296/32" A532="296/266"/>
 <O31 Build="17406" A1="31/125552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/125553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/206" A532="408/206"/>
 <O31 Build="17406" A1="31/125554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/266" A532="344/266"/>
 <O31 Build="17406" A1="31/125555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/86" A532="408/86"/>
 <O52 Build="17406" A1="52/125556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/257" A503="0" A506="0" A511="" A941="-30332" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="292.5/257" A503="0" A506="0" A511="" A941="-30331" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="311.5/257" A503="0" A506="0" A511="" A941="-30330" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252/257" A503="0" A506="0" A511="" A941="-30333" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/257" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="340/257" A503="0" A506="0" A511="" A941="-30327" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="346.5/257" A503="0" A506="0" A511="" A941="-30335" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="74.5/257" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
