<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F23_002" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125678" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125635" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="23" A902="F23_002">
 <P11 P13002="1" P13005="28" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="0" P14020="EPL" P14021="1109182589" P14022="EPL" P14023="1615977350" P18000="F23_002" P18011="de_DE@Steckerübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Plug overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de conectores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu des connecteurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Stekeroverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Kontaktöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Stikoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Перечень штекеров&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@插头总览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Przegląd wtyczek&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Visão geral de conectores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam konektorů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario connettori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Dugóscsatlakozó-lista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Listagem de fichas&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@플러그 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@プラグ概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Fişlere genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Sumar șir de conectori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@插頭總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/125636" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="132/264" A503="0" A506="25" A511="de_DE@Funktionstext;en_US@Function text;da_DK@Funktionstekst;sv_SE@Funktionstext;nl_NL@Functietekst;fr_FR@Texte de fonction;es_ES@Texto de función;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="100" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/125637" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/125638" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125639" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="212/264" A532="212/256"/>
 <O30 Build="17406" A1="30/125640" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322/260" A503="0" A506="25" A511="de_DE@Gesamtanzahl;en_US@Total number;da_DK@Samlet antal;sv_SE@Totalsumma;nl_NL@Totaalaantal;fr_FR@Total;es_ES@Número total;ru_RU@Общее число;zh_CN@总数;pl_PL@Ogółem;pt_BR@Quantidade total;cs_CZ@Celkový počet;it_IT@Quantità totale;hu_HU@Összmennyiség;pt_PT@Quantidade total;ko_KR@총 수;ja_JP@合計数;tr_TR@Toplam sayı;ro_RO@Număr total;zh_TW@總數;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125641" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="304/255.85" A532="304/248.15"/>
 <O31 Build="17406" A1="31/125642" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304/264" A532="304/256"/>
 <O31 Build="17406" A1="31/125643" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="80/272" A532="80/256"/>
 <O31 Build="17406" A1="31/125644" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="340/272" A532="340/256"/>
 <O30 Build="17406" A1="30/125645" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="374/264" A503="0" A506="25" A511="de_DE@Seite des Steckerplans;en_US@Page of plug diagram;nl_NL@Pagina van de stekeraansluitlijst;es_ES@Página del plano de conectores;da_DK@Side Stikplan;fr_FR@Page du plan des connecteurs;sv_SE@Blad för kontaktdonslista;ru_RU@Страница схемы контактов штекера;zh_CN@插头图表页;pl_PL@Strona planu wtyczek;pt_BR@Página do diagrama de conectores;cs_CZ@Strana plánu konektoru;it_IT@Pagina dello schema connettori;hu_HU@Dugós csatlakozó terv tervlapja;pt_PT@Página do diagrama de pinos;ko_KR@플러그 다이어그램의 페이지;ja_JP@プラグ ダイアグラムのページ;tr_TR@Fiş şemasının sayfası;ro_RO@Pagină diagramă conectori;zh_TW@插頭圖頁面;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/125646" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125647" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="240/264" A532="240/256"/>
 <O31 Build="17406" A1="31/125648" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="184/255.85" A532="184/248.15"/>
 <O30 Build="17406" A1="30/125649" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="198/260" A503="0" A506="25" A511="de_DE@erste;en_US@first;da_DK@Første;sv_SE@första;nl_NL@Eerste;fr_FR@premier;es_ES@Primero;ru_RU@перв;zh_CN@第一;pl_PL@Pierwsza;pt_BR@Primeiro;cs_CZ@první;it_IT@primo;hu_HU@Első;pt_PT@Primeiro;ko_KR@첫째;ja_JP@最初;tr_TR@birinci;ro_RO@prima;zh_TW@第一;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="240/255.85" A532="240/248.15"/>
 <O31 Build="17406" A1="31/125651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O30 Build="17406" A1="30/125652" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/264" A503="0" A506="25" A511="de_DE@Steckerbezeichnung;en_US@Plug designation;da_DK@Stikbetegnelse;sv_SE@Kontaktdonsbeteckning;nl_NL@Stekercode;fr_FR@Désignation de connecteur;es_ES@Designación de conector;ru_RU@Обозначение штекера;zh_CN@插头代号;pl_PL@Oznaczenie wtyczki;pt_BR@Designação do conector;cs_CZ@Označení konektoru;it_IT@Designazione connettori;hu_HU@Dugós csatlakozó megnevezés;pt_PT@Designação da ficha;ko_KR@플러그 지정;ja_JP@プラグ名称;tr_TR@Pin tanımlayıcı metni;ro_RO@Denumire conector;zh_TW@插頭名稱;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="64" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="272/255.85" A532="272/248.15"/>
 <O30 Build="17406" A1="30/125654" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="256/260" A503="0" A506="25" A511="de_DE@Summe PE;en_US@Total PE;da_DK@Sum PE;sv_SE@Summa PE;nl_NL@Totaal PE;fr_FR@Somme PE;es_ES@Suma PE;ru_RU@Сумма PE;zh_CN@总和 PE;pl_PL@Suma PE;pt_BR@Soma PE;cs_CZ@Celkem PE;it_IT@Somma PE;hu_HU@PE összeg;pt_PT@Soma PE;ko_KR@총 PE;ja_JP@合計 PE 数;tr_TR@Toplam PE;ro_RO@Total PE;zh_TW@總 PE;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/125655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A621="248/255" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/125656" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="262/268" A503="0" A506="25" A511="de_DE@Stecker;en_US@Plug;da_DK@Stik;sv_SE@Kontaktdon;nl_NL@Steker;fr_FR@Connecteur;es_ES@Conector;ru_RU@Штекеры;zh_CN@插头;pl_PL@Wtyczka;pt_BR@Conector;cs_CZ@Konektor;it_IT@Connettore;hu_HU@Dugós csatlakozó;pt_PT@Ficha;ko_KR@플러그;ja_JP@プラグ;tr_TR@Fiş;ro_RO@Conector;zh_TW@插頭;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="152" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="184/264" A532="340/264"/>
 <O30 Build="17406" A1="30/125658" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="226/260" A503="0" A506="25" A511="de_DE@letzte;en_US@last;da_DK@Sidste;sv_SE@sista;nl_NL@Laatste;fr_FR@dernier;es_ES@Última;ru_RU@последн;zh_CN@上一个;pl_PL@Ostatnia;pt_BR@último;cs_CZ@poslední;it_IT@ultimo;hu_HU@Utolsó;pt_PT@último;ko_KR@마지막;ja_JP@最後;tr_TR@son;ro_RO@ultima;zh_TW@最後;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="272/264" A532="272/256"/>
 <O30 Build="17406" A1="30/125660" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Steckerübersicht;en_US@Plug overview;da_DK@Stikoversigt;sv_SE@Kontaktöversikt;nl_NL@Stekeroverzicht;fr_FR@Aperçu des connecteurs;es_ES@Resumen de conectores;ru_RU@Перечень штекеров;zh_CN@插头总览;pl_PL@Przegląd wtyczek;pt_BR@Visão geral de conectores;cs_CZ@Seznam konektorů;it_IT@Sommario connettori;hu_HU@Dugóscsatlakozó-lista;pt_PT@Listagem de fichas;ko_KR@플러그 개요;ja_JP@プラグ概要;tr_TR@Fişlere genel bakış;ro_RO@Sumar șir de conectori;zh_TW@插頭總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125661" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="80/255.85" A532="80/248.15"/>
 <O89 Build="17406" A1="89/125662" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/256" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/125663" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/244" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/125664" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="288/260" A503="0" A506="25" A511="de_DE@Summe N;en_US@Total N;da_DK@Sum N;sv_SE@Summa N;nl_NL@Totaal N;fr_FR@Somme N;es_ES@Suma N;ru_RU@Сумма N;zh_CN@总和 N;pl_PL@Suma N;pt_BR@Soma N;cs_CZ@Celkem N;it_IT@Somma N;hu_HU@N összeg;pt_PT@Soma N;ko_KR@총 N;ja_JP@合計 N 数;tr_TR@Toplam N;ro_RO@Total N;zh_TW@總 N;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="340/255.85" A532="340/248.15"/>
 <O128 Build="17406" A1="128/125666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/248" A1652="408/256" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/125667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="212/255.85" A532="212/248.15"/>
 <O34 Build="17406" A1="34/125668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/125669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="184/272" A532="184/256"/>
 <O52 Build="17406" A1="52/125670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="82.5/252" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="230/252" A503="0" A506="0" A511="" A941="-30332" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125672" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/252" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125673" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="342.5/252" A503="0" A506="22" A511="" A941="-30335" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="63" A968="5.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202/252" A503="0" A506="0" A511="" A941="-30333" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="264/252" A503="0" A506="0" A511="" A941="-30331" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="322/252" A503="0" A506="0" A511="" A941="-30327" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="296/252" A503="0" A506="0" A511="" A941="-30330" A942="0" A943="10004" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
