<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F24_004" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126043" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="31" A902="F24_004">
 <P11 P13002="0" P13004="1" P13005="33" P13006="0" P13007="7" P13008="0" P13013="0" P13014="0" P13019="1;1" P13028="0" P14020="EPL" P14021="1195545329" P14022="EPL" P14023="1615977350" P18000="F24_001" P18011="de_DE@Strukturkennzeichenübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;33 Zeilen;en_US@Structure identifier overview&#10;DIN A3 Landscape format&#10;1 Column&#10;33 Rows;es_ES@Resumen de identificación de estructuras&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;33 Filas;fr_FR@Aperçu des identificateurs de structure&#10;DIN A3 Format paysage&#10;1 Colonne&#10;33 Lignes;nl_NL@Structuurcodeoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;33 Rijen;sv_SE@Strukturbeteckningsöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;33 Rader;da_DK@Strukturkendetegnsoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;33 Rækken;ru_RU@Перечень структурных идентификаторов&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;33 Строки;zh_CN@结构标识符总览&#10;DIN A3 水平格式&#10;1 列&#10;33 行;pl_PL@Przegląd oznaczeń struktury&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;33 Wiersze;pt_BR@Visão geral dos identificadores de estrutura&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;33 Linhas;cs_CZ@Přehled identifikátorů struktury&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;33 Řádky;it_IT@Sommario identificativo struttura&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;33 Righe;hu_HU@Szerkezetazonosító lista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;33 Sorok;pt_PT@Listagem dos identificadores da estrutura&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;33 Linhas;ko_KR@구조 식별자 개요&#10;DIN A3 가로 형식&#10;1 열&#10;33 행;ja_JP@構造識別子概要&#10;DIN A3 横長書式&#10;1 列&#10;33 行;tr_TR@Yapı işaretlerine genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;33 Satırlar;ro_RO@Sumar identificatori de structură&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;33 Rânduri;zh_TW@結構識別代號總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;33 列;" P18061="4"/>
 <O31 Build="17406" A1="31/125996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/235" A532="408/235"/>
 <O31 Build="17406" A1="31/125997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/214" A532="408/214"/>
 <O31 Build="17406" A1="31/125998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/151" A532="408/151"/>
 <O31 Build="17406" A1="31/125999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/207" A532="408/207"/>
 <O31 Build="17406" A1="31/126000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="271.5/272" A532="271.5/32"/>
 <O31 Build="17406" A1="31/126001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/158" A532="408/158"/>
 <O31 Build="17406" A1="31/126002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/46" A532="408/46"/>
 <O31 Build="17406" A1="31/126003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/126004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="408/88"/>
 <O31 Build="17406" A1="31/126005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="408/60"/>
 <O30 Build="17406" A1="30/126006" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="78/267.5" A503="0" A506="25" A511="de_DE@Strukturbeschreibung;en_US@Structure description;es_ES@Descripción de estructura;fr_FR@Description de structure;nl_NL@Structuurbeschrijving;sv_SE@Strukturbeskrivning;da_DK@Strukturbeskrivelse;ru_RU@Описание структуры;zh_CN@结构描述;pl_PL@Opis struktury;pt_BR@Descrição da estrutura;cs_CZ@Popis struktury;it_IT@Descrizione struttura;hu_HU@Struktúra leírás;pt_PT@Descrição da estrutura;ko_KR@구조 설명;ja_JP@構造説明;tr_TR@Yapı açıklaması;ro_RO@Descriere structură;zh_TW@結構說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="128" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/130" A532="408/130"/>
 <O31 Build="17406" A1="31/126008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/109" A532="408/109"/>
 <O31 Build="17406" A1="31/126009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/81" A532="408/81"/>
 <O31 Build="17406" A1="31/126010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/53" A532="408/53"/>
 <O31 Build="17406" A1="31/126011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="75.5/272" A532="75.5/32"/>
 <O31 Build="17406" A1="31/126012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/193" A532="408/193"/>
 <O31 Build="17406" A1="31/126013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/126014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/249" A532="408/249"/>
 <O31 Build="17406" A1="31/126015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/242" A532="408/242"/>
 <O30 Build="17406" A1="30/126016" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Strukturkennzeichenübersicht;en_US@Structure identifier overview;da_DK@Strukturkendetegnsoversigt;sv_SE@Strukturbeteckningsöversikt;nl_NL@Structuurcodeoverzicht;fr_FR@Aperçu des identificateurs de structure;es_ES@Resumen de identificación de estructuras;ru_RU@Перечень структурных идентификаторов;zh_CN@结构标识符总览;pl_PL@Przegląd oznaczeń struktury;pt_BR@Visão geral dos identificadores de estrutura;cs_CZ@Přehled identifikátorů struktury;it_IT@Sommario identificativo struttura;hu_HU@Szerkezetazonosító lista;pt_PT@Listagem dos identificadores da estrutura;ko_KR@구조 식별자 개요;ja_JP@構造識別子概要;tr_TR@Yapı işaretlerine genel bakış;ro_RO@Sumar identificatori de structură;zh_TW@結構識別代號總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/102" A532="408/102"/>
 <O31 Build="17406" A1="31/126018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/263" A532="408/263"/>
 <O31 Build="17406" A1="31/126019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="208/272" A532="208/32"/>
 <O31 Build="17406" A1="31/126020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/123" A532="408/123"/>
 <O31 Build="17406" A1="31/126021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="408/144"/>
 <O31 Build="17406" A1="31/126022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/74" A532="408/74"/>
 <O31 Build="17406" A1="31/126023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/126024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/67" A532="408/67"/>
 <O31 Build="17406" A1="31/126025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="408/172"/>
 <O53 Build="17406" A1="53/126026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/126027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/39" A532="408/39"/>
 <O31 Build="17406" A1="31/126028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/179" A532="408/179"/>
 <O31 Build="17406" A1="31/126029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/165" A532="408/165"/>
 <O31 Build="17406" A1="31/126030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/186" A532="408/186"/>
 <O31 Build="17406" A1="31/126031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/228" A532="408/228"/>
 <O89 Build="17406" A1="89/126032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/126033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/137" A532="408/137"/>
 <O31 Build="17406" A1="31/126034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/95" A532="408/95"/>
 <O30 Build="17406" A1="30/126035" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.5/267.5" A503="0" A506="25" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Fonksiyon tanımlayıcısı;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="59.5" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/221" A532="408/221"/>
 <O30 Build="17406" A1="30/126037" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210.5/267.5" A503="0" A506="25" A511="de_DE@Ortskennzeichen;en_US@Location designation;es_ES@Designación de localización;fr_FR@Identificateur de localisation;nl_NL@Locatie aanduiding;sv_SE@Placeringsbeteckning;da_DK@Lokationsbetegnelse;ru_RU@Место установки;zh_CN@位置代号;pl_PL@Oznaczenie miejsca;pt_BR@Designação de localização;cs_CZ@Označení umístění;it_IT@Luogo di montaggio;hu_HU@Beépítési hely;pt_PT@Designação da localização;ko_KR@부착 영역;ja_JP@位置観点;tr_TR@Konum tanımlayıcısı;ro_RO@Denumire locație;zh_TW@位置代號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="59.5" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126038" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="274/267.5" A503="0" A506="25" A511="en_US@Structure description;es_ES@Descripción de estructura;fr_FR@Description de structure;nl_NL@Structuurbeschrijving;sv_SE@Strukturbeskrivning;da_DK@Strukturbeskrivelse;ru_RU@Описание структуры;zh_CN@结构描述;pl_PL@Opis struktury;pt_BR@Descrição da estrutura;cs_CZ@Popis struktury;it_IT@Descrizione struttura;hu_HU@Struktúra leírás;pt_PT@Descrição da estrutura;ko_KR@구조 설명;ja_JP@構造説明;tr_TR@Yapı açıklaması;ro_RO@Descriere structură;de_DE@Strukturbeschreibung;zh_TW@結構說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="4" A967="132" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/126039" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14.5/259.5" A503="0" A506="22" A511="" A941="1001" A942="0" A943="20132" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="78/259.5" A503="0" A506="22" A511="" A941="1002" A942="0" A943="20132" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="210.5/259.5" A503="0" A506="22" A511="" A941="1001" A942="0" A943="20134" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="274/259.5" A503="0" A506="22" A511="" A941="1002" A942="0" A943="20134" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
