<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F24_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125911" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="31" A902="F24_001_en_US">
 <P11 P13002="0" P13004="2" P13005="33" P13006="407.68" P13007="14.56" P13008="0" P13013="0" P13014="0" P13019="1;1" P13028="0" P14020="EPL" P14021="1078127709" P14022="EPL" P14023="1615977350" P18000="F24_001_en_US" P18011="de_DE@Strukturkennzeichenübersicht&#10;ANSI D Querformat&#10;2 Spalten&#10;33 Zeilen;en_US@Structure identifier overview&#10;ANSI D Landscape format&#10;2 Columns&#10;33 Rows;es_ES@Resumen de identificación de estructuras&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;33 Filas;fr_FR@Aperçu des identificateurs de structure&#10;ANSI D Format paysage&#10;2 Colonnes&#10;33 Lignes;nl_NL@Structuurcodeoverzicht&#10;ANSI D Liggend&#10;2 Kolommen&#10;33 Rijen;sv_SE@Strukturbeteckningsöversikt&#10;ANSI D Liggande&#10;2 Kolumner&#10;33 Rader;da_DK@Strukturkendetegnsoversigt&#10;ANSI D Tværformat&#10;2 Spalter&#10;33 Rækken;ru_RU@Перечень структурных идентификаторов&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;33 Строки;zh_CN@结构标识符总览&#10;ANSI D 水平格式&#10;2 列&#10;33 行;pl_PL@Przegląd oznaczeń struktury&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;33 Wiersze;pt_BR@Visão geral dos identificadores de estrutura&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;33 Linhas;cs_CZ@Přehled identifikátorů struktury&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;33 Řádky;it_IT@Sommario identificativo struttura&#10;ANSI D Orizzontale&#10;2 Colonne&#10;33 Righe;hu_HU@Szerkezetazonosító lista&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;33 Sorok;pt_PT@Listagem dos identificadores da estrutura&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;33 Linhas;ko_KR@구조 식별자 개요&#10;ANSI D 가로 형식&#10;2 열&#10;33 행;ja_JP@構造識別子概要&#10;ANSI D 横長書式&#10;2 列&#10;33 行;tr_TR@Yapı işaretlerine genel bakış&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;33 Satırlar;ro_RO@Sumar identificatori de structură&#10;ANSI D Tip vedere&#10;2 Coloane&#10;33 Rânduri;zh_TW@結構識別代號總覽&#10;ANSI D 橫向格式&#10;2 欄&#10;33 列;" P18061="4"/>
 <O31 Build="17406" A1="31/125861" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/454.78" A532="843.24/454.78"/>
 <O31 Build="17406" A1="31/125862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/411.1" A532="843.24/411.1"/>
 <O31 Build="17406" A1="31/125863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/280.06" A532="843.24/280.06"/>
 <O31 Build="17406" A1="31/125864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/396.54" A532="843.24/396.54"/>
 <O31 Build="17406" A1="31/125865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="543.72/531.74" A532="543.72/32.54"/>
 <O31 Build="17406" A1="31/125866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/294.62" A532="843.24/294.62"/>
 <O31 Build="17406" A1="31/125867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/61.66" A532="843.24/61.66"/>
 <O31 Build="17406" A1="31/125868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/125869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/149.02" A532="843.24/149.02"/>
 <O31 Build="17406" A1="31/125870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/90.78" A532="843.24/90.78"/>
 <O30 Build="17406" A1="30/125871" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/522.38" A503="0" A506="25" A511="de_DE@Beschriftung;en_US@Labeling;da_DK@Mærkning;sv_SE@Skylttext;nl_NL@Labeling;fr_FR@Etiquetage;es_ES@Rotulación;ru_RU@Маркировка;zh_CN@标签;pl_PL@Etykiety;pt_BR@Etiquetas;cs_CZ@Popis;it_IT@Etichette;hu_HU@Feliratozás;pt_PT@Etiquetas;ko_KR@라벨 부착;ja_JP@ラベル付け;tr_TR@Etiketleme;ro_RO@Etichetă;zh_TW@貼標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/236.38" A532="843.24/236.38"/>
 <O31 Build="17406" A1="31/125873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/192.7" A532="843.24/192.7"/>
 <O31 Build="17406" A1="31/125874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/134.46" A532="843.24/134.46"/>
 <O31 Build="17406" A1="31/125875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/76.22" A532="843.24/76.22"/>
 <O31 Build="17406" A1="31/125876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="136.04/531.74" A532="136.04/32.54"/>
 <O31 Build="17406" A1="31/125877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/367.42" A532="843.24/367.42"/>
 <O31 Build="17406" A1="31/125878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/125879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/483.9" A532="843.24/483.9"/>
 <O31 Build="17406" A1="31/125880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/469.34" A532="843.24/469.34"/>
 <O31 Build="17406" A1="31/125881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="643.56/531.74" A532="643.56/32.54"/>
 <O30 Build="17406" A1="30/125882" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Strukturkennzeichenübersicht;en_US@Structure identifier overview;da_DK@Strukturkendetegnsoversigt;sv_SE@Strukturbeteckningsöversikt;nl_NL@Structuurcodeoverzicht;fr_FR@Aperçu des identificateurs de structure;es_ES@Resumen de identificación de estructuras;ru_RU@Перечень структурных идентификаторов;zh_CN@结构标识符总览;pl_PL@Przegląd oznaczeń struktury;pt_BR@Visão geral dos identificadores de estrutura;cs_CZ@Přehled identifikátorů struktury;it_IT@Sommario identificativo struttura;hu_HU@Szerkezetazonosító lista;pt_PT@Listagem dos identificadores da estrutura;ko_KR@구조 식별자 개요;ja_JP@構造識別子概要;tr_TR@Yapı işaretlerine genel bakış;ro_RO@Sumar identificatori de structură;zh_TW@結構識別代號總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/178.14" A532="843.24/178.14"/>
 <O31 Build="17406" A1="31/125884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/513.02" A532="843.24/513.02"/>
 <O31 Build="17406" A1="31/125885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="427.24/531.74" A532="427.24/32.54"/>
 <O31 Build="17406" A1="31/125886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/221.82" A532="843.24/221.82"/>
 <O31 Build="17406" A1="31/125887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/265.5" A532="843.24/265.5"/>
 <O31 Build="17406" A1="31/125888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/119.9" A532="843.24/119.9"/>
 <O31 Build="17406" A1="31/125889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/498.46" A532="843.24/498.46"/>
 <O31 Build="17406" A1="31/125890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/105.34" A532="843.24/105.34"/>
 <O31 Build="17406" A1="31/125891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="843.24/323.74"/>
 <O53 Build="17406" A1="53/125892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/47.1" A532="843.24/47.1"/>
 <O31 Build="17406" A1="31/125894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/338.3" A532="843.24/338.3"/>
 <O31 Build="17406" A1="31/125895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/309.18" A532="843.24/309.18"/>
 <O31 Build="17406" A1="31/125896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/352.86" A532="843.24/352.86"/>
 <O31 Build="17406" A1="31/125897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/440.22" A532="843.24/440.22"/>
 <O89 Build="17406" A1="89/125898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/250.94" A532="843.24/250.94"/>
 <O31 Build="17406" A1="31/125900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="235.88/531.74" A532="235.88/32.54"/>
 <O30 Build="17406" A1="30/125901" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331.56/522.38" A503="0" A506="25" A511="de_DE@Strukturbeschreibung;en_US@Structure description;da_DK@Strukturbeskrivelse;sv_SE@Strukturbeskrivning;nl_NL@Structuurbeschrijving;fr_FR@Description de structure;es_ES@Descripción de estructura;ru_RU@Описание структуры;zh_CN@结构描述;pl_PL@Opis struktury;pt_BR@Descrição da estrutura;cs_CZ@Popis struktury;it_IT@Descrizione struttura;hu_HU@Struktúra leírás;pt_PT@Descrição da estrutura;ko_KR@구조 설명;ja_JP@構造説明;tr_TR@Yapı açıklaması;ro_RO@Descriere structură;zh_TW@結構說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="183.04" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/163.58" A532="843.24/163.58"/>
 <O30 Build="17406" A1="30/125903" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="77.8/522.38" A503="0" A506="25" A511="de_DE@Vollständige Bezeichnung;en_US@Full designation;da_DK@Fuldstændig betegnelse;sv_SE@Fullständig benämning;nl_NL@Volledige code;fr_FR@Désignation complète;es_ES@Designación completa;ru_RU@Полное обозначение;zh_CN@完整的名称;pl_PL@Pełne oznaczenie;pt_BR@Designação completa;cs_CZ@Úplné označení;it_IT@Designazione completa;hu_HU@Teljes megnevezés;pt_PT@Designação completa;ko_KR@전체 지정;ja_JP@フル名称;tr_TR@Tam tanımlayıcı metin;ro_RO@Denumire completă;zh_TW@完整名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/425.66" A532="843.24/425.66"/>
 <O30 Build="17406" A1="30/125905" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="593.64/522.38" A503="0" A506="25" A511="de_DE@Beschriftung;en_US@Labeling;da_DK@Mærkning;sv_SE@Skylttext;nl_NL@Labeling;fr_FR@Etiquetage;es_ES@Rotulación;ru_RU@Маркировка;zh_CN@标签;pl_PL@Etykiety;pt_BR@Etiquetas;cs_CZ@Popis;it_IT@Etichette;hu_HU@Feliratozás;pt_PT@Etiquetas;ko_KR@라벨 부착;ja_JP@ラベル付け;tr_TR@Etiketleme;ro_RO@Etichetă;zh_TW@貼標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="91.52" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125906" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="485.48/522.38" A503="0" A506="25" A511="de_DE@Vollständige Bezeichnung;en_US@Full designation;da_DK@Fuldstændig betegnelse;sv_SE@Fullständig benämning;nl_NL@Volledige code;fr_FR@Désignation complète;es_ES@Designación completa;ru_RU@Полное обозначение;zh_CN@完整的名称;pl_PL@Pełne oznaczenie;pt_BR@Designação completa;cs_CZ@Úplné označení;it_IT@Designazione completa;hu_HU@Teljes megnevezés;pt_PT@Designação completa;ko_KR@전체 지정;ja_JP@フル名称;tr_TR@Tam tanımlayıcı metin;ro_RO@Denumire completă;zh_TW@完整名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="108.16" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/125907" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="743.4/522.38" A503="0" A506="25" A511="de_DE@Strukturbeschreibung;en_US@Structure description;da_DK@Strukturbeskrivelse;sv_SE@Strukturbeskrivning;nl_NL@Structuurbeschrijving;fr_FR@Description de structure;es_ES@Descripción de estructura;ru_RU@Описание структуры;zh_CN@结构描述;pl_PL@Opis struktury;pt_BR@Descrição da estrutura;cs_CZ@Popis struktury;it_IT@Descrizione struttura;hu_HU@Struktúra leírás;pt_PT@Descrição da estrutura;ko_KR@구조 설명;ja_JP@構造説明;tr_TR@Yapı açıklaması;ro_RO@Descriere structură;zh_TW@結構說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="191.36" A968="18.72" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/125908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="241.08/505.74" A503="0" A506="22" A511="" A941="1002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="141.24/505.74" A503="0" A506="22" A511="" A941="1004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24.76/505.74" A503="0" A506="22" A511="" A941="1003" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
