<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F24_003_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/125993" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/125975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="31" A902="F24_003_en_US">
 <P11 P13002="1" P13004="2" P13005="29" P13006="424.32" P13007="16.64" P13008="0" P13009="0" P13019="1;1" P13053="2" P13060="4" P13102="1" P13103="0" P13105="0" P14020="EPL" P14021="1113212796" P14022="EPL" P14023="1615977350" P18000="F24_003_en_US" P18011="de_DE@Strukturkennzeichenübersicht&#10;ANSI D Querformat&#10;2 Spalten&#10;29 Zeilen;en_US@Structure identifier overview&#10;ANSI D Landscape format&#10;2 Columns&#10;29 Rows;es_ES@Resumen de identificación de estructuras&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;29 Filas;fr_FR@Aperçu des identificateurs de structure&#10;ANSI D Format paysage&#10;2 Colonnes&#10;29 Lignes;nl_NL@Structuurcodeoverzicht&#10;ANSI D Liggend&#10;2 Kolommen&#10;29 Rijen;sv_SE@Strukturbeteckningsöversikt&#10;ANSI D Liggande&#10;2 Kolumner&#10;29 Rader;da_DK@Strukturkendetegnsoversigt&#10;ANSI D Tværformat&#10;2 Spalter&#10;29 Rækken;ru_RU@Перечень структурных идентификаторов&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;29 Строки;zh_CN@结构标识符总览&#10;ANSI D 水平格式&#10;2 列&#10;29 行;pl_PL@Przegląd oznaczeń struktury&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;29 Wiersze;pt_BR@Visão geral dos identificadores de estrutura&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;29 Linhas;cs_CZ@Přehled identifikátorů struktury&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;29 Řádky;it_IT@Sommario identificativo struttura&#10;ANSI D Orizzontale&#10;2 Colonne&#10;29 Righe;hu_HU@Szerkezetazonosító lista&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;29 Sorok;pt_PT@Listagem dos identificadores da estrutura&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;29 Linhas;ko_KR@구조 식별자 개요&#10;ANSI D 가로 형식&#10;2 열&#10;29 행;ja_JP@構造識別子概要&#10;ANSI D 横長書式&#10;2 列&#10;29 行;tr_TR@Yapı işaretlerine genel bakış&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;29 Satırlar;ro_RO@Sumar identificatori de structură&#10;ANSI D Tip vedere&#10;2 Coloane&#10;29 Rânduri;zh_TW@結構識別代號總覽&#10;ANSI D 橫向格式&#10;2 欄&#10;29 列;" P18061="4"/>
 <O89 Build="17406" A1="89/125976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/515.1" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/125977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/473.5" A532="418.92/473.5"/>
 <O128 Build="17406" A1="128/125978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/473.5" A1652="418.92/473.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/125979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="19.56/481.82" A1652="418.92/498.46" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/125980" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="94.44/523.42" A503="0" A506="25" A511="de_DE@Vollständige Bezeichnung;en_US@Full designation;da_DK@Fuldstændig betegnelse;sv_SE@Fullständig benämning;nl_NL@Volledige code;fr_FR@Désignation complète;es_ES@Designación completa;ru_RU@Полное обозначение;zh_CN@完整的名称;pl_PL@Pełne oznaczenie;pt_BR@Designação completa;cs_CZ@Úplné označení;it_IT@Designazione completa;hu_HU@Teljes megnevezés;pt_PT@Designação completa;ko_KR@전체 지정;ja_JP@フル名称;tr_TR@Tam tanımlayıcı metin;ro_RO@Denumire completă;zh_TW@完整名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="141.44" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/125981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="-5.4/-34.02" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/125982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="169.32/531.74" A532="169.32/515.1"/>
 <O128 Build="17406" A1="128/125983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/481.82" A1652="418.92/498.46" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/125984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/125985" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="294.12/523.42" A503="0" A506="25" A511="de_DE@Strukturbeschreibung;en_US@Structure description;da_DK@Strukturbeskrivelse;sv_SE@Strukturbeskrivning;nl_NL@Structuurbeschrijving;fr_FR@Description de structure;es_ES@Descripción de estructura;ru_RU@Описание структуры;zh_CN@结构描述;pl_PL@Opis struktury;pt_BR@Descrição da estrutura;cs_CZ@Popis struktury;it_IT@Descrizione struttura;hu_HU@Struktúra leírás;pt_PT@Descrição da estrutura;ko_KR@구조 설명;ja_JP@構造説明;tr_TR@Yapı açıklaması;ro_RO@Descriere structură;zh_TW@結構說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="241.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/125986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="169.32/498.148" A532="169.32/482.132"/>
 <O30 Build="17406" A1="30/125987" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Strukturkennzeichenübersicht;en_US@Structure identifier overview;da_DK@Strukturkendetegnsoversigt;sv_SE@Strukturbeteckningsöversikt;nl_NL@Structuurcodeoverzicht;fr_FR@Aperçu des identificateurs de structure;es_ES@Resumen de identificación de estructuras;ru_RU@Перечень структурных идентификаторов;zh_CN@结构标识符总览;pl_PL@Przegląd oznaczeń struktury;pt_BR@Visão geral dos identificadores de estrutura;cs_CZ@Přehled identifikátorů struktury;it_IT@Sommario identificativo struttura;hu_HU@Szerkezetazonosító lista;pt_PT@Listagem dos identificadores da estrutura;ko_KR@구조 식별자 개요;ja_JP@構造識別子概要;tr_TR@Yapı işaretlerine genel bakış;ro_RO@Sumar identificatori de structură;zh_TW@結構識別代號總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/125988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/498.46" A1652="418.92/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/125989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="19.56/498.46" A1652="418.92/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/125990" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24.76/490.14" A503="0" A506="22" A511="" A941="1003" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="4" A967="139.36" A968="10.4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125991" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="174.52/490.14" A503="0" A506="22" A511="" A941="1002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="4" A967="239.2" A968="9.35999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/125992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="94.44/506.78" A503="0" A506="22" A511="" A941="1004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="399.36" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
