<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F25_002_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126199" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/126169" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="18" A902="F25_002_en_US">
 <P11 P13002="1" P13005="4" P13007="124.8" P13008="0" P13019="1;1|5;1|6;:|5;1|2;1|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1123491290" P14022="EPL" P14023="1615977350" P18000="F25_002_en_US" P18011="de_DE@Symbolübersicht&#10;ANSI D Querformat&#10;1 Spalte&#10;4 Zeilen;en_US@Symbol overview&#10;ANSI D Landscape format&#10;1 Column&#10;4 Rows;es_ES@Resumen de símbolos&#10;ANSI D Formato horizontal&#10;1 Columna&#10;4 Filas;fr_FR@Aperçu des symboles&#10;ANSI D Format paysage&#10;1 Colonne&#10;4 Lignes;nl_NL@Symbooloverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;4 Rijen;sv_SE@Symbolöversikt&#10;ANSI D Liggande&#10;1 Kolumn&#10;4 Rader;da_DK@Symboloversigt&#10;ANSI D Tværformat&#10;1 Spalte&#10;4 Rækken;ru_RU@Перечень символов&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;4 Строки;zh_CN@符号总览&#10;ANSI D 水平格式&#10;1 列&#10;4 行;pl_PL@Przegląd symboli&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;4 Wiersze;pt_BR@Visão geral de símbolos&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;4 Linhas;cs_CZ@Přehled symbolů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;4 Řádky;it_IT@Sommario simboli&#10;ANSI D Orizzontale&#10;1 Colonna&#10;4 Righe;hu_HU@Szimbólumlista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;4 Sorok;pt_PT@Listagem de símbolos&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;4 Linhas;ko_KR@심볼 개요&#10;ANSI D 가로 형식&#10;1 열&#10;4 행;ja_JP@シンボル概要&#10;ANSI D 横長書式&#10;1 列&#10;4 行;tr_TR@Sembollere genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;4 Satırlar;ro_RO@Listă simboluri&#10;ANSI D Tip vedere&#10;1 Coloană&#10;4 Rânduri;zh_TW@符號總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;4 列;" P18061="4"/>
 <O30 Build="17406" A1="30/126170" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Symbolübersicht;en_US@Symbol overview;da_DK@Symboloversigt;sv_SE@Symbolöversikt;nl_NL@Symbooloverzicht;fr_FR@Aperçu des symboles;es_ES@Resumen de símbolos;ru_RU@Перечень символов;zh_CN@符号总览;pl_PL@Przegląd symboli;pt_BR@Visão geral de símbolos;cs_CZ@Přehled symbolů;it_IT@Sommario simboli;hu_HU@Szimbólumlista;pt_PT@Listagem de símbolos;ko_KR@심볼 개요;ja_JP@シンボル概要;tr_TR@Sembollere genel bakış;ro_RO@Listă simboluri;zh_TW@符號總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126171" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="265/440.22" A503="0" A506="22" A511="de_DE@Variante E;en_US@Variant E;es_ES@Variante E;fr_FR@Variante E;nl_NL@Variant E;sv_SE@Variant E;da_DK@Variant E;ru_RU@Вариант E;zh_CN@变量 E;pl_PL@Wariant E;pt_BR@Variante E;cs_CZ@Varianta E;it_IT@Variante E;hu_HU@Változat E;pt_PT@Variante E;ko_KR@유형 E;ja_JP@バリアント E;tr_TR@Türev E;ro_RO@Varianta E;zh_TW@變量 E;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126172" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="814.12/498.46" A503="0" A506="22" A511="de_DE@Variante D;en_US@Variant D;es_ES@Variante D;fr_FR@Variante D;nl_NL@Variant D;sv_SE@Variant D;da_DK@Variant D;ru_RU@Вариант D;zh_CN@变量 D;pl_PL@Wariant D;pt_BR@Variante D;cs_CZ@Varianta D;it_IT@Variante D;hu_HU@Változat D;pt_PT@Variante D;ko_KR@유형 D;ja_JP@バリアント D;tr_TR@Türev D;ro_RO@Varianta D;zh_TW@變量 D;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126173" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="631.08/498.46" A503="0" A506="22" A511="de_DE@Variante C;en_US@Variant C;es_ES@Variante C;fr_FR@Variante C;nl_NL@Variant C;sv_SE@Variant C;da_DK@Variant C;ru_RU@Вариант C;zh_CN@变量 C;pl_PL@Wariant C;pt_BR@Variante C;cs_CZ@Varianta C;it_IT@Variante C;hu_HU@Változat C;pt_PT@Variante C;ko_KR@유형 C;ja_JP@バリアント C;tr_TR@Türev C;ro_RO@Varianta C;zh_TW@變量 C;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/126174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/126175" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="265/498.46" A503="0" A506="22" A511="de_DE@Variante A;en_US@Variant A;es_ES@Variante A;fr_FR@Variante A;nl_NL@Variant A;sv_SE@Variant A;da_DK@Variant A;ru_RU@Вариант А;zh_CN@变量 A;pl_PL@Wariant A;pt_BR@Variante A;cs_CZ@Varianta A;it_IT@Variante A;hu_HU@Változat A;pt_PT@Variante A;ko_KR@유형 A;ja_JP@バリアント A;tr_TR@Türev A;ro_RO@Varianta A;zh_TW@變量 A;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/126176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/406.94" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126177" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="448.04/498.46" A503="0" A506="22" A511="de_DE@Variante B;en_US@Variant B;es_ES@Variante B;fr_FR@Variante B;nl_NL@Variant B;sv_SE@Variant B;da_DK@Variant B;ru_RU@Вариант B;zh_CN@变量 B;pl_PL@Wariant B;pt_BR@Variante B;cs_CZ@Varianta B;it_IT@Variante B;hu_HU@Változat B;pt_PT@Variante B;ko_KR@유형 B;ja_JP@バリアント B;tr_TR@Türev B;ro_RO@Varianta B;zh_TW@變量 B;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126178" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="814.12/440.22" A503="0" A506="22" A511="de_DE@Variante H;en_US@Variant H;es_ES@Variante H;fr_FR@Variante H;nl_NL@Variant H;sv_SE@Variant H;da_DK@Variant H;ru_RU@Вариант H;zh_CN@变量 H;pl_PL@Wariant H;pt_BR@Variante H;cs_CZ@Varianta H;it_IT@Variante H;hu_HU@Változat H;pt_PT@Variante H;ko_KR@유형 H;ja_JP@バリアント H;tr_TR@Türev H;ro_RO@Varianta H;zh_TW@變量 H;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="294.12/531.74" A532="294.12/406.94"/>
 <O31 Build="17406" A1="31/126180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="660.2/531.74" A532="660.2/406.94"/>
 <O30 Build="17406" A1="30/126181" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="448.04/440.22" A503="0" A506="22" A511="de_DE@Variante F;en_US@Variant F;es_ES@Variante F;fr_FR@Variante F;nl_NL@Variant F;sv_SE@Variant F;da_DK@Variant F;ru_RU@Вариант F;zh_CN@变量 F;pl_PL@Wariant F;pt_BR@Variante F;cs_CZ@Varianta F;it_IT@Variante F;hu_HU@Változat F;pt_PT@Variante F;ko_KR@유형 F;ja_JP@バリアント F;tr_TR@Türev F;ro_RO@Varianta F;zh_TW@變量 F;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/126182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="19.56/406.94" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/126183" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="631.08/440.22" A503="0" A506="22" A511="de_DE@Variante G;en_US@Variant G;es_ES@Variante G;fr_FR@Variante G;nl_NL@Variant G;sv_SE@Variant G;da_DK@Variant G;ru_RU@Вариант G;zh_CN@变量 G;pl_PL@Wariant G;pt_BR@Variante G;cs_CZ@Varianta G;it_IT@Variante G;hu_HU@Változat G;pt_PT@Variante G;ko_KR@유형 G;ja_JP@バリアント G;tr_TR@Türev G;ro_RO@Varianta G;zh_TW@變量 G;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126184" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="477.16/531.74" A532="477.16/406.94"/>
 <O52 Build="17406" A1="52/126185" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/440.22" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="5" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126186" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/515.1" A503="0" A506="0" A511="" A941="16000" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126187" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="185.96/498.46" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126188" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/473.5" A503="0" A506="0" A511="" A941="20115" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="1" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126189" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/448.54" A503="0" A506="0" A511="" A941="16011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="208" A966="1" A967="83.2" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126190" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="735.08/440.22" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="8" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126191" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/440.22" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="7" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126192" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="369/498.46" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126193" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="735.08/498.46" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="4" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126194" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="369/440.22" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="6" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126195" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="552.04/498.46" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="3" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="99.84" A968="49.92" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/506.78" A503="0" A506="0" A511="" A941="16002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126197" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="27.88/498.46" A503="0" A506="0" A511="" A941="20026" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="144" A966="1" A967="83.2" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="431.4/540.06" A503="0" A506="0" A511="" A941="15000" A942="0" A943="46" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="11" A967="823.68" A968="17.68" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
