<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F25_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126226" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/126201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="18" A902="F25_003">
 <P11 P13002="1" P13004="2" P13005="4" P13006="204" P13007="56" P13008="0" P13019="1;1|5;1|6;:|5;1|2;1|5;1|3;1|5;1|6;-|5;1|4;1" P13083="1" P14020="EPL" P14021="1123491290" P14022="EPL" P14023="1615977350" P18000="F25_003" P18011="de_DE@Symbolübersicht&#10;DIN A3 Querformat&#10;2 Spalten&#10;4 Zeilen;en_US@Symbol overview&#10;DIN A3 Landscape format&#10;2 Columns&#10;4 Rows;es_ES@Resumen de símbolos&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;4 Filas;fr_FR@Aperçu des symboles&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;4 Lignes;nl_NL@Symbooloverzicht&#10;DIN A3 Liggend&#10;2 Kolommen&#10;4 Rijen;sv_SE@Symbolöversikt&#10;DIN A3 Liggande&#10;2 Kolumner&#10;4 Rader;da_DK@Symboloversigt&#10;DIN A3 Tværformat&#10;2 Spalter&#10;4 Rækken;ru_RU@Перечень символов&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;4 Строки;zh_CN@符号总览&#10;DIN A3 水平格式&#10;2 列&#10;4 行;pl_PL@Przegląd symboli&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;4 Wiersze;pt_BR@Visão geral de símbolos&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;4 Linhas;cs_CZ@Přehled symbolů&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;4 Řádky;it_IT@Sommario simboli&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;4 Righe;hu_HU@Szimbólumlista&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;4 Sorok;pt_PT@Listagem de símbolos&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;4 Linhas;ko_KR@심볼 개요&#10;DIN A3 가로 형식&#10;2 열&#10;4 행;ja_JP@シンボル概要&#10;DIN A3 横長書式&#10;2 列&#10;4 行;tr_TR@Sembollere genel bakış&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;4 Satırlar;ro_RO@Listă simboluri&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;4 Rânduri;zh_TW@符號總覽&#10;DIN A3 橫向格式&#10;2 欄&#10;4 列;" P18061="4"/>
 <O30 Build="17406" A1="30/126202" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Symbolübersicht;en_US@Symbol overview;da_DK@Symboloversigt;sv_SE@Symbolöversikt;nl_NL@Symbooloverzicht;fr_FR@Aperçu des symboles;es_ES@Resumen de símbolos;ru_RU@Перечень символов;zh_CN@符号总览;pl_PL@Przegląd symboli;pt_BR@Visão geral de símbolos;cs_CZ@Přehled symbolů;it_IT@Sommario simboli;hu_HU@Szimbólumlista;pt_PT@Listagem de símbolos;ko_KR@심볼 개요;ja_JP@シンボル概要;tr_TR@Sembollere genel bakış;ro_RO@Listă simboluri;zh_TW@符號總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126203" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="62/266" A503="0" A506="25" A511="de_DE@Nummer;en_US@Number;nl_NL@Nummer;da_DK@Nummer;fr_FR@Numéro;es_ES@Número;sv_SE@Nummer;ru_RU@Номер;zh_CN@编号;pl_PL@Numer;pt_BR@Número;cs_CZ@Číslo;it_IT@Numero;hu_HU@Szám;pt_PT@Número;ko_KR@번호;ja_JP@番号;tr_TR@Numara;ro_RO@Număr;zh_TW@編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/126204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="12/260" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/126205" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="18/226" A503="0" A506="25" A511="de_DE@Varianten;en_US@Variants;nl_NL@Varianten;da_DK@Varianter;es_ES@Variantes;fr_FR@Variantes;sv_SE@Varianter;ru_RU@Варианты;zh_CN@变量;pl_PL@Warianty;pt_BR@Variantes;cs_CZ@Varianty;it_IT@Varianti;hu_HU@Változatok;pt_PT@Variantes;ko_KR@유형;ja_JP@バリアント;tr_TR@Türevler;ro_RO@Variante;zh_TW@變量;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="48/259.85" A532="48/248.15"/>
 <O89 Build="17406" A1="89/126207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/204" A1652="204/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126208" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/266" A503="0" A506="25" A511="de_DE@Beschreibung;en_US@Description;da_DK@Beskrivelse;sv_SE@Beskrivning;nl_NL@Beschrijving;fr_FR@Description;es_ES@Descripción;ru_RU@Описание;zh_CN@描述;pl_PL@Opis;pt_BR@Descrição;cs_CZ@Popis;it_IT@Descrizione;hu_HU@Leírás;pt_PT@Descrição;ko_KR@설명;ja_JP@説明;tr_TR@Açıklama;ro_RO@Descriere;zh_TW@說明;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="124" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="76/272" A532="76/260"/>
 <O53 Build="17406" A1="53/126210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/126211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="48/272" A532="48/260"/>
 <O31 Build="17406" A1="31/126212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="76/259.85" A532="76/248.15"/>
 <O89 Build="17406" A1="89/126213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/260" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/126214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="12/204" A1652="204/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/126215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="12/248" A1652="204/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126216" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/266" A503="0" A506="25" A511="de_DE@Kurzname;en_US@short name;nl_NL@Korte naam;es_ES@Nombre abreviado;da_DK@Forkortelse;fr_FR@Nom abrégé;sv_SE@Kortnamn;ru_RU@Краткое имя;zh_CN@简称;pl_PL@Skrót nazwy;pt_BR@Nome abreviado;cs_CZ@Zkratka;it_IT@Sigla;hu_HU@Rövid név;pt_PT@Nome abreviado;ko_KR@약칭;ja_JP@省略名;tr_TR@Kısa ad;ro_RO@Nume scurt;zh_TW@簡稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="24/247.85" A532="24/204"/>
 <O52 Build="17406" A1="52/126218" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92/226" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="2" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="36" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126219" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136/226" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="3" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="36" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="62/254" A503="0" A506="0" A511="" A941="16002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/254" A503="0" A506="0" A511="" A941="16000" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126222" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="80/254" A503="0" A506="22" A511="" A941="16011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="4" A967="122" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126223" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="180/226" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="4" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="36" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126224" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="48/226" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="40" A968="36" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/276" A503="0" A506="0" A511="" A941="15000" A942="0" A943="46" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="11" A967="396" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
