<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F25_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126114" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/126095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="18" A902="F25_001">
 <P11 P13002="0" P13004="3" P13005="8" P13006="132" P13007="30" P13008="0" P13019="1;1|5;1|6;:|5;1|2;1|5;1|3;1|5;1|6;-|5;1|4;1" P13027="0" P14020="EPL" P14021="1096650990" P14022="EPL" P14023="1615977350" P18000="F25_001" P18011="de_DE@Symbolübersicht&#10;DIN A3 Querformat&#10;3 Spalten&#10;8 Zeilen;en_US@Symbol overview&#10;DIN A3 Landscape format&#10;3 Columns&#10;8 Rows;es_ES@Resumen de símbolos&#10;DIN A3 Formato horizontal&#10;3 Columnas&#10;8 Filas;fr_FR@Aperçu des symboles&#10;DIN A3 Format paysage&#10;3 Colonnes&#10;8 Lignes;nl_NL@Symbooloverzicht&#10;DIN A3 Liggend&#10;3 Kolommen&#10;8 Rijen;sv_SE@Symbolöversikt&#10;DIN A3 Liggande&#10;3 Kolumner&#10;8 Rader;da_DK@Symboloversigt&#10;DIN A3 Tværformat&#10;3 Spalter&#10;8 Rækken;ru_RU@Перечень символов&#10;DIN A3 Гориз. формат&#10;3 Столбцов&#10;8 Строки;zh_CN@符号总览&#10;DIN A3 水平格式&#10;3 列&#10;8 行;pl_PL@Przegląd symboli&#10;DIN A3 Format poziomy&#10;3 Kolumny&#10;8 Wiersze;pt_BR@Visão geral de símbolos&#10;DIN A3 Formato paisagem&#10;3 Colunas&#10;8 Linhas;cs_CZ@Přehled symbolů&#10;DIN A3 Formát na šířku&#10;3 Sloupce&#10;8 Řádky;it_IT@Sommario simboli&#10;DIN A3 Orizzontale&#10;3 Colonne&#10;8 Righe;hu_HU@Szimbólumlista&#10;DIN A3 Keresztformátum&#10;3 Oszlopok&#10;8 Sorok;pt_PT@Listagem de símbolos&#10;DIN A3 Formato horizontal&#10;3 Colunas&#10;8 Linhas;ko_KR@심볼 개요&#10;DIN A3 가로 형식&#10;3 열&#10;8 행;ja_JP@シンボル概要&#10;DIN A3 横長書式&#10;3 列&#10;8 行;tr_TR@Sembollere genel bakış&#10;DIN A3 Yatay format&#10;3 Sütunlar&#10;8 Satırlar;ro_RO@Listă simboluri&#10;DIN A3 Tip vedere&#10;3 Coloane&#10;8 Rânduri;zh_TW@符號總覽&#10;DIN A3 橫向格式&#10;3 欄&#10;8 列;" P18061="4"/>
 <O31 Build="17406" A1="31/126096" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/92" A532="407/92"/>
 <O89 Build="17406" A1="89/126097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/126098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/242" A532="407/242"/>
 <O31 Build="17406" A1="31/126099" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/122" A532="407/122"/>
 <O31 Build="17406" A1="31/126100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/62" A532="407/62"/>
 <O53 Build="17406" A1="53/126101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="407/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/126102" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/182" A532="407/182"/>
 <O31 Build="17406" A1="31/126103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/152" A532="407/152"/>
 <O30 Build="17406" A1="30/126104" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Symbolübersicht;en_US@Symbol overview;da_DK@Symboloversigt;sv_SE@Symbolöversikt;nl_NL@Symbooloverzicht;fr_FR@Aperçu des symboles;es_ES@Resumen de símbolos;ru_RU@Перечень символов;zh_CN@符号总览;pl_PL@Przegląd symboli;pt_BR@Visão geral de símbolos;cs_CZ@Přehled symbolů;it_IT@Sommario simboli;hu_HU@Szimbólumlista;pt_PT@Listagem de símbolos;ko_KR@심볼 개요;ja_JP@シンボル概要;tr_TR@Sembollere genel bakış;ro_RO@Listă simboluri;zh_TW@符號總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="12/212" A532="407/212"/>
 <O31 Build="17406" A1="31/126106" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="144/272" A532="144/32"/>
 <O31 Build="17406" A1="31/126107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="1" A416="0" A531="276/272" A532="276/32"/>
 <O52 Build="17406" A1="52/126108" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/248" A503="0" A506="22" A511="" A941="20026" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="10" A967="66" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126109" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="114/257" A503="0" A506="0" A511="" A941="13049" A942="0" A943="45" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="56" A968="26" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126110" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="16/256" A503="0" A506="22" A511="" A941="16011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="10" A967="66" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/266" A503="0" A506="0" A511="" A941="16002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="30" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126112" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/261" A503="0" A506="22" A511="" A941="16000" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="10" A967="66" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/276" A503="0" A506="0" A511="" A941="15000" A942="0" A943="46" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="11" A967="396" A968="8.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
