<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F26_006" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="66048" NumMainObjects="11" NumProjectSteps="11" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126427" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/126345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="17" A902="F26_006">
 <P11 P13004="0" P13005="0" P13006="0" P13007="0" P13008="0" P13019="1;1" P13055="0" P14020="EPL" P14021="1461680934" P14022="EPL" P14023="1615977351" P18011="de_DE@Vorschriften&#10;DIN A3 Querformat;en_US@Regulations&#10;DIN A3 Landscape format;es_ES@Prescripciones&#10;DIN A3 Formato horizontal;fr_FR@Prescriptions&#10;DIN A3 Format paysage;nl_NL@Voorschriften&#10;DIN A3 Liggend;sv_SE@Föreskrifter&#10;DIN A3 Liggande;da_DK@Forskrifter&#10;DIN A3 Tværformat;ru_RU@Предписания&#10;DIN A3 Гориз. формат;zh_CN@规定&#10;DIN A3 水平格式;pl_PL@Przepisy&#10;DIN A3 Format poziomy;pt_BR@Regulamentos&#10;DIN A3 Formato paisagem;cs_CZ@Předpisy&#10;DIN A3 Formát na šířku;it_IT@Disposizioni&#10;DIN A3 Orizzontale;hu_HU@Előírások&#10;DIN A3 Keresztformátum;pt_PT@Normas&#10;DIN A3 Formato horizontal;ko_KR@규정&#10;DIN A3 가로 형식;ja_JP@規制&#10;DIN A3 横長書式;tr_TR@Yönetmelikler&#10;DIN A3 Yatay format;ro_RO@Reglementări&#10;DIN A3 Tip vedere;zh_TW@規範&#10;DIN A3 橫向格式;" P18021="EPL" P18061="4"/>
 <O30 Build="17406" A1="30/126346" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/272" A503="0" A506="0" A511="de_DE@TECHNISCHE AUSFÜHRUNGSVORSCHRIFTEN;en_US@TECHNICAL IMPLEMENTATION REGULATIONS;es_ES@PRESCRIPCIONES TÉCNICAS DE REALIZACIÓN;fr_FR@DISPOSITIONS D&apos;EXÉCUTION TECHNIQUES;nl_NL@TECHNISCHE UITVOERINGSVOORSCHRIFTEN;sv_SE@TEKNISKA TILLÄMPNINGSFÖRORDNINGAR;da_DK@TEKNISKE UDFØRELSESFORSKRIFTER;ru_RU@ТЕХНИЧЕСКИЕ ИНСТРУКЦИИ ПО ПРОИЗВОДСТВУ РАБОТ;zh_CN@技术执行规范;pl_PL@TECHNICZNE PRZEPISY DOTYCZĄCE WYKONANIA;pt_BR@REGULAMENTOS DE EXECUÇÃO TÉCNICOS;cs_CZ@TECHNICKÉ PROVÁDĚCÍ PŘEDPISY;it_IT@DISPOSIZIONI TECNICHE ESECUTIVE;hu_HU@MŰSZAKI KIVITELEZÉSI ELŐÍRÁSOK;pt_PT@NORMAS DE EXECUÇÃO TÉCNICA;ko_KR@기술 구현 규정;ja_JP@技術的実装に関する規制;tr_TR@TEKNİK UYGULAMA YÖNETMELİKLERİ;ro_RO@REGLEMENTĂRI TEHNICE DE EXECUȚIE;zh_TW@技術實作規範;">
 <S54x505 A961="10" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/126347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/256" A1652="408/288" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/126348" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="292/280" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="84" A968="7.10874999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126349" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="292/270.550168685495" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="84" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126350" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="292/264" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="84" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/126351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/128" A1652="408/248" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126352" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/236" A503="0" A506="0" A511="de_DE@VERDRAHTUNGSVORSCHRIFTEN;en_US@WIRING REGULATIONS;es_ES@PRESCRIPCIONES DE CABLEADO;fr_FR@PRESCRIPTIONS DE CÂBLAGE;nl_NL@BEDRADINGSVOORSCHRIFTEN;sv_SE@KABLAGEFÖRESKRIFTER;da_DK@FORTRÅDNINGSFORSKRIFTER;ru_RU@ПРЕДПИСАНИЯ ПО РАЗВОДКЕ;zh_CN@连线规定;pl_PL@PRZEPISY DOTYCZĄCE PRZEWODÓW;pt_BR@REGULAMENTOS DE FIAÇÃO;cs_CZ@ZAPOJOVACÍ PŘEDPISY;it_IT@DISPOSIZIONI DI CABLAGGIO;hu_HU@HUZALOZÁSI ELŐÍRÁSOK;pt_PT@NORMAS DE ELETRIFICAÇÃO;ko_KR@배선 규정;ja_JP@配線に関する規制;tr_TR@KABLAJ YÖNETMELİKLERİ;ro_RO@REGLEMENTĂRI CABLARE;zh_TW@接線規範;">
 <S54x505 A961="7" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126353" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/208" A503="0" A506="0" A511="de_DE@Hauptstrom AC;en_US@Main current AC;es_ES@Corriente principal CA;fr_FR@Courant principal CA;nl_NL@Hoofdstroom AC;sv_SE@Huvudström AC;da_DK@Hovedstrøm AC;ru_RU@Основной перем. ток;zh_CN@AC 主电流;pl_PL@Prąd główny AC;pt_BR@Corrente principal AC;cs_CZ@Hlavní proud AC;it_IT@Corrente principale CA;hu_HU@Fő áram AC;pt_PT@Corrente principal AC;ko_KR@주 전류 AC;ja_JP@主電流 AC;tr_TR@Ana akım AC;ro_RO@Curent principal CA;zh_TW@主交流電流;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126354" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/200" A503="0" A506="0" A511="de_DE@Hauptstrom DC;en_US@Main current DC;es_ES@Corriente principal CC;fr_FR@Courant principal CC;nl_NL@Hoofdstroom DC;sv_SE@Huvudström DC;da_DK@Hovedstrøm DC;ru_RU@Основной пост. ток;zh_CN@DC 主电流;pl_PL@Prąd główny DC;pt_BR@Corrente principal DC;cs_CZ@Hlavní proud DC;it_IT@Corrente principale CC;hu_HU@Fő áram DC;pt_PT@Corrente principal DC;ko_KR@주 전류 DC;ja_JP@主電流 DC;tr_TR@Ana akım DC;ro_RO@Curent principal CC;zh_TW@主直流電流;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126355" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/192" A503="0" A506="0" A511="de_DE@Neutralleiter;en_US@Neutral conductor;es_ES@Conductor neutro;fr_FR@Conducteur neutre;nl_NL@Nulleider;sv_SE@Nolledare;da_DK@Neutral leder;ru_RU@Нулевой провод;zh_CN@中性导线;pl_PL@Przewód zerowy;pt_BR@Condutor neutro;cs_CZ@Neutrální vodič;it_IT@Conduttore neutro;hu_HU@Nullvezető;pt_PT@Condutor neutro;ko_KR@뉴트럴 컨덕터;ja_JP@中性線;tr_TR@Nötr iletkenler;ro_RO@Conductor neutru;zh_TW@中性導線;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126356" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/184" A503="0" A506="0" A511="de_DE@Schutzleiter;en_US@Protective wire;es_ES@Conductor de protección;fr_FR@Conducteur de protection;nl_NL@Aardleiding;sv_SE@Skyddsledare;da_DK@Beskyttelsesleder;ru_RU@Защитный провод;zh_CN@安全线;pl_PL@Przewód ochronny (uziemiający);pt_BR@Condutor de proteção;cs_CZ@Ochranný vodič;it_IT@Conduttore di protezione;hu_HU@Védővezeték;pt_PT@Condutor de proteção;ko_KR@보호 와이어;ja_JP@保護接地線;tr_TR@Topraklama iletkeni;ro_RO@Conductor de protecție;zh_TW@防護線;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126357" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="134/208" A503="0" A506="0" A511="de_DE@Steuerstromkreis AC &gt; 50V;en_US@Control circuit AC &gt; 50V;es_ES@Circuito de control CA &gt; 50V;fr_FR@Circuit de commande CA &gt; 50V;nl_NL@Stuurstroomkring AC &gt; 50V;sv_SE@Styrströmkrets AC &gt; 50V;da_DK@Styrestrømkreds AC &gt; 50V;ru_RU@Цепь тока управления, перем. ток &gt; 50 В;zh_CN@AC 控制电路 &gt; 50V;pl_PL@Obwód prądu sterowniczego AC &gt; 50V;pt_BR@Circuito de corrente de controle AC &gt; 50V;cs_CZ@Řídicí proudový obvod AC &gt; 50V;it_IT@Circuito di comando CA &gt; 50V;hu_HU@Vezérlő áramkör AC &gt; 50 V;pt_PT@Circuito de corrente de controlo AC &gt; 50V;ko_KR@제어 회로 AC &gt; 50V;ja_JP@制御回路 AC &gt; 50V;tr_TR@Kumanda akım devresi AC &gt; 50V;ro_RO@Circuit de comandă CA &gt; 50V;zh_TW@交流控制電路 &gt; 50V;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126358" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="134/192" A503="0" A506="0" A511="de_DE@Steuerstromkreis DC;en_US@Control circuit DC;es_ES@Circuito de control CC;fr_FR@Circuit de commande CC;nl_NL@Stuurstroomkring DC;sv_SE@Styrströmkrets DC;da_DK@Styrestrømkreds DC;ru_RU@Цепь тока управления, пост. ток;zh_CN@DC 控制电路;pl_PL@Obwód prądu sterowniczego DC;pt_BR@Circuito de corrente de controle DC;cs_CZ@Řídicí proudový obvod DC;it_IT@Circuito di comando CC;hu_HU@Vezérlő áramkör DC;pt_PT@Circuito de corrente de controlo DC;ko_KR@제어 회로 DC;ja_JP@制御回路 DC;tr_TR@Kumanda akım devresi DC;ro_RO@Circuit de comandă CC;zh_TW@直流控制電路;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126359" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="134/200" A503="0" A506="0" A511="de_DE@Steuerstromkreis AC &lt; 50V;en_US@Control circuit AC &lt; 50V;es_ES@Circuito de control CA &lt; 50V;fr_FR@Circuit de commande CA &lt; 50V;nl_NL@Stuurstroomkring AC &lt; 50V;sv_SE@Styrströmkrets AC &lt; 50V;da_DK@Styrestrømkreds AC &lt; 50V;ru_RU@Цепь тока управления, перем. ток &lt; 50 В;zh_CN@AC 控制电路 &lt; 50V;pl_PL@Obwód prądu sterowniczego AC &lt; 50V;pt_BR@Circuito de corrente de controle AC &lt; 50V;cs_CZ@Řídicí proudový obvod AC &lt; 50V;it_IT@Circuito di comando CA &lt; 50V;hu_HU@Vezérlő áramkör AC &lt; 50 V;pt_PT@Circuito de corrente de controlo AC &lt; 50V;ko_KR@제어 회로 AC &lt; 50V;ja_JP@制御回路 AC &lt; 50V;tr_TR@Kumanda akım devresi AC &lt; 50V;ro_RO@Circuit de comandă CA &lt; 50V;zh_TW@交流控制電路 &lt; 50V;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126360" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/208" A503="0" A506="0" A511="de_DE@Fremdspannung;en_US@External voltage;es_ES@Tensión ajena;fr_FR@Tension externe;nl_NL@Externe spanning;sv_SE@Extern spänning;da_DK@Ekstern spænding;ru_RU@Внешнее напряжение;zh_CN@外部电压;pl_PL@Napięcie zewnętrzne;pt_BR@Tensão externa;cs_CZ@Rušivé napětí;it_IT@Tensione esterna;hu_HU@Külső feszültség;pt_PT@Tensão externa;ko_KR@외부 전압;ja_JP@外部電圧;tr_TR@Harici gerilim;ro_RO@Tensiune externă;zh_TW@外部電壓;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126361" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/192" A503="0" A506="0" A511="de_DE@Messleitungen;en_US@Measuring lines;es_ES@Cables de medición;fr_FR@Conduites de mesure;nl_NL@Meetleidingen;sv_SE@Mätledningar;da_DK@Måleledninger;ru_RU@Измерительные линии;zh_CN@测量导线;pl_PL@Przewody pomiarowe;pt_BR@Linhas de medição;cs_CZ@Měřicí vedení;it_IT@Linee di misurazione;hu_HU@Mérővezetékek;pt_PT@Linhas de medição;ko_KR@측정 라인;ja_JP@測定線;tr_TR@Ölçüm hatları;ro_RO@Conducte de măsură;zh_TW@測量線;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126362" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/200" A503="0" A506="0" A511="de_DE@Verriegelungsstromkreis;en_US@Interlock circuit;es_ES@Circuito eléctrico de bloqueo;fr_FR@Circuit d&apos;asservissement;nl_NL@Vergrendelingsstroomkring;sv_SE@Låskrets;da_DK@Låsestrømkreds;ru_RU@Блокирующая цепь;zh_CN@联锁电路;pl_PL@Obwód prądu ryglującego;pt_BR@Circuito de corrente de travamento;cs_CZ@Blokovací proudový okruh;it_IT@Circuito di interblocco;hu_HU@Reteszelő áramkör;pt_PT@Circuito de corrente de bloqueio;ko_KR@연동 회로;ja_JP@連動回路;tr_TR@Kilitleme akım devresi;ro_RO@Circuit de blocare;zh_TW@聯鎖電路;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126363" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="266/216" A532="266/180"/>
 <O30 Build="17406" A1="30/126364" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/208" A503="0" A506="0" A511="de_DE@schwarz (BK);en_US@Black (BK);es_ES@negro (BK);fr_FR@noir (BK);nl_NL@zwart (BK);sv_SE@svart (BK);da_DK@sort (BK);ru_RU@черный (BK);zh_CN@黑色 (BK);pl_PL@czarny (BK);pt_BR@preto (BK);cs_CZ@černá (BK);it_IT@nero (BK);hu_HU@fekete (BK);pt_PT@preto (BK);ko_KR@흑 (BK);ja_JP@黒色 (BK);tr_TR@siyah (BK);ro_RO@negru (BK);zh_TW@黑色 (BK);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126365" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/200" A503="0" A506="0" A511="de_DE@schwarz (BK);en_US@Black (BK);es_ES@negro (BK);fr_FR@noir (BK);nl_NL@zwart (BK);sv_SE@svart (BK);da_DK@sort (BK);ru_RU@черный (BK);zh_CN@黑色 (BK);pl_PL@czarny (BK);pt_BR@preto (BK);cs_CZ@černá (BK);it_IT@nero (BK);hu_HU@fekete (BK);pt_PT@preto (BK);ko_KR@흑 (BK);ja_JP@黒色 (BK);tr_TR@siyah (BK);ro_RO@negru (BK);zh_TW@黑色 (BK);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126366" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/192" A503="0" A506="0" A511="de_DE@blau (BU);en_US@Blue (BU);es_ES@azul (BU);fr_FR@bleu (BU);nl_NL@blauw (BU);sv_SE@blå (BU);da_DK@blå (BU);ru_RU@синий (BU);zh_CN@蓝色 (BU);pl_PL@niebieski (BU);pt_BR@azul (BU);cs_CZ@modrá (BU);it_IT@blu (BU);hu_HU@kék (BU);pt_PT@azul (BU);ko_KR@파란색(BU);ja_JP@青色 (BU);tr_TR@mavi (BU);ro_RO@albastru (BU);zh_TW@藍色 (BU);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126367" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/184" A503="0" A506="0" A511="de_DE@grün-gelb (GNYE);en_US@Green-yellow (GNYE);es_ES@verde-amarillo (GNYE);fr_FR@vert-jaune (GNYE);nl_NL@groen-geel (GNYE);sv_SE@grön-gul (GNYE);da_DK@grøn-gul (GNYE);ru_RU@зелено-желтый (GNYE);zh_CN@黄绿色 (GNYE);pl_PL@zielono-żółty (GNYE);pt_BR@verde-amarelo (GNYE);cs_CZ@zelenožlutá (GNYE);it_IT@verde-giallo (GNYE);hu_HU@zöld sárga (GNYE);pt_PT@verde amarelado (GNYE);ko_KR@녹색-노란색(GNYE);ja_JP@黄緑色 (GNYE);tr_TR@sarı-yeşil (GNYE);ro_RO@verde-galben (GNYE);zh_TW@黃綠色 (GNYE);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126368" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/208" A503="0" A506="0" A511="de_DE@rot (RD);en_US@Red (RD);es_ES@rojo (RD);fr_FR@rouge (RD);nl_NL@rood (RD);sv_SE@röd (RD);da_DK@rød (RD);ru_RU@красный (RD);zh_CN@红色 (RD);pl_PL@czerwony (RD);pt_BR@vermelho (RD);cs_CZ@červená (RD);it_IT@rosso (RD);hu_HU@piros (RD);pt_PT@vermelho (RD);ko_KR@빨간색(RD);ja_JP@赤色 (RD);tr_TR@kırmızı (RD);ro_RO@roșu (RD);zh_TW@紅色 (RD);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126369" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/200" A503="0" A506="0" A511="de_DE@rot (RD);en_US@Red (RD);es_ES@rojo (RD);fr_FR@rouge (RD);nl_NL@rood (RD);sv_SE@röd (RD);da_DK@rød (RD);ru_RU@красный (RD);zh_CN@红色 (RD);pl_PL@czerwony (RD);pt_BR@vermelho (RD);cs_CZ@červená (RD);it_IT@rosso (RD);hu_HU@piros (RD);pt_PT@vermelho (RD);ko_KR@빨간색(RD);ja_JP@赤色 (RD);tr_TR@kırmızı (RD);ro_RO@roșu (RD);zh_TW@紅色 (RD);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126370" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="210/192" A503="0" A506="0" A511="de_DE@grau (GY);en_US@Gray (GY);es_ES@gris (GY);fr_FR@gris (GY);nl_NL@grijs (GY);sv_SE@grå (GY);da_DK@grå (GY);ru_RU@серый (GY);zh_CN@灰色 (GY);pl_PL@szary (GY);pt_BR@cinza (GY);cs_CZ@šedá (GY);it_IT@grigio (GY);hu_HU@szürke (GY);pt_PT@cinzento (GY);ko_KR@회색(GY);ja_JP@灰色 (GY);tr_TR@gri (GY);ro_RO@gri (GY);zh_TW@灰色 (GY);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126371" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348/208" A503="0" A506="0" A511="de_DE@orange (OG);en_US@Orange (OG);es_ES@naranja (OG);fr_FR@orange (OG);nl_NL@oranje (OG);sv_SE@orange (OG);da_DK@orange (OG);ru_RU@оранжевый (OG);zh_CN@橙色 (OG);pl_PL@pomarańczowy (OG);pt_BR@laranja (OG);cs_CZ@oranžová (OG);it_IT@arancio (OG);hu_HU@narancssárga (OG);pt_PT@cor-de-laranja (OG);ko_KR@주황색(OG);ja_JP@オレンジ色 (OG);tr_TR@turuncu (OG);ro_RO@oranj (OG);zh_TW@橘色 (OG);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126372" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348/200" A503="0" A506="0" A511="de_DE@orange (OG);en_US@Orange (OG);es_ES@naranja (OG);fr_FR@orange (OG);nl_NL@oranje (OG);sv_SE@orange (OG);da_DK@orange (OG);ru_RU@оранжевый (OG);zh_CN@橙色 (OG);pl_PL@pomarańczowy (OG);pt_BR@laranja (OG);cs_CZ@oranžová (OG);it_IT@arancio (OG);hu_HU@narancssárga (OG);pt_PT@cor-de-laranja (OG);ko_KR@주황색(OG);ja_JP@オレンジ色 (OG);tr_TR@turuncu (OG);ro_RO@oranj (OG);zh_TW@橘色 (OG);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126373" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348/192" A503="0" A506="0" A511="de_DE@violett (VT);en_US@Violet (VT);es_ES@violeta (VT);fr_FR@violet (VT);nl_NL@paars (VT);sv_SE@violett (VT);da_DK@violet (VT);ru_RU@фиолетовый (VT);zh_CN@紫色 (VT);pl_PL@fioletowy (VT);pt_BR@violeta (VT);cs_CZ@fialová (VT);it_IT@violetto (VT);hu_HU@ibolya (VT);pt_PT@violeta (VT);ko_KR@보라색(VT);ja_JP@紫色 (VT);tr_TR@mor (VT);ro_RO@violet (VT);zh_TW@紫羅蘭色 (VT);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126374" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/216" A503="0" A506="0" A511="de_DE@VERDRAHTUNGSFARBEN;en_US@WIRING COLORS;es_ES@COLORES DE CABLEADO;fr_FR@COULEURS DE CÂBLAGE;nl_NL@BEDRADINGSKLEUREN;sv_SE@KABLAGEFÄRGER;da_DK@FORTRÅDNINGSFARVER;ru_RU@ЦВЕТ РАЗВОДКИ;zh_CN@连线颜色;pl_PL@KOLORY PRZEWODÓW;pt_BR@CORES DAS CANALETAS;cs_CZ@BARVY ZAPOJENÍ;it_IT@COLORI CABLAGGIO;hu_HU@HUZALOZÁSI SZÍNEK;pt_PT@CORES DOS CABOS;ko_KR@배선 색상;ja_JP@配線の色;tr_TR@KABLAJ RENKLERİ;ro_RO@CULORI CABLARE;zh_TW@接線顏色;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126375" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/164" A503="0" A506="0" A511="de_DE@MINDESTQUERSCHNITTE;en_US@MINIMUM CROSS-SECTIONS;es_ES@SECCIONES MÍNIMAS;fr_FR@SECTIONS MINIMALES;nl_NL@MINIMUM DOORSNEDEN;sv_SE@MINSTA TVÄRSNITT;da_DK@MINIMUMSTVÆRSNIT;ru_RU@МИНИМАЛЬНЫЕ ПОПЕРЕЧНЫЕ СЕЧЕНИЯ;zh_CN@最小截面积;pl_PL@MINIMALNE PRZEKROJE;pt_BR@SEÇÕES TRANSVERSAIS MÍNIMAS;cs_CZ@MINIMÁLNÍ PRŮŘEZY;it_IT@SEZIONI MINIME;hu_HU@MINIMÁLIS KERESZTMETSZETEK;pt_PT@SECÇÕES TRANSVERSAIS MÍNIMAS;ko_KR@최소 단면적;ja_JP@最小断面;tr_TR@ASGARİ KESİTLER;ro_RO@SECȚIUNI MINIME;zh_TW@最小截面;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126376" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/156" A503="0" A506="0" A511="de_DE@Hauptstrom;en_US@Main current;es_ES@Corriente principal;fr_FR@Courant principal;nl_NL@Hoofdstroom;sv_SE@Huvudström;da_DK@Hovedstrøm;ru_RU@Основной ток;zh_CN@主电流;pl_PL@Prąd główny;pt_BR@Corrente principal;cs_CZ@Hlavní proud;it_IT@Corrente principale;hu_HU@Fő áram;pt_PT@Corrente principal;ko_KR@주 전류;ja_JP@主電流;tr_TR@Ana akım;ro_RO@Curent principal;zh_TW@主電流;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126377" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/148" A503="0" A506="0" A511="de_DE@Schutzleiter;en_US@Protective wire;es_ES@Conductor de protección;fr_FR@Conducteur de protection;nl_NL@Aardleiding;sv_SE@Skyddsledare;da_DK@Beskyttelsesleder;ru_RU@Защитный провод;zh_CN@安全线;pl_PL@Przewód ochronny (uziemiający);pt_BR@Condutor de proteção;cs_CZ@Ochranný vodič;it_IT@Conduttore di protezione;hu_HU@Védővezeték;pt_PT@Condutor de proteção;ko_KR@보호 와이어;ja_JP@保護接地線;tr_TR@Topraklama iletkeni;ro_RO@Conductor de protecție;zh_TW@防護線;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126378" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/140" A503="0" A506="0" A511="de_DE@Steuerleiter;en_US@Control line;es_ES@Conductor de control;fr_FR@Conducteur de pilotage;nl_NL@Stuurleiding;sv_SE@Styrledare;da_DK@Styreleder;ru_RU@Контрольный провод;zh_CN@控制导体;pl_PL@Przewód sterowania;pt_BR@Condutor de controle;cs_CZ@Řídicí vodič;it_IT@Cavo di comando;hu_HU@Vezérlővezeték;pt_PT@Condutor de controlo;ko_KR@제어 라인;ja_JP@制御ライン;tr_TR@Kumanda hattı;ro_RO@Conductă de comandă;zh_TW@控制管線;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126379" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/132" A503="0" A506="0" A511="de_DE@SPS-Verdrahtung;en_US@PLC wiring;es_ES@Cableado PLC;fr_FR@Câblage API;nl_NL@PLC-bedrading;sv_SE@PLC-kablage;da_DK@PLC-fortrådning;ru_RU@Разводка ПЛК;zh_CN@PLC 连线;pl_PL@Przewody PLC;pt_BR@Fiação CLP;cs_CZ@Zapojení PLC;it_IT@Cablaggio PLC;hu_HU@PLC-huzalozás;pt_PT@Eletrificação do PLC;ko_KR@PLC 배선;ja_JP@PLC 配線;tr_TR@PLC kablajı;ro_RO@Cablare PLC;zh_TW@PLC 接線;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="16/180" A532="404/180"/>
 <O30 Build="17406" A1="30/126381" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/184" A503="0" A506="0" A511="de_DE@Stromwandler;en_US@Current transformer;es_ES@Transformador de corriente;fr_FR@Transformateur d&apos;intensité;nl_NL@Stroomtransformator;sv_SE@Strömtransformator;da_DK@Strømtransformer;ru_RU@Трансформатор тока;zh_CN@电流互感器;pl_PL@Przekładnik prądowy;pt_BR@Transformador de corrente;cs_CZ@Proudový měnič;it_IT@Trasformatore di corrente;hu_HU@Áramátalakító;pt_PT@Transformador de corrente;ko_KR@전류 변압기;ja_JP@電流変成器;tr_TR@Akım transformatörü;ro_RO@Transformator de curent;zh_TW@變流器;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126382" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="348/184" A503="0" A506="0" A511="de_DE@braun (BN);en_US@Brown (BN);es_ES@marrón (BN);fr_FR@marron (BN);nl_NL@bruin (BN);sv_SE@brun (BN);da_DK@brun (BN);ru_RU@коричневый (BN);zh_CN@棕色 (BN);pl_PL@brązowy (BN);pt_BR@marrom (BN);cs_CZ@hnědá (BN);it_IT@marrone (BN);hu_HU@barna (BN);pt_PT@castanho (BN);ko_KR@갈색(BN);ja_JP@茶色 (BN);tr_TR@kahverengi (BN);ro_RO@maro (BN);zh_TW@褐色 (BN);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126383" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/164" A503="0" A506="0" A511="de_DE@VERDRAHTUNG;en_US@WIRING;es_ES@CABLEADO;fr_FR@CÂBLAGE;nl_NL@BEDRADING;sv_SE@KABLAGE;da_DK@FORTRÅDNING;ru_RU@РАЗВОДКА;zh_CN@连线;pl_PL@PRZEWODY;pt_BR@FIAÇÃO;cs_CZ@ZAPOJENÍ;it_IT@CABLAGGIO;hu_HU@HUZALOZÁS;pt_PT@ELETRIFICAÇÃO;ko_KR@배선;ja_JP@配線;tr_TR@KABLAJ;ro_RO@CABLARE;zh_TW@接線;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126384" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/156" A503="0" A506="0" A511="de_DE@0,5 - 1,0 mm²;en_US@0.5 - 1.0 mm²;es_ES@0,5 - 1,0 mm²;fr_FR@0,5 - 1,0 mm²;nl_NL@0,5 - 1,0 mm²;sv_SE@0,5 - 1,0 mm²;da_DK@0,5 - 1,0 mm²;ru_RU@от 0,5 до 1,0 мм²;zh_CN@0,5 - 1,0 mm²;pl_PL@0,5 - 1,0 mm²;pt_BR@0,5 - 1,0 mm²;cs_CZ@0,5 - 1,0 mm²;it_IT@0,5 - 1,0 mm²;hu_HU@0,5 - 1,0 mm²;pt_PT@0,5 - 1,0 mm²;ko_KR@0.5~1.0mm²;ja_JP@0.5 ～ 1.0 mm²;tr_TR@0,5 - 1,0 mm²;ro_RO@0,5 - 1,0 mm²;zh_TW@0.5 - 1.0 mm²;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126385" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/148" A503="0" A506="0" A511="de_DE@1,5 - 150 mm²;en_US@1.5 - 150 mm²;es_ES@1,5 - 150 mm²;fr_FR@1,5 - 150 mm²;nl_NL@1,5 - 150 mm²;sv_SE@1,5 - 150 mm²;da_DK@1,5 - 150 mm²;ru_RU@от 1,5 до 150 мм²;zh_CN@1,5 - 150 mm²;pl_PL@1,5 - 150 mm²;pt_BR@1,5 - 150 mm²;cs_CZ@1,5 - 150 mm²;it_IT@1,5 - 150 mm²;hu_HU@1,5 - 150 mm²;pt_PT@1,5 - 150 mm²;ko_KR@1.5~150mm²;ja_JP@1.5 ～ 150 mm²;tr_TR@1,5 - 150 mm²;ro_RO@1,5 - 150 mm²;zh_TW@1.5 - 150 mm²;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126386" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/156" A503="0" A506="0" A511="de_DE@H05V-K PVC-Aderleitung;en_US@H05V-K PVC conductor line;es_ES@Conductor aislado en PVC H05V-K;fr_FR@H05V-K Conducteur PVC;nl_NL@H05V-K PVC-aderleiding;sv_SE@H05V-K PVC-ledarkabel;da_DK@H05V-K PVC-ledning;ru_RU@H05V-K, одножильный провод ПВХ;zh_CN@H05V-K PVC 芯电缆;pl_PL@Przewód żyłowy PCW H05V-K;pt_BR@Condutor de PVC H05V-K;cs_CZ@H05V-K žilové vedení PVC;it_IT@Cavi PVC H05V-K;hu_HU@H05V-K PVC-érvezeték;pt_PT@Condutor em PVC H05V-K;ko_KR@H05V-K PVC 심선 라인;ja_JP@H05V-K PVC 導体ライン;tr_TR@H05V-K PVC damarlı hat;ro_RO@Conductor PVC H05V-K;zh_TW@H05V-K PVC 導線線路;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126387" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="272/148" A503="0" A506="0" A511="de_DE@H07V-K PVC-Aderleitung;en_US@H07V-K PVC conductor line;es_ES@Conductor aislado en PVC H07V-K;fr_FR@H07V-K Conducteur PVC;nl_NL@H07V-K PVC-aderleiding;sv_SE@H07V-K PVC-ledarkabel;da_DK@H07V-K PVC-ledning;ru_RU@H07V-K, одножильный провод ПВХ;zh_CN@H07V-K PVC 芯电缆;pl_PL@Przewód żyłowy PCW H07V-K;pt_BR@Condutor de PVC H07V-K;cs_CZ@H07V-K žilové vedení PVC;it_IT@Cavi PVC H07V-K;hu_HU@H07V-K PVC-érvezeték;pt_PT@Condutor em PVC H07V-K;ko_KR@H07V-K PVC 심선 라인;ja_JP@H07V-K PVC 導体ライン;tr_TR@H07V-K PVC damarlı hat;ro_RO@Conductor PVC H07V-K;zh_TW@H07V-K PVC 導線線路;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/126388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/52" A1652="408/120" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126389" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/108" A503="0" A506="0" A511="de_DE@MATERIALVORSCHRIFTEN;en_US@MATERIAL REGULATIONS;es_ES@PRESCRIPCIONES SOBRE MATERIAL;fr_FR@PRESCRIPTIONS MATÉRIEL;nl_NL@MATERIAALVOORSCHRIFTEN;sv_SE@MATERIALFÖRESKRIFTER;da_DK@MATERIALEFORSKRIFTER;ru_RU@ТЕХНИЧЕСКИЕ УСЛОВИЯ НА МАТЕРИАЛЫ;zh_CN@材料规格;pl_PL@PRZEPISY DOTYCZĄCE MATERIAŁU;pt_BR@REGULAMENTOS PARA MATERIAIS;cs_CZ@MATERIÁLOVÉ PŘEDPISY;it_IT@DISPOSIZIONI SUL MATERIALE;hu_HU@ANYAGELŐÍRÁSOK;pt_PT@REGULAMENTAÇÕES DE MATERIAL;ko_KR@자재 규정;ja_JP@材料に関する規制;tr_TR@MALZEME YÖNETMELİKLERİ;ro_RO@DISPOZIȚII PRIVIND MATERIALELE;zh_TW@材料規範;">
 <S54x505 A961="7" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126390" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/80" A503="0" A506="0" A511="de_DE@Schaltschränke;en_US@Enclosures;es_ES@Armarios;fr_FR@Armoires de distribution;nl_NL@Schakelkasten;sv_SE@Kopplingsskåp;da_DK@Tavler;ru_RU@Электрошкафы;zh_CN@箱柜;pl_PL@Szafy sterownicze;pt_BR@Painéis;cs_CZ@Rozvaděče;it_IT@Armadi elettrici;hu_HU@Kapcsolószekrények;pt_PT@Painéis;ko_KR@인클로저;ja_JP@エンクロージャ;tr_TR@Şalt panoları;ro_RO@Tablouri;zh_TW@機箱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126391" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/72" A503="0" A506="0" A511="de_DE@Schaltschranksockel;en_US@Enclosure base;es_ES@Zócalo de armario;fr_FR@Socle d&apos;armoire de distribution;nl_NL@Schakelkastsokkel;sv_SE@Kopplingsskåpssockel;da_DK@Tavlesokkel;ru_RU@Цоколи электрошкафа;zh_CN@箱柜底座;pl_PL@Cokół szafy sterowniczej;pt_BR@Base do painel;cs_CZ@Podstavec rozvaděče;it_IT@Base armadio elettrico;hu_HU@Kapcsolószekrény aljzat;pt_PT@Base do quadro;ko_KR@인클로저 베이스;ja_JP@エンクロージャ ベース;tr_TR@Şalt panosu bazası;ro_RO@Soclu tablou;zh_TW@機箱基座;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126392" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/64" A503="0" A506="0" A511="de_DE@Schrankfarbe;en_US@Enclosure color;es_ES@Color de armario;fr_FR@Couleur d&apos;armoire;nl_NL@Kastkleur;sv_SE@Skåpfärg;da_DK@Skabsfarve;ru_RU@Цвет электрошкафа;zh_CN@箱柜颜色;pl_PL@Kolor szafy;pt_BR@Cor do painel;cs_CZ@Barva skříně;it_IT@Colore armadio;hu_HU@Szekrényszín;pt_PT@Cor do quadro;ko_KR@인클로저 색상;ja_JP@エンクロージャの色;tr_TR@Pano rengi;ro_RO@Culoare dulap;zh_TW@機箱顏色;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126393" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/56" A503="0" A506="0" A511="de_DE@Schutzart;en_US@Degree of protection;es_ES@Modo de protección;fr_FR@Niveau de protection;nl_NL@Beveiligingsgraad;sv_SE@Skyddsklass;da_DK@Kapslingsklasse;ru_RU@Степень защиты;zh_CN@防护等级;pl_PL@Stopień ochrony;pt_BR@Grau de proteção;cs_CZ@Druh krytí;it_IT@Tipo di protezione;hu_HU@Védelmi osztály;pt_PT@Tipo de proteção;ko_KR@보호 수준;ja_JP@保護等級;tr_TR@Koruma sınıfı;ro_RO@Nivel de protecție;zh_TW@防護等級;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126394" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/80" A503="0" A506="0" A511="de_DE@bis 2,5 mm²;en_US@to 2.5 mm²;es_ES@hasta 2,5 mm²;fr_FR@jusqu&apos;à 2,5 mm²;nl_NL@tot 2,5 mm²;sv_SE@till 2,5 mm²;da_DK@op til 2,5 mm²;ru_RU@до 2,5 мм²;zh_CN@至 2,5 mm²;pl_PL@do 2,5 mm²;pt_BR@até 2,5 mm²;cs_CZ@do 2,5 mm²;it_IT@fino a 2,5 mm²;hu_HU@2,5 mm²-ig;pt_PT@até 2,5 mm²;ko_KR@~2.5mm²;ja_JP@2.5 mm² まで;tr_TR@2,5 mm²&apos;ye kadar;ro_RO@până la 2,5 mm²;zh_TW@至 2.5 mm²;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126395" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/72" A503="0" A506="0" A511="de_DE@4 bis 150 mm²;en_US@4 to 150 mm²;es_ES@4 a 150 mm²;fr_FR@4 à 150 mm²;nl_NL@4 tot 150 mm²;sv_SE@4 till 150 mm²;da_DK@4 til 150 mm²;ru_RU@от 4 до 150 мм²;zh_CN@4 至 150 mm²;pl_PL@4 do 150 mm²;pt_BR@4 até 150 mm²;cs_CZ@4 až 150 mm²;it_IT@da 4 fino a 150 mm²;hu_HU@4 és 150 mm² között;pt_PT@4 a 150 mm²;ko_KR@4~150mm²;ja_JP@4 ～ 150 mm²;tr_TR@4 ila 150 mm²;ro_RO@4 - 150 mm²;zh_TW@4 至 150 mm²;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126396" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/88" A503="0" A506="0" A511="de_DE@SCHALTSCHRÄNKE;en_US@ENCLOSURES;es_ES@ARMARIOS;fr_FR@ARMOIRES DE DISTRIBUTION;nl_NL@SCHAKELKASTEN;sv_SE@KOPPLINGSSKÅP;da_DK@TAVLER;ru_RU@ЭЛЕКТРОШКАФЫ;zh_CN@箱柜;pl_PL@SZAFY STEROWNICZE;pt_BR@PAINÉIS;cs_CZ@SKŘÍŇOVÉ ROZVADĚČE;it_IT@ARMADI ELETTRICI;hu_HU@KAPCSOLÓSZEKRÉNYEK;pt_PT@QUADROS;ko_KR@인클로저;ja_JP@エンクロージャ;tr_TR@ŞALT PANOLARI;ro_RO@TABLOURI;zh_TW@機箱;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126397" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="224/88" A503="0" A506="0" A511="de_DE@KLEMMEN;en_US@TERMINALS;es_ES@BORNES;fr_FR@BORNES;nl_NL@KLEMMEN;sv_SE@PLINTAR;da_DK@KLEMMER;ru_RU@КЛЕММЫ;zh_CN@端子;pl_PL@ZACISKI;pt_BR@BORNES;cs_CZ@SVORKY;it_IT@MORSETTI;hu_HU@SORKAPCSOK;pt_PT@BORNES;ko_KR@터미널;ja_JP@端子;tr_TR@KLEMENSLER;ro_RO@CLEME;zh_TW@端子;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O91 Build="17406" A1="91/126398" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="379.678018575851/259.709303194178" A1652="397.678018575851/284.831303194178" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\EPLAN.jpg" A1672="" A1673="1" A1674="231" A1675="393"/>
 <O53 Build="17406" A1="53/126399" A3="0" A13="0" A14="0" A404="0" A405="64" A406="1" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="407.480272820928/288.842466774126" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/126400" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="16/236" A532="16/236"/>
 <O31 Build="17406" A1="31/126401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A531="16/236" A532="144/236"/>
 <O31 Build="17406" A1="31/126402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A531="16/108" A532="120/108"/>
 <O53 Build="17406" A1="53/126403" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/156" A503="0" A506="0" A771="-5548" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126404" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/148" A503="0" A506="0" A771="-5549" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126405" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/140" A503="0" A506="0" A771="-5550" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126406" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/132" A503="0" A506="0" A771="-5551" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126407" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/80" A503="0" A506="0" A771="-5542" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126408" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/72" A503="0" A506="0" A771="-5543" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126409" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/64" A503="0" A506="0" A771="-5544" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126410" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="108/56" A503="0" A506="0" A771="-5545" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126411" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="272/80" A503="0" A506="0" A771="-5546" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/126412" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="272/72" A503="0" A506="0" A771="-5547" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="176" A966="10" A967="52" A968="5.25" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/126413" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/236" A503="0" A506="0" A511="de_DE@(Kurzzeichen gemäß IEC 60757);en_US@(Symbol in accordance with IEC 60757);es_ES@(Abreviatura según IEC 60757);fr_FR@(Désignation abrégée selon la norme IEC 60757);nl_NL@(Code volgens IEC 60757);sv_SE@(förkortning enligt IEC 60757);da_DK@(Forkortelse iht. IEC 60757);ru_RU@(сокращение согласно IEC 60757);zh_CN@（符合 IEC 60757 的缩写符号）;pl_PL@(Skrót zgodnie z IEC 60757);pt_BR@(Símbolo abreviado segundo a norma IEC 60757);cs_CZ@(značka podle IEC 60757);it_IT@(Simbolo conforme a IEC 60757);hu_HU@(rövidítés az IEC 60757 szerint);pt_PT@(Abreviatura conforme IEC 60757);ko_KR@(IEC 60757에 따른 심볼);ja_JP@(IEC 60757 に準拠したシンボル);tr_TR@(IEC 60757 uyarıca kısa işaret);ro_RO@(Abreviere conform IEC 60757);zh_TW@(符號以 IEC 60757 為準);">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126414" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="210/128" A532="210/172"/>
 <O31 Build="17406" A1="31/126415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="210/52" A532="210/96"/>
 <O31 Build="17406" A1="31/126416" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="128/180" A532="128/216"/>
 </O51>
 <O212 Build="14592" A1="212/126417" A3="0" A13="0" A14="0" A2861="-5551" A2862="ESS.Project.PLC_Wires" A2863="??_??@ESS.Project.PLC_Wires;" A2864="??_??@0,75 mm²\;;??_??@1,5 mm²\;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126418" A3="0" A13="0" A14="0" A2861="-5550" A2862="ESS.Project.Controlwires" A2863="??_??@ESS.Project.Controlwires;" A2864="??_??@0,75 mm²\;;??_??@1,5 mm²\;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126419" A3="0" A13="0" A14="0" A2861="-5549" A2862="ESS.Project.Protectionwires" A2863="??_??@ESS.Project.Protectionwires;" A2864="??_??@1,5 mm²\;;??_??@2,5 mm²\;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126420" A3="0" A13="0" A14="0" A2861="-5548" A2862="ESS.Project.Mainwires" A2863="??_??@ESS.Project.Mainwires;" A2864="??_??@1,5 mm²\;;??_??@2,5 mm²\;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126421" A3="0" A13="0" A14="0" A2861="-5547" A2862="ESS.Project.Terminal_4" A2863="??_??@ESS.Project.Terminal_4;" A2864="??_??@Reihenklemmen Phoenix UK\;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126422" A3="0" A13="0" A14="0" A2861="-5546" A2862="ESS.Project.Terminal_2" A2863="??_??@ESS.Project.Terminal_2;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126423" A3="0" A13="0" A14="0" A2861="-5545" A2862="ESS.Project.Cabinet_Protectionclass" A2863="??_??@ESS.Project.Cabinet_Protectionclass;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126424" A3="0" A13="0" A14="0" A2861="-5544" A2862="ESS.Project.Cabinetcolor" A2863="??_??@ESS.Project.Cabinetcolor;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126425" A3="0" A13="0" A14="0" A2861="-5543" A2862="ESS.Project.Cabinetbase" A2863="??_??@ESS.Project.Cabinetbase;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
 <O212 Build="14592" A1="212/126426" A3="0" A13="0" A14="0" A2861="-5542" A2862="ESS.Project.Cabinet" A2863="??_??@ESS.Project.Cabinet;" A2865="1" A2866="14" A2867="5101" A2868="0" A2869="1535350388" A2935="1615977351" A4057="15" A4058="0" A4069="0" A4070="" A4071="0"/>
</EplanPxfRoot>
