<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F26_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/155825" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/155778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="17" A902="F26_003">
 <P11 P13019="1;1" P14020="EPL" P14021="1107181800" P14022="EPL" P14023="1615990948" P18000="F26_003" P18011="de_DE@Titel- / Deckblatt&#10;DIN A3 Querformat&#10;1 Spalte&#10;1 Zeile;en_US@Title page/cover sheet&#10;DIN A3 Landscape format&#10;1 Column&#10;1 Row;es_ES@Hoja de título/portada&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;1 Fila;fr_FR@Page de titre/de garde&#10;DIN A3 Format paysage&#10;1 Colonne&#10;1 Ligne;nl_NL@Titelblad/voorblad&#10;DIN A3 Liggend&#10;1 Kolom&#10;1 Rij;sv_SE@Titel-försättsblad&#10;DIN A3 Liggande&#10;1 Kolumn&#10;1 Rad;da_DK@Forside&#10;DIN A3 Tværformat&#10;1 Spalte&#10;1 Række;ru_RU@Титульный лист&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;1 Cтрока;zh_CN@标题页/封页&#10;DIN A3 水平格式&#10;1 列&#10;1 行;pl_PL@Strona tytułowa&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;1 Wiersz;pt_BR@Capa/título&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;1 Linha;cs_CZ@Titulní strana&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;1 Řádek;it_IT@Foglio del titolo/copertina&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;1 Riga;hu_HU@Cím-/fedlap&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;1 Sor;pt_PT@Página de título/Frontispício&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;1 Linha;ko_KR@제목 페이지/커버 시트&#10;DIN A3 가로 형식&#10;1 열&#10;1 행;ja_JP@タイトル ページ/カバー シート&#10;DIN A3 横長書式&#10;1 列&#10;1 行;tr_TR@Başlık / Kapak sayfası&#10;DIN A3 Yatay format&#10;1 Sütun&#10;1 Satır;ro_RO@Pagină de titlu/pagină de gardă&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;1 Rând;zh_TW@首頁/封面頁&#10;DIN A3 橫向格式&#10;1 欄&#10;1 列;" P18061="4"/>
 <O30 Build="17406" A1="30/155779" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/84" A503="0" A506="0" A511="de_DE@Teilebesonderheit;en_US@Part feature;da_DK@Delegenskaber;sv_SE@Delegenskap;nl_NL@Deelbijzonderheid;fr_FR@Particularités de pièce;es_ES@Particularidad de pieza;ru_RU@Особенность детали;zh_CN@部件特点;pl_PL@Elementy specjalne;pt_BR@Recursos da peça;cs_CZ@Zvláštnost dílu;it_IT@Particolarità dei componenti;hu_HU@Alkatrésztulajdonságok;pt_PT@Características da peça;ko_KR@부품 특징;ja_JP@部品特徴;tr_TR@Parça özelliği;ro_RO@Particularitate piesă;zh_TW@零件特點;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155780" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/108" A503="0" A506="0" A511="de_DE@Typ;en_US@Type;nl_NL@Type;da_DK@Type;fr_FR@Type;es_ES@Tipo;sv_SE@Typ;ru_RU@Тип;zh_CN@类型;pl_PL@Typ;pt_BR@Tipo;cs_CZ@Typ;it_IT@Tipo;hu_HU@Típus;pt_PT@Tipo;ko_KR@유형;ja_JP@タイプ;tr_TR@Tip;ro_RO@Tip;zh_TW@類型;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/162" A503="0" A506="0" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/280" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155783" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/116" A503="0" A506="0" A511="de_DE@Fabrikat;en_US@Make;da_DK@Fabrikat;sv_SE@Fabrikat;nl_NL@Fabrikaat;fr_FR@Produit;es_ES@Producto;ru_RU@Сделано;zh_CN@制作;pl_PL@Fabrykat / wyrób;pt_BR@Fazer;cs_CZ@Výrobek;it_IT@Marca;hu_HU@Gyártmány;pt_PT@Realizar;ko_KR@만들기;ja_JP@型式;tr_TR@Marka;ro_RO@Marcă;zh_TW@製作;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/155784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="408/54" A1652="410/196" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O89 Build="17406" A1="89/155785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="20/54" A1652="408/56" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O53 Build="17406" A1="53/155786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/192" A503="0" A506="0" A771="10100" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155787" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/234.5" A503="0" A506="0" A511="de_DE@Tel.;en_US@Phone;es_ES@Tel.;fr_FR@Tél.;nl_NL@Tel.;sv_SE@Tel.;da_DK@Tel.;ru_RU@Тел.;zh_CN@电话;pl_PL@Tel.;pt_BR@Tel.;cs_CZ@Tel.;it_IT@Tel.;hu_HU@Tel.;pt_PT@Tel.;ko_KR@전화;ja_JP@電話;tr_TR@Tel.;ro_RO@Tel.;zh_TW@電話;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/84" A503="0" A506="0" A771="10033" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/264" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155790" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="138/241" A503="0" A506="0" A771="10238" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/155791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/56" A1652="408/204" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/155792" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/172" A503="0" A506="0" A511="de_DE@Projektnummer;en_US@Job number;es_ES@Número de proyecto;fr_FR@Numéro de projet;nl_NL@Projectnummer;sv_SE@Projektnummer;da_DK@Projektnummer;ru_RU@Номер проекта;zh_CN@项目编号;pl_PL@Numer projektu;pt_BR@Número do projeto;cs_CZ@Číslo projektu;it_IT@Numero progetto;hu_HU@Projektszám;pt_PT@Número de projeto;ko_KR@그리기 번호;ja_JP@ジョブ番号;tr_TR@Proje numarası;ro_RO@Cod proiect;zh_TW@工作編號;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/155793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/156" A532="408/156"/>
 <O53 Build="17406" A1="53/155794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/108" A503="0" A506="0" A771="10031" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155795" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="384/68" A503="0" A506="0" A511="de_DE@Anzahl der Seiten;en_US@Number of pages;da_DK@Antal sider;sv_SE@Antal sidor;nl_NL@Aantal pagina&apos;s;fr_FR@Nombre de pages;es_ES@Número de páginas;ru_RU@Число страниц;zh_CN@页数;pl_PL@Ilość stron;pt_BR@Quantidade de páginas;cs_CZ@Počet stran;it_IT@Numero di pagine;hu_HU@Tervlapok száma;pt_PT@Quantidade de páginas;ko_KR@페이지의 수;ja_JP@ページ数;tr_TR@Sayfa sayısı;ro_RO@Număr pagini;zh_TW@頁數;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155796" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/132" A503="0" A506="0" A511="de_DE@Pfad;en_US@Path;da_DK@Strømvej;sv_SE@Fält;nl_NL@Pad;fr_FR@Colonne;es_ES@Circuito;ru_RU@Путь;zh_CN@路径;pl_PL@Ścieżka;pt_BR@Caminho;cs_CZ@Sloupec;it_IT@Percorso;hu_HU@Áramút;pt_PT@Coluna;ko_KR@경로;ja_JP@パス;tr_TR@Yol;ro_RO@Cale;zh_TW@路徑;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/92" A503="0" A506="0" A771="10025" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/155798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O53 Build="17406" A1="53/155799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="116/132" A503="0" A506="0" A771="10901" A772="1" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155800" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/100" A503="0" A506="0" A511="de_DE@Installationsort;en_US@Place of installation;da_DK@Installationssted;sv_SE@Installationsplats;nl_NL@Installatieplaats;fr_FR@Lieu d&apos;installation;es_ES@Lugar de instalación;ru_RU@Место монтажа;zh_CN@安装地点;pl_PL@Miejsce instalacji;pt_BR@Local de instalação;cs_CZ@Místo instalace;it_IT@Luogo d&apos;installazione;hu_HU@Telepítési hely;pt_PT@Localização de instalação;ko_KR@설치 장소;ja_JP@設置場所;tr_TR@Kurulum yeri;ro_RO@Loc de instalare;zh_TW@安裝地點;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155801" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/68" A503="0" A506="0" A771="10022" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/155802" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="8/274.5" A1652="412/277.5" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O53 Build="17406" A1="53/155803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="116/241" A503="0" A506="0" A771="10237" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155804" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148/68" A503="0" A506="0" A511="de_DE@von (Kürzel);en_US@by (short name);da_DK@fra (forkortelse);sv_SE@från (förkortning);nl_NL@Van (afkorting);fr_FR@de (nom abrégé);es_ES@de (abreviatura);ru_RU@автор (сокращение);zh_CN@源自(缩写);pl_PL@przez (Skrót);pt_BR@de (abreviatura);cs_CZ@od (zkratka);it_IT@da (sigla);hu_HU@tól (rövidítés);pt_PT@de (abreviatura);ko_KR@사람(약칭);ja_JP@名前 (省略名);tr_TR@(kısaltma);ro_RO@de la (abreviere);zh_TW@作者 (簡稱);">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/124" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/100" A503="0" A506="0" A771="10032" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/148" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="116/247.5" A503="0" A506="0" A771="10235" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/68" A503="0" A506="0" A771="10023" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/155810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="8/30.5" A1652="412/33.5" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O53 Build="17406" A1="53/155811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/116" A503="0" A506="0" A771="10030" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/155812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/182" A503="0" A506="0" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155813" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/92" A503="0" A506="0" A511="de_DE@Projektverantwortlicher;en_US@Responsible for project;da_DK@Projektansvarlig;sv_SE@Projektansvarig;nl_NL@Projectleider;fr_FR@Responsable du projet;es_ES@Responsable del proyecto;ru_RU@Ответственный за проект;zh_CN@项目负责人;pl_PL@Osoba odpowiedzialna;pt_BR@Responsável pelo projeto;cs_CZ@Osoba odpovědná za projekt;it_IT@Responsabile progetto;hu_HU@Projektfelelős;pt_PT@Responsável pelo projeto;ko_KR@프로젝트 책임;ja_JP@プロジェクトの責任者;tr_TR@Proje sorumlusu;ro_RO@Responsabil de proiect;zh_TW@負責專案;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155814" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/148" A503="0" A506="0" A511="de_DE@Hersteller (Firma);en_US@Manufacturer (company);da_DK@Fabrikant (firma);sv_SE@Tillverkare (företag);nl_NL@Fabrikant (bedrijf);fr_FR@Fabricant (société);es_ES@Fabricante (empresa);ru_RU@Производитель (фирма);zh_CN@制造商(公司);pl_PL@Producent (firma);pt_BR@Fabricante (Empresa);cs_CZ@Výrobce (firma);it_IT@Produttore (ditta);hu_HU@Gyártó (cég);pt_PT@Fabricante (Empresa);ko_KR@제조업체(회사);ja_JP@メーカー (会社);tr_TR@Üretici (şirket);ro_RO@Producător (societate);zh_TW@製造商 (公司);">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155815" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/162" A503="0" A506="0" A511="de_DE@Kommission;en_US@Commission;da_DK@Kommission;sv_SE@Kommission;nl_NL@Opdrachtgever;fr_FR@Commission;es_ES@Comisión;ru_RU@Комиссия;zh_CN@代理;pl_PL@Komisja;pt_BR@Comissão;cs_CZ@Komise;it_IT@Commessa;hu_HU@Bizottság;pt_PT@Comissão;ko_KR@위임;ja_JP@嘱託;tr_TR@İşletime alma;ro_RO@Comisionare;zh_TW@佣金;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155816" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/124" A503="0" A506="0" A511="de_DE@Projektname;en_US@Project name;da_DK@Projektnavn;sv_SE@Projektnamn;nl_NL@Projectnaam;fr_FR@Nom de projet;es_ES@Nombre de proyecto;ru_RU@Имя проекта;zh_CN@项目名称;pl_PL@Nazwa projektu;pt_BR@Nome do projeto;cs_CZ@Název projektu;it_IT@Nome progetto;hu_HU@Projektnév;pt_PT@Nome do projeto;ko_KR@프로젝트 이름;ja_JP@プロジェクト名;tr_TR@Proje adı;ro_RO@Denumire proiect;zh_TW@專案名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="400/68" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/155818" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/68" A503="0" A506="0" A511="de_DE@Bearbeitet am;en_US@Edit date;da_DK@Redigeret, den;sv_SE@Redigerad den;nl_NL@Bewerkt op;fr_FR@Edité le;es_ES@Modificado;ru_RU@Дата обработки;zh_CN@编辑日期;pl_PL@Edytowano dnia;pt_BR@Editado em;cs_CZ@Zpracováno dne;it_IT@Elaborato il;hu_HU@Szerkesztve -án;pt_PT@Editado em;ko_KR@편집 날짜;ja_JP@編集日;tr_TR@Düzenlenme tarihi;ro_RO@Editat la;zh_TW@編輯日期;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155819" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/182" A503="0" A506="0" A511="en_US@Project description;nl_NL@Projectbeschrijving;da_DK@Projektbeskrivelse;fr_FR@Description de projet;es_ES@Descripción de proyecto;sv_SE@Projektbeskrivning;ru_RU@Описание проекта;zh_CN@项目描述;pl_PL@Opis projektu;pt_BR@Descrição do projeto;cs_CZ@Popis projektu;it_IT@Descrizione progetto;hu_HU@Projektleírás;pt_PT@Descrição do projeto;ko_KR@프로젝트 설명;ja_JP@プロジェクト説明;tr_TR@Proje açıklaması;ro_RO@Descriere proiect;de_DE@Projektbeschreibung;zh_TW@專案說明;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/155820" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="20/192" A503="0" A506="0" A511="de_DE@Kunde;en_US@Customer;da_DK@Kunde;sv_SE@Kund;nl_NL@Klant;fr_FR@Client;es_ES@Cliente;ru_RU@Клиент;zh_CN@客户;pl_PL@Klient;pt_BR@Cliente;cs_CZ@Zákazník;it_IT@Cliente;hu_HU@Vevő;pt_PT@Cliente;ko_KR@고객;ja_JP@カスタマー;tr_TR@Müşteri;ro_RO@Client;zh_TW@客戶;">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/155821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="116/172" A503="0" A506="0" A771="10013" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/155822" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A1651="8/226.5" A1652="412/229.5" A1653="0" A1654="0" A1655="0" A1656="1" A1657="0"/>
 <O53 Build="17406" A1="53/155823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="134/234.5" A503="0" A506="0" A771="10240" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O91 Build="17406" A1="91/155824" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="64/232.267605633803" A1652="92/271.381605633803" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\EPLAN.jpg" A1672="" A1673="1" A1674="0" A1675="0"/>
 </O51>
</EplanPxfRoot>
