<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F26_005" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/133401" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/133384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="17" A902="F26_005">
 <P11 P13004="0" P13005="0" P13006="0" P13007="0" P13008="0" P13019="1;1" P14020="EPL" P14021="1461680641" P14022="EPL" P14023="1615984133" P18011="de_DE@Sicherheitshinweise&#10;DIN A3 Querformat;en_US@Safety instructions&#10;DIN A3 Landscape format;es_ES@Indicaciones de seguridad&#10;DIN A3 Formato horizontal;fr_FR@Consignes de sécurité&#10;DIN A3 Format paysage;nl_NL@Veiligheidsaanwijzingen&#10;DIN A3 Liggend;sv_SE@Säkerhetsanvisningar&#10;DIN A3 Liggande;da_DK@Sikkerhedsanvisninger&#10;DIN A3 Tværformat;ru_RU@Указания по технике безопасности&#10;DIN A3 Гориз. формат;zh_CN@安全提示&#10;DIN A3 水平格式;pl_PL@Wskazówki bezpieczeństwa&#10;DIN A3 Format poziomy;pt_BR@Indicações de segurança&#10;DIN A3 Formato paisagem;cs_CZ@Bezpečnostní pokyny&#10;DIN A3 Formát na šířku;it_IT@Avvertenze di sicurezza&#10;DIN A3 Orizzontale;hu_HU@Biztonsági utasítások&#10;DIN A3 Keresztformátum;pt_PT@Instruções de segurança&#10;DIN A3 Formato horizontal;ko_KR@안전 지침&#10;DIN A3 가로 형식;ja_JP@安全に関する指示&#10;DIN A3 横長書式;tr_TR@Güvenlik uyarıları&#10;DIN A3 Yatay format;ro_RO@Instrucțiuni de siguranță&#10;DIN A3 Tip vedere;zh_TW@安全指示&#10;DIN A3 橫向格式;" P18021="EPL" P18061="4"/>
 <O89 Build="17406" A1="89/133385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/256" A1652="408/288" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/133386" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/272" A503="0" A506="0" A511="de_DE@SICHERHEITSVORSCHRIFTEN;en_US@SAFETY REGULATIONS;es_ES@PRESCRIPCIONES DE SEGURIDAD;fr_FR@PRESCRIPTIONS DE SÉCURITÉ;nl_NL@VEILIGHEIDSVOORSCHRIFTEN;sv_SE@SÄKERHETSFÖRESKRIFTER;da_DK@SIKKERHEDSFORSKRIFTER;ru_RU@ПРАВИЛА ТЕХНИКИ БЕЗОПАСНОСТИ;zh_CN@安全规则;pl_PL@PRZEPISY BEZPIECZEŃSTWA;pt_BR@REGULAMENTOS DE SEGURANÇA;cs_CZ@BEZPEČNOSTNÍ PŘEDPISY;it_IT@DISPOSIZIONI DI SICUREZZA;hu_HU@BIZTONSÁGI ELŐÍRÁSOK;pt_PT@NORMAS DE SEGURANÇA;ko_KR@안전 규정;ja_JP@保安規程;tr_TR@GÜVENLİK YÖNETMELİKLERİ;ro_RO@REGLEMENTĂRI DE SIGURANȚĂ;zh_TW@安全規範;">
 <S54x505 A961="10" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/133387" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="280/264" A503="0" A506="0" A771="10017" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="96" A968="3.75" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/133388" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="280/270.550168685495" A503="0" A506="0" A771="10016" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="96" A968="3.75" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/133389" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="280/280" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="48" A966="10" A967="96" A968="7.10874999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O91 Build="17406" A1="91/133390" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="379.678018575851/260.709303194178" A1652="397.678018575851/285.831303194178" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\EPLAN.jpg" A1672="" A1673="1" A1674="231" A1675="393"/>
 <O89 Build="17406" A1="89/133391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/48" A1652="408/248" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/133392" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/236" A503="0" A506="0" A511="de_DE@GENERELLE SICHERHEITSVORSCHRIFTEN;en_US@GENERAL SAFETY REGULATIONS;es_ES@PRESCRIPCIONES DE SEGURIDAD GENERALES;fr_FR@RÉGLES DE SÉCURITÉ GÉNÉRALES;nl_NL@ALGEMENE VEILIGHEIDSVOORSCHRIFTEN;sv_SE@ALLMÄNNA SÄKERHETSFÖRESKRIFTER;da_DK@GENERELLE SIKKERFORSKRIFTER;ru_RU@ОБЩИЕ ПРАВИЛА ТЕХНИКИ БЕЗОПАСНОСТИ;zh_CN@一般安全规则;pl_PL@OGÓLNE PRZEPISY BEZPIECZEŃSTWA;pt_BR@PRESCRIÇÕES DE SEGURANÇA GERAIS;cs_CZ@OBECNÉ BEZPEČNOSTNÍ PŘEDPISY;it_IT@DISPOSIZIONI DI SICUREZZA GENERICHE;hu_HU@ÁLTALÁNOS BIZTONSÁGI ELŐÍRÁSOK;pt_PT@NORMAS DE SEGURANÇA GERAIS;ko_KR@일반 안전 규정;ja_JP@一般的な保安規程;tr_TR@GENEL GÜVENLİK YÖNETMELİKLERİ;ro_RO@REGLEMENTĂRI GENERALE DE SIGURANȚĂ;zh_TW@一般安全規範;">
 <S54x505 A961="7" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/133393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A531="16/236" A532="180/236"/>
 <O30 Build="17406" A1="30/133394" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23.116091257732/195.779022814433" A503="0" A506="0" A511="de_DE@GEFAHR !;en_US@DANGER !;es_ES@PELIGRO !;fr_FR@DANGER !;nl_NL@GEVAAR !;sv_SE@FARA !;da_DK@FARE !;ru_RU@ОПАСНОСТЬ !;zh_CN@危险 !;pl_PL@ZAGROŻENIE !;pt_BR@PERIGO !;cs_CZ@NEBEZPEČÍ !;it_IT@PERICOLO !;hu_HU@VESZÉLY !;pt_PT@PERIGO !;ko_KR@위험 !;ja_JP@危険 !;tr_TR@TEHLİKE !;ro_RO@PERICOL !;zh_TW@危險 !;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/133395" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/232" A503="0" A506="0" A511="de_DE@Beim Betrieb der Anlage stehen bestimmte Bauteile unter gefährlicher Spannung!&#10;Nichtbeachtung der Sicherheitshinweise kann zum Tod, schweren Körperverletzungen und Sachschäden führen.;en_US@During plant operation certain items are under dangerous voltage! Non-observance&#10;of safety instructions can result in death, serious injuries or material damage.;es_ES@Durante el funcionamiento de la instalación, hay ciertos ítems con tensiones&#10;peligrosas. La inobservancia de las indicaciones de seguridad puede causar la muerte, lesiones graves y daños materiales.;fr_FR@Lors de l&apos;utilisation de l&apos;installation, certains éléments se trouvent sous des&#10;tensions dangereuses ! Le non-respect des consignes de sécurité peut entraîner la mort, des blessures corporelles dangereuses et des dommages matériels.;nl_NL@Tijdens het in bedrijf zijn van de installatie staan bepaalde componenten onder&#10;gevaarlijke spanning! Het niet in acht nemen van de veiligheidsaanwijzingen kan leiden tot de dood, ernstige lichamelijke verwondingen en materiële schade.;sv_SE@Vid drift av anläggningen är vissa delar spänningsförande och kan vara farliga!&#10;Om säkerhetsanvisningarna inte följs kan det leda till dödsfall, allvarliga personskador eller materialskador.;da_DK@Når anlægget er i drift, står bestemte elementer under farlig spænding!Tilsidesættelse&#10;af sikkerhedsanvisningerne kan medføre dødsfald, alvorlige kvæstelser og tingskade.;ru_RU@В процессе эксплуатации установки определенные функциональные элементы находятся&#10;под напряжением! Несоблюдение правил техники безопасности может привести к смерти, тяжелым травмам и материальному ущербу.;zh_CN@在操作生产设备时某些组件带有危险电压！不遵循安全提示可能会导致死亡、严重的人身伤害和财产损失。;pl_PL@Podczas eksploatacji urządzenia określone elementy znajdują się pod niebezpiecznym&#10;napięciem! Nieprzestrzeganie wskazówek bezpieczeństwa może prowadzić do śmierci, ciężkich obrażeń ciała i szkód materialnych.;pt_BR@Durante a operação da instalação, determinados componentes elétricos se encontram&#10;sob tensão perigosa! O incumprimento das indicações de segurança pode resultar em morte, em sérios ferimentos corporais e danos materiais.;cs_CZ@Při provozu zařízení jsou určité součásti pod nebezpečným napětím! Nedodržení&#10;bezpečnostních pokynů může vést k úmrtí, těžkým tělesným zraněním a věcným škodám.;it_IT@Durante il funzionamento dell&apos;impianto, determinati componenti si trovano sotto&#10;tensione pericolosa! L&apos;inosservanza delle avvertenze di sicurezza può causare la morte, gravi lesioni fisiche e danni materiali.;hu_HU@A berendezés üzemeltetésekor bizonyos alkatrészek veszélyes feszültség alatt&#10;állnak! A biztonsági utasítások figyelmen kívül hagyása halálos vagy súlyos sérülésekhez és anyagi károkhoz vezethet.;pt_PT@Ao operar a instalação, determinados artigos encontram-se sob tensão perigosa!&#10;O incumprimento das instruções de segurança pode levar à morte, ferimentos graves e danos materiais.;ko_KR@플랜트 작동 도중 특정 항목이 위험 전압에 노출되었습니다. 안전 지침을 준수하지 않을 경우 사망, 심각한 부상 또는 자재 손상이 발생할 수&#10;있습니다.;ja_JP@プラントを稼働すると、一部のアイテムの電圧が危険なレベルに達します。安全に関する指示を順守しないと、死亡や重傷につながったり、物理的被害を受けたりする可能性があります。;tr_TR@Tesis çalıştırılırken belirli öğeler tehlikeli gerilim altındadır! Güvenli&#10;uyarılarına uyulmaması ölüme, ağır bedensel yaralanmalara ve maddi hasarlara neden olabilir.;ro_RO@La operarea instalației, anumite elemente se află sub tensiune periculoasă!&#10;Ignorarea instrucțiunilor de siguranță poate duce la deces, vătămări corporale grave și pagube materiale.;zh_TW@在生產設備操作期間，某些項目處於危險電壓！如未遵守安全指示可能導致死亡、重傷或財物損失.;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="48" A966="1" A967="344" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/133396" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/160" A503="0" A506="0" A511="de_DE@Folgende Sicherheitshinweise sind zu beachten:;en_US@The following safety instructions are to be observed:;es_ES@Deben respetarse las siguientes indicaciones de seguridad:;fr_FR@Les consignes de sécurité suivantes doivent être respectées :;nl_NL@De volgende veiligheidsaanwijzingen dienen te worden opgevolgd:;sv_SE@Följande säkerhetsanvisningar måste beaktas:;da_DK@Følgende sikkerhedsanvisninger skal overholdes:;ru_RU@Необходимо соблюдать следующие указания по технике безопасности:;zh_CN@必须遵守下列安全提示：;pl_PL@Należy przestrzegać następujących wskazówek bezpieczeństwa:;pt_BR@É preciso respeitar as seguintes indicações de segurança:;cs_CZ@Je třeba dodržovat následující bezpečnostní pokyny:;it_IT@Osservare le seguenti avvertenze di sicurezza:;hu_HU@Vegye figyelembe a következő biztonsági utasításokat:;pt_PT@Devem ser cumpridas as seguintes instruções de segurança:;ko_KR@다음 안전 지침을 준수하십시오.;ja_JP@以下の安全に関する指示に従ってください:;tr_TR@Aşağıdaki güvenlik uyarılarına dikkat edilmelidir:;ro_RO@Se vor respecta următoarele instrucțiuni de siguranță:;zh_TW@務必遵守以下安全說明:;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="4" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="14600" A1="30/133397" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="16/156" A503="0" A506="0" A511="de_DE@Der Aufbau, die Inbetriebnahme, die Störungssuche sowie die Reparatur der Anlage darf nur durch qualifiziertes Personal, das mit den entsprechenden Bedienungsanleitungen vertraut ist, ausgeführt werden.&#10;&#10;Die Montage der Geräte muss nach geltenden Normen, staatlichen und örtlichen Vorschriften erfolgen.&#10;Eine ordnungsgemäße Erdung und Leiterdimensionierung sowie ein ordnungsgemäßer Kurzschlussschutz muss sichergestellt werden.&#10;Diese Maßnahmen dienen der Gewährleistung der Sicherheit der Anlage und des Bedienpersonals.&#10;&#10;Vor Durchführung von Sicherheitsprüfungen, Wartungs- und Reparaturmaßnahmen ist sicherzustellen, dass alle Stromversorgungen abgeschaltet, gegen Wiedereinschalten gesichert und entsprechend gekennzeichnet sind.&#10;&#10;Zur Durchführung von Messungen sind nur technisch einwandfreie und für die jeweilige Messung geeignete Prüfeinrichtungen zu verwenden!&#10;&#10;Die in den betreffenden Betriebsanleitungen angegebenen Anweisungen sind genau zu befolgen!&#10;Gefahren-, Warn-, und Sicherheitshinweise sind zwingend zu beachten!&#10;&#10;Während des Betriebes der Anlage sind alle Türen und Abdeckungen geschlossen zu halten.&#10;Sind in der Anlage Kühlgeräte verbaut, ist für einen einwandfreien Betrieb dieser Systeme zu sorgen.&#10;Hierunter fällt auch die regelmäßige Reinigung der Filter, sofern vorhanden.;en_US@The erection, commissioning, troubleshooting as well as repair of the plant may only be carried out by qualified personnel that is familiar with the corresponding operating instructions.&#10;&#10;Mounting of the devices has to be effected in accordance with the valid standards, state and local regulations.&#10;Proper grounding and conductor dimensioning as well as proper short-circuit proofing have to be ensured.&#10;These measures serve to ensure the safety of the plant and of the operating personnel.&#10;&#10;Before carrying out safety checks, maintenance work and repair measures ensure that all the power supplies are switched off, are secured against being switched on unintentionally and are marked correspondingly.&#10;&#10;Only test devices that are in a technically perfect condition and are suitable for the respective measurement may be used to carry out measurements!&#10;&#10;The instructions specified in the respective operating instructions are to be followed strictly!&#10;It is mandatory that hazard, warning and safety instructions be observed!&#10;&#10;All doors and covers are to be kept closed during the plant operation.&#10;If cooling devices are installed in the plant, ensure that these systems operate trouble-free.&#10;These include the regular cleaning of the filters, in as far as they exist.;es_ES@La operaciones de montaje, puesta en marcha, detección de averías y reparación de la instalación solo puede llevarlas a cabo el personal con una formación adecuada y familiarizado con los correspondientes manuales de uso.&#10;&#10;El montaje de los dispositivos debe efectuarse según las normas vigentes y las prescripciones estatales y locales.&#10;Debe garantizarse una puesta a tierra y un dimensionamiento de los conductores correctos, así como una protección adecuada contra cortocircuitos.&#10;Estas medidas sirven para garantizar la seguridad de la instalación y de los operadores.&#10;&#10;Antes de realizar comprobaciones de seguridad y tomar medidas de mantenimiento y reparación debe garantizarse que todas las fuentes de alimentación estén desconectadas, aseguradas contra una reconexión y debidamente identificadas.&#10;&#10;Para realizar las mediciones, solo deben utilizarse equipos de comprobación en perfecto estado técnico y adecuados para cada medición en cuestión.&#10;&#10;Deben seguirse exactamente las instrucciones que se indican en los correspondientes manuales.&#10;Es obligatorio observar las indicaciones de seguridad, advertencia y peligro.&#10;&#10;Todas las puertas y los elementos protectores de la instalación deben mantenerse cerrados durante el funcionamiento.&#10;Si en la instalación se han montado refrigeradores, debe procurarse que esos sistemas funcionen correctamente.&#10;Esto contempla también la limpieza regular de los filtros si los hay.;fr_FR@La structure, la mise en service, la recherche de panne et la réparation de l&apos;installation doivent être exécutées exclusivement par un personnel compétent familiarisé avec les notices d&apos;utilisation correspondantes.&#10;&#10;Le montage des appareils doit s&apos;effectuer conformément aux normes applicables, ainsi qu&apos;aux prescriptions nationales et locales.&#10;Il convient de garantir une mise à la terre conforme, un dimensionnement des conducteurs ainsi qu&apos;une protection des courts-circuits correcte.&#10;Ces mesures permettent de garantir la sécurité de l&apos;installation et du personnel opérationnel.&#10;&#10;Avant l&apos;exécution des contrôles de sécurité, des mesures de maintenance et de réparation, il convient de s&apos;assurer que toutes les alimentations sont coupées, sécurisées contre toute remise en marche et soient identifiées correctement.&#10;&#10;Pour exécuter des mesures, utiliser uniquement des dispositifs de contrôle adaptés techniquement et appropriés pour la mesure correspondante !&#10;&#10;Les consignes figurant dans les notices d&apos;utilisation correspondantes doivent être respectées avec précision !&#10;Les indications de danger, les avertissements et les consignes de sécurité doivent être respectés !&#10;&#10;Pendant l&apos;utilisation de l&apos;installation, toutes les portes et couvertures doivent être maintenues fermées.&#10;Si des refroidisseurs sont montés dans l&apos;installation, il convient d&apos;assurer une utilisation correcte de ces systèmes.&#10;Le nettoyage régulier des filtres en fait partie, le cas échéant.;nl_NL@De opbouw, de inbedrijfstelling, het opsporen van storingen en het repareren van de installatie mag alleen worden uitgevoerd door gekwalificeerd personeel dat bekend is met de betreffende bedieningshandleidingen.&#10;&#10;De montage van de apparaten moet plaatsvinden volgens de geldende normen en conform landelijke en plaatselijke voorschriften.&#10;Een correcte aarding, kabeldimensionering alsmede kortsluitbeveiliging moet gegarandeerd zijn.&#10;Deze maatregelen zijn bedoeld om de veiligheid van de installatie en van het bedienend personeel te waarborgen.&#10;&#10;Voor het uitvoeren van veiligheidscontroles, onderhouds- en reparatiemaatregelen dient ervoor te worden gezorgd dat alle stroomvoorzieningen zijn uitgeschakeld, beveiligd zijn tegen opnieuw inschakelen en dat dit als zodanig worden aangegeven.&#10;&#10;Voor het uitvoeren van metingen mogen alleen technisch correct functionerende en voor de betreffende meting geschikte testsystemen worden gebruikt!&#10;&#10;De aanwijzingen in de betreffende bedieningshandleidingen dienen exact te worden nageleefd!&#10;Gevaar-, waarschuwings- en veiligheidsaanwijzingen dienen beslist te worden opgevolgd!&#10;&#10;Tijdens het bedrijf van de installatie moeten alle deuren en afdekkingen gesloten blijven.&#10;Indien er in de installatie koelapparaten zijn ingebouwd, dienen deze systemen probleemloos te functioneren.&#10;Indien aanwezig dienen filters regelmatig te worden gereinigd.;sv_SE@Installation, idrifttagning, felsökning samt reparation av anläggningen får endast utföras av kvalificerad personal som känner till respektive bruksanvisning.&#10;&#10;Montering av apparaterna måste ske enligt gällande normer, nationella och lokala föreskrifter.&#10;En felfri jordning och ledardimensionering samt ett felfritt kortslutningsskydd måste säkerställas.&#10;Dessa åtgärder är viktiga för att garantera anläggningens och operatörernas säkerhet.&#10;&#10;Se till att alla strömförsörjningar är avstängda och säkrade mot återinkoppling samt motsvarande märkta innan säkerhetskontroller, underhålls- och reparationsåtgärder genomförs.&#10;&#10;Endast tekniskt felfria och för motsvarande mätning lämpliga kontrollanordningar får användas!&#10;&#10;Anvisningarna i respektive bruksanvisning måste följas exakt!&#10;Risk-, varnings- och säkerhetsanvisningar måste alltid beaktas!&#10;&#10;Under drift av anläggningen måste alla dörrar och skydd vara stängda.&#10;Se till att kylenheter som finns monterade i anläggningen fungerar felfritt.&#10;Även filtren ska rengöras regelbundet, om det finns sådana.;da_DK@Opbygning, ibrugtagning, fejlsøgning og reparation af anlægget må kun udføres af kvalificeret personale, som er fortroligt med de relevante betjeningsvejledninger.&#10;&#10;Monteringen af komponenterne skal ske under overholdelse af gældende normer samt statslige og lokale forskrifter.&#10;Sørg for korrekt stelforbindelse og lederdimensionering samt korrekt kortslutningssikkerhed.&#10;Disse foranstaltninger skal garantere anlæggets og betjeningspersonalets sikkerhed.&#10;&#10;Inden gennemførelse af sikkerhedskontroller, vedligeholdelses- og reparationstiltag skal man sikre, at alle strømforsyninger er slået fra, sikret mod genaktivering og afmærket.&#10;&#10;Ved gennemførelsen af målinger må der kun anvendes teknisk fejlfri kontrolanordninger, der er egnet til den pågældende måling!&#10;&#10;Anvisningerne i de pågældende betjeningsvejledninger skal følges nøje!&#10;Man skal til enhver tid tage hensyn til fare-, advarsels- og sikkerhedsanvisninger!&#10;&#10;Når anlægget er i drift, skal alle døre og afdækninger holdes lukkede.&#10;Hvis der er monteret køleenheder i anlægget, skal man sikre, at disse systemer er fuldt funktionsdygtige.&#10;Herunder hører også regelmæssig rengøring af filtrene, såfremt disse er monteret.;ru_RU@Монтаж, ввод в эксплуатацию, поиск неисправностей и ремонт установки должен проводить только квалифицированный персонал, ознакомленный с соответствующими инструкциями по обслуживанию.&#10;&#10;Монтаж устройств необходимо осуществлять согласно действующим стандартам, национальным и региональным предписаниям.&#10;Необходимо надлежащим образом обеспечить заземление и защиту от короткого замыкания, а также определить размеры проводов.&#10;Эти меры требуются для обеспечения надежности установки и безопасности обслуживающего персонала.&#10;&#10;Перед проведением испытаний на безопасность, а также перед техническим обслуживанием и ремонтом необходимо отключить все источники электропитания, защитить их от повторного включения и обозначить соответствующим образом.&#10;&#10;Для проведения измерений использовать только технически исправное и пригодное для соответствующего измерения контрольное оборудование!&#10;&#10;Необходимо строго придерживаться указаний в соответствующих руководствах по эксплуатации!&#10;Необходимо строго придерживаться указаний на опасность, предупредительных указаний и указаний по технике безопасности!&#10;&#10;Во время эксплуатации установки все дверцы и крышки должны быть закрыты.&#10;Если установка оборудована встроенными холодильными аппаратами, необходимо следить за бесперебойной работой таких систем.&#10;Под этим также подразумевается регулярная очистка фильтров (если имеются).;zh_CN@只能由熟悉相关操作说明的具备相应资质的专业人员执行生产设备的装配、调试、故障排除和维修。&#10;&#10;必须根据适行的标准、国家和地方法规进行设备安装。&#10;必须确保正确的接地和导体尺寸以及采用适当的短路保护。&#10;这些措施旨在确保生产设备和操作人员的安全。&#10;&#10;在执行安全检测、保养措施和维修措施之前，须确保所有电源已关闭且不会重新接通，并相应地对其进行了标识。&#10;&#10;仅应使用无技术缺陷并且适用于各测量的测试装置进行测量！&#10;&#10;必须严格遵守相关操作说明中提供的说明！&#10;必须遵守危险提示、警告提示和安全提示！&#10;&#10;在操作生产设备的过程中，所有的门和盖必须保持关闭。&#10;如果生产设备中安装有冷却设备，则须确保该系统的正常运行。&#10;这其中也包括过滤器（只要存在）的定期清洁。;pl_PL@Ustawienie, uruchomienie, wyszukiwanie usterek oraz naprawa urządzenia mogą być wykonywane wyłącznie przez wykwalifikowany personel, który jest zaznajomiony z odpowiednimi instrukcjami obsługi.&#10;&#10;Montaż urządzeń należy wykonać zgodnie z obowiązującymi normami, przepisami państwowymi i lokalnymi.&#10;Należy zapewnić prawidłowe uziemienie i wymiarowanie przewodów oraz prawidłowe zabezpieczenie przed zwarciem.&#10;Środki te mają na celu zapewnienie bezpieczeństwa urządzenia oraz personelu obsługującego.&#10;&#10;Przed przeprowadzeniem kontroli bezpieczeństwa, czynności konserwacyjnych i naprawczych należy zapewnić, by wszystkie źródła zasilania zostały wyłączone, zabezpieczone i odpowiednio oznaczone.&#10;&#10;Do przeprowadzania pomiarów należy używać urządzeń kontrolnych przeznaczonych do danego rodzaju pomiaru oraz w nienagannym stanie technicznym!&#10;&#10;Należy ściśle przestrzegać wskazówek podanych we właściwych instrukcjach obsługi!&#10;Należy koniecznie przestrzegać wskazówek dotyczących zagrożeń, ostrzegawczych i bezpieczeństwa!&#10;&#10;Podczas eksploatacji urządzenia wszystkie drzwi i osłony muszą być zamknięte.&#10;Jeżeli w urządzeniu są zamontowane urządzenia chłodnicze, należy zapewnić prawidłową eksploatację tych systemów.&#10;Obejmuje to również regularne czyszczenie filtrów, o ile występują.;pt_BR@A montagem, a colocação em funcionamento, bem como o reparo da instalação somente devem ser realizados por pessoal qualificado, que está devidamente familiarizado com os respectivos manuais de instruções.&#10;&#10;A montagem dos dispositivos tem que ser realizada em conformidade com os regulamentos e as normas estatais e locais válidos.&#10;É preciso assegurar um aterramento e um dimensionamento de condutores corretos, bem como uma proteção à prova de curto-circuito correta.&#10;Estas medidas servem de garantia à segurança da instalação e do pessoal de operação.&#10;&#10;Antes da realização das verificações de segurança, das medidas de manutenção e de reparo, é preciso assegurar que todas unidades de alimentação de corrente sejam desligadas, protegidas contra religamento e devidamente assinaladas.&#10;&#10;Para a realização de medições, somente devem ser utilizados dispositivos de teste em um estado tecnicamente impecável e adequados para a respectiva medição!&#10;&#10;Seguir criteriosamente as instruções indicadas nos respectivos manuais de instruções!&#10;As indicações de perigo, de alerta e de segurança devem ser imprescindivelmente observadas!&#10;&#10;Durante a operação da instalação, todas as portas e coberturas devem ser mantidas fechadas.&#10;Caso na instalação estiverem montados equipamentos refrigerantes, deve-se assegurar uma operação impecável destes sistemas.&#10;Aqui também se aplica a limpeza regular dos filtros, desde que existentes.;cs_CZ@Výstavba, uvedení do provozu, hledání poruch a rovněž opravu zařízení smí provádět pouze kvalifikovaný personál, který je seznámený s příslušnými návody k obsluze.&#10;&#10;Montáž přístrojů se musí provést podle platných norem, státních a místních předpisů.&#10;Musí být zajištěno řádné uzemnění a dimenzování vodičů a rovněž řádná ochrana proti zkratu.&#10;Tato opatření slouží k zaručení bezpečnosti zařízení a personálu obsluhy.&#10;&#10;Před prováděním bezpečnostních kontrol, opatření údržby a oprav je třeba zajistit, aby byly všechny proudové zdroje vypnuté, zajištěné proti opětnému zapnutí a příslušně označené.&#10;&#10;K provádění měření je třeba používat pouze technicky bezvadná a pro příslušné měření vhodná zkušební zařízení!&#10;&#10;Je třeba se přesně řídit pokyny v příslušných provozních návodech!&#10;Je bezpodmínečně třeba respektovat upozornění na nebezpečí, výstražná upozornění a bezpečnostní pokyny!&#10;&#10;Během provozu zařízení je třeba všechny dveře a kryty udržovat zavřené.&#10;Jsou-li v zařízení zabudované chladicí přístroje, je třeba zajistit bezvadný provoz těchto systémů.&#10;Pod to spadá i pravidelné čištění filtrů, jsou-li přítomny.;it_IT@Il montaggio, la messa in funzione, la ricerca dei guasti nonché la riparazione dell&apos;impianto possono essere eseguiti esclusivamente da personale qualificato e che conosce le relative istruzioni d&apos;uso.&#10;&#10;Il montaggio dei dispositivi deve avvenire secondo le norme vigenti e le disposizioni statali e locali.&#10;Vanno garantiti la messa a terra, il dimensionamento dei conduttori nonché una protezione dai corto circuiti corretti.&#10;Tali misure servono a garantire la sicurezza dell&apos;impianto e del personale.&#10;&#10;Prima di eseguire le verifiche sulla sicurezza, le misure di manutenzione e di riparazione, va garantito che tutte le alimentazioni siano disattivate, che siano assicurate contro la riaccensione e che siano corrispondentemente contrassegnate.&#10;&#10;Per lo svolgimento delle misurazioni vanno utilizzate esclusivamente apparecchiature di controllo tecnicamente perfette e adatta a ciascuna misurazione!&#10;&#10;Rispettare le avvertenze indicate all&apos;interno delle relative istruzioni d&apos;uso!&#10;Rispettare obbligatoriamente gli avvisi di pericolo, le avvertenze e le indicazioni di sicurezza!&#10;&#10;Durante il funzionamento dell&apos;impianto, tutte le porte e le coperture vanno tenute chiuse.&#10;Se nell&apos;impianto sono installati refrigeratori, va garantito che tali sistemi possano funzionare perfettamente.&#10;Nella manutenzione rientra anche la regolare pulizia dei filtri, se presenti.;hu_HU@A berendezés felállítását, üzembe helyezését, a hibakeresést, valamint a javítási munkákat csak szakképzett személy végezheti, aki ismeri a megfelelő kezelési útmutatókban foglaltakat.&#10;&#10;A készülék szerelését az érvényes szabványok, az országos és a helyi előírások szerint kell végezni.&#10;Biztosítani kell az előírásszerű földelést és vezetékméretezést, valamint a szabályszerű rövidzárás elleni védelmet.&#10;Ezek az intézkedések a berendezés és a kezelőszemélyzet biztonságának garantálását szolgálják.&#10;&#10;A biztonsági ellenőrzések, karbantartási és javítási intézkedések végrehajtása előtt győződjön meg, hogy az összes áramellátást lekapcsolták, a visszakapcsolás ellen biztosították és megfelelően megjelölték.&#10;&#10;A mérések végrehajtásához csak műszakilag kifogástalan és az adott méréshez alkalmas ellenőrző készülékeket használjon!&#10;&#10;A vonatkozó üzemeltetési útmutatókban szereplő utasításokat pontosan be kell tartani!&#10;A veszélyfelhívó, figyelmeztető és biztonsági jelzéseket feltétlenül tartsa be!&#10;&#10;A berendezés működtetése közben minden ajtót és fedelet zárva kell tartani.&#10;Ha a berendezésbe hűtőkészülék van beszerelve, akkor gondoskodni kell ennek a rendszernek a kifogástalan működéséről.&#10;Idetartozik a szűrők rendszeres tisztítása is, ha vannak.;pt_PT@A montagem, a colocação em funcionamento, a procura de avarias e a reparação da instalação só podem ser realizadas por pessoal qualificado familiarizado com as instruções de operação em questão.&#10;&#10;A montagem dos dispositivos tem de ser realizada de acordo com as normais e leis em vigor a nível nacional e local.&#10;É necessário assegurar uma ligação à terra e um dimensionamento dos condutores corretos, bem como uma proteção contra curtos-circuitos adequada.&#10;Estas medidas destinam-se a garantir a segurança da instalação e do pessoal operador.&#10;&#10;Antes da realização das verificações de segurança e das medidas de manutenção e reparação, é necessário garantir que todas as fontes de alimentação estão desligadas, protegidas contra nova ligação e assinaladas corretamente.&#10;&#10;Para a realização das medições, utilizar apenas dispositivos de teste sem problemas técnicos e adequados para a medição em questão!&#10;&#10;As instruções indicadas nas respetivas instruções de operação devem ser estritamente cumpridas!&#10;Cumprir obrigatoriamente as instruções de segurança, perigo e aviso!&#10;&#10;Durante a operação da instalação, as portas e coberturas devem ser mantidas fechadas.&#10;Se na instalação estiverem incorporados equipamentos de refrigeração, é necessário garantir que estes sistemas funcionam sem problemas.&#10;Isto inclui também a limpeza regular dos filtros, caso existam.;ko_KR@플랜트 수리뿐 아니라 설치, 시험 운전, 문제 해결은 해당 작동 지침을 잘 알고 있는 자격을 갖춘 전문가만이 수행할 수 있습니다.&#10;&#10;장치 부착은 유효한 표준, 주 및 지역 규정에 따라 수행되어야 합니다.&#10;올바른 단락 방지뿐 아니라 올바른 접지 및 심선 치수 지정이 보장되어야 합니다.&#10;이러한 조치는 플랜트와 작동 담당자의 안전을 보장하는 역할을 합니다.&#10;&#10;안전 점검, 유지보수 작업 및 수리 조치를 수행하기 전에 모든 전원 공급을 끄고 실수로 켜지지 않도록 보호한 다음 그에 따라 표시해야 합니다.&#10;&#10;기술적으로 완벽한 조건을 갖추고 있으며 해당 측정에 적합한 테스트 장치만 측정을 수행하는 데 사용할 수 있습니다.&#10;&#10;해당 작동 지침에 지정된 지침을 엄격하게 따르십시오.&#10;위험, 경고 및 안전 지침을 준수해야 합니다.&#10;&#10;플랜트 작동 중에는 모든 도어와 커버를 닫아 두어야 합니다.&#10;플랜트에 냉각 장치가 설치된 경우 이러한 시스템이 문제 없이 작동하는지 확인하십시오.&#10;이 확인 작업에는 정기적인 필터 청소(필터가 존재하는 경우)가 포함됩니다.;ja_JP@プラントの建設、試運転、トラブルシューティング、および修理を実行できるのは、該当する操作方法に精通した有資格者だけです。&#10;&#10;デバイスの実装は、有効な規格および国や地方の規制に従って行う必要があります。&#10;適切な接地、導体の寸法記入、および適切な短絡保護を確実に行ってください。&#10;これらの手段は、プラントや操作担当者の安全確保に役立ちます。&#10;&#10;安全確認、保守作業、修理作業を実施する前に、すべての電源が切られていること、意図しない電源投入への対策が講じられており、その説明が示されていることを確認してください。&#10;&#10;測定を実施する際には、技術的に完全な状態の、各測定に適したテスト デバイスのみを使用してください。&#10;&#10;各操作方法の指示には厳密に従ってください。&#10;危険、警告、および安全に関する指示には必ず従ってください。&#10;&#10;プラントの稼働時には、すべての扉やカバーを閉じたままにしてください。&#10;プラントに冷却装置が設置されている場合、それらのシステムが問題なく動作することを確認してください。&#10;これには、フィルターの定期的な掃除が含まれます (ある場合)。;tr_TR@Tesisin montajı, işletime alınması, onarılması ve tesiste arıza arama işlemleri sadece, ilgili kullanma kılavuzları hakkında bilgi sahibi olan kalifiye personel tarafından yapılmalıdır.&#10;&#10;Cihazlar;; geçerli normlara, resmi ve yerel yönetmeliklere göre monte edilmelidir.&#10;Doğru bir topraklama, hat boyutlandırması ve kısa devre korumasının gerçekleştirilmesi sağlanmalıdır.&#10;Bu önlemler, tesisin ve kullanım personelinin güvenliğini sağlar.&#10;&#10;Güvenlik kontrolleri, bakım ve onarım önlemleri uygulanmadan önce, tüm akım beslemelerinin kapatılmış, tekrar açılmaya karşı emniyete alınmış ve uygun şekilde işaretlenmiş olunduğundan emin olunmalıdır.&#10;&#10;Ölçümlerin yapılması için sadece teknik olarak kusursuz ve ilgili ölçüm için uygun test cihazları kullanılmalıdır!&#10;&#10;İlgili kullanma kılavuzlarında belirtilen talimatlara tam olarak uyulmalıdır!&#10;Tehlike, uyarı ve güvenlik uyarılarına mutlaka dikkat edilmelidir!&#10;&#10;Tesisin çalışması sırasında tüm kapılar ve kapaklar kapalı tutulmalıdır.&#10;Tesise soğutma cihazları takılmışsa, bu sistemlerin kusursuz şekilde çalışması sağlanmalıdır.&#10;Mevcutsa filtrelerin düzenli temizlenmesi de buna dahildir.;ro_RO@Montajul, punerea în funcțiune, depanarea precum și repararea instalației poate fi executată doar de personal calificat, care este familiarizat cu instrucțiunile de utilizare corespunzătoare.&#10;&#10;Montajul aparatelor trebuie să aibă loc în conformitate cu standardele în vigoare și reglementările de stat și locale.&#10;Trebuie să fie asigurată o împământare și o dimensionare corespunzătoare a conductorului precum și protecția la scurtcircuit.&#10;Aceste măsuri servesc pentru asigurarea siguranței instalației și a personalului operativ.&#10;&#10;Înainte de efectuarea testelor de siguranță, a măsurilor de întreținere și reparație, asigurați-vă că toate sursele de alimentare la curent sunt închise, că sunt asigurate împotriva repornirii și că sunt marcate corespunzător.&#10;&#10;Pentru efectuarea măsurătorilor se vor utiliza doar sisteme de control corespunzătoare aflate în stare tehnică perfectă și adecvate pentru măsurătoarea respectivă!&#10;&#10;Se vor respecta întocmai indicațiile specificate în instrucțiunile de utilizare respective!&#10;Se vor respecta în mod obligatoriu instrucțiunile de siguranță și cele privind pericolele și avertismentele!&#10;&#10;În timpul operării instalației se vor menține închise toate ușile și capacele.&#10;Dacă în instalație sunt montate aparate frigorifice, se va asigura funcționarea ireproșabilă a acestor sisteme.&#10;Aceasta include și curățarea regulată a filtrelor, dacă acestea există.;zh_TW@生產設備的架設、試俥、故障排除以及維修，僅可由熟悉相應操作指示的合格人員執行.&#10;&#10;裝置的安裝必須按照有效標準及各州與當地規範完成.&#10;務必確保接地、導線尺寸及防止短路設計均正確無誤.&#10;以上措施用於確保生產設備以及操作人員的安全.&#10;&#10;執行安全檢查前，請先執行維護作業與維修措施，以確保所有電源均已關閉，不會誤遭開啟，並且做好相應標記.&#10;&#10;測量作業僅可使用具備最佳技術條件，且適合用於個別測量用途的測試裝置執行！&#10;&#10;務必嚴格遵守相關操作說明的指示！&#10;務必遵守危險、警告及安全指示！&#10;&#10;所有門和蓋子在生產設備運轉期間均保持關閉.&#10;若生產設備安裝冷卻裝置，請確保這些系統可正常運作.&#10;請定期清潔所有過濾器.;">
 <S54x505 A961="3.5" A962="L" A963="0" A964="L" A965="48" A966="1" A967="384" A968="104" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/133398" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/208" A503="0" A506="0" A511="de_DE@Nur Fachpersonal darf Arbeiten zum Transport, zur Installation und zur Inbetriebnahme ausführen.;en_US@Only specialist personnel may carry out transport, installation and commissioning work.;es_ES@Solo personal cualificado debe ejecutar los trabajos de transporte, instalación y puesta en marcha.;fr_FR@Seul le personnel compétent doit exécuter les opérations de transport, d&apos;installation et de mise en service.;nl_NL@Werkzaamheden die betrekking hebben op transport, installatie en inbedrijfstelling mogen alleen worden uitgevoerd door vakkundig personeel.;sv_SE@Endast fackpersonal får utföra arbeten för transport, installation och idrifttagning;da_DK@Det er kun fagpersonale, der må udføre arbejde i forbindelse med transport, installation og ibrugtagning.;ru_RU@Работы по транспортировке, установке и вводу в эксплуатацию должен выполнять только специализированный персонал.;zh_CN@只有专业人员才可执行与运输、安装和调试相关的工作。;pl_PL@Prace związane z transportem, instalacją i uruchomieniem mogą być wykonywane wyłącznie przez wykwalifikowany personel.;pt_BR@Somente o pessoal técnico pode executar trabalhos de transporte, instalação e colocação em funcionamento.;cs_CZ@Pouze odborný personál smí provádět práce související s přepravou, instalací a uvedením do provozu.;it_IT@Solamente il personale specializzato può eseguire i lavori di trasporto, installazione e messa in funzione.;hu_HU@A szállítási, telepítési és üzembe helyezési munkákat csak szakemberek végezhetik.;pt_PT@Apenas técnicos podem desenvolver trabalhos de transporte, instalação e colocação em funcionamento.;ko_KR@전문가만 운송, 설치 및 시험 운전 작업을 수행할 수 있음.&lt;CR&gt;&lt;LF&gt;;ja_JP@輸送、取り付け、試運転の作業を実施できるのは、専門の技術者だけです.;tr_TR@Taşıma, kurulum ve işletime alma çalışmalarını sadece uzman personel yapmalıdır.;ro_RO@Doar personalul de specialitate poate executa lucrări de transport, instalare și punere în funcțiune.;zh_TW@唯有專業人員可執行輸送、安裝與試俥作業.;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="48" A966="1" A967="344" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/133399" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/192" A503="0" A506="0" A511="de_DE@Zu beachten sind die geltenden Normen sowie nationale und / oder werkseigene Unfallverhütungsvorschriften.&#10;;en_US@The applicable valid standards as well as the national and / or company-specific accident prevention regulations are to observed.&#10;;es_ES@Se deben observar las normas vigentes, así como las prescripciones de prevención de accidentes nacionales y / o propias de la empresa.&#10;;fr_FR@Les normes applicables et les réglementations en matière de protection des accidents nationales et / ou d&apos;usine doivent être respectées.&#10;;nl_NL@De gelden normen alsmede nationale en / of bedrijfspecifieke voorschriften ter voorkoming van ongevallen dienen te worden opgevolgd.&#10;;sv_SE@Gällande normer samt nationella och / eller företagets egna arbetarskyddsföreskrifter måste beaktas.&#10;;da_DK@Gældende normer samt nationale og / eller fabriksinterne forskrifter til forebyggelse af ulykker skal overholdes.&#10;;ru_RU@Необходимо соблюдать действующие стандарты, а также национальные и / или заводские предписания по предупреждению несчастных случаев.&#10;;zh_CN@必须遵守适行的标准以及国家和 / 或工厂的事故防范规定。&#10;;pl_PL@Należy przestrzegać obowiązujących norm oraz krajowych i / lub zakładowych przepisów bhp.&#10;;pt_BR@Devem ser observadas as normas válidas, bem como os regulamentos de prevenção de acidentes nacionais e / ou internos da empresa.&#10;;cs_CZ@Je třeba dodržovat platné normy a rovněž národní anebo vnitropodnikové předpisy pro prevenci úrazů.&#10;;it_IT@Osservare le norme vigenti nonché le disposizioni sulla prevenzione degli incidenti nazionali e / o della fabbrica.&#10;;hu_HU@Be kell tartani és érvényes szabályokat, valamint a nemzeti és / vagy az üzemi baleset-elhárítási előírásokat.&#10;;pt_PT@Devem ser cumpridas as normas em vigor e as disposições nacionais e / ou internas relativas a acidentes.&#10;;ko_KR@국가 및/또는 국가별 사고 방지 규정뿐 아니라 적용 가능한 유효한 표준도 준수하십시오.&#10;;ja_JP@該当する有効な規格の他、国や企業固有の災害防止に関する規制を順守する必要があります。&#10;;tr_TR@Geçerli normlara ve ulusal ve / veya tesise özel kaza önleme yönetmeliklerine dikkat edilmelidir.&#10;;ro_RO@Se vor respecta toate standardele în vigoare precum și reglementările naționale și / sau cele proprii fabricii privind prevenirea accidentelor.&#10;;zh_TW@請遵守適用之有效標準以及國家和 / 或公司規定之意外防範規範.&#10;;">
 <S54x505 A961="5" A962="L" A963="0" A964="L" A965="48" A966="1" A967="344" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O91 Build="17406" A1="91/133400" A3="0" A13="0" A14="0" A404="-127" A405="64" A406="0" A407="0" A411="205" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="16/202.909090909091" A1652="48/232" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A1671="$(MD_IMG)\Warning electric voltage.jpg" A1672="" A1673="1" A1674="143" A1675="130"/>
 </O51>
</EplanPxfRoot>
