<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F27_004" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12437" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="F27_004">
 <P11 P13002="0" P13005="57" P13007="4" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1489070598" P14022="EPL" P14023="1628081303" P18000="F27_001" P18011="de_DE@Drahtstückliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;57 Zeilen;en_US@Wires parts list&#10;DIN A3 Landscape format&#10;1 Column&#10;57 Rows;es_ES@Lista de artículos de hilo&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;57 Filas;fr_FR@Liste de pièces de câblage&#10;DIN A3 Format paysage&#10;1 Colonne&#10;57 Lignes;nl_NL@Bedradingsartikellijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;57 Rijen;sv_SE@Trådstycklista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;57 Rader;da_DK@Ledningsstykliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;57 Rækken;ru_RU@Спецификация проводов&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;57 Строки;zh_CN@接线材料表&#10;DIN A3 水平格式&#10;1 列&#10;57 行;pl_PL@Lista materiałowa połączeń&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;57 Wiersze;pt_BR@Lista de materiais de fios&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;57 Linhas;cs_CZ@Kusovník vodičů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;57 Řádky;it_IT@Distinta dei fili&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;57 Righe;hu_HU@Huzal-darabjegyzék&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;57 Sorok;pt_PT@Lista de peças dos fios&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;57 Linhas;ko_KR@와이어 부품 목록&#10;DIN A3 가로 형식&#10;1 열&#10;57 행;ja_JP@ワイヤ部品リスト&#10;DIN A3 横長書式&#10;1 列&#10;57 行;tr_TR@Tel parça listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;57 Satırlar;ro_RO@Listă produse cu fire&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;57 Rânduri;zh_TW@接線材料清單&#10;DIN A3 橫向格式&#10;1 欄&#10;57 列;" P18061="1"/>
 <O30 Build="17406" A1="30/12339" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="142/266" A503="0" A506="0" A511="de_DE@Farbe;en_US@Color;da_DK@Farve;sv_SE@Färg;nl_NL@Kleur;fr_FR@Couleur;es_ES@Color;ru_RU@Цвет;zh_CN@颜色;pl_PL@Kolor;pt_BR@Cor;cs_CZ@Barva;it_IT@Colore;hu_HU@Szín;pt_PT@Cor;ko_KR@색상;ja_JP@色;tr_TR@Renk;ro_RO@Culoare;zh_TW@顏色;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/40" A532="408/40"/>
 <O31 Build="17406" A1="31/12341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/76" A532="408/76"/>
 <O31 Build="17406" A1="31/12342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/156" A532="408/156"/>
 <O31 Build="17406" A1="31/12343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O30 Build="17406" A1="30/12344" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Drahtstückliste;en_US@Wires parts list;es_ES@Lista de artículos de hilo;fr_FR@Liste de pièces de câblage;nl_NL@Bedradingsartikellijst;sv_SE@Trådstycklista;da_DK@Ledningsstykliste;ru_RU@Спецификация проводов;zh_CN@接线材料表;pl_PL@Lista materiałowa połączeń;pt_BR@Lista de materiais de fios;cs_CZ@Kusovník vodičů;it_IT@Distinta dei fili;hu_HU@Huzal-darabjegyzék;pt_PT@Lista de peças dos fios;ko_KR@와이어 부품 목록;ja_JP@ワイヤ部品リスト;tr_TR@Tel parça listesi;ro_RO@Listă produse cu fire;zh_TW@接線材料清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O31 Build="17406" A1="31/12346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/160" A532="408/160"/>
 <O31 Build="17406" A1="31/12347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/12348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="408/72"/>
 <O31 Build="17406" A1="31/12349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/12350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/12351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O30 Build="17406" A1="30/12352" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124/266" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;fr_FR@Section;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="22" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/12353" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/12354" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/12355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/48" A532="408/48"/>
 <O31 Build="17406" A1="31/12356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="408/120"/>
 <O31 Build="17406" A1="31/12357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="174/272" A532="174/32"/>
 <O31 Build="17406" A1="31/12358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O30 Build="17406" A1="30/12359" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154/266" A503="0" A506="0" A511="de_DE@Länge;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;fr_FR@Longueur;es_ES@Longitud;ru_RU@Длина;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;it_IT@Lunghezza;hu_HU@Hosszúság;pt_PT@Comprimento;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="408/184"/>
 <O31 Build="17406" A1="31/12361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/100" A532="408/100"/>
 <O31 Build="17406" A1="31/12362" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="408/192"/>
 <O31 Build="17406" A1="31/12363" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="408/52"/>
 <O30 Build="17406" A1="30/12364" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254/266" A503="0" A506="0" A511="de_DE@Aderende&#10;Ziel;en_US@Conductor&#10;end target;es_ES@Final de&#10;conductor, destino;fr_FR@Destination&#10;extrémité de fil;nl_NL@Adereind&#10;doel;sv_SE@Ledarände&#10;mål;da_DK@Lederende&#10;mål;ru_RU@Концевая&#10;часть жилы, цель;zh_CN@芯线终端目标;pl_PL@Końcówka&#10;żyły celu;pt_BR@Alvo da&#10;extremidade do condutor;cs_CZ@Konec žíly&#10;cíl;it_IT@Destinazione&#10;fine filo;hu_HU@Célkészülék&#10;érvég;pt_PT@Destino&#10;da extremidade do condutor;ko_KR@심선 끝 타깃;ja_JP@導体エンド、ターゲット;tr_TR@Damarlı&#10;hedef;ro_RO@Destinație&#10;capăt filon;zh_TW@導線端目標;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12365" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/12366" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/196" A532="408/196"/>
 <O30 Build="17406" A1="30/12367" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/266" A503="0" A506="0" A511="de_DE@Ziel;en_US@Target;da_DK@Mål;sv_SE@Mål;nl_NL@Doel;fr_FR@Destination;es_ES@Destino;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinație;zh_TW@目標;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12368" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/12369" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/64" A532="408/64"/>
 <O31 Build="17406" A1="31/12370" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="408/88"/>
 <O31 Build="17406" A1="31/12371" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="408/216"/>
 <O31 Build="17406" A1="31/12372" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O31 Build="17406" A1="31/12373" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="408/232"/>
 <O31 Build="17406" A1="31/12374" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="408/144"/>
 <O31 Build="17406" A1="31/12375" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="272/272" A532="272/32"/>
 <O31 Build="17406" A1="31/12376" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="408/168"/>
 <O31 Build="17406" A1="31/12377" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/12378" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/12379" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/12380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/36" A532="408/36"/>
 <O31 Build="17406" A1="31/12381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="48/272" A532="48.0085956112095/32.0000001539261"/>
 <O31 Build="17406" A1="31/12382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O30 Build="17406" A1="30/12383" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/266" A503="0" A506="0" A511="de_DE@Quelle;en_US@Source;da_DK@Kilde;sv_SE@Källa;nl_NL@Bron;fr_FR@Source;es_ES@Origen;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O31 Build="17406" A1="31/12385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="408/136"/>
 <O31 Build="17406" A1="31/12386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/272" A532="84/32"/>
 <O31 Build="17406" A1="31/12387" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/148" A532="408/148"/>
 <O31 Build="17406" A1="31/12388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/180" A532="408/180"/>
 <O31 Build="17406" A1="31/12389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/12390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="160/272" A532="160/32"/>
 <O31 Build="17406" A1="31/12391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="408/96"/>
 <O31 Build="17406" A1="31/12392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/124" A532="408/124"/>
 <O31 Build="17406" A1="31/12393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="112/272" A532="112/32"/>
 <O31 Build="17406" A1="31/12394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="408/172"/>
 <O31 Build="17406" A1="31/12395" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/12396" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O31 Build="17406" A1="31/12397" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="136/272" A532="136/32"/>
 <O31 Build="17406" A1="31/12398" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/220" A532="408/220"/>
 <O31 Build="17406" A1="31/12399" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/12400" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O31 Build="17406" A1="31/12401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/204" A532="408/204"/>
 <O31 Build="17406" A1="31/12402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O30 Build="17406" A1="30/12403" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="167/266" A503="0" A506="0" A511="de_DE@Bündel;en_US@Bundle;es_ES@Mazo;fr_FR@Faisceau;nl_NL@Bundel;sv_SE@Bunt;da_DK@Bundt;ru_RU@Объединенные провода;zh_CN@线束;pl_PL@Wiązka;pt_BR@Chicote;cs_CZ@Svazek;it_IT@Fascio;hu_HU@Vezetékköteg;pt_PT@Feixe;ko_KR@번들;ja_JP@バンドル;tr_TR@Demet;ro_RO@Fascicul;zh_TW@捆綁;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/84" A532="408/84"/>
 <O31 Build="17406" A1="31/12405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/12406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/12407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="408/252"/>
 <O31 Build="17406" A1="31/12408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/108" A532="408/108"/>
 <O31 Build="17406" A1="31/12409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/272" A532="148/32"/>
 <O31 Build="17406" A1="31/12410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/12411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="408/60"/>
 <O31 Build="17406" A1="31/12412" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/228" A532="408/228"/>
 <O31 Build="17406" A1="31/12413" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="408/112"/>
 <O30 Build="17406" A1="30/12414" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="98/266" A503="0" A506="0" A511="en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;de_DE@Artikelnummer;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="336/272" A532="336/32"/>
 <O30 Build="17406" A1="30/12416" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="372/266" A503="0" A506="0" A511="en_US@Routing track;da_DK@Routingsrute;sv_SE@Dragningssträcka;nl_NL@Routeringstraject;fr_FR@Circuit;es_ES@Vía de enrutamiento;ru_RU@Трасса маршрутизации;zh_CN@布线途径;pl_PL@Ścieżka trasy;pt_BR@Caminho de roteamento;cs_CZ@Dráha pokládky;it_IT@Traccia dei collegamenti;hu_HU@Lefektetési út;pt_PT@Trajetória do encaminhamento;ko_KR@루팅 추적;de_DE@Verlegeweg;ja_JP@ルーティング トラック;tr_TR@Döşeme yolu;ro_RO@Traseu;zh_TW@佈線途徑;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12417" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/266" A503="0" A506="0" A511="de_DE@Bündelgruppen;en_US@Bundle groups;es_ES@Grupos de mazos;fr_FR@Groupes de faisceaux;nl_NL@Bundelgroepen;sv_SE@Buntenheter;da_DK@Bundtgrupper;ru_RU@Группы объединенных проводов;zh_CN@线束组;pl_PL@Grupy wiązek;pt_BR@Grupos de chicotes;cs_CZ@Skupiny svazků;it_IT@Gruppi di fasci;hu_HU@Kötegelési csoportok;pt_PT@Grupos de feixes;ko_KR@번들 그룹;ja_JP@バンドル グループ;tr_TR@Demet grupları;ro_RO@Grupe fascicule;zh_TW@線束組;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12418" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="219/266" A503="0" A506="0" A511="de_DE@Aderende&#10;Quelle;en_US@Conductor&#10;end source;es_ES@Final de&#10;conductor, origen;fr_FR@Source&#10;extrémité de fil;nl_NL@Adereind&#10;bron;sv_SE@Ledarände&#10;källa;da_DK@Lederende&#10;kilde;ru_RU@Концевая&#10;часть жилы, источник;zh_CN@芯线终端源;pl_PL@Końcówka&#10;żyły źródła;pt_BR@Fonte da&#10;extremidade do condutor;cs_CZ@Konec žíly&#10;zdroj;it_IT@Origine&#10;fine filo;hu_HU@Forrás&#10;érvég;pt_PT@Origem da&#10;extremidade do condutor;ko_KR@심선 끝 소스;ja_JP@導体エンド、ソース;tr_TR@Damarlı&#10;kaynak;ro_RO@Sursă capăt&#10;filon;zh_TW@導線端來源;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12419" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="202/272" A532="202/32"/>
 <O31 Build="17406" A1="31/12420" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="236/272" A532="236/32"/>
 <O31 Build="17406" A1="31/12421" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304/272" A532="304/32"/>
 <O30 Build="17406" A1="30/12422" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="288/266" A503="0" A506="0" A511="de_DE@Verlegerichtung&#10;Quelle;en_US@Routing direction&#10;source;es_ES@Dirección de&#10;enrutamiento, origen;fr_FR@Sens du circuit&#10;Source;nl_NL@Routeringsrichting&#10;bron;sv_SE@Dragningsriktning&#10;källa;da_DK@Routingsretning&#10;kilde;ru_RU@Направление&#10;подсоединения, источник;zh_CN@源的布线方向;pl_PL@Kierunek trasy&#10;źródła;pt_BR@Origem da direção&#10;de roteamento;cs_CZ@Směr pokládky&#10;zdroje;it_IT@Origine direzione&#10;di collegamento;hu_HU@Lefektetési irány,&#10;forrás;pt_PT@Direção do&#10;encaminhamento origem;ko_KR@소스 루팅 방향;ja_JP@ルーティング方向ソース;tr_TR@Döşeme yönü Kaynak;ro_RO@Direcție de rutare&#10;sursă;zh_TW@佈線方向來源;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12423" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="320/266" A503="0" A506="0" A511="de_DE@Verlegerichtung&#10;Ziel;en_US@Routing direction&#10;target;es_ES@Dirección de&#10;enrutamiento, destino;fr_FR@Sens du circuit&#10;Destination;nl_NL@Routeringsrichting&#10;doel;sv_SE@Dragningsriktning&#10;mål;da_DK@Routingsretning&#10;mål;ru_RU@Направление&#10;подсоединения, цель;zh_CN@目标的布线方向;pl_PL@Kierunek trasy&#10;celu;pt_BR@Alvo da direção&#10;de roteamento;cs_CZ@Směr pokládky&#10;cíle;it_IT@Destinazione&#10;direzione di collegamento;hu_HU@Lefektetési irány,&#10;cél;pt_PT@Direção do&#10;encaminhamento alvo;ko_KR@타깃 루팅 방향;ja_JP@ルーティング方向ターゲット;tr_TR@Döşeme yönü Hedef;ro_RO@Direcție de rutare&#10;destinație;zh_TW@佈線方向目標;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/12424" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="149/258" A503="0" A506="0" A511="" A941="31003" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12425" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="161/258" A503="0" A506="0" A511="" A941="31092" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="12" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12426" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="49/258" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12427" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="203/258" A503="0" A506="0" A511="" A941="31051" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="32" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12428" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85/258" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20087" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="26" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12429" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="137/258" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="10" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12430" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="237/258" A503="0" A506="0" A511="" A941="31052" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12431" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="113/258" A503="0" A506="0" A511="" A941="31002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="22" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12432" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/258" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12433" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="337/258" A503="0" A506="0" A511="" A941="31095" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="70" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12434" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="175/258" A503="0" A506="0" A511="" A941="31093" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="26" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12435" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/258" A503="0" A506="0" A511="" A941="31114" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="30" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12436" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="305/258" A503="0" A506="0" A511="" A941="31115" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="30" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
