<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F27_002_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12336" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="F27_002_en_US">
 <P11 P13002="1" P13004="2" P13005="30" P13006="424.32" P13007="16.64" P13008="0" P13009="1" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13102="1" P14020="EPL" P14021="1123578810" P14022="EPL" P14023="1628081303" P18000="F27_002_en_US" P18011="de_DE@Verbindungsliste&#10;ANSI D Querformat&#10;2 Spalten&#10;30 Zeilen;en_US@Connection list&#10;ANSI D Landscape format&#10;2 Columns&#10;30 Rows;es_ES@Lista de conexiones&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;30 Filas;fr_FR@Liste de connexion&#10;ANSI D Format paysage&#10;2 Colonnes&#10;30 Lignes;nl_NL@Verbindingslijst&#10;ANSI D Liggend&#10;2 Kolommen&#10;30 Rijen;sv_SE@Inre förbindningstabell&#10;ANSI D Liggande&#10;2 Kolumner&#10;30 Rader;da_DK@Forbindelsesliste&#10;ANSI D Tværformat&#10;2 Spalter&#10;30 Rækken;ru_RU@Таблица соединений&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;30 Строки;zh_CN@连接列表&#10;ANSI D 水平格式&#10;2 列&#10;30 行;pl_PL@Lista połączeń&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;30 Wiersze;pt_BR@Lista de conexão&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;30 Linhas;cs_CZ@Seznam spojů&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;30 Řádky;it_IT@Lista collegamenti&#10;ANSI D Orizzontale&#10;2 Colonne&#10;30 Righe;hu_HU@Csatlakozólista&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;30 Sorok;pt_PT@Lista das ligações&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;30 Linhas;ko_KR@접속 목록&#10;ANSI D 가로 형식&#10;2 열&#10;30 행;ja_JP@接続リスト&#10;ANSI D 横長書式&#10;2 列&#10;30 行;tr_TR@Bağlantı listesi&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;30 Satırlar;ro_RO@Listă de conexiuni&#10;ANSI D Tip vedere&#10;2 Coloane&#10;30 Rânduri;zh_TW@連接清單&#10;ANSI D 橫向格式&#10;2 欄&#10;30 列;" P18061="4"/>
 <O31 Build="17406" A1="31/12308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="285.8/531.74" A532="285.8/515.1"/>
 <O30 Build="17406" A1="30/12309" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Verbindungsliste;en_US@Connection list;da_DK@Forbindelsesliste;sv_SE@Inre förbindningstabell;nl_NL@Verbindingslijst;fr_FR@Liste de connexion;es_ES@Lista de conexiones;ru_RU@Таблица соединений;zh_CN@连接列表;pl_PL@Lista połączeń;pt_BR@Lista de conexão;cs_CZ@Seznam spojů;it_IT@Lista collegamenti;hu_HU@Csatlakozólista;pt_PT@Lista das ligações;ko_KR@접속 목록;ja_JP@接続リスト;tr_TR@Bağlantı listesi;ro_RO@Listă de conexiuni;zh_TW@連接清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12310" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.64/523.42" A503="0" A506="25" A511="de_DE@Querschnitt;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;fr_FR@Section;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/12311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O128 Build="17406" A1="128/12312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/490.14" A1652="418.92/490.14" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/12313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/515.1" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/12314" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="319.08/523.42" A503="0" A506="25" A511="de_DE@Farbe;en_US@Color;da_DK@Farve;sv_SE@Färg;nl_NL@Kleur;fr_FR@Couleur;es_ES@Color;ru_RU@Цвет;zh_CN@颜色;pl_PL@Kolor;pt_BR@Cor;cs_CZ@Barva;it_IT@Colore;hu_HU@Szín;pt_PT@Cor;ko_KR@색상;ja_JP@色;tr_TR@Renk;ro_RO@Culoare;zh_TW@顏色;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="194.28/514.788" A532="194.28/498.772"/>
 <O128 Build="17406" A1="128/12316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/498.46" A1652="418.92/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/12317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="102.76/531.74" A532="102.76/515.1"/>
 <O89 Build="17406" A1="89/12318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="19.56/498.46" A1652="418.92/515.1" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/12319" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/490.14" A532="418.92/490.14"/>
 <O31 Build="17406" A1="31/12320" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="102.76/514.788" A532="102.76/498.772"/>
 <O30 Build="17406" A1="30/12321" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="148.52/523.42" A503="0" A506="25" A511="en_US@Target 1;de_DE@Ziel 1;da_DK@Mål 1;sv_SE@Mål 1;nl_NL@Doel 1;fr_FR@Destination 1;es_ES@Destino 1;ru_RU@Цель 1;zh_CN@目标 1;pl_PL@Cel 1;pt_BR@Alvo 1;cs_CZ@Cíl 1;it_IT@Destinazione 1;hu_HU@1 Célkészülék;pt_PT@Alvo 1;ko_KR@타깃 1;ja_JP@ターゲット 1;tr_TR@Hedef 1;ro_RO@Destinație 1;zh_TW@目標 1;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="352.36/531.74" A532="352.36/515.1"/>
 <O31 Build="17406" A1="31/12323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="352.36/514.788" A532="352.36/498.772"/>
 <O30 Build="17406" A1="30/12324" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.16/523.42" A503="0" A506="25" A511="de_DE@ Verbindung;en_US@Connection;da_DK@Forbindelse;sv_SE@Förbindning;nl_NL@Verbinding;fr_FR@Connexion;es_ES@Conexión;ru_RU@Соединение;zh_CN@连接;pl_PL@Połączenie;pt_BR@Conexão;cs_CZ@Spoj;it_IT@Collegamento;hu_HU@Csatlakozó;pt_PT@Ligação;ko_KR@접속;ja_JP@接続;tr_TR@Bağlantı;ro_RO@Conexiune;zh_TW@連接;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12325" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="240.04/523.42" A503="0" A506="25" A511="de_DE@Ziel 2;en_US@Target 2;da_DK@Mål 2;sv_SE@Mål 2;nl_NL@Doel 2;fr_FR@Destination 2;es_ES@Destino 2;ru_RU@Цель 2;zh_CN@目标 2;pl_PL@Cel 2;pt_BR@Alvo 2;cs_CZ@Cíl 2;it_IT@Destinazione 2;hu_HU@2 Célkészülék;pt_PT@Alvo 2;ko_KR@타깃 2;ja_JP@ターゲット 2;tr_TR@Hedef 2;ro_RO@Destinație 2;zh_TW@目標 2;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="285.8/514.788" A532="285.8/498.772"/>
 <O31 Build="17406" A1="31/12327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="194.28/531.74" A532="194.28/515.1"/>
 <O128 Build="17406" A1="128/12328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="19.56/515.1" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O52 Build="17406" A1="52/12329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="107.96/506.78" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="199.48/506.78" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="319.08/506.78" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="280.6/506.78" A503="0" A506="0" A511="" A941="20024" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="189.08/506.78" A503="0" A506="0" A511="" A941="20024" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="393.96/506.78" A503="0" A506="0" A511="" A941="31002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12335" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.16/506.78" A503="0" A506="22" A511="" A941="31011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="5" A967="72.8" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
