<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F27_003" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/126893" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/126763" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="F27_003">
 <P11 P13004="2" P13005="37" P13006="204" P13007="6" P13008="0" P13012="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P14020="EPL" P14021="1123036874" P14022="EPL" P14023="1615977351" P18011="de_DE@Verbindungsliste&#10;DIN A3 Querformat&#10;2 Spalten&#10;37 Zeilen;en_US@Connection list&#10;DIN A3 Landscape format&#10;2 Columns&#10;37 Rows;es_ES@Lista de conexiones&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;37 Filas;fr_FR@Liste de connexion&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;37 Lignes;nl_NL@Verbindingslijst&#10;DIN A3 Liggend&#10;2 Kolommen&#10;37 Rijen;sv_SE@Inre förbindningstabell&#10;DIN A3 Liggande&#10;2 Kolumner&#10;37 Rader;da_DK@Forbindelsesliste&#10;DIN A3 Tværformat&#10;2 Spalter&#10;37 Rækken;ru_RU@Таблица соединений&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;37 Строки;zh_CN@连接列表&#10;DIN A3 水平格式&#10;2 列&#10;37 行;pl_PL@Lista połączeń&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;37 Wiersze;pt_BR@Lista de conexão&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;37 Linhas;cs_CZ@Seznam spojů&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;37 Řádky;it_IT@Lista collegamenti&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;37 Righe;hu_HU@Csatlakozólista&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;37 Sorok;pt_PT@Lista das ligações&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;37 Linhas;ko_KR@접속 목록&#10;DIN A3 가로 형식&#10;2 열&#10;37 행;ja_JP@接続リスト&#10;DIN A3 横長書式&#10;2 列&#10;37 行;tr_TR@Bağlantı listesi&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;37 Satırlar;ro_RO@Listă de conexiuni&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;37 Rânduri;zh_TW@連接清單&#10;DIN A3 橫向格式&#10;2 欄&#10;37 列;" P18061="4"/>
 <O31 Build="17406" A1="31/126764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="100/36" A532="100/272"/>
 <O31 Build="17406" A1="31/126765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="58/272" A532="58/36"/>
 <O31 Build="17406" A1="31/126766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="162/36" A532="162/272"/>
 <O31 Build="17406" A1="31/126767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="204/252"/>
 <O31 Build="17406" A1="31/126768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/246" A532="204/246"/>
 <O31 Build="17406" A1="31/126769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="204/240"/>
 <O31 Build="17406" A1="31/126770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/234" A532="204/234"/>
 <O31 Build="17406" A1="31/126771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/228" A532="204/228"/>
 <O31 Build="17406" A1="31/126772" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/222" A532="204/222"/>
 <O31 Build="17406" A1="31/126773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="204/216"/>
 <O31 Build="17406" A1="31/126774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/210" A532="204/210"/>
 <O31 Build="17406" A1="31/126775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/204" A532="204/204"/>
 <O31 Build="17406" A1="31/126776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/198" A532="204/198"/>
 <O31 Build="17406" A1="31/126777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="204/192"/>
 <O31 Build="17406" A1="31/126778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/186" A532="204/186"/>
 <O31 Build="17406" A1="31/126779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/180" A532="204/180"/>
 <O31 Build="17406" A1="31/126780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/174" A532="204/174"/>
 <O31 Build="17406" A1="31/126781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/168" A532="204/168"/>
 <O31 Build="17406" A1="31/126782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/162" A532="204/162"/>
 <O31 Build="17406" A1="31/126783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/156" A532="204/156"/>
 <O31 Build="17406" A1="31/126784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/150" A532="204/150"/>
 <O31 Build="17406" A1="31/126785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="204/144"/>
 <O31 Build="17406" A1="31/126786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/138" A532="204/138"/>
 <O31 Build="17406" A1="31/126787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="204/132"/>
 <O31 Build="17406" A1="31/126788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/126" A532="204/126"/>
 <O31 Build="17406" A1="31/126789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="204/120"/>
 <O31 Build="17406" A1="31/126790" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/114" A532="204/114"/>
 <O31 Build="17406" A1="31/126791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/108" A532="204/108"/>
 <O31 Build="17406" A1="31/126792" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/102" A532="204/102"/>
 <O31 Build="17406" A1="31/126793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="204/96"/>
 <O31 Build="17406" A1="31/126794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/90" A532="204/90"/>
 <O31 Build="17406" A1="31/126795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/84" A532="204/84"/>
 <O31 Build="17406" A1="31/126796" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/78" A532="204/78"/>
 <O31 Build="17406" A1="31/126797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="204/72"/>
 <O31 Build="17406" A1="31/126798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/66" A532="204/66"/>
 <O31 Build="17406" A1="31/126799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="204/60"/>
 <O31 Build="17406" A1="31/126800" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/54" A532="204/54"/>
 <O30 Build="17406" A1="30/126801" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="79.5/265" A503="0" A506="25" A511="de_DE@von;en_US@from;nl_NL@van;da_DK@fra;fr_FR@de;es_ES@desde;sv_SE@från;ru_RU@от;zh_CN@从;pl_PL@od;pt_BR@de;cs_CZ@od;it_IT@da;hu_HU@-tól;pt_PT@de;ko_KR@출처;ja_JP@元:;tr_TR@başlangıç;ro_RO@din;zh_TW@從;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="39" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126802" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="183/265" A503="0" A506="25" A511="de_DE@bis;en_US@to;nl_NL@tot;da_DK@til;fr_FR@à;es_ES@hasta;sv_SE@till;ru_RU@до;zh_CN@至;pl_PL@do;pt_BR@até;cs_CZ@do;it_IT@fino a;hu_HU@-ig;pt_PT@até;ko_KR@대상;ja_JP@先:;tr_TR@maks;ro_RO@până la;zh_TW@至;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O26 Build="17406" A1="26/126803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1"/>
 <O30 Build="17406" A1="30/126804" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Verbindungsliste;en_US@Connection list;da_DK@Forbindelsesliste;sv_SE@Inre förbindningstabell;nl_NL@Verbindingslijst;fr_FR@Liste de connexion;es_ES@Lista de conexiones;ru_RU@Таблица соединений;zh_CN@连接列表;pl_PL@Lista połączeń;pt_BR@Lista de conexão;cs_CZ@Seznam spojů;it_IT@Lista collegamenti;hu_HU@Csatlakozólista;pt_PT@Lista das ligações;ko_KR@접속 목록;ja_JP@接続リスト;tr_TR@Bağlantı listesi;ro_RO@Listă de conexiuni;zh_TW@連接清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/126805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/36" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126806" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="35/265" A503="0" A506="25" A511="de_DE@Verbindungsbezeichnung;en_US@Connection designation;da_DK@Forbindelsesbetegnelse;sv_SE@Förbindningsbeteckning;nl_NL@Verbindingscode;fr_FR@Description de la connexion;es_ES@Designación de conexión;ru_RU@Обозначение соединения;zh_CN@连接代号;pl_PL@Oznaczenie przyłącza;pt_BR@Designação da conexão;cs_CZ@Označení spoje;it_IT@Designazione collegamento;hu_HU@Csatlakozó megnevezés;pt_PT@Designação da ligação;ko_KR@접속 설계;ja_JP@接続名称;tr_TR@Bağlantı tanımlayıcı metni;ro_RO@Denumire conexiune;zh_TW@連接名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="42" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/258" A532="204/258"/>
 <O26 Build="17406" A1="26/126808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O44 Build="17406" A1="44/126809" A3="0" A13="0" A14="0" A404="1" A405="121" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.0056125/265.733775;128.0706125/269.558775;129.6006125/261.143775;149.4906125/265.733775" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126810" A3="0" A13="0" A14="0" A404="1" A405="123" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.0056125/264.5869125;128.0706125/268.4119125;129.6006125/259.9969125;149.4906125/264.5869125" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126811" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="149.28725/264.9400875;151.397375/265.2307875;151.397375/265.2307875;153.664325/264.7074" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126812" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="149.48615/264.586275;149.8865/264.578625;149.882675/264.86295;149.9100875/265.029975" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126813" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="149.4893375/265.733775;149.7111875/265.800075;149.8718375/265.542525;149.875025/265.404825" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/126814" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="2.35619449019234" A554="3.9095375244673" A555="150.0630875/265.160025" A556="0.82046250000004/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/126815" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="153.677075/264.897375" A556="-0.0948025187170012/0.00592516676344257" A557="2.01342281879179" A558="0" A559="0"/>
 <O44 Build="17406" A1="44/126816" A3="0" A13="0" A14="0" A404="1" A405="127" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="149.2623875/265.32195;151.4216/265.61265;151.4216/265.61265;153.68855/265.0892625" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/126817" A3="0" A13="0" A14="0" A404="1" A405="119" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="107.7981125/265.160025" A556="0.0949875000000246/0" A557="2.01342281879157" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/126818" A3="0" A13="0" A14="0" A404="1" A405="120" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="5.63741348394168" A554="0.628318530718016" A555="111.2406125/265.160025" A556="0.95625/0" A557="1" A558="0" A559="0"/>
 <O44 Build="17406" A1="44/126819" A3="0" A13="0" A14="0" A404="1" A405="122" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.0056125/265.733775;111.75125/265.817925;111.6779375/265.412475;111.7161875/265.2945375" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126820" A3="0" A13="0" A14="0" A404="1" A405="124" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.0056125/264.5869125;111.8201/264.5085;111.8041625/264.7539375;111.7620875/264.9209625" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126821" A3="0" A13="0" A14="0" A404="1" A405="125" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.0986875/264.99045;110.0931125/264.5869125;110.0931125/264.5869125;107.7981125/264.9694125" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126822" A3="0" A13="0" A14="0" A404="1" A405="126" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="112.1114375/265.3806;110.0931125/264.9694125;110.0931125/264.9694125;107.7981125/265.3519125" A623="0" A624="0"/>
 </O26>
 <O53 Build="17406" A1="53/126823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/126824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/48" A532="204/48"/>
 <O31 Build="17406" A1="31/126825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/42" A532="204/42"/>
 <O31 Build="17406" A1="31/126826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="304/36" A532="304/272"/>
 <O31 Build="17406" A1="31/126827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="262/272" A532="262/36"/>
 <O31 Build="17406" A1="31/126828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="366/36" A532="366/272"/>
 <O31 Build="17406" A1="31/126829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/252" A532="408/252"/>
 <O31 Build="17406" A1="31/126830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/246" A532="408/246"/>
 <O31 Build="17406" A1="31/126831" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/240" A532="408/240"/>
 <O31 Build="17406" A1="31/126832" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/234" A532="408/234"/>
 <O31 Build="17406" A1="31/126833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/228" A532="408/228"/>
 <O31 Build="17406" A1="31/126834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/222" A532="408/222"/>
 <O31 Build="17406" A1="31/126835" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/216" A532="408/216"/>
 <O31 Build="17406" A1="31/126836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/210" A532="408/210"/>
 <O31 Build="17406" A1="31/126837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/204" A532="408/204"/>
 <O31 Build="17406" A1="31/126838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/198" A532="408/198"/>
 <O31 Build="17406" A1="31/126839" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/192" A532="408/192"/>
 <O31 Build="17406" A1="31/126840" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/186" A532="408/186"/>
 <O31 Build="17406" A1="31/126841" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/180" A532="408/180"/>
 <O31 Build="17406" A1="31/126842" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/174" A532="408/174"/>
 <O31 Build="17406" A1="31/126843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/168" A532="408/168"/>
 <O31 Build="17406" A1="31/126844" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/162" A532="408/162"/>
 <O31 Build="17406" A1="31/126845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/156" A532="408/156"/>
 <O31 Build="17406" A1="31/126846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/150" A532="408/150"/>
 <O31 Build="17406" A1="31/126847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/144" A532="408/144"/>
 <O31 Build="17406" A1="31/126848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/138" A532="408/138"/>
 <O31 Build="17406" A1="31/126849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/132" A532="408/132"/>
 <O31 Build="17406" A1="31/126850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/126" A532="408/126"/>
 <O31 Build="17406" A1="31/126851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/120" A532="408/120"/>
 <O31 Build="17406" A1="31/126852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/114" A532="408/114"/>
 <O31 Build="17406" A1="31/126853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/108" A532="408/108"/>
 <O31 Build="17406" A1="31/126854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/102" A532="408/102"/>
 <O31 Build="17406" A1="31/126855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/96" A532="408/96"/>
 <O31 Build="17406" A1="31/126856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/90" A532="408/90"/>
 <O31 Build="17406" A1="31/126857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/84" A532="408/84"/>
 <O31 Build="17406" A1="31/126858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/78" A532="408/78"/>
 <O31 Build="17406" A1="31/126859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/72" A532="408/72"/>
 <O31 Build="17406" A1="31/126860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/66" A532="408/66"/>
 <O31 Build="17406" A1="31/126861" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/60" A532="408/60"/>
 <O31 Build="17406" A1="31/126862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/54" A532="408/54"/>
 <O30 Build="17406" A1="30/126863" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="283/265" A503="0" A506="25" A511="de_DE@von;en_US@from;nl_NL@van;da_DK@fra;fr_FR@de;es_ES@desde;sv_SE@från;ru_RU@от;zh_CN@从;pl_PL@od;pt_BR@de;cs_CZ@od;it_IT@da;hu_HU@-tól;pt_PT@de;ko_KR@출처;ja_JP@元:;tr_TR@başlangıç;ro_RO@din;zh_TW@從;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/126864" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="387/265" A503="0" A506="25" A511="de_DE@bis;en_US@to;nl_NL@tot;da_DK@til;fr_FR@à;es_ES@hasta;sv_SE@till;ru_RU@до;zh_CN@至;pl_PL@do;pt_BR@até;cs_CZ@do;it_IT@fino a;hu_HU@-ig;pt_PT@até;ko_KR@대상;ja_JP@先:;tr_TR@maks;ro_RO@până la;zh_TW@至;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/126865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="216/36" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/126866" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="239/265" A503="0" A506="25" A511="de_DE@Verbindungsbezeichnung;en_US@Connection designation;da_DK@Forbindelsesbetegnelse;sv_SE@Förbindningsbeteckning;nl_NL@Verbindingscode;fr_FR@Description de la connexion;es_ES@Designación de conexión;ru_RU@Обозначение соединения;zh_CN@连接代号;pl_PL@Oznaczenie przyłącza;pt_BR@Designação da conexão;cs_CZ@Označení spoje;it_IT@Designazione collegamento;hu_HU@Csatlakozó megnevezés;pt_PT@Designação da ligação;ko_KR@접속 설계;ja_JP@接続名称;tr_TR@Bağlantı tanımlayıcı metni;ro_RO@Denumire conexiune;zh_TW@連接名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="42" A968="14" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/126867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/258" A532="408/258"/>
 <O26 Build="17406" A1="26/126868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O44 Build="17406" A1="44/126869" A3="0" A13="0" A14="0" A404="1" A405="121" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.0056125/265.733775;332.0706125/269.558775;333.6006125/261.143775;353.4906125/265.733775" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126870" A3="0" A13="0" A14="0" A404="1" A405="123" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.0056125/264.5869125;332.0706125/268.4119125;333.6006125/259.9969125;353.4906125/264.5869125" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126871" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="353.28725/264.9400875;355.397375/265.2307875;355.397375/265.2307875;357.664325/264.7074" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126872" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="353.48615/264.586275;353.8865/264.578625;353.882675/264.86295;353.9100875/265.029975" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126873" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="353.4893375/265.733775;353.7111875/265.800075;353.8718375/265.542525;353.875025/265.404825" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/126874" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="2.35619449019234" A554="3.9095375244673" A555="354.0630875/265.160025" A556="0.82046250000004/0" A557="1" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/126875" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="357.677075/264.897375" A556="-0.0948025187170012/0.00592516676344257" A557="2.01342281879179" A558="0" A559="0"/>
 <O44 Build="17406" A1="44/126876" A3="0" A13="0" A14="0" A404="1" A405="127" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="353.2623875/265.32195;355.4216/265.61265;355.4216/265.61265;357.68855/265.0892625" A623="0" A624="0"/>
 <O32 Build="17406" A1="32/126877" A3="0" A13="0" A14="0" A404="1" A405="119" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="311.7981125/265.160025" A556="0.0949875000000246/0" A557="2.01342281879157" A558="0" A559="0"/>
 <O32 Build="17406" A1="32/126878" A3="0" A13="0" A14="0" A404="1" A405="120" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A553="5.63741348394168" A554="0.628318530718016" A555="315.2406125/265.160025" A556="0.95625/0" A557="1" A558="0" A559="0"/>
 <O44 Build="17406" A1="44/126879" A3="0" A13="0" A14="0" A404="1" A405="122" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.0056125/265.733775;315.75125/265.817925;315.6779375/265.412475;315.7161875/265.2945375" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126880" A3="0" A13="0" A14="0" A404="1" A405="124" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.0056125/264.5869125;315.8201/264.5085;315.8041625/264.7539375;315.7620875/264.9209625" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126881" A3="0" A13="0" A14="0" A404="1" A405="125" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.0986875/264.99045;314.0931125/264.5869125;314.0931125/264.5869125;311.7981125/264.9694125" A623="0" A624="0"/>
 <O44 Build="17406" A1="44/126882" A3="0" A13="0" A14="0" A404="1" A405="126" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="0" A621="316.1114375/265.3806;314.0931125/264.9694125;314.0931125/264.9694125;311.7981125/265.3519125" A623="0" A624="0"/>
 </O26>
 <O31 Build="17406" A1="31/126883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="216/48" A532="408/48"/>
 <O31 Build="17406" A1="31/126884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="216/42" A532="408/42"/>
 <O52 Build="17406" A1="52/126885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14/255" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="60/255" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="202/255" A503="0" A506="0" A511="" A941="20024" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="164/255" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="98/255" A503="0" A506="0" A511="" A941="20024" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="147/255" A503="0" A506="0" A511="" A941="20071" A942="0" A943="20021" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/255" A503="0" A506="0" A511="" A941="20040" A942="0" A943="20021" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/126892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="160/255" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
