<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F27_004_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12538" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12439" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="F27_004_en_US">
 <P11 P13002="0" P13005="57" P13007="8.32" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1489070598" P14022="EPL" P14023="1628081303" P18000="F27_001" P18011="de_DE@Drahtstückliste&#10;ANSI D Querformat&#10;1 Spalte&#10;57 Zeilen;en_US@Wires parts list&#10;ANSI D Landscape format&#10;1 Column&#10;57 Rows;es_ES@Lista de artículos de hilo&#10;ANSI D Formato horizontal&#10;1 Columna&#10;57 Filas;fr_FR@Liste de pièces de câblage&#10;ANSI D Format paysage&#10;1 Colonne&#10;57 Lignes;nl_NL@Bedradingsartikellijst&#10;ANSI D Liggend&#10;1 Kolom&#10;57 Rijen;sv_SE@Trådstycklista&#10;ANSI D Liggande&#10;1 Kolumn&#10;57 Rader;da_DK@Ledningsstykliste&#10;ANSI D Tværformat&#10;1 Spalte&#10;57 Rækken;ru_RU@Спецификация проводов&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;57 Строки;zh_CN@接线材料表&#10;ANSI D 水平格式&#10;1 列&#10;57 行;pl_PL@Lista materiałowa połączeń&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;57 Wiersze;pt_BR@Lista de materiais de fios&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;57 Linhas;cs_CZ@Kusovník vodičů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;57 Řádky;it_IT@Distinta dei fili&#10;ANSI D Orizzontale&#10;1 Colonna&#10;57 Righe;hu_HU@Huzal-darabjegyzék&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;57 Sorok;pt_PT@Lista de peças dos fios&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;57 Linhas;ko_KR@와이어 부품 목록&#10;ANSI D 가로 형식&#10;1 열&#10;57 행;ja_JP@ワイヤ部品リスト&#10;ANSI D 横長書式&#10;1 列&#10;57 行;tr_TR@Tel parça listesi&#10;ANSI D Yatay format&#10;1 Sütun&#10;57 Satırlar;ro_RO@Listă produse cu fire&#10;ANSI D Tip vedere&#10;1 Coloană&#10;57 Rânduri;zh_TW@接線材料清單&#10;ANSI D 橫向格式&#10;1 欄&#10;57 列;" P18061="1"/>
 <O30 Build="17406" A1="30/12440" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="289.96/519.26" A503="0" A506="0" A511="de_DE@Farbe;en_US@Color;da_DK@Farve;sv_SE@Färg;nl_NL@Kleur;fr_FR@Couleur;es_ES@Color;ru_RU@Цвет;zh_CN@颜色;pl_PL@Kolor;pt_BR@Cor;cs_CZ@Barva;it_IT@Colore;hu_HU@Szín;pt_PT@Cor;ko_KR@색상;ja_JP@色;tr_TR@Renk;ro_RO@Culoare;zh_TW@顏色;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12441" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/49.18" A532="843.24/49.18"/>
 <O31 Build="17406" A1="31/12442" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/124.06" A532="843.24/124.06"/>
 <O31 Build="17406" A1="31/12443" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/290.46" A532="843.24/290.46"/>
 <O31 Build="17406" A1="31/12444" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/406.94" A532="843.24/406.94"/>
 <O30 Build="17406" A1="30/12445" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="0" A511="de_DE@Drahtstückliste;en_US@Wires parts list;es_ES@Lista de artículos de hilo;fr_FR@Liste de pièces de câblage;nl_NL@Bedradingsartikellijst;sv_SE@Trådstycklista;da_DK@Ledningsstykliste;ru_RU@Спецификация проводов;zh_CN@接线材料表;pl_PL@Lista materiałowa połączeń;pt_BR@Lista de materiais de fios;cs_CZ@Kusovník vodičů;it_IT@Distinta dei fili;hu_HU@Huzal-darabjegyzék;pt_PT@Lista de peças dos fios;ko_KR@와이어 부품 목록;ja_JP@ワイヤ部品リスト;tr_TR@Tel parça listesi;ro_RO@Listă produse cu fire;zh_TW@接線材料清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12446" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/132.38" A532="843.24/132.38"/>
 <O31 Build="17406" A1="31/12447" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/298.78" A532="843.24/298.78"/>
 <O31 Build="17406" A1="31/12448" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/12449" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="843.24/115.74"/>
 <O31 Build="17406" A1="31/12450" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/12451" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/57.5" A532="843.24/57.5"/>
 <O31 Build="17406" A1="31/12452" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/473.5" A532="843.24/473.5"/>
 <O30 Build="17406" A1="30/12453" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="252.52/519.26" A503="0" A506="0" A511="de_DE@Querschnitt;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;fr_FR@Section;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="45.76" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/12454" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/12455" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/12456" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/65.82" A532="843.24/65.82"/>
 <O31 Build="17406" A1="31/12457" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/215.58" A532="843.24/215.58"/>
 <O31 Build="17406" A1="31/12458" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="356.52/531.74" A532="356.52/32.54"/>
 <O31 Build="17406" A1="31/12459" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="843.24/431.9"/>
 <O30 Build="17406" A1="30/12460" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="314.92/519.26" A503="0" A506="0" A511="de_DE@Länge;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;fr_FR@Longueur;es_ES@Longitud;ru_RU@Длина;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;it_IT@Lunghezza;hu_HU@Hosszúság;pt_PT@Comprimento;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.8" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12461" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/348.7" A532="843.24/348.7"/>
 <O31 Build="17406" A1="31/12462" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/173.98" A532="843.24/173.98"/>
 <O31 Build="17406" A1="31/12463" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="843.24/365.34"/>
 <O31 Build="17406" A1="31/12464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="843.24/74.14"/>
 <O30 Build="17406" A1="30/12465" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="522.92/519.26" A503="0" A506="0" A511="de_DE@Aderende&#10;Ziel;en_US@Conductor&#10;end target;es_ES@Final de&#10;conductor, destino;fr_FR@Destination&#10;extrémité de fil;nl_NL@Adereind&#10;doel;sv_SE@Ledarände&#10;mål;da_DK@Lederende&#10;mål;ru_RU@Концевая&#10;часть жилы, цель;zh_CN@芯线终端目标;pl_PL@Końcówka&#10;żyły celu;pt_BR@Alvo da&#10;extremidade do condutor;cs_CZ@Konec žíly&#10;cíl;it_IT@Destinazione&#10;fine filo;hu_HU@Célkészülék&#10;érvég;pt_PT@Destino&#10;da extremidade do condutor;ko_KR@심선 끝 타깃;ja_JP@導体エンド、ターゲット;tr_TR@Damarlı&#10;hedef;ro_RO@Destinație&#10;capăt filon;zh_TW@導線端目標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70.72" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/12467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/373.66" A532="843.24/373.66"/>
 <O30 Build="17406" A1="30/12468" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="131.88/519.26" A503="0" A506="0" A511="de_DE@Ziel;en_US@Target;da_DK@Mål;sv_SE@Mål;nl_NL@Doel;fr_FR@Destination;es_ES@Destino;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinație;zh_TW@目標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70.72" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12469" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/12470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/99.1" A532="843.24/99.1"/>
 <O31 Build="17406" A1="31/12471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/149.02" A532="843.24/149.02"/>
 <O31 Build="17406" A1="31/12472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/415.26" A532="843.24/415.26"/>
 <O31 Build="17406" A1="31/12473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/307.1" A532="843.24/307.1"/>
 <O31 Build="17406" A1="31/12474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/448.54" A532="843.24/448.54"/>
 <O31 Build="17406" A1="31/12475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/265.5" A532="843.24/265.5"/>
 <O31 Build="17406" A1="31/12476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="560.36/531.74" A532="560.36/32.54"/>
 <O31 Build="17406" A1="31/12477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/315.42" A532="843.24/315.42"/>
 <O31 Build="17406" A1="31/12478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/506.78" A532="843.24/506.78"/>
 <O31 Build="17406" A1="31/12479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/12480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/257.18" A532="843.24/257.18"/>
 <O31 Build="17406" A1="31/12481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/40.86" A532="843.24/40.86"/>
 <O31 Build="17406" A1="31/12482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="94.44/531.74" A532="94.4578788713158/32.5400003201663"/>
 <O31 Build="17406" A1="31/12483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/398.62" A532="843.24/398.62"/>
 <O30 Build="17406" A1="30/12484" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/519.26" A503="0" A506="0" A511="de_DE@Quelle;en_US@Source;da_DK@Kilde;sv_SE@Källa;nl_NL@Bron;fr_FR@Source;es_ES@Origen;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="70.72" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/465.18" A532="843.24/465.18"/>
 <O31 Build="17406" A1="31/12486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/248.86" A532="843.24/248.86"/>
 <O31 Build="17406" A1="31/12487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="169.32/531.74" A532="169.32/32.54"/>
 <O31 Build="17406" A1="31/12488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/273.82" A532="843.24/273.82"/>
 <O31 Build="17406" A1="31/12489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/340.38" A532="843.24/340.38"/>
 <O31 Build="17406" A1="31/12490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/82.46" A532="843.24/82.46"/>
 <O31 Build="17406" A1="31/12491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="327.4/531.74" A532="327.4/32.54"/>
 <O31 Build="17406" A1="31/12492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/165.66" A532="843.24/165.66"/>
 <O31 Build="17406" A1="31/12493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/223.9" A532="843.24/223.9"/>
 <O31 Build="17406" A1="31/12494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="227.56/531.74" A532="227.56/32.54"/>
 <O31 Build="17406" A1="31/12495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="843.24/323.74"/>
 <O31 Build="17406" A1="31/12496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/481.82" A532="843.24/481.82"/>
 <O31 Build="17406" A1="31/12497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/357.02" A532="843.24/357.02"/>
 <O31 Build="17406" A1="31/12498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="277.48/531.74" A532="277.48/32.54"/>
 <O31 Build="17406" A1="31/12499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/423.58" A532="843.24/423.58"/>
 <O31 Build="17406" A1="31/12500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/498.46" A532="843.24/498.46"/>
 <O31 Build="17406" A1="31/12501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/240.54" A532="843.24/240.54"/>
 <O31 Build="17406" A1="31/12502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/390.3" A532="843.24/390.3"/>
 <O31 Build="17406" A1="31/12503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/182.3" A532="843.24/182.3"/>
 <O30 Build="17406" A1="30/12504" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="341.96/519.26" A503="0" A506="0" A511="de_DE@Bündel;en_US@Bundle;es_ES@Mazo;fr_FR@Faisceau;nl_NL@Bundel;sv_SE@Bunt;da_DK@Bundt;ru_RU@Объединенные провода;zh_CN@线束;pl_PL@Wiązka;pt_BR@Chicote;cs_CZ@Svazek;it_IT@Fascio;hu_HU@Vezetékköteg;pt_PT@Feixe;ko_KR@번들;ja_JP@バンドル;tr_TR@Demet;ro_RO@Fascicul;zh_TW@捆綁;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24.96" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/140.7" A532="843.24/140.7"/>
 <O31 Build="17406" A1="31/12506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/232.22" A532="843.24/232.22"/>
 <O31 Build="17406" A1="31/12507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/456.86" A532="843.24/456.86"/>
 <O31 Build="17406" A1="31/12508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/490.14" A532="843.24/490.14"/>
 <O31 Build="17406" A1="31/12509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/190.62" A532="843.24/190.62"/>
 <O31 Build="17406" A1="31/12510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="302.44/531.74" A532="302.44/32.54"/>
 <O31 Build="17406" A1="31/12511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/12512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/90.78" A532="843.24/90.78"/>
 <O31 Build="17406" A1="31/12513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/440.22" A532="843.24/440.22"/>
 <O31 Build="17406" A1="31/12514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="843.24/198.94"/>
 <O30 Build="17406" A1="30/12515" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="198.44/519.26" A503="0" A506="0" A511="en_US@Part number;da_DK@Artikelnummer;sv_SE@Artikelnummer;nl_NL@Artikelnummer;fr_FR@Numéro d&apos;article;es_ES@Número de artículo;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;de_DE@Artikelnummer;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="54.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="693.48/531.74" A532="693.48/32.54"/>
 <O30 Build="17406" A1="30/12517" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="768.36/519.26" A503="0" A506="0" A511="en_US@Routing track;da_DK@Routingsrute;sv_SE@Dragningssträcka;nl_NL@Routeringstraject;fr_FR@Circuit;es_ES@Vía de enrutamiento;ru_RU@Трасса маршрутизации;zh_CN@布线途径;pl_PL@Ścieżka trasy;pt_BR@Caminho de roteamento;cs_CZ@Dráha pokládky;it_IT@Traccia dei collegamenti;hu_HU@Lefektetési út;pt_PT@Trajetória do encaminhamento;ko_KR@루팅 추적;de_DE@Verlegeweg;ja_JP@ルーティング トラック;tr_TR@Döşeme yolu;ro_RO@Traseu;zh_TW@佈線途徑;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="145.6" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12518" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.64/519.26" A503="0" A506="0" A511="de_DE@Bündelgruppen;en_US@Bundle groups;es_ES@Grupos de mazos;fr_FR@Groupes de faisceaux;nl_NL@Bundelgroepen;sv_SE@Buntenheter;da_DK@Bundtgrupper;ru_RU@Группы объединенных проводов;zh_CN@线束组;pl_PL@Grupy wiązek;pt_BR@Grupos de chicotes;cs_CZ@Skupiny svazků;it_IT@Gruppi di fasci;hu_HU@Kötegelési csoportok;pt_PT@Grupos de feixes;ko_KR@번들 그룹;ja_JP@バンドル グループ;tr_TR@Demet grupları;ro_RO@Grupe fascicule;zh_TW@線束組;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="54.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12519" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="450.12/519.26" A503="0" A506="0" A511="de_DE@Aderende&#10;Quelle;en_US@Conductor&#10;end source;es_ES@Final de&#10;conductor, origen;fr_FR@Source&#10;extrémité de fil;nl_NL@Adereind&#10;bron;sv_SE@Ledarände&#10;källa;da_DK@Lederende&#10;kilde;ru_RU@Концевая&#10;часть жилы, источник;zh_CN@芯线终端源;pl_PL@Końcówka&#10;żyły źródła;pt_BR@Fonte da&#10;extremidade do condutor;cs_CZ@Konec žíly&#10;zdroj;it_IT@Origine&#10;fine filo;hu_HU@Forrás&#10;érvég;pt_PT@Origem da&#10;extremidade do condutor;ko_KR@심선 끝 소스;ja_JP@導体エンド、ソース;tr_TR@Damarlı&#10;kaynak;ro_RO@Sursă capăt&#10;filon;zh_TW@導線端來源;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66.56" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="414.76/531.74" A532="414.76/32.54"/>
 <O31 Build="17406" A1="31/12521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="485.48/531.74" A532="485.48/32.54"/>
 <O31 Build="17406" A1="31/12522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="626.92/531.74" A532="626.92/32.54"/>
 <O30 Build="17406" A1="30/12523" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="593.64/519.26" A503="0" A506="0" A511="de_DE@Verlegerichtung&#10;Quelle;en_US@Routing direction&#10;source;es_ES@Dirección de&#10;enrutamiento, origen;fr_FR@Sens du circuit&#10;Source;nl_NL@Routeringsrichting&#10;bron;sv_SE@Dragningsriktning&#10;källa;da_DK@Routingsretning&#10;kilde;ru_RU@Направление&#10;подсоединения, источник;zh_CN@源的布线方向;pl_PL@Kierunek trasy&#10;źródła;pt_BR@Origem da direção&#10;de roteamento;cs_CZ@Směr pokládky&#10;zdroje;it_IT@Origine direzione&#10;di collegamento;hu_HU@Lefektetési irány,&#10;forrás;pt_PT@Direção do&#10;encaminhamento origem;ko_KR@소스 루팅 방향;ja_JP@ルーティング方向ソース;tr_TR@Döşeme yönü Kaynak;ro_RO@Direcție de rutare&#10;sursă;zh_TW@佈線方向來源;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="62.4" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12524" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="660.2/519.26" A503="0" A506="0" A511="de_DE@Verlegerichtung&#10;Ziel;en_US@Routing direction&#10;target;es_ES@Dirección de&#10;enrutamiento, destino;fr_FR@Sens du circuit&#10;Destination;nl_NL@Routeringsrichting&#10;doel;sv_SE@Dragningsriktning&#10;mål;da_DK@Routingsretning&#10;mål;ru_RU@Направление&#10;подсоединения, цель;zh_CN@目标的布线方向;pl_PL@Kierunek trasy&#10;celu;pt_BR@Alvo da direção&#10;de roteamento;cs_CZ@Směr pokládky&#10;cíle;it_IT@Destinazione&#10;direzione di collegamento;hu_HU@Lefektetési irány,&#10;cél;pt_PT@Direção do&#10;encaminhamento alvo;ko_KR@타깃 루팅 방향;ja_JP@ルーティング方向ターゲット;tr_TR@Döşeme yönü Hedef;ro_RO@Direcție de rutare&#10;destinație;zh_TW@佈線方向目標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="62.4" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/12525" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="304.52/502.62" A503="0" A506="0" A511="" A941="31003" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="20.8" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12526" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="329.48/502.62" A503="0" A506="0" A511="" A941="31092" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="24.96" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12527" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96.52/502.62" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="70.72" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12528" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="416.84/502.62" A503="0" A506="0" A511="" A941="31051" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="66.56" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12529" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="171.4/502.62" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20087" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="54.08" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12530" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="279.56/502.62" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="20.8" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12531" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="487.56/502.62" A503="0" A506="0" A511="" A941="31052" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="70.72" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12532" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="229.64/502.62" A503="0" A506="0" A511="" A941="31002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="45.76" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12533" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21.64/502.62" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="70.72" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12534" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="695.56/502.62" A503="0" A506="0" A511="" A941="31095" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="145.6" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12535" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="358.6/502.62" A503="0" A506="0" A511="" A941="31093" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="54.08" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12536" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="562.44/502.62" A503="0" A506="0" A511="" A941="31114" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="62.4" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12537" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="629/502.62" A503="0" A506="0" A511="" A941="31115" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="62.4" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
