<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F27_001" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/12185" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="F27_001">
 <P11 P13002="0" P13005="57" P13007="4" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1055317242" P14022="EPL" P14023="1628081303" P18000="F27_001" P18011="de_DE@Verbindungsliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;57 Zeilen;en_US@Connection list&#10;DIN A3 Landscape format&#10;1 Column&#10;57 Rows;es_ES@Lista de conexiones&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;57 Filas;fr_FR@Liste de connexion&#10;DIN A3 Format paysage&#10;1 Colonne&#10;57 Lignes;nl_NL@Verbindingslijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;57 Rijen;sv_SE@Inre förbindningstabell&#10;DIN A3 Liggande&#10;1 Kolumn&#10;57 Rader;da_DK@Forbindelsesliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;57 Rækken;ru_RU@Таблица соединений&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;57 Строки;zh_CN@连接列表&#10;DIN A3 水平格式&#10;1 列&#10;57 行;pl_PL@Lista połączeń&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;57 Wiersze;pt_BR@Lista de conexão&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;57 Linhas;cs_CZ@Seznam spojů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;57 Řádky;it_IT@Lista collegamenti&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;57 Righe;hu_HU@Csatlakozólista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;57 Sorok;pt_PT@Lista das ligações&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;57 Linhas;ko_KR@접속 목록&#10;DIN A3 가로 형식&#10;1 열&#10;57 행;ja_JP@接続リスト&#10;DIN A3 横長書式&#10;1 列&#10;57 行;tr_TR@Bağlantı listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;57 Satırlar;ro_RO@Listă de conexiuni&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;57 Rânduri;zh_TW@連接清單&#10;DIN A3 橫向格式&#10;1 欄&#10;57 列;" P18061="4"/>
 <O30 Build="17406" A1="30/12099" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="196/266" A503="0" A506="25" A511="de_DE@Farbe;en_US@Color;da_DK@Farve;sv_SE@Färg;nl_NL@Kleur;fr_FR@Couleur;es_ES@Color;ru_RU@Цвет;zh_CN@颜色;pl_PL@Kolor;pt_BR@Cor;cs_CZ@Barva;it_IT@Colore;hu_HU@Szín;pt_PT@Cor;ko_KR@색상;ja_JP@色;tr_TR@Renk;ro_RO@Culoare;zh_TW@顏色;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/40" A532="408/40"/>
 <O31 Build="17406" A1="31/12101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/76" A532="408/76"/>
 <O30 Build="17406" A1="30/12102" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="310/266" A503="0" A506="25" A511="de_DE@Seite / Spalte 2;en_US@Page / column 2;da_DK@Side / spalte 2;sv_SE@Blad / Kolumn 2;nl_NL@Pagina / kolom 2;fr_FR@Page / Colonne 2;es_ES@Página/columna 2;ru_RU@Страница / столбец 2;zh_CN@页/列 2;pl_PL@Strona / kolumna 2;pt_BR@Página / coluna 2;cs_CZ@Strana / sloupec 2;it_IT@Pagina/Colonna 2;hu_HU@Tervlap/2 oszlop;pt_PT@Página / coluna 2;ko_KR@페이지/열 2;ja_JP@ページ / 列 2;tr_TR@Sayfa / Sütun 2;ro_RO@Pagină / coloană 2;zh_TW@頁面 / 欄 2;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/156" A532="408/156"/>
 <O31 Build="17406" A1="31/12104" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="408/212"/>
 <O30 Build="17406" A1="30/12105" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Verbindungsliste;en_US@Connection list;da_DK@Forbindelsesliste;sv_SE@Inre förbindningstabell;nl_NL@Verbindingslijst;fr_FR@Liste de connexion;es_ES@Lista de conexiones;ru_RU@Таблица соединений;zh_CN@连接列表;pl_PL@Lista połączeń;pt_BR@Lista de conexão;cs_CZ@Seznam spojů;it_IT@Lista collegamenti;hu_HU@Csatlakozólista;pt_PT@Lista das ligações;ko_KR@접속 목록;ja_JP@接続リスト;tr_TR@Bağlantı listesi;ro_RO@Listă de conexiuni;zh_TW@連接清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12106" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O31 Build="17406" A1="31/12107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/160" A532="408/160"/>
 <O31 Build="17406" A1="31/12108" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/12109" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="408/72"/>
 <O31 Build="17406" A1="31/12110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="408/92"/>
 <O31 Build="17406" A1="31/12111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="408/44"/>
 <O31 Build="17406" A1="31/12112" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/244" A532="408/244"/>
 <O30 Build="17406" A1="30/12113" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="164/266" A503="0" A506="22" A511="de_DE@Querschnitt;en_US@Cross-section;da_DK@Tværsnit;sv_SE@Tvärsnitt;nl_NL@Dwarsdoorsnede;fr_FR@Section;es_ES@Sección;ru_RU@Поперечное сечение;zh_CN@截面积;pl_PL@Przekrój;pt_BR@Seção transversal;cs_CZ@Průřez;it_IT@Sezione;hu_HU@Keresztmetszet;pt_PT@Seção;ko_KR@단면적;ja_JP@断面積;tr_TR@Kesit;ro_RO@Secțiune;zh_TW@截面;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/12114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/12115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="408/68"/>
 <O31 Build="17406" A1="31/12116" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/48" A532="408/48"/>
 <O31 Build="17406" A1="31/12117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="408/120"/>
 <O31 Build="17406" A1="31/12118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="288/272" A532="288/32"/>
 <O31 Build="17406" A1="31/12119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O30 Build="17406" A1="30/12120" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/266" A503="0" A506="25" A511="de_DE@Länge;en_US@Length;da_DK@Længde;sv_SE@Längd;nl_NL@Lengte;fr_FR@Longueur;es_ES@Longitud;ru_RU@Длина;zh_CN@长度;pl_PL@Długość;pt_BR@Comprimento;cs_CZ@Délka;it_IT@Lunghezza;hu_HU@Hosszúság;pt_PT@Comprimento;ko_KR@길이;ja_JP@長さ;tr_TR@Uzunluk;ro_RO@Lungime;zh_TW@長度;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="408/184"/>
 <O31 Build="17406" A1="31/12122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/100" A532="408/100"/>
 <O31 Build="17406" A1="31/12123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="408/192"/>
 <O31 Build="17406" A1="31/12124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="408/52"/>
 <O30 Build="17406" A1="30/12125" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="370/266" A503="0" A506="25" A511="de_DE@Funktionsdefinition;en_US@Function definition;da_DK@Funktionsdefinition;sv_SE@Funktionsdefinition;nl_NL@Functiedefinitie;fr_FR@Définition de fonction;es_ES@Definición de función;ru_RU@Определение функции;zh_CN@功能定义;pl_PL@Definicja funkcji;pt_BR@Definição de função;cs_CZ@Definice funkce;it_IT@Definizione delle funzioni;hu_HU@Funkciódefiníció;pt_PT@Definição de função;ko_KR@기능 정의;ja_JP@機能定義;tr_TR@Fonksiyon tanımı;ro_RO@Definiție funcție;zh_TW@功能定義;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="72" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/12126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/12127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/196" A532="408/196"/>
 <O30 Build="17406" A1="30/12128" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124/266" A503="0" A506="25" A511="de_DE@Ziel;en_US@Target;da_DK@Mål;sv_SE@Mål;nl_NL@Doel;fr_FR@Destination;es_ES@Destino;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinație;zh_TW@目標;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="408/116"/>
 <O31 Build="17406" A1="31/12130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/64" A532="408/64"/>
 <O31 Build="17406" A1="31/12131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="408/88"/>
 <O31 Build="17406" A1="31/12132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="408/216"/>
 <O31 Build="17406" A1="31/12133" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="408/164"/>
 <O31 Build="17406" A1="31/12134" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="408/232"/>
 <O31 Build="17406" A1="31/12135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="408/144"/>
 <O31 Build="17406" A1="31/12136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="332/272" A532="332/32"/>
 <O31 Build="17406" A1="31/12137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="408/168"/>
 <O31 Build="17406" A1="31/12138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/260" A532="408/260"/>
 <O31 Build="17406" A1="31/12139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/12140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/140" A532="408/140"/>
 <O31 Build="17406" A1="31/12141" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/36" A532="408/36"/>
 <O31 Build="17406" A1="31/12142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="52/272" A532="52.0085956112095/32.0000001539261"/>
 <O31 Build="17406" A1="31/12143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O30 Build="17406" A1="30/12144" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/266" A503="0" A506="25" A511="de_DE@Quelle;en_US@Source;da_DK@Kilde;sv_SE@Källa;nl_NL@Bron;fr_FR@Source;es_ES@Origen;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O31 Build="17406" A1="31/12146" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="408/136"/>
 <O31 Build="17406" A1="31/12147" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="100/272" A532="100/32"/>
 <O31 Build="17406" A1="31/12148" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/148" A532="408/148"/>
 <O31 Build="17406" A1="31/12149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/180" A532="408/180"/>
 <O31 Build="17406" A1="31/12150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O31 Build="17406" A1="31/12151" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="244/272" A532="244/32"/>
 <O31 Build="17406" A1="31/12152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="408/96"/>
 <O31 Build="17406" A1="31/12153" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/124" A532="408/124"/>
 <O31 Build="17406" A1="31/12154" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148/272" A532="148/32"/>
 <O31 Build="17406" A1="31/12155" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="408/172"/>
 <O31 Build="17406" A1="31/12156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/12157" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="408/188"/>
 <O31 Build="17406" A1="31/12158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/272" A532="180/32"/>
 <O31 Build="17406" A1="31/12159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/220" A532="408/220"/>
 <O31 Build="17406" A1="31/12160" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/12161" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="408/132"/>
 <O31 Build="17406" A1="31/12162" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/204" A532="408/204"/>
 <O31 Build="17406" A1="31/12163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O30 Build="17406" A1="30/12164" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="266/266" A503="0" A506="25" A511="de_DE@Seite / Spalte 1;en_US@Page / column 1;da_DK@Side / spalte 1;sv_SE@Blad / Kolumn 1;nl_NL@Pagina / kolom 1;fr_FR@Page / Colonne 1;es_ES@Página/columna 1;ru_RU@Страница / столбец 1;zh_CN@页/列 1;pl_PL@Strona / kolumna 1;pt_BR@Página / coluna 1;cs_CZ@Strana / sloupec 1;it_IT@Pagina/Colonna 1;hu_HU@Tervlap/1 oszlop;pt_PT@Página / coluna 1;ko_KR@페이지/열 1;ja_JP@ページ / 列 1;tr_TR@Sayfa / Sütun 1;ro_RO@Pagină / coloană 1;zh_TW@頁面 / 欄 1;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="40" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/84" A532="408/84"/>
 <O31 Build="17406" A1="31/12166" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/12167" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/236" A532="408/236"/>
 <O31 Build="17406" A1="31/12168" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="408/252"/>
 <O31 Build="17406" A1="31/12169" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/108" A532="408/108"/>
 <O31 Build="17406" A1="31/12170" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="212/272" A532="212/32"/>
 <O31 Build="17406" A1="31/12171" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/12172" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="408/60"/>
 <O31 Build="17406" A1="31/12173" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/228" A532="408/228"/>
 <O31 Build="17406" A1="31/12174" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="408/112"/>
 <O30 Build="17406" A1="30/12175" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/266" A503="0" A506="25" A511="de_DE@ Verbindung;en_US@Connection;da_DK@Forbindelse;sv_SE@Förbindning;nl_NL@Verbinding;fr_FR@Connexion;es_ES@Conexión;ru_RU@Соединение;zh_CN@连接;pl_PL@Połączenie;pt_BR@Conexão;cs_CZ@Spoj;it_IT@Collegamento;hu_HU@Csatlakozó;pt_PT@Ligação;ko_KR@접속;ja_JP@接続;tr_TR@Bağlantı;ro_RO@Conexiune;zh_TW@連接;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/12176" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="232/258" A503="0" A506="22" A511="" A941="31003" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12177" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="246.5/258" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12178" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.5/258" A503="0" A506="22" A511="" A941="20048" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12179" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="290.5/258" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/258" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12181" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="196/258" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="334.5/258" A503="0" A506="0" A511="" A941="20026" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="168/258" A503="0" A506="0" A511="" A941="31002" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/12184" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54.5/258" A503="0" A506="22" A511="" A941="20048" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
