<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F30_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/129496" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/129402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="37" A902="F30_001">
 <P11 P13004="2" P13005="38" P13006="204" P13007="6" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1171387033" P14022="EPL" P14023="1615977352" P18011="de_DE@Platzhalterobjektenübersicht&#10;DIN A3 Querformat&#10;2 Spalten&#10;38 Zeilen;en_US@Placeholder object overview&#10;DIN A3 Landscape format&#10;2 Columns&#10;38 Rows;es_ES@Resumen de objetos contenedor&#10;DIN A3 Formato horizontal&#10;2 Columnas&#10;38 Filas;fr_FR@Aperçu de l&apos;objet de code de réservation&#10;DIN A3 Format paysage&#10;2 Colonnes&#10;38 Lignes;nl_NL@Tijdelijke aanduiding-objectenoverzicht&#10;DIN A3 Liggend&#10;2 Kolommen&#10;38 Rijen;sv_SE@Platshållarobjektöversikt&#10;DIN A3 Liggande&#10;2 Kolumner&#10;38 Rader;da_DK@Pladsholderobjektoversigt&#10;DIN A3 Tværformat&#10;2 Spalter&#10;38 Rækken;ru_RU@Перечень объект-заполнителей&#10;DIN A3 Гориз. формат&#10;2 Столбцов&#10;38 Строки;zh_CN@占位符对象总览&#10;DIN A3 水平格式&#10;2 列&#10;38 行;pl_PL@Przegląd obiektów znaków-wypełniaczy&#10;DIN A3 Format poziomy&#10;2 Kolumny&#10;38 Wiersze;pt_BR@Visão geral do objeto placeholder&#10;DIN A3 Formato paisagem&#10;2 Colunas&#10;38 Linhas;cs_CZ@Přehled objektů zástupných pozic&#10;DIN A3 Formát na šířku&#10;2 Sloupce&#10;38 Řádky;it_IT@Sommario oggetti segnaposto&#10;DIN A3 Orizzontale&#10;2 Colonne&#10;38 Righe;hu_HU@Hivatkozásobjektumok áttekintése&#10;DIN A3 Keresztformátum&#10;2 Oszlopok&#10;38 Sorok;pt_PT@Listagem do objeto posicionador&#10;DIN A3 Formato horizontal&#10;2 Colunas&#10;38 Linhas;ko_KR@위치 지정 개체 개요&#10;DIN A3 가로 형식&#10;2 열&#10;38 행;ja_JP@プレースホルダー オブジェクト概要&#10;DIN A3 横長書式&#10;2 列&#10;38 行;tr_TR@Yer tutucu nesnelere genel bakış&#10;DIN A3 Yatay format&#10;2 Sütunlar&#10;38 Satırlar;ro_RO@Sumar obiect înlocuitor&#10;DIN A3 Tip vedere&#10;2 Coloane&#10;38 Rânduri;zh_TW@佔位符對象總覽&#10;DIN A3 橫向格式&#10;2 欄&#10;38 列;" P18061="4"/>
 <O89 Build="17406" A1="89/129403" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="204/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129404" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Platzhalterobjektenübersicht;en_US@Placeholder object overview;es_ES@Resumen de objetos contenedor;fr_FR@Aperçu de l&apos;objet de code de réservation;nl_NL@Tijdelijke aanduiding-objectenoverzicht;sv_SE@Platshållarobjektöversikt;da_DK@Pladsholderobjektoversigt;ru_RU@Перечень объект-заполнителей;zh_CN@占位符对象总览;pl_PL@Przegląd obiektów znaków-wypełniaczy;pt_BR@Visão geral do objeto placeholder;cs_CZ@Přehled objektů zástupných pozic;it_IT@Sommario oggetti segnaposto;hu_HU@Hivatkozásobjektumok áttekintése;pt_PT@Listagem do objeto posicionador;ko_KR@위치 지정 개체 개요;ja_JP@プレースホルダー オブジェクト概要;tr_TR@Yer tutucu nesnelere genel bakış;ro_RO@Sumar obiect înlocuitor;zh_TW@佔位符對象總覽;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/129405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/129406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="216/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129407" A3="0" A13="0" A14="0" A404="49" A405="65" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="52/266" A503="0" A506="22" A511="de_DE@Platzhalterobjekt: zuletzt&#10;gewählter Wertesatz;en_US@Placeholder object: Last&#10;value set selected;es_ES@Objeto contenedor: último&#10;conjunto de valores seleccionado;fr_FR@Objet code de réservation :&#10;dernier jeu de valeurs sélectionné;nl_NL@Tijdelijke aanduiding-object:&#10;Laatst gekozen waardenset;sv_SE@Platshållarobjekt: Senast&#10;vald värdesats;da_DK@Pladsholderobjekt: sidst&#10;valgte værdisæt;ru_RU@Объект-заполнитель: последний&#10;выбранный набор значений;zh_CN@占位符对象:最后选择的值集;pl_PL@Obiekt znaku-wypełniacza:&#10;Ostatnio wybrany zestaw danych;pt_BR@Objeto placeholder: Conjunto&#10;de valores selecionado por último;cs_CZ@Zástupný objekt: poslední&#10;vybraná sada hodnot;it_IT@Oggetto segnaposto: ultimo&#10;set valori selezionato;hu_HU@Hivatkozásobjektum: utoljára&#10;kiválasztott értékkészlet;pt_PT@Objeto posicionador: último&#10;conjunto de valores selecionado;ko_KR@위치 지정 개체 최종 값 세트가 선택됨;ja_JP@プレースホルダー オブジェクト: 選択した最後の値セット;tr_TR@Yer tutucu nesne: son seçilen&#10;değer seti;ro_RO@Obiect înlocuitor: ultimul&#10;set de valori selectat;zh_TW@佔位符對象：已選取上一次的特徵值組;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="76" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="12/260" A532="204/260"/>
 <O31 Build="17406" A1="31/129409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/272" A532="92/32"/>
 <O30 Build="17406" A1="30/129410" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="132/266" A503="0" A506="22" A511="de_DE@Platzhalterobjektname;en_US@Placeholder object name;es_ES@Nombre de objeto contenedor;fr_FR@Nom objet code de réservation;nl_NL@Tijdelijke aanduiding-objectnaam;sv_SE@Platshållarobjektnamn;da_DK@Pladsholderobjektnavn;ru_RU@Имя объекта-заполнителя;zh_CN@占位符对象名称;pl_PL@Nazwa obiektu znaku-wypełniacza;pt_BR@Nome do objeto de placeholder;cs_CZ@Název zástupného objektu;it_IT@Nome oggetto segnaposto;hu_HU@Hivatkozásobjektum neve;pt_PT@Nome do objeto posicionador;ko_KR@위치 지정 개체 이름;ja_JP@プレースホルダー オブジェクト名;tr_TR@Yer tutucu nesne adı;ro_RO@Denumire obiect înlocuitor;zh_TW@佔位符對象名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="76" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="172/272" A532="172/32"/>
 <O30 Build="17406" A1="30/129412" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/266" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;es_ES@Colocación;fr_FR@Positionnement;nl_NL@Plaatsing;sv_SE@Placering;da_DK@Placering;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;it_IT@Posizionamento;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129413" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/254" A532="204/254"/>
 <O31 Build="17406" A1="31/129414" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/248" A532="204/248"/>
 <O31 Build="17406" A1="31/129415" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/242" A532="204/242"/>
 <O31 Build="17406" A1="31/129416" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/236" A532="204/236"/>
 <O31 Build="17406" A1="31/129417" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/230" A532="204/230"/>
 <O31 Build="17406" A1="31/129418" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/224" A532="204/224"/>
 <O31 Build="17406" A1="31/129419" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/218" A532="204/218"/>
 <O31 Build="17406" A1="31/129420" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/212" A532="204/212"/>
 <O31 Build="17406" A1="31/129421" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/206" A532="204/206"/>
 <O31 Build="17406" A1="31/129422" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/200" A532="204/200"/>
 <O31 Build="17406" A1="31/129423" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/194" A532="204/194"/>
 <O31 Build="17406" A1="31/129424" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/188" A532="204/188"/>
 <O31 Build="17406" A1="31/129425" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/182" A532="204/182"/>
 <O31 Build="17406" A1="31/129426" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/176" A532="204/176"/>
 <O31 Build="17406" A1="31/129427" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/170" A532="204/170"/>
 <O31 Build="17406" A1="31/129428" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/164" A532="204/164"/>
 <O31 Build="17406" A1="31/129429" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/158" A532="204/158"/>
 <O31 Build="17406" A1="31/129430" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/152" A532="204/152"/>
 <O31 Build="17406" A1="31/129431" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/146" A532="204/146"/>
 <O31 Build="17406" A1="31/129432" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/140" A532="204/140"/>
 <O31 Build="17406" A1="31/129433" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/134" A532="204/134"/>
 <O31 Build="17406" A1="31/129434" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/128" A532="204/128"/>
 <O31 Build="17406" A1="31/129435" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/122" A532="204/122"/>
 <O31 Build="17406" A1="31/129436" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/116" A532="204/116"/>
 <O31 Build="17406" A1="31/129437" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/110" A532="204/110"/>
 <O31 Build="17406" A1="31/129438" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/104" A532="204/104"/>
 <O31 Build="17406" A1="31/129439" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/98" A532="204/98"/>
 <O31 Build="17406" A1="31/129440" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/92" A532="204/92"/>
 <O31 Build="17406" A1="31/129441" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/86" A532="204/86"/>
 <O31 Build="17406" A1="31/129442" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/80" A532="204/80"/>
 <O31 Build="17406" A1="31/129443" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/74" A532="204/74"/>
 <O31 Build="17406" A1="31/129444" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/68" A532="204/68"/>
 <O31 Build="17406" A1="31/129445" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/62" A532="204/62"/>
 <O31 Build="17406" A1="31/129446" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/56" A532="204/56"/>
 <O31 Build="17406" A1="31/129447" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/50" A532="204/50"/>
 <O31 Build="17406" A1="31/129448" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/44" A532="204/44"/>
 <O31 Build="17406" A1="31/129449" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="12/38" A532="204/38"/>
 <O30 Build="17406" A1="30/129450" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="256/266" A503="0" A506="22" A511="de_DE@Platzhalterobjekt: zuletzt&#10;gewählter Wertesatz;en_US@Placeholder object: Last&#10;value set selected;es_ES@Objeto contenedor: último&#10;conjunto de valores seleccionado;fr_FR@Objet code de réservation :&#10;dernier jeu de valeurs sélectionné;nl_NL@Tijdelijke aanduiding-object:&#10;Laatst gekozen waardenset;sv_SE@Platshållarobjekt: Senast&#10;vald värdesats;da_DK@Pladsholderobjekt: sidst&#10;valgte værdisæt;ru_RU@Объект-заполнитель: последний&#10;выбранный набор значений;zh_CN@占位符对象:最后选择的值集;pl_PL@Obiekt znaku-wypełniacza:&#10;Ostatnio wybrany zestaw danych;pt_BR@Objeto placeholder: Conjunto&#10;de valores selecionado por último;cs_CZ@Zástupný objekt: poslední&#10;vybraná sada hodnot;it_IT@Oggetto segnaposto: ultimo&#10;set valori selezionato;hu_HU@Hivatkozásobjektum: utoljára&#10;kiválasztott értékkészlet;pt_PT@Objeto posicionador: último&#10;conjunto de valores selecionado;ko_KR@위치 지정 개체 최종 값 세트가 선택됨;ja_JP@プレースホルダー オブジェクト: 選択した最後の値セット;tr_TR@Yer tutucu nesne: son seçilen&#10;değer seti;ro_RO@Obiect înlocuitor: ultimul&#10;set de valori selectat;zh_TW@佔位符對象：已選取上一次的特徵值組;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="76" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129451" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="216/260" A532="408/260"/>
 <O31 Build="17406" A1="31/129452" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="296/272" A532="296/32"/>
 <O30 Build="17406" A1="30/129453" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="336/266" A503="0" A506="22" A511="de_DE@Platzhalterobjektname;en_US@Placeholder object name;es_ES@Nombre de objeto contenedor;fr_FR@Nom objet code de réservation;nl_NL@Tijdelijke aanduiding-objectnaam;sv_SE@Platshållarobjektnamn;da_DK@Pladsholderobjektnavn;ru_RU@Имя объекта-заполнителя;zh_CN@占位符对象名称;pl_PL@Nazwa obiektu znaku-wypełniacza;pt_BR@Nome do objeto de placeholder;cs_CZ@Název zástupného objektu;it_IT@Nome oggetto segnaposto;hu_HU@Hivatkozásobjektum neve;pt_PT@Nome do objeto posicionador;ko_KR@위치 지정 개체 이름;ja_JP@プレースホルダー オブジェクト名;tr_TR@Yer tutucu nesne adı;ro_RO@Denumire obiect înlocuitor;zh_TW@佔位符對象名稱;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="76" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129454" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="376/272" A532="376/32"/>
 <O30 Build="17406" A1="30/129455" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="392/266" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;es_ES@Colocación;fr_FR@Positionnement;nl_NL@Plaatsing;sv_SE@Placering;da_DK@Placering;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;it_IT@Posizionamento;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="28" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129456" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/254" A532="408/254"/>
 <O31 Build="17406" A1="31/129457" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/248" A532="408/248"/>
 <O31 Build="17406" A1="31/129458" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/242" A532="408/242"/>
 <O31 Build="17406" A1="31/129459" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/236" A532="408/236"/>
 <O31 Build="17406" A1="31/129460" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/230" A532="408/230"/>
 <O31 Build="17406" A1="31/129461" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/224" A532="408/224"/>
 <O31 Build="17406" A1="31/129462" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/218" A532="408/218"/>
 <O31 Build="17406" A1="31/129463" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/212" A532="408/212"/>
 <O31 Build="17406" A1="31/129464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/206" A532="408/206"/>
 <O31 Build="17406" A1="31/129465" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/200" A532="408/200"/>
 <O31 Build="17406" A1="31/129466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/194" A532="408/194"/>
 <O31 Build="17406" A1="31/129467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/188" A532="408/188"/>
 <O31 Build="17406" A1="31/129468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/182" A532="408/182"/>
 <O31 Build="17406" A1="31/129469" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/176" A532="408/176"/>
 <O31 Build="17406" A1="31/129470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/170" A532="408/170"/>
 <O31 Build="17406" A1="31/129471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/164" A532="408/164"/>
 <O31 Build="17406" A1="31/129472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/158" A532="408/158"/>
 <O31 Build="17406" A1="31/129473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/152" A532="408/152"/>
 <O31 Build="17406" A1="31/129474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/146" A532="408/146"/>
 <O31 Build="17406" A1="31/129475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/140" A532="408/140"/>
 <O31 Build="17406" A1="31/129476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/134" A532="408/134"/>
 <O31 Build="17406" A1="31/129477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/128" A532="408/128"/>
 <O31 Build="17406" A1="31/129478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/122" A532="408/122"/>
 <O31 Build="17406" A1="31/129479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/116" A532="408/116"/>
 <O31 Build="17406" A1="31/129480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/110" A532="408/110"/>
 <O31 Build="17406" A1="31/129481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/104" A532="408/104"/>
 <O31 Build="17406" A1="31/129482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/98" A532="408/98"/>
 <O31 Build="17406" A1="31/129483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/92" A532="408/92"/>
 <O31 Build="17406" A1="31/129484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/86" A532="408/86"/>
 <O31 Build="17406" A1="31/129485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/80" A532="408/80"/>
 <O31 Build="17406" A1="31/129486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/74" A532="408/74"/>
 <O31 Build="17406" A1="31/129487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/68" A532="408/68"/>
 <O31 Build="17406" A1="31/129488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/62" A532="408/62"/>
 <O31 Build="17406" A1="31/129489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/56" A532="408/56"/>
 <O31 Build="17406" A1="31/129490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/50" A532="408/50"/>
 <O31 Build="17406" A1="31/129491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/44" A532="408/44"/>
 <O31 Build="17406" A1="31/129492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="216/38" A532="408/38"/>
 <O52 Build="17406" A1="52/129493" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14/257" A503="0" A506="22" A511="" A941="19301" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129494" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="94/257" A503="0" A506="22" A511="" A941="19300" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="76" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129495" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="174/257" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="4" A967="28" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
