<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F30_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/129592" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/129498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="37" A902="F30_001_en_US">
 <P11 P13004="2" P13005="38" P13006="424.32" P13007="12.48" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P14020="EPL" P14021="1171387033" P14022="EPL" P14023="1615977352" P18011="de_DE@Platzhalterobjektenübersicht&#10;ANSI D Querformat&#10;2 Spalten&#10;38 Zeilen;en_US@Placeholder object overview&#10;ANSI D Landscape format&#10;2 Columns&#10;38 Rows;es_ES@Resumen de objetos contenedor&#10;ANSI D Formato horizontal&#10;2 Columnas&#10;38 Filas;fr_FR@Aperçu de l&apos;objet de code de réservation&#10;ANSI D Format paysage&#10;2 Colonnes&#10;38 Lignes;nl_NL@Tijdelijke aanduiding-objectenoverzicht&#10;ANSI D Liggend&#10;2 Kolommen&#10;38 Rijen;sv_SE@Platshållarobjektöversikt&#10;ANSI D Liggande&#10;2 Kolumner&#10;38 Rader;da_DK@Pladsholderobjektoversigt&#10;ANSI D Tværformat&#10;2 Spalter&#10;38 Rækken;ru_RU@Перечень объект-заполнителей&#10;ANSI D Гориз. формат&#10;2 Столбцов&#10;38 Строки;zh_CN@占位符对象总览&#10;ANSI D 水平格式&#10;2 列&#10;38 行;pl_PL@Przegląd obiektów znaków-wypełniaczy&#10;ANSI D Format poziomy&#10;2 Kolumny&#10;38 Wiersze;pt_BR@Visão geral do objeto placeholder&#10;ANSI D Formato paisagem&#10;2 Colunas&#10;38 Linhas;cs_CZ@Přehled objektů zástupných pozic&#10;ANSI D Formát na šířku&#10;2 Sloupce&#10;38 Řádky;it_IT@Sommario oggetti segnaposto&#10;ANSI D Orizzontale&#10;2 Colonne&#10;38 Righe;hu_HU@Hivatkozásobjektumok áttekintése&#10;ANSI D Keresztformátum&#10;2 Oszlopok&#10;38 Sorok;pt_PT@Listagem do objeto posicionador&#10;ANSI D Formato horizontal&#10;2 Colunas&#10;38 Linhas;ko_KR@위치 지정 개체 개요&#10;ANSI D 가로 형식&#10;2 열&#10;38 행;ja_JP@プレースホルダー オブジェクト概要&#10;ANSI D 横長書式&#10;2 列&#10;38 行;tr_TR@Yer tutucu nesnelere genel bakış&#10;ANSI D Yatay format&#10;2 Sütunlar&#10;38 Satırlar;ro_RO@Sumar obiect înlocuitor&#10;ANSI D Tip vedere&#10;2 Coloane&#10;38 Rânduri;zh_TW@佔位符對象總覽&#10;ANSI D 橫向格式&#10;2 欄&#10;38 列;" P18061="4"/>
 <O89 Build="17406" A1="89/129499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="418.92/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129500" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Platzhalterobjektenübersicht;en_US@Placeholder object overview;es_ES@Resumen de objetos contenedor;fr_FR@Aperçu de l&apos;objet de code de réservation;nl_NL@Tijdelijke aanduiding-objectenoverzicht;sv_SE@Platshållarobjektöversikt;da_DK@Pladsholderobjektoversigt;ru_RU@Перечень объект-заполнителей;zh_CN@占位符对象总览;pl_PL@Przegląd obiektów znaków-wypełniaczy;pt_BR@Visão geral do objeto placeholder;cs_CZ@Přehled objektů zástupných pozic;it_IT@Sommario oggetti segnaposto;hu_HU@Hivatkozásobjektumok áttekintése;pt_PT@Listagem do objeto posicionador;ko_KR@위치 지정 개체 개요;ja_JP@プレースホルダー オブジェクト概要;tr_TR@Yer tutucu nesnelere genel bakış;ro_RO@Sumar obiect înlocuitor;zh_TW@佔位符對象總覽;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/129501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/129502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="443.88/32.54" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129503" A3="0" A13="0" A14="0" A404="49" A405="65" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102.76/519.26" A503="0" A506="22" A511="de_DE@Platzhalterobjekt: zuletzt&#10;gewählter Wertesatz;en_US@Placeholder object: Last&#10;value set selected;es_ES@Objeto contenedor: último&#10;conjunto de valores seleccionado;fr_FR@Objet code de réservation :&#10;dernier jeu de valeurs sélectionné;nl_NL@Tijdelijke aanduiding-object:&#10;Laatst gekozen waardenset;sv_SE@Platshållarobjekt: Senast&#10;vald värdesats;da_DK@Pladsholderobjekt: sidst&#10;valgte værdisæt;ru_RU@Объект-заполнитель: последний&#10;выбранный набор значений;zh_CN@占位符对象:最后选择的值集;pl_PL@Obiekt znaku-wypełniacza:&#10;Ostatnio wybrany zestaw danych;pt_BR@Objeto placeholder: Conjunto&#10;de valores selecionado por último;cs_CZ@Zástupný objekt: poslední&#10;vybraná sada hodnot;it_IT@Oggetto segnaposto: ultimo&#10;set valori selezionato;hu_HU@Hivatkozásobjektum: utoljára&#10;kiválasztott értékkészlet;pt_PT@Objeto posicionador: último&#10;conjunto de valores selecionado;ko_KR@위치 지정 개체 최종 값 세트가 선택됨;ja_JP@プレースホルダー オブジェクト: 選択した最後の値セット;tr_TR@Yer tutucu nesne: son seçilen&#10;değer seti;ro_RO@Obiect înlocuitor: ultimul&#10;set de valori selectat;zh_TW@佔位符對象：已選取上一次的特徵值組;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="158.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="19.56/506.78" A532="418.92/506.78"/>
 <O31 Build="17406" A1="31/129505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="185.96/531.74" A532="185.96/32.54"/>
 <O30 Build="17406" A1="30/129506" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="269.16/519.26" A503="0" A506="22" A511="de_DE@Platzhalterobjektname;en_US@Placeholder object name;es_ES@Nombre de objeto contenedor;fr_FR@Nom objet code de réservation;nl_NL@Tijdelijke aanduiding-objectnaam;sv_SE@Platshållarobjektnamn;da_DK@Pladsholderobjektnavn;ru_RU@Имя объекта-заполнителя;zh_CN@占位符对象名称;pl_PL@Nazwa obiektu znaku-wypełniacza;pt_BR@Nome do objeto de placeholder;cs_CZ@Název zástupného objektu;it_IT@Nome oggetto segnaposto;hu_HU@Hivatkozásobjektum neve;pt_PT@Nome do objeto posicionador;ko_KR@위치 지정 개체 이름;ja_JP@プレースホルダー オブジェクト名;tr_TR@Yer tutucu nesne adı;ro_RO@Denumire obiect înlocuitor;zh_TW@佔位符對象名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="158.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="352.36/531.74" A532="352.36/32.54"/>
 <O30 Build="17406" A1="30/129508" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.64/519.26" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;es_ES@Colocación;fr_FR@Positionnement;nl_NL@Plaatsing;sv_SE@Placering;da_DK@Placering;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;it_IT@Posizionamento;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/494.3" A532="418.92/494.3"/>
 <O31 Build="17406" A1="31/129510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/481.82" A532="418.92/481.82"/>
 <O31 Build="17406" A1="31/129511" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/469.34" A532="418.92/469.34"/>
 <O31 Build="17406" A1="31/129512" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/456.86" A532="418.92/456.86"/>
 <O31 Build="17406" A1="31/129513" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/444.38" A532="418.92/444.38"/>
 <O31 Build="17406" A1="31/129514" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/431.9" A532="418.92/431.9"/>
 <O31 Build="17406" A1="31/129515" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/419.42" A532="418.92/419.42"/>
 <O31 Build="17406" A1="31/129516" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/406.94" A532="418.92/406.94"/>
 <O31 Build="17406" A1="31/129517" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/394.46" A532="418.92/394.46"/>
 <O31 Build="17406" A1="31/129518" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/381.98" A532="418.92/381.98"/>
 <O31 Build="17406" A1="31/129519" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/369.5" A532="418.92/369.5"/>
 <O31 Build="17406" A1="31/129520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/357.02" A532="418.92/357.02"/>
 <O31 Build="17406" A1="31/129521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/344.54" A532="418.92/344.54"/>
 <O31 Build="17406" A1="31/129522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/332.06" A532="418.92/332.06"/>
 <O31 Build="17406" A1="31/129523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/319.58" A532="418.92/319.58"/>
 <O31 Build="17406" A1="31/129524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/307.1" A532="418.92/307.1"/>
 <O31 Build="17406" A1="31/129525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/294.62" A532="418.92/294.62"/>
 <O31 Build="17406" A1="31/129526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/282.14" A532="418.92/282.14"/>
 <O31 Build="17406" A1="31/129527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/269.66" A532="418.92/269.66"/>
 <O31 Build="17406" A1="31/129528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/257.18" A532="418.92/257.18"/>
 <O31 Build="17406" A1="31/129529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/244.7" A532="418.92/244.7"/>
 <O31 Build="17406" A1="31/129530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/232.22" A532="418.92/232.22"/>
 <O31 Build="17406" A1="31/129531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/219.74" A532="418.92/219.74"/>
 <O31 Build="17406" A1="31/129532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/207.26" A532="418.92/207.26"/>
 <O31 Build="17406" A1="31/129533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/194.78" A532="418.92/194.78"/>
 <O31 Build="17406" A1="31/129534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/182.3" A532="418.92/182.3"/>
 <O31 Build="17406" A1="31/129535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/169.82" A532="418.92/169.82"/>
 <O31 Build="17406" A1="31/129536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/157.34" A532="418.92/157.34"/>
 <O31 Build="17406" A1="31/129537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/144.86" A532="418.92/144.86"/>
 <O31 Build="17406" A1="31/129538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/132.38" A532="418.92/132.38"/>
 <O31 Build="17406" A1="31/129539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/119.9" A532="418.92/119.9"/>
 <O31 Build="17406" A1="31/129540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/107.42" A532="418.92/107.42"/>
 <O31 Build="17406" A1="31/129541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/94.94" A532="418.92/94.94"/>
 <O31 Build="17406" A1="31/129542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/82.46" A532="418.92/82.46"/>
 <O31 Build="17406" A1="31/129543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/69.98" A532="418.92/69.98"/>
 <O31 Build="17406" A1="31/129544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/57.5" A532="418.92/57.5"/>
 <O31 Build="17406" A1="31/129545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="19.56/45.02" A532="418.92/45.02"/>
 <O30 Build="17406" A1="30/129546" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="527.08/519.26" A503="0" A506="22" A511="de_DE@Platzhalterobjekt: zuletzt&#10;gewählter Wertesatz;en_US@Placeholder object: Last&#10;value set selected;es_ES@Objeto contenedor: último&#10;conjunto de valores seleccionado;fr_FR@Objet code de réservation :&#10;dernier jeu de valeurs sélectionné;nl_NL@Tijdelijke aanduiding-object:&#10;Laatst gekozen waardenset;sv_SE@Platshållarobjekt: Senast&#10;vald värdesats;da_DK@Pladsholderobjekt: sidst&#10;valgte værdisæt;ru_RU@Объект-заполнитель: последний&#10;выбранный набор значений;zh_CN@占位符对象:最后选择的值集;pl_PL@Obiekt znaku-wypełniacza:&#10;Ostatnio wybrany zestaw danych;pt_BR@Objeto placeholder: Conjunto&#10;de valores selecionado por último;cs_CZ@Zástupný objekt: poslední&#10;vybraná sada hodnot;it_IT@Oggetto segnaposto: ultimo&#10;set valori selezionato;hu_HU@Hivatkozásobjektum: utoljára&#10;kiválasztott értékkészlet;pt_PT@Objeto posicionador: último&#10;conjunto de valores selecionado;ko_KR@위치 지정 개체 최종 값 세트가 선택됨;ja_JP@プレースホルダー オブジェクト: 選択した最後の値セット;tr_TR@Yer tutucu nesne: son seçilen&#10;değer seti;ro_RO@Obiect înlocuitor: ultimul&#10;set de valori selectat;zh_TW@佔位符對象：已選取上一次的特徵值組;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="158.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="443.88/506.78" A532="843.24/506.78"/>
 <O31 Build="17406" A1="31/129548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="610.28/531.74" A532="610.28/32.54"/>
 <O30 Build="17406" A1="30/129549" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="693.48/519.26" A503="0" A506="22" A511="de_DE@Platzhalterobjektname;en_US@Placeholder object name;es_ES@Nombre de objeto contenedor;fr_FR@Nom objet code de réservation;nl_NL@Tijdelijke aanduiding-objectnaam;sv_SE@Platshållarobjektnamn;da_DK@Pladsholderobjektnavn;ru_RU@Имя объекта-заполнителя;zh_CN@占位符对象名称;pl_PL@Nazwa obiektu znaku-wypełniacza;pt_BR@Nome do objeto de placeholder;cs_CZ@Název zástupného objektu;it_IT@Nome oggetto segnaposto;hu_HU@Hivatkozásobjektum neve;pt_PT@Nome do objeto posicionador;ko_KR@위치 지정 개체 이름;ja_JP@プレースホルダー オブジェクト名;tr_TR@Yer tutucu nesne adı;ro_RO@Denumire obiect înlocuitor;zh_TW@佔位符對象名稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="158.08" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="776.68/531.74" A532="776.68/32.54"/>
 <O30 Build="17406" A1="30/129551" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="809.96/519.26" A503="0" A506="22" A511="de_DE@Platzierung;en_US@Placement;es_ES@Colocación;fr_FR@Positionnement;nl_NL@Plaatsing;sv_SE@Placering;da_DK@Placering;ru_RU@Размещение;zh_CN@放置;pl_PL@Umieszczanie;pt_BR@Posicionamento;cs_CZ@Umístění;hu_HU@Elhelyezés;it_IT@Posizionamento;pt_PT@Colocação;ko_KR@배치;ja_JP@配置;tr_TR@Yerleştirme;ro_RO@Plasare;zh_TW@放置;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="58.24" A968="24.96" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/494.3" A532="843.24/494.3"/>
 <O31 Build="17406" A1="31/129553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/481.82" A532="843.24/481.82"/>
 <O31 Build="17406" A1="31/129554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/469.34" A532="843.24/469.34"/>
 <O31 Build="17406" A1="31/129555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/456.86" A532="843.24/456.86"/>
 <O31 Build="17406" A1="31/129556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/444.38" A532="843.24/444.38"/>
 <O31 Build="17406" A1="31/129557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/431.9" A532="843.24/431.9"/>
 <O31 Build="17406" A1="31/129558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/419.42" A532="843.24/419.42"/>
 <O31 Build="17406" A1="31/129559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/406.94" A532="843.24/406.94"/>
 <O31 Build="17406" A1="31/129560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/394.46" A532="843.24/394.46"/>
 <O31 Build="17406" A1="31/129561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/381.98" A532="843.24/381.98"/>
 <O31 Build="17406" A1="31/129562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/369.5" A532="843.24/369.5"/>
 <O31 Build="17406" A1="31/129563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/357.02" A532="843.24/357.02"/>
 <O31 Build="17406" A1="31/129564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/344.54" A532="843.24/344.54"/>
 <O31 Build="17406" A1="31/129565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/332.06" A532="843.24/332.06"/>
 <O31 Build="17406" A1="31/129566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/319.58" A532="843.24/319.58"/>
 <O31 Build="17406" A1="31/129567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/307.1" A532="843.24/307.1"/>
 <O31 Build="17406" A1="31/129568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/294.62" A532="843.24/294.62"/>
 <O31 Build="17406" A1="31/129569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/282.14" A532="843.24/282.14"/>
 <O31 Build="17406" A1="31/129570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/269.66" A532="843.24/269.66"/>
 <O31 Build="17406" A1="31/129571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/257.18" A532="843.24/257.18"/>
 <O31 Build="17406" A1="31/129572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/244.7" A532="843.24/244.7"/>
 <O31 Build="17406" A1="31/129573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/232.22" A532="843.24/232.22"/>
 <O31 Build="17406" A1="31/129574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/219.74" A532="843.24/219.74"/>
 <O31 Build="17406" A1="31/129575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/207.26" A532="843.24/207.26"/>
 <O31 Build="17406" A1="31/129576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/194.78" A532="843.24/194.78"/>
 <O31 Build="17406" A1="31/129577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/182.3" A532="843.24/182.3"/>
 <O31 Build="17406" A1="31/129578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/169.82" A532="843.24/169.82"/>
 <O31 Build="17406" A1="31/129579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/157.34" A532="843.24/157.34"/>
 <O31 Build="17406" A1="31/129580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/144.86" A532="843.24/144.86"/>
 <O31 Build="17406" A1="31/129581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/132.38" A532="843.24/132.38"/>
 <O31 Build="17406" A1="31/129582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/119.9" A532="843.24/119.9"/>
 <O31 Build="17406" A1="31/129583" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/107.42" A532="843.24/107.42"/>
 <O31 Build="17406" A1="31/129584" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/94.94" A532="843.24/94.94"/>
 <O31 Build="17406" A1="31/129585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/82.46" A532="843.24/82.46"/>
 <O31 Build="17406" A1="31/129586" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/69.98" A532="843.24/69.98"/>
 <O31 Build="17406" A1="31/129587" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/57.5" A532="843.24/57.5"/>
 <O31 Build="17406" A1="31/129588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.13" A415="L" A416="0" A531="443.88/45.02" A532="843.24/45.02"/>
 <O52 Build="17406" A1="52/129589" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="23.72/500.54" A503="0" A506="22" A511="" A941="19301" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129590" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="190.12/500.54" A503="0" A506="22" A511="" A941="19300" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="158.08" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129591" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="356.52/500.54" A503="0" A506="22" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="144" A966="4" A967="58.24" A968="12.48" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
