<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F31_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/2025" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/1981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="39" A902="F31_001">
 <P11 P13004="0" P13005="28" P13006="0" P13007="8" P13008="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;:|5;1|4;1" P14020="EPL" P14021="1225718842" P14022="EPL" P14023="1616068830" P18011="de_DE@Hersteller-/Lieferantenliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Manufacturer / supplier list&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Lista de fabricantes y proveedores&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Liste des fabricants / fournisseurs&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Fabrikanten-/leverancierslijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Tillverkar- / leverantörslista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Producent-/leverandørliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Список производителей / поставщиков&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@制造商/供应商列表&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Lista producentów / dostawców&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Lista de fabricantes/fornecedores&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam výrobců/dodavatelů&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Elenco produttori / fornitori&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Gyártó- / szállítólista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Lista de fabricantes/fornecedores&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@제조업체/공급업체 목록&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@メーカー / サプライヤー リスト&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Üretici/tedarikçi listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Listă producători/furnizori&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@製造商 / 供應商清單&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O31 Build="17406" A1="31/1982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="288/272" A532="288/32"/>
 <O30 Build="17406" A1="30/1983" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="318/264" A503="0" A506="22" A511="en_US@Phone;da_DK@Telefon;sv_SE@Telefon;nl_NL@Telefoon;fr_FR@Téléphone;es_ES@Teléfono;ru_RU@Телефон;zh_CN@电话;pl_PL@Telefon;pt_BR@Telefone;cs_CZ@Telefon;it_IT@Telefono;hu_HU@Telefon;pt_PT@Telefone;ko_KR@전화;de_DE@Telefon;ja_JP@電話;tr_TR@Telefon;ro_RO@Telefon;zh_TW@電話;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/1984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="408/248"/>
 <O31 Build="17406" A1="31/1985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="408/192"/>
 <O31 Build="17406" A1="31/1986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="408/200"/>
 <O31 Build="17406" A1="31/1987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="408/168"/>
 <O31 Build="17406" A1="31/1988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="408/56"/>
 <O30 Build="17406" A1="30/1989" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="22" A511="de_DE@Hersteller-/Lieferantenliste;en_US@Manufacturer / supplier list;es_ES@Lista de fabricantes y proveedores;fr_FR@Liste des fabricants / fournisseurs;nl_NL@Fabrikanten-/leverancierslijst;sv_SE@Tillverkar- / leverantörslista;da_DK@Producent-/leverandørliste;ru_RU@Список производителей / поставщиков;zh_CN@制造商/供应商列表;pl_PL@Lista producentów / dostawców;pt_BR@Lista de fabricantes/fornecedores;cs_CZ@Seznam výrobců/dodavatelů;it_IT@Elenco produttori / fornitori;hu_HU@Gyártó- / szállítólista;pt_PT@Lista de fabricantes/fornecedores;ko_KR@제조업체/공급업체 목록;ja_JP@メーカー / サプライヤー リスト;tr_TR@Üretici/tedarikçi listesi;ro_RO@Listă producători/furnizori;zh_TW@製造商 / 供應商清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/1990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="408/88"/>
 <O31 Build="17406" A1="31/1991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="408/120"/>
 <O31 Build="17406" A1="31/1992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/48" A532="408/48"/>
 <O31 Build="17406" A1="31/1993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="408/144"/>
 <O31 Build="17406" A1="31/1994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="408/128"/>
 <O31 Build="17406" A1="31/1995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="408/80"/>
 <O53 Build="17406" A1="53/1996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="22" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/1997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="408/176"/>
 <O31 Build="17406" A1="31/1998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="408/184"/>
 <O31 Build="17406" A1="31/1999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="408/224"/>
 <O30 Build="17406" A1="30/2000" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="201/264" A503="0" A506="22" A511="de_DE@Adresse (Name, Strasse, Postleitzahl, Ort);en_US@Address (Name, Street, ZIP code, City);es_ES@Dirección (Nombre, Calle, CP, Localidad);fr_FR@Adresse (Nom, Rue, Code postal, Ville);nl_NL@Adres (Naam, Straat, Postcode, Plaats);sv_SE@Adress (Namn, Gata, Postnummer, Ort);da_DK@Adresse (Navn, Gade, Postnummer, Sted/By);ru_RU@Адрес (Имя, Улица, Почт. Индекс, Нас. Пункт);zh_CN@地址 (姓名, 街道, 邮编, 城市);pl_PL@Adres (Nazwa, Ulica, Kod pocztowy, Miejscowość);pt_BR@Endereço (Nome, Rua, CEP, Lugar);cs_CZ@Adresa (Název, Ulice, PSČ, Místo);it_IT@Indirizzo (Nome, Via, CAP, Luogo);hu_HU@Cím (Név, Utca, Irányítószám, Helység);pt_PT@Endereço (Nome, Rua, Código postal, Lugar);ko_KR@주소 (이름, 주소, 우편 번호, 시);ja_JP@住所 (氏名、番地、郵便番号、市区町村);tr_TR@Adres (İsim, Cadde, Posta kodu, Yer);ro_RO@Adresa (denumire, stradă, cod poștal, localitate);zh_TW@地址 (姓名、街道、郵遞區號、城市);">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="170" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/2001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="408/232"/>
 <O31 Build="17406" A1="31/2002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="408/104"/>
 <O31 Build="17406" A1="31/2003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="408/240"/>
 <O31 Build="17406" A1="31/2004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/64" A532="408/64"/>
 <O31 Build="17406" A1="31/2005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="408/208"/>
 <O31 Build="17406" A1="31/2006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="408/152"/>
 <O31 Build="17406" A1="31/2007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="408/72"/>
 <O31 Build="17406" A1="31/2008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="114/272" A532="114/32"/>
 <O31 Build="17406" A1="31/2009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/256" A532="408/256"/>
 <O31 Build="17406" A1="31/2010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="408/96"/>
 <O31 Build="17406" A1="31/2011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/160" A532="408/160"/>
 <O31 Build="17406" A1="31/2012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/40" A532="408/40"/>
 <O31 Build="17406" A1="31/2013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="408/136"/>
 <O31 Build="17406" A1="31/2014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="348/272" A532="348/32"/>
 <O89 Build="17406" A1="89/2015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/2016" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/264" A503="0" A506="22" A511="es_ES@Empresa;en_US@Company;nl_NL@Bedrijf;da_DK@Firma;fr_FR@Société;sv_SE@Företag;ru_RU@Фирма;zh_CN@公司;pl_PL@Firma;pt_BR@Empresa;cs_CZ@Firma;it_IT@Ditta;hu_HU@Cég;pt_PT@Empresa;ko_KR@회사;de_DE@Firma;ja_JP@会社;tr_TR@Şirket;ro_RO@Societate;zh_TW@公司;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="98" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/2017" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="378/264" A503="0" A506="22" A511="de_DE@Telefax;en_US@Fax;es_ES@Telefax;fr_FR@Fax;nl_NL@Telefax;sv_SE@Telefax;da_DK@Telefax;ru_RU@Телефакс;zh_CN@传真;pl_PL@Faks;pt_BR@Telefax;cs_CZ@Fax;it_IT@Telefax;hu_HU@Fax;pt_PT@Fax;ko_KR@팩스;ja_JP@Fax;tr_TR@Faks;ro_RO@Telefax;zh_TW@傳真;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="16" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/2018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="408/216"/>
 <O31 Build="17406" A1="31/2019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="408/112"/>
 <O34 Build="17406" A1="34/2020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="408/256;408/32" A623="0" A624="0"/>
 <O52 Build="17406" A1="52/2021" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14/252" A503="0" A506="22" A511="" A941="22908" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="98" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2022" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="116/252" A503="0" A506="22" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;22910,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0&gt;]\, [20000&lt;22913,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0&gt;]\, [20000&lt;22914,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0&gt;]\, [20000&lt;22915,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="170" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2023" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="290/252" A503="0" A506="22" A511="" A941="22919" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2024" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="350/252" A503="0" A506="22" A511="" A941="22923" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
