<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F31_002_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/2147" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/2111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="39" A902="F31_002_en_US">
 <P11 P13002="1" P13004="0" P13005="28" P13006="0" P13007="16.64" P13008="0" P13009="1" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;:|5;1|4;1" P13102="1" P13110="1" P14020="EPL" P14021="1225718855" P14022="EPL" P14023="1616068830" P18011="de_DE@Hersteller-/Lieferantenliste&#10;ANSI D Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Manufacturer / supplier list&#10;ANSI D Landscape format&#10;1 Column&#10;28 Rows;es_ES@Lista de fabricantes y proveedores&#10;ANSI D Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Liste des fabricants / fournisseurs&#10;ANSI D Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Fabrikanten-/leverancierslijst&#10;ANSI D Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Tillverkar- / leverantörslista&#10;ANSI D Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Producent-/leverandørliste&#10;ANSI D Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Список производителей / поставщиков&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@制造商/供应商列表&#10;ANSI D 水平格式&#10;1 列&#10;28 行;pl_PL@Lista producentów / dostawców&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Lista de fabricantes/fornecedores&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Seznam výrobců/dodavatelů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Elenco produttori / fornitori&#10;ANSI D Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Gyártó- / szállítólista&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Lista de fabricantes/fornecedores&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@제조업체/공급업체 목록&#10;ANSI D 가로 형식&#10;1 열&#10;28 행;ja_JP@メーカー / サプライヤー リスト&#10;ANSI D 横長書式&#10;1 列&#10;28 行;tr_TR@Üretici/tedarikçi listesi&#10;ANSI D Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Listă producători/furnizori&#10;ANSI D Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@製造商 / 供應商清單&#10;ANSI D 橫向格式&#10;1 欄&#10;28 列;" P18061="2"/>
 <O30 Build="17406" A1="30/2112" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.56/540.06" A503="0" A506="22" A511="de_DE@Hersteller-/Lieferantenliste;en_US@Manufacturer / supplier list;es_ES@Lista de fabricantes y proveedores;fr_FR@Liste des fabricants / fournisseurs;nl_NL@Fabrikanten-/leverancierslijst;sv_SE@Tillverkar- / leverantörslista;da_DK@Producent-/leverandørliste;ru_RU@Список производителей / поставщиков;zh_CN@制造商/供应商列表;pl_PL@Lista producentów / dostawców;pt_BR@Lista de fabricantes/fornecedores;cs_CZ@Seznam výrobců/dodavatelů;it_IT@Elenco produttori / fornitori;hu_HU@Gyártó- / szállítólista;pt_PT@Lista de fabricantes/fornecedores;ko_KR@제조업체/공급업체 목록;ja_JP@メーカー / サプライヤー リスト;tr_TR@Üretici/tedarikçi listesi;ro_RO@Listă producători/furnizori;zh_TW@製造商 / 供應商清單;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/2113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="843.24/540.06" A503="0" A506="22" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/2114" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="402.28/515.1" A503="0" A506="22" A511="de_DE@Strasse;en_US@Street;es_ES@Calle;fr_FR@Rue;nl_NL@Straat;sv_SE@Gata;da_DK@Gade;ru_RU@Улица;zh_CN@街道;pl_PL@Ulica;pt_BR@Rua;cs_CZ@Ulice;it_IT@Via;hu_HU@Utca;pt_PT@Rua;ko_KR@주소;ja_JP@番地;tr_TR@Cadde;ro_RO@Strada;zh_TW@街道;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="166.4" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/2115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="19.56/452.7" A532="843.24/452.7"/>
 <O31 Build="17406" A1="31/2116" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="231.72/531.74" A532="231.72/498.46"/>
 <O31 Build="17406" A1="31/2117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/485.98" A532="843.24/485.98"/>
 <O31 Build="17406" A1="31/2118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="685.16/531.74" A532="685.16/498.46"/>
 <O30 Build="17406" A1="30/2119" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="125.64/515.1" A503="0" A506="22" A511="es_ES@Empresa;en_US@Company;nl_NL@Bedrijf;da_DK@Firma;fr_FR@Société;sv_SE@Företag;ru_RU@Фирма;zh_CN@公司;pl_PL@Firma;pt_BR@Empresa;cs_CZ@Firma;it_IT@Ditta;hu_HU@Cég;pt_PT@Empresa;ko_KR@회사;de_DE@Firma;ja_JP@会社;tr_TR@Şirket;ro_RO@Societate;zh_TW@公司;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="203.84" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/2120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="19.56/498.46" A1652="843.24/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/2121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="19.56/469.34" A1652="843.24/485.98" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/2122" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="231.72/485.98" A532="231.72/469.34"/>
 <O31 Build="17406" A1="31/2123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="685.16/485.98" A532="685.16/469.34"/>
 <O128 Build="17406" A1="128/2124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="19.56/452.7" A1652="843.24/452.7" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/2125" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A531="19.56/531.74" A532="843.24/531.74"/>
 <O31 Build="17406" A1="31/2126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A531="843.24/531.74" A532="843.24/498.46"/>
 <O31 Build="17406" A1="31/2127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A531="19.56/498.46" A532="19.56/531.74"/>
 <O31 Build="17406" A1="31/2128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A531="19.56/469.34" A532="19.56/485.98"/>
 <O31 Build="17406" A1="31/2129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.35" A415="L" A416="0" A531="843.24/469.34" A532="843.24/485.98"/>
 <O30 Build="17406" A1="30/2130" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273.32/515.1" A503="0" A506="22" A511="es_ES@Nombre abreviado;en_US@short name;nl_NL@Korte naam;da_DK@Forkortelse;fr_FR@Nom abrégé;sv_SE@Kortnamn;ru_RU@Краткое имя;zh_CN@简称;pl_PL@Skrót nazwy;pt_BR@Nome abreviado;cs_CZ@Zkratka;it_IT@Sigla;hu_HU@Rövid név;pt_PT@Nome abreviado;ko_KR@약칭;de_DE@Kurzname;ja_JP@省略名;tr_TR@Kısa ad;ro_RO@Nume scurt;zh_TW@簡稱;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/2131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="314.92/531.74" A532="314.92/498.46"/>
 <O31 Build="17406" A1="31/2132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="314.92/485.98" A532="314.92/469.34"/>
 <O30 Build="17406" A1="30/2133" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="764.2/515.1" A503="0" A506="22" A511="de_DE@E-Mail;en_US@E-mail;es_ES@E-mail;fr_FR@E-mail;nl_NL@E-mail;sv_SE@E-post;da_DK@E-mail;ru_RU@Электронная почта;zh_CN@电子邮件;pl_PL@E-mail;pt_BR@E-mail;cs_CZ@E-mail;it_IT@E-Mail;hu_HU@E-mail;pt_PT@E-mail;ko_KR@전자메일;ja_JP@電子メール;tr_TR@E-posta;ro_RO@E-mail;zh_TW@電子郵件;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="149.76" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/2134" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="618.6/515.1" A503="0" A506="22" A511="en_US@City;es_ES@Localidad;fr_FR@Ville;nl_NL@Plaats;sv_SE@Ort;da_DK@Sted/By;ru_RU@Нас. пункт;zh_CN@城市;pl_PL@Miejscowość;pt_BR@Lugar;cs_CZ@Místo;it_IT@Luogo;hu_HU@Helység;pt_PT@Lugar;ko_KR@시;de_DE@Ort;ja_JP@市区町村;tr_TR@Konum;ro_RO@Localitate;zh_TW@城市;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="124.8" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/2135" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="520.84/515.1" A503="0" A506="22" A511="de_DE@Postleitzahl;en_US@ZIP code;es_ES@CP;fr_FR@Code postal;nl_NL@Postcode;sv_SE@Postnummer;da_DK@Postnummer;ru_RU@Почт. индекс;zh_CN@邮编;pl_PL@Kod pocztowy;pt_BR@CEP;cs_CZ@PSČ;it_IT@CAP;hu_HU@Irányítószám;pt_PT@Código postal;ko_KR@우편 번호;ja_JP@郵便番号;tr_TR@Posta kodu;ro_RO@Cod poștal;zh_TW@郵遞區號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="54.08" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/2136" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="489.64/531.74" A532="489.64/498.46"/>
 <O31 Build="17406" A1="31/2137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="489.64/485.98" A532="489.64/469.34"/>
 <O31 Build="17406" A1="31/2138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="552.04/531.74" A532="552.04/498.46"/>
 <O31 Build="17406" A1="31/2139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="552.04/485.98" A532="552.04/469.34"/>
 <O31 Build="17406" A1="31/2140" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/469.34" A532="843.24/469.34"/>
 <O52 Build="17406" A1="52/2141" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="23.72/477.66" A503="0" A506="22" A511="" A941="22908" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="203.84" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2142" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="689.32/477.66" A503="0" A506="22" A511="" A941="22920" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="149.76" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2143" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="235.88/477.66" A503="0" A506="22" A511="" A941="22900" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2144" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="319.08/477.66" A503="0" A506="22" A511="" A941="22913" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="166.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2145" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="493.8/477.66" A503="0" A506="22" A511="" A941="22914" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="54.08" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/2146" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="556.2/477.66" A503="0" A506="22" A511="" A941="22915" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="124.8" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
