<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F34_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/129899" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/129868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="44" A902="F34_001">
 <P11 P13002="1" P13003="20040;0" P13005="28" P13007="8" P13008="0" P13009="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13060="1" P13102="1" P13105="1" P14020="EPL" P14021="1329378690" P14022="EPL" P14023="1615977352" P18000="F10_002" P18011="de_DE@Topologie:&#10;Streckenliste&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@Topology:&#10;Routing path list&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Topología:&#10;Listado de rutas&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Topologie :&#10;Liste des tracés de circuit&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@Topologie:&#10;Routeringspadlijst&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@Topologi:&#10;Sträcklista&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@Topologi:&#10;Routingsliste&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Топология:&#10;Список сегментов маршрутизации&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@拓扑:&#10;布线路径列表&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Topologia:&#10;Lista odcinków&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Topologia:&#10;Lista de rotas&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Topologie:&#10;Seznam tras&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Topologia:&#10;Elenco dei percorsi&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@Topológia:&#10;Szakaszlista&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Topologia:&#10;Lista de caminhos&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@위상:&#10;루팅 경로 목록&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@トポロジ:&#10;ルーティング パスのリスト&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@Topoloji:&#10;Güzergah yolu listesi&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Topologie:&#10;Listă căi&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@拓撲:&#10;佈線路徑清單&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18061="4"/>
 <O30 Build="17406" A1="30/129869" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61.5/266" A503="0" A506="0" A511="en_US@Routing path;da_DK@Strækning;sv_SE@Sträcka;nl_NL@Traject;fr_FR@Longueur;es_ES@Recorrido;ru_RU@Трасса;zh_CN@线段;pl_PL@Odcinek;pt_BR@Percurso;cs_CZ@Trasa;it_IT@Percorso;hu_HU@Szakasz;pt_PT@Percurso;ko_KR@루팅 경로;de_DE@Strecke;ja_JP@ルーティング パス;tr_TR@Güzergah;ro_RO@Cale de rutare;zh_TW@佈線路徑;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/129870" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="127.5/266" A503="0" A506="0" A511="de_DE@Länge [m];en_US@Length [m];es_ES@Longitud [m];fr_FR@Longueur [m];nl_NL@Lengte [m];sv_SE@Längd [m];da_DK@Længde [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="29" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/129871" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="193.5/266" A503="0" A506="0" A511="en_US@Source;da_DK@Kilde;sv_SE@Källa;nl_NL@Bron;fr_FR@Source;es_ES@Origen;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;de_DE@Quelle;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/129872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/252" A1652="408/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129873" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="325.5/266" A503="0" A506="0" A511="en_US@Target;da_DK@Mål;sv_SE@Mål;nl_NL@Doel;fr_FR@Destination;es_ES@Destino;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;de_DE@Ziel;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinație;zh_TW@目標;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="95" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/129874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O34 Build="17406" A1="34/129875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="0" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/129876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111/251.85" A532="111/244.15"/>
 <O30 Build="17406" A1="30/129877" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A511="de_DE@Topologie: Streckenliste;en_US@Topology: Routing path list;es_ES@Topología: listado de rutas;fr_FR@Topologie : liste des tracés de circuit;nl_NL@Topologie: Routeringspadlijst;sv_SE@Topologi: Sträcklista;da_DK@Topologi: Routingsliste;ru_RU@Топология: Список сегментов маршрутизации;zh_CN@拓扑: 布线路径列表;pl_PL@Topologia: Lista odcinków;pt_BR@Topologia: lista de rotas;cs_CZ@Topologie: Seznam tras;it_IT@Topologia: elenco dei percorsi;hu_HU@Topológia: szakaszlista;pt_PT@Topologia: Lista de caminhos;ko_KR@위상: 루팅 경로 목록;ja_JP@トポロジ: ルーティング パスのリスト;tr_TR@Topoloji: Güzergah yolu listesi;ro_RO@Topologie: Listă căi;zh_TW@拓撲：佈線路徑清單;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="375/272" A532="375/260"/>
 <O31 Build="17406" A1="31/129879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="111/272" A532="111/260"/>
 <O31 Build="17406" A1="31/129880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="243/272" A532="243/260"/>
 <O31 Build="17406" A1="31/129881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="375/252" A532="375/244.3"/>
 <O89 Build="17406" A1="89/129882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/260" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/129883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/252" A1652="408/260" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/129884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/129885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/244" A1652="408/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/129886" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="259.5/266" A503="0" A506="0" A511="de_DE@Länge [m];en_US@Length [m];es_ES@Longitud [m];fr_FR@Longueur [m];nl_NL@Lengte [m];sv_SE@Längd [m];da_DK@Længde [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="29" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/129887" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="391.5/266" A503="0" A506="0" A511="de_DE@Länge [m];en_US@Length [m];es_ES@Longitud [m];fr_FR@Longueur [m];nl_NL@Lengte [m];sv_SE@Längd [m];da_DK@Længde [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="29" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/129888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="243/251.85" A532="243/244.15"/>
 <O31 Build="17406" A1="31/129889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="144/272" A532="144/260"/>
 <O31 Build="17406" A1="31/129890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="144/251.85" A532="144/244.15"/>
 <O31 Build="17406" A1="31/129891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="276/272" A532="276/260"/>
 <O31 Build="17406" A1="31/129892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="276/251.85" A532="276/244.15"/>
 <O52 Build="17406" A1="52/129893" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="14/248" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="95" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129894" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="146/248" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="95" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129895" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="136/248" A503="0" A506="0" A511="" A941="20250" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="6" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="33685772"/>
 </O52>
 <O52 Build="17406" A1="52/129896" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="268/248" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20031&lt;20240,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][20031&lt;20241,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="6" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="33685772"/>
 </O52>
 <O52 Build="17406" A1="52/129897" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="278/248" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="95" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/129898" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="400/248" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20030&lt;20240,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][20030&lt;20241,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="6" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="33685772"/>
 </O52>
 </O51>
</EplanPxfRoot>
