<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F35_001_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/160659" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/160646" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="45" A902="F35_001_en_US">
 <P11 P13002="1" P13004="3" P13005="60" P13006="282.88" P13007="8.32" P13008="0" P13019="1;1|5;1|2;1" P14020="EPL" P14021="1329379901" P14022="EPL" P14023="1615992017" P18011="de_DE@Topologie:&#10;Streckenplan&#10;für eingebettete Auswertungen&#10;3 Spalten&#10;60 Zeilen;en_US@Topology:&#10;Routing path diagram&#10;for embedded reports&#10;3 Columns&#10;60 Rows;es_ES@Topología:&#10;Diagrama de rutas&#10;para evaluaciones incrustadas&#10;3 Columnas&#10;60 Filas;fr_FR@Topologie :&#10;Plan des tracés de circuit&#10;pour évaluations insérées&#10;3 Colonnes&#10;60 Lignes;nl_NL@Topologie:&#10;Routeringspadschema&#10;voor ingesloten verwerkingen&#10;3 Kolommen&#10;60 Rijen;sv_SE@Topologi:&#10;Sträckschema&#10;för infogade rapporter&#10;3 Kolumner&#10;60 Rader;da_DK@Topologi:&#10;Routingsdiagram&#10;til integrerede rapporter&#10;3 Spalter&#10;60 Rækken;ru_RU@Топология:&#10;Чертеж сегментов маршрутизации&#10;для встроенных отчетов&#10;3 Столбцов&#10;60 Строки;zh_CN@拓扑:&#10;布线路径图&#10;用于嵌入式报表&#10;3 列&#10;60 行;pl_PL@Topologia:&#10;Plan odcinków&#10;do zestawień osadzonych&#10;3 Kolumny&#10;60 Wiersze;pt_BR@Topologia:&#10;Plano de rotas&#10;para relatórios anexados&#10;3 Colunas&#10;60 Linhas;cs_CZ@Topologie:&#10;Plán tras&#10;na vložená vyhodnocení&#10;3 Sloupce&#10;60 Řádky;it_IT@Topologia:&#10;Schema dei percorsi&#10;per valutazioni incorporate&#10;3 Colonne&#10;60 Righe;hu_HU@Topológia:&#10;Szakaszterv&#10;beágyazott kiértékelésekhez&#10;3 Oszlopok&#10;60 Sorok;pt_PT@Topologia:&#10;Diagrama de caminhos&#10;para relatórios anexados&#10;3 Colunas&#10;60 Linhas;ko_KR@위상:&#10;루팅 경로 다이어그램&#10;포함된 보고서용&#10;3 열&#10;60 행;ja_JP@トポロジ:&#10;ルーティング パスの図&#10;埋め込みレポート用&#10;3 列&#10;60 行;tr_TR@Topoloji:&#10;Güzergah yolu şeması&#10;gömülü raporlar için&#10;3 Sütunlar&#10;60 Satırlar;ro_RO@Topologie:&#10;Diagramă căi&#10;pentruevaluăriintegrate&#10;3 Coloane&#10;60 Rânduri;zh_TW@拓撲:&#10;佈線路徑圖&#10;用於嵌入式報告&#10;3 欄&#10;60 列;" P18061="4"/>
 <O128 Build="17406" A1="128/160647" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="19.56/523.42" A1652="265/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/160648" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A1651="19.56/523.42" A1652="265/531.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/160649" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="71.56/523.42" A532="71.56/531.74"/>
 <O31 Build="17406" A1="31/160650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="123.56/523.42" A532="123.56/531.74"/>
 <O31 Build="17406" A1="31/160651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="175.56/523.42" A532="175.56/531.74"/>
 <O31 Build="17406" A1="31/160652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="227.56/523.42" A532="227.56/531.74"/>
 <O30 Build="17406" A1="30/160653" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.84/527.58" A503="0" A506="0" A511="de_DE@m;en_US@m;es_ES@m;fr_FR@m;nl_NL@m;sv_SE@m;da_DK@m;ru_RU@м;zh_CN@m;pl_PL@m;pt_BR@m;cs_CZ@m;it_IT@m;hu_HU@m;pt_PT@m;ko_KR@m;ja_JP@m;tr_TR@m;ro_RO@m;zh_TW@m;">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="16" A966="5" A967="8.32" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/160654" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="73.64/527.58" A503="0" A506="0" A511="" A941="20001" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="47.84" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160655" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="125.64/527.58" A503="0" A506="0" A511="" A941="20001" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="47.84" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160656" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="177.64/527.58" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="47.84" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/160657" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="256.68/527.58" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][20000&lt;20257,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="6" A967="27.04" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="33685772"/>
 </O52>
 <O52 Build="17406" A1="52/160658" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="21.64/527.58" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;31011,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;][20000&lt;20006,0,0,0,0,0,0,0,0,de_DE,0,0,=+,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.704" A962="0" A963="0" A964="L" A965="0" A966="4" A967="47.84" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
