<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F36_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/139036" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/138994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="46" A902="F36_001">
 <P11 P13002="1" P13004="0" P13005="30" P13006="0" P13007="8" P13008="0" P13019="1;1" P13102="1" P14020="EPL" P14021="1329379230" P14022="EPL" P14023="1615987651" P18011="de_DE@Topologie:&#10;verlegte Kabel / Verbindungen&#10;DIN A3 Querformat&#10;1 Spalte&#10;30 Zeilen;en_US@Topology:&#10;Routed cables / connections&#10;DIN A3 Landscape format&#10;1 Column&#10;30 Rows;es_ES@Topología:&#10;Cables / conexiones enrutados&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;30 Filas;fr_FR@Topologie :&#10;Câbles / connexions acheminés&#10;DIN A3 Format paysage&#10;1 Colonne&#10;30 Lignes;nl_NL@Topologie:&#10;Gerouteerde kabels / verbindingen&#10;DIN A3 Liggend&#10;1 Kolom&#10;30 Rijen;sv_SE@Topologi:&#10;Dragna kablar / förbindningar&#10;DIN A3 Liggande&#10;1 Kolumn&#10;30 Rader;da_DK@Topologi:&#10;Trukne kabler / forbindelser&#10;DIN A3 Tværformat&#10;1 Spalte&#10;30 Rækken;ru_RU@Топология:&#10;Маршрутизируемый кабель / соединения&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;30 Строки;zh_CN@拓扑:&#10;已放置的电缆/连接&#10;DIN A3 水平格式&#10;1 列&#10;30 行;pl_PL@Topologia:&#10;Kable / połączenia z wyznaczoną trasą&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;30 Wiersze;pt_BR@Topologia:&#10;Cabos / conexões roteadas&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;30 Linhas;cs_CZ@Topologie:&#10;Položené kabely/spoje&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;30 Řádky;it_IT@Topologia:&#10;Cavi / collegamenti elaborati&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;30 Righe;hu_HU@Topológia:&#10;Lefektetett kábelek / csatlakozók&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;30 Sorok;pt_PT@Topologia:&#10;Cabos / ligações encaminhados&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;30 Linhas;ko_KR@위상:&#10;루팅된 케이블/접속&#10;DIN A3 가로 형식&#10;1 열&#10;30 행;ja_JP@トポロジ:&#10;ルーティング済みのケーブル / 接続&#10;DIN A3 横長書式&#10;1 列&#10;30 行;tr_TR@Topoloji:&#10;döşenen kablolar / bağlantılar&#10;DIN A3 Yatay format&#10;1 Sütun&#10;30 Satırlar;ro_RO@Topologie:&#10;cabluri/conexiuni rutate&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;30 Rânduri;zh_TW@拓撲:&#10;佈線電纜 / 連接&#10;DIN A3 橫向格式&#10;1 欄&#10;30 列;" P18061="4"/>
 <O128 Build="17406" A1="128/138995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="12/256" A1652="408/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/138996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/276" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/138997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="48/264" A532="48/256"/>
 <O31 Build="17406" A1="31/138998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="88/264" A532="88/256"/>
 <O31 Build="17406" A1="31/138999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="147/264" A532="147/256"/>
 <O31 Build="17406" A1="31/139000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="219/264" A532="219/256"/>
 <O31 Build="17406" A1="31/139001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="336/264" A532="336/256"/>
 <O31 Build="17406" A1="31/139002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="48/272" A532="48/264"/>
 <O31 Build="17406" A1="31/139003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="88/272" A532="88/264"/>
 <O31 Build="17406" A1="31/139004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="147/272" A532="147/264"/>
 <O31 Build="17406" A1="31/139005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="219/272" A532="219/264"/>
 <O31 Build="17406" A1="31/139006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="336/272" A532="336/264"/>
 <O30 Build="17406" A1="30/139007" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="30/268" A503="0" A506="0" A511="en_US@Designation;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;ru_RU@Обозначение;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;de_DE@Bezeichnung;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139008" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="164/268" A503="0" A506="0" A511="en_US@Source;es_ES@Origen;fr_FR@Source;nl_NL@Bron;sv_SE@Källa;da_DK@Kilde;ru_RU@Источник;zh_CN@源;pl_PL@źródło;pt_BR@Fonte;cs_CZ@Zdroj;it_IT@Fonte;hu_HU@Forrás;pt_PT@Fonte;ko_KR@소스;de_DE@Quelle;ja_JP@ソース;tr_TR@Kaynak;ro_RO@Sursă;zh_TW@來源;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139009" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/268" A503="0" A506="0" A511="en_US@Part number;es_ES@Número de artículo;fr_FR@Numéro d&apos;article;nl_NL@Artikelnummer;sv_SE@Artikelnummer;da_DK@Artikelnummer;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;de_DE@Artikelnummer;ja_JP@部品番号;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139010" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="108/268" A503="0" A506="0" A511="en_US@Type number;es_ES@Número de tipo;fr_FR@Numéro de type;nl_NL@Typenummer;sv_SE@Typnummer;da_DK@Typenummer;ru_RU@Номер типа;zh_CN@类型号;pl_PL@Numer typu;pt_BR@Número de tipo;cs_CZ@Typové číslo;it_IT@Numero tipo;hu_HU@Típus szám;pt_PT@Número de tipo;ko_KR@유형 번호;de_DE@Typnummer;ja_JP@タイプ番号;tr_TR@Tip numarası;ro_RO@Număr tip;zh_TW@類型編號;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="38" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139011" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="354/268" A503="0" A506="0" A511="en_US@Target;es_ES@Destino;fr_FR@Destination;nl_NL@Doel;sv_SE@Mål;da_DK@Mål;ru_RU@Цель;zh_CN@目标;pl_PL@Cel;pt_BR@Alvo;cs_CZ@Cíl;it_IT@Destinazione;hu_HU@Cél;pt_PT@Alvo;ko_KR@타깃;de_DE@Ziel;ja_JP@ターゲット;tr_TR@Hedef;ro_RO@Destinaţie;zh_TW@目標;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139012" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="277.5/268" A503="0" A506="0" A511="de_DE@Verlegeweg;en_US@Routing track;es_ES@Vía de enrutamiento;fr_FR@Circuit;nl_NL@Routeringstraject;sv_SE@Dragningssträcka;da_DK@Routingsrute;ru_RU@Трасса маршрутизации;zh_CN@布线途径;pl_PL@Ścieżka trasy;pt_BR@Caminho de roteamento;cs_CZ@Dráha pokládky;it_IT@Traccia dei collegamenti;hu_HU@Lefektetési út;pt_PT@Trajetória do encaminhamento;ko_KR@루팅 추적;ja_JP@ルーティング トラック;tr_TR@Döşeme yolu;ro_RO@Traseu;zh_TW@佈線途徑;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="115" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/139013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="128/272" A532="128/264"/>
 <O31 Build="17406" A1="31/139014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="128/264" A532="128/256"/>
 <O30 Build="17406" A1="30/139015" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="137.5/268" A503="0" A506="0" A511="de_DE@Länge [m];en_US@Length [m];es_ES@Longitud [m];fr_FR@Longueur [m];nl_NL@Lengte [m];sv_SE@Längd [m];da_DK@Længde [m];ru_RU@Длина [m];zh_CN@长度 [m];pl_PL@Długość [m];pt_BR@Comprimento [m];cs_CZ@Délka [m];it_IT@Lunghezza [m];hu_HU@Hosszúság [m];pt_PT@Comprimento [m];ko_KR@길이 [m];ja_JP@長さ [m];tr_TR@Uzunluk [m];ro_RO@Lungime [m];zh_TW@長度 [m];">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="17" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/139016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="183/272" A532="183/264"/>
 <O31 Build="17406" A1="31/139017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="183/264" A532="183/256"/>
 <O30 Build="17406" A1="30/139018" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/268" A503="0" A506="0" A511="de_DE@Quelle&#10;Anschlusslänge [m];en_US@Source&#10;connection length [m];es_ES@Origen&#10;de longitud de conexión [m];fr_FR@Source&#10;Longueur de raccordement [m];nl_NL@Bron&#10;aansluitlengte [m];sv_SE@Källa&#10;anslutningslängd [m];da_DK@Kilde&#10;tilslutningslængde [m];ru_RU@Источник,&#10;длина до вывода [м];zh_CN@源连接点长度&#10;[m];pl_PL@Źródło&#10;długość przyłącza [m];pt_BR@Origem&#10;do comprimento do ponto de conexão [m];cs_CZ@Zdroj&#10;Délka napojení [m];it_IT@Origine&#10;lunghezza dell&apos;attacco [m];hu_HU@Forrás&#10;csatlakozópont-hossza [m];pt_PT@Origem&#10;comprimento do ponto de ligação [m];ko_KR@소스 접속&#10;길이 [m];ja_JP@ソースの接続長さ&#10;[m];tr_TR@Kaynak&#10;bağlantı noktası uzunluğu [m];ro_RO@Sursă&#10;lungime bornă [m];zh_TW@來源連接長度&#10;[m];">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/139019" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="390/268" A503="0" A506="0" A511="de_DE@Ziel&#10;Anschlusslänge [m];en_US@Target&#10;connection length [m];es_ES@Destino&#10;de longitud de conexión [m];fr_FR@Destination&#10;Longueur de raccordement [m];nl_NL@Doel&#10;aansluitlengte [m];sv_SE@Mål&#10;anslutningslängd [m];da_DK@Mål&#10;tilslutningslængde [m];ru_RU@Цель,&#10;длина до вывода [м];zh_CN@目标连接点长度&#10;[m];pl_PL@Cel&#10;długość przyłącza [m];pt_BR@Alvo&#10;do comprimento do ponto de conexão [m];cs_CZ@Cíl&#10;Délka napojení [m];it_IT@Destinazione&#10;lunghezza dell&apos;attacco [m];hu_HU@Cél&#10;csatlakozópont-hossza [m];pt_PT@Alvo&#10;comprimento do ponto de ligação [m];ko_KR@타깃 접속&#10;길이 [m];ja_JP@ターゲットの接続長さ&#10;[m];tr_TR@Hedef&#10;bağlantı noktası uzunluğu [m];ro_RO@Destinaţie&#10;lungime bornă [m];zh_TW@目標連接長度&#10;[m];">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/139020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="12/264" A1652="408/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/139021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/139022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="372/272" A532="372/264"/>
 <O31 Build="17406" A1="31/139023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="372/264" A532="372/256"/>
 <O31 Build="17406" A1="31/139024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="12/264" A532="12/256"/>
 <O31 Build="17406" A1="31/139025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="408/264" A532="408/256"/>
 <O31 Build="17406" A1="31/139026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="12/256" A532="408/256"/>
 <O52 Build="17406" A1="52/139027" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="13/260" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;31011,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;][20000&lt;20006,0,0,0,0,0,0,0,0,de_DE,0,0,=+,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139028" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="148/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139029" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="337/260" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139030" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="220/260" A503="0" A506="0" A511="" A941="20237" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="4" A967="115" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139031" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="49/260" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="38" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139032" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="89/260" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="38" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/139033" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="144/260" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][20000&lt;20257,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="15" A968="8" A969="0" A4000="L" A4001="L" A4013="33685772"/>
 </O52>
 <O52 Build="17406" A1="52/139034" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="218/260" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;20243,0,0,0,0,1,0,0,0,de_DE,0,0,,0,0,0&gt;][20000&lt;31080,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="33751308"/>
 </O52>
 <O52 Build="17406" A1="52/139035" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="407/260" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;20246,0,0,0,0,1,0,0,0,de_DE,0,0,,0,0,0&gt;][20000&lt;31083,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="33751308"/>
 </O52>
 </O51>
</EplanPxfRoot>
