<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F44_002_en_US" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/132478" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/132457" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="55" A902="F44_002_en_US">
 <P11 P13002="1" P13004="0" P13005="20" P13006="0" P13007="16.64" P13008="0" P13009="0" P13019="1;1" P13102="1" P14020="EPL" P14021="1490191959" P14022="EPL" P14023="1620732312" P18011="de_DE@Artikelgruppenplan&#10;ANSI D Querformat&#10;1 Spalte&#10;20 Zeilen;en_US@Assembly/Module overview&#10;ANSI D Landscape format&#10;1 Column&#10;20 Rows;es_ES@Resumen de grupos de artículos&#10;ANSI D Formato horizontal&#10;1 Columna&#10;20 Filas;fr_FR@Aperçu des groupes d&apos;articles&#10;ANSI D Format paysage&#10;1 Colonne&#10;20 Lignes;nl_NL@Artikelgroepenoverzicht&#10;ANSI D Liggend&#10;1 Kolom&#10;20 Rijen;sv_SE@Artikelgruppschema&#10;ANSI D Liggande&#10;1 Kolumn&#10;20 Rader;da_DK@Artikelgruppeplan&#10;ANSI D Tværformat&#10;1 Spalte&#10;20 Rækken;ru_RU@Обзор групп изделий&#10;ANSI D Гориз. формат&#10;1 Столбец&#10;20 Строки;zh_CN@部件组总览&#10;ANSI D 水平格式&#10;1 列&#10;20 行;pl_PL@Przegląd grup artykułów&#10;ANSI D Format poziomy&#10;1 Kolumna&#10;20 Wiersze;pt_BR@Visão geral de peças agrupadas&#10;ANSI D Formato paisagem&#10;1 Coluna&#10;20 Linhas;cs_CZ@Přehled konstrukčních skupin/modulů&#10;ANSI D Formát na šířku&#10;1 Sloupec&#10;20 Řádky;it_IT@Panoramica gruppi/moduli&#10;ANSI D Orizzontale&#10;1 Colonna&#10;20 Righe;hu_HU@Cikkcsoportterv&#10;ANSI D Keresztformátum&#10;1 Oszlop&#10;20 Sorok;pt_PT@Lista de Montagens&#10;ANSI D Formato horizontal&#10;1 Coluna&#10;20 Linhas;ko_KR@어셈블리/모듈 개요&#10;ANSI D 가로 형식&#10;1 열&#10;20 행;ja_JP@アセンブリ / モジュール概要&#10;ANSI D 横長書式&#10;1 列&#10;20 行;tr_TR@Sarf yapı gruplarına genel bakış&#10;ANSI D Yatay format&#10;1 Sütun&#10;20 Satırlar;ro_RO@Sumar categorii de componente&#10;ANSI D Tip vedere&#10;1 Coloană&#10;20 Rânduri;zh_TW@組件/模組總覽&#10;ANSI D 橫向格式&#10;1 欄&#10;20 列;" P18021="EPLAN GmbH &amp; Co. KG" P18061="1"/>
 <O53 Build="17406" A1="53/132458" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="859.88/556.7" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/132459" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="614.44/471.42" A503="0" A506="0" A511="de_DE@Bezeichnung / Beschreibung;en_US@Designation / Description;es_ES@Designación / Descripción;fr_FR@Désignation / Description;nl_NL@Code / Beschrijving;sv_SE@Benämning / beskrivning;da_DK@Betegnelse / beskrivelse;ru_RU@Обозначение / описание;zh_CN@名称/描述;pl_PL@Oznaczenie / Opis;pt_BR@Designação / descrição;cs_CZ@Označení / popis;it_IT@Designazione / descrizione;hu_HU@Megnevezés / Leírás;pt_PT@Designação / Descrição;ko_KR@지정/설명;ja_JP@名称 / 説明;tr_TR@Tanımlayıcı metin / açıklama;ro_RO@Denumire / descriere;zh_TW@名稱 / 說明;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="108.16" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132460" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="535.4/471.42" A503="0" A506="0" A511="en_US@Part number;es_ES@Número de artículo;fr_FR@Numéro d&apos;article;nl_NL@Artikelnummer;sv_SE@Artikelnummer;da_DK@Artikelnummer;ru_RU@Номер изделия;zh_CN@部件编号;pl_PL@Numer artykułu;pt_BR@Número de peça;cs_CZ@Číslo artiklu;it_IT@Numero articolo;hu_HU@Cikkszám;pt_PT@Número de peça;ko_KR@부품 번호;ja_JP@部品番号;de_DE@Artikelnummer;tr_TR@Ürün numarası;ro_RO@Cod componentă;zh_TW@零件編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="54.08" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132461" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="510.44/471.42" A503="0" A506="0" A511="en_US@Quantity;de_DE@Anzahl;es_ES@Número;fr_FR@Nombre;nl_NL@Aantal;sv_SE@Antal;da_DK@Antal;ru_RU@Число;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Počet;it_IT@Numero;hu_HU@Darabszám;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Adet;ro_RO@Număr;zh_TW@數量;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="29.12" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132462" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="429.32/471.42" A503="0" A506="0" A511="en_US@Section number;de_DE@Teilenummer;es_ES@Número de pieza;fr_FR@Numéro de parties;nl_NL@Sectienummer;sv_SE@Delnummer;da_DK@Delnummer;ru_RU@Номер детали;zh_CN@部件编号;pl_PL@Numer części;pt_BR@Número de peça;cs_CZ@Číslo dílu;it_IT@Numero pezzo;hu_HU@Alkatrészszám;pt_PT@Número de peça;ko_KR@대시 번호;ja_JP@ダッシュ番号;tr_TR@Parça numarası;ro_RO@Număr piese;zh_TW@小節編號;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="33.28" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132463" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="427.24/531.74" A503="0" A506="0" A511="de_DE@Artikelgruppenplan;en_US@Assembly/Module overview;es_ES@Resumen de grupos de artículos;fr_FR@Aperçu des groupes d&apos;articles;nl_NL@Artikelgroepenoverzicht;sv_SE@Artikelgruppschema;da_DK@Artikelgruppeplan;ru_RU@Обзор групп изделий;zh_CN@部件组总览;pl_PL@Przegląd grup artykułów;pt_BR@Visão geral de peças agrupadas;cs_CZ@Přehled konstrukčních skupin/modulů;it_IT@Panoramica gruppi/moduli;hu_HU@Cikkcsoportterv;pt_PT@Lista de Montagens;ko_KR@어셈블리/모듈 개요;ja_JP@アセンブリ / モジュール概要;tr_TR@Sarf yapı gruplarına genel bakış;ro_RO@Sumar categorii de componente;zh_TW@組件/模組總覽;">
 <S54x505 A961="10.4" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/132464" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="5/157.34" A1652="379.4/531.74" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/132465" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="427.24/465.18" A1652="861.96/483.9" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/132466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="427.24/438.14" A1652="861.96/454.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="427.24/438.14" A1652="861.96/454.78" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/132468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="427.24/465.18" A1652="861.96/479.74" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/132469" A3="0" A13="0" A14="0" A404="0" A405="64" A406="1" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="373.16/163.58" A503="0" A506="0" A511="de_DE@Artikel - Technische Daten - Makro;en_US@Part - Technical data - Macro;es_ES@Artículo - Datos técnicos - Macro;fr_FR@Articles - Caractéristiques techniques - Macro;nl_NL@Artikel - Technische gegevens - Macro;sv_SE@Artikel – Tekniska data – Makro;da_DK@Artikel – tekniske data – makro;ru_RU@Изделие - Технические данные - Макрос;zh_CN@部件 - 技术数据 - 宏;pl_PL@Artykuł - Dane techniczne - Makro;pt_BR@Peças – Dados técnicos – Macro;cs_CZ@Artikl - Technické údaje - Makro;it_IT@Articolo - Dati tecnici - Macro;hu_HU@Cikk - műszaki adatok - makró;pt_PT@Peça - Dados técnicos - Macro;ko_KR@부품 - 기술 데이터 - 매크로;ja_JP@部品 - 技術データ - マクロ;tr_TR@Ürün - Teknik veriler - Makro;ro_RO@Componentă - date tehnice - macro;zh_TW@零件 - 技術資料 - 巨集;">
 <S54x505 A961="7.28" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17406" A1="89/132470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="612.36/488.06" A1652="861.96/546.3" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/132471" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="614.44/537.98" A503="0" A506="0" A511="" A941="22001" A942="0" A943="20072" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="48" A966="10" A967="245.44" A968="12.7062" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132472" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="192.2/344.54" A503="0" A506="0" A511="" A941="22045" A942="0" A943="20072" A944="0" A945="0" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="2048" A966="5" A967="364" A968="364" A969="1" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132473" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="533.32/446.46" A503="0" A506="0" A511="" A941="22001" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="79.04" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132474" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="520.84/446.46" A503="0" A506="0" A511="" A941="20482" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="20.8" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132475" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="614.44/446.46" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[117&lt;22004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][LF][117&lt;22009,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="4" A967="245.44" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132476" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="429.32/446.46" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="80" A966="4" A967="79.04" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132477" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="614.44/525.2738" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="[20072&lt;22004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;][LF][20072&lt;22009,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="48" A966="10" A967="245.44" A968="43.4538" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
