<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F45_001_C" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/132540" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/132520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="56" A902="F45_001_C">
 <P11 P13002="1" P13004="5" P13005="64" P13006="80" P13007="4" P13008="0" P13019="1;1" P13109="17" P13112="0" P14020="EPL" P14021="1397206473" P14022="EPL" P14023="1615977354" P18011="de_DE@Betriebsmittelplan mit Symbolgrafik für Funktionen mit 3 Anschlüssen;en_US@Distributed device list with symbol graphic for functions with 3 connection points;es_ES@Lista de medios de explotación distribuidos con gráfico de símbolos para funciones con 3 puntos de conexión;fr_FR@Plan des composants avec graphique de symbole pour fonctions avec 3 raccordements;nl_NL@Onderdelenschema met grafisch symbool voor functies met 3 aansluitingen;sv_SE@Postschema med symbolgrafik för funktioner med 3 anslutningar;da_DK@Distribueret komponentplan med symbolgrafik til funktioner med 3 tilslutninger;ru_RU@Состав устройства с графикой символов для функций с 3 выводами устройств;zh_CN@带有 3 个连接点的功能的分散设备清单(带有符号图形);pl_PL@Lista części zasobów z grafiką symboli dla funkcji z 3 przyłączami;pt_BR@Lista de dispositivos distribuídos com gráfico de símbolos para as funções com 3 de conexões;cs_CZ@Plán přístrojů se symbolovou grafikou pro funkce s 3 napojeními;it_IT@Lista elementi funzionali parzializzati con grafica simboli per funzioni con 3 attacchi;hu_HU@Készülékterv szimbólumgrafikával 3 csatlakozóponttal rendelkező funkciókhoz;pt_PT@Lista de dispositivos distribuídos com gráfico de símbolos para funções com 3 pontos de ligação;ko_KR@3 접속점이 있는 기능의 심볼 그래픽이 포함된 분산 배치 장치 목록;ja_JP@3 個の接続ポイントがある機能の分散デバイス リスト (シンボル グラフィックス付き);tr_TR@3 bağlantı noktalı fonksiyonlar için sembol grafikli cihaz şeması;ro_RO@Plan aparate cu grafic simboluri pentru funcții cu 3 borne;zh_TW@具 3 個連接點功能的分散式裝置清單 (附符號圖形);" P18021="EPL" P18061="1"/>
 <O128 Build="17406" A1="128/132521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/280" A1652="64/284" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/280" A1652="64/284" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/132523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/261" A1652="64/269" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/261" A1652="64/269" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/132525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/265" A532="28/265"/>
 <O31 Build="17406" A1="31/132526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="28/269" A532="28/261"/>
 <O31 Build="17406" A1="31/132527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="42/269" A532="42/261"/>
 <O31 Build="17406" A1="31/132528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="50/269" A532="50/261"/>
 <O89 Build="17406" A1="89/132529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/261" A1652="64/269" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/132530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="28/269" A532="28/261"/>
 <O31 Build="17406" A1="31/132531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="42/269" A532="42/261"/>
 <O31 Build="17406" A1="31/132532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="50/269" A532="50/261"/>
 <O31 Build="17406" A1="31/132533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/265" A532="28/265"/>
 <O52 Build="17406" A1="52/132534" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="42/282" A503="0" A506="0" A511="" A941="20005" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="0" A966="5" A967="44" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132535" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/263" A503="0" A506="0" A511="" A941="20075" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132536" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/265" A503="0" A506="0" A511="" A941="20076" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132537" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/265" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="14" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132538" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/267" A503="0" A506="0" A511="" A941="20226" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132539" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="35/265" A503="0" A506="0" A511="" A941="13050" A942="0" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
