<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F45_002_AB" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/132582" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/132564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="56" A902="F45_002_AB">
 <P11 P13002="1" P13004="5" P13005="64" P13006="80" P13007="4" P13008="0" P13019="1;1" P13109="17" P13112="0" P13116_1="○│??_??@201/.*;│??_??@NO;║○│??_??@202/.*;│??_??@NC;║○│??_??@203/.*;│??_??@NONC;║○│??_??@200/.*;│" P14020="EPL" P14021="1397206504" P14022="EPL" P14023="1615977354" P18011="de_DE@Betriebsmittelplan für Funktionen mit 2 Anschlüssen;en_US@Distributed device list for functions with 2 connection points;es_ES@Lista de medios de explotación distribuidos para funciones con 2 puntos de conexión;fr_FR@Plan des composants pour fonctions avec 2 raccordements;nl_NL@Onderdelenschema voor functies met 2 aansluitingen;sv_SE@Postschema för funktioner med 2 anslutningar;da_DK@Distribueret komponentplan til funktioner med 2 tilslutninger;ru_RU@Состав устройства для функций с 2 выводами устройств;zh_CN@带有 2 个连接点的功能的分散设备清单;pl_PL@Lista części zasobów dla funkcji z 2 przyłączami;pt_BR@Lista de dispositivos distribuídos para as funções com 2 de conexões;cs_CZ@Plán přístrojů pro funkce s 2 napojeními;it_IT@Lista elementi funzionali parzializzati per funzioni con 2 attacchi;hu_HU@Készülékterv 2 csatlakozóponttal rendelkező funkciókhoz;pt_PT@Lista de dispositivos distribuídos para funções com 2 pontos de ligação;ko_KR@2 접속점이 있는 기능에 대한 분산 배치 장치 목록;ja_JP@2 個の接続ポイントがある機能の分散デバイス リスト;tr_TR@2 bağlantı noktalı fonksiyonlar için cihaz şeması;ro_RO@Plan aparate pentru funcții cu 2 borne;zh_TW@具 2 個連接點功能的分散式裝置清單;" P18021="EPL" P18061="2"/>
 <O128 Build="17406" A1="128/132565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/272" A1652="64/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/272" A1652="64/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/132567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="28/276" A532="28/272"/>
 <O31 Build="17406" A1="31/132568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="42/276" A532="42/272"/>
 <O31 Build="17406" A1="31/132569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="50/276" A532="50/272"/>
 <O128 Build="17406" A1="128/132570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/280" A1652="64/284" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/280" A1652="64/284" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/132572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="20/272" A1652="64/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/132573" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="28/276" A532="28/272"/>
 <O31 Build="17406" A1="31/132574" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="42/276" A532="42/272"/>
 <O31 Build="17406" A1="31/132575" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="50/276" A532="50/272"/>
 <O205 Build="17406" A1="205/132576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A2126="0" A2127="0" A2128="86/274" A2129="" A2821="F45_002_C" A2822="5|1|0|\;0|0|203.1.1|0|1|1|0|0|0\;0|" A4045="" A4046="" A4047="" A4048=""/>
 <O52 Build="17406" A1="52/132577" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="42/282" A503="0" A506="0" A511="" A941="20005" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="0" A966="5" A967="44" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132578" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/274" A503="0" A506="0" A511="" A941="20076" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132579" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/274" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="14" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132580" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/274" A503="0" A506="0" A511="" A941="20075" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="0" A4052="0" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132581" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="35/274" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="2" A949="-4" A950="[20000&lt;20188,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,0,1&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="14" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
