<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F47_001_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/3939" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17528" A1="51/3847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="58" A902="F47_001_en_US">
 <P11 P13002="0" P13004="1" P13005="59" P13006="0" P13007="8.32" P13008="0" P13019="1;1|6;:|5;1|2;1" P14020="EPL" P14021="1454420733" P14022="EPL" P14023="1628079871" P18011="de_DE@Durchbruchlegende&#10;ANSI D&#10;Querformat&#10;1 Spalte&#10;59 Zeilen;en_US@Cut-out legend&#10;ANSI D&#10;Landscape format&#10;1 Column&#10;59 Rows;es_ES@Leyenda de corte&#10;ANSI D&#10;Formato horizontal&#10;1 Columna&#10;59 Filas;fr_FR@Légende des percées&#10;ANSI D&#10;Format paysage&#10;1 Colonne&#10;59 Lignes;nl_NL@Uitsparinglegenda&#10;ANSI D&#10;Liggend&#10;1 Kolom&#10;59 Rijen;sv_SE@Teckenförklaring för hål&#10;ANSI D&#10;Liggande&#10;1 Kolumn&#10;59 Rader;da_DK@Gennemføringsbilledtekst&#10;ANSI D&#10;Tværformat&#10;1 Spalte&#10;59 Rækken;ru_RU@Легенда монтажного отверстия&#10;ANSI D&#10;Гориз. формат&#10;1 Столбец&#10;59 Строки;zh_CN@切口图例&#10;ANSI D&#10;水平格式&#10;1 列&#10;59 行;pl_PL@Legenda wycięcia&#10;ANSI D&#10;Format poziomy&#10;1 Kolumna&#10;59 Wiersze;pt_BR@Legenda da abertura&#10;ANSI D&#10;Formato paisagem&#10;1 Coluna&#10;59 Linhas;cs_CZ@Legenda výřezu&#10;ANSI D&#10;Formát na šířku&#10;1 Sloupec&#10;59 Řádky;it_IT@Legenda foratura&#10;ANSI D&#10;Orizzontale&#10;1 Colonna&#10;59 Righe;hu_HU@Áttörés-jelmagyarázat&#10;ANSI D&#10;Keresztformátum&#10;1 Oszlop&#10;59 Sorok;pt_PT@Legenda do corte&#10;ANSI D&#10;Formato horizontal&#10;1 Coluna&#10;59 Linhas;ko_KR@컷아웃 범례&#10;ANSI D&#10;가로 형식&#10;1 열&#10;59 행;ja_JP@切り抜きの凡例&#10;ANSI D&#10;横長書式&#10;1 列&#10;59 行;tr_TR@Bölme açıklamaları&#10;ANSI D&#10;Yatay format&#10;1 Sütun&#10;59 Satırlar;ro_RO@Legendă gaură&#10;ANSI D&#10;Tip vedere&#10;1 Coloană&#10;59 Rânduri;zh_TW@開孔圖例&#10;ANSI D&#10;橫向格式&#10;1 欄&#10;59 列;" P18061="4"/>
 <O31 Build="17528" A1="31/3848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/257.18" A532="718.44/257.18"/>
 <O31 Build="17528" A1="31/3849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/373.66" A532="718.44/373.66"/>
 <O31 Build="17528" A1="31/3850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/232.22" A532="718.44/232.22"/>
 <O31 Build="17528" A1="31/3851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/323.74" A532="718.44/323.74"/>
 <O30 Build="17528" A1="30/3852" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="0" A414="0.5" A415="-4" A416="0" A501="19.56/556.7" A503="0" A506="22" A511="de_DE@Durchbruchlegende;en_US@Cut-out legend;es_ES@Leyenda de corte;fr_FR@Légende des percées;nl_NL@Uitsparinglegenda;sv_SE@Teckenförklaring för hål;da_DK@Gennemføringsbilledtekst;ru_RU@Легенда монтажного отверстия;zh_CN@切口图例;pl_PL@Legenda wycięcia;pt_BR@Legenda da abertura;cs_CZ@Legenda výřezu;it_IT@Legenda foratura;hu_HU@Áttörés-jelmagyarázat;pt_PT@Legenda do corte;ko_KR@컷아웃 범례;ja_JP@切り抜きの凡例;tr_TR@Bölme açıklamaları;ro_RO@Legendă gaură;zh_TW@開孔圖例;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/365.34" A532="718.44/365.34"/>
 <O31 Build="17528" A1="31/3854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/290.46" A532="718.44/290.46"/>
 <O31 Build="17528" A1="31/3855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/332.06" A532="718.44/332.06"/>
 <O31 Build="17528" A1="31/3856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/357.02" A532="718.44/357.02"/>
 <O31 Build="17528" A1="31/3857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/207.26" A532="718.44/207.26"/>
 <O31 Build="17528" A1="31/3858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/340.38" A532="718.44/340.38"/>
 <O31 Build="17528" A1="31/3859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/398.62" A532="718.44/398.62"/>
 <O31 Build="17528" A1="31/3860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/456.86" A532="718.44/456.86"/>
 <O30 Build="17528" A1="30/3861" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="111.08/531.74" A503="0" A506="0" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/182.3" A532="718.44/182.3"/>
 <O31 Build="17528" A1="31/3863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/173.98" A532="718.44/173.98"/>
 <O31 Build="17528" A1="31/3864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/282.14" A532="718.44/282.14"/>
 <O31 Build="17528" A1="31/3865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/115.74" A532="718.44/115.74"/>
 <O31 Build="17528" A1="31/3866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/198.94" A532="718.44/198.94"/>
 <O31 Build="17528" A1="31/3867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/82.46" A532="718.44/82.46"/>
 <O31 Build="17528" A1="31/3868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/481.82" A532="718.44/481.82"/>
 <O31 Build="17528" A1="31/3869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/90.78" A532="718.44/90.78"/>
 <O31 Build="17528" A1="31/3870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/107.42" A532="718.44/107.42"/>
 <O31 Build="17528" A1="31/3871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/74.14" A532="718.44/74.14"/>
 <O31 Build="17528" A1="31/3872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/381.98" A532="718.44/381.98"/>
 <O31 Build="17528" A1="31/3873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/65.82" A532="718.44/65.82"/>
 <O31 Build="17528" A1="31/3874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/465.18" A532="718.44/465.18"/>
 <O31 Build="17528" A1="31/3875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/406.94" A532="718.44/406.94"/>
 <O31 Build="17528" A1="31/3876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/248.86" A532="718.44/248.86"/>
 <O31 Build="17528" A1="31/3877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/431.9" A532="718.44/431.9"/>
 <O31 Build="17528" A1="31/3878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/57.5" A532="718.44/57.5"/>
 <O31 Build="17528" A1="31/3879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/149.02" A532="718.44/149.02"/>
 <O31 Build="17528" A1="31/3880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="19.56/523.42" A532="718.44/523.42"/>
 <O31 Build="17528" A1="31/3881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/99.1" A532="718.44/99.1"/>
 <O31 Build="17528" A1="31/3882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/298.78" A532="718.44/298.78"/>
 <O31 Build="17528" A1="31/3883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/157.34" A532="718.44/157.34"/>
 <O31 Build="17528" A1="31/3884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/307.1" A532="718.44/307.1"/>
 <O31 Build="17528" A1="31/3885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/490.14" A532="718.44/490.14"/>
 <O31 Build="17528" A1="31/3886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/473.5" A532="718.44/473.5"/>
 <O31 Build="17528" A1="31/3887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/515.1" A532="718.44/515.1"/>
 <O31 Build="17528" A1="31/3888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/273.82" A532="718.44/273.82"/>
 <O31 Build="17528" A1="31/3889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/165.66" A532="718.44/165.66"/>
 <O89 Build="17528" A1="89/3890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="19.56/32.54" A1652="718.44/540.06" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17528" A1="31/3891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/315.42" A532="718.44/315.42"/>
 <O31 Build="17528" A1="31/3892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="69.48/540.06" A532="69.48/32.54"/>
 <O31 Build="17528" A1="31/3893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/440.22" A532="718.44/440.22"/>
 <O31 Build="17528" A1="31/3894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/240.54" A532="718.44/240.54"/>
 <O31 Build="17528" A1="31/3895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/390.3" A532="718.44/390.3"/>
 <O31 Build="17528" A1="31/3896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/190.62" A532="718.44/190.62"/>
 <O31 Build="17528" A1="31/3897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/265.5" A532="718.44/265.5"/>
 <O31 Build="17528" A1="31/3898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/49.18" A532="718.44/49.18"/>
 <O31 Build="17528" A1="31/3899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/132.38" A532="718.44/132.38"/>
 <O31 Build="17528" A1="31/3900" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/348.7" A532="718.44/348.7"/>
 <O31 Build="17528" A1="31/3901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/506.78" A532="718.44/506.78"/>
 <O31 Build="17528" A1="31/3902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/215.58" A532="718.44/215.58"/>
 <O31 Build="17528" A1="31/3903" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/223.9" A532="718.44/223.9"/>
 <O31 Build="17528" A1="31/3904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/448.54" A532="718.44/448.54"/>
 <O31 Build="17528" A1="31/3905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/423.58" A532="718.44/423.58"/>
 <O31 Build="17528" A1="31/3906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/140.7" A532="718.44/140.7"/>
 <O31 Build="17528" A1="31/3907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/415.26" A532="718.44/415.26"/>
 <O31 Build="17528" A1="31/3908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/40.86" A532="718.44/40.86"/>
 <O31 Build="17528" A1="31/3909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/498.46" A532="718.44/498.46"/>
 <O31 Build="17528" A1="31/3910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="19.56/124.06" A532="718.44/124.06"/>
 <O30 Build="17528" A1="30/3911" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="42.44/531.74" A503="0" A506="0" A511="de_DE@Positionsnummer;en_US@Item number;da_DK@Positionsnummer;sv_SE@Positionsnummer;nl_NL@Positienummer;fr_FR@Numéro de position;es_ES@Nº de posición;ru_RU@Номер позиции;zh_CN@行数;pl_PL@Numer pozycji;pt_BR@Número do item;cs_CZ@Číslo položky;it_IT@Numero posizione;hu_HU@Pozíciószám;pt_PT@Número do artigo;ko_KR@항목 번호;ja_JP@アイテム番号;tr_TR@Pozisyon numarası;ro_RO@Număr poziție;zh_TW@項目號碼;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="41.6" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17528" A1="53/3912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="714.28/552.54" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17528" A1="31/3913" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="319.08/540.06" A532="319.08/32.54"/>
 <O31 Build="17528" A1="31/3914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="385.64/540.06" A532="385.64/32.54"/>
 <O30 Build="17528" A1="30/3915" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="279.56/531.74" A503="0" A506="0" A511="de_DE@ X-Koordinate;en_US@X coordinate;es_ES@Coordenada X;fr_FR@Coordonnées X;nl_NL@X-coördinaat;sv_SE@X-koordinat;da_DK@X-koordinater;ru_RU@Абсцисса;zh_CN@X 坐标;pl_PL@Współrzędna X;pt_BR@Coordenada X;cs_CZ@Souřadnice X;it_IT@Coordinata X;hu_HU@X-koordináta;pt_PT@Coordenada X;ko_KR@X 좌표;ja_JP@X 座標;tr_TR@X koordinatı;ro_RO@Coordonata X;zh_TW@X 座標;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3916" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="352.36/531.74" A503="0" A506="0" A511="de_DE@Y-Koordinate;en_US@Y coordinate;es_ES@Coordenada Y;fr_FR@Coordonnées Y;nl_NL@Y-coördinaat;sv_SE@Y-koordinat;da_DK@Y-koordinater;ru_RU@Ордината;zh_CN@Y 坐标;pl_PL@Współrzędna Y;pt_BR@Coordenada Y;cs_CZ@Souřadnice Y;it_IT@Coordinata Y;hu_HU@Y-koordináta;pt_PT@Coordenada Y;ko_KR@Y 좌표;ja_JP@Y 座標;tr_TR@Y koordinatı;ro_RO@Coordonata Y;zh_TW@Y 座標;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3917" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="421/531.74" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Durchmesser der Bohrung;en_US@Cut-out size: Drill hole diameter;es_ES@Tamaño del corte: Diámetro de la perforación;fr_FR@Taille de la percée : Diamètre du perçage;nl_NL@Grootte van de uitsparing: Diameter van het boorgat;sv_SE@Hålets storlek: borrhålets diameter;da_DK@Størrelse på gennemføring: Diameter på borehul;ru_RU@Размер монтажного отверстия: Диаметр отверстия;zh_CN@切口规格：钻孔直径;pl_PL@Rozmiar wycięcia: Średnica otworu (nawierconego);pt_BR@Tamanho do corte: Diâmetro da furação;cs_CZ@Velikost výřezu: Průměr otvoru;it_IT@Dimensione di foratura: Diametro della foratura;hu_HU@Az áttörés mérete: a furat átmérője;pt_PT@Tamanho do corte: Diâmetro da furação;ko_KR@컷아웃 크기: 드릴 구멍 지름;ja_JP@切り抜きサイズ: ドリル穴の直径;tr_TR@Bölme büyüklüğü: Deliğin çapı;ro_RO@Dimensiune gaură: Diametru orificiu găurit;zh_TW@開孔尺寸：鑽孔直徑;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3918" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="148.52/540.06" A532="148.52/32.54"/>
 <O30 Build="17528" A1="30/3919" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206.76/531.74" A503="0" A506="0" A511="de_DE@Bauteilbezeichnung;en_US@Item designation;es_ES@Designación de ítem;fr_FR@Désignation de composant;nl_NL@Componentcode;sv_SE@Komponentbeteckning;da_DK@Elementbetegnelse;ru_RU@Обозначение функционального элемента;zh_CN@组件代号;pl_PL@Oznaczenie elementu;pt_BR@Designação do componente;cs_CZ@Označení součásti;it_IT@Designazione dei componenti;hu_HU@Alkatrész megnevezése;pt_PT@Designação do componente;ko_KR@항목 지정;ja_JP@アイテム名称;tr_TR@Öğe tanımlayıcı metni;ro_RO@Denumire element;zh_TW@項目名稱;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="83.2" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252.52/540.06" A532="252.52/32.54"/>
 <O31 Build="17528" A1="31/3921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="452.2/540.06" A532="452.2/32.54"/>
 <O31 Build="17528" A1="31/3922" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="518.76/540.06" A532="518.76/32.54"/>
 <O31 Build="17528" A1="31/3923" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="585.32/540.06" A532="585.32/32.54"/>
 <O31 Build="17528" A1="31/3924" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="651.88/540.06" A532="651.88/32.54"/>
 <O30 Build="17528" A1="30/3925" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="483.4/531.74" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Kantenlänge;en_US@Cut-out size: Edge length;es_ES@Tamaño del corte: Longitud de arista;fr_FR@Taille de la percée : Longueur des bords;nl_NL@Grootte van de uitsparing: Kantlengte;sv_SE@Hålets storlek: kantlängd;da_DK@Størrelse på gennemføring: Kantlængde;ru_RU@Размер монтажного отверстия: Длина ребра;zh_CN@切口规格：边缘长度;pl_PL@Rozmiar wycięcia: Długość krawędzi;pt_BR@Tamanho do corte: Comprimento da aresta;cs_CZ@Velikost výřezu: Délka hrany;it_IT@Dimensione di foratura: Lunghezza bordo;hu_HU@Az áttörés mérete: Élhossz;pt_PT@Tamanho do corte: Comprimento da aresta;ko_KR@컷아웃 크기: 모서리 거리;ja_JP@切り抜きサイズ: エッジ長さ;tr_TR@Bölme büyüklüğü: Kenar uzunluğu;ro_RO@Dimensiune gaură: Lungime muchie;zh_TW@開孔尺寸：邊緣長度;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3926" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="549.96/531.74" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Breite / Länge;en_US@Cut-out size: Width / length;es_ES@Tamaño del corte: Ancho / Longitud;fr_FR@Taille de la percée : Largeur / Longueur;nl_NL@Grootte van de uitsparing: Breedte / Lengte;sv_SE@Hålets storlek: bredd / längd;da_DK@Størrelse på gennemføring: Bredde / længde;ru_RU@Размер монтажного отверстия: Ширина / длина;zh_CN@切口规格：宽度/长度;pl_PL@Rozmiar wycięcia: Szerokość / długość;pt_BR@Tamanho do corte: Largura/comprimento;cs_CZ@Velikost výřezu: Šířka / délka;it_IT@Dimensione di foratura: Larghezza / Lunghezza;hu_HU@Az áttörés mérete: Szélesség / Hosszúság;pt_PT@Tamanho do corte: Largura/comprimento;ko_KR@컷아웃 크기: 너비/길이;ja_JP@切り抜きサイズ: 幅 / 長さ;tr_TR@Bölme büyüklüğü: Genişlik / uzunluk;ro_RO@Dimensiune gaură: Lățime / lungime;zh_TW@開孔尺寸：寬度 / 長度;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3927" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="616.52/531.74" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Höhe;en_US@Cut-out size: Height;es_ES@Tamaño del corte: Altura;fr_FR@Taille de la percée : Hauteur;nl_NL@Grootte van de uitsparing: Hoogte;sv_SE@Hålets storlek: höjd;da_DK@Størrelse på gennemføring: Højde;ru_RU@Размер монтажного отверстия: Высота;zh_CN@切口规格：高度;pl_PL@Rozmiar wycięcia: Wysokość;pt_BR@Tamanho do corte: Altura;cs_CZ@Velikost výřezu: Výška;it_IT@Dimensione di foratura: Altezza;hu_HU@Az áttörés mérete: Magasság;pt_PT@Tamanho do corte: Altura;ko_KR@컷아웃 크기: 높이;ja_JP@切り抜きサイズ: 高さ;tr_TR@Bölme büyüklüğü: Yükseklik;ro_RO@Dimensiune gaură: Înălțime;zh_TW@開孔尺寸：高度;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3928" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="683.08/531.74" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Radius / Fase;en_US@Cut-out size: Radius / chamfer;es_ES@Tamaño del corte: Radio / Chaflán;fr_FR@Taille de la percée : Rayon / Chanfrein;nl_NL@Grootte van de uitsparing: Radius / Afschuining;sv_SE@Hålets storlek: radie / fasning;da_DK@Størrelse på gennemføring: Radius / rejfe;ru_RU@Размер монтажного отверстия: Радиус / фаска;zh_CN@切口规格：半径/倒角;pl_PL@Rozmiar wycięcia: Promień / faza;pt_BR@Tamanho do corte: Raio/chanfro;cs_CZ@Velikost výřezu: Poloměr / zkosení;it_IT@Dimensione di foratura: Raggio / Smusso;hu_HU@Az áttörés mérete: Rádiusz / Élletörés;pt_PT@Tamanho do corte: Raio/chanfro;ko_KR@컷아웃 크기: 반지름 / 챔퍼;ja_JP@切り抜きサイズ: 半径 / 面取り;tr_TR@Bölme büyüklüğü: Yarıçap / pah;ro_RO@Dimensiune gaură: Rază / șanfren;zh_TW@開孔尺寸：半徑 / 倒角;">
 <S54x505 A961="4.16" A962="0" A963="0" A964="L" A965="48" A966="5" A967="62.4" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17528" A1="52/3929" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="44.52/519.26" A503="0" A506="0" A511="" A941="20450" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="41.6" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3930" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="109/519.26" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="70.72" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3931" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="200.52/519.26" A503="0" A506="0" A511="" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="95.68" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3932" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="285.8/519.26" A503="0" A506="0" A511="" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3933" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="352.36/519.26" A503="0" A506="0" A511="" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3934" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="418.92/519.26" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="64" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3935" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="485.48/519.26" A503="0" A506="0" A511="" A941="-29512" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3936" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="552.04/519.26" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;36020,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36022,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3937" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="618.6/519.26" A503="0" A506="0" A511="" A941="-29515" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3938" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="685.16/519.26" A503="0" A506="0" A511="" A941="-29513" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.744" A962="0" A963="0" A964="L" A965="48" A966="5" A967="58.24" A968="8.31999999999999" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
