<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F47_001" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/3845" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17528" A1="51/3753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="58" A902="F47_001">
 <P11 P13002="0" P13004="1" P13005="59" P13006="0" P13007="4" P13008="0" P13019="1;1|6;:|5;1|2;1" P14020="EPL" P14021="1454420733" P14022="EPL" P14023="1628079871" P18011="de_DE@Durchbruchlegende&#10;DIN A3 Querformat&#10;1 Spalte&#10;59 Zeilen;en_US@Cut-out legend&#10;DIN A3 Landscape format&#10;1 Column&#10;59 Rows;es_ES@Leyenda de corte&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;59 Filas;fr_FR@Légende des percées&#10;DIN A3 Format paysage&#10;1 Colonne&#10;59 Lignes;nl_NL@Uitsparinglegenda&#10;DIN A3 Liggend&#10;1 Kolom&#10;59 Rijen;sv_SE@Teckenförklaring för hål&#10;DIN A3 Liggande&#10;1 Kolumn&#10;59 Rader;da_DK@Gennemføringsbilledtekst&#10;DIN A3 Tværformat&#10;1 Spalte&#10;59 Rækken;ru_RU@Легенда монтажного отверстия&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;59 Строки;zh_CN@切口图例&#10;DIN A3 水平格式&#10;1 列&#10;59 行;pl_PL@Legenda wycięcia&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;59 Wiersze;pt_BR@Legenda da abertura&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;59 Linhas;cs_CZ@Legenda výřezu&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;59 Řádky;it_IT@Legenda foratura&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;59 Righe;hu_HU@Áttörés-jelmagyarázat&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;59 Sorok;pt_PT@Legenda do corte&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;59 Linhas;ko_KR@컷아웃 범례&#10;DIN A3 가로 형식&#10;1 열&#10;59 행;ja_JP@切り抜きの凡例&#10;DIN A3 横長書式&#10;1 列&#10;59 行;tr_TR@Bölme açıklamaları&#10;DIN A3 Yatay format&#10;1 Sütun&#10;59 Satırlar;ro_RO@Legendă gaură&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;59 Rânduri;zh_TW@開孔圖例&#10;DIN A3 橫向格式&#10;1 欄&#10;59 列;" P18061="4"/>
 <O31 Build="17528" A1="31/3754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/140" A532="348/140"/>
 <O31 Build="17528" A1="31/3755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/196" A532="348/196"/>
 <O31 Build="17528" A1="31/3756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/128" A532="348/128"/>
 <O31 Build="17528" A1="31/3757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/172" A532="348/172"/>
 <O30 Build="17528" A1="30/3758" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="0" A414="0.5" A415="-4" A416="0" A501="12/284" A503="0" A506="22" A511="de_DE@Durchbruchlegende;en_US@Cut-out legend;es_ES@Leyenda de corte;fr_FR@Légende des percées;nl_NL@Uitsparinglegenda;sv_SE@Teckenförklaring för hål;da_DK@Gennemføringsbilledtekst;ru_RU@Легенда монтажного отверстия;zh_CN@切口图例;pl_PL@Legenda wycięcia;pt_BR@Legenda da abertura;cs_CZ@Legenda výřezu;it_IT@Legenda foratura;hu_HU@Áttörés-jelmagyarázat;pt_PT@Legenda do corte;ko_KR@컷아웃 범례;ja_JP@切り抜きの凡例;tr_TR@Bölme açıklamaları;ro_RO@Legendă gaură;zh_TW@開孔圖例;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3759" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/192" A532="348/192"/>
 <O31 Build="17528" A1="31/3760" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/156" A532="348/156"/>
 <O31 Build="17528" A1="31/3761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/176" A532="348/176"/>
 <O31 Build="17528" A1="31/3762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/188" A532="348/188"/>
 <O31 Build="17528" A1="31/3763" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/116" A532="348/116"/>
 <O31 Build="17528" A1="31/3764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/180" A532="348/180"/>
 <O31 Build="17528" A1="31/3765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/208" A532="348/208"/>
 <O31 Build="17528" A1="31/3766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/236" A532="348/236"/>
 <O30 Build="17528" A1="30/3767" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/272" A503="0" A506="0" A511="de_DE@Betriebsmittelkennzeichen;en_US@Device tag;da_DK@Komponentbetegnelse;sv_SE@Postbeteckning;nl_NL@Onderdeelcode;fr_FR@Désignation de composant;es_ES@Identificador de medios de explotación;ru_RU@Обозначение устройства;zh_CN@设备标识符;pl_PL@Identyfikator aparatu;pt_BR@Tag;cs_CZ@Označení přístroje;it_IT@Sigla elemento funzionale;hu_HU@Tervjel;pt_PT@DT;ko_KR@장치 태그;ja_JP@デバイス タグ;tr_TR@Cihaz etiketi;ro_RO@Etichetă aparat;zh_TW@裝置標籤;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/104" A532="348/104"/>
 <O31 Build="17528" A1="31/3769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/100" A532="348/100"/>
 <O31 Build="17528" A1="31/3770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/152" A532="348/152"/>
 <O31 Build="17528" A1="31/3771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/72" A532="348/72"/>
 <O31 Build="17528" A1="31/3772" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/112" A532="348/112"/>
 <O31 Build="17528" A1="31/3773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/56" A532="348/56"/>
 <O31 Build="17528" A1="31/3774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/248" A532="348/248"/>
 <O31 Build="17528" A1="31/3775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/60" A532="348/60"/>
 <O31 Build="17528" A1="31/3776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/68" A532="348/68"/>
 <O31 Build="17528" A1="31/3777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/52" A532="348/52"/>
 <O31 Build="17528" A1="31/3778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/200" A532="348/200"/>
 <O31 Build="17528" A1="31/3779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/48" A532="348/48"/>
 <O31 Build="17528" A1="31/3780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/240" A532="348/240"/>
 <O31 Build="17528" A1="31/3781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/212" A532="348/212"/>
 <O31 Build="17528" A1="31/3782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/136" A532="348/136"/>
 <O31 Build="17528" A1="31/3783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/224" A532="348/224"/>
 <O31 Build="17528" A1="31/3784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/44" A532="348/44"/>
 <O31 Build="17528" A1="31/3785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/88" A532="348/88"/>
 <O31 Build="17528" A1="31/3786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="12/268" A532="348/268"/>
 <O31 Build="17528" A1="31/3787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/64" A532="348/64"/>
 <O31 Build="17528" A1="31/3788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/160" A532="348/160"/>
 <O31 Build="17528" A1="31/3789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/92" A532="348/92"/>
 <O31 Build="17528" A1="31/3790" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/164" A532="348/164"/>
 <O31 Build="17528" A1="31/3791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/252" A532="348/252"/>
 <O31 Build="17528" A1="31/3792" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/244" A532="348/244"/>
 <O31 Build="17528" A1="31/3793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/264" A532="348/264"/>
 <O31 Build="17528" A1="31/3794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/148" A532="348/148"/>
 <O31 Build="17528" A1="31/3795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/96" A532="348/96"/>
 <O89 Build="17528" A1="89/3796" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="12/32" A1652="348/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17528" A1="31/3797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/168" A532="348/168"/>
 <O31 Build="17528" A1="31/3798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="36/276" A532="36/32"/>
 <O31 Build="17528" A1="31/3799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/228" A532="348/228"/>
 <O31 Build="17528" A1="31/3800" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/132" A532="348/132"/>
 <O31 Build="17528" A1="31/3801" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/204" A532="348/204"/>
 <O31 Build="17528" A1="31/3802" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/108" A532="348/108"/>
 <O31 Build="17528" A1="31/3803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/144" A532="348/144"/>
 <O31 Build="17528" A1="31/3804" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/40" A532="348/40"/>
 <O31 Build="17528" A1="31/3805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/80" A532="348/80"/>
 <O31 Build="17528" A1="31/3806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/184" A532="348/184"/>
 <O31 Build="17528" A1="31/3807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/260" A532="348/260"/>
 <O31 Build="17528" A1="31/3808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/120" A532="348/120"/>
 <O31 Build="17528" A1="31/3809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/124" A532="348/124"/>
 <O31 Build="17528" A1="31/3810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/232" A532="348/232"/>
 <O31 Build="17528" A1="31/3811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/220" A532="348/220"/>
 <O31 Build="17528" A1="31/3812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/84" A532="348/84"/>
 <O31 Build="17528" A1="31/3813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/216" A532="348/216"/>
 <O31 Build="17528" A1="31/3814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/36" A532="348/36"/>
 <O31 Build="17528" A1="31/3815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/256" A532="348/256"/>
 <O31 Build="17528" A1="31/3816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="1" A531="12/76" A532="348/76"/>
 <O30 Build="17528" A1="30/3817" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="23/272" A503="0" A506="0" A511="de_DE@Positionsnummer;en_US@Item number;da_DK@Positionsnummer;sv_SE@Positionsnummer;nl_NL@Positienummer;fr_FR@Numéro de position;es_ES@Nº de posición;ru_RU@Номер позиции;zh_CN@行数;pl_PL@Numer pozycji;pt_BR@Número do item;cs_CZ@Číslo položky;it_IT@Numero posizione;hu_HU@Pozíciószám;pt_PT@Número do artigo;ko_KR@항목 번호;ja_JP@アイテム番号;tr_TR@Pozisyon numarası;ro_RO@Număr poziție;zh_TW@項目號碼;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="20" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17528" A1="53/3818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="346/282" A503="0" A506="0" A771="18000" A772="0" A773="0" A774="0" A951="51" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17528" A1="31/3819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="156/276" A532="156/32"/>
 <O31 Build="17528" A1="31/3820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="188/276" A532="188/32"/>
 <O30 Build="17528" A1="30/3821" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="137/272" A503="0" A506="0" A511="de_DE@X-Koordinate;en_US@X coordinate;es_ES@Coordenada X;fr_FR@Coordonnées X;nl_NL@X-coördinaat;sv_SE@X-koordinat;da_DK@X-koordinater;ru_RU@Абсцисса;zh_CN@X 坐标;pl_PL@Współrzędna X;pt_BR@Coordenada X;cs_CZ@Souřadnice X;it_IT@Coordinata X;hu_HU@X-koordináta;pt_PT@Coordenada X;ko_KR@X 좌표;ja_JP@X 座標;tr_TR@X koordinatı;ro_RO@Coordonata X;zh_TW@X 座標;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3822" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="172/272" A503="0" A506="0" A511="de_DE@Y-Koordinate;en_US@Y coordinate;es_ES@Coordenada Y;fr_FR@Coordonnées Y;nl_NL@Y-coördinaat;sv_SE@Y-koordinat;da_DK@Y-koordinater;ru_RU@Ордината;zh_CN@Y 坐标;pl_PL@Współrzędna Y;pt_BR@Coordenada Y;cs_CZ@Souřadnice Y;it_IT@Coordinata Y;hu_HU@Y-koordináta;pt_PT@Coordenada Y;ko_KR@Y 좌표;ja_JP@Y 座標;tr_TR@Y koordinatı;ro_RO@Coordonata Y;zh_TW@Y 座標;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3823" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="205/272" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Durchmesser der Bohrung;en_US@Cut-out size: Drill hole diameter;es_ES@Tamaño del corte: Diámetro de la perforación;fr_FR@Taille de la percée : Diamètre du perçage;nl_NL@Grootte van de uitsparing: Diameter van het boorgat;sv_SE@Hålets storlek: borrhålets diameter;da_DK@Størrelse på gennemføring: Diameter på borehul;ru_RU@Размер монтажного отверстия: Диаметр отверстия;zh_CN@切口规格：钻孔直径;pl_PL@Rozmiar wycięcia: Średnica otworu (nawierconego);pt_BR@Tamanho do corte: Diâmetro da furação;cs_CZ@Velikost výřezu: Průměr otvoru;it_IT@Dimensione di foratura: Diametro della foratura;hu_HU@Az áttörés mérete: a furat átmérője;pt_PT@Tamanho do corte: Diâmetro da furação;ko_KR@컷아웃 크기: 드릴 구멍 지름;ja_JP@切り抜きサイズ: ドリル穴の直径;tr_TR@Bölme büyüklüğü: Deliğin çapı;ro_RO@Dimensiune gaură: Diametru orificiu găurit;zh_TW@開孔尺寸：鑽孔直徑;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="74/276" A532="74/32"/>
 <O30 Build="17528" A1="30/3825" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/272" A503="0" A506="0" A511="de_DE@Bauteilbezeichnung;en_US@Item designation;es_ES@Designación de ítem;fr_FR@Désignation de composant;nl_NL@Componentcode;sv_SE@Komponentbeteckning;da_DK@Elementbetegnelse;ru_RU@Обозначение функционального элемента;zh_CN@组件代号;pl_PL@Oznaczenie elementu;pt_BR@Designação do componente;cs_CZ@Označení součásti;it_IT@Designazione dei componenti;hu_HU@Alkatrész megnevezése;pt_PT@Designação do componente;ko_KR@항목 지정;ja_JP@アイテム名称;tr_TR@Öğe tanımlayıcı metni;ro_RO@Denumire element;zh_TW@項目名稱;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="40" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17528" A1="31/3826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="124/276" A532="124/32"/>
 <O31 Build="17528" A1="31/3827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="220/276" A532="220/32"/>
 <O31 Build="17528" A1="31/3828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252/276" A532="252/32"/>
 <O31 Build="17528" A1="31/3829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="284/276" A532="284/32"/>
 <O31 Build="17528" A1="31/3830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="316/276" A532="316/32"/>
 <O30 Build="17528" A1="30/3831" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="235/272" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Kantenlänge;en_US@Cut-out size: Edge length;es_ES@Tamaño del corte: Longitud de arista;fr_FR@Taille de la percée : Longueur des bords;nl_NL@Grootte van de uitsparing: Kantlengte;sv_SE@Hålets storlek: kantlängd;da_DK@Størrelse på gennemføring: Kantlængde;ru_RU@Размер монтажного отверстия: Длина ребра;zh_CN@切口规格：边缘长度;pl_PL@Rozmiar wycięcia: Długość krawędzi;pt_BR@Tamanho do corte: Comprimento da aresta;cs_CZ@Velikost výřezu: Délka hrany;it_IT@Dimensione di foratura: Lunghezza bordo;hu_HU@Az áttörés mérete: Élhossz;pt_PT@Tamanho do corte: Comprimento da aresta;ko_KR@컷아웃 크기: 모서리 거리;ja_JP@切り抜きサイズ: エッジ長さ;tr_TR@Bölme büyüklüğü: Kenar uzunluğu;ro_RO@Dimensiune gaură: Lungime muchie;zh_TW@開孔尺寸：邊緣長度;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3832" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="267/272" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Breite / Länge;en_US@Cut-out size: Width / length;es_ES@Tamaño del corte: Ancho / Longitud;fr_FR@Taille de la percée : Largeur / Longueur;nl_NL@Grootte van de uitsparing: Breedte / Lengte;sv_SE@Hålets storlek: bredd / längd;da_DK@Størrelse på gennemføring: Bredde / længde;ru_RU@Размер монтажного отверстия: Ширина / длина;zh_CN@切口规格：宽度/长度;pl_PL@Rozmiar wycięcia: Szerokość / długość;pt_BR@Tamanho do corte: Largura/comprimento;cs_CZ@Velikost výřezu: Šířka / délka;it_IT@Dimensione di foratura: Larghezza / Lunghezza;hu_HU@Az áttörés mérete: Szélesség / Hosszúság;pt_PT@Tamanho do corte: Largura/comprimento;ko_KR@컷아웃 크기: 너비/길이;ja_JP@切り抜きサイズ: 幅 / 長さ;tr_TR@Bölme büyüklüğü: Genişlik / uzunluk;ro_RO@Dimensiune gaură: Lățime / lungime;zh_TW@開孔尺寸：寬度 / 長度;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3833" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="299/272" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Höhe;en_US@Cut-out size: Height;es_ES@Tamaño del corte: Altura;fr_FR@Taille de la percée : Hauteur;nl_NL@Grootte van de uitsparing: Hoogte;sv_SE@Hålets storlek: höjd;da_DK@Størrelse på gennemføring: Højde;ru_RU@Размер монтажного отверстия: Высота;zh_CN@切口规格：高度;pl_PL@Rozmiar wycięcia: Wysokość;pt_BR@Tamanho do corte: Altura;cs_CZ@Velikost výřezu: Výška;it_IT@Dimensione di foratura: Altezza;hu_HU@Az áttörés mérete: Magasság;pt_PT@Tamanho do corte: Altura;ko_KR@컷아웃 크기: 높이;ja_JP@切り抜きサイズ: 高さ;tr_TR@Bölme büyüklüğü: Yükseklik;ro_RO@Dimensiune gaură: Înălțime;zh_TW@開孔尺寸：高度;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/3834" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331/272" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs: Radius / Fase;en_US@Cut-out size: Radius / chamfer;es_ES@Tamaño del corte: Radio / Chaflán;fr_FR@Taille de la percée : Rayon / Chanfrein;nl_NL@Grootte van de uitsparing: Radius / Afschuining;sv_SE@Hålets storlek: radie / fasning;da_DK@Størrelse på gennemføring: Radius / rejfe;ru_RU@Размер монтажного отверстия: Радиус / фаска;zh_CN@切口规格：半径/倒角;pl_PL@Rozmiar wycięcia: Promień / faza;pt_BR@Tamanho do corte: Raio/chanfro;cs_CZ@Velikost výřezu: Poloměr / zkosení;it_IT@Dimensione di foratura: Raggio / Smusso;hu_HU@Az áttörés mérete: Rádiusz / Élletörés;pt_PT@Tamanho do corte: Raio/chanfro;ko_KR@컷아웃 크기: 반지름 / 챔퍼;ja_JP@切り抜きサイズ: 半径 / 面取り;tr_TR@Bölme büyüklüğü: Yarıçap / pah;ro_RO@Dimensiune gaură: Rază / șanfren;zh_TW@開孔尺寸：半徑 / 倒角;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="30" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17528" A1="52/3835" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24/266" A503="0" A506="0" A511="" A941="20450" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="20" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3836" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="55/266" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="34" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3837" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="99/266" A503="0" A506="0" A511="" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="46" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3838" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="140/266" A503="0" A506="0" A511="" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3839" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="172/266" A503="0" A506="0" A511="" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3840" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="204/266" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;36006,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36007,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3841" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="236/266" A503="0" A506="0" A511="" A941="-29512" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3842" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="300/266" A503="0" A506="0" A511="" A941="-29515" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3843" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="332/266" A503="0" A506="0" A511="" A941="-29513" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/3844" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="268/266" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;36020,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36022,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,1,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="48" A966="5" A967="28" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
