<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F47_002_C_en_US" Type="Form" Version="2022.0.17528" PxfVersion="1.23" SchemaVersion="1.7.17528" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <O76 Build="17528" A1="76/4039" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17528" A1="51/4017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="58" A902="F47_002_C_en_US">
 <P11 P13002="1" P13004="2" P13005="28" P13006="332.8" P13007="16.64" P13008="0" P13019="1;1|6;:|5;1|2;1" P14020="EPL" P14021="1453985850" P14022="EPL" P14023="1628079871" P18011="de_DE@Durchbruchlegende&#10;ANSI D&#10;Querformat&#10;2 Spalten&#10;28 Zeilen;en_US@Cut-out legend&#10;ANSI D&#10;Landscape format&#10;2 Columns&#10;28 Rows;es_ES@Leyenda de corte&#10;ANSI D&#10;Formato horizontal&#10;2 Columnas&#10;28 Filas;fr_FR@Légende des percées&#10;ANSI D&#10;Format paysage&#10;2 Colonnes&#10;28 Lignes;nl_NL@Uitsparinglegenda&#10;ANSI D&#10;Liggend&#10;2 Kolommen&#10;28 Rijen;sv_SE@Teckenförklaring för hål&#10;ANSI D&#10;Liggande&#10;2 Kolumner&#10;28 Rader;da_DK@Gennemføringsbilledtekst&#10;ANSI D&#10;Tværformat&#10;2 Spalter&#10;28 Rækken;ru_RU@Легенда монтажного отверстия&#10;ANSI D&#10;Гориз. формат&#10;2 Столбцов&#10;28 Строки;zh_CN@切口图例&#10;ANSI D&#10;水平格式&#10;2 列&#10;28 行;pl_PL@Legenda wycięcia&#10;ANSI D&#10;Format poziomy&#10;2 Kolumny&#10;28 Wiersze;pt_BR@Legenda da abertura&#10;ANSI D&#10;Formato paisagem&#10;2 Colunas&#10;28 Linhas;cs_CZ@Legenda výřezu&#10;ANSI D&#10;Formát na šířku&#10;2 Sloupce&#10;28 Řádky;it_IT@Legenda foratura&#10;ANSI D&#10;Orizzontale&#10;2 Colonne&#10;28 Righe;hu_HU@Áttörés-jelmagyarázat&#10;ANSI D&#10;Keresztformátum&#10;2 Oszlopok&#10;28 Sorok;pt_PT@Legenda do corte&#10;ANSI D&#10;Formato horizontal&#10;2 Colunas&#10;28 Linhas;ko_KR@컷아웃 범례&#10;ANSI D&#10;가로 형식&#10;2 열&#10;28 행;ja_JP@切り抜きの凡例&#10;ANSI D&#10;横長書式&#10;2 列&#10;28 行;tr_TR@Bölme açıklamaları&#10;ANSI D&#10;Yatay format&#10;2 Sütunlar&#10;28 Satırlar;ro_RO@Legendă gaură&#10;ANSI D&#10;Tip vedere&#10;2 Coloane&#10;28 Rânduri;zh_TW@開孔圖例&#10;ANSI D&#10;橫向格式&#10;2 欄&#10;28 列;" P18021="ESS" P18061="4"/>
 <O128 Build="17528" A1="128/4018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="102.76/398.62" A1652="427.24/448.54" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17528" A1="30/4019" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="102.76/456.86" A503="0" A506="22" A511="de_DE@Durchbruchlegende;en_US@Cut-out legend;es_ES@Leyenda de corte;fr_FR@Légende des percées;nl_NL@Uitsparinglegenda;sv_SE@Teckenförklaring för hål;da_DK@Gennemføringsbilledtekst;ru_RU@Легенда монтажного отверстия;zh_CN@切口图例;pl_PL@Legenda wycięcia;pt_BR@Legenda da abertura;cs_CZ@Legenda výřezu;it_IT@Legenda foratura;hu_HU@Áttörés-jelmagyarázat;pt_PT@Legenda do corte;ko_KR@컷아웃 범례;ja_JP@切り抜きの凡例;tr_TR@Bölme açıklamaları;ro_RO@Legendă gaură;zh_TW@開孔圖例;">
 <S54x505 A961="12.48" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O89 Build="17528" A1="89/4020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="102.76/398.62" A1652="427.24/415.26" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17528" A1="30/4021" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140.2/406.94" A503="0" A506="0" A511="de_DE@Durchbruch;en_US@Cut-out;es_ES@Corte;fr_FR@Percée;nl_NL@Uitsparing;sv_SE@Hål;da_DK@Gennemføring;ru_RU@Монтажное отверстие;zh_CN@切口;pl_PL@Wycięcie;pt_BR@Abertura;cs_CZ@Výřez;it_IT@Foratura;hu_HU@Áttörés;pt_PT@Corte;ko_KR@컷아웃;ja_JP@切り抜き;tr_TR@Bölme;ro_RO@Gaură;zh_TW@開孔;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="74.88" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/4022" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206.76/406.94" A503="0" A506="0" A511="de_DE@X-Koordinate;en_US@X coordinate;es_ES@Coordenada X;fr_FR@Coordonnées X;nl_NL@X-coördinaat;sv_SE@X-koordinat;da_DK@X-koordinater;ru_RU@Абсцисса;zh_CN@X 坐标;pl_PL@Współrzędna X;pt_BR@Coordenada X;cs_CZ@Souřadnice X;it_IT@Coordinata X;hu_HU@X-koordináta;pt_PT@Coordenada X;ko_KR@X 좌표;ja_JP@X 座標;tr_TR@X koordinatı;ro_RO@Coordonata X;zh_TW@X 座標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="104" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/4023" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="269.16/406.94" A503="0" A506="0" A511="de_DE@Y-Koordinate;en_US@Y coordinate;es_ES@Coordenada Y;fr_FR@Coordonnées Y;nl_NL@Y-coördinaat;sv_SE@Y-koordinat;da_DK@Y-koordinater;ru_RU@Ордината;zh_CN@Y 坐标;pl_PL@Współrzędna Y;pt_BR@Coordenada Y;cs_CZ@Souřadnice Y;it_IT@Coordinata Y;hu_HU@Y-koordináta;pt_PT@Coordenada Y;ko_KR@Y 좌표;ja_JP@Y 座標;tr_TR@Y koordinatı;ro_RO@Coordonata Y;zh_TW@Y 座標;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="104" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17528" A1="30/4024" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="364.84/406.94" A503="0" A506="0" A511="de_DE@Größe des Durchbruchs;en_US@Cut-out size;es_ES@Tamaño del corte;fr_FR@Taille de la percée;nl_NL@Grootte van de uitsparing;sv_SE@Hålets storlek;da_DK@Størrelse på gennemføring;ru_RU@Размер монтажного отверстия;zh_CN@切口规格;pl_PL@Rozmiar wycięcia;pt_BR@Tamanho do corte;cs_CZ@Velikost výřezu;it_IT@Dimensione di foratura;hu_HU@Az áttörés mérete;pt_PT@Tamanho do corte;ko_KR@컷아웃 크기;ja_JP@切り抜きサイズ;tr_TR@Bölme büyüklüğü;ro_RO@Dimensiune gaură;zh_TW@開孔尺寸;">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="116.48" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17528" A1="128/4025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="102.76/365.34" A1652="427.24/381.98" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17528" A1="89/4026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="102.76/365.34" A1652="427.24/381.98" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17528" A1="31/4027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="177.64/381.98" A532="177.64/365.34"/>
 <O31 Build="17528" A1="31/4028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="240.04/381.98" A532="240.04/365.34"/>
 <O31 Build="17528" A1="31/4029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="240.04/415.26" A532="240.04/398.62"/>
 <O31 Build="17528" A1="31/4030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="177.64/415.26" A532="177.64/398.62"/>
 <O31 Build="17528" A1="31/4031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="302.44/415.26" A532="302.44/398.62"/>
 <O31 Build="17528" A1="31/4032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="302.44/381.98" A532="302.44/365.34"/>
 <O52 Build="17528" A1="52/4033" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="364.84/373.66" A503="0" A506="0" A511="" A941="0" A942="0" A943="0" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="[20000&lt;36020,0,0,0,0,1,0,0,0,%%_%%,0,0,0,0,0,0&gt;][20000&lt;36022,0,0,0,0,0,0,0,0,%%_%%,0,0,0,0,1,0&gt;] / [20000&lt;36021,0,0,0,0,1,0,1,0,%%_%%,0,0,0,0,0,0&gt;] / [20000&lt;36023,0,0,0,0,1,0,1,0,%%_%%,0,0,0,0,0,0&gt;]" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="116.48" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/4034" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="171.4/431.9" A503="0" A506="22" A511="" A941="-29033" A942="0" A943="190" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="8.32" A962="0" A963="0" A964="L" A965="528" A966="5" A967="137.28" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/4035" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="333.64/431.9" A503="0" A506="22" A511="" A941="-29036" A942="0" A943="190" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="8.32" A962="0" A963="0" A964="L" A965="528" A966="5" A967="187.2" A968="33.28" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/4036" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="208.84/373.66" A503="0" A506="0" A511="" A941="20208" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="54.08" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/4037" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="271.24/373.66" A503="0" A506="0" A511="" A941="20209" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="48" A966="5" A967="54.08" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17528" A1="52/4038" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="106.92/373.66" A503="0" A506="0" A511="" A941="-29536" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5.2" A962="0" A963="0" A964="L" A965="48" A966="4" A967="66.56" A968="16.64" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
