<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F48_001" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/132969" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/132936" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="59" A902="F48_001">
 <P11 P13002="1" P13004="1" P13005="28" P13006="0" P13007="8" P13008="0" P14020="EPL" P14021="1473325561" P14022="EPL" P14023="1615977355" P18011="de_DE@SPS-Adressübersicht&#10;DIN A3 Querformat&#10;1 Spalte&#10;28 Zeilen;en_US@PLC address overview&#10;DIN A3 Landscape format&#10;1 Column&#10;28 Rows;es_ES@Resumen de direcciones PLC&#10;DIN A3 Formato horizontal&#10;1 Columna&#10;28 Filas;fr_FR@Aperçu d&apos;adresse de l&apos;API&#10;DIN A3 Format paysage&#10;1 Colonne&#10;28 Lignes;nl_NL@PLC-adresoverzicht&#10;DIN A3 Liggend&#10;1 Kolom&#10;28 Rijen;sv_SE@PLC-adressöversikt&#10;DIN A3 Liggande&#10;1 Kolumn&#10;28 Rader;da_DK@PLC-adresseoversigt&#10;DIN A3 Tværformat&#10;1 Spalte&#10;28 Rækken;ru_RU@Обзор адресов ПЛК&#10;DIN A3 Гориз. формат&#10;1 Столбец&#10;28 Строки;zh_CN@PLC 地址概览&#10;DIN A3 水平格式&#10;1 列&#10;28 行;pl_PL@Przegląd adresów PLC&#10;DIN A3 Format poziomy&#10;1 Kolumna&#10;28 Wiersze;pt_BR@Visão geral do endereço CLP&#10;DIN A3 Formato paisagem&#10;1 Coluna&#10;28 Linhas;cs_CZ@Přehled PLC adres&#10;DIN A3 Formát na šířku&#10;1 Sloupec&#10;28 Řádky;it_IT@Sommario indirizzi PLC&#10;DIN A3 Orizzontale&#10;1 Colonna&#10;28 Righe;hu_HU@PLC-címáttekintés&#10;DIN A3 Keresztformátum&#10;1 Oszlop&#10;28 Sorok;pt_PT@Vista geral do endereço PLC&#10;DIN A3 Formato horizontal&#10;1 Coluna&#10;28 Linhas;ko_KR@PLC 주소 개요&#10;DIN A3 가로 형식&#10;1 열&#10;28 행;ja_JP@PLC アドレスの概要&#10;DIN A3 横長書式&#10;1 列&#10;28 行;tr_TR@PLC adreslerine genel bakış&#10;DIN A3 Yatay format&#10;1 Sütun&#10;28 Satırlar;ro_RO@Sumar adrese PLC&#10;DIN A3 Tip vedere&#10;1 Coloană&#10;28 Rânduri;zh_TW@PLC 定址總覽&#10;DIN A3 橫向格式&#10;1 欄&#10;28 列;" P18021="EPLAN" P18061="2"/>
 <O128 Build="17406" A1="128/132937" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="9" A414="1" A415="L" A416="0" A1651="10/232" A1652="410/240" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/132938" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="9" A414="1" A415="L" A416="0" A1651="10/256" A1652="410/264" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/132939" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="10/232" A1652="410/240" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/132940" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="0.5" A415="L" A416="0" A1651="10/256" A1652="410/264" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/132941" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="58/264" A532="58/256"/>
 <O31 Build="17406" A1="31/132942" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="114/264" A532="114/256"/>
 <O31 Build="17406" A1="31/132943" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="158/264" A532="158/256"/>
 <O31 Build="17406" A1="31/132944" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="290/264" A532="290/256"/>
 <O31 Build="17406" A1="31/132945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="346/264" A532="346/256"/>
 <O30 Build="17406" A1="30/132946" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="378/260" A503="0" A506="0" A511="de_DE@Planungsobjekt-Bezeichnung;en_US@Planning object designation;es_ES@Designación del objeto de planificación;fr_FR@Désignation d&apos;objet de planification;nl_NL@Planningsobject-code;sv_SE@Planeringsobjektbenämning;da_DK@Planlægningsobjekt-betegnelse;ru_RU@Обозначение объекта планирования;zh_CN@规划对象名称;pl_PL@Oznaczenie obiektu planowania;pt_BR@Designação do objeto de planejamento;cs_CZ@Označení objektu plánování;it_IT@Designazione oggetto della progettazione;hu_HU@Tervezési objektum megnevezés;pt_PT@Designação do objeto de planeamento;ko_KR@구성 계획 지정;ja_JP@プランニング オブジェクトの名称;tr_TR@Planlama nesnesi tanımlayıcı metni;ro_RO@Denumire obiect planificare;zh_TW@規劃對象名稱;">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="5" A967="60" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132947" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="318/260" A503="0" A506="0" A511="de_DE@Richtung;en_US@Direction;es_ES@Dirección;fr_FR@Direction;nl_NL@Richting;sv_SE@Riktning;da_DK@Retning;ru_RU@Направление;zh_CN@方向;pl_PL@Kierunek;pt_BR@Direção;cs_CZ@Směr;it_IT@Direzione;hu_HU@Irány;pt_PT@Direção;ko_KR@방향;ja_JP@方向;tr_TR@Yön;ro_RO@Direcție;zh_TW@方向;">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="16" A966="5" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132948" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="259/260" A503="0" A506="0" A511="de_DE@Funktionstext (automatisch);en_US@Function text (automatic);es_ES@Texto de función (automáticamente);fr_FR@Texte de fonction (automatique);nl_NL@Functietekst (automatisch);sv_SE@Funktionstext (automatisk);da_DK@Funktionstekst (automatisk);ru_RU@Функциональный текст (автоматически);zh_CN@功能文本(自动);pl_PL@Tekst funkcji (automatyczny);pt_BR@Texto de função (automático);cs_CZ@Funkční text (automatický);it_IT@Testo funzionale (automatico);hu_HU@Funkciószöveg (automatikus);pt_PT@Texto de função (automático);ko_KR@기능 문자(자동);ja_JP@機能テキスト (自動);tr_TR@Fonksiyon metni (otomatik);ro_RO@Text descriere funcție (automat);zh_TW@功能文字 (自動);">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="0" A966="5" A967="58" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132949" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="193/260" A503="0" A506="0" A511="de_DE@Symbolische Adresse (automatisch);en_US@Symbolic address (automatic);es_ES@Dirección simbólica (automática);fr_FR@Adresse symbolique (automatique);nl_NL@Symbolisch adres (automatisch);sv_SE@Symbolisk adress (automatisk);da_DK@Symbolsk adresse (automatisk);ru_RU@Символический адрес (автоматич.);zh_CN@符号地址(自动);pl_PL@Adres symboliczny (automatycznie);pt_BR@Endereço simbólico (automático);cs_CZ@Symbolická adresa (automatická);it_IT@Indirizzo simbolico (automatico);hu_HU@Szimbolikus cím (automatikus);pt_PT@Endereço simbólico (automático);ko_KR@심볼 주소(자동);ja_JP@シンボル アドレス (自動);tr_TR@Sembolik adres (otomatik);ro_RO@Adresă simbolică (automat);zh_TW@符號定址 (自動);">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="16" A966="5" A967="66" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132950" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="136/260" A503="0" A506="0" A511="de_DE@Datentyp;en_US@Data type;es_ES@Tipo de datos;fr_FR@Type de données;nl_NL@Gegevenstype;sv_SE@Datatyp;da_DK@Datatype;ru_RU@Тип данных;zh_CN@数据类型;pl_PL@Typ danych;pt_BR@Tipo de dados;cs_CZ@Typ dat;it_IT@Tipo dati;hu_HU@Adattípus;pt_PT@Tipo de dados;ko_KR@데이터 유형;ja_JP@データ タイプ;tr_TR@Veri tipi;ro_RO@Tip de date;zh_TW@資料類型;">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="16" A966="5" A967="40" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132951" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="34/260" A503="0" A506="0" A511="de_DE@CPU (indirekt);en_US@CPU (indirect);es_ES@CPU (indirecto);fr_FR@Unité centrale (indirect);nl_NL@CPU (indirect);sv_SE@CPU (indirekt);da_DK@CPU (indirekte);ru_RU@ЦПУ (косвен.);zh_CN@CPU (间接的);pl_PL@CPU (pośredni);pt_BR@CPU (indireto);cs_CZ@CPU (nepřímá);it_IT@CPU (indiretto);hu_HU@CPU (közvetett);pt_PT@CPU (indireto);ko_KR@CPU(간접);ja_JP@CPU (間接);tr_TR@CPU (dolaylı);ro_RO@CPU (indirect);zh_TW@CPU (間接);">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="16" A966="5" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/132952" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="0" A414="L" A415="L" A416="0" A501="86/260" A503="0" A506="0" A511="de_DE@SPS-Adresse;en_US@PLC address;es_ES@Dirección PLC;fr_FR@Adresse API;nl_NL@PLC-adres;sv_SE@PLC-adress;da_DK@PLC-adresse;ru_RU@Адрес ПЛК;zh_CN@PLC 地址;pl_PL@Adres PLC;pt_BR@Endereço CLP;cs_CZ@PLC adresa;it_IT@Indirizzo PLC;hu_HU@PLC-cím;pt_PT@Endereço PLC;ko_KR@PLC 주소;ja_JP@PLC アドレス;tr_TR@PLC adresi;ro_RO@Adresă PLC;zh_TW@PLC 定址;">
 <S54x505 A961="L" A962="L" A963="0" A964="0" A965="16" A966="5" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/132953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="228/264" A532="228/256"/>
 <O31 Build="17406" A1="31/132954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="58/240" A532="58/232"/>
 <O31 Build="17406" A1="31/132955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="114/240" A532="114/232"/>
 <O31 Build="17406" A1="31/132956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="158/240" A532="158/232"/>
 <O31 Build="17406" A1="31/132957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="228/240" A532="228/232"/>
 <O31 Build="17406" A1="31/132958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="290/240" A532="290/232"/>
 <O31 Build="17406" A1="31/132959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="346/240" A532="346/232"/>
 <O53 Build="17406" A1="53/132960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="402/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/132961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="10/274" A503="0" A506="0" A511="de_DE@SPS-Adressübersicht;en_US@PLC address overview;es_ES@Resumen de direcciones PLC;fr_FR@Aperçu d&apos;adresse de l&apos;API;nl_NL@PLC-adresoverzicht;sv_SE@PLC-adressöversikt;da_DK@PLC-adresseoversigt;ru_RU@Обзор адресов ПЛК;zh_CN@PLC 地址概览;pl_PL@Przegląd adresów PLC;pt_BR@Visão geral do endereço CLP;cs_CZ@Přehled PLC adres;it_IT@Sommario indirizzi PLC;hu_HU@PLC-címáttekintés;pt_PT@Vista geral do endereço PLC;ko_KR@PLC 주소 개요;ja_JP@PLC アドレスの概要;tr_TR@PLC adreslerine genel bakış;ro_RO@Sumar adrese PLC;zh_TW@PLC 定址總覽;">
 <S54x505 A961="6" A962="L" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/132962" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="12/236" A503="0" A506="0" A511="" A941="20434" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132963" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="116/236" A503="0" A506="0" A511="" A941="20405" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="40" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132964" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="160/236" A503="0" A506="0" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="66" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132965" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="230/236" A503="0" A506="0" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="1">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="58" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132966" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="292/236" A503="0" A506="0" A511="" A941="23403" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132967" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="348/236" A503="0" A506="0" A511="" A941="-21527" A942="0" A943="20151" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="60" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/132968" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="60/236" A503="0" A506="0" A511="" A941="20400" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="52" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
