<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Specification_A4_dyn_next_page" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/13134" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="30" A902="GOST_Specification_A4_dyn_next_page">
 <P11 P13001="GOST_A4_next_page_text" P13002="1" P13004="1" P13005="32" P13006="0" P13007="8" P13008="0" P13009="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13060="1" P13099="4" P14020="EPL" P14021="1206782095" P14022="EPL" P14023="1615901625" P18011="ru_RU@Групповая спецификация элементов DIN A4;de_DE@Artikelsummenstückliste&#10;DIN A4;en_US@Summarized parts list DIN A4;zh_CN@部件汇总表 DIN A4;pl_PL@Całościowa lista artykułów DIN A4;pt_BR@Lista de peças totalizadas DIN A4;es_ES@Lista de suma de artículos DIN A4;fr_FR@Liste totales d&apos;articles DIN A4;nl_NL@Artikellijstoverzicht DIN A4;sv_SE@Summerad apparatlista DIN A4;da_DK@Sammentalt artikelstykliste DIN A4;cs_CZ@Souhrnný kusovník artiklů DIN A4;it_IT@Distinta articoli riepilogata DIN A4;hu_HU@Összesített alkatrészjegyzék DIN A4;pt_PT@Lista total de peças DIN A4;ko_KR@요약된 부품 목록 DIN A4;ja_JP@サマリー部品リスト DIN A4;tr_TR@Özet ürün listesi DIN A4;ro_RO@Listă sumarizată componente DIN A4;zh_TW@物料總清單 DIN A4;" P18061="1"/>
 <O31 Build="17406" A1="31/13078" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="19.99/276.975" A532="205/276.975"/>
 <O30 Build="17406" A1="30/13079" A3="0" A13="0" A14="0" A404="49" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="29/284.5" A503="0" A506="25" A511="ru_RU@Зона;en_US@Path;de_DE@Pfad;zh_CN@路径;pl_PL@Ścieżka;pt_BR@Caminho;es_ES@Circuito;fr_FR@Colonne;nl_NL@Pad;sv_SE@Fält;da_DK@Strømvej;cs_CZ@Sloupec;it_IT@Percorso;hu_HU@Áramút;pt_PT@Coluna;ko_KR@경로;ja_JP@パス;tr_TR@Yol;ro_RO@Cale;zh_TW@路徑;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="10.9999999999999" A968="5.99999999999994" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13080" A3="0" A13="0" A14="0" A404="1" A405="18" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="26/292" A532="26/20"/>
 <O31 Build="17406" A1="31/13081" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="32/292" A532="32/20"/>
 <O30 Build="17406" A1="30/13082" A3="0" A13="0" A14="0" A404="49" A405="20" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="36/284.5" A503="0" A506="25" A511="ru_RU@Поз.;de_DE@Pos.;en_US@Pos.;nl_NL@Pos.;es_ES@Pos.;da_DK@Pos.;fr_FR@Pos.;sv_SE@Pos.;zh_CN@位置;pl_PL@Poz;pt_BR@Item;cs_CZ@Položka;it_IT@Pos.;hu_HU@Poz.;pt_PT@Pos.;ko_KR@위치;ja_JP@配置;tr_TR@Poz.;ro_RO@Poz.;zh_TW@位置;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="11" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13083" A3="0" A13="0" A14="0" A404="1" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="40/292" A532="40/20"/>
 <O30 Build="17406" A1="30/13084" A3="0" A13="0" A14="0" A404="49" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="141.5/284.5" A503="0" A506="25" A511="en_US@Page description;ru_RU@Наименование;de_DE@Seitenbeschreibung;zh_CN@页描述;pl_PL@Opis stron;pt_BR@Descrição da página;es_ES@Descripción de página;fr_FR@Description de page;nl_NL@Paginabeschrijving;sv_SE@Bladbeskrivning;da_DK@Sidebeskrivelse;cs_CZ@Popis stran;it_IT@Descrizione pagina;hu_HU@Tervlap leírás;pt_PT@Descrição da página;ko_KR@페이지 설명;ja_JP@ページ説明;tr_TR@Sayfa açıklaması;ro_RO@Descriere pagină;zh_TW@頁面說明;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="59" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13085" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="173/292" A532="173/20"/>
 <O30 Build="17406" A1="30/13086" A3="0" A13="0" A14="0" A404="49" A405="24" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="178/284.5" A503="0" A506="25" A511="ru_RU@Кол;de_DE@Anz.;en_US@No.;pl_PL@Licz.;pt_BR@Quantidade;es_ES@Inic.;fr_FR@Nb;nl_NL@Aantal;sv_SE@Visn.;da_DK@Ant.;zh_CN@数量;cs_CZ@Počet;it_IT@Num.;hu_HU@Darabsz.;pt_PT@Ind.;ko_KR@아니오;ja_JP@番号;tr_TR@Adet;ro_RO@Nr.;zh_TW@編號;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="11" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13087" A3="0" A13="0" A14="0" A404="1" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="183/292" A532="183/20"/>
 <O30 Build="17406" A1="30/13088" A3="0" A13="0" A14="0" A404="49" A405="26" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="194/284.5" A503="0" A506="25" A511="ru_RU@Примечание;de_DE@Bemerkung;en_US@Remark;nl_NL@Opmerking;es_ES@Observación;da_DK@Bemærkning;fr_FR@Remarque;sv_SE@Anmärkning;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observaţie;zh_TW@備註;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="18" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13089" A3="0" A13="0" A14="0" A404="49" A405="27" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="22.9999999999999/284.5" A503="0" A506="25" A511="ru_RU@Формат;de_DE@Format;en_US@Format;pl_PL@Format;pt_BR@Formato;es_ES@Formato;fr_FR@Format;nl_NL@Formaat;sv_SE@Format;da_DK@Format;zh_CN@格式;cs_CZ@Formát;it_IT@Formato;hu_HU@Formátum;pt_PT@Formato;ko_KR@형식;ja_JP@書式;tr_TR@Format;ro_RO@Format;zh_TW@格式;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="11.0000000000001" A968="6.00000000000006" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13090" A3="0" A13="0" A14="0" A404="1" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="110/292" A532="110/20"/>
 <O30 Build="17406" A1="30/13091" A3="0" A13="0" A14="0" A404="49" A405="29" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="75/284.5" A503="0" A506="25" A511="ru_RU@Обозначение;en_US@Designation;de_DE@Bezeichnung;nl_NL@Code;es_ES@Designación;da_DK@Betegnelse;fr_FR@Désignation;sv_SE@Benämning;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="19.99/253" A532="205/253"/>
 <O31 Build="17406" A1="31/13093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="19.99/245" A532="205/245"/>
 <O31 Build="17406" A1="31/13094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="19.99/237" A532="205/237"/>
 <O31 Build="17406" A1="31/13095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/13096" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/13097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/13098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/13099" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/13100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/13101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/13102" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/13103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/13104" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/13105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/13106" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/13107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/13108" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="19.99/269" A532="205/269"/>
 <O31 Build="17406" A1="31/13109" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="19.99/261" A532="205/261"/>
 <O31 Build="17406" A1="31/13110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/13111" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/13112" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/13113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/13114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/13115" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O31 Build="17406" A1="31/13116" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/13117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/13118" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/13119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/13120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/45" A532="205/45"/>
 <O31 Build="17406" A1="31/13121" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/291.975" A532="205/291.975"/>
 <O31 Build="17406" A1="31/13122" A3="0" A13="0" A14="0" A404="1" A405="18" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/291.975" A532="20/19.975"/>
 <O31 Build="17406" A1="31/13123" A3="0" A13="0" A14="0" A404="1" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="205/291.975" A532="205/19.975"/>
 <O128 Build="17406" A1="128/13124" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A1651="20/253" A1652="205/261" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/13125" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A1651="20/269" A1652="205/277" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/13126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A1651="20/237" A1652="205/245" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/13127" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/37" A532="205/37"/>
 <O31 Build="17406" A1="31/13128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/29" A532="205/29"/>
 <O31 Build="17406" A1="31/13129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/20" A532="205/20"/>
 <O52 Build="17406" A1="52/13130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="41/255" A503="0" A506="22" A511="" A941="20008" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13131" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="175/255" A503="0" A506="22" A511="" A941="20499" A942="0" A943="10001" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13132" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="111/258" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="10" A967="59" A968="4.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13133" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="141.5/273.75" A503="0" A506="22" A511="" A941="20026" A942="0" A943="7" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="150" A966="5" A967="59" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
