<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Devicelist_A3" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/11338" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/11278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="13" A902="GOST_Devicelist_A3">
 <P11 P13001="GOST_A3_first_page_text" P13002="0" P13004="1" P13005="24" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13056="GOST_Devicelist_A3_next_page" P13099="1" P14020="EPL" P14021="1161959861" P14022="EPL" P14023="1615901418" P18011="ru_RU@Список обозначений устройств DIN A3;de_DE@Betriebsmittelliste&#10;DIN A3;en_US@Device tag list DIN A3;zh_CN@设备名称列表 DIN A3;pl_PL@Lista zasobów DIN A3;pt_BR@Lista de TAG&apos;s de dispositivos DIN A3;es_ES@Lista de medios de explotación DIN A3;fr_FR@Liste des composants DIN A3;nl_NL@Onderdelenlijst DIN A3;sv_SE@Postbeteckningslista DIN A3;da_DK@Komponentbetegnelsesliste DIN A3;cs_CZ@Seznam přístrojů DIN A3;it_IT@Lista degli elementi funzionali DIN A3;hu_HU@Készüléklista DIN A3;pt_PT@Lista de DTs de dispositivos DIN A3;ko_KR@장치 태그 목록 DIN A3;ja_JP@デバイス タグ リスト DIN A3;tr_TR@Cihaz etiketi listesi DIN A3;ro_RO@Listă etichete aparate DIN A3;zh_TW@裝置標籤清單 DIN A3;" P18061="4"/>
 <O31 Build="17406" A1="31/11279" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/265" A532="415/265"/>
 <O30 Build="17406" A1="30/11280" A3="0" A13="0" A14="0" A404="49" A405="33" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="57/278.5" A503="0" A506="25" A511="ru_RU@Наименование;de_DE@Seitenbeschreibung;en_US@Page description;zh_CN@页描述;pl_PL@Opis stron;pt_BR@Descrição da página;es_ES@Descripción de página;fr_FR@Description de page;nl_NL@Paginabeschrijving;sv_SE@Bladbeskrivning;da_DK@Sidebeskrivelse;cs_CZ@Popis stran;it_IT@Descrizione pagina;hu_HU@Tervlap leírás;pt_PT@Descrição da página;ko_KR@페이지 설명;ja_JP@ページ説明;tr_TR@Sayfa açıklaması;ro_RO@Descriere pagină;zh_TW@頁面說明;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11281" A3="0" A13="0" A14="0" A404="1" A405="34" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="87/292" A532="87/73"/>
 <O30 Build="17406" A1="30/11282" A3="0" A13="0" A14="0" A404="49" A405="35" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="359/287.5" A503="0" A506="25" A511="ru_RU@Количество;en_US@Quantity;de_DE@Menge;nl_NL@Hoeveelheid;es_ES@Cantidad;da_DK@Mængde;fr_FR@Quantité;sv_SE@Mängd;zh_CN@数量;pl_PL@Ilość;pt_BR@Quantidade;cs_CZ@Množství;it_IT@Quantità;hu_HU@Mennyiség;pt_PT@Quantidade;ko_KR@수량;ja_JP@数量;tr_TR@Miktar;ro_RO@Cantitate;zh_TW@數量;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="60" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11283" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="132/292" A532="132/73"/>
 <O31 Build="17406" A1="31/11284" A3="0" A13="0" A14="0" A404="1" A405="37" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="202/292" A532="202/73"/>
 <O31 Build="17406" A1="31/11285" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="257/292" A532="257/73"/>
 <O30 Build="17406" A1="30/11286" A3="0" A13="0" A14="0" A404="49" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="229.5/278.5" A503="0" A506="25" A511="ru_RU@Поставщик;de_DE@Lieferant;en_US@Supplier;nl_NL@Leverancier;es_ES@Proveedor;da_DK@Leverandør;fr_FR@Fournisseur;sv_SE@Leverantör;zh_CN@供应商;pl_PL@Dostawca;pt_BR@Fornecedor;cs_CZ@Dodavatel;it_IT@Fornitore;hu_HU@Szállító;pt_PT@Fornecedor;ko_KR@공급업체;ja_JP@サプライヤー;tr_TR@Tedarikçi;ro_RO@Furnizor;zh_TW@供應商;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="51" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11287" A3="0" A13="0" A14="0" A404="1" A405="40" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="327/292" A532="327/73"/>
 <O31 Build="17406" A1="31/11288" A3="0" A13="0" A14="0" A404="1" A405="41" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="27/292" A532="27/73"/>
 <O30 Build="17406" A1="30/11289" A3="0" A13="0" A14="0" A404="49" A405="42" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="23.5/278.5" A503="0" A506="25" A511="ru_RU@№ строки;de_DE@Zellen-№;en_US@Cell no.;pl_PL@Nr komórki;pt_BR@№ da célula;es_ES@Núm. de celdas;fr_FR@N° cellule;nl_NL@Cellen-nr;sv_SE@Cell-№;da_DK@Celle-№;zh_CN@单元格编号;cs_CZ@Č. buňky;it_IT@N. cella;hu_HU@Cellaszám;pt_PT@№ da célula;ko_KR@셀 번호;ja_JP@セル番号;tr_TR@Satır No;ro_RO@Nr. celule;zh_TW@行動電話;">
 <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="23" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11290" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/257" A532="415/257"/>
 <O30 Build="17406" A1="30/11291" A3="0" A13="0" A14="0" A404="49" A405="45" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="109.5/278.5" A503="0" A506="25" A511="ru_RU@Код продукции;de_DE@Produktionskode;en_US@Production code;pl_PL@Kod produkcyjny;pt_BR@Código de produção;es_ES@Código de producción;fr_FR@Code de production;nl_NL@Productiecode;sv_SE@Produktionskod;da_DK@Produktionskode;zh_CN@产品代码;cs_CZ@Výrobní kód;it_IT@Codice di produzione;hu_HU@Termelési kód;pt_PT@Código de produção;ko_KR@생산 코드;ja_JP@生産コード;tr_TR@Üretim kodu;ro_RO@Cod producţie;zh_TW@生產代碼;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11292" A3="0" A13="0" A14="0" A404="49" A405="46" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="167/278.5" A503="0" A506="25" A511="ru_RU@Обозначение&#10;документа на поставку;de_DE@Bezeichnung des&#10;Bestellscheins;en_US@Name of order&#10;sheet;pl_PL@Oznaczenie kwitu&#10;zamówienia;pt_BR@Designação do&#10;pedido;es_ES@Designación de&#10;hoja de pedido;fr_FR@Désignation du&#10;bon de commande;nl_NL@Code van het&#10;bestelformulier;sv_SE@Benämning på&#10;ordersedel;da_DK@Betegnelse på&#10;ordreformular;zh_CN@订货单名称;cs_CZ@Označení&#10;objednávkového listu;it_IT@Designazione del&#10;tagliando per ordinazioni;hu_HU@Megrendelőlap&#10;megnevezése;pt_PT@Designação do&#10;pedido;ko_KR@주문서 제목;ja_JP@オーダー シート名;tr_TR@Sipariş formu&#10;tanımlayıcı metni;ro_RO@Denumire notă de&#10;comandă;zh_TW@工單名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11293" A3="0" A13="0" A14="0" A404="49" A405="47" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="292/278.5" A503="0" A506="25" A511="ru_RU@Обозначение;de_DE@Bezeichnung;en_US@Designation;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;es_ES@Designación;fr_FR@Désignation;nl_NL@Code;sv_SE@Benämning;da_DK@Betegnelse;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11294" A3="0" A13="0" A14="0" A404="1" A405="48" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="391/292" A532="391/73"/>
 <O31 Build="17406" A1="31/11295" A3="0" A13="0" A14="0" A404="1" A405="49" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="327/283" A532="391/283"/>
 <O31 Build="17406" A1="31/11296" A3="0" A13="0" A14="0" A404="1" A405="50" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="343/283" A532="343/73"/>
 <O31 Build="17406" A1="31/11297" A3="0" A13="0" A14="0" A404="1" A405="51" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="359/283" A532="359/73"/>
 <O31 Build="17406" A1="31/11298" A3="0" A13="0" A14="0" A404="1" A405="52" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="375/283" A532="375/73"/>
 <O30 Build="17406" A1="30/11299" A3="0" A13="0" A14="0" A404="49" A405="53" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="403/278.5" A503="0" A506="25" A511="ru_RU@Примечание;de_DE@Bemerkung;en_US@Remark;nl_NL@Opmerking;es_ES@Observación;da_DK@Bemærkning;fr_FR@Remarque;sv_SE@Anmärkning;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observaţie;zh_TW@備註;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11300" A3="0" A13="0" A14="0" A404="49" A405="54" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="335/274" A503="0" A506="25" A511="ru_RU@Штука;de_DE@Stück;en_US@Piece;pl_PL@Sztuka;pt_BR@Peça;es_ES@Pieza;fr_FR@Pièce;nl_NL@Stuk;sv_SE@Styck;da_DK@Styk;zh_CN@件;cs_CZ@Kus;it_IT@Pezzo;hu_HU@Darab;pt_PT@Peça;ko_KR@번호;ja_JP@個;tr_TR@Adet;ro_RO@Bucată;zh_TW@件;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11301" A3="0" A13="0" A14="0" A404="49" A405="55" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="351/274" A503="0" A506="25" A511="ru_RU@в комплекты;de_DE@Satz;en_US@Set;pl_PL@Zdanie;pt_BR@Frase;es_ES@Conjunto;fr_FR@Phrase;nl_NL@Set;sv_SE@Mening;da_DK@Sætning;zh_CN@句子;cs_CZ@Věta;it_IT@Frase;hu_HU@Készlet;pt_PT@Frase;ko_KR@세트;ja_JP@セット;tr_TR@Cümle;ro_RO@Propoziţie;zh_TW@設定;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11302" A3="0" A13="0" A14="0" A404="49" A405="56" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="367/274" A503="0" A506="25" A511="ru_RU@на регулир;de_DE@Reserve;en_US@Spare;zh_CN@备件;pl_PL@Rezerwa;pt_BR@Reserva;es_ES@Reserva;fr_FR@Réserve;nl_NL@Reserve;sv_SE@Reserv;da_DK@Reserve;cs_CZ@Reserve;it_IT@Riserva;hu_HU@Tartalék;pt_PT@Reserva;ko_KR@예비;ja_JP@スペア;tr_TR@Yedek;ro_RO@Rezervă;zh_TW@備品;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11303" A3="0" A13="0" A14="0" A404="49" A405="57" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="383/274" A503="0" A506="25" A511="ru_RU@Всего;de_DE@Gesamt;en_US@Total;pl_PL@Ogółem;pt_BR@Total;es_ES@Total;fr_FR@Total;nl_NL@Totaal;sv_SE@Totalt;da_DK@Samlet;zh_CN@总的;cs_CZ@Celkem;it_IT@Totale;hu_HU@Összes;pt_PT@Total;ko_KR@전체;ja_JP@合計;tr_TR@Toplam;ro_RO@Total;zh_TW@總計;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11304" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/249" A532="415/249"/>
 <O31 Build="17406" A1="31/11305" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/241" A532="415/241"/>
 <O31 Build="17406" A1="31/11306" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/233" A532="415/233"/>
 <O31 Build="17406" A1="31/11307" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/225" A532="415/225"/>
 <O31 Build="17406" A1="31/11308" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/217" A532="415/217"/>
 <O31 Build="17406" A1="31/11309" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/209" A532="415/209"/>
 <O31 Build="17406" A1="31/11310" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/201" A532="415/201"/>
 <O31 Build="17406" A1="31/11311" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/193" A532="415/193"/>
 <O31 Build="17406" A1="31/11312" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/185" A532="415/185"/>
 <O31 Build="17406" A1="31/11313" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/177" A532="415/177"/>
 <O31 Build="17406" A1="31/11314" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/169" A532="415/169"/>
 <O31 Build="17406" A1="31/11315" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/161" A532="415/161"/>
 <O31 Build="17406" A1="31/11316" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/153" A532="415/153"/>
 <O31 Build="17406" A1="31/11317" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/145" A532="415/145"/>
 <O31 Build="17406" A1="31/11318" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/137" A532="415/137"/>
 <O31 Build="17406" A1="31/11319" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/129" A532="415/129"/>
 <O31 Build="17406" A1="31/11320" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/121" A532="415/121"/>
 <O31 Build="17406" A1="31/11321" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/113" A532="415/113"/>
 <O31 Build="17406" A1="31/11322" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/105" A532="415/105"/>
 <O31 Build="17406" A1="31/11323" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/97" A532="415/97"/>
 <O31 Build="17406" A1="31/11324" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/89" A532="415/89"/>
 <O31 Build="17406" A1="31/11325" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/81" A532="415/81"/>
 <O31 Build="17406" A1="31/11326" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/73" A532="415/73"/>
 <O31 Build="17406" A1="31/11327" A3="0" A13="0" A14="0" A404="1" A405="41" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="20/73"/>
 <O31 Build="17406" A1="31/11328" A3="0" A13="0" A14="0" A404="1" A405="48" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="415/292" A532="415/73"/>
 <O31 Build="17406" A1="31/11329" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="415/292"/>
 <O52 Build="17406" A1="52/11330" A3="0" A13="0" A14="0" A404="33" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="28/261" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="144" A966="10" A967="57" A968="3.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11331" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="88/258" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11332" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="134/261" A503="0" A506="0" A511="" A941="20481" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11333" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="134/258" A503="0" A506="0" A511="" A941="22002" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11334" A3="0" A13="0" A14="0" A404="1" A405="5" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="203/258" A503="0" A506="0" A511="" A941="22008" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11335" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="376/258" A503="0" A506="0" A511="" A941="20482" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11336" A3="0" A13="0" A14="0" A404="33" A405="7" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="392/262" A503="0" A506="22" A511="" A941="20031" A942="0" A943="17" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="144" A966="10" A967="22" A968="3.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11337" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="21/258" A503="0" A506="0" A511="" A941="19005" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="7" A967="1" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
