<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_revision_list_ A4" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/13019" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/12960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="35" A902="GOST_revision_list_ A4">
 <P11 P13001="GOST_A4_first_page_text" P13004="1" P13005="29" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13029="0" P13088="1" P13099="2" P14020="EPL" P14021="1196264452" P14022="EPL" P14023="1615901625" P18011="ru_RU@Лист регистрации изменений DIN A4;de_DE@Registrationsliste der Änderungen&#10;DIN A4;en_US@Registration list of changes DIN A4;es_ES@Lista de registro de los cambios DIN A4;fr_FR@Liste d&apos;enregistrement des modifications DIN A4;nl_NL@Registratielijst van wijzigingen DIN A4;sv_SE@Registreringslista med ändringar DIN A4;da_DK@Registreringsliste over ændringer DIN A4;zh_CN@修改信息注册表 DIN A4;pl_PL@Lista rejestracyjna zmian DIN A4;pt_BR@Lista de registro das alterações DIN A4;cs_CZ@Registrační seznam změn DIN A4;it_IT@Elenco delle registrazioni delle modifiche DIN A4;hu_HU@Változtatások listája DIN A4;pt_PT@Lista de registo da alterações DIN A4;ko_KR@변경 등록 목록 DIN A4;ja_JP@変更の登録リスト DIN A4;tr_TR@Değişikliklerin kayıt listesi DIN A4;ro_RO@Listă înregistrare modificări DIN A4;zh_TW@變更登記清單 DIN A4;" P18061="4"/>
 <O31 Build="17406" A1="31/12961" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/12962" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/45" A532="205/45"/>
 <O31 Build="17406" A1="31/12963" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/12964" A3="0" A13="0" A14="0" A404="1" A405="35" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/12965" A3="0" A13="0" A14="0" A404="1" A405="34" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/12966" A3="0" A13="0" A14="0" A404="1" A405="33" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/12967" A3="0" A13="0" A14="0" A404="1" A405="32" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/12968" A3="0" A13="0" A14="0" A404="1" A405="31" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/12969" A3="0" A13="0" A14="0" A404="1" A405="30" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/12970" A3="0" A13="0" A14="0" A404="1" A405="29" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/12971" A3="0" A13="0" A14="0" A404="1" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/12972" A3="0" A13="0" A14="0" A404="1" A405="27" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/12973" A3="0" A13="0" A14="0" A404="1" A405="26" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/12974" A3="0" A13="0" A14="0" A404="1" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/12975" A3="0" A13="0" A14="0" A404="1" A405="24" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/237" A532="205/237"/>
 <O31 Build="17406" A1="31/12976" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/245" A532="205/245"/>
 <O31 Build="17406" A1="31/12977" A3="0" A13="0" A14="0" A404="1" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.7" A415="L" A416="0" A531="20/261" A532="205/261"/>
 <O31 Build="17406" A1="31/12978" A3="0" A13="0" A14="0" A404="1" A405="20" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O30 Build="17406" A1="30/12979" A3="0" A13="0" A14="0" A404="49" A405="18" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="112.5/288" A503="0" A506="98" A511="ru_RU@Лист регистрации изменений;de_DE@Registrationsliste der Änderungen;en_US@Registration list of changes;es_ES@Lista de registro de los cambios;fr_FR@Liste d&apos;enregistrement des modifications;nl_NL@Registratielijst van wijzigingen;sv_SE@Registreringslista med ändringar;da_DK@Registreringsliste over ændringer;zh_CN@修改信息注册表;pl_PL@Lista rejestracyjna zmian;pt_BR@Lista de registro das alterações;cs_CZ@Registrační seznam změn;it_IT@Elenco delle registrazioni delle modifiche;hu_HU@Változtatások listája;pt_PT@Lista de registo da alterações;ko_KR@변경 등록 목록;ja_JP@変更の登録リスト;tr_TR@Değişikliklerin kayıt listesi;ro_RO@Listă înregistrare modificări;zh_TW@變更登記清單;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="183" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/12980" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/292" A532="20/45"/>
 <O31 Build="17406" A1="31/12981" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="205/292" A532="205/45"/>
 <O31 Build="17406" A1="31/12982" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="32/284" A532="32/45"/>
 <O31 Build="17406" A1="31/12983" A3="0" A13="0" A14="0" A404="1" A405="14" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/12984" A3="0" A13="0" A14="0" A404="1" A405="13" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/12985" A3="0" A13="0" A14="0" A404="1" A405="12" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/12986" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/12987" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/12988" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/12989" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/12990" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/12991" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/12992" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A531="20/284" A532="205/284"/>
 <O31 Build="17406" A1="31/12993" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="106/284" A532="106/45"/>
 <O31 Build="17406" A1="31/12994" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="140/284" A532="140/45"/>
 <O31 Build="17406" A1="31/12995" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="46/275" A532="46/45"/>
 <O31 Build="17406" A1="31/12996" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="189/284" A532="189/45"/>
 <O31 Build="17406" A1="31/12997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="32/275" A532="88/275"/>
 <O30 Build="17406" A1="30/12998" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="60/279.5" A503="0" A506="98" A511="ru_RU@Номера листов (страниц);de_DE@Seitenname /-nummer;en_US@Page name / number;es_ES@Nombre / número de página;fr_FR@Nom / Numéro de page;nl_NL@Paginanaam / -nummer;sv_SE@Bladnamn / -nummer;da_DK@Sidenavn /-nummer;zh_CN@页名称/页编号;pl_PL@Nazwa / numer strony;pt_BR@Nome / número da página;cs_CZ@Název a číslo strany;it_IT@Nome/numero pagina;hu_HU@Tervlapnév /-szám;pt_PT@Nome / número da página;ko_KR@페이지 이름 / 번호;ja_JP@ページ名 / 番号;tr_TR@Sayfa adı / numarası;ro_RO@Denumire pagină / număr pagină;zh_TW@頁面名稱 / 編號;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="54" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/12999" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="123/272.5" A503="0" A506="98" A511="ru_RU@N докум;de_DE@№ Dokument;en_US@No. of document;es_ES@Núm. de documento;fr_FR@N° document;nl_NL@№ document;sv_SE@№ dokument;da_DK@Nr. Dokument;zh_CN@文档编号;pl_PL@Nr dokumentu;pt_BR@№ do documento;cs_CZ@Č. dokumentu;it_IT@N. documento;hu_HU@Dokumentumszám;pt_PT@Nº do documento;ko_KR@문서의 수;ja_JP@ドキュメント数;tr_TR@Doküman No;ro_RO@Nr. document;zh_TW@文件編號;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="32" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13000" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="39/268" A503="0" A506="98" A511="pl_PL@zmieniony;pt_BR@alterado;ru_RU@измененных;de_DE@geändert;en_US@Changed;es_ES@modificado;fr_FR@modifié;nl_NL@Gewijzigd;sv_SE@Ändrat;da_DK@ændret;zh_CN@已修改;cs_CZ@změněno;it_IT@modificato;hu_HU@módosítva;pt_PT@alterado;ko_KR@변경됨;ja_JP@変更済み;tr_TR@değiştirildi;ro_RO@modificat;zh_TW@已變更;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13001" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="181/272.5" A503="0" A506="98" A511="pl_PL@Podpis;pt_BR@Assinatura;ru_RU@Подп;de_DE@Unterschrift;en_US@Signature;es_ES@Firma;fr_FR@Signature;nl_NL@Handtekening;sv_SE@Underskrift;da_DK@Underskrift;zh_CN@签名;cs_CZ@Podpis;it_IT@Firma;hu_HU@Aláírás;pt_PT@Assinatura;ko_KR@서명;ja_JP@署名;tr_TR@İmza;ro_RO@Semnătura;zh_TW@簽名;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="14" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13002" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="26/272.5" A503="0" A506="98" A511="ru_RU@Ред.;de_DE@Rev.;en_US@Rev.;es_ES@Rev.;fr_FR@Rev.;nl_NL@Rev.;sv_SE@Rev.;da_DK@Rev.;zh_CN@修订;pl_PL@Rew.;pt_BR@Revisão;cs_CZ@Rev.;it_IT@Rev.;hu_HU@Rev.;pt_PT@Rev.;ko_KR@개정;ja_JP@リビジョン;tr_TR@Rev.;ro_RO@Rev.;zh_TW@修訂;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="10" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13003" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/253" A532="205/253"/>
 <O30 Build="17406" A1="30/13004" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="156.5/272.5" A503="0" A506="98" A511="pl_PL@Numer wejścia&#10;dokumentu i data;pt_BR@Número de entrada&#10;do documento&#10;e data;ru_RU@Входящий N&#10;сопроводительного&#10;докум. и дата;de_DE@Eingangsnummer&#10;des Dokuments&#10;und Datum;en_US@Document entry&#10;number and date;es_ES@Número de entrada&#10;del documento&#10;y fecha;fr_FR@Numéro de saisie&#10;du document&#10;et date;nl_NL@Ontvangstnummer&#10;van het document&#10;en datum;sv_SE@Mottagningsnummer&#10;för dokument&#10;och datum;da_DK@Indgangsnummer&#10;på dokumentet&#10;og dato;zh_CN@文档的收讫编号和日期;cs_CZ@Vstupní číslo&#10;dokumentu a datum;it_IT@Numero di entrata&#10;del documento&#10;e data;hu_HU@A dokumentum&#10;beérkezési sorszáma&#10;és dátuma;pt_PT@Nº de entrada&#10;do documento e&#10;data;ko_KR@문서 입력 번호 및 날짜;ja_JP@ドキュメントのエントリ番号と日付;tr_TR@Dokümanın giriş&#10;numarası ve&#10;tarih;ro_RO@Număr intrare&#10;document şi dată;zh_TW@文件輸入項目編號與日期;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="31" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13005" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="60/275" A532="60/45"/>
 <O31 Build="17406" A1="31/13006" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="74/275" A532="74/45"/>
 <O31 Build="17406" A1="31/13007" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="88/284" A532="88/45"/>
 <O31 Build="17406" A1="31/13008" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="173/284" A532="173/45"/>
 <O30 Build="17406" A1="30/13009" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="53/268" A503="0" A506="98" A511="pl_PL@wymieniony;pt_BR@trocado;ru_RU@замененных;de_DE@aus-&#10;getauscht;en_US@Exchanged;es_ES@intercambiado;fr_FR@échangé;nl_NL@Uitgewisseld;sv_SE@Utbytt;da_DK@udskiftet;zh_CN@已交换;cs_CZ@vyměněn;it_IT@sostituito;hu_HU@kicserélve;pt_PT@trocado;ko_KR@교환됨;ja_JP@交換済み;tr_TR@değiştirildi;ro_RO@înlocuit;zh_TW@已交換;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13010" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="67/268" A503="0" A506="98" A511="pl_PL@nowy;pt_BR@novo;ru_RU@новых;de_DE@neu;en_US@new;es_ES@nuevo;fr_FR@nouveau;nl_NL@nieuw;sv_SE@nytt;da_DK@ny;zh_CN@新的;cs_CZ@nový;it_IT@nuovo;hu_HU@új;pt_PT@novo;ko_KR@새로 만들기;ja_JP@新規;tr_TR@yeni;ro_RO@nou;zh_TW@新增;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13011" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="81/268" A503="0" A506="98" A511="pl_PL@anulowany;pt_BR@anulado;ru_RU@аннулированных;de_DE@annuliert;en_US@Canceled;es_ES@anulado;fr_FR@annulé;nl_NL@Geannuleerd;sv_SE@Annulerat;da_DK@annulleret;zh_CN@已取消;cs_CZ@anulován;it_IT@annullato;hu_HU@érvénytelenítve;pt_PT@anulado;ko_KR@취소됨;ja_JP@キャンセル;tr_TR@iptal edildi;ro_RO@anulat;zh_TW@已取消;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13012" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="197/272.5" A503="0" A506="98" A511="pl_PL@Data;pt_BR@Data;ru_RU@Дата;de_DE@Datum;en_US@Date;nl_NL@Datum;es_ES@Fecha;da_DK@Dato;fr_FR@Date;sv_SE@Datum;zh_CN@日期;cs_CZ@Datum;it_IT@Data;hu_HU@Dátum;pt_PT@Data;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;zh_TW@日期;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="14" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13013" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="97/272.5" A503="0" A506="98" A511="pl_PL@Liczba stron&#10;w&#10;dokumencie;pt_BR@Quantidade de&#10;páginas&#10;no documento;ru_RU@Всего листов&#10;(страниц)&#10;в докум;de_DE@Seitenanzahl&#10;im&#10;Dokument;en_US@Number of pages&#10;in&#10;document;es_ES@Número de&#10;páginas&#10;en el documento;fr_FR@Nombre de pages&#10;du&#10;document;nl_NL@Aantal pagina&apos;s&#10;in&#10;het document;sv_SE@Bladantal i&#10;dokument;da_DK@Sideantal i&#10;dokumentet;zh_CN@文档中的页数;cs_CZ@Počet stran v&#10;dokumentu;it_IT@Numero di&#10;pagine&#10;nel documento;hu_HU@Tervlapszám a&#10;dokumentumban;pt_PT@Quantidade de&#10;páginas&#10;no documento;ko_KR@문서의 페이지 수;ja_JP@ドキュメントのページ数;tr_TR@Dokümandaki&#10;sayfa&#10;sayısı;ro_RO@Număr de pagini&#10;în&#10;document;zh_TW@文件頁數;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="21" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13014" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A531="20/292" A532="205/292"/>
 <O52 Build="17406" A1="52/13015" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="26/257" A503="0" A506="0" A511="" A941="11071" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="12" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13016" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="123/257" A503="0" A506="0" A511="" A941="11030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="34" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13017" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="181/257" A503="0" A506="0" A511="" A941="11070" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13018" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="197/257" A503="0" A506="0" A511="" A941="11074" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
