<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Variant_table_dyn" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/13446" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13422" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="37" A902="GOST_Variant_table_dyn">
 <P11 P13001="GOST_A3_first_page_text" P13002="1" P13004="12" P13005="1" P13006="32" P13007="0" P13008="1" P13009="1" P13019="1;1" P13055="1" P13102="0" P13105="0" P14020="EPL" P14021="1220945711" P14022="EPL" P14023="1615901626" P18011="de_DE@Variantentabelle;en_US@Variant table;ru_RU@Таблица с вариантами исполнений;es_ES@Tabla de variantes;fr_FR@Tableau des variantes;nl_NL@Variantentabel;sv_SE@Varianttabell;da_DK@Varianttabel;zh_CN@变量表;pl_PL@Tabela wariantów;pt_BR@Tabela de variantes;cs_CZ@Tabulka variant;it_IT@Tabella varianti;hu_HU@Változatok táblázata;pt_PT@Tabela de variantes;ko_KR@유형 테이블;ja_JP@バリアント テーブル;tr_TR@Türev tablosu;ro_RO@Tabel variante;zh_TW@變量表;" P18061="4"/>
 <O128 Build="17406" A1="128/13423" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="164/224" A1652="196/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/13424" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="24/224" A1652="120/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="2" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/13425" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="24/224" A1652="120/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="17406" A1="31/13426" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="90/272" A532="90/224"/>
 <O34 Build="17406" A1="34/13427" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="24/260;120/260" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13428" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="24/248;120/248" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13429" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="80/242" A503="0" A506="22" A511="??_??@-01;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13430" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="80/230" A503="0" A506="22" A511="??_??@-02;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/13431" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="24/236;120/236" A623="0" A624="0"/>
 <O30 Build="17406" A1="30/13432" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="57/266" A503="0" A506="98" A511="de_DE@Artikelbezeichnung;en_US@Article designation;nl_NL@Artikelcode;es_ES@Designación de artículo;da_DK@Artikelbetegnelse;fr_FR@Désignation d&apos;article;sv_SE@Artikelbenämning;ru_RU@Обозначение изделия;zh_CN@部件代号;pl_PL@Nazwa artykułu;pt_BR@Designação da peça;cs_CZ@Označení artiklu;it_IT@Designazione degli articoli;hu_HU@Cikk megnevezése;pt_PT@Designação da peça;ko_KR@아티클 설명;ja_JP@品目名称;tr_TR@Ürün tanımlayıcı metni;ro_RO@Denumire componentă;zh_TW@文章名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="66" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13433" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="105/266" A503="0" A506="98" A511="de_DE@Code;en_US@Code;ru_RU@Код;es_ES@Código;fr_FR@Code;nl_NL@Code;sv_SE@Kod;da_DK@Kode;zh_CN@编码;pl_PL@Kod;pt_BR@Código;cs_CZ@Kód;it_IT@Codice;hu_HU@Kód;pt_PT@Código;ko_KR@코드;ja_JP@コード;tr_TR@Kod;ro_RO@Cod;zh_TW@識別代號;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/13434" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="164/260;196/260" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13435" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="164/248;196/248" A622="0;0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13436" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A621="164/236;196/236" A622="0;0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/13437" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="164/224" A1652="196/272" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/13438" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="26/254" A503="0" A506="22" A511="" A941="11030" A942="0" A943="4" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="64" A966="4" A967="64" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13439" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="105/254" A503="0" A506="22" A511="" A941="19303" A942="1" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13440" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="105/242" A503="0" A506="22" A511="" A941="19303" A942="2" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13441" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="105/230" A503="0" A506="22" A511="" A941="19303" A942="3" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="30" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13442" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/266" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20082" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13443" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/254" A503="0" A506="22" A511="" A941="13057" A942="1" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13444" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/242" A503="0" A506="22" A511="" A941="13057" A942="2" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13445" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="180/230" A503="0" A506="22" A511="" A941="13057" A942="3" A943="20081" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
