<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Terminal_diagram_A3_next_page" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/13403" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/13318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="GOST_Terminal_diagram_A3_next_page">
 <P11 P13001="GOST_A3_next_page_text" P13002="1" P13004="40" P13005="0" P13006="8" P13008="1" P13009="0" P13010="2" P13012="0" P13013="0.5" P13014="0.5" P13015="2" P13016="2" P13017="1" P13018="-1" P13019="1;1|5;1|2;1" P13021="100;2;0;GRAPHICS;11;0|100;2;1;GRAPHICS;12;0|100;2;2;GRAPHICS;13;0|100;2;3;GRAPHICS;14;0|100;2;4;GRAPHICS;15;0|100;2;5;GRAPHICS;16;0|100;2;6;GRAPHICS;17;0|100;2;7;GRAPHICS;18;0|100;2;8;GRAPHICS;19;0|100;2;9;GRAPHICS;20;0|100;2;10;GRAPHICS;21;0|100;2;11;GRAPHICS;22;0|100;2;12;GRAPHICS;23;0|100;2;13;GRAPHICS;24;0|100;2;29;GRAPHICS;25;0|100;2;30;GRAPHICS;26;0" P13027="1" P13028="0.18" P13029="5" P13055="1" P14020="EPL" P14021="1220604670" P14022="EPL" P14023="1615901626" P18000="F13_004" P18011="de_DE@Klemmenanschlussplan&#10;A4;en_US@Terminal-connection diagram A4;nl_NL@Klemmenaansluitschema A4;es_ES@Plano de conexión de bornes A4;da_DK@Klemmetilslutningsplan A4;fr_FR@Plan de raccordement des bornes A4;sv_SE@Plintanslutningsschema A4;ru_RU@Cхема подключения клемм A4;zh_CN@端子连接图 A4;pl_PL@Plan podłączeń zacisków A4;pt_BR@Diagrama de conexão de bornes A4;cs_CZ@Plán napojení svorkovnice A4;it_IT@Schema allacciamento morsetti A4;hu_HU@Sorkapocs bekötési terv A4;pt_PT@Diagrama de ligação dos bornes A4;ko_KR@터미널 접속 다이어그램 A4;ja_JP@端子接続ダイアグラム A4;tr_TR@Klemens bağlantı şeması A4;ro_RO@Diagramă de conexiuni cleme A4;zh_TW@端子連接圖 A4;" P18061="4"/>
 <O30 Build="17406" A1="30/13319" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="44/161" A503="0" A506="22" A511="de_DE@Klemmenleiste;en_US@Terminal strip;nl_NL@Klemmenstrook;es_ES@Regleta de bornes;da_DK@Klemmerække;fr_FR@Bornier;sv_SE@Plintrad;ru_RU@Клеммник;zh_CN@端子排;pl_PL@Listwa zaciskowa;pt_BR@Régua de bornes;cs_CZ@Svorkovnice;it_IT@Morsettiera;hu_HU@Sorkapocsléc;pt_PT@Régua de bornes;ko_KR@터미널 스트립;ja_JP@端子板;tr_TR@Klemens şeridi;ro_RO@Şir de cleme;zh_TW@端子排;">
 <S54x505 A961="4" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13320" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/101" A503="0" A506="0" A511="de_DE@Externe Ziele;fr_FR@Destinations externes;fr_FR@Rep^13;pt_PT@Destinos externos;ru_RU@Внешние цели;sr_CY@Externí cíl;it_IT@Destinazioni esterne;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;es_ES@Destinos externos;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;hu_HU@Külső célkészülékek;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;ro_RO@Destinaţii externe;zh_TW@外部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13321" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="68/229" A503="0" A506="0" A511="de_DE@Interne Ziele;fr_FR@Destinations internes;pt_PT@Destinos internos;ru_RU@Внутренние цели;sr_CY@Interní cíl;it_IT@Destinazioni interne;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;es_ES@Destinos internos;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;hu_HU@Belső célkészülékek;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;ro_RO@Destinaţii interne;zh_TW@內部目標;">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/13322" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/13323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="20/28" A532="20/280"/>
 <O128 Build="17406" A1="128/13324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="36/86" A1652="84/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O26 Build="17406" A1="26/13325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="17406" A1="32/13326" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="79.75/166" A556="2/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/13327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="83.75/162.25" A532="75.75/162.25"/>
 <O31 Build="17406" A1="31/13328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="83.75/163" A532="75.75/163"/>
 <O31 Build="17406" A1="31/13329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="83.75/159.75" A532="75.75/159.75"/>
 <O31 Build="17406" A1="31/13330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="83.75/159" A532="75.75/159"/>
 <O34 Build="17406" A1="34/13331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="75.5/161.75;74/161.75;74/162.75;74.75/162.75;74.75/163.5;75.5/163.5" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/13332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="75.75/153" A1652="83.75/169" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/13333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="79.75/156" A556="2/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/13334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="78.25/155" A532="80.75/157.5"/>
 <O31 Build="17406" A1="31/13335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="78.75/154.5" A532="81.25/157"/>
 <O31 Build="17406" A1="31/13336" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="78.75/164.5" A532="81.25/167"/>
 <O31 Build="17406" A1="31/13337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="78.25/165" A532="80.75/167.5"/>
 <O26 Build="17406" A1="26/13338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/13339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="75.5/158.5" A532="74.75/158.5"/>
 <O31 Build="17406" A1="31/13340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="74.75/159.25" A532="74/159.25"/>
 <O31 Build="17406" A1="31/13341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="75.5/160.25" A532="74/160.25"/>
 <O31 Build="17406" A1="31/13342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="74/159.25" A532="74/160.25"/>
 <O31 Build="17406" A1="31/13343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="74.75/159.25" A532="74.75/158.5"/>
 </O26>
 </O26>
 <O26 Build="17406" A1="26/13344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="17406" A1="32/13345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="104.25/156" A556="-2/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/13346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="100.25/159.75" A532="108.25/159.75"/>
 <O31 Build="17406" A1="31/13347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="100.25/159" A532="108.25/159"/>
 <O31 Build="17406" A1="31/13348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="100.25/162.25" A532="108.25/162.25"/>
 <O31 Build="17406" A1="31/13349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="100.25/163" A532="108.25/163"/>
 <O34 Build="17406" A1="34/13350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="108.5/160.25;110/160.25;110/159.25;109.25/159.25;109.25/158.5;108.5/158.5" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="17406" A1="89/13351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="108.25/169" A1652="116.25/185" A1653="3.14159265358979" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="17406" A1="32/13352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="104.25/166" A556="-2/0" A557="1" A558="0" A559="0"/>
 <O31 Build="17406" A1="31/13353" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="105.75/167" A532="103.25/164.5"/>
 <O31 Build="17406" A1="31/13354" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="105.25/167.5" A532="102.75/165"/>
 <O31 Build="17406" A1="31/13355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="105.25/157.5" A532="102.75/155"/>
 <O31 Build="17406" A1="31/13356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="105.75/157" A532="103.25/154.5"/>
 <O26 Build="17406" A1="26/13357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="17406" A1="31/13358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="108.5/163.5" A532="109.25/163.5"/>
 <O31 Build="17406" A1="31/13359" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="109.25/162.75" A532="110/162.75"/>
 <O31 Build="17406" A1="31/13360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="108.5/161.75" A532="110/161.75"/>
 <O31 Build="17406" A1="31/13361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="110/162.75" A532="110/161.75"/>
 <O31 Build="17406" A1="31/13362" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="109.25/162.75" A532="109.25/163.5"/>
 </O26>
 </O26>
 <O30 Build="17406" A1="30/13363" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/133" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Eletrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@와이어링;ja_JP@配線;tr_TR@Kablaj;ro_RO@Cablare;zh_TW@接線;">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/13364" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76/189" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Eletrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@와이어링;ja_JP@配線;tr_TR@Kablaj;ro_RO@Cablare;zh_TW@接線;">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="17406" A1="34/13365" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13366" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13367" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13368" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="17406" A1="34/13369" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O31 Build="17406" A1="31/13370" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/168" A532="96/168"/>
 <O31 Build="17406" A1="31/13371" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/154" A532="96/154"/>
 <O89 Build="17406" A1="89/13372" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="88/94" A1652="96/228" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/13373" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="88/86" A1652="96/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/13374" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="100/86" A1652="112/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/13375" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/145" A532="96/145"/>
 <O31 Build="17406" A1="31/13376" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="88/176" A532="96/176"/>
 <O53 Build="17406" A1="53/13377" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/13378" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="28/272" A532="408/272"/>
 <O30 Build="17406" A1="30/13379" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="28/276" A503="0" A506="22" A511="de_DE@Klemmenanschlussplan;en_US@Terminal-connection diagram;nl_NL@Klemmenaansluitschema;es_ES@Plano de conexión de bornes;da_DK@Klemmetilslutningsplan;fr_FR@Plan de raccordement des bornes;sv_SE@Plintanslutningsschema;ru_RU@Cхема подключения клемм;zh_CN@端子连接图;pl_PL@Plan podłączeń zacisków;pt_BR@Diagrama de conexão dos bornes;cs_CZ@Plán napojení svorkovnice;it_IT@Schema allacciamento morsetti;hu_HU@Sorkapocs bekötési terv;pt_PT@Diagrama de ligação dos bornes;ko_KR@터미널 접속 다이어그램;ja_JP@端子接続ダイアグラム;tr_TR@Klemens bağlantı şeması;ro_RO@Diagramă de conexiuni cleme;zh_TW@端子連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/13380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="92/191" A532="92/193"/>
 <O31 Build="17406" A1="31/13381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="92/218" A532="92/220"/>
 <O31 Build="17406" A1="31/13382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="92/109" A532="92/111"/>
 <O31 Build="17406" A1="31/13383" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="92/135" A532="92/137"/>
 <O53 Build="17406" A1="53/13384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/13385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/13386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/161" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13387" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92/161" A503="0" A506="98" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="16" A966="5" A967="8" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/161" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13389" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/169" A503="0" A506="22" A511="" A941="31011" A942="0" A943="20019" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="6.49999999999999" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92.25/164" A503="0" A506="0" A511="" A941="13045" A942="0" A943="20000" A944="0" A945="1" A946="5" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="92/158" A503="0" A506="0" A511="" A941="13046" A942="0" A943="20000" A944="0" A945="1" A946="6" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13392" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/153" A503="0" A506="22" A511="" A941="31011" A942="0" A943="20020" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="6.75000000000001" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="90/164" A503="0" A506="98" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="89/158" A503="0" A506="98" A511="" A941="13047" A942="0" A943="20000" A944="0" A945="1" A946="3" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13395" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/196" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="4.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13396" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/223" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20005" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="4.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13397" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/204" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20005" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13398" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/177" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20005" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13399" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/114" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="4.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13400" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/140.5" A503="0" A506="22" A511="" A941="20077" A942="0" A943="20006" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="4.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13401" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/122" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20006" A944="2" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/13402" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="93/95" A503="0" A506="22" A511="" A941="20005" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="5.99999999999997" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
