<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_PLC_diagram_A3_dyn" Type="Form" Version="2022.0.17495" PxfVersion="1.23" SchemaVersion="1.7.17495" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17495" A1="76/4759" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/4717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="24" A902="GOST_PLC_diagram_A3_dyn">
 <P11 P13001="GOST_A3_first_page_text" P13002="1" P13004="0" P13005="29" P13006="0" P13007="7" P13008="0" P13009="0" P13019="1;1" P13029="0" P13055="1" P13056="GOST_PLC_diagram_A3_dyn_next_page" P14020="EPL" P14021="1220628339" P14022="EPL" P14023="1624874614" P18000="F19_001" P18011="de_DE@SPS-Signaltabelle&#10;A4;en_US@PLC signal table O4;es_ES@Tabla de señales PLC A4;fr_FR@Tableau des signaux API A4;nl_NL@PLC-signaaltabel A4;sv_SE@PLC-signaltabell A4;da_DK@PLC-signaltabel A4;ru_RU@Таблица сигналов ПЛК A4;zh_CN@PLC 信号表 A4;pl_PL@Tabela sygnałów PLC A4;pt_BR@Tabela de sinal CLP A4;cs_CZ@Tabulka signálů PLC A4;it_IT@Tabella segnali PLC A4;hu_HU@PLC-jeltáblázat, A4;pt_PT@Tabela de sinais PLC A4;ko_KR@PLC 신호 테이블 A4;ja_JP@PLC 信号テーブル O4;tr_TR@PLC sinyal tablosu A4;ro_RO@Tabel semnal PLC A4;zh_TW@PLC 信號表 O4;" P18061="4"/>
 <O30 Build="17406" A1="30/4718" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="154/260" A503="0" A506="25" A511="ru_RU@Аппаратный адрес;de_DE@Symbolische Adresse;en_US@Symbolic address;es_ES@Dirección simbólica;fr_FR@Adresse symbolique;nl_NL@Symbolisch adres;sv_SE@Symbolisk adress;da_DK@Symbolsk adresse;zh_CN@符号地址;pl_PL@Adres symboliczny;pt_BR@Endereço simbólico;cs_CZ@Symbolická adresa;it_IT@Indirizzo simbolico;hu_HU@Szimbolikus cím;pt_PT@Endereço simbólico;ko_KR@심볼 주소;ja_JP@シンボル アドレス;tr_TR@Sembolik adres;ro_RO@Adresa simbolică;zh_TW@符號定址;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="48" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/264" A532="180/256"/>
 <O30 Build="17406" A1="30/4720" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/260" A503="0" A506="25" A511="ru_RU@Наименование сигнала;de_DE@Signalbeschreibung;en_US@Signal description;es_ES@Descripción de señal;fr_FR@Description du signal;nl_NL@Signaalbeschrijving;sv_SE@Signalbeskrivning;da_DK@Signalbeskrivelse;zh_CN@信号描述;pl_PL@Opis sygnału;pt_BR@Descrição do sinal;cs_CZ@Popis signálu;it_IT@Descrizione segnale;hu_HU@Jelleírás;pt_PT@Descrição do sinal;ko_KR@신호 설명;ja_JP@信号説明;tr_TR@Sinyal açıklaması;ro_RO@Descriere semnal;zh_TW@信號說明;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="64" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4721" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="114/260" A503="0" A506="25" A511="ru_RU@Имя сигнала;de_DE@Signalname;en_US@Signal name;es_ES@Nombre de señal;fr_FR@Nom du signal;nl_NL@Signaalnaam;sv_SE@Signalnamn;da_DK@Signalnavn;zh_CN@信号名称;pl_PL@Nazwa sygnału;pt_BR@Nome do sinal;cs_CZ@Název signálu;it_IT@Nome segnale;hu_HU@Jelnév;pt_PT@Nome do sinal;ko_KR@신호 이름;ja_JP@信号名;tr_TR@Sinyal adı;ro_RO@Denumire semnal;zh_TW@信號名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4722" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="32/256" A532="408/256"/>
 <O31 Build="17406" A1="31/4723" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="100/264" A532="100/256"/>
 <O30 Build="17406" A1="30/4724" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/282" A503="0" A506="25" A511="de_DE@Projektname;fr_FR@Nom de projet;pt_PT@Nome do projeto;ru_RU@Имя проекта;sr_CY@Projekt;it_IT@Nome progetto;en_US@Project name;da_DK@Projektnavn;sv_SE@Projektnamn;nl_NL@Projectnaam;es_ES@Nombre de proyecto;zh_CN@项目名称;pl_PL@Nazwa projektu;pt_BR@Nome do projeto;cs_CZ@Název projektu;hu_HU@Projektnév;ko_KR@프로젝트 이름;ja_JP@プロジェクト名;tr_TR@Proje adı;ro_RO@Denumire proiect;zh_TW@專案名稱;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="6" A967="194" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4725" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/260" A503="0" A506="25" A511="ru_RU@N° выхода;de_DE@Ausgangsnummer;en_US@Output number;es_ES@Número de salida;fr_FR@Numéro de sortie;nl_NL@Uitgangsnummer;sv_SE@Utgångsnummer;da_DK@Udgangsnummer;zh_CN@输出端编号;pl_PL@Numer wyjścia;pt_BR@Número da saída;cs_CZ@Číslo výstupu;it_IT@Numero di origine;hu_HU@Kimeneti szám;pt_PT@Número de saída;ko_KR@출력 번호;ja_JP@出力番号;tr_TR@Çıkış numarası;ro_RO@Număr ieşire;zh_TW@輸出號碼;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="84" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="17406" A1="53/4726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/280" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O89 Build="17406" A1="89/4727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1651="32/256" A1652="408/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/4728" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="232/282" A503="0" A506="0" A771="10000" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="17406" A1="31/4729" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="282/264" A532="282/256"/>
 <O31 Build="17406" A1="31/4730" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/264" A532="204/256"/>
 <O30 Build="17406" A1="30/4731" A3="0" A13="0" A14="0" A404="49" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="235/260" A503="0" A506="25" A511="ru_RU@Тип выхода;de_DE@Funktionsdefinition;en_US@Function definition;es_ES@Definición de función;fr_FR@Définition de fonction;nl_NL@Functiedefinitie;sv_SE@Funktionsdefinition;da_DK@Funktionsdefinition;zh_CN@功能定义;pl_PL@Definicja funkcji;pt_BR@Definição de função;cs_CZ@Definice funkce;it_IT@Definizione di funzione;hu_HU@Funkciódefiníció;pt_PT@Definição de função;ko_KR@기능 정의;ja_JP@機能定義;tr_TR@Fonksiyon tanımı;ro_RO@Definiţie funcţie;zh_TW@功能定義;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4732" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="322/264" A532="322/256"/>
 <O31 Build="17406" A1="31/4733" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="376/264" A532="376/256"/>
 <O31 Build="17406" A1="31/4734" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="128/264" A532="128/256"/>
 <O31 Build="17406" A1="31/4735" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="32/264" A532="408/264"/>
 <O30 Build="17406" A1="30/4736" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="302/260" A503="0" A506="22" A511="de_DE@Steckerbezeichnung (automatisch);en_US@Plug designation(automatic);es_ES@Designación de conector (automáticamente);fr_FR@Désignation de connecteur (automatique);nl_NL@Stekercode (automatisch);sv_SE@Kontaktdonsbeteckning (automatisk);da_DK@Stikbetegnelse (automatisk);ru_RU@Обозначение штекера;zh_CN@插头代号(自动);pl_PL@Oznaczenie wtyczki (automatycznie);pt_BR@Designação do conector(automático);cs_CZ@Označení konektoru (automaticky);it_IT@Designazione connettori (automatico);hu_HU@Dugós csatlakozó megnevezése (automatikus);pt_PT@Designação da ficha (automático);ko_KR@플러그 지정 (자동);ja_JP@プラグ名称 (自動);tr_TR@Fiş tanımlayıcı metni (otomatik);ro_RO@Denumire conector (automat);zh_TW@插頭名稱 (自動);">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="349/260" A503="0" A506="22" A511="ru_RU@Кабель;de_DE@Kabel;en_US@Cable;es_ES@Cable;fr_FR@Câble;nl_NL@Kabel;sv_SE@Kabel;da_DK@Kabel;zh_CN@电缆;pl_PL@Kabel;pt_BR@Cabos;cs_CZ@Kabely;it_IT@Cavi;hu_HU@Kábel;pt_PT@Cabos;ko_KR@케이블;ja_JP@ケーブル;tr_TR@Kablo;ro_RO@Cablu;zh_TW@電纜;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="392/260" A503="0" A506="22" A511="de_DE@Verbindung;en_US@Connection;nl_NL@Verbinding;es_ES@Conexión;da_DK@Forbindelse;fr_FR@Connexion;sv_SE@Förbindning;ru_RU@Соединение;zh_CN@连接;pl_PL@Połączenie;pt_BR@Conexão;cs_CZ@Spoj;it_IT@Collegamento;hu_HU@Csatlakozó;pt_PT@Ligação;ko_KR@접속;ja_JP@接続;tr_TR@Bağlantı;ro_RO@Conexiune;zh_TW@連接;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O128 Build="17406" A1="128/4739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="32/256" A1652="408/276" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O31 Build="17406" A1="31/4740" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="100/205" A532="100/198"/>
 <O31 Build="17406" A1="31/4741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="128/205" A532="128/198"/>
 <O31 Build="17406" A1="31/4742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/205" A532="180/198"/>
 <O31 Build="17406" A1="31/4743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="204/205" A532="204/198"/>
 <O31 Build="17406" A1="31/4744" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="282/205" A532="282/198"/>
 <O31 Build="17406" A1="31/4745" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="322/205" A532="322/198"/>
 <O31 Build="17406" A1="31/4746" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="376/205" A532="376/198"/>
 <O89 Build="17406" A1="89/4747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="32/198" A1652="408/205" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="17406" A1="128/4748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="32/198" A1652="408/205" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O30 Build="17406" A1="30/4749" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="32/280" A503="0" A506="22" A511="de_DE@SPS-Signaltabelle;en_US@PLC signal table;ru_RU@Таблица сигналов ПЛК;es_ES@Tabla de señales PLC;fr_FR@Tableaux des signaux API;nl_NL@PLC-signaaltabel;sv_SE@PLC-signaltabell;da_DK@PLC-signaltabel;zh_CN@PLC 信号表;pl_PL@Tabela sygnałów PLC;pt_BR@Tabela de sinal CLP;cs_CZ@Tabulka signálů PLC;it_IT@Tabella segnali PLC;hu_HU@PLC-jeltáblázat;pt_PT@Tabela de sinais PLC;ko_KR@PLC 신호 테이블;ja_JP@PLC 信号テーブル;tr_TR@PLC sinyal tablosu;ro_RO@Tabel semnale PLC;zh_TW@PLC 信號表;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O52 Build="17406" A1="52/4750" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="34/200" A503="0" A506="22" A511="" A941="20031" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="114/200" A503="0" A506="22" A511="" A941="-32530" A942="0" A943="18" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4752" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="206/200" A503="0" A506="22" A511="" A941="20026" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4753" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/200" A503="0" A506="22" A511="" A941="20038" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4754" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="284/200" A503="0" A506="22" A511="" A941="20431" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/200" A503="0" A506="22" A511="" A941="20040" A942="0" A943="20021" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="392/200" A503="0" A506="22" A511="" A941="31011" A942="0" A943="18" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130/200" A503="0" A506="22" A511="" A941="20404" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="232/268" A503="0" A506="22" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
