<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_revision_journal_ A4" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/14409" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/14345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="35" A902="GOST_revision_journal_ A4">
 <P11 P13001="GOST_A4_first_page_text" P13004="1" P13005="29" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13029="0" P13088="1" P13099="2" P14020="EPL" P14021="1196264414" P14022="EPL" P14023="1615902073" P18011="ru_RU@Журнал изменений DIN A4;de_DE@Protokoll der Änderungen&#10;DIN A4;en_US@Log of changes DIN A4;es_ES@Protocolo de los cambios DIN A4;fr_FR@Protocole des modifications DIN A4;nl_NL@Logboek van wijzigingen DIN A4;sv_SE@Protokoll på ändringar DIN A4;da_DK@Protokol over ændringer DIN A4;zh_CN@修改信息的日志 DIN A4;pl_PL@Protokół zmian DIN A4;pt_BR@Log das alterações DIN A4;cs_CZ@Protokol změn DIN A4;it_IT@Protocollo delle modifiche DIN A4;hu_HU@Változtatások naplója DIN A4;pt_PT@Registo das alterações DIN A4;ko_KR@변경 기록 DIN A4;ja_JP@変更のログ DIN A4;tr_TR@Değişiklikler protokolü DIN A4;ro_RO@Jurnal modificări DIN A4;zh_TW@變更記錄 DIN A4;" P18061="4"/>
 <O31 Build="17406" A1="31/14346" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/14347" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/45" A532="205/45"/>
 <O31 Build="17406" A1="31/14348" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/14349" A3="0" A13="0" A14="0" A404="1" A405="35" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/14350" A3="0" A13="0" A14="0" A404="1" A405="34" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/14351" A3="0" A13="0" A14="0" A404="1" A405="33" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/14352" A3="0" A13="0" A14="0" A404="1" A405="32" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/14353" A3="0" A13="0" A14="0" A404="1" A405="31" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/14354" A3="0" A13="0" A14="0" A404="1" A405="30" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/14355" A3="0" A13="0" A14="0" A404="1" A405="29" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/14356" A3="0" A13="0" A14="0" A404="1" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/14357" A3="0" A13="0" A14="0" A404="1" A405="27" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/14358" A3="0" A13="0" A14="0" A404="1" A405="26" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/14359" A3="0" A13="0" A14="0" A404="1" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/14360" A3="0" A13="0" A14="0" A404="1" A405="24" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/237" A532="205/237"/>
 <O31 Build="17406" A1="31/14361" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/245" A532="205/245"/>
 <O31 Build="17406" A1="31/14362" A3="0" A13="0" A14="0" A404="1" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.7" A415="L" A416="0" A531="20/261" A532="205/261"/>
 <O30 Build="17406" A1="30/14363" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="32/265" A503="0" A506="98" A511="ru_RU@1;de_DE@1;en_US@1;nl_NL@1;es_ES@1;da_DK@1;fr_FR@1;sv_SE@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;ja_JP@1;tr_TR@1;ro_RO@1;zh_TW@1;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.1" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/14364" A3="0" A13="0" A14="0" A404="1" A405="20" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O31 Build="17406" A1="31/14365" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/292" A532="20/45"/>
 <O31 Build="17406" A1="31/14366" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="205/292" A532="205/45"/>
 <O31 Build="17406" A1="31/14367" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="43/292" A532="43/45"/>
 <O31 Build="17406" A1="31/14368" A3="0" A13="0" A14="0" A404="1" A405="14" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/14369" A3="0" A13="0" A14="0" A404="1" A405="13" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/14370" A3="0" A13="0" A14="0" A404="1" A405="12" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/14371" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/14372" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/14373" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/14374" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/14375" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/14376" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/14377" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A531="20/292" A532="205/292"/>
 <O31 Build="17406" A1="31/14378" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A531="20/268" A532="205/268"/>
 <O31 Build="17406" A1="31/14379" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="66/292" A532="66/45"/>
 <O31 Build="17406" A1="31/14380" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="89/292" A532="89/45"/>
 <O31 Build="17406" A1="31/14381" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="112/292" A532="112/45"/>
 <O31 Build="17406" A1="31/14382" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="135/292" A532="135/45"/>
 <O31 Build="17406" A1="31/14383" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="158/277" A532="158/45"/>
 <O31 Build="17406" A1="31/14384" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="181/292" A532="181/45"/>
 <O31 Build="17406" A1="31/14385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="135/277" A532="181/277"/>
 <O30 Build="17406" A1="30/14386" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="54.5/280" A503="0" A506="98" A511="ru_RU@Дата записи;de_DE@Datum des Eintrags;en_US@Entry date;es_ES@Fecha de la entrada;fr_FR@Date de la saisie;nl_NL@Datum van invoer;sv_SE@Datum för post;da_DK@Dato for posten;zh_CN@记录日期;pl_PL@Data wpisu;pt_BR@Data do registro;cs_CZ@Datum zápisu;it_IT@Data della voce;hu_HU@Bejegyzés dátuma;pt_PT@Data da entrada;ko_KR@입력 날짜;ja_JP@エントリ日;tr_TR@Girdinin tarihi;ro_RO@Dată intrare;zh_TW@輸入日期;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14387" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="77.5/280" A503="0" A506="98" A511="ru_RU@Обозначение&#10;документа;de_DE@Bezeichnung&#10;des Dokuments;en_US@Document&#10;designation;es_ES@Designación&#10;del documento;fr_FR@Désignation&#10;du document;nl_NL@Kenmerk van&#10;het document;sv_SE@Benämning på&#10;dokument;da_DK@Betegnelse&#10;på dokumentet;zh_CN@文档名称;pl_PL@Oznaczenie&#10;dokumentu;pt_BR@Designação&#10;do documento;cs_CZ@Označení&#10;dokumentu;it_IT@Designazione&#10;del documento;hu_HU@A dokumentum&#10;megnevezése;pt_PT@Designação&#10;do documento;ko_KR@문서 지정;ja_JP@ドキュメント名称;tr_TR@Dokümanın&#10;tanımlayıcı metni;ro_RO@Denumire&#10;document;zh_TW@文件名稱;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14388" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="100.5/280" A503="0" A506="98" A511="ru_RU@Содержание&#10;изменения;de_DE@Änderungs-&#10;beschreibung;en_US@Change&#10;description;es_ES@Descripción&#10;del cambio;fr_FR@Description&#10;de la modification;nl_NL@Wijzigingsbeschrijving;sv_SE@Ändringsbeskrivning;da_DK@Ændringsbeskrivelse;zh_CN@修改信息描述;pl_PL@Opis zmian;pt_BR@Descrição&#10;da alteração;cs_CZ@Popis změny;it_IT@Descrizione&#10;della modifica;hu_HU@A változtatás&#10;leírása;pt_PT@Descrição&#10;das alterações;ko_KR@설명 변경;ja_JP@変更説明;tr_TR@Değişiklik&#10;açıklaması;ro_RO@Descriere&#10;modificare;zh_TW@變更說明;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14389" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="123.5/280" A503="0" A506="98" A511="de_DE@Verant-&#10;wortlicher,&#10;Name,&#10;Unterschrift,&#10;Datum;en_US@Person&#10;responsible,&#10;name,&#10;signature, date;es_ES@Responsable,&#10;nombre,&#10;firma,&#10;fecha;fr_FR@Responsable,&#10;Nom,&#10;Signature,&#10;Date;nl_NL@Projectleider,&#10;naam,&#10;handtekening,&#10;datum;sv_SE@Ansvarig,&#10;namn,&#10;underskrift,&#10;datum;da_DK@Ansvarlig,&#10;navn,&#10;underskrift,&#10;dato;ru_RU@Должность,&#10;фамилия,&#10;подпись,&#10;дата;zh_CN@负责人、姓名、签名、日期;pl_PL@Odpowiedzialny,&#10;nazwisko,&#10;podpis,&#10;data;pt_BR@Responsável,&#10;nome,&#10;assinatura,&#10;data;cs_CZ@Odpovědná&#10;osoba,&#10;jméno,&#10;podpis, datum;it_IT@Responsabile,&#10;nome,&#10;firma,&#10;data;hu_HU@Felelős,&#10;Név, Aláírás,&#10;Dátum;pt_PT@Responsável,&#10;nome,&#10;assinatura,&#10;data;ko_KR@책임자, 이름,&#10;서명, 날짜;ja_JP@責任者、&#10;氏名、&#10;署名、&#10;日付;tr_TR@Sorumlu,&#10;Adı, İmzası,&#10;Tarih;ro_RO@Responsabil,&#10;nume,&#10;semnătură,&#10;dată;zh_TW@負責人、&#10;姓名、&#10;簽名、&#10;日期;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14390" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="158/284.5" A503="0" A506="98" A511="pl_PL@Notatka o&#10;wprowadzeniu zmian do;pt_BR@Nota sobre o&#10;registro das alterações em;ru_RU@Отметка о внесении&#10;изменений в;de_DE@Notiz über die&#10;Eintragung der Änderungen in;en_US@Note on the entry&#10;of changes to;es_ES@Nota sobre la&#10;inserción de los cambios en;fr_FR@Avis relatif à&#10;la saisie des modifications dans;nl_NL@Notitie over de&#10;invoer van de wijzigingen in;sv_SE@Anteckning om&#10;inmatade ändringar i;da_DK@Notat over&#10;postering af ændringerne i;zh_CN@修改信息的登记记录在;cs_CZ@Poznámka o zápisu&#10;změn v;it_IT@Nota sull&apos;inserimento&#10;delle modifiche in;hu_HU@A változtatás&#10;felvezetéséről szóló értesítés;pt_PT@Nota sobre a&#10;entrada das alterações em;ko_KR@다음에 대한 변경 항목의&#10;참고 사항:;ja_JP@次の変更のエントリに関する注記;tr_TR@Değişikliklerin&#10;girilmesiyle ilgili not;ro_RO@Notă despre&#10;intrarea modificărilor în;zh_TW@輸入項目變更附註;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="44" A968="13" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14391" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="147/272.5" A503="0" A506="98" A511="pl_PL@Oryginał;pt_BR@Originais;ru_RU@подлинники;de_DE@Originale;en_US@Original;es_ES@Originales;fr_FR@Originaux;nl_NL@Originele;sv_SE@Original;da_DK@Originaler;zh_CN@源;cs_CZ@Originály;it_IT@Originale;hu_HU@Eredetiben;pt_PT@Originais;ko_KR@원본;ja_JP@オリジナル;tr_TR@Orijinal;ro_RO@Originale;zh_TW@原稿;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="20.475" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14392" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="169.5/272.5" A503="0" A506="98" A511="pl_PL@Kopiuj;pt_BR@Cópias;ru_RU@копии;de_DE@Kopien;en_US@Copies;es_ES@Copias;fr_FR@Copies;nl_NL@Kopieën;sv_SE@Kopior;da_DK@Kopier;zh_CN@复本;cs_CZ@Kopie;it_IT@Copia;hu_HU@Másolatban;pt_PT@Copiar;ko_KR@사본;ja_JP@印刷部数;tr_TR@Kopyalar;ro_RO@Copii;zh_TW@複製;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14393" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="193/280" A503="0" A506="98" A511="pl_PL@Uwaga;pt_BR@Observação;ru_RU@Примечание;de_DE@Bemerkung;en_US@Remark;es_ES@Observación;fr_FR@Remarque;nl_NL@Opmerking;sv_SE@Anmärkning;da_DK@Bemærkning;zh_CN@备注;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observaţie;zh_TW@備註;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="22" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14394" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="31.5/280" A503="0" A506="98" A511="ru_RU@Ред.;de_DE@Rev.;en_US@Rev.;es_ES@Rev.;fr_FR@Rev.;nl_NL@Rev.;sv_SE@Rev.;da_DK@Rev.;zh_CN@修订;pl_PL@Rew.;pt_BR@Revisão;cs_CZ@Rev.;it_IT@Rev.;hu_HU@Rev.;pt_PT@Rev.;ko_KR@개정;ja_JP@リビジョン;tr_TR@Rev.;ro_RO@Rev.;zh_TW@修訂;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="22" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14395" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="55/265" A503="0" A506="98" A511="de_DE@2;en_US@2;nl_NL@2;es_ES@2;da_DK@2;fr_FR@2;sv_SE@2;zh_CN@2;ru_RU@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;ja_JP@2;tr_TR@2;ro_RO@2;zh_TW@2;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.09999999999999" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14396" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="78/265" A503="0" A506="98" A511="de_DE@3;en_US@3;nl_NL@3;es_ES@3;da_DK@3;fr_FR@3;sv_SE@3;zh_CN@3;ru_RU@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;ja_JP@3;tr_TR@3;ro_RO@3;zh_TW@3;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.09999999999999" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14397" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="101/265" A503="0" A506="98" A511="de_DE@4;en_US@4;nl_NL@4;es_ES@4;da_DK@4;fr_FR@4;sv_SE@4;zh_CN@4;ru_RU@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;ja_JP@4;tr_TR@4;ro_RO@4;zh_TW@4;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.09999999999999" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14398" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="124/265" A503="0" A506="98" A511="de_DE@5;en_US@5;nl_NL@5;es_ES@5;da_DK@5;fr_FR@5;sv_SE@5;zh_CN@5;ru_RU@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;ja_JP@5;tr_TR@5;ro_RO@5;zh_TW@5;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.09999999999999" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14399" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="147/265" A503="0" A506="98" A511="de_DE@6;en_US@6;nl_NL@6;es_ES@6;da_DK@6;fr_FR@6;sv_SE@6;zh_CN@6;ru_RU@6;pl_PL@6;pt_BR@6;cs_CZ@6;it_IT@6;hu_HU@6;pt_PT@6;ko_KR@6;ja_JP@6;tr_TR@6;ro_RO@6;zh_TW@6;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.10000000000002" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14400" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="169/265" A503="0" A506="98" A511="de_DE@7;en_US@7;nl_NL@7;es_ES@7;da_DK@7;fr_FR@7;sv_SE@7;zh_CN@7;ru_RU@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;ja_JP@7;tr_TR@7;ro_RO@7;zh_TW@7;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.10000000000002" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/14401" A3="0" A13="0" A14="0" A404="17" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="193/265" A503="0" A506="98" A511="de_DE@8;en_US@8;nl_NL@8;es_ES@8;da_DK@8;fr_FR@8;sv_SE@8;zh_CN@8;ru_RU@8;pl_PL@8;pt_BR@8;cs_CZ@8;it_IT@8;hu_HU@8;pt_PT@8;ko_KR@8;ja_JP@8;tr_TR@8;ro_RO@8;zh_TW@8;">
 <S54x505 A961="2.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="2.10000000000002" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/14402" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="20/253" A532="205/253"/>
 <O52 Build="17406" A1="52/14403" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="31.5/257" A503="0" A506="0" A511="" A941="11071" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/14404" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="54.5/257" A503="0" A506="0" A511="" A941="11074" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/14405" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="77.5/257" A503="0" A506="0" A511="" A941="11030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/14406" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="100.5/257" A503="0" A506="0" A511="" A941="11072" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/14407" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="123.5/257" A503="0" A506="0" A511="" A941="11070" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="23" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/14408" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="193/257" A503="0" A506="0" A511="" A941="11073" A942="1" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="16" A966="5" A967="24" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
