<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Wire List_A4" Type="Form" Version="2022.0.17495" PxfVersion="1.23" SchemaVersion="1.7.17495" Source="" SourceProject="D:\Master Data\Projects\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17495" A1="76/4861" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/4805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="19" A902="GOST_Wire List_A4">
 <P11 P13001="GOST_A4_first_page_text" P13004="1" P13005="29" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13056="GOST_Wire List_A4_next_page" P13099="2" P14020="EPL" P14022="EPL" P14023="1624874615" P18011="ru_RU@Таблица соединений DIN A4;de_DE@Verbindungsliste&#10;DIN A4;en_US@Connection list DIN A4;zh_CN@连接列表 DIN A4;pl_PL@Lista połączeń DIN A4;pt_BR@Lista de conexão DIN A4;es_ES@Lista de conexiones DIN A4;fr_FR@Liste de connexion DIN A4;nl_NL@Verbindingslijst DIN A4;sv_SE@Inre förbindningstabell DIN A4;da_DK@Forbindelsesliste DIN A4;cs_CZ@Seznam spojů DIN A4;it_IT@Lista dei collegamenti DIN A4;hu_HU@Csatlakozólista DIN A4;pt_PT@Lista das ligações DIN A4;ko_KR@접속 목록 DIN A4;ja_JP@接続リスト DIN A4;tr_TR@Bağlantı listesi DIN A4;ro_RO@Listă de conexiuni DIN A4;zh_TW@連接清單 DIN A4;" P18061="1"/>
 <O31 Build="17406" A1="31/4806" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="40/292" A532="40/45"/>
 <O31 Build="17406" A1="31/4807" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="90/292" A532="90/45"/>
 <O30 Build="17406" A1="30/4808" A3="0" A13="0" A14="0" A404="49" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="30/284.5" A503="0" A506="25" A511="ru_RU@Обозн. провода;de_DE@Drahtbez.;en_US@Wire design;es_ES@Desig. hilo;fr_FR@Désign. du fil;nl_NL@Draadcode;sv_SE@Trådbet.;da_DK@Trådbet.;zh_CN@接线代号;pl_PL@Oznacz. przewodu;pt_BR@Designação do fio;cs_CZ@Ozn. drátu;it_IT@Des. filo;hu_HU@Huzalmegn.;pt_PT@Des. do fio;ko_KR@와이어 설계;ja_JP@ワイヤ名称;tr_TR@Tel tan. metni;ro_RO@Den. fir;zh_TW@線設計.;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4809" A3="0" A13="0" A14="0" A404="49" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="65/288.5" A503="0" A506="25" A511="ru_RU@Откуда идет;de_DE@Von;en_US@From;pl_PL@od;pt_BR@de;es_ES@desde;fr_FR@de;nl_NL@van;sv_SE@från;da_DK@fra;zh_CN@从;cs_CZ@od;it_IT@da;hu_HU@tól;pt_PT@de;ko_KR@출처;ja_JP@ソース;tr_TR@İlk;ro_RO@De la;zh_TW@從;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="46" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4810" A3="0" A13="0" A14="0" A404="49" A405="12" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="115/288.5" A503="0" A506="25" A511="ru_RU@Куда поступает;de_DE@Nach;en_US@To;pl_PL@po;pt_BR@conforme;es_ES@hasta;fr_FR@vers;nl_NL@naar;sv_SE@efter;da_DK@iht;zh_CN@按照;cs_CZ@po;it_IT@dopo;hu_HU@ettől:;pt_PT@conforme;ko_KR@끝;ja_JP@ターゲット;tr_TR@Son;ro_RO@La;zh_TW@至;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="46" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4811" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="205/292"/>
 <O30 Build="17406" A1="30/4812" A3="0" A13="0" A14="0" A404="49" A405="43" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="155/284.5" A503="0" A506="25" A511="ru_RU@Данные провода;de_DE@Drahtdaten;en_US@Wire data;pl_PL@Dane dot. przewodu;pt_BR@Dados dos fios;es_ES@Datos de hilo;fr_FR@Données de fils;nl_NL@Draadgegevens;sv_SE@Tråddata;da_DK@Tråddata;zh_CN@接线数据;cs_CZ@Data drátu;it_IT@Dati filo;hu_HU@Huzaladatok;pt_PT@Dados dos fios;ko_KR@와이어 데이터;ja_JP@ワイヤ データ;tr_TR@Tel verileri;ro_RO@Date fir;zh_TW@電線資料;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4813" A3="0" A13="0" A14="0" A404="1" A405="45" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="170/292" A532="170/45"/>
 <O31 Build="17406" A1="31/4814" A3="0" A13="0" A14="0" A404="1" A405="46" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="80/285" A532="80/45"/>
 <O31 Build="17406" A1="31/4815" A3="0" A13="0" A14="0" A404="1" A405="47" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="130/285" A532="130/45"/>
 <O31 Build="17406" A1="31/4816" A3="0" A13="0" A14="0" A404="1" A405="48" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.3" A415="L" A416="0" A531="40/285" A532="140/285"/>
 <O30 Build="17406" A1="30/4817" A3="0" A13="0" A14="0" A404="49" A405="49" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="60/281" A503="0" A506="25" A511="ru_RU@ОУ;de_DE@BMK;en_US@DT;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;es_ES@IME;fr_FR@DDC;nl_NL@ODC;sv_SE@Postbeteckning;da_DK@KMB;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4818" A3="0" A13="0" A14="0" A404="49" A405="50" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="85/281" A503="0" A506="25" A511="ru_RU@Вывод;de_DE@Anschl.;en_US@Conn. pt.;zh_CN@连接点;pl_PL@Przyłącz.;pt_BR@Conex.;es_ES@Pto. conex.;fr_FR@Raccordement;nl_NL@Aansl.;sv_SE@Ansl.;da_DK@Tilslut.;cs_CZ@Napoj.;it_IT@Attacco;hu_HU@Cs.p.;pt_PT@Pto lig.;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağl. nokt.;ro_RO@Bor.;zh_TW@連接點;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="6" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4819" A3="0" A13="0" A14="0" A404="49" A405="51" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="110/281" A503="0" A506="25" A511="ru_RU@ОУ;de_DE@BMK;en_US@DT;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;es_ES@IME;fr_FR@DDC;nl_NL@ODC;sv_SE@Postbeteckning;da_DK@KMB;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4820" A3="0" A13="0" A14="0" A404="49" A405="52" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="135/281" A503="0" A506="25" A511="ru_RU@Вывод;de_DE@Anschl.;en_US@Conn. pt.;zh_CN@连接点;pl_PL@Przyłącz.;pt_BR@Conex.;es_ES@Pto. conex.;fr_FR@Raccordement;nl_NL@Aansl.;sv_SE@Ansl.;da_DK@Tilslut.;cs_CZ@Napoj.;it_IT@Attacco;hu_HU@Cs.p.;pt_PT@Pto lig.;ko_KR@접속점;ja_JP@接続ポイント;tr_TR@Bağl. nokt.;ro_RO@Bor.;zh_TW@連接點;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="6" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/4821" A3="0" A13="0" A14="0" A404="49" A405="53" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="187.5/284.5" A503="0" A506="25" A511="ru_RU@Примечание;de_DE@Bemerkung;en_US@Remark;nl_NL@Opmerking;es_ES@Observación;da_DK@Bemærkning;fr_FR@Remarque;sv_SE@Anmärkning;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observaţie;zh_TW@備註;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="31" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/4822" A3="0" A13="0" A14="0" A404="1" A405="14" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/277" A532="205/277"/>
 <O31 Build="17406" A1="31/4823" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/269" A532="205/269"/>
 <O31 Build="17406" A1="31/4824" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/261" A532="205/261"/>
 <O31 Build="17406" A1="31/4825" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/253" A532="205/253"/>
 <O31 Build="17406" A1="31/4826" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/245" A532="205/245"/>
 <O31 Build="17406" A1="31/4827" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/237" A532="205/237"/>
 <O31 Build="17406" A1="31/4828" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/4829" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/4830" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/4831" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/4832" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/4833" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/4834" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/4835" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/4836" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/4837" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/4838" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/4839" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/4840" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/4841" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/4842" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/4843" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/4844" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/4845" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/4846" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/4847" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/4848" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O31 Build="17406" A1="31/4849" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/4850" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/4851" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/45" A532="205/45"/>
 <O31 Build="17406" A1="31/4852" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="140/292" A532="140/45"/>
 <O31 Build="17406" A1="31/4853" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="20/45"/>
 <O31 Build="17406" A1="31/4854" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="205/292" A532="205/45"/>
 <O52 Build="17406" A1="52/4855" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="1.3" A415="L" A416="0" A501="22/270" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4856" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="41/270" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4857" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="85/270" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4858" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="91/270" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4859" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="135/270" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/4860" A3="0" A13="0" A14="0" A404="1" A405="5" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="171/270" A503="0" A506="0" A511="" A941="20901" A942="21" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
