<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Cable_overview_ A3_next_page" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/8288" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/8227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="GOST_Cable_overview_ A3_next_page">
 <P11 P13001="GOST_A3_next_page_text" P13004="1" P13005="24" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13099="4" P14020="EPL" P14021="1206782223" P14022="EPL" P14023="1615900768" P18011="ru_RU@Перечень кабелей DIN A3;de_DE@Kabelübersicht&#10;DIN A3;en_US@Cable overview DIN A3;zh_CN@电缆总览 DIN A3;pl_PL@Przegląd kabli DIN A3;pt_BR@Lista de cabos DIN A3;es_ES@Resumen de cables DIN A3;fr_FR@Aperçu des câbles DIN A3;nl_NL@Kabeloverzicht DIN A3;sv_SE@Kabelöversikt DIN A3;da_DK@Kabeloversigt DIN A3;cs_CZ@Seznam kabelů DIN A3;it_IT@Sommario dei cavi DIN A3;hu_HU@Kábellista DIN A3;pt_PT@Listagem de cabos DIN A3;ko_KR@케이블 개요 DIN A3;ja_JP@ケーブル概要 DIN A3;tr_TR@Kablolara genel bakış DIN A3;ro_RO@Sumar cabluri DIN A3;zh_TW@電纜總覽 DIN A3;" P18061="4"/>
 <O31 Build="17406" A1="31/8228" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="45/292" A532="45/73"/>
 <O31 Build="17406" A1="31/8229" A3="0" A13="0" A14="0" A404="1" A405="5" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="105/273" A532="105/73"/>
 <O31 Build="17406" A1="31/8230" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="165/292" A532="165/73"/>
 <O31 Build="17406" A1="31/8231" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="275/292" A532="275/73"/>
 <O31 Build="17406" A1="31/8232" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="295/273" A532="295/73"/>
 <O31 Build="17406" A1="31/8233" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="45/273" A532="165/273"/>
 <O31 Build="17406" A1="31/8234" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="275/273" A532="414.3/273"/>
 <O31 Build="17406" A1="31/8235" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="275/281" A532="414.4/281"/>
 <O31 Build="17406" A1="31/8236" A3="0" A13="0" A14="0" A404="1" A405="12" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="330/273" A532="330/73"/>
 <O31 Build="17406" A1="31/8237" A3="0" A13="0" A14="0" A404="1" A405="13" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="345/281" A532="345/73"/>
 <O31 Build="17406" A1="31/8238" A3="0" A13="0" A14="0" A404="1" A405="14" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="365/273" A532="365/73"/>
 <O31 Build="17406" A1="31/8239" A3="0" A13="0" A14="0" A404="1" A405="15" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="400/273" A532="400/73"/>
 <O31 Build="17406" A1="31/8240" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/265" A532="415/265"/>
 <O30 Build="17406" A1="30/8241" A3="0" A13="0" A14="0" A404="49" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="105/282.5" A503="0" A506="25" A511="ru_RU@Трасса;de_DE@Strecke;en_US@Distance;pl_PL@Odcinek;pt_BR@Percurso;es_ES@Recorrido;fr_FR@Longueur;nl_NL@Traject;sv_SE@Sträcka;da_DK@Strækning;zh_CN@线段;cs_CZ@Trasa;it_IT@Percorso;hu_HU@Szakasz;pt_PT@Percurso;ko_KR@거리;ja_JP@距離;tr_TR@Güzergah;ro_RO@Cale de rutare;zh_TW@距離;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="116" A968="19" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8242" A3="0" A13="0" A14="0" A404="49" A405="18" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="345/286.5" A503="0" A506="25" A511="ru_RU@Кабель, провод;de_DE@Kabel, Draht;en_US@Cable, wire;zh_CN@电缆,导线;pl_PL@Kabel, przewód;pt_BR@Cabo, fio;es_ES@Cable, hilo;fr_FR@Câble, fil;nl_NL@Kabel, draad;sv_SE@Kabel, tråd;da_DK@Kabel, tråd;cs_CZ@Kabel, drát;it_IT@Cavo, filo;hu_HU@Kábel, huzal;pt_PT@Cabo, fio;ko_KR@케이블, 와이어;ja_JP@ケーブル、ワイヤ;tr_TR@Kablo, tel;ro_RO@Cablu, fir;zh_TW@電纜，電線;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="136" A968="11" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8243" A3="0" A13="0" A14="0" A404="49" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="310/277" A503="0" A506="25" A511="ru_RU@По проекту;de_DE@Nach Projekt;en_US@Acc. to project;pl_PL@Zgodny z projektem;pt_BR@Conforme projeto;es_ES@Por proyecto;fr_FR@Selon le projet;nl_NL@Naar project;sv_SE@Till projekt;da_DK@Efter projekt;zh_CN@根据项目;cs_CZ@Podle projektu;it_IT@Secondo il progetto;hu_HU@Projekt szerint;pt_PT@Conforme o projeto;ko_KR@프로젝트에 따라;ja_JP@プロジェクトでの想定;tr_TR@Projeye göre;ro_RO@După proiect;zh_TW@根據專案;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8244" A3="0" A13="0" A14="0" A404="49" A405="20" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="380/277" A503="0" A506="25" A511="ru_RU@Проложено;de_DE@Verlegt;en_US@Laid;pl_PL@Położono;pt_BR@Colocado;es_ES@Tendido;fr_FR@Posé;nl_NL@Geplaatst;sv_SE@Dragna;da_DK@Trukket;zh_CN@已放置;cs_CZ@Položeno;it_IT@Posizionato;hu_HU@Elhelyezte;pt_PT@Colocado;ko_KR@놓인 방향;ja_JP@敷設;tr_TR@Döşenmiş;ro_RO@Rutat;zh_TW@鋪設;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8245" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="285/269" A503="0" A506="25" A511="ru_RU@Марка;de_DE@Marke;en_US@Make;pl_PL@Znacznik;pt_BR@Marca;es_ES@Marca;fr_FR@Marque;nl_NL@Merk;sv_SE@Märke;da_DK@Mærke;zh_CN@商标;cs_CZ@Značka;it_IT@Marchi;hu_HU@Jelölés;pt_PT@Marca;ko_KR@제조업체;ja_JP@型式;tr_TR@Marka;ro_RO@Marcă;zh_TW@製作;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8246" A3="0" A13="0" A14="0" A404="49" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="337.5/269" A503="0" A506="25" A511="ru_RU@Длина,&#10;м;de_DE@Länge,&#10;m;en_US@Length,&#10;m;pl_PL@Długość,&#10;m;pt_BR@Comprimento,&#10;m;es_ES@Longitud,&#10;m;fr_FR@Longueur,&#10;m;nl_NL@Lengte,&#10;m;sv_SE@Längd,&#10;m;da_DK@Længde,&#10;m;zh_CN@长度, m;cs_CZ@Délka,&#10;m;it_IT@Lunghezza,&#10;m;hu_HU@Hosszúság,&#10;m;pt_PT@Comprimento,&#10;m;ko_KR@길이, m;ja_JP@長さ、m;tr_TR@Uzunluk,&#10;m;ro_RO@Lungime,&#10;m;zh_TW@長度，m;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="11" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8247" A3="0" A13="0" A14="0" A404="49" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="32.5/278.5" A503="0" A506="25" A511="ru_RU@Обозначение&#10;кабеля, провода;de_DE@Kabel-,&#10;Drahtbezeichnung;en_US@Cable,&#10;wire designation;pl_PL@Oznaczenie&#10;kabla, przewodu;pt_BR@Designação&#10;do cabo e fio;es_ES@Designación&#10;de cable e hilo;fr_FR@Désignation&#10;du câble / fil;nl_NL@Kabel-,&#10;draadcode;sv_SE@Kabel-,&#10;trådbeteckning;da_DK@Kabel-,&#10;trådbetegnelse;zh_CN@电缆代号,接线代号;cs_CZ@Označení&#10;kabelu, drátu;it_IT@Designazione&#10;cavo, filo;hu_HU@Kábel-,&#10;huzalmegnevezés;pt_PT@Designação&#10;do cabo, do fio;ko_KR@케이블, 와이어&#10;지정;ja_JP@ケーブル、ワイヤ名称;tr_TR@Kablo,&#10;tel tanımlayıcı metni;ro_RO@Denumire&#10;cablu, denumire fir;zh_TW@電纜，電線名稱;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="21" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8248" A3="0" A13="0" A14="0" A404="49" A405="26" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="75/269" A503="0" A506="25" A511="ru_RU@Начало;de_DE@Anfang;en_US@Start;pl_PL@Początek;pt_BR@Início;es_ES@Inicio;fr_FR@Début;nl_NL@Begin;sv_SE@Början;da_DK@Start;zh_CN@起始;cs_CZ@Začátek;it_IT@Inizio;hu_HU@Kezdés;pt_PT@Início;ko_KR@시작;ja_JP@開始;tr_TR@Başlangıç;ro_RO@Început;zh_TW@開始;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8249" A3="0" A13="0" A14="0" A404="49" A405="27" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="135/269" A503="0" A506="25" A511="ru_RU@Конец;de_DE@Ende;en_US@End;pl_PL@Koniec;pt_BR@Fim;es_ES@Fin;fr_FR@Fin;nl_NL@Einde;sv_SE@Slut;da_DK@Slut;zh_CN@末尾;cs_CZ@Konec;it_IT@Fine;hu_HU@Vége;pt_PT@Fim;ko_KR@끝;ja_JP@終了;tr_TR@Son;ro_RO@Capăt;zh_TW@端部;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="56" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8250" A3="0" A13="0" A14="0" A404="49" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="312.5/269" A503="0" A506="25" A511="ru_RU@Количество кабелей&#10;и сечение жил;de_DE@Kabelanzahl und&#10;querschnitt;en_US@Number of cables&#10;and X-section;pl_PL@Ilość i przekrój&#10;kabli;pt_BR@Quantidade de&#10;cabos e seção transversal;es_ES@Número de cables&#10;y sección;fr_FR@Nombre de câbles&#10;et section;nl_NL@Aantal kabels en&#10;doorsnede;sv_SE@Kabelantal och&#10;tvärsnitt;da_DK@Antal kabler og&#10;tværsnit;zh_CN@电缆数和截面积;cs_CZ@Počet kabelů a&#10;průřez;it_IT@Quantità di cavi&#10;e sezione;hu_HU@Kábelszám és&#10;keresztmetszet;pt_PT@Quantidade de&#10;cabos e seção;ko_KR@케이블 수 및 X 섹션;ja_JP@ケーブル数と断面積;tr_TR@Kablo sayısı ve&#10;kesiti;ro_RO@Număr şi secţiune&#10;cablu;zh_TW@電纜數量與 X 截面;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="31" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8251" A3="0" A13="0" A14="0" A404="49" A405="30" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="220/278.5" A503="0" A506="25" A511="ru_RU@Участок&#10;трассы&#10;кабеля, провода;de_DE@Kabel-,&#10;Strang-,&#10;Drahtteilstrecke;en_US@Cable,&#10;bundle, and&#10;wire section;pl_PL@Odcinek&#10;podziałowy&#10;kabla, wiązki, przewodu;pt_BR@Percurso&#10;parcial&#10;do cabo, feixe e fio;es_ES@Recorrido&#10;de tramo&#10;cable, haz, hilo;fr_FR@Longueur&#10;du câble&#10;/ faisceau / fil;nl_NL@Kabel-,&#10;bundel-;;&#10;en draaddeeltraject;sv_SE@Kabel-,&#10;knippe-,&#10;tråddelsträcka;da_DK@Kabel-,&#10;ledningsbundt-,&#10;tråddelstrækning;zh_CN@电缆部分线段、线束部分线段、接线部分线段;cs_CZ@Trasa&#10;kabelu,&#10;svazku, části drátu;it_IT@Percorso&#10;cavo,&#10;fascio, parte filo;hu_HU@Kábel-,&#10;kötegcsatlakozó-,&#10;huzalrésztávolság;pt_PT@Parcial&#10;do cabo,&#10;do bundle, do fio;ko_KR@케이블, 번들&#10;및 와이어 섹션;ja_JP@ケーブル、バンドル、ワイヤ&#10;セクション;tr_TR@Kablo,&#10;demet, tel&#10;kısmi güzergahı;ro_RO@Cale de&#10;rutare&#10;parţială cablu, cale de rutare parţială mănunchi, cale de rutare parţială fire;zh_TW@電纜，線束和電線部分;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="106" A968="27" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8252" A3="0" A13="0" A14="0" A404="49" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="355/269" A503="0" A506="25" A511="ru_RU@Марка;de_DE@Marke;en_US@Make;pl_PL@Znacznik;pt_BR@Marca;es_ES@Marca;fr_FR@Marque;nl_NL@Merk;sv_SE@Märke;da_DK@Mærke;zh_CN@商标;cs_CZ@Značka;it_IT@Marchi;hu_HU@Jelölés;pt_PT@Marca;ko_KR@제조업체;ja_JP@型式;tr_TR@Marka;ro_RO@Marcă;zh_TW@製作;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8253" A3="0" A13="0" A14="0" A404="49" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="382.5/269" A503="0" A506="25" A511="ru_RU@Количество кабелей&#10;и сечение жил;de_DE@Kabelanzahl und&#10;querschnitt;en_US@Number of cables&#10;and X-section;pl_PL@Ilość i przekrój&#10;kabli;pt_BR@Quantidade de&#10;cabos e seção transversal;es_ES@Número de cables&#10;y sección;fr_FR@Nombre de câbles&#10;et section;nl_NL@Aantal kabels en&#10;doorsnede;sv_SE@Kabelantal och&#10;tvärsnitt;da_DK@Antal kabler og&#10;tværsnit;zh_CN@电缆数和截面积;cs_CZ@Počet kabelů a&#10;průřez;it_IT@Quantità di cavi&#10;e sezione;hu_HU@Kábelszám és&#10;keresztmetszet;pt_PT@Quantidade de&#10;cabos e seção;ko_KR@케이블 수 및 X 섹션;ja_JP@ケーブル数と断面積;tr_TR@Kablo sayısı ve&#10;kesiti;ro_RO@Număr şi secţiune&#10;cablu;zh_TW@電纜數量與 X 截面;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="31" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/8254" A3="0" A13="0" A14="0" A404="49" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="407.5/269" A503="0" A506="25" A511="ru_RU@Длина,&#10;м;de_DE@Länge,&#10;m;en_US@Length,&#10;m;pl_PL@Długość,&#10;m;pt_BR@Comprimento,&#10;m;es_ES@Longitud,&#10;m;fr_FR@Longueur,&#10;m;nl_NL@Lengte,&#10;m;sv_SE@Längd,&#10;m;da_DK@Længde,&#10;m;zh_CN@长度, m;cs_CZ@Délka,&#10;m;it_IT@Lunghezza,&#10;m;hu_HU@Hosszúság,&#10;m;pt_PT@Comprimento,&#10;m;ko_KR@길이, m;ja_JP@長さ、m;tr_TR@Uzunluk,&#10;m;ro_RO@Lungime,&#10;m;zh_TW@長度，m;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="11" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8255" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/257" A532="415/257"/>
 <O31 Build="17406" A1="31/8256" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/249" A532="415/249"/>
 <O31 Build="17406" A1="31/8257" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/241" A532="415/241"/>
 <O31 Build="17406" A1="31/8258" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/233" A532="415/233"/>
 <O31 Build="17406" A1="31/8259" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/225" A532="415/225"/>
 <O31 Build="17406" A1="31/8260" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/217" A532="415/217"/>
 <O31 Build="17406" A1="31/8261" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/209" A532="415/209"/>
 <O31 Build="17406" A1="31/8262" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/201" A532="415/201"/>
 <O31 Build="17406" A1="31/8263" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/193" A532="415/193"/>
 <O31 Build="17406" A1="31/8264" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/185" A532="415/185"/>
 <O31 Build="17406" A1="31/8265" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/177" A532="415/177"/>
 <O31 Build="17406" A1="31/8266" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/169" A532="415/169"/>
 <O31 Build="17406" A1="31/8267" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/161" A532="415/161"/>
 <O31 Build="17406" A1="31/8268" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/153" A532="415/153"/>
 <O31 Build="17406" A1="31/8269" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/145" A532="415/145"/>
 <O31 Build="17406" A1="31/8270" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/137" A532="415/137"/>
 <O31 Build="17406" A1="31/8271" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/129" A532="415/129"/>
 <O31 Build="17406" A1="31/8272" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/121" A532="415/121"/>
 <O31 Build="17406" A1="31/8273" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/113" A532="415/113"/>
 <O31 Build="17406" A1="31/8274" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/105" A532="415/105"/>
 <O31 Build="17406" A1="31/8275" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/97" A532="415/97"/>
 <O31 Build="17406" A1="31/8276" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/89" A532="415/89"/>
 <O31 Build="17406" A1="31/8277" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/81" A532="415/81"/>
 <O31 Build="17406" A1="31/8278" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/73" A532="415/73"/>
 <O31 Build="17406" A1="31/8279" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="415/292" A532="415/73"/>
 <O31 Build="17406" A1="31/8280" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="20/73"/>
 <O31 Build="17406" A1="31/8281" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="415/292"/>
 <O52 Build="17406" A1="52/8282" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="297/259" A503="0" A506="0" A511="" A941="20071" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8283" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="344/259" A503="0" A506="0" A511="" A941="20079" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21/261" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46/261" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20031" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="106/261" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20030" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8287" A3="0" A13="0" A14="0" A404="33" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="276/264.75" A503="0" A506="22" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="144" A966="1" A967="17" A968="3.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
