<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Cable_connection_diagram_A3" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/8117" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/8074" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="26" A902="GOST_Cable_connection_diagram_A3">
 <P11 P13001="GOST_A3_first_page_text" P13002="1" P13004="17" P13005="0" P13006="20" P13008="1" P13009="0" P13010="0" P13012="0" P13013="0" P13014="0" P13019="1;1|5;1|2;1" P13020="1;GRAPHICS;44;0" P13022="0" P13023="2" P13024="3" P13029="0" P13039="0" P13055="1" P13056="GOST_Cable_connection_diagram_A3_next_page" P14020="EPL" P14021="1220604494" P14022="EPL" P14023="1615900767" P18000="F07_003" P18011="de_DE@Kabelanschlussplan&#10;A3;en_US@Cable-connection diagram A3;nl_NL@Kabelaansluitschema A3;es_ES@Plano de conexión de cables A3;da_DK@Kabeltilslutningsplan A3;fr_FR@Plan de raccordement des câbles A3;sv_SE@Kabelanslutningsschema A3;ru_RU@Cхема подключения кабеля A3;zh_CN@电缆连接图 A3;pl_PL@Plan podłączeń kabla A3;pt_BR@Diagrama de conexão de cabos A3;cs_CZ@Plán napojení kabelu A3;it_IT@Schema allacciamento cavi A3;hu_HU@Kábel bekötési terv A3;pt_PT@Diagrama de ligações dos cabos A3;ko_KR@케이블 접속 다이어그램 A3;ja_JP@ケーブル接続ダイアグラム A3;tr_TR@Kablo bağlantı şeması A3;ro_RO@Diagramă conexiuni cablu A3;zh_TW@電纜連接圖 A3;" P18061="4"/>
 <O128 Build="17406" A1="128/8075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="73/53" A1652="99/266" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O128 Build="17406" A1="128/8076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="36/53" A1652="73/266" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="17406" A1="89/8077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="36/228" A1652="73/266" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O30 Build="17406" A1="30/8078" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54.5/257" A503="0" A506="22" A511="de_DE@Bezeichnung&#10;und&#10;Auswahlort;en_US@Designation&#10;and&#10;selection location;ru_RU@Наименование&#10;параметра&#10;и место отбора импульса;es_ES@Designación&#10;y&#10;lugar de selección;fr_FR@Désignation&#10;et&#10;emplacement de sélection;nl_NL@Code en&#10;keuzeplaats;sv_SE@Benämning och&#10;valplats;da_DK@Betegnelse&#10;og&#10;valglokalitet;zh_CN@名称和选择地;pl_PL@Oznaczenie i&#10;miejsce&#10;wyboru;pt_BR@Designação e&#10;local&#10;de seleção;cs_CZ@Označení a&#10;místo&#10;výběru;it_IT@Designazione&#10;e&#10;luogo di selezione;hu_HU@Megnevezés&#10;és&#10;kiválasztási hely;pt_PT@Designação e&#10;local&#10;de seleção;ko_KR@지정 및 선택 위치;ja_JP@名称と選択位置;tr_TR@Tanımlayıcı&#10;metin&#10;ve seçim yeri;ro_RO@Denumire şi&#10;locaţie&#10;selectare;zh_TW@名稱和選擇位置;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="37" A968="18" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="36/248" A532="73/248"/>
 <O30 Build="17406" A1="30/8080" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54.5/242.5" A503="0" A506="22" A511="de_DE@Funktionskennzeichen;en_US@Function designation;es_ES@Designación de función;fr_FR@Identificateur de fonction;nl_NL@Functie aanduiding;sv_SE@Funktionsbeteckning;da_DK@Funktionsbetegnelse;ru_RU@Функциональное назначение;zh_CN@高层代号;pl_PL@Oznaczenie funkcji;pt_BR@Designação de função;cs_CZ@Označení funkce;it_IT@Identificativo della funzione;hu_HU@Főcsoport;pt_PT@Designação da função;ko_KR@상위 레벨 기능;ja_JP@機能観点;tr_TR@Üst düzey fonksiyon;ro_RO@Funcție superioară;zh_TW@功能代號;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="37" A968="11" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8081" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="36/237" A532="73/237"/>
 <O30 Build="17406" A1="30/8082" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="54.5/232.5" A503="0" A506="22" A511="de_DE@Position;en_US@Position;nl_NL@Positie;es_ES@Posición;da_DK@Position;fr_FR@Position;sv_SE@Pos;ru_RU@Позиция;zh_CN@位置;pl_PL@Pozycja;pt_BR@Item;cs_CZ@Položka;it_IT@Posizione;hu_HU@Pozíció;pt_PT@Posição;ko_KR@위치;ja_JP@配置;tr_TR@Pozisyon;ro_RO@Poziţie;zh_TW@位置;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="37" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8083" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="73/248" A532="99/248"/>
 <O31 Build="17406" A1="31/8084" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="73/237" A532="99/237"/>
 <O31 Build="17406" A1="31/8085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="73/228" A532="99/228"/>
 <O31 Build="17406" A1="31/8086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="73/266" A532="99/266"/>
 <O89 Build="17406" A1="89/8087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="80/186" A1652="90/202" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="17406" A1="89/8088" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="80/78" A1652="90/94" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
 <O53 Build="17406" A1="53/8089" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/276" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="17406" A1="30/8090" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="L" A415="L" A416="0" A501="28/276" A503="0" A506="22" A511="de_DE@Kabelanschlussplan;en_US@Cable connection diagram;da_DK@Kabeltilslutningsplan;sv_SE@Kabelanslutningsschema;nl_NL@Kabelaansluitschema;fr_FR@Plan de raccordement des câbles;es_ES@Plano de conexiones de cables;ru_RU@Схема подключения кабеля;zh_CN@电缆连接图;pl_PL@Plan podłączeń kabla;pt_BR@Diagrama de conexão de cabos;cs_CZ@Plán napojení kabelu;hu_HU@Kábel bekötési terv;it_IT@Schema allacciamento cavi;pt_PT@Diagrama de ligação de cabos;ko_KR@케이블 접속 다이어그램;ja_JP@ケーブル接続ダイアグラム;tr_TR@Kablo bağlantı şeması;ro_RO@Diagramă conexiuni cablu;zh_TW@電纜連接圖;">
 <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8091" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="28/272" A532="408/272"/>
 <O31 Build="17406" A1="31/8092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A531="115/266" A532="115/228"/>
 <O128 Build="17406" A1="128/8093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="99/53" A1652="122/266" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O53 Build="17406" A1="53/8094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="395/273" A503="0" A506="0" A771="11022" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="17406" A1="53/8095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="408/273" A503="0" A506="0" A771="11024" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O52 Build="17406" A1="52/8096" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="48/140" A503="0" A506="98" A511="" A941="20008" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="1.5707963267949" A963="0" A964="L" A965="4" A966="5" A967="26" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8097" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="64/140" A503="0" A506="98" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="128" A966="5" A967="26" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8098" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/207" A503="0" A506="98" A511="" A941="13050" A942="0" A943="20003" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="13" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8099" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/73" A503="0" A506="98" A511="" A941="13050" A942="0" A943="20004" A944="1" A945="1" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="13" A968="10" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8100" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/96" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20048" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8101" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/105.5" A503="0" A506="22" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8102" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/107" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8103" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/184" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="512" A966="5" A967="18" A968="4" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8104" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/174.25" A503="0" A506="22" A511="" A941="13020" A942="1" A943="20000" A944="0" A945="1" A946="1" A947="2" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="8" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8105" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/175" A503="0" A506="22" A511="" A941="31004" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8106" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/215.966710038629" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="144" A966="5" A967="24" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8107" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/64.731927016231" A503="0" A506="22" A511="" A941="20008" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="144" A966="5" A967="24" A968="6.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8108" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/261.5" A503="0" A506="22" A511="" A941="20011" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8109" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/252.5" A503="0" A506="22" A511="" A941="20024" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8110" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/242.5" A503="0" A506="22" A511="" A941="20020" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="26" A968="11" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8111" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/232.5" A503="0" A506="22" A511="" A941="20025" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="5" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="176" A966="5" A967="26" A968="9" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8112" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="56/140" A503="0" A506="22" A511="" A941="20071" A942="0" A943="10005" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="176" A966="5" A967="50" A968="2.10000000000002" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8113" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/194" A503="0" A506="22" A511="" A941="31011" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="277" A965="160" A966="5" A967="16" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8114" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/86" A503="0" A506="22" A511="" A941="31011" A942="0" A943="20018" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="277" A965="160" A966="5" A967="16" A968="5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8115" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="86/57.5" A503="0" A506="22" A511="" A941="20024" A942="0" A943="20004" A944="1" A945="1" A946="0" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="144" A966="5" A967="33" A968="7" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8116" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/112.726276497367" A503="0" A506="98" A511="" A941="13048" A942="0" A943="20041" A944="1" A945="1" A946="1" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="5" A962="1.5707963267949" A963="0" A964="L" A965="512" A966="1" A967="54.2604116241643" A968="1.00000000031741e-05" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
