<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Cable_overview_ A4_next_page" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/8389" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/8339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="21" A902="GOST_Cable_overview_ A4_next_page">
 <P11 P13001="GOST_A4_next_page_text" P13002="0" P13004="1" P13005="32" P13006="0" P13007="8" P13008="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13099="1" P14020="EPL" P14021="1206782263" P14022="EPL" P14023="1615900768" P18011="ru_RU@Перечень кабелей DIN A4;de_DE@Kabelübersicht&#10;DIN A4;en_US@Cable overview DIN A4;zh_CN@电缆总览 DIN A4;pl_PL@Przegląd kabli DIN A4;pt_BR@Lista de cabos DIN A4;es_ES@Resumen de cables DIN A4;fr_FR@Aperçu des câbles DIN A4;nl_NL@Kabeloverzicht DIN A4;sv_SE@Kabelöversikt DIN A4;da_DK@Kabeloversigt DIN A4;cs_CZ@Seznam kabelů DIN A4;it_IT@Sommario dei cavi DIN A4;hu_HU@Kábellista DIN A4;pt_PT@Listagem de cabos DIN A4;ko_KR@케이블 개요 DIN A4;ja_JP@ケーブル概要 DIN A4;tr_TR@Kablolara genel bakış DIN A4;ro_RO@Sumar cabluri DIN A4;zh_TW@電纜總覽 DIN A4;" P18061="1"/>
 <O31 Build="17406" A1="31/8340" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/277" A532="205/277"/>
 <O31 Build="17406" A1="31/8341" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/269" A532="205/269"/>
 <O30 Build="17406" A1="30/8342" A3="0" A13="0" A14="0" A404="49" A405="40" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="30/284.419368251208" A503="0" A506="25" A511="ru_RU@Обозначение&#10;провода,&#10;жгута, кабеля;de_DE@Kabel-,&#10;Strang-,&#10;Drahtbezeichnung;en_US@Cable,&#10;bundle,&#10;wire designation;pl_PL@Oznaczenie&#10;kabla,&#10;wiązki, przewodu;pt_BR@Designação&#10;do cabo,&#10;feixe e fio;es_ES@Designación&#10;de&#10;cable, haz, hilo;fr_FR@Désignation&#10;du&#10;câble / faisceau / fil;nl_NL@Kabel-,&#10;bundel-;;&#10;en draadcode;sv_SE@Kabel-,&#10;knippe-,&#10;trådbeteckning;da_DK@Kabel-,&#10;ledningsbundt-,&#10;trådbetegnelse;zh_CN@电缆代号、线束代号、接线代号;cs_CZ@Označení&#10;kabelu,&#10;svazku, drátu;it_IT@Designazione&#10;cavo,&#10;fascio, filo;hu_HU@Kábel-,&#10;kötegcsatlakozó-,&#10;huzalmegnevezés;pt_PT@Designação&#10;do cabo,&#10;do bundle, do fio;ko_KR@케이블, 번들,&#10;와이어 지정;ja_JP@ケーブル、バンドル、ワイヤ名称;tr_TR@Kablo,&#10;demet, tel&#10;tanımlayıcı metni;ro_RO@Denumire&#10;cablu,&#10;denumire mănunchi, denumire fire;zh_TW@電纜，線束，&#10;電線名稱;">
 <S54x505 A961="1.6" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="14.838736502415" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8343" A3="0" A13="0" A14="0" A404="1" A405="41" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="40/292" A532="40/20"/>
 <O30 Build="17406" A1="30/8344" A3="0" A13="0" A14="0" A404="49" A405="42" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="75/284.5" A503="0" A506="25" A511="ru_RU@Обозначение;en_US@Designation;de_DE@Bezeichnung;nl_NL@Code;es_ES@Designación;da_DK@Betegnelse;fr_FR@Désignation;sv_SE@Benämning;zh_CN@名称;pl_PL@Oznaczenie;pt_BR@Designação;cs_CZ@Označení;it_IT@Designazione;hu_HU@Megnevezés;pt_PT@Designação;ko_KR@지정;ja_JP@名称;tr_TR@Tanımlayıcı metin;ro_RO@Denumire;zh_TW@名稱;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="66" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8345" A3="0" A13="0" A14="0" A404="1" A405="43" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="110/292" A532="110/20"/>
 <O30 Build="17406" A1="30/8346" A3="0" A13="0" A14="0" A404="49" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="155/284.5" A503="0" A506="25" A511="ru_RU@Кол;de_DE@Anz.;en_US@No.;pl_PL@Licz.;pt_BR@Quantidade;es_ES@Inic.;fr_FR@Nb;nl_NL@Aantal;sv_SE@Visn.;da_DK@Ant.;zh_CN@数量;cs_CZ@Počet;it_IT@Num.;hu_HU@Darabsz.;pt_PT@Ind.;ko_KR@아니오;ja_JP@番号;tr_TR@Adet;ro_RO@Nr.;zh_TW@編號;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="6" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8347" A3="0" A13="0" A14="0" A404="1" A405="45" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="160/292" A532="160/20"/>
 <O30 Build="17406" A1="30/8348" A3="0" A13="0" A14="0" A404="49" A405="46" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="182.5/284.5" A503="0" A506="22" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcţie;zh_TW@功能文字;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8349" A3="0" A13="0" A14="0" A404="1" A405="47" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="150/292" A532="150/20"/>
 <O30 Build="17406" A1="30/8350" A3="0" A13="0" A14="0" A404="49" A405="48" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="130/284.5" A503="0" A506="25" A511="ru_RU@Данные&#10;провода, жгута, кабеля;de_DE@Draht-,&#10;Kabeldaten;en_US@Wire,&#10;cable data;pl_PL@Dane nt.&#10;przewodu, kabla;pt_BR@Dados do&#10;fio e cabo;es_ES@Datos de&#10;hilo y cable;fr_FR@Données&#10;du câble / fil;nl_NL@Draad-,&#10;kabelgegevens;sv_SE@Tråd-,&#10;kabeldata;da_DK@Tråd-,&#10;kabeldata;zh_CN@接线数据,电缆数据;cs_CZ@Data&#10;drátu, kabelu;it_IT@Dati filo,&#10;cavi;hu_HU@Huzal-,&#10;kábeladatok;pt_PT@Dados dos&#10;fios, dos cabos;ko_KR@와이어, 케이블&#10;데이터;ja_JP@ワイヤ、ケーブル&#10;データ;tr_TR@Tel, kablo&#10;verileri;ro_RO@Date fir,&#10;date cablu;zh_TW@電線，電纜資料;">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16" A966="5" A967="36" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/8351" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/261" A532="205/261"/>
 <O31 Build="17406" A1="31/8352" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/253" A532="205/253"/>
 <O31 Build="17406" A1="31/8353" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/245" A532="205/245"/>
 <O31 Build="17406" A1="31/8354" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/237" A532="205/237"/>
 <O31 Build="17406" A1="31/8355" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/8356" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/8357" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/8358" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/8359" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/8360" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/8361" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/8362" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/8363" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/8364" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/8365" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/8366" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/8367" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/8368" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/8369" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/8370" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/8371" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/8372" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/8373" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/8374" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/8375" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O31 Build="17406" A1="31/8376" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/8377" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/8378" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/45" A532="205/45"/>
 <O31 Build="17406" A1="31/8379" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/37" A532="205/37"/>
 <O31 Build="17406" A1="31/8380" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/29" A532="205/29"/>
 <O89 Build="17406" A1="89/8381" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A1651="20/20" A1652="205/292" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="17406" A1="52/8382" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="42/273" A503="0" A506="0" A511="" A941="20040" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8383" A3="0" A13="0" A14="0" A404="33" A405="2" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="155/273" A503="0" A506="22" A511="" A941="20079" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="144" A966="5" A967="8" A968="3.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8384" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="161/272" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8385" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="109/273" A503="0" A506="0" A511="" A941="22003" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8386" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="111/273" A503="0" A506="0" A511="" A941="20481" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8387" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="111/269" A503="0" A506="0" A511="" A941="20071" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/8388" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="21/273" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
