<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GOST_Devicelist_A4_next_page" Type="Form" Version="2022.0.17406" PxfVersion="1.23" SchemaVersion="1.7.17406" Source="" SourceProject="D:\Master Data\Forms\Translate20.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <O76 Build="17406" A1="76/11501" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1000" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="17406" A1="51/11451" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="13" A902="GOST_Devicelist_A4_next_page">
 <P11 P13001="GOST_A4_next_page_text" P13004="1" P13005="32" P13006="0" P13007="8" P13008="0" P13009="0" P13013="0" P13014="0" P13019="1;1|5;1|6;:|5;1|3;1|5;1|6;-|5;1|4;1" P13029="0" P13055="1" P13099="6" P14020="EPL" P14021="1206782153" P14022="EPL" P14023="1615901418" P18011="ru_RU@Список обозначений устройств DIN A4;de_DE@Betriebsmittelliste&#10;DIN A4;en_US@Device tag list DIN A4;zh_CN@设备名称列表 DIN A4;pl_PL@Lista zasobów DIN A4;pt_BR@Lista de TAG&apos;s de dispositivos DIN A4;es_ES@Lista de medios de explotación DIN A4;fr_FR@Liste des composants DIN A4;nl_NL@Onderdelenlijst DIN A4;sv_SE@Postbeteckningslista DIN A4;da_DK@Komponentbetegnelsesliste DIN A4;cs_CZ@Seznam přístrojů DIN A4;it_IT@Lista degli elementi funzionali DIN A4;hu_HU@Készüléklista DIN A4;pt_PT@Lista de DTs de dispositivos DIN A4;ko_KR@장치 태그 목록 DIN A4;ja_JP@デバイス タグ リスト DIN A4;tr_TR@Cihaz etiketi listesi DIN A4;ro_RO@Listă etichete aparate DIN A4;zh_TW@裝置標籤清單 DIN A4;" P18061="1"/>
 <O31 Build="17406" A1="31/11452" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/277" A532="205/277"/>
 <O31 Build="17406" A1="31/11453" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="40/292" A532="40/20"/>
 <O30 Build="17406" A1="30/11454" A3="0" A13="0" A14="0" A404="49" A405="10" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="155/284.5" A503="0" A506="25" A511="ru_RU@Кол;de_DE@Anz.;en_US@No.;pl_PL@Licz.;pt_BR@Quantidade;es_ES@Inic.;fr_FR@Nb;nl_NL@Aantal;sv_SE@Visn.;da_DK@Ant.;zh_CN@数量;cs_CZ@Počet;it_IT@Num.;hu_HU@Darabsz.;pt_PT@Ind.;ko_KR@아니오;ja_JP@番号;tr_TR@Adet;ro_RO@Nr.;zh_TW@編號;">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="6" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11455" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="160/292" A532="160/20"/>
 <O30 Build="17406" A1="30/11456" A3="0" A13="0" A14="0" A404="49" A405="12" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="95/284.5" A503="0" A506="25" A511="ru_RU@Наименование;de_DE@Seitenbeschreibung;en_US@Page description;zh_CN@页描述;pl_PL@Opis stron;pt_BR@Descrição da página;es_ES@Descripción de página;fr_FR@Description de page;nl_NL@Paginabeschrijving;sv_SE@Bladbeskrivning;da_DK@Sidebeskrivelse;cs_CZ@Popis stran;it_IT@Descrizione pagina;hu_HU@Tervlap leírás;pt_PT@Descrição da página;ko_KR@페이지 설명;ja_JP@ページ説明;tr_TR@Sayfa açıklaması;ro_RO@Descriere pagină;zh_TW@頁面說明;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="106" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="17406" A1="30/11457" A3="0" A13="0" A14="0" A404="49" A405="13" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="182.5/284.5" A503="0" A506="25" A511="ru_RU@Примечание;de_DE@Bemerkung;en_US@Remark;nl_NL@Opmerking;es_ES@Observación;da_DK@Bemærkning;fr_FR@Remarque;sv_SE@Anmärkning;zh_CN@备注;pl_PL@Uwaga;pt_BR@Observação;cs_CZ@Poznámka;it_IT@Osservazione;hu_HU@Megjegyzés;pt_PT@Observação;ko_KR@비고;ja_JP@注釈;tr_TR@Not;ro_RO@Observaţie;zh_TW@備註;">
 <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16" A966="5" A967="41" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11458" A3="0" A13="0" A14="0" A404="1" A405="14" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/269" A532="205/269"/>
 <O30 Build="17406" A1="30/11459" A3="0" A13="0" A14="0" A404="49" A405="15" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="30/284.5" A503="0" A506="25" A511="ru_RU@Поз. обозначение;de_DE@Positionsbez.;en_US@Item designation;es_ES@Des. posición;fr_FR@Désign. de la position;nl_NL@Positiecode;sv_SE@Positionsbet.;da_DK@Positionsbet.;zh_CN@位置代号;pl_PL@Oznacz. pozycji;pt_BR@Designação da posição;cs_CZ@Ozn. pozice;it_IT@Des posizioni;hu_HU@Pozíciómegnevezés;pt_PT@Des.posição;ko_KR@항목 지정;ja_JP@アイテム名称;tr_TR@Pozisyon tanım. metni;ro_RO@Den. poziţie;zh_TW@項目名稱;">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="5" A967="16" A968="15" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="17406" A1="31/11460" A3="0" A13="0" A14="0" A404="1" A405="16" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="150/292" A532="150/20"/>
 <O31 Build="17406" A1="31/11461" A3="0" A13="0" A14="0" A404="1" A405="17" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/253" A532="205/253"/>
 <O31 Build="17406" A1="31/11462" A3="0" A13="0" A14="0" A404="1" A405="18" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/237" A532="205/237"/>
 <O31 Build="17406" A1="31/11463" A3="0" A13="0" A14="0" A404="1" A405="19" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/221" A532="205/221"/>
 <O31 Build="17406" A1="31/11464" A3="0" A13="0" A14="0" A404="1" A405="20" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/205" A532="205/205"/>
 <O31 Build="17406" A1="31/11465" A3="0" A13="0" A14="0" A404="1" A405="21" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/189" A532="205/189"/>
 <O31 Build="17406" A1="31/11466" A3="0" A13="0" A14="0" A404="1" A405="22" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/173" A532="205/173"/>
 <O31 Build="17406" A1="31/11467" A3="0" A13="0" A14="0" A404="1" A405="23" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/157" A532="205/157"/>
 <O31 Build="17406" A1="31/11468" A3="0" A13="0" A14="0" A404="1" A405="24" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/149" A532="205/149"/>
 <O31 Build="17406" A1="31/11469" A3="0" A13="0" A14="0" A404="1" A405="25" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/141" A532="205/141"/>
 <O31 Build="17406" A1="31/11470" A3="0" A13="0" A14="0" A404="1" A405="26" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/109" A532="205/109"/>
 <O31 Build="17406" A1="31/11471" A3="0" A13="0" A14="0" A404="1" A405="27" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/77" A532="205/77"/>
 <O31 Build="17406" A1="31/11472" A3="0" A13="0" A14="0" A404="1" A405="28" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/125" A532="205/125"/>
 <O31 Build="17406" A1="31/11473" A3="0" A13="0" A14="0" A404="1" A405="29" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/93" A532="205/93"/>
 <O31 Build="17406" A1="31/11474" A3="0" A13="0" A14="0" A404="1" A405="30" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/69" A532="205/69"/>
 <O31 Build="17406" A1="31/11475" A3="0" A13="0" A14="0" A404="1" A405="31" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/53" A532="205/53"/>
 <O31 Build="17406" A1="31/11476" A3="0" A13="0" A14="0" A404="1" A405="32" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/165" A532="205/165"/>
 <O31 Build="17406" A1="31/11477" A3="0" A13="0" A14="0" A404="1" A405="33" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/181" A532="205/181"/>
 <O31 Build="17406" A1="31/11478" A3="0" A13="0" A14="0" A404="1" A405="34" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/197" A532="205/197"/>
 <O31 Build="17406" A1="31/11479" A3="0" A13="0" A14="0" A404="1" A405="35" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/133" A532="205/133"/>
 <O31 Build="17406" A1="31/11480" A3="0" A13="0" A14="0" A404="1" A405="36" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/117" A532="205/117"/>
 <O31 Build="17406" A1="31/11481" A3="0" A13="0" A14="0" A404="1" A405="37" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/101" A532="205/101"/>
 <O31 Build="17406" A1="31/11482" A3="0" A13="0" A14="0" A404="1" A405="38" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/85" A532="205/85"/>
 <O31 Build="17406" A1="31/11483" A3="0" A13="0" A14="0" A404="1" A405="39" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/261" A532="205/261"/>
 <O31 Build="17406" A1="31/11484" A3="0" A13="0" A14="0" A404="1" A405="40" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/245" A532="205/245"/>
 <O31 Build="17406" A1="31/11485" A3="0" A13="0" A14="0" A404="1" A405="41" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/229" A532="205/229"/>
 <O31 Build="17406" A1="31/11486" A3="0" A13="0" A14="0" A404="1" A405="42" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/213" A532="205/213"/>
 <O31 Build="17406" A1="31/11487" A3="0" A13="0" A14="0" A404="1" A405="43" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/61" A532="205/61"/>
 <O31 Build="17406" A1="31/11488" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/45" A532="205.002/45.023"/>
 <O31 Build="17406" A1="31/11489" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="20/20"/>
 <O31 Build="17406" A1="31/11490" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="20/292" A532="205/292"/>
 <O31 Build="17406" A1="31/11491" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.4" A415="L" A416="0" A531="205/292" A532="205/20"/>
 <O31 Build="17406" A1="31/11492" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/37" A532="205.002/37.023"/>
 <O31 Build="17406" A1="31/11493" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/29" A532="205.002/29.023"/>
 <O31 Build="17406" A1="31/11494" A3="0" A13="0" A14="0" A404="1" A405="44" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.1" A415="L" A416="0" A531="20/20" A532="205.002/20.023"/>
 <O52 Build="17406" A1="52/11495" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="21/271" A503="0" A506="0" A511="" A941="20008" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="9.7" A968="5.2" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11496" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="41/270" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11497" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="41/273.653856768668" A503="0" A506="0" A511="" A941="22004" A942="0" A943="117" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11498" A3="0" A13="0" A14="0" A404="1" A405="5" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="62/270" A503="0" A506="0" A511="" A941="20481" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11499" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="151/271" A503="0" A506="0" A511="" A941="20482" A942="0" A943="10001" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="17406" A1="52/11500" A3="0" A13="0" A14="0" A404="33" A405="7" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="161/273" A503="0" A506="22" A511="" A941="20031" A942="0" A943="17" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2" A962="0" A963="0" A964="L" A965="144" A966="10" A967="42" A968="3" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
