<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="EA_table" Type="WindowMacro" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="de_DE@Eigenschaftsanordnung: Y-Koordinate automatisch (Schaltplanpfad) = 113,00 mm;en_US@Property arrangement: Automatic Y coordinate (path) = 113.00 mm;es_ES@Distribución de propiedades: Coordenada Y automática (circuito) = 113,00 mm;fr_FR@Disposition des propriétés : Coordonnée Y automatique (colonne) = 113,00 mm;nl_NL@Eigenschapsgroepering: Y-coördinaat automatisch (pad) = 113,00 mm;sv_SE@Egenskapsanordning: Y-koordinat, automatisk (fält) = 113,00 mm;da_DK@Egenskabsanordning: Y-koordinat automatisk (strømvej) = 113,00 mm;ru_RU@Порядок свойств: Координата Y автоматически (зона) = 113,00 мм;zh_CN@属性排列: Y 坐标自动 (路径) = 113,00 mm;pl_PL@Porządek właściwości: Współrzędna Y automatycznie (ścieżka) == 113,00 mm;pt_BR@Distribuição de propriedades: Coordenadas Y automáticas (caminho) = 113,00 mm;cs_CZ@Uspořádání vlastností: Souřadnice Y automaticky (sloupec) = 113,00 mm;it_IT@Disposizione proprietà: Coordinata Y automatica (colonna) = 113,00 mm;hu_HU@Tulajdonság hozzárendelés: Automatikus Y koordináta (áramút) = 113,00 mm;pt_PT@Atribuição de propriedades: coordenada Y automática (coluna) = 113,00 mm;ko_KR@속성 정렬: 자동 Y 좌표(경로) = 113.00mm;ja_JP@プロパティ配置: 自動 Y 座標 (パス) = 113.00 mm;tr_TR@Özellik düzeni: Y koordinatı otomatik (devre şeması yolu) = 113,00 mm;ro_RO@Plan proprietăți: Coordonata Y automat (zonă) = 113,00 mm;zh_TW@屬性排列：自動 Y 座標 (原理圖路徑) = 113.00 mm;" ConfigurationFlags="8193" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,76,2;MeshMate@W3D,W3dMeshModeller,7,77,2;MeshMateFace@W3D,W3dMeshModeller,1,78,2;MeshMateGrid@W3D,W3dMeshModeller,8,79,2;MeshMateGridLine@W3D,W3dMeshModeller,1,80,2;MeshMateLine@W3D,W3dMeshModeller,1,81,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="12" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="12" VariantId="0" ReferencePoint="2.97111623904373/97/0" Version="2022.0.17539" PxfVersion="1.23" SchemaVersion="1.7.17539" Source="" SourceProject="D:\Program Files\EPLAN\2022.0.1.17539\Data\Projekte\QS\ESS_Sample_Macros.elk" Description="de_DE@Eigenschaftsanordnung: Y-Koordinate automatisch (Schaltplanpfad) = 113,00 mm;en_US@Property arrangement: Automatic Y coordinate (path) = 113.00 mm;es_ES@Distribución de propiedades: Coordenada Y automática (circuito) = 113,00 mm;fr_FR@Disposition des propriétés : Coordonnée Y automatique (colonne) = 113,00 mm;nl_NL@Eigenschapsgroepering: Y-coördinaat automatisch (pad) = 113,00 mm;sv_SE@Egenskapsanordning: Y-koordinat, automatisk (fält) = 113,00 mm;da_DK@Egenskabsanordning: Y-koordinat automatisk (strømvej) = 113,00 mm;ru_RU@Порядок свойств: Координата Y автоматически (зона) = 113,00 мм;zh_CN@属性排列: Y 坐标自动 (路径) = 113,00 mm;pl_PL@Porządek właściwości: Współrzędna Y automatycznie (ścieżka) == 113,00 mm;pt_BR@Distribuição de propriedades: Coordenadas Y automáticas (caminho) = 113,00 mm;cs_CZ@Uspořádání vlastností: Souřadnice Y automaticky (sloupec) = 113,00 mm;it_IT@Disposizione proprietà: Coordinata Y automatica (colonna) = 113,00 mm;hu_HU@Tulajdonság hozzárendelés: Automatikus Y koordináta (áramút) = 113,00 mm;pt_PT@Atribuição de propriedades: coordenada Y automática (coluna) = 113,00 mm;ko_KR@속성 정렬: 자동 Y 좌표(경로) = 113.00mm;ja_JP@プロパティ配置: 自動 Y 座標 (パス) = 113.00 mm;tr_TR@Özellik düzeni: Y koordinatı otomatik (devre şeması yolu) = 113,00 mm;ro_RO@Plan proprietăți: Coordonata Y automat (zonă) = 113,00 mm;zh_TW@屬性排列：自動 Y 座標 (原理圖路徑) = 113.00 mm;" ConfigurationFlags="0" DocumentType="54" SelectionArea="7/116/419/65" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PID_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib/>
  <O14 Build="17534" A1="14/1" A3="0" A13="0" A14="0" A133="ESS_Sample_Macros@1543412823" A134="2022.0.1.17534" A135="0">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10008="0" P10011="de_DE@Beispiel-Makroprojekt;en_US@Sample macro project;es_ES@Proyecto de macros de ejemplo;fr_FR@Projet de macro d&apos;exemple de projet;nl_NL@Voorbeeld-macroproject;sv_SE@Exempelmakroprojekt;da_DK@Makroprojekteksempel;ru_RU@Образец проекта макросов;zh_CN@示例宏项目;pl_PL@Przykładowy projekt makr;pt_BR@Exemplo de projeto de macros;cs_CZ@Vzorový projekt maker;it_IT@Progetto macro di esempio;hu_HU@Makróprojekt példa;pt_PT@Exemplo de projeto de macros;ko_KR@샘플 매크로 프로젝트;ja_JP@サンプル マクロ プロジェクト;tr_TR@Örnek makro projesi;ro_RO@Proiect macro eșantion;zh_TW@樣本巨集專案;" P10012="0" P10013="001" P10014="de_DE@EPLAN;en_US@EPLAN;es_ES@EPLAN;fr_FR@EPLAN;nl_NL@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;ru_RU@EPLAN;zh_CN@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;ja_JP@EPLAN;tr_TR@EPLAN;ro_RO@EPLAN;zh_TW@EPLAN;" P10015="EPLAN GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="EPL" P10021="1494972000" P10024="1628172512" P10025="EPLAN" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@Keine;en_US@None;es_ES@Ninguno;fr_FR@Aucune;nl_NL@Geen;sv_SE@Inga;da_DK@Ingen;ru_RU@Нет;zh_CN@无;pl_PL@Brak;pt_BR@Nenhum;cs_CZ@Žádné;it_IT@Nessuno;hu_HU@Nincs;pt_PT@Nenhum;ko_KR@없음;ja_JP@なし;tr_TR@Yok;ro_RO@Niciuna;zh_TW@無;" P10042="2016/2017" P10050="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ESS_Sample_Macros.elk" P10070="&lt;10007&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17539" P10073="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10006&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;10007&#9;0&#9;1&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;0" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10100="Muster GmbH" P10118_1="13256&#9;13272&#9;EsProjectCorrectionPlcStructForBusTerminals" P10230="EPLAN" P10231="Firma" P10232="EPLAN GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@1541/SchemeDataProject;??_??@User-specific 3;" P10401="##_##@701/SchemeDataProject;" P10403="##_##@715/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@715/SchemeDataProject;" P10410="##_##@715/SchemeDataProject;" P10411="##_##@715/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@715/SchemeDataProject;" P10420="##_##@1540/SchemeDataProject;??_??@User-defined structure and document type &apos;Identifying&apos;;" P10421="##_##@701/SchemeDataProject;" P10423="##_##@715/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@715/SchemeDataProject;" P10430="##_##@715/SchemeDataProject;" P10431="##_##@715/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@715/SchemeDataProject;" P10450="2" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Masterdata\Sample" P10518="Version 2022" P10607_1="[117,1&lt;22069,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]" P10608_10="[20203,6&lt;20201&lt;31090,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0,0&gt;&gt;]" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│de_DE@0;en_US@1;es_ES@1;fr_FR@1;nl_NL@1;sv_SE@1;da_DK@1;ru_RU@1;zh_CN@1;pl_PL@1;pt_BR@1;cs_CZ@1;it_IT@1;hu_HU@1;pt_PT@1;ko_KR@1;│de_DE@E;en_US@E;es_ES@E;fr_FR@E;nl_NL@E;sv_SE@E;da_DK@E;ru_RU@E;zh_CN@E;pl_PL@E;pt_BR@E;cs_CZ@E;it_IT@E;hu_HU@E;pt_PT@E;ko_KR@E;ja_JP@E;║=│de_DE@2;en_US@2;es_ES@2;fr_FR@2;nl_NL@2;sv_SE@2;da_DK@2;ru_RU@2;zh_CN@2;pl_PL@2;pt_BR@2;cs_CZ@2;it_IT@2;hu_HU@2;pt_PT@2;ko_KR@2;│de_DE@H;en_US@H;es_ES@H;fr_FR@H;nl_NL@H;sv_SE@H;da_DK@H;ru_RU@H;zh_CN@H;pl_PL@H;pt_BR@H;cs_CZ@H;it_IT@H;hu_HU@H;pt_PT@H;ko_KR@H;ja_JP@H;║=│de_DE@3;en_US@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;│de_DE@P;en_US@P;es_ES@P;fr_FR@P;nl_NL@P;sv_SE@P;da_DK@P;ru_RU@P;zh_CN@P;pl_PL@P;pt_BR@P;cs_CZ@P;it_IT@P;hu_HU@P;pt_PT@P;ko_KR@P;ja_JP@P;║=│de_DE@4;en_US@4;es_ES@4;fr_FR@4;nl_NL@4;sv_SE@4;da_DK@4;ru_RU@4;zh_CN@4;pl_PL@4;pt_BR@4;cs_CZ@4;it_IT@4;hu_HU@4;pt_PT@4;ko_KR@4;│de_DE@C;en_US@C;es_ES@C;fr_FR@C;nl_NL@C;sv_SE@C;da_DK@C;ru_RU@C;zh_CN@C;pl_PL@C;pt_BR@C;cs_CZ@C;it_IT@C;hu_HU@C;pt_PT@C;ko_KR@C;ja_JP@C;║=│de_DE@5;en_US@5;es_ES@5;fr_FR@5;nl_NL@5;sv_SE@5;da_DK@5;ru_RU@5;zh_CN@5;pl_PL@5;pt_BR@5;cs_CZ@5;it_IT@5;hu_HU@5;pt_PT@5;ko_KR@5;│de_DE@L;en_US@L;es_ES@L;fr_FR@L;nl_NL@L;sv_SE@L;da_DK@L;ru_RU@L;zh_CN@L;pl_PL@L;pt_BR@L;cs_CZ@L;it_IT@L;hu_HU@L;pt_PT@L;ko_KR@L;ja_JP@L;║=│??_??@6;│de_DE@V;en_US@V;es_ES@V;fr_FR@V;nl_NL@V;sv_SE@V;da_DK@V;ru_RU@V;zh_CN@V;pl_PL@V;pt_BR@V;cs_CZ@V;it_IT@V;hu_HU@V;pt_PT@V;ko_KR@V;ja_JP@V;║=│de_DE@7;en_US@7;es_ES@7;fr_FR@7;nl_NL@7;sv_SE@7;da_DK@7;ru_RU@7;zh_CN@7;pl_PL@7;pt_BR@7;cs_CZ@7;it_IT@7;hu_HU@7;pt_PT@7;ko_KR@7;│de_DE@F;en_US@F;es_ES@F;fr_FR@F;nl_NL@F;sv_SE@F;da_DK@F;ru_RU@F;zh_CN@F;pl_PL@F;pt_BR@F;cs_CZ@F;it_IT@F;hu_HU@F;pt_PT@F;ko_KR@F;ja_JP@F;║=│??_??@8;│de_DE@K;en_US@K;es_ES@K;fr_FR@K;nl_NL@K;sv_SE@K;da_DK@K;ru_RU@K;zh_CN@K;pl_PL@K;pt_BR@K;cs_CZ@K;it_IT@K;hu_HU@K;pt_PT@K;ko_KR@K;ja_JP@K;║=│??_??@9;│de_DE@G;en_US@G;es_ES@G;fr_FR@G;nl_NL@G;sv_SE@G;da_DK@G;ru_RU@G;zh_CN@G;pl_PL@G;pt_BR@G;cs_CZ@G;it_IT@G;hu_HU@G;pt_PT@G;ko_KR@G;ja_JP@G;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="17529" A1="4/2862" A3="0" A13="0" A14="0" A47="54" A48="1599050515" A50="0" A59="2" A404="17" A405="64" A406="0" A407="0" A431="1" A699="2cca95d9ede61c907ab2b7545aef05ae" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11011="de_DE@Rollenförderer-Makros;en_US@Roller conveyor macros;es_ES@Macros del transportador de rodillos;fr_FR@Macros de convoyeur à rouleaux;nl_NL@Rollentransporteur-macro&apos;s;sv_SE@Rulltransportörmakron;da_DK@Rulletransportør-makroer;ru_RU@Макросы роликового транспортера;zh_CN@滚轮输送装置宏;pl_PL@Makra przenośnika rolkowego;pt_BR@Macros da esteira transportadora;cs_CZ@Makra válečkového dopravníku;it_IT@Macro trasportatore a rulli;hu_HU@Görgős futószalag-makrók;pt_PT@Macros do transportador de rolos;ko_KR@롤러 컨베이어 매크로;ja_JP@ローラー コンベアー マクロ;tr_TR@Makaralı konveyör makroları;ro_RO@Macro-uri transportor cu role;zh_TW@滾輪輸送機巨集;" P11020="EPL" P11021="1494972000" P11022="EPL" P11024="1628172116" P11037="0" P11048="1" P11050="0" P11051="1" P11056="ESS_Sample_Project_V4_with_Preplanning Library 2.7 for HMI 2017" P12062="113"/>
  <P49 P1600="002" P11012="1"/>
  <O37 Build="17529" A1="37/528418" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="34/528421;34/528422;30/528423;30/528424;30/528425;30/528426;30/528427;31/528428;31/528429;31/528430;31/528431;31/528432;31/528433;31/528434;31/528435;31/528436;31/528437;31/528438;31/528439;31/528440;31/528441;31/528442;31/528443;31/528444;31/528445;34/528446;30/528447;30/528448;30/528449;30/528450;30/528451;30/528452;30/528453;30/528454;30/528455;30/528456;30/528419;30/528420" A684="1" A685="2.97111623904373/97" A687="0" A688="2" A689="12" A690="0" A691="0" A693="1" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-51" A1632="412/0">
  <S109x692 R1906="34/528421"/>
  <S109x692 R1906="34/528422"/>
  <S109x692 R1906="30/528423"/>
  <S109x692 R1906="30/528424"/>
  <S109x692 R1906="30/528425"/>
  <S109x692 R1906="30/528426"/>
  <S109x692 R1906="30/528427"/>
  <S109x692 R1906="31/528428"/>
  <S109x692 R1906="31/528429"/>
  <S109x692 R1906="31/528430"/>
  <S109x692 R1906="31/528431"/>
  <S109x692 R1906="31/528432"/>
  <S109x692 R1906="31/528433"/>
  <S109x692 R1906="31/528434"/>
  <S109x692 R1906="31/528435"/>
  <S109x692 R1906="31/528436"/>
  <S109x692 R1906="31/528437"/>
  <S109x692 R1906="31/528438"/>
  <S109x692 R1906="31/528439"/>
  <S109x692 R1906="31/528440"/>
  <S109x692 R1906="31/528441"/>
  <S109x692 R1906="31/528442"/>
  <S109x692 R1906="31/528443"/>
  <S109x692 R1906="31/528444"/>
  <S109x692 R1906="31/528445"/>
  <S109x692 R1906="34/528446"/>
  <S109x692 R1906="30/528447"/>
  <S109x692 R1906="30/528448"/>
  <S109x692 R1906="30/528449"/>
  <S109x692 R1906="30/528450"/>
  <S109x692 R1906="30/528451"/>
  <S109x692 R1906="30/528452"/>
  <S109x692 R1906="30/528453"/>
  <S109x692 R1906="30/528454"/>
  <S109x692 R1906="30/528455"/>
  <S109x692 R1906="30/528456"/>
  <S109x692 R1906="30/528419"/>
  <S109x692 R1906="30/528420"/>
  <S40x1201 A762="7/116">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="ESS_Macro\002_Preplanning\EA_table.ema" P11014_1="de_DE@Eigenschaftsanordnung: Y-Koordinate automatisch (Schaltplanpfad) = 113,00 mm;en_US@Property arrangement: Automatic Y coordinate (path) = 113.00 mm;es_ES@Distribución de propiedades: Coordenada Y automática (circuito) = 113,00 mm;fr_FR@Disposition des propriétés : Coordonnée Y automatique (colonne) = 113,00 mm;nl_NL@Eigenschapsgroepering: Y-coördinaat automatisch (pad) = 113,00 mm;sv_SE@Egenskapsanordning: Y-koordinat, automatisk (fält) = 113,00 mm;da_DK@Egenskabsanordning: Y-koordinat automatisk (strømvej) = 113,00 mm;ru_RU@Порядок свойств: Координата Y автоматически (зона) = 113,00 мм;zh_CN@属性排列: Y 坐标自动 (路径) = 113,00 mm;pl_PL@Porządek właściwości: Współrzędna Y automatycznie (ścieżka) == 113,00 mm;pt_BR@Distribuição de propriedades: Coordenadas Y automáticas (caminho) = 113,00 mm;cs_CZ@Uspořádání vlastností: Souřadnice Y automaticky (sloupec) = 113,00 mm;it_IT@Disposizione proprietà: Coordinata Y automatica (colonna) = 113,00 mm;hu_HU@Tulajdonság hozzárendelés: Automatikus Y koordináta (áramút) = 113,00 mm;pt_PT@Atribuição de propriedades: coordenada Y automática (coluna) = 113,00 mm;ko_KR@속성 정렬: 자동 Y 좌표(경로) = 113.00mm;ja_JP@プロパティ配置: 自動 Y 座標 (パス) = 113.00 mm;tr_TR@Özellik düzeni: Y koordinatı otomatik (devre şeması yolu) = 113,00 mm;ro_RO@Plan proprietăți: Coordonata Y automat (zonă) = 113,00 mm;zh_TW@屬性排列：自動 Y 座標 (原理圖路徑) = 113.00 mm;" P23001="ESS_Macro\002_Preplanning\EA_table.ema" P23002="2020" P23004="de_DE@Eigenschaftsanordnung: Y-Koordinate automatisch (Schaltplanpfad) = 113,00 mm;en_US@Property arrangement: Automatic Y coordinate (path) = 113.00 mm;es_ES@Distribución de propiedades: Coordenada Y automática (circuito) = 113,00 mm;fr_FR@Disposition des propriétés : Coordonnée Y automatique (colonne) = 113,00 mm;nl_NL@Eigenschapsgroepering: Y-coördinaat automatisch (pad) = 113,00 mm;sv_SE@Egenskapsanordning: Y-koordinat, automatisk (fält) = 113,00 mm;da_DK@Egenskabsanordning: Y-koordinat automatisk (strømvej) = 113,00 mm;ru_RU@Порядок свойств: Координата Y автоматически (зона) = 113,00 мм;zh_CN@属性排列: Y 坐标自动 (路径) = 113,00 mm;pl_PL@Porządek właściwości: Współrzędna Y automatycznie (ścieżka) == 113,00 mm;pt_BR@Distribuição de propriedades: Coordenadas Y automáticas (caminho) = 113,00 mm;cs_CZ@Uspořádání vlastností: Souřadnice Y automaticky (sloupec) = 113,00 mm;it_IT@Disposizione proprietà: Coordinata Y automatica (colonna) = 113,00 mm;hu_HU@Tulajdonság hozzárendelés: Automatikus Y koordináta (áramút) = 113,00 mm;pt_PT@Atribuição de propriedades: coordenada Y automática (coluna) = 113,00 mm;ko_KR@속성 정렬: 자동 Y 좌표(경로) = 113.00mm;ja_JP@プロパティ配置: 自動 Y 座標 (パス) = 113.00 mm;tr_TR@Özellik düzeni: Y koordinatı otomatik (devre şeması yolu) = 113,00 mm;ro_RO@Plan proprietăți: Coordonata Y automat (zonă) = 113,00 mm;zh_TW@屬性排列：自動 Y 座標 (原理圖路徑) = 113.00 mm;" P23006="STW"/>
  <S89x5 Build="17529" A3="0" A4="1" R7="37/528418" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-51" A1652="412/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  </O37>
  <O30 Build="17404" A1="30/528419" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/67.9692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 7;en_US@Symbolic address (single component) 7;es_ES@Dirección simbólica (componente individual) 7;fr_FR@Adresse symbolique (composant individuel) 7;nl_NL@Symbolisch adres (afzonderlijke component) 7;sv_SE@Symbolisk adress (enskild del) 7;da_DK@Symbolsk adresse (enkeltbestanddel) 7;ru_RU@Символический адрес (отдельный элемент) 7;zh_CN@符号地址(单个组成部分) 7;pl_PL@Adres symboliczny (część składowa) 7;pt_BR@Endereço simbólico (componente individual) 7;cs_CZ@Symbolická adresa (samostatná součást) 7;it_IT@Indirizzo simbolico (componente singolo) 7;hu_HU@7 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 7;ko_KR@심볼 주소(단일 구성 요소) 7;ja_JP@シンボル アドレス (単一コンポーネント) 7;tr_TR@Sembolik adres (tek bileşen) 7;ro_RO@Adresă simbolică (componentă unică) 7;zh_TW@符號定址 (單一元件) 7;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528420" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/87" A503="0" A506="0" A511="de_DE@Energiebedarf&#10;;en_US@Power consumption&#10;;es_ES@Demanda de energía&#10;;fr_FR@Besoins énergétiques&#10;;nl_NL@Energieverbruik&#10;;sv_SE@Energibehov&#10;;da_DK@Energibehov&#10;;ru_RU@Расход энергии&#10;;zh_CN@能源需求&#10;;pl_PL@Zapotrzebowanie na energię&#10;;pt_BR@Energia necessária&#10;;cs_CZ@Spotřeba energie&#10;;it_IT@Assorbimento&#10;;hu_HU@Energiaigény&#10;;pt_PT@Energia necessária&#10;;ko_KR@소비전력&#10;;ja_JP@電力消費&#10;;tr_TR@Enerji ihtiyacı&#10;;ro_RO@Necesar de energie&#10;;zh_TW@功耗&#10;;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O34 Build="11300" A1="34/528421" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A621="10/113.519797347773;10/67.6197973477726" A623="0" A624="0"/>
  <O34 Build="11300" A1="34/528422" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A621="415/113.500190591815;415/67.6001905918146" A623="0" A624="0"/>
  <O30 Build="17404" A1="30/528423" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/111" A503="0" A506="0" A511="de_DE@Eingang digital;en_US@Input digital;es_ES@Entrada digital;fr_FR@Entrée digitale;nl_NL@Digitale ingang;sv_SE@Ingång digital;da_DK@Indgang digital;ru_RU@Цифровой вход;zh_CN@数字输入端;pl_PL@Wejście cyfrowe;pt_BR@Entrada digital;cs_CZ@Vstup digitální;it_IT@Ingresso digitale;hu_HU@Digitális bemenet;pt_PT@Entrada digital;ko_KR@입력 디지털;ja_JP@入力、デジタル;tr_TR@Giriş dijital;ro_RO@Intrare digitală;zh_TW@輸入數位;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17529" A1="30/528424" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/108.109866259668" A503="0" A506="0" A511="de_DE@Ausgang digital;en_US@Output digital;es_ES@Salida digital;fr_FR@Sortie numérique;nl_NL@Digitale uitgang;sv_SE@Utgång digital;da_DK@Udgang digital;ru_RU@Цифровой выход;zh_CN@数字输出端;pl_PL@Wyjście cyfrowe;pt_BR@Saída digital;cs_CZ@Výstup digitální;it_IT@Uscita digitale;hu_HU@Digitális kimenet;pt_PT@Saída digital;ko_KR@출력 디지털;ja_JP@出力、デジタル;tr_TR@Dijital çıkış;ro_RO@Ieșire digitală;zh_TW@輸出數位;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528425" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/105.64166263879" A503="0" A506="0" A511="de_DE@Eingang analog;en_US@Input analog;es_ES@Entrada analógica;fr_FR@Entrée analogique;nl_NL@Analoge ingang;sv_SE@Ingång analog;da_DK@Indgang analog;ru_RU@Аналоговый вход;zh_CN@模拟输入端;pl_PL@Wejście analogowe;pt_BR@Entrada analógica;cs_CZ@Vstup analogový;it_IT@Ingresso analogico;hu_HU@Analóg bemenet;pt_PT@Entrada analógica;ko_KR@입력 아날로그;ja_JP@入力、アナログ;tr_TR@Giriş analog;ro_RO@Intrare analog;zh_TW@輸入類比;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17529" A1="30/528426" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/102.959301747489" A503="0" A506="0" A511="de_DE@Ausgang analog;en_US@Output analog;es_ES@Salida analógica;fr_FR@Sortie analogique;nl_NL@Analoge uitgang;sv_SE@Utgång analog;da_DK@Udgang analog;ru_RU@Аналоговый выход;zh_CN@模拟输出端;pl_PL@Wyjście analogowe;pt_BR@Saída analógica;cs_CZ@Výstup analogový;it_IT@Uscita analogica;hu_HU@Analóg kimenet;pt_PT@Saída analógica;ko_KR@출력 아날로그;ja_JP@出力、アナログ;tr_TR@Analog çıkış;ro_RO@Ieșire analog;zh_TW@輸出類比;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528427" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/100.17540501953" A503="0" A506="0" A511="de_DE@Zähler;en_US@Counter;es_ES@Contador;fr_FR@Compteur;nl_NL@Teller;sv_SE@Räknare;da_DK@Tæller;ru_RU@Счетчик;zh_CN@计数器;pl_PL@Licznik;pt_BR@Contador;cs_CZ@Čítač;it_IT@Contatore;hu_HU@Számláló;pt_PT@Contador;ko_KR@카운터;ja_JP@連番;tr_TR@Sayaç;ro_RO@Contor;zh_TW@計數器;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="11300" A1="31/528428" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/113.499284680678" A532="414.971116239044/113.499284680678"/>
  <O31 Build="11300" A1="31/528429" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/110.799284680678" A532="414.971116239044/110.799284680678"/>
  <O31 Build="11300" A1="31/528430" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/108.099284680678" A532="414.971116239044/108.099284680678"/>
  <O31 Build="11300" A1="31/528431" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/105.399284680678" A532="414.971116239044/105.399284680678"/>
  <O31 Build="11300" A1="31/528432" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/102.699284680678" A532="414.971116239044/102.699284680678"/>
  <O31 Build="11300" A1="31/528433" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/99.999284680678" A532="414.971116239044/99.999284680678"/>
  <O31 Build="11300" A1="31/528434" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/97.299284680678" A532="414.971116239044/97.299284680678"/>
  <O31 Build="11300" A1="31/528435" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/94.599284680678" A532="414.971116239044/94.599284680678"/>
  <O31 Build="11300" A1="31/528436" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/91.899284680678" A532="414.971116239044/91.899284680678"/>
  <O31 Build="11300" A1="31/528437" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/89.199284680678" A532="414.971116239044/89.199284680678"/>
  <O31 Build="11300" A1="31/528438" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/86.499284680678" A532="414.971116239044/86.499284680678"/>
  <O31 Build="11300" A1="31/528439" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/83.799284680678" A532="414.971116239044/83.799284680678"/>
  <O31 Build="11300" A1="31/528440" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/81.099284680678" A532="414.971116239044/81.099284680678"/>
  <O31 Build="11300" A1="31/528441" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/78.399284680678" A532="414.971116239044/78.399284680678"/>
  <O31 Build="11300" A1="31/528442" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/75.699284680678" A532="414.971116239044/75.699284680678"/>
  <O31 Build="11300" A1="31/528443" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/72.999284680678" A532="414.971116239044/72.999284680678"/>
  <O31 Build="11300" A1="31/528444" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/70.299284680678" A532="414.971116239044/70.299284680678"/>
  <O31 Build="11300" A1="31/528445" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A531="9.9711162390437/67.599284680678" A532="414.971116239044/67.599284680678"/>
  <O34 Build="11300" A1="34/528446" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A621="43.9711162390437/113.499284680678;43.9711162390437/67.599284680678" A623="0" A624="0"/>
  <O30 Build="17404" A1="30/528447" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.9711162390437/97.499284680678" A503="0" A506="0" A511="de_DE@Aufwand Bau&#10;&#10;;en_US@Expenditure construction&#10;&#10;;es_ES@Gastos construcción&#10;&#10;;fr_FR@Investissement construction&#10;&#10;;nl_NL@Inzet bouw&#10;&#10;;sv_SE@Arbete konstruktion&#10;&#10;;da_DK@Forbrug montering&#10;&#10;;ru_RU@Затраты на конструкцию&#10;&#10;;zh_CN@建造花费&#10;&#10;;pl_PL@Nakład budowa&#10;&#10;;pt_BR@Custos da construção&#10;&#10;;cs_CZ@Náklad stavba&#10;&#10;;it_IT@Lavoro montaggio&#10;&#10;;hu_HU@Építési ráfordítás&#10;&#10;;pt_PT@Custo Montagem&#10;&#10;;ko_KR@비용 구조&#10;&#10;;ja_JP@支出構成&#10;&#10;;tr_TR@Yapı maliyeti&#10;&#10;;ro_RO@Structură cheltuieli&#10;&#10;;zh_TW@費用結構&#10;&#10;;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528448" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.9711162390437/94.799284680678" A503="0" A506="0" A511="de_DE@Aufwand Planung&#10;&#10;;en_US@Expenditure planning&#10;&#10;;es_ES@Gastos planificación&#10;&#10;;fr_FR@Investissement planification&#10;&#10;;nl_NL@Inzet planning&#10;&#10;;sv_SE@Arbete planering&#10;&#10;;da_DK@Forbrug planlægning&#10;&#10;;ru_RU@Затраты на планирование&#10;&#10;;zh_CN@规划花费&#10;&#10;;pl_PL@Nakład planowania&#10;&#10;;pt_BR@Custos do planejamento&#10;&#10;;cs_CZ@Náklad plánování&#10;&#10;;it_IT@Lavoro progettazione&#10;&#10;;hu_HU@Tervezési ráfordítás&#10;&#10;;pt_PT@Custo Planeamento&#10;&#10;;ko_KR@비용 계획&#10;&#10;;ja_JP@支出計画&#10;&#10;;tr_TR@Planlama maliyeti&#10;&#10;;ro_RO@Planificare cheltuieli&#10;&#10;;zh_TW@費用規劃&#10;&#10;;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528449" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.9711162390437/92.0992846806781" A503="0" A506="0" A511="de_DE@Aufwand Software;en_US@Expenditure software;es_ES@Gastos software;fr_FR@Investissement logiciel;nl_NL@Inzet software;sv_SE@Arbete programvara;da_DK@Forbrug software;ru_RU@Затраты на ПО;zh_CN@软件花费;pl_PL@Nakład oprogramowanie;pt_BR@Custos do software;cs_CZ@Náklad software;it_IT@Lavoro software;hu_HU@Szoftveres ráfordítás;pt_PT@Custo Software;ko_KR@비용 소프트웨어;ja_JP@支出ソフトウェア;tr_TR@Yazılım maliyeti;ro_RO@Cheltuieli software;zh_TW@費用軟體;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17529" A1="30/528450" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13.0028331597929/89.399284680678" A503="0" A506="0" A511="de_DE@Preis&#10;;en_US@Price&#10;;es_ES@Precio&#10;;fr_FR@Prix&#10;;nl_NL@Prijs&#10;;sv_SE@Pris&#10;;da_DK@Pris&#10;;ru_RU@Цена&#10;;zh_CN@价格&#10;;pl_PL@Cena&#10;;pt_BR@Preço&#10;;cs_CZ@Cena&#10;;it_IT@Prezzo&#10;;hu_HU@Ár&#10;;pt_PT@Preço&#10;;ko_KR@가격&#10;;ja_JP@価格&#10;;tr_TR@Fiyat&#10;;ro_RO@Preț&#10;;zh_TW@價格&#10;;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528451" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/84.1692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 1;en_US@Symbolic address (single component) 1;es_ES@Dirección simbólica (componente individual) 1;fr_FR@Adresse symbolique (composant individuel) 1;nl_NL@Symbolisch adres (afzonderlijke component) 1;sv_SE@Symbolisk adress (enskild del) 1;da_DK@Symbolsk adresse (enkeltbestanddel) 1;ru_RU@Символический адрес (отдельный элемент) 1;zh_CN@符号地址(单个组成部分) 1;pl_PL@Adres symboliczny (część składowa) 1;pt_BR@Endereço simbólico (componente individual) 1;cs_CZ@Symbolická adresa (samostatná součást) 1;it_IT@Indirizzo simbolico (componente singolo) 1;hu_HU@1 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 1;ko_KR@심볼 주소(단일 구성 요소) 1;ja_JP@シンボル アドレス (単一コンポーネント) 1;tr_TR@Sembolik adres (tek bileşen) 1;ro_RO@Adresă simbolică (componentă unică) 1;zh_TW@符號定址 (單一元件) 1;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528452" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/81.4692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 2;en_US@Symbolic address (single component) 2;es_ES@Dirección simbólica (componente individual) 2;fr_FR@Adresse symbolique (composant individuel) 2;nl_NL@Symbolisch adres (afzonderlijke component) 2;sv_SE@Symbolisk adress (enskild del) 2;da_DK@Symbolsk adresse (enkeltbestanddel) 2;ru_RU@Символический адрес (отдельный элемент) 2;zh_CN@符号地址(单个组成部分) 2;pl_PL@Adres symboliczny (część składowa) 2;pt_BR@Endereço simbólico (componente individual) 2;cs_CZ@Symbolická adresa (samostatná součást) 2;it_IT@Indirizzo simbolico (componente singolo) 2;hu_HU@2 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 2;ko_KR@심볼 주소(단일 구성 요소) 2;ja_JP@シンボル アドレス (単一コンポーネント) 2;tr_TR@Sembolik adres (tek bileşen) 2;ro_RO@Adresă simbolică (componentă unică) 2;zh_TW@符號定址 (單一元件) 2;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528453" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/78.7692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 3;en_US@Symbolic address (single component) 3;es_ES@Dirección simbólica (componente individual) 3;fr_FR@Adresse symbolique (composant individuel) 3;nl_NL@Symbolisch adres (afzonderlijke component) 3;sv_SE@Symbolisk adress (enskild del) 3;da_DK@Symbolsk adresse (enkeltbestanddel) 3;ru_RU@Символический адрес (отдельный элемент) 3;zh_CN@符号地址(单个组成部分) 3;pl_PL@Adres symboliczny (część składowa) 3;pt_BR@Endereço simbólico (componente individual) 3;cs_CZ@Symbolická adresa (samostatná součást) 3;it_IT@Indirizzo simbolico (componente singolo) 3;hu_HU@3 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 3;ko_KR@심볼 주소(단일 구성 요소) 3;ja_JP@シンボル アドレス (単一コンポーネント) 3;tr_TR@Sembolik adres (tek bileşen) 3;ro_RO@Adresă simbolică (componentă unică) 3;zh_TW@符號定址 (單一元件) 3;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528454" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/76.0692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 4;en_US@Symbolic address (single component) 4;es_ES@Dirección simbólica (componente individual) 4;fr_FR@Adresse symbolique (composant individuel) 4;nl_NL@Symbolisch adres (afzonderlijke component) 4;sv_SE@Symbolisk adress (enskild del) 4;da_DK@Symbolsk adresse (enkeltbestanddel) 4;ru_RU@Символический адрес (отдельный элемент) 4;zh_CN@符号地址(单个组成部分) 4;pl_PL@Adres symboliczny (część składowa) 4;pt_BR@Endereço simbólico (componente individual) 4;cs_CZ@Symbolická adresa (samostatná součást) 4;it_IT@Indirizzo simbolico (componente singolo) 4;hu_HU@4 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 4;ko_KR@심볼 주소(단일 구성 요소) 4;ja_JP@シンボル アドレス (単一コンポーネント) 4;tr_TR@Sembolik adres (tek bileşen) 4;ro_RO@Adresă simbolică (componentă unică) 4;zh_TW@符號定址 (單一元件) 4;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528455" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/73.3692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 5;en_US@Symbolic address (single component) 5;es_ES@Dirección simbólica (componente individual) 5;fr_FR@Adresse symbolique (composant individuel) 5;nl_NL@Symbolisch adres (afzonderlijke component) 5;sv_SE@Symbolisk adress (enskild del) 5;da_DK@Symbolsk adresse (enkeltbestanddel) 5;ru_RU@Символический адрес (отдельный элемент) 5;zh_CN@符号地址(单个组成部分) 5;pl_PL@Adres symboliczny (część składowa) 5;pt_BR@Endereço simbólico (componente individual) 5;cs_CZ@Symbolická adresa (samostatná součást) 5;it_IT@Indirizzo simbolico (componente singolo) 5;hu_HU@5 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 5;ko_KR@심볼 주소(단일 구성 요소) 5;ja_JP@シンボル アドレス (単一コンポーネント) 5;tr_TR@Sembolik adres (tek bileşen) 5;ro_RO@Adresă simbolică (componentă unică) 5;zh_TW@符號定址 (單一元件) 5;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="17404" A1="30/528456" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="720" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13/70.6692846806778" A503="0" A506="0" A511="de_DE@Symbolische Adresse (Einzelbestandteil) 6;en_US@Symbolic address (single component) 6;es_ES@Dirección simbólica (componente individual) 6;fr_FR@Adresse symbolique (composant individuel) 6;nl_NL@Symbolisch adres (afzonderlijke component) 6;sv_SE@Symbolisk adress (enskild del) 6;da_DK@Symbolsk adresse (enkeltbestanddel) 6;ru_RU@Символический адрес (отдельный элемент) 6;zh_CN@符号地址(单个组成部分) 6;pl_PL@Adres symboliczny (część składowa) 6;pt_BR@Endereço simbólico (componente individual) 6;cs_CZ@Symbolická adresa (samostatná součást) 6;it_IT@Indirizzo simbolico (componente singolo) 6;hu_HU@6 szimbolikus cím (egyedi alkotórész);pt_PT@Endereço simbólico (componente único) 6;ko_KR@심볼 주소(단일 구성 요소) 6;ja_JP@シンボル アドレス (単一コンポーネント) 6;tr_TR@Sembolik adres (tek bileşen) 6;ro_RO@Adresă simbolică (componentă unică) 6;zh_TW@符號定址 (單一元件) 6;">
  <S54x505 A961="1.3" A962="0" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
