<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Action_connection" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="8193" NumMainObjects="7" NumProjectSteps="7" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="5"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="6"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="339/273/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="312/282/354/264" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372083" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372084" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372085;30/372086;31/372087" A684="1" A685="339/273" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-18" A1632="42/0">
  <S109x692 R1906="89/372085"/>
  <S109x692 R1906="30/372086"/>
  <S109x692 R1906="31/372087"/>
  <S40x1201 A762="312/282">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372084" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-18" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372085" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="327/267" A1652="351/279" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372086" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="339/273" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372087" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327/273" A532="315/273"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="393/273/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="366/282/408/264" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372090" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372091" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372092;89/372093" A684="1" A685="393/273" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-18" A1632="42/0">
  <S109x692 R1906="89/372092"/>
  <S109x692 R1906="89/372093"/>
  <S40x1201 A762="366/282">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372091" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-18" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372092" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="381/267" A1652="405/279" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="5188" A1="89/372093" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="382.5/268.5" A1652="403.5/277.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372094" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="393/273" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372095" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="381/273" A532="369/273"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="339/240/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="312/252/354/231" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372098" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372099" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372100;31/372101;30/372102;17/14" A684="1" A685="339/240" A687="42" A688="2" A689="5" A690="2" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="42/0">
  <S109x692 R1906="89/372100"/>
  <S109x692 R1906="31/372101"/>
  <S109x692 R1906="30/372102"/>
  <S109x692 R1906="17/14"/>
  <S40x1201 A762="312/252">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372099" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372100" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="327/234" A1652="351/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372101" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="330/246" A532="330/250.5"/>
  <O30 Build="14844" A1="30/372102" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="339/240" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372103" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327/240" A532="315/240"/>
  <O30 Build="14844" A1="30/372104" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="331.5/247.5" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="3" ReferencePoint="393/240/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="366/252/408/231" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372107" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372108" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372109;31/372110;34/372111;30/372112;17/15" A684="1" A685="393/240" A687="43" A688="2" A689="5" A690="3" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="42/0">
  <S109x692 R1906="89/372109"/>
  <S109x692 R1906="31/372110"/>
  <S109x692 R1906="34/372111"/>
  <S109x692 R1906="30/372112"/>
  <S109x692 R1906="17/15"/>
  <S40x1201 A762="366/252">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372108" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372109" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="381/234" A1652="405/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372110" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="384/246" A532="384/250.5"/>
  <O34 Build="5188" A1="34/372111" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="384/250.5;381/249.5;384/248.5" A623="1" A624="1"/>
  <O30 Build="14844" A1="30/372112" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="393/240" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372113" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="381/240" A532="369/240"/>
  <O30 Build="14844" A1="30/372114" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="385.5/247.5" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="4" ReferencePoint="339/210/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="312/225/354/201" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372117" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372118" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372119;30/372120" A684="1" A685="339/210" A687="44" A688="2" A689="5" A690="4" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="42/0">
  <S109x692 R1906="89/372119"/>
  <S109x692 R1906="30/372120"/>
  <S40x1201 A762="312/225">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372118" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372119" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="327/204" A1652="351/216" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372120" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="339/210" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372121" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327/216" A532="327/222"/>
  <O34 Build="5188" A1="34/372122" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="327/222;325/219;329/219" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372123" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="327/210" A532="315/210"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="5" ReferencePoint="393/210/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="366/219/408/195" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372126" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372127" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372128;30/372129" A684="1" A685="393/210" A687="45" A688="2" A689="5" A690="5" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="42/0">
  <S109x692 R1906="89/372128"/>
  <S109x692 R1906="30/372129"/>
  <S40x1201 A762="366/219">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372127" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372128" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="381/204" A1652="405/216" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372129" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="393/210" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372130" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="381/198" A532="381/204"/>
  <O34 Build="5188" A1="34/372131" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="383/201;381/198;379/201" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372132" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="381/210" A532="369/210"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="6" ReferencePoint="369/174/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="342/189/384/165" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372135" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372136" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372138;30/372137;31/372139" A684="1" A685="369/174" A687="46" A688="2" A689="5" A690="6" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="42/0">
  <S109x692 R1906="89/372138"/>
  <S109x692 R1906="30/372137"/>
  <S109x692 R1906="31/372139"/>
  <S40x1201 A762="342/189">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action_connection" P11014_1="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;" P23001="OS_ESS\Action_connection" P23004="de_DE@Ablaufdiagramm: Aktion mit Verbindungslinie;en_US@Operational sequence sheet: Action with connection line;es_ES@Diagrama secuencial de operaciones: Acción con línea de conexión;fr_FR@Organigramme : Action avec ligne de connexion;nl_NL@Sequential Function Chart: Actie met verbindingslijn;sv_SE@Flödesschema: Åtgärd med förbindningslinje;da_DK@Sekvensdiagram: Aktion med forbindelseslinje;ru_RU@Блок-схема рабочего процесса: Действие с линией соединений;zh_CN@流程图:带连接线的动作;pl_PL@Blokowy schemat operacyjny: Akcja z linią połączenia;pt_BR@Diagrama de sequência operacional: Ação com linha de conexão;cs_CZ@Postupový diagram: Akce s čárami spojů;it_IT@Diagramma sequenza operativa: Azione con linea di collegamento;hu_HU@Folyamatábra: Művelet csatlakozóvonallal;pt_PT@Diagrama sequencial: Ação com linha de ligação;ko_KR@작업 순서 다이어그램: 작업(접속 라인이 있는 작업);ja_JP@オペレーショナル シーケンス シート: アクション、接続ラインあり;tr_TR@İşlem sırası diyagramı: Bağlantı çizgili eylem;ro_RO@Diagramă secvențială: Acțiune cu linie de conexiuni;zh_TW@操作流程圖：具連接線的動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372136" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="42/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O30 Build="14844" A1="30/372137" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="369/174" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="24" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="5188" A1="89/372138" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="357/168" A1652="381/180" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372139" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="357/180" A532="345/186"/>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
