<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Action" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="8193" NumMainObjects="6" NumProjectSteps="6" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="5"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="231/273/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="216/282/246/264" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="219/267" A1652="243/279" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O37 Build="14844" A1="37/372039" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372038;30/372040" A684="1" A685="231/273" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-18" A1632="30/0">
  <S109x692 R1906="89/372038"/>
  <S109x692 R1906="30/372040"/>
  <S40x1201 A762="216/282">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372039" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-18" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O30 Build="14844" A1="30/372040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231/273" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="273/273/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="258/282/288/264" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="261/267" A1652="285/279" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="5188" A1="89/372045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="262.5/268.5" A1652="283.5/277.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O37 Build="14844" A1="37/372046" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372044;89/372045" A684="1" A685="273/273" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-18" A1632="30/0">
  <S109x692 R1906="89/372044"/>
  <S109x692 R1906="89/372045"/>
  <S40x1201 A762="258/282">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372046" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-18" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O30 Build="14844" A1="30/372047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/273" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="231/240/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="216/252/246/231" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="219/234" A1652="243/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O37 Build="14844" A1="37/372052" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372051;31/372053;30/372054;17/7" A684="1" A685="231/240" A687="42" A688="2" A689="5" A690="2" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="30/0">
  <S109x692 R1906="89/372051"/>
  <S109x692 R1906="31/372053"/>
  <S109x692 R1906="30/372054"/>
  <S109x692 R1906="17/7"/>
  <S40x1201 A762="216/252">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372052" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O31 Build="5188" A1="31/372053" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="222/246" A532="222/250.5"/>
  <O30 Build="14844" A1="30/372054" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231/240" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372055" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="223.5/247.5" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="3" ReferencePoint="273/240/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="258/252/288/231" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372058" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372059" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="261/234" A1652="285/246" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372060" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="264/246" A532="264/250"/>
  <O37 Build="14844" A1="37/372061" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372059;31/372060;34/372062;30/372063;17/8" A684="1" A685="273/240" A687="43" A688="2" A689="5" A690="3" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="30/0">
  <S109x692 R1906="89/372059"/>
  <S109x692 R1906="31/372060"/>
  <S109x692 R1906="34/372062"/>
  <S109x692 R1906="30/372063"/>
  <S109x692 R1906="17/8"/>
  <S40x1201 A762="258/252">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372061" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O34 Build="5188" A1="34/372062" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="264/250.5;261/249.5;264/248.5" A623="1" A624="1"/>
  <O30 Build="14844" A1="30/372063" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/240" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372064" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="265.5/247.5" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="4" ReferencePoint="231/210/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="216/225/246/201" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372067" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372068" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="219/204" A1652="243/216" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372069" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231/210" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372070" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372068;30/372069" A684="1" A685="231/210" A687="44" A688="2" A689="5" A690="4" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="30/0">
  <S109x692 R1906="89/372068"/>
  <S109x692 R1906="30/372069"/>
  <S40x1201 A762="216/225">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372070" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O31 Build="5188" A1="31/372071" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="219/216" A532="219/222"/>
  <O34 Build="5188" A1="34/372072" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="219/222;217/219;221/219" A623="1" A624="1"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="5" ReferencePoint="273/210/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" ConfigurationFlags="0" DocumentType="7" SelectionArea="258/219/288/195" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372075" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O89 Build="5188" A1="89/372076" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="261/204" A1652="285/216" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372077" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/210" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372078" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372076;30/372077" A684="1" A685="273/210" A687="45" A688="2" A689="5" A690="5" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="30/0">
  <S109x692 R1906="89/372076"/>
  <S109x692 R1906="30/372077"/>
  <S40x1201 A762="258/219">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Action" P11014_1="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;" P23001="OS_ESS\Action" P23004="de_DE@Ablaufdiagramm: Aktion;en_US@Operational sequence sheet: Action;es_ES@Diagrama secuencial de operaciones: Acción;fr_FR@Organigramme : Action;nl_NL@Sequential Function Chart: Actie;sv_SE@Flödesschema: Åtgärd;da_DK@Sekvensdiagram: Aktion;ru_RU@Блок-схема рабочего процесса: Действие;zh_CN@流程图:操作;pl_PL@Blokowy schemat operacyjny: Akcja;pt_BR@Diagrama de sequência operacional: Ação;cs_CZ@Postupový diagram: Akce;it_IT@Diagramma sequenza operativa: Azione;hu_HU@Folyamatábra: Művelet;pt_PT@Diagrama sequencial: Ação;ko_KR@작업 순서 다이어그램: 작업;ja_JP@オペレーショナル シーケンス シート: アクション;tr_TR@İşlem sırası diyagramı: Eylem;ro_RO@Diagramă secvențială: Acțiune;zh_TW@操作流程圖：動作;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372078" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="30/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O31 Build="5188" A1="31/372079" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="261/198" A532="261/204"/>
  <O34 Build="5188" A1="34/372080" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="263/201;261/198;259/201" A623="1" A624="1"/>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
