<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Arrows" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="8193" NumMainObjects="8" NumProjectSteps="8" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="5"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="6"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="7"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="135/144/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="132/147/138/126" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372142" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5188" A1="31/372143" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="135/144" A532="133/141"/>
  <O31 Build="5188" A1="31/372144" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="135/144" A532="137/141"/>
  <O31 Build="5188" A1="31/372145" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="135/144" A532="135/129"/>
  <O37 Build="14844" A1="37/372146" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372143;31/372144;31/372145" A684="1" A685="135/144" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="6/0">
  <S109x692 R1906="31/372143"/>
  <S109x692 R1906="31/372144"/>
  <S109x692 R1906="31/372145"/>
  <S40x1201 A762="132/147">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372146" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="153/141/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="150/144/171/138" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372163" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5188" A1="31/372164" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="153/141" A532="168/141"/>
  <O31 Build="5188" A1="31/372165" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="153/141" A532="156/143"/>
  <O31 Build="5188" A1="31/372166" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="153/141" A532="156/139"/>
  <O37 Build="14844" A1="37/372167" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372164;31/372165;31/372166" A684="1" A685="153/141" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="21/0">
  <S109x692 R1906="31/372164"/>
  <S109x692 R1906="31/372165"/>
  <S109x692 R1906="31/372166"/>
  <S40x1201 A762="150/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372167" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="21/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="180/123/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="177/141/183/120" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372149" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5188" A1="31/372150" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="180/123" A532="180/138"/>
  <O31 Build="5188" A1="31/372151" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="182/126" A532="180/123"/>
  <O31 Build="5188" A1="31/372152" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="178/126" A532="180/123"/>
  <O37 Build="14844" A1="37/372153" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372150;31/372151;31/372152" A684="1" A685="180/123" A687="42" A688="2" A689="5" A690="2" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-21" A1632="6/0">
  <S109x692 R1906="31/372150"/>
  <S109x692 R1906="31/372151"/>
  <S109x692 R1906="31/372152"/>
  <S40x1201 A762="177/141">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372153" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-21" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="3" ReferencePoint="207/141/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="189/144/210/138" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372156" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5188" A1="31/372157" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="192/141" A532="207/141"/>
  <O31 Build="5188" A1="31/372158" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="207/141" A532="204/143"/>
  <O31 Build="5188" A1="31/372159" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="207/141" A532="204/139"/>
  <O37 Build="14844" A1="37/372160" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372157;31/372158;31/372159" A684="1" A685="207/141" A687="43" A688="2" A689="5" A690="3" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="21/0">
  <S109x692 R1906="31/372157"/>
  <S109x692 R1906="31/372158"/>
  <S109x692 R1906="31/372159"/>
  <S40x1201 A762="189/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372160" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="21/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="4" ReferencePoint="36/135/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="33/138/39/129" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372170" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O34 Build="5188" A1="34/372171" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="36/135;34/131;36/131;38/131" A623="1" A624="1"/>
  <O37 Build="14844" A1="37/372172" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="34/372171" A684="1" A685="36/135" A687="44" A688="2" A689="5" A690="4" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-9" A1632="6/0">
  <S109x692 R1906="34/372171"/>
  <S40x1201 A762="33/138">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372172" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-9" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="5" ReferencePoint="54/135/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="51/138/60/132" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372180" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O34 Build="5188" A1="34/372181" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="58/137;58/133;54/135" A623="1" A624="1"/>
  <O37 Build="14844" A1="37/372182" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="34/372181" A684="1" A685="54/135" A687="45" A688="2" A689="5" A690="5" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="9/0">
  <S109x692 R1906="34/372181"/>
  <S40x1201 A762="51/138">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372182" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="9/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="6" ReferencePoint="72/132/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="69/138/75/129" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O34 Build="5188" A1="34/372186" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="70/136;74/136;72/132" A623="1" A624="1"/>
  <O37 Build="14844" A1="37/372187" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="34/372186" A684="1" A685="72/132" A687="46" A688="2" A689="5" A690="6" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-9" A1632="6/0">
  <S109x692 R1906="34/372186"/>
  <S40x1201 A762="69/138">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372187" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-9" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="7" ReferencePoint="87/135/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" ConfigurationFlags="0" DocumentType="7" SelectionArea="81/138/90/132" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372175" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O34 Build="5188" A1="34/372176" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A621="83/137;83/133;87/135" A623="1" A624="1"/>
  <O37 Build="14844" A1="37/372177" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="34/372176" A684="1" A685="87/135" A687="47" A688="2" A689="5" A690="7" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="9/0">
  <S109x692 R1906="34/372176"/>
  <S40x1201 A762="81/138">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Arrows" P11014_1="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;" P23001="OS_ESS\Arrows" P23004="de_DE@Ablaufdiagramm: Pfeil;en_US@Operational sequence sheet: Arrow;es_ES@Diagrama secuencial de operaciones: Flecha;fr_FR@Organigramme : Flèche;nl_NL@Sequential Function Chart: Pijl;sv_SE@Flödesschema: Pil;da_DK@Sekvensdiagram: Pil;ru_RU@Блок-схема рабочего процесса: Стрелка;zh_CN@流程图:箭头;pl_PL@Blokowy schemat operacyjny: Strzałka;pt_BR@Diagrama de sequência operacional: Seta;cs_CZ@Postupový diagram: Šipka;it_IT@Diagramma sequenza operativa: Freccia;hu_HU@Folyamatábra: Nyíl;pt_PT@Diagrama sequencial: Seta;ko_KR@작업 순서 다이어그램: 화살표;ja_JP@オペレーショナル シーケンス シート: 矢印;tr_TR@İşlem sırası diyagramı: Ok;ro_RO@Diagramă secvențială: Săgeată;zh_TW@操作流程圖：箭頭;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372177" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="9/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
