<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="SGWS5P" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 1;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 1;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 1;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 1;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 1;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 1;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 1;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 1;zh_CN@流程图:1 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 1;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 1;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 1;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 1;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;1. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 1;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 1;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;1;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 1;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 1;zh_TW@操作流程圖：信號元件選擇器開關程式 1;" ConfigurationFlags="8193" NumMainObjects="5" NumProjectSteps="5" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="4"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="258/282/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 1;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 1;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 1;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 1;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 1;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 1;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 1;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 1;zh_CN@流程图:1 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 1;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 1;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 1;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 1;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;1. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 1;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 1;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;1;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 1;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 1;zh_TW@操作流程圖：信號元件選擇器開關程式 1;" ConfigurationFlags="0" DocumentType="7" SelectionArea="255/285/261/279" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von  @1297687780" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062679" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069=" .elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/121" A3="0" A13="0" A14="0" A47="7" A48="1493978460" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="EPL" P11021="1297684302" P11022="EPL" P11024="1625062679" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5191" A1="30/372601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/282" A503="0" A506="0" A511="??_??@1;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.5/282" A503="0" A506="0" A511="??_??@5;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O32 Build="5188" A1="32/372603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.375" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="258/282" A556="3/0" A557="1" A558="0" A559="0"/>
  <O30 Build="5191" A1="30/372604" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="255.5/284.5" A503="0" A506="0" A511="??_??@2;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.5/284.5" A503="0" A506="0" A511="??_??@4;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/285.5" A503="0" A506="0" A511="??_??@3;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372607" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372601;30/372602;32/372603;30/372604;30/372605;30/372606;34/372608;31/372609" A684="1" A685="258/282" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="6/0">
  <S109x692 R1906="30/372601"/>
  <S109x692 R1906="30/372602"/>
  <S109x692 R1906="32/372603"/>
  <S109x692 R1906="30/372604"/>
  <S109x692 R1906="30/372605"/>
  <S109x692 R1906="30/372606"/>
  <S109x692 R1906="34/372608"/>
  <S109x692 R1906="31/372609"/>
  <S40x1201 A762="255/285">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\SGWS5P.ema" P11014_1="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 1;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 1;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 1;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 1;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 1;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 1;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 1;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 1;zh_CN@流程图:1 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 1;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 1;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 1;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 1;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;1. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 1;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 1;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;1;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 1;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 1;zh_TW@操作流程圖：信號元件選擇器開關程式 1;" P23001="OS_ESS\SGWS5P.ema" P23004="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 1;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 1;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 1;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 1;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 1;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 1;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 1;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 1;zh_CN@流程图:1 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 1;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 1;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 1;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 1;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;1. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 1;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 1;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;1;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 1;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 1;zh_TW@操作流程圖：信號元件選擇器開關程式 1;" P23006="EPL"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372607" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O34 Build="5188" A1="34/372608" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.195" A415="L" A416="0" A621="257.08903644578/282.588950306969;255.28903644578/281.98895030697;257.08903644578/281.38895030697" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.525" A415="L" A416="2" A531="256.585786437627/282" A532="261.000000000001/282"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="258/273/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 2;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 2;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 2;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 2;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 2;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 2;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 2;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 2;zh_CN@流程图:2 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 2;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 2;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 2;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 2;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;2. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 2;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 2;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;2;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 2;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 2;zh_TW@操作流程圖：信號元件選擇器開關程式 2;" ConfigurationFlags="0" DocumentType="7" SelectionArea="255/276/261/270" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von  @1297687780" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062679" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069=" .elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/121" A3="0" A13="0" A14="0" A47="7" A48="1493978460" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="EPL" P11021="1297684302" P11022="EPL" P11024="1625062679" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372588" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5191" A1="30/372589" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/273" A503="0" A506="0" A511="??_??@1;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372590" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.5/273" A503="0" A506="0" A511="??_??@5;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O32 Build="5188" A1="32/372591" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.375" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="258/273" A556="3/0" A557="1" A558="0" A559="0"/>
  <O30 Build="5191" A1="30/372592" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="255.5/275.5" A503="0" A506="0" A511="??_??@2;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.5/275.5" A503="0" A506="0" A511="??_??@4;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/276.5" A503="0" A506="0" A511="??_??@3;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372595" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372589;30/372590;32/372591;30/372592;30/372593;30/372594;34/372596;31/372597" A684="1" A685="258/273" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="6/0">
  <S109x692 R1906="30/372589"/>
  <S109x692 R1906="30/372590"/>
  <S109x692 R1906="32/372591"/>
  <S109x692 R1906="30/372592"/>
  <S109x692 R1906="30/372593"/>
  <S109x692 R1906="30/372594"/>
  <S109x692 R1906="34/372596"/>
  <S109x692 R1906="31/372597"/>
  <S40x1201 A762="255/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\SGWS5P.ema" P11014_1="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 2;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 2;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 2;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 2;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 2;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 2;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 2;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 2;zh_CN@流程图:2 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 2;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 2;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 2;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 2;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;2. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 2;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 2;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;2;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 2;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 2;zh_TW@操作流程圖：信號元件選擇器開關程式 2;" P23001="OS_ESS\SGWS5P.ema" P23004="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 2;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 2;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 2;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 2;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 2;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 2;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 2;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 2;zh_CN@流程图:2 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 2;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 2;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 2;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 2;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;2. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 2;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 2;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;2;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 2;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 2;zh_TW@操作流程圖：信號元件選擇器開關程式 2;" P23006="EPL"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372595" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O34 Build="5188" A1="34/372596" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.195" A415="L" A416="0" A621="257.772302249237/274.060599262443;256.07524597439/274.909127399867;256.923774111814/273.212071125019" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.525" A415="L" A416="2" A531="257/274" A532="260.12132034356/270.87867965644"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="258/264/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 3;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 3;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 3;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 3;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 3;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 3;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 3;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 3;zh_CN@流程图:3 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 3;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 3;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 3;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 3;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;3. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 3;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 3;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;3;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 3;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 3;zh_TW@操作流程圖：信號元件選擇器開關程式 3;" ConfigurationFlags="0" DocumentType="7" SelectionArea="255/267/261/261" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von  @1297687780" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062679" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069=" .elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/121" A3="0" A13="0" A14="0" A47="7" A48="1493978460" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="EPL" P11021="1297684302" P11022="EPL" P11024="1625062679" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372576" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5191" A1="30/372577" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/264" A503="0" A506="0" A511="??_??@1;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.5/264" A503="0" A506="0" A511="??_??@5;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O32 Build="5188" A1="32/372579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.375" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="258/264" A556="3/0" A557="1" A558="0" A559="0"/>
  <O30 Build="5191" A1="30/372580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="255.5/266.5" A503="0" A506="0" A511="??_??@2;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372581" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.5/266.5" A503="0" A506="0" A511="??_??@4;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372582" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/267.5" A503="0" A506="0" A511="??_??@3;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372583" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372577;30/372578;32/372579;30/372580;30/372581;30/372582;34/372584;31/372585" A684="1" A685="258/264" A687="42" A688="2" A689="5" A690="2" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="6/0">
  <S109x692 R1906="30/372577"/>
  <S109x692 R1906="30/372578"/>
  <S109x692 R1906="32/372579"/>
  <S109x692 R1906="30/372580"/>
  <S109x692 R1906="30/372581"/>
  <S109x692 R1906="30/372582"/>
  <S109x692 R1906="34/372584"/>
  <S109x692 R1906="31/372585"/>
  <S40x1201 A762="255/267">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\SGWS5P.ema" P11014_1="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 3;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 3;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 3;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 3;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 3;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 3;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 3;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 3;zh_CN@流程图:3 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 3;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 3;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 3;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 3;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;3. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 3;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 3;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;3;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 3;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 3;zh_TW@操作流程圖：信號元件選擇器開關程式 3;" P23001="OS_ESS\SGWS5P.ema" P23004="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 3;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 3;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 3;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 3;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 3;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 3;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 3;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 3;zh_CN@流程图:3 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 3;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 3;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 3;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 3;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;3. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 3;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 3;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;3;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 3;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 3;zh_TW@操作流程圖：信號元件選擇器開關程式 3;" P23006="EPL"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372583" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O34 Build="5188" A1="34/372584" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.195" A415="L" A416="0" A621="258.588950306969/264.91096355422;257.98895030697/266.71096355422;257.38895030697/264.91096355422" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372585" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.525" A415="L" A416="2" A531="258/265.414213562373" A532="258/260.999999999999"/>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="3" ReferencePoint="258/255/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 4;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 4;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 4;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 4;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 4;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 4;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 4;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 4;zh_CN@流程图:4 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 4;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 4;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 4;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 4;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;4. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 4;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 4;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;4;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 4;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 4;zh_TW@操作流程圖：信號元件選擇器開關程式 4;" ConfigurationFlags="0" DocumentType="7" SelectionArea="255/258/261/252" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von  @1297687780" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062679" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069=" .elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/121" A3="0" A13="0" A14="0" A47="7" A48="1493978460" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="EPL" P11021="1297684302" P11022="EPL" P11024="1625062679" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5191" A1="30/372565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/255" A503="0" A506="0" A511="??_??@1;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.5/255" A503="0" A506="0" A511="??_??@5;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O32 Build="5188" A1="32/372567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.375" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="258/255" A556="3/0" A557="1" A558="0" A559="0"/>
  <O31 Build="5188" A1="31/372568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.525" A415="L" A416="2" A531="259/256" A532="255.87867965644/252.87867965644"/>
  <O34 Build="5188" A1="34/372569" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.195" A415="L" A416="0" A621="259.060599262443/255.227697750763;259.909127399867/256.92475402561;258.212071125019/256.076225888186" A623="1" A624="1"/>
  <O30 Build="5191" A1="30/372570" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="255.5/257.5" A503="0" A506="0" A511="??_??@2;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372571" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.5/257.5" A503="0" A506="0" A511="??_??@4;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372572" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/258.5" A503="0" A506="0" A511="??_??@3;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372573" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372565;30/372566;32/372567;31/372568;34/372569;30/372570;30/372571;30/372572" A684="1" A685="258/255" A687="43" A688="2" A689="5" A690="3" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="6/0">
  <S109x692 R1906="30/372565"/>
  <S109x692 R1906="30/372566"/>
  <S109x692 R1906="32/372567"/>
  <S109x692 R1906="31/372568"/>
  <S109x692 R1906="34/372569"/>
  <S109x692 R1906="30/372570"/>
  <S109x692 R1906="30/372571"/>
  <S109x692 R1906="30/372572"/>
  <S40x1201 A762="255/258">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\SGWS5P.ema" P11014_1="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 4;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 4;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 4;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 4;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 4;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 4;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 4;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 4;zh_CN@流程图:4 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 4;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 4;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 4;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 4;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;4. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 4;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 4;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;4;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 4;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 4;zh_TW@操作流程圖：信號元件選擇器開關程式 4;" P23001="OS_ESS\SGWS5P.ema" P23004="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 4;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 4;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 4;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 4;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 4;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 4;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 4;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 4;zh_CN@流程图:4 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 4;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 4;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 4;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 4;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;4. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 4;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 4;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;4;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 4;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 4;zh_TW@操作流程圖：信號元件選擇器開關程式 4;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372573" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="4" ReferencePoint="258/246/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\Operational Sequence.elk" Description="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 5;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 5;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 5;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 5;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 5;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 5;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 5;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 5;zh_CN@流程图:5 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 5;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 5;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 5;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 5;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;5. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 5;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 5;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;5;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 5;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 5;zh_TW@操作流程圖：信號元件選擇器開關程式 5;" ConfigurationFlags="0" DocumentType="7" SelectionArea="255/249/261/243" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="Kopie von  @1297687780" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062679" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069=" .elk" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/121" A3="0" A13="0" A14="0" A47="7" A48="1493978460" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="EPL" P11021="1297684302" P11022="EPL" P11024="1625062679" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5191" A1="30/372613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="254.5/246" A503="0" A506="0" A511="??_??@1;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="261.5/246" A503="0" A506="0" A511="??_??@5;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O32 Build="5188" A1="32/372615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.375" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="258/246" A556="3/0" A557="1" A558="0" A559="0"/>
  <O30 Build="5191" A1="30/372616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="255.5/248.5" A503="0" A506="0" A511="??_??@2;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372617" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="260.5/248.5" A503="0" A506="0" A511="??_??@4;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="5191" A1="30/372618" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="258/249.5" A503="0" A506="0" A511="??_??@3;">
  <S54x505 A961="1.875" A962="0" A963="0" A964="L" A965="16385" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372619" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372613;30/372614;32/372615;30/372616;30/372617;30/372618;34/372620;31/372621" A684="1" A685="258/246" A687="44" A688="2" A689="5" A690="4" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-6" A1632="6/0">
  <S109x692 R1906="30/372613"/>
  <S109x692 R1906="30/372614"/>
  <S109x692 R1906="32/372615"/>
  <S109x692 R1906="30/372616"/>
  <S109x692 R1906="30/372617"/>
  <S109x692 R1906="30/372618"/>
  <S109x692 R1906="34/372620"/>
  <S109x692 R1906="31/372621"/>
  <S40x1201 A762="255/249">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\SGWS5P.ema" P11014_1="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 5;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 5;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 5;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 5;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 5;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 5;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 5;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 5;zh_CN@流程图:5 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 5;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 5;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 5;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 5;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;5. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 5;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 5;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;5;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 5;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 5;zh_TW@操作流程圖：信號元件選擇器開關程式 5;" P23001="OS_ESS\SGWS5P.ema" P23004="de_DE@Ablaufdiagramm: Signalglied WAHLSCHALTER&#10;Programm 5;en_US@Operational sequence sheet: Signaling&#10;element SELECTOR SWITCH program 5;es_ES@Diagrama secuencial de operaciones: Elemento&#10;de señalización SELECTOR programa 5;fr_FR@Organigramme : Élément de signalisation&#10;SÉLECTEUR Programme 5;nl_NL@Sequential Function Chart: Signaleringselement&#10;KEUZESCHAKELAAR programma 5;sv_SE@Flödesschema: Signalelement VRIDKNAPP&#10;program 5;da_DK@Sekvensdiagram: Signalelement OMSKIFTER&#10;program 5;ru_RU@Блок-схема рабочего процесса: Источник&#10;сигнала ПЕРЕКЛЮЧАЮЩИЙ КЛАПАН Программа 5;zh_CN@流程图:5 程序选择开关信号元件;pl_PL@Blokowy schemat operacyjny: Człon&#10;sygnalizacyjny PRZEŁĄCZNIK program 5;pt_BR@Diagrama de sequência operacional: Membro&#10;de sinalização CHAVE SELETORA programa 5;cs_CZ@Postupový diagram: Signální člen PŘEPÍNAČ&#10;program 5;it_IT@Diagramma sequenza operativa: Elemento di&#10;segnalazione SELETTORE programma 5;hu_HU@Folyamatábra: VÁLASZTÓKAPCSOLÓ jelzőtag&#10;5. program;pt_PT@Diagrama sequencial: Elemento de sinalização&#10;CHAVE SELETORA programa 5;ko_KR@작업 순서 다이어그램: 신호 요소 셀렉터 스위치 프로그램 5;ja_JP@オペレーショナル シーケンス シート: 信号発生要素: セレクター スイッチ、プログラム&#10;5;tr_TR@İşlem sırası diyagramı: Sinyal elemanı&#10;SELEKTÖR VALF Program 5;ro_RO@Diagramă secvențială: Element semnalizare&#10;COMUTATOR SELECTOR program 5;zh_TW@操作流程圖：信號元件選擇器開關程式 5;" P23006="EPL"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372619" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="6/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O34 Build="5188" A1="34/372620" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.195" A415="L" A416="0" A621="258.91096355422/245.41104969303;260.71096355422/246.01104969303;258.91096355422/246.61104969303" A623="1" A624="1"/>
  <O31 Build="5188" A1="31/372621" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.525" A415="L" A416="2" A531="259.414213562373/246" A532="254.999999999999/246"/>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
