<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Step_Transition" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="8193" NumMainObjects="6" NumProjectSteps="6" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="2"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="3"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="4"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="5"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="24/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="15/204/33/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372248" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372249;89/372250;30/372251;31/372252;30/372253;30/372254" A684="1" A685="24/195" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="31/372249"/>
  <S109x692 R1906="89/372250"/>
  <S109x692 R1906="30/372251"/>
  <S109x692 R1906="31/372252"/>
  <S109x692 R1906="30/372253"/>
  <S109x692 R1906="30/372254"/>
  <S40x1201 A762="15/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372248" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O31 Build="5188" A1="31/372249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="24/189" A532="24/174"/>
  <O89 Build="5188" A1="89/372250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="18/189" A1652="30/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372251" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="21/183" A532="27/183"/>
  <O30 Build="14844" A1="30/372253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="28.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="19.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="51/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="42/204/60/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372258" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/1891;31/1895;31/1896;31/1897;31/1898" A684="1" A685="51/195" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="89/1891"/>
  <S109x692 R1906="31/1895"/>
  <S109x692 R1906="31/1896"/>
  <S109x692 R1906="31/1897"/>
  <S109x692 R1906="31/1898"/>
  <S40x1201 A762="42/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372258" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="45/189" A1652="57/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="45/198" A532="48/201"/>
  <O31 Build="5188" A1="31/372261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="54/201" A532="57/198"/>
  <O31 Build="5188" A1="31/372262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="45/192" A532="48/189"/>
  <O31 Build="5188" A1="31/372263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="54/189" A532="57/192"/>
  <O30 Build="14844" A1="30/372264" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="51/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="51/189" A532="51/174"/>
  <O31 Build="5188" A1="31/372266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="48/183" A532="54/183"/>
  <O30 Build="14844" A1="30/372267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="55.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="46.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="81/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="72/204/90/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372272" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/1892;89/1899" A684="1" A685="81/195" A687="42" A688="2" A689="5" A690="2" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="89/1892"/>
  <S109x692 R1906="89/1899"/>
  <S40x1201 A762="72/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372272" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="76.5/190.5" A1652="85.5/199.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="5188" A1="89/372274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="75/189" A1652="87/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372275" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="81/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="81/189" A532="81/174"/>
  <O31 Build="5188" A1="31/372277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="78/183" A532="84/183"/>
  <O30 Build="14844" A1="30/372278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="85.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="3" ReferencePoint="108/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="99/204/117/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372283" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/1893;89/1900;31/1901;31/1902;31/1903;31/1904" A684="1" A685="108/195" A687="43" A688="2" A689="5" A690="3" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="89/1893"/>
  <S109x692 R1906="89/1900"/>
  <S109x692 R1906="31/1901"/>
  <S109x692 R1906="31/1902"/>
  <S109x692 R1906="31/1903"/>
  <S109x692 R1906="31/1904"/>
  <S40x1201 A762="99/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372283" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="103.5/190.5" A1652="112.5/199.5" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O89 Build="5188" A1="89/372285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="102/189" A1652="114/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="103.5/196.5" A532="106.5/199.5"/>
  <O31 Build="5188" A1="31/372287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="109.5/199.5" A532="112.5/196.5"/>
  <O31 Build="5188" A1="31/372288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="103.5/193.5" A532="106.5/190.5"/>
  <O31 Build="5188" A1="31/372289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="109.5/190.5" A532="112.5/193.5"/>
  <O30 Build="14844" A1="30/372290" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="108/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="108/189" A532="108/174"/>
  <O31 Build="5188" A1="31/372292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="105/183" A532="111/183"/>
  <O30 Build="14844" A1="30/372293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="112.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="103.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="4" ReferencePoint="135/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="126/204/144/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372298" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372302;30/372304;30/372306;30/372307;89/372299;31/372300;31/372301;31/372303;31/372305" A684="1" A685="135/195" A687="44" A688="2" A689="5" A690="4" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="30/372302"/>
  <S109x692 R1906="30/372304"/>
  <S109x692 R1906="30/372306"/>
  <S109x692 R1906="30/372307"/>
  <S109x692 R1906="89/372299"/>
  <S109x692 R1906="31/372300"/>
  <S109x692 R1906="31/372301"/>
  <S109x692 R1906="31/372303"/>
  <S109x692 R1906="31/372305"/>
  <S40x1201 A762="126/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372298" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="129/189" A1652="141/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="5188" A1="31/372300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="129/201" A532="141/201"/>
  <O31 Build="5188" A1="31/372301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="129/192" A532="141/192"/>
  <O30 Build="14844" A1="30/372302" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="135/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="135/189" A532="135/174"/>
  <O30 Build="5188" A1="30/372304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130.5/195" A503="0" A506="0" A511="??_??@M;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="132/183" A532="138/183"/>
  <O30 Build="14844" A1="30/372306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="139.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="130.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="5" ReferencePoint="165/195/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" ConfigurationFlags="0" DocumentType="7" SelectionArea="156/204/174/171" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/1" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="1" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="ZIM" P11021="1286265059" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="1"/>
  <O26 Build="5188" A1="26/372310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O37 Build="14844" A1="37/372311" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="89/372312;30/372313;31/372314;30/372315;31/372316;30/372317;30/372318" A684="1" A685="165/195" A687="45" A688="2" A689="5" A690="5" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-33" A1632="18/0">
  <S109x692 R1906="89/372312"/>
  <S109x692 R1906="30/372313"/>
  <S109x692 R1906="31/372314"/>
  <S109x692 R1906="30/372315"/>
  <S109x692 R1906="31/372316"/>
  <S109x692 R1906="30/372317"/>
  <S109x692 R1906="30/372318"/>
  <S40x1201 A762="156/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Step_Transition" P11014_1="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;" P23001="OS_ESS\Step_Transition" P23004="de_DE@Ablaufdiagramm: Schritt mit Transition;en_US@Operational sequence sheet: Step with transition;es_ES@Diagrama secuencial de operaciones: Paso con transición;fr_FR@Organigramme : Étape avec transition;nl_NL@Sequential Function Chart: Stap met transitie;sv_SE@Flödesschema: Steg med transition;da_DK@Sekvensdiagram: Trin med transition;ru_RU@Блок-схема рабочего процесса: Шаг с прохождением;zh_CN@流程图:带转换的步;pl_PL@Blokowy schemat operacyjny: Krok z przejściem;pt_BR@Diagrama de sequência operacional: Passo com transição;cs_CZ@Postupový diagram: Krok s přechodem;it_IT@Diagramma sequenza operativa: Incremento con transizione;hu_HU@Folyamatábra: Lépés átmenettel;pt_PT@Diagrama sequencial: Passo com transição;ko_KR@작업 순서 다이어그램: 전환 단계;ja_JP@オペレーショナル シーケンス シート: ステップと遷移;tr_TR@İşlem sırası diyagramı: Geçişli adım;ro_RO@Diagramă secvențială: Pas cu tranziție;zh_TW@操作流程圖：含轉換的步驟;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372311" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-33" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O89 Build="5188" A1="89/372312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="159/189" A1652="171/201" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372313" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="165/195" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="12" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="165/189" A532="165/174"/>
  <O30 Build="5188" A1="30/372315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="160.5/195" A503="0" A506="0" A511="??_??@E;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="16384" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372316" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="162/183" A532="168/183"/>
  <O30 Build="14844" A1="30/372317" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="169.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372318" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="160.5/183" A503="0" A506="0" A511="de_DE@*;en_US@*;es_ES@*;fr_FR@*;nl_NL@*;sv_SE@*;da_DK@*;ru_RU@*;zh_CN@*;pl_PL@*;pt_BR@*;cs_CZ@*;it_IT@*;hu_HU@*;pt_PT@*;ko_KR@*;ja_JP@*;tr_TR@*;ro_RO@*;zh_TW@*;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
