<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Table_GRAFCET" Type="WindowMacro" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;" ConfigurationFlags="8193" NumMainObjects="2" NumProjectSteps="2" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,81,2;MeshMate@W3D,W3dMeshModeller,7,82,2;MeshMateFace@W3D,W3dMeshModeller,1,83,2;MeshMateGrid@W3D,W3dMeshModeller,8,84,2;MeshMateGridLine@W3D,W3dMeshModeller,1,85,2;MeshMateLine@W3D,W3dMeshModeller,1,86,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="5" VariantId="0"/>
  <EplPxfDirEntry MacroFuncType="5" VariantId="1"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="39/252/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;" ConfigurationFlags="0" DocumentType="7" SelectionArea="36/255/222/240" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/120" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="2" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="SIL" P11021="1297681369" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="2"/>
  <O26 Build="5188" A1="26/372321" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="14844" A1="30/372322" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="39/255" A503="0" A506="0" A511="de_DE@Tabelle GRAFCET;en_US@GRAFCET table;es_ES@Tabla GRAFCET;fr_FR@Tableau GRAFCET;nl_NL@Tabel GRAFCET;sv_SE@Tabell GRAFCET;da_DK@Tabel GRAFCET;ru_RU@Таблица GRAFCET;zh_CN@GRAFCET 表格;pl_PL@Tabela GRAFCET;pt_BR@Tabela GRAFCET;cs_CZ@Tabulka GRAFCET;it_IT@Tabella GRAFCET;hu_HU@GRAFCET táblázat;pt_PT@Tabela GRAFCET;ko_KR@GRAFCET 테이블;ja_JP@GRAFCET テーブル;tr_TR@GRAFCET tablosu;ro_RO@Tabel GRAFCET;zh_TW@GRAFCET 表格;">
  <S54x505 A961="6" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5188" A1="31/372323" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="75/252" A532="75/243"/>
  <O31 Build="5188" A1="31/372324" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="123/252" A532="123/243"/>
  <O89 Build="5188" A1="89/372325" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="39/243" A1652="219/252" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372326" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="40.5/247.5" A503="0" A506="0" A511="de_DE@Variable;en_US@Variable;es_ES@Variable;fr_FR@Variable;nl_NL@Variabele;sv_SE@Variabel;da_DK@Variabel;ru_RU@Переменная;zh_CN@可变;pl_PL@Zmienna;pt_BR@Variável;cs_CZ@Proměnná;it_IT@Variabile;hu_HU@Változó;pt_PT@Variável;ko_KR@변수;ja_JP@変数;tr_TR@Değişken;ro_RO@Variabilă;zh_TW@變數;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372327" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76.5/247.5" A503="0" A506="0" A511="de_DE@BMK;en_US@DT;es_ES@IME;fr_FR@DDC;nl_NL@ODC;sv_SE@Postbeteckning;da_DK@KMB;ru_RU@ОУ;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372328" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124.5/247.5" A503="0" A506="0" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="92" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372329" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="30/372322;31/372323;31/372324;89/372325;30/372326;30/372327;30/372328" A684="1" A685="39/252" A687="40" A688="2" A689="5" A690="0" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-15" A1632="186/0">
  <S109x692 R1906="30/372322"/>
  <S109x692 R1906="31/372323"/>
  <S109x692 R1906="31/372324"/>
  <S109x692 R1906="89/372325"/>
  <S109x692 R1906="30/372326"/>
  <S109x692 R1906="30/372327"/>
  <S109x692 R1906="30/372328"/>
  <S40x1201 A762="36/255">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Table_GRAFCET.ema" P11014_1="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;" P23001="OS_ESS\Table_GRAFCET.ema" P23004="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372329" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-15" A1652="186/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="39/207/0" Version="2022.0.17498" PxfVersion="1.23" SchemaVersion="1.7.17498" Source="" SourceProject="C:\EPLAN\2022.0.1.17498\Work\Projekte\Makroprojekt\GRAFCET.elk" Description="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;" ConfigurationFlags="0" DocumentType="7" SelectionArea="36/210/222/195" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <O14 Build="17471" A1="14/1" A3="0" A13="0" A14="0" A133="SymBib@1286265030" A134="2022.0.1.17471" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10012="0" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="ZIM" P10021="1286265009" P10024="1625062609" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="17498" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="D:\Projekte\P0590 PBI301655 Zusätzliche Sprache in Makroprojekte hinzufügen\Makroprojekte_aktualisiert_2p9sp1" P10518="Makro&apos;s für GRAFCET (ohne Betriebsmittel)" P10902="2" P10904="0"/>
  </O14>
  <O4 Build="14844" A1="4/120" A3="0" A13="0" A14="0" A47="7" A48="1493978615" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="2" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPLSNWHNWA" P11006="0" P11020="SIL" P11021="1297681369" P11022="EPL" P11024="1625062609" P11048="1" P11050="0" P11051="3"/>
  <P49 P11012="2"/>
  <O26 Build="5188" A1="26/372332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5188" A1="31/372333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="75/207" A532="75/198"/>
  <O31 Build="5188" A1="31/372334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="123/207" A532="123/198"/>
  <O89 Build="5188" A1="89/372335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="39/198" A1652="219/207" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="14844" A1="30/372336" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="40.5/202.5" A503="0" A506="0" A511="de_DE@Variable;en_US@Variable;es_ES@Variable;fr_FR@Variable;nl_NL@Variabele;sv_SE@Variabel;da_DK@Variabel;ru_RU@Переменная;zh_CN@可变;pl_PL@Zmienna;pt_BR@Variável;cs_CZ@Proměnná;it_IT@Variabile;hu_HU@Változó;pt_PT@Variável;ko_KR@변수;ja_JP@変数;tr_TR@Değişken;ro_RO@Variabilă;zh_TW@變數;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="32" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372337" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="76.5/202.5" A503="0" A506="0" A511="de_DE@BMK;en_US@DT;es_ES@IME;fr_FR@DDC;nl_NL@ODC;sv_SE@Postbeteckning;da_DK@KMB;ru_RU@ОУ;zh_CN@设备标识符;pl_PL@ID;pt_BR@TAG;cs_CZ@Ozn.;it_IT@SEF;hu_HU@Tervjel;pt_PT@DT;ko_KR@DT;ja_JP@DT;tr_TR@CE;ro_RO@EA;zh_TW@DT;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="44" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="14844" A1="30/372338" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124.5/202.5" A503="0" A506="0" A511="de_DE@Funktionstext;en_US@Function text;es_ES@Texto de función;fr_FR@Texte de fonction;nl_NL@Functietekst;sv_SE@Funktionstext;da_DK@Funktionstekst;ru_RU@Функциональный текст;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de função;cs_CZ@Funkční text;it_IT@Testo funzionale;hu_HU@Funkciószöveg;pt_PT@Texto de função;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;ro_RO@Text descriere funcție;zh_TW@功能文字;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="92" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="14844" A1="37/372339" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="31/372333;31/372334;89/372335;30/372336;30/372337;30/372338" A684="1" A685="39/207" A687="41" A688="2" A689="5" A690="1" A691="0" A693="0" A695="5" A699="00000000000000000000000000000000" A702="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-15" A1632="186/0">
  <S109x692 R1906="31/372333"/>
  <S109x692 R1906="31/372334"/>
  <S109x692 R1906="89/372335"/>
  <S109x692 R1906="30/372336"/>
  <S109x692 R1906="30/372337"/>
  <S109x692 R1906="30/372338"/>
  <S40x1201 A762="36/210">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="OS_ESS\Table_GRAFCET.ema" P11014_1="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;" P23001="OS_ESS\Table_GRAFCET.ema" P23004="de_DE@Ablaufdiagramm: Tabelle;en_US@Operational sequence sheet: Table;es_ES@Diagrama secuencial de operaciones: Tabla;fr_FR@Organigramme : Tableau;nl_NL@Sequential Function Chart: Tabel;sv_SE@Flödesschema: Tabell;da_DK@Sekvensdiagram: Tabel;ru_RU@Блок-схема рабочего процесса: Таблица;zh_CN@流程图:表格;pl_PL@Blokowy schemat operacyjny: Tabela;pt_BR@Diagrama de sequência operacional: Tabela;cs_CZ@Postupový diagram: Tabulka;it_IT@Diagramma sequenza operativa: Tabella;hu_HU@Folyamatábra: Táblázat;pt_PT@Diagrama sequencial: Tabela;ko_KR@작업 순서 다이어그램: 테이블;ja_JP@オペレーショナル シーケンス シート: テーブル;tr_TR@İşlem sırası diyagramı: Tablo;ro_RO@Diagramă secvențială: Tabel;zh_TW@操作流程圖：表格;"/>
  <S89x5 Build="14844" A3="0" A4="1" R7="37/372339" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-15" A1652="186/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
