<?xml version="1.0" encoding="utf-8"?>
<EplanPxfRoot Name="3RV29022DP0" Type="WindowMacro" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,29,2;Box3d@W3D,W3dBaseGeometry,0,30,2;Circle3d@W3D,W3dBaseGeometry,0,31,2;Color@W3D,W3dBaseGeometry,0,32,2;ContourPlane3d@W3D,W3dBaseGeometry,0,33,2;CTexture@W3D,W3dBaseGeometry,0,34,2;CTextureMap@W3D,W3dBaseGeometry,0,35,2;Frustum3d@W3D,W3dBaseGeometry,0,36,2;Line3d@W3D,W3dBaseGeometry,0,37,2;Linetype@W3D,W3dBaseGeometry,0,38,2;Material@W3D,W3dBaseGeometry,3,39,2;Path3d@W3D,W3dBaseGeometry,0,40,2;BaseTextLine@W3D,W3dMeshModeller,2,41,2;Curve3dContainer@W3D,W3dMeshModeller,4,42,2;Curve3dContainerFace@W3D,W3dMeshModeller,2,43,2;Mesh3d@W3D,W3dMeshModeller,8,44,2;MeshBox@W3D,W3dMeshModeller,5,45,2;MeshMate@W3D,W3dMeshModeller,6,46,2;MeshEdge3d@W3D,W3dMeshModeller,0,47,2;MeshFace3d@W3D,W3dMeshModeller,2,48,2;MeshMateFace@W3D,W3dMeshModeller,1,49,2;MeshMateLine@W3D,W3dMeshModeller,1,50,2;MeshPoint3d@W3D,W3dMeshModeller,1,51,2;MeshPolygon3d@W3D,W3dMeshModeller,1,52,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,54,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,55,2;MeshTriangle3d@W3D,W3dMeshModeller,2,56,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,57,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,58,2;BaseSolidBlock@W3D,W3dBaseModeller,0,59,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,60,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,61,2;BaseSolidSweep@W3D,W3dBaseModeller,0,62,2">
  <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="50/115.3/0" Version="2.0.4602" PxfVersion="1.21" SchemaVersion="1.7.4602" Source="" SourceProject="D:\Documents and Settings\EPLAN\Electric P8_V2_0\Projekte\Siemens and Partners\I IA CE MK&amp;ST 3\3RV2 SIEMENS MAKRO.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="50.0000002167999/160/68.0000002167999/70.596237" Customgost="0">
    <O76 Build="4602" A1="76/133055" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="71_GS_LI" A1425="??_??@71_GS_LI;" A1426="1033" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133056" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="72_GS_AB" A1425="??_??@72_GS_AB;" A1426="1034" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133057" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="73_GS_BMK" A1425="??_??@73_GS_BMK;" A1426="1035" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133058" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="74_GS_OBJEKT_ID" A1425="??_??@74_GS_OBJEKT_ID;" A1426="1036" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133059" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="77_GS_AP" A1425="??_??@77_GS_AP;" A1426="1037" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133060" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="78_GS_BP" A1425="??_??@78_GS_BP;" A1426="1038" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133061" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="76_GS_FT_EN" A1425="??_??@76_GS_FT_EN;" A1426="1039" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133062" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="75_GS_FT_GE" A1425="??_??@75_GS_FT_GE;" A1426="1040" A1427="0" A1428="0" A1429="0" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133063" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="79_GS_EP" A1425="??_??@79_GS_EP;" A1426="1043" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133064" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1044" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133065" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1045" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133066" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1046" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133067" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_FRONT_DIM" A1425="??_??@10100_FRONT_DIM;" A1426="1047" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133068" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1048" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133069" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_LEFT_DIM" A1425="??_??@11100_LEFT_DIM;" A1426="1049" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133070" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1050" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <O76 Build="4602" A1="76/133071" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1051" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
      <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
    </O76>
    <ESymLib Name="SPECIAL" ID="0" />
    <ESymLib Name="IEC_symbol" ID="1" />
    <ESymLib Name="IEC_single_symbol" ID="2" />
    <ESymLib Name="GRAPHICS" ID="3" />
    <O14 Build="4602" A1="14/1" A3="0" A13="0" A14="0" A133="3RV2 SIEMENS MAKRO@1288181762" A134="2.0.5.4602" A135="1">
      <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="de_DE@DXF Projekt;" P10012="0" P10013="IEC_bas001" P10015="SIEMENS" P10018="14&#x9;==&#x9;.&#x9;=&#x9;.&#x9;++&#x9;.&#x9;+&#x9;.&#x9;&#x9;&#x9;&amp;&#x9;&#x9;#&#x9;#" P10019="11&#x9;0&#x9;1&#x9;1&#x9;1&#x9;1&#x9;0&#x9;1&#x9;0&#x9;0&#x9;0&#x9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1196781910" P10022="maderman" P10023="1305832216" P10024="1205252539" P10028="1240241567" P10029="4&#x9;0&#x9;0&#x9;0&#x9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="3RA2 SIEMENS MAKRO.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#x9;11017&#x9;0&#x9;0&#x9;10001&#x9;0&#x9;1&#x9;10002&#x9;0&#x9;1&#x9;10003&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10006&#x9;0&#x9;1&#x9;10007&#x9;0&#x9;1" P10093="0" P10094="3&#x9;10002&#x9;0&#x9;1&#x9;10004&#x9;0&#x9;1&#x9;10005&#x9;0&#x9;0&#x9;20012&#x9;0&#x9;0&#x9;20013&#x9;0&#x9;0&#x9;20014&#x9;0&#x9;0&#x9;20015&#x9;0&#x9;0" P10095="0" P10185="WUPX0C2NVU" P10400="??_??@SIEMENS;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="??_??@SIEMENS;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="0" P10512="0" P10513="0" P10514="0" P10515="0" P10516="0" P10517="F:\I IA CE MK&amp;ST 3\Datensicherung" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" />
    </O14>
    <O4 Build="4602" A1="4/7031" A3="0" A13="0" A14="0" A47="8" A48="1291042942" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="425" A1102="a">
      <P11 P10185="WUPX0C2NVU" P11006="0" P11011="??_??@3RV29022DP0;" P11020="maderman" P11021="1291042933" P11022="maderman" P11024="1291043334" P11048="1" P11050="0" P11051="1" />
      <P49 P1100="Leistungsschalter" P1200="EPLAN" P1300="Schutzgeräte" P1400="Motorschutz 3RV2" P11012="425" P11013="a" />
      <O26 Build="4602" A1="26/132944" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
        <O31 Build="4602" A1="31/132945" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/160" A532="68.0000002167999/147.800049" />
        <O31 Build="4602" A1="31/132946" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/137.799999" A532="68.0000002167999/147.800049" />
        <O31 Build="4602" A1="31/132947" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/137.252686" A532="68.0000002167999/137.799999" />
        <O31 Build="4602" A1="31/132948" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/93.347313" A532="68.0000002167999/137.252686" />
        <O31 Build="4602" A1="31/132949" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/92.799999" A532="68.0000002167999/93.347313" />
        <O31 Build="4602" A1="31/132950" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/82.800049" A532="68.0000002167999/92.799999" />
        <O31 Build="4602" A1="31/132951" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/82.800049" A532="68.0000002167999/70.599999" />
        <O31 Build="4602" A1="31/132952" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/92.950049" A532="50.0000002167999/95.550049" />
        <O31 Build="4602" A1="31/132953" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/137.650049" A532="50.0000002167999/135.050049" />
        <O31 Build="4602" A1="31/132954" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.2502962167999/74.145958" A532="54.5502682167999/74.145958" />
        <O31 Build="4602" A1="31/132955" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.4497892167999/74.145958" A532="50.7497612167999/74.145958" />
        <O31 Build="4602" A1="31/132956" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000302167999/82.214047" A532="54.7000302167999/82.214047" />
        <O31 Build="4602" A1="31/132957" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000302167999/82.214047" A532="50.7000302167999/82.214047" />
        <O31 Build="4602" A1="31/132958" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.4173232167999/73.164158" A532="50.7497322167999/73.164158" />
        <O31 Build="4602" A1="31/132959" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.2502682167999/73.164158" A532="54.5826772167999/73.164158" />
        <O31 Build="4602" A1="31/132960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000002167999/82.300049" A532="54.3000002167999/78.600048" />
        <O31 Build="4602" A1="31/132961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000002167999/78.600048" A532="50.7000002167999/78.600048" />
        <O31 Build="4602" A1="31/132962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000002167999/82.300049" A532="58.3000002167999/78.600048" />
        <O31 Build="4602" A1="31/132963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000002167999/78.600048" A532="54.7000002167999/78.600048" />
        <O32 Build="4602" A1="32/132964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.97690698924818" A554="5.76908124488518" A555="52.3600002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/132965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7497322167999/72.62043" A532="50.7497322167999/76.179665" />
        <O32 Build="4602" A1="32/132966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.6556967158842" A554="5.44787088425473" A555="56.6400002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/132967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000302167999/148.386051" A532="54.7000302167999/148.386051" />
        <O31 Build="4602" A1="31/132968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000302167999/148.386051" A532="50.7000302167999/148.386051" />
        <O31 Build="4602" A1="31/132969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.2502962167999/156.45414" A532="54.5502682167999/156.45414" />
        <O31 Build="4602" A1="31/132970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.4497892167999/156.45414" A532="50.7497612167999/156.45414" />
        <O31 Build="4602" A1="31/132971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.5826772167999/157.43594" A532="58.2502682167999/157.43594" />
        <O31 Build="4602" A1="31/132972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7497322167999/157.43594" A532="54.4173232167999/157.43594" />
        <O32 Build="4602" A1="32/132973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.514104062294402" A554="2.3062783179314" A555="52.3600002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/132974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.2502682167999/157.979668" A532="58.2502682167999/154.420433" />
        <O32 Build="4602" A1="32/132975" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.65569699513688" A554="5.44787173946607" A555="56.6400002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/132976" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000002167999/152.00005" A532="54.3000002167999/148.300049" />
        <O31 Build="4602" A1="31/132977" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.3000002167999/148.300049" A532="50.7000002167999/148.300049" />
        <O31 Build="4602" A1="31/132978" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000002167999/152.00005" A532="58.3000002167999/148.300049" />
        <O31 Build="4602" A1="31/132979" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.3000002167999/148.300049" A532="54.7000002167999/148.300049" />
        <O31 Build="4602" A1="31/132980" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7000002167999/148.300049" A532="50.7000002167999/152.00005" />
        <O31 Build="4602" A1="31/132981" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7000002167999/152.00005" A532="54.3000002167999/152.00005" />
        <O31 Build="4602" A1="31/132982" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7000002167999/148.300049" A532="59.7000002167999/152.00005" />
        <O31 Build="4602" A1="31/132983" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7000002167999/152.00005" A532="63.3000002167999/152.00005" />
        <O31 Build="4602" A1="31/132984" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.3000002167999/152.00005" A532="63.3000002167999/148.300049" />
        <O31 Build="4602" A1="31/132985" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.3000002167999/148.300049" A532="59.7000002167999/148.300049" />
        <O31 Build="4602" A1="31/132986" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7000002167999/78.600048" A532="50.7000002167999/82.300049" />
        <O31 Build="4602" A1="31/132987" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7000002167999/82.300049" A532="54.3000002167999/82.300049" />
        <O31 Build="4602" A1="31/132988" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7000002167999/78.600048" A532="59.7000002167999/82.300049" />
        <O31 Build="4602" A1="31/132989" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7000002167999/82.300049" A532="63.3000002167999/82.300049" />
        <O31 Build="4602" A1="31/132990" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.3000002167999/82.300049" A532="63.3000002167999/78.600048" />
        <O31 Build="4602" A1="31/132991" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.3000002167999/78.600048" A532="59.7000002167999/78.600048" />
        <O31 Build="4602" A1="31/132992" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.7000002167999/148.300049" A532="54.7000002167999/152.00005" />
        <O31 Build="4602" A1="31/132993" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.7000002167999/152.00005" A532="58.3000002167999/152.00005" />
        <O31 Build="4602" A1="31/132994" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.7000002167999/148.300049" A532="63.7000002167999/152.00005" />
        <O31 Build="4602" A1="31/132995" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.7000002167999/152.00005" A532="67.3000002167999/152.00005" />
        <O31 Build="4602" A1="31/132996" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.3000002167999/152.00005" A532="67.3000002167999/148.300049" />
        <O31 Build="4602" A1="31/132997" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.3000002167999/148.300049" A532="63.7000002167999/148.300049" />
        <O31 Build="4602" A1="31/132998" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.7000002167999/78.600048" A532="54.7000002167999/82.300049" />
        <O31 Build="4602" A1="31/132999" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.7000002167999/82.300049" A532="58.3000002167999/82.300049" />
        <O31 Build="4602" A1="31/133000" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.7000002167999/78.600048" A532="63.7000002167999/82.300049" />
        <O31 Build="4602" A1="31/133001" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.7000002167999/82.300049" A532="67.3000002167999/82.300049" />
        <O31 Build="4602" A1="31/133002" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.3000002167999/82.300049" A532="67.3000002167999/78.600048" />
        <O31 Build="4602" A1="31/133003" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.3000002167999/78.600048" A532="63.7000002167999/78.600048" />
        <O31 Build="4602" A1="31/133004" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.4497602167999/157.380261" A532="54.4497602167999/155.019837" />
        <O32 Build="4602" A1="32/133005" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.97690613403685" A554="5.7690809656325" A555="52.3600002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133006" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.7497322167999/154.420433" A532="50.7497322167999/157.979668" />
        <O31 Build="4602" A1="31/133007" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.4497602167999/157.380261" A532="63.4497602167999/155.019837" />
        <O32 Build="4602" A1="32/133008" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.97690620385002" A554="5.7690809656325" A555="61.3600002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133009" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7497322167999/154.420433" A532="59.7497322167999/157.979668" />
        <O32 Build="4602" A1="32/133010" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.514104062294402" A554="2.30627823066494" A555="61.3600002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133011" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.4497602167999/75.580261" A532="54.4497602167999/73.219837" />
        <O32 Build="4602" A1="32/133012" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.514104341547082" A554="2.30627917314274" A555="52.3600002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133013" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.4497602167999/75.580261" A532="63.4497602167999/73.219837" />
        <O32 Build="4602" A1="32/133014" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.97690705906135" A554="5.76908124488518" A555="61.3600002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133015" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.7497322167999/72.62043" A532="59.7497322167999/76.179665" />
        <O32 Build="4602" A1="32/133016" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.514104341547082" A554="2.30627908587627" A555="61.3600002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133017" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.5502402167999/155.019837" A532="54.5502402167999/157.380261" />
        <O32 Build="4602" A1="32/133018" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.835314405471561" A554="2.62748859129539" A555="56.6400002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133019" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.5502402167999/155.019837" A532="63.5502402167999/157.380261" />
        <O32 Build="4602" A1="32/133020" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.835314335658391" A554="2.62748859129539" A555="65.6400002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133021" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.2502682167999/157.979668" A532="67.2502682167999/154.420433" />
        <O32 Build="4602" A1="32/133022" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.65569699513688" A554="5.44787182673253" A555="65.6400002167999/156.200049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133023" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="54.5502402167999/73.219837" A532="54.5502402167999/75.580261" />
        <O32 Build="4602" A1="32/133024" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.835313550260227" A554="2.62748831204271" A555="56.6400002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133025" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="58.2502682167999/76.179665" A532="58.2502682167999/72.62043" />
        <O31 Build="4602" A1="31/133026" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="63.5502402167999/73.219837" A532="63.5502402167999/75.580261" />
        <O32 Build="4602" A1="32/133027" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="0.835313480447057" A554="2.62748831204271" A555="65.6400002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133028" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="67.2502682167999/76.179665" A532="67.2502682167999/72.62043" />
        <O32 Build="4602" A1="32/133029" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A553="3.6556967158842" A554="5.4478709715212" A555="65.6400002167999/74.400049" A556="2.4/0" A557="1" A558="0" A559="0" />
        <O31 Build="4602" A1="31/133030" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/147.800049" A532="59.6000002167999/147.800049" />
        <O31 Build="4602" A1="31/133031" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/159.399998" A532="59.6000002167999/160" />
        <O31 Build="4602" A1="31/133032" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/147.800049" A532="59.6000002167999/159.399998" />
        <O31 Build="4602" A1="31/133033" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/160" A532="68.0000002167999/160" />
        <O31 Build="4602" A1="31/133034" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/159.399998" A532="50.0000002167999/159.399998" />
        <O31 Build="4602" A1="31/133035" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/137.800011" A532="50.0000002167999/159.399998" />
        <O31 Build="4602" A1="31/133036" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/160" A532="50.0000002167999/160" />
        <O31 Build="4602" A1="31/133037" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/159.399998" A532="50.0000002167999/160" />
        <O31 Build="4602" A1="31/133038" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/70.599999" A532="59.6000002167999/70.599999" />
        <O31 Build="4602" A1="31/133039" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/70.599999" A532="59.6000002167999/71.199997" />
        <O31 Build="4602" A1="31/133040" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/71.199997" A532="59.6000002167999/82.800049" />
        <O31 Build="4602" A1="31/133041" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/82.800049" A532="68.0000002167999/82.800049" />
        <O31 Build="4602" A1="31/133042" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/70.599999" A532="50.0000002167999/70.599999" />
        <O31 Build="4602" A1="31/133043" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="59.6000002167999/71.199997" A532="50.0000002167999/71.199997" />
        <O31 Build="4602" A1="31/133044" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/70.599999" A532="50.0000002167999/71.199997" />
        <O31 Build="4602" A1="31/133045" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/137.799999" A532="50.0000002167999/137.799999" />
        <O31 Build="4602" A1="31/133046" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/92.800011" A532="50.0000002167999/71.199997" />
        <O31 Build="4602" A1="31/133047" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/92.799999" A532="50.0000002167999/93.347313" />
        <O31 Build="4602" A1="31/133048" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/93.347313" A532="50.0000002167999/137.252686" />
        <O31 Build="4602" A1="31/133049" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="50.0000002167999/137.252686" A532="50.0000002167999/137.799999" />
        <O31 Build="4602" A1="31/133050" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/137.252686" A532="50.0000002167999/137.252686" />
        <O31 Build="4602" A1="31/133051" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/93.347313" A532="50.0000002167999/93.347313" />
        <O31 Build="4602" A1="31/133052" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="-5" A414="0.05" A415="-5" A416="2" A531="68.0000002167999/92.799999" A532="50.0000002167999/92.799999" />
        <O37 Build="4602" A1="37/133053" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="0" A683="17/133054;31/132945;31/132946;31/132947;31/132948;31/132949;31/132950;31/132951;31/132952;31/132953;31/132954;31/132955;31/132956;31/132957;31/132958;31/132959;31/132960;31/132961;31/132962;31/132963;32/132964;31/132965;32/132966;31/132967;31/132968;31/132969;31/132970;31/132971;31/132972;32/132973;31/132974;32/132975;31/132976;31/132977;31/132978;31/132979;31/132980;31/132981;31/132982;31/132983;31/132984;31/132985;31/132986;31/132987;31/132988;31/132989;31/132990;31/132991;31/132992;31/132993;31/132994;31/132995;31/132996;31/132997;31/132998;31/132999;31/133000;31/133001;31/133002;31/133003;31/133004;32/133005;31/133006;31/133007;32/133008;31/133009;32/133010;31/133011;32/133012;31/133013;32/133014;31/133015;32/133016;31/133017;32/133018;31/133019;32/133020;31/133021;32/133022;31/133023;32/133024;31/133025;31/133026;32/133027;31/133028;32/133029;31/133030;31/133031;31/133032;31/133033;31/133034;31/133035;31/133036;31/133037;31/133038;31/133039;31/133040;31/133041;31/133042;31/133043;31/133044;31/133045;31/133046;31/133047;31/133048;31/133049;31/133050;31/133051;31/133052" A684="1" A685="50/115.3" A687="48" A688="2" A689="6" A690="0" A691="0" A693="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-89.403763" A1632="18/0">
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="17/133054" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132945" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132946" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132947" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132948" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132949" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132950" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132951" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132952" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132953" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132954" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132955" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132956" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132957" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132958" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132959" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132960" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132961" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132962" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132963" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/132964" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132965" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/132966" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132967" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132968" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132969" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132970" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132971" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132972" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/132973" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132974" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/132975" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132976" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132977" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132978" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132979" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132980" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132981" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132982" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132983" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132984" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132985" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132986" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132987" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132988" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132989" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132990" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132991" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132992" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132993" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132994" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132995" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132996" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132997" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132998" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/132999" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133000" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133001" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133002" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133003" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133004" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133005" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133006" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133007" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133008" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133009" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133010" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133011" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133012" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133013" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133014" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133015" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133016" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133017" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133018" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133019" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133020" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133021" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133022" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133023" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133024" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133025" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133026" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133027" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133028" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="32/133029" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133030" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133031" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133032" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133033" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133034" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133035" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133036" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133037" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133038" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133039" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133040" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133041" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133042" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133043" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133044" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133045" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133046" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133047" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133048" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133049" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133050" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133051" />
          <S109x692 Build="4602" A3="0" A13="0" A14="0" R1906="31/133052" />
          <S40x1201 A762="50.0000002167999/160">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P23001="$(MD_MACROS)\3RV29022DP0" />
          <S89x5 Build="4602" A3="0" A4="1" R7="37/133053" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-89.403763" A1652="18/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" />
          <S53x5 Build="4602" A3="0" A4="2" R7="37/133053" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0" />
          </S53x5>
        </O37>
        <O17 Build="4602" A1="17/133054" A3="6" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="8" A148="8" A181="0" A182="0" A188="8" A189="0" A190="0/-89.4" A191="18/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="12" A1263="0" A1381="8" A1382="1" A1383="1">
          <S61x183 A14="0" A1061="0" A1063="0" />
          <S40x1201 A762="50.0000002167999/160">
            <S39x761 A751="1" A752="0" A753="0" A754="1" />
          </S40x1201>
          <P11 P20216="0" />
          <P144 P20013="F" />
          <P150 P1100="Leistungsschalter" P1200="EPLAN" P20013="F" />
          <S89x5 Build="4602" A3="0" A4="1" R7="17/133054" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="309" A412="L" A413="L" A414="0.05" A415="L" A416="0" A1651="0/-89.4" A1652="18/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" />
          <S53x5 Build="4602" A3="0" A4="6" R7="17/133054" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="490" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.5527136788005e-015/1.5" A503="16" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
            <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0" />
          </S53x5>
        </O17>
      </O26>
    </O4>
  </MacroVariant>
</EplanPxfRoot>